<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>triggerResourceUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedAudioBitrate</key>
				<string>id</string>
				<key>changedAudioFormat</key>
				<string>id</string>
				<key>changedMediaFileName</key>
				<string>id</string>
				<key>changedMediaFormat</key>
				<string>id</string>
				<key>changedMediaType</key>
				<string>id</string>
				<key>changedVideoBitrate</key>
				<string>id</string>
				<key>changedVideoFormat</key>
				<string>id</string>
				<key>pickMediaFileName</key>
				<string>id</string>
				<key>startRecording</key>
				<string>id</string>
				<key>stopRecording</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RecordMediaWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>audioBitrate</key>
				<string>NSTextField</string>
				<key>audioFormat</key>
				<string>NSPopUpButton</string>
				<key>mediaFileName</key>
				<string>NSTextField</string>
				<key>mediaFileNamePicker</key>
				<string>NSButton</string>
				<key>mediaFormat</key>
				<string>NSPopUpButton</string>
				<key>mediaType</key>
				<string>NSPopUpButton</string>
				<key>startRecord</key>
				<string>NSButton</string>
				<key>stopRecord</key>
				<string>NSButton</string>
				<key>videoBitrate</key>
				<string>NSTextField</string>
				<key>videoFormat</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
