# Makefile.am for the Unix version of `libarchgui.a'.

INCLUDES = \
	@ARCH_INCLUDES@ \
	@FFMPEG_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarchgui.a

libarchgui_a_SOURCES = \
	c128ui.c \
	c64ui.c \
	cbm2ui.c \
	petui.c \
	plus4ui.c \
	ui.c \
	uiacia1.c \
	uiattach.c \
	uic64_256k.c \
	uic64cart.c \
	uicmdline.c \
	uicommands.c \
	uicrtc.c \
	uidatasette.c \
	uidrive.c \
	uidrivec128.c \
	uidrivec64vic20.c \
	uidriveiec.c \
	uidrivepetcbm2.c \
	uidriveplus4.c \
	uifliplist.c \
	uigeoram.c \
	uiide64.c \
	uijoystick2.c \
	uikeyboard.c \
	uilib.c \
	uimon.c \
	uinetplay.c \
	uipalemu.c \
	uipalette.c \
	uiperipheral.c \
	uiperipheraliec.c \
	uiperipheralieee.c \
	uipetreu.c \
	uiplus256k.c \
	uiplus60k.c \
	uiprinter.c \
	uiprinteriec.c \
	uiprinteriecplus4.c \
	uiprinterieee.c \
	uiramcart.c \
	uireu.c \
	uiromset.c \
	uirs232.c \
	uirs232c64c128.c \
	uirs232petplus4cbm2.c \
	uirs232user.c \
	uisettings.c \
	uisid.c \
	uisound.c \
	uited.c \
	uitfe.c \
	uivdc.c \
	uivic.c \
	uivicii.c \
	vic20ui.c \
	vsidui.c

