# Makefile.am for the Unix version of `libarchgui.a'.

INCLUDES = \
	@ARCH_INCLUDES@ \
	@FFMPEG_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarchgui.a

libarchgui_a_SOURCES = \
	c128ui.c \
	c64ui.c \
	cbm2ui.c \
	petui.c \
	plus4ui.c \
	ui.c \
	uiacia1.c \
	uiacia1.h \
	uiattach.h \
	uiattach.c \
	uic64_256k.c \
	uic64_256k.h \
	uic64cart.c \
	uic64cart.h \
	uicartridge.h \
	uicmdline.c \
	uicommands.c \
	uicommands.h \
	uicrtc.c \
	uicrtc.h \
	uidatasette.c \
	uidatasette.h \
	uidrive.c \
	uidrive.h \
	uidrivec128.c \
	uidrivec128.h \
	uidrivec64.c \
	uidrivec64.h \
	uidrivec64vic20.c \
	uidrivec64vic20.h \
	uidriveiec.c \
	uidriveiec.h \
	uidrivepetcbm2.c \
	uidrivepetcbm2.h \
	uidriveplus4.c \
	uidriveplus4.h \
	uidrivevic20.c \
	uidrivevic20.h \
	uiedisk.h \
	uifliplist.c \
	uifliplist.h \
	uigeoram.c \
	uigeoram.h \
	uihotkey.h \
	uiide64.c \
	uiide64.h \
	uijoystick2.c \
	uijoystick2.h \
	uikeyboard.c \
	uikeyboard.h \
	uilib.c \
	uilib.h \
	uimon.c \
	uimouse.c \
	uimouse.h \
	uinetplay.c \
	uinetplay.h \
	uipalemu.c \
	uipalemu.h \
	uipalette.c \
	uipalette.h \
	uiperipheral.c \
	uiperipheral.h \
	uiperipheraliec.c \
	uiperipheraliec.h \
	uiperipheralieee.c \
	uiperipheralieee.h \
	uipetreu.c \
	uipetreu.h \
	uiplus256k.c \
	uiplus256k.h \
	uiplus60k.c \
	uiplus60k.h \
	uiprinter.c \
	uiprinter.h \
	uiprinteriec.c \
	uiprinteriec.h \
	uiprinteriecplus4.c \
	uiprinteriecplus4.h \
	uiprinterieee.c \
	uiprinterieee.h \
	uiramcart.c \
	uiramcart.h \
	uireu.c \
	uireu.h \
	uiromset.c \
	uiromset.h \
	uirs232.c \
	uirs232.h \
	uirs232c64c128.c \
	uirs232c64c128.h \
	uirs232petplus4cbm2.c \
	uirs232petplus4cbm2.h \
	uirs232user.c \
	uirs232user.h \
	uiscreenshot.h \
	uisettings.c \
	uisettings.h \
	uisid.c \
	uisid.h \
	uisnapshot.h \
	uisound.c \
	uisound.h \
	uited.c \
	uited.h \
	uitfe.c \
	uitfe.h \
	uivdc.c \
	uivdc.h \
	uivic.c \
	uivic.h \
	uivicii.c \
	uivicii.h \
	vic20ui.c \
	vsidui.c

