option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    define("IDE_COMPILE", ),
    incl(searchpath, "."),
    incl(searchpath, ".."),
    incl(searchpath, "..\\.."),
    incl(searchpath, "..\\..\\ui"),
    incl(searchpath, "..\\..\\kbd"),
    incl(searchpath, "..\\..\\dialogs"),
    incl(searchpath, "..\\..\\..\\.."),
    incl(searchpath, "..\\..\\..\\..\\arch"),
    incl(searchpath, "..\\..\\..\\..\\c128"),
    incl(searchpath, "..\\..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\..\\c64\\cart"),
    incl(searchpath, "..\\..\\..\\..\\c64dtv"),
    incl(searchpath, "..\\..\\..\\..\\core"),
    incl(searchpath, "..\\..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\..\\drive\\iec\\c64exp"),
    incl(searchpath, "..\\..\\..\\..\\fileio"),
    incl(searchpath, "..\\..\\..\\..\\fsdevice"),
    incl(searchpath, "..\\..\\..\\..\\gfxoutputdrv"),
    incl(searchpath, "..\\..\\..\\..\\iecbus"),
    incl(searchpath, "..\\..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\..\\lib\\p64"),
    incl(searchpath, "..\\..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\..\\parallel"),
    incl(searchpath, "..\\..\\..\\..\\printerdrv"),
    incl(searchpath, "..\\..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\..\\rs232drv"),
    incl(searchpath, "..\\..\\..\\..\\rtc"),
    incl(searchpath, "..\\..\\..\\..\\serial"),
    incl(searchpath, "..\\..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\..\\userport"),
    incl(searchpath, "..\\..\\..\\..\\vdc"),
    incl(searchpath, "..\\..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\vicii"),
    incl(searchpath, "..\\..\\..\\..\\video"),
    incl(searchpathfirst, "yes"),
    define("__X128__", ),
    res_rc_options("-i ..\\..\\dialogs -i ..\\..\\..\\..\\arch -x1 -d __X128__ -d __IBMC__")
{
    target type(exe) "..\\..\\..\\..\\..\\data\\x128.exe"
    {
        source type (lib)
            "mmpm2.lib"

        source type(c)
            "rs232.c",
            "mouse.c",
            "mousedrv.c",
            "video-render-1x2.c",
            "kbd\\kbd-c128.c",
            "dialogs\\dlg-color.c",
            "userport_digimax.c"

        source type(c)
            "vicii-clock-stretch.c"

        include "../incl/archdep.icc"
        include "../incl/c128.icc"
        include "../incl/c64cart.icc"
        include "../incl/c64commonall.icc"
        include "../incl/c64commonc128.icc"
        include "../incl/c64commoncart.icc"
        include "../incl/core.icc"
        include "../incl/dialogs.icc"
        include "../incl/diskimage.icc"
        include "../incl/drive.icc"
        include "../incl/fileio.icc"
        include "../incl/fsdevice.icc"
        include "../incl/gfxoutputdrv.icc"
        include "../incl/iec.icc"
        include "../incl/iec128dcr.icc"
        include "../incl/iecbus.icc"
        include "../incl/iecc64exp.icc"
        include "../incl/iecieee.icc"
        include "../incl/ieee.icc"
        include "../incl/imagecontents.icc"
        include "../incl/kbd.icc"
        include "../incl/mainsrc.icc"
        include "../incl/monitor.icc"
        include "../incl/monz80.icc"
        include "../incl/p64.icc"
        include "../incl/parallel.icc"
        include "../incl/printerdrv.icc"
        include "../incl/raster.icc"
        include "../incl/resid.icc"
        include "../incl/resources.icc"
        include "../incl/rs232drv.icc"
        include "../incl/rtc.icc"
        include "../incl/serial.icc"
        include "../incl/sounddrv.icc"
        include "../incl/tape.icc"
        include "../incl/userport.icc"
        include "../incl/vdc.icc"
        include "../incl/vdrive.icc"
        include "../incl/vicii.icc"
        include "../incl/viciicommon.icc"
        include "../incl/video.icc"
    }
}


