option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, "..\\.."),
    incl(searchpath, "..\\..\\ui"),
    incl(searchpath, "..\\..\\kbd"),
    incl(searchpath, "..\\..\\dialogs"),
    incl(searchpath, "..\\..\\..\\.."),
    incl(searchpath, "..\\..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\..\\c128"),
    incl(searchpath, "..\\..\\..\\..\\vdc"),
    incl(searchpath, "..\\..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\..\\video"),
    incl(searchpath, "..\\..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\..\\gfxoutputdrv"),
    incl(searchpath, "..\\..\\..\\..\\printerdrv"),
    incl(searchpath, "..\\..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\..\\fsdevice"),
    incl(searchpath, "..\\..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\..\\vicii"),
    incl(searchpath, "..\\..\\..\\..\\..\\..\\zlib"),
    incl(searchpath, "..\\..\\..\\..\\..\\..\\lpng"),
    incl(searchpathfirst, "yes"),
    define("__X128__", ),
    res_rc_options("-i ..\\..\\dialogs -x1 -d __X128__")
{
    target type(exe) "..\\..\\..\\..\\..\\data\\x128.exe"
    {
        source type (lib)
            "mmpm2.lib",
            "..\\..\\..\\..\\..\\data\\vice2.lib"
        source type (dll)
            "..\\..\\..\\..\\..\\data\\vice2.dll"

        source type(c)
            "rs232.c",
 	    "mouse.c",
            "c128memlimit.c",
            "kbd\\kbd-c128.c",
            "dialogs\\dlg-color.c"

        source type(c)
            "reu.c",
            "c64io.c",
            "c64tpi.c",
	    "c64pla.c",
            "c64cia2.c",
            "c64datasette.c"

        include "../incl/resources.icc"
        include "../incl/mainsrc.icc"
        include "../incl/archdep.icc"
        include "../incl/monitor.icc"
        include "../incl/monz80.icc"
        include "../incl/dialogs.icc"
        include "../incl/c128.icc"
        include "../incl/c64cart.icc"
        include "../incl/kbd.icc"
        include "../incl/vdc.icc"
        include "../incl/drive.icc"
        include "../incl/raster.icc"
        include "../incl/video.icc"
        include "../incl/vdrive.icc"
        include "../incl/sounddrv.icc"
        include "../incl/gfxoutputdrv.icc"
        include "../incl/printerdrv.icc"
        include "../incl/vicii.icc"
        include "../incl/resid.icc"
        include "../incl/tape.icc"
        include "../incl/imagecontents.icc"
        include "../incl/fsdevice.icc"
        include "../incl/diskimage.icc"
    }
}


