<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>resizeToCanvasSize</key>
				<string>id</string>
				<key>toggleConsoleWindow</key>
				<string>id</string>
				<key>toggleFullscreen</key>
				<string>id</string>
				<key>toggleMonitorWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateMonitor</key>
				<string>id</string>
				<key>attachDiskImage</key>
				<string>id</string>
				<key>attachTapeImage</key>
				<string>id</string>
				<key>createAndAttachDiskImage</key>
				<string>id</string>
				<key>detachDiskImage</key>
				<string>id</string>
				<key>detachTapeImage</key>
				<string>id</string>
				<key>fliplistAddCurrentImage</key>
				<string>id</string>
				<key>fliplistAttachNextImage</key>
				<string>id</string>
				<key>fliplistAttachPrevImage</key>
				<string>id</string>
				<key>fliplistLoad</key>
				<string>id</string>
				<key>fliplistRemoveCurrentImage</key>
				<string>id</string>
				<key>fliplistSave</key>
				<string>id</string>
				<key>loadQuickSnapshot</key>
				<string>id</string>
				<key>loadResources</key>
				<string>id</string>
				<key>loadSnapshot</key>
				<string>id</string>
				<key>pickCustomMaximumSpeed</key>
				<string>id</string>
				<key>pickMaximumSpeed</key>
				<string>id</string>
				<key>pickRefreshRate</key>
				<string>id</string>
				<key>resetDrive</key>
				<string>id</string>
				<key>resetMachine</key>
				<string>id</string>
				<key>resetResources</key>
				<string>id</string>
				<key>saveQuickSnapshot</key>
				<string>id</string>
				<key>saveResources</key>
				<string>id</string>
				<key>saveSnapshot</key>
				<string>id</string>
				<key>showDriveSettings</key>
				<string>id</string>
				<key>showIECDriveSettings</key>
				<string>id</string>
				<key>showInformation</key>
				<string>id</string>
				<key>showJoystickSettings</key>
				<string>id</string>
				<key>showKeyboardSettings</key>
				<string>id</string>
				<key>showNetplay</key>
				<string>id</string>
				<key>showPrinterSettings</key>
				<string>id</string>
				<key>showRecordMedia</key>
				<string>id</string>
				<key>showRecordSnapshot</key>
				<string>id</string>
				<key>showResourceEditor</key>
				<string>id</string>
				<key>showSoundSettings</key>
				<string>id</string>
				<key>smartAttachImage</key>
				<string>id</string>
				<key>swapJoysticks</key>
				<string>id</string>
				<key>toggleConfirmOnExit</key>
				<string>id</string>
				<key>toggleEmuID</key>
				<string>id</string>
				<key>toggleKeySetEnable</key>
				<string>id</string>
				<key>toggleMachineVideoStandard</key>
				<string>id</string>
				<key>togglePause</key>
				<string>id</string>
				<key>toggleSaveResourcesOnExit</key>
				<string>id</string>
				<key>toggleSoundPlayback</key>
				<string>id</string>
				<key>toggleTrueDriveEmulation</key>
				<string>id</string>
				<key>toggleVirtualDevices</key>
				<string>id</string>
				<key>toggleWarpMode</key>
				<string>id</string>
				<key>updateResources</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>confirmOnExitMenuItem</key>
				<string>NSMenuItem</string>
				<key>emuIDMenuItem</key>
				<string>NSMenuItem</string>
				<key>keySetEnableMenuItem</key>
				<string>NSMenuItem</string>
				<key>machineVideoStandardMenu</key>
				<string>NSMenu</string>
				<key>maximumSpeedMenu</key>
				<string>NSMenu</string>
				<key>refreshRateMenu</key>
				<string>NSMenu</string>
				<key>saveResourcesOnExitMenuItem</key>
				<string>NSMenuItem</string>
				<key>soundPlaybackMenuItem</key>
				<string>NSMenuItem</string>
				<key>trueDriveEmulationMenuItem</key>
				<string>NSMenuItem</string>
				<key>virtualDevicesMenuItem</key>
				<string>NSMenuItem</string>
				<key>warpModeMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>attachCartridge</key>
				<string>id</string>
				<key>attachExpertCartridge</key>
				<string>id</string>
				<key>controlExpertCartridge</key>
				<string>id</string>
				<key>detachCartridge</key>
				<string>id</string>
				<key>freezeCartridge</key>
				<string>id</string>
				<key>toggleMouseEmulation</key>
				<string>id</string>
				<key>togglePALEmulation</key>
				<string>id</string>
				<key>toggleVICIIDoubleScan</key>
				<string>id</string>
				<key>toggleVICIIDoubleSize</key>
				<string>id</string>
				<key>toggleVICIIScale2x</key>
				<string>id</string>
				<key>toggleVICIIVideoCache</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>C64Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cartridgeFreezeMenuItem</key>
				<string>NSMenuItem</string>
				<key>expertCartridgeModeMenu</key>
				<string>NSMenu</string>
				<key>mouseEmulationMenuItem</key>
				<string>NSMenuItem</string>
				<key>palEmulationMenuItem</key>
				<string>NSMenuItem</string>
				<key>vicIIDoubleScanMenuItem</key>
				<string>NSMenuItem</string>
				<key>vicIIDoubleSizeMenuItem</key>
				<string>NSMenuItem</string>
				<key>vicIIScale2xMenuItem</key>
				<string>NSMenuItem</string>
				<key>vicIIVideoCacheMenuItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEAppController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleConsoleWindow</key>
				<string>id</string>
				<key>toggleMonitorWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appController</key>
				<string>VICEAppController</string>
				<key>machine</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
