40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
c64.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
100
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\tape
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
34
..\..\..\C64\c64-cmdline-options.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
28
..\..\..\C64\c64-resources.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
27
..\..\..\C64\c64-snapshot.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
18
..\..\..\C64\c64.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
23
..\..\..\C64\c64_256k.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
22
..\..\..\C64\c64cia1.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
21
..\..\..\C64\c64mem.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
26
..\..\..\C64\c64memlimit.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
29
..\..\..\C64\c64memsnapshot.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
23
..\..\..\C64\plus256k.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
22
..\..\..\C64\plus60k.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
