40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
c64cart.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
75
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
143
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\c64;..\..\..\rtc;..\..\..\vicii;..\..\..\drive;..\..\..\sid;..\..\..\lib\p64;..\..\..\core
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
32
..\..\..\C64\CART\actionreplay.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
33
..\..\..\c64\cart\actionreplay2.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
33
..\..\..\C64\CART\actionreplay3.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
33
..\..\..\C64\CART\actionreplay4.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
31
..\..\..\C64\CART\atomicpower.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
31
..\..\..\c64\cart\c64-generic.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
28
..\..\..\c64\cart\c64-midi.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
27
..\..\..\C64\CART\c64cart.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
32
..\..\..\c64\cart\c64carthooks.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
30
..\..\..\C64\CART\c64cartmem.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
26
..\..\..\c64\cart\c64tpi.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
27
..\..\..\c64\cart\capture.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
27
..\..\..\C64\CART\comal80.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
27
..\..\..\c64\cart\cpmcart.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
23
..\..\..\C64\CART\crt.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
23
..\..\..\c64\cart\daa.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
29
..\..\..\c64\cart\debugcart.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
29
..\..\..\C64\CART\delaep256.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
28
..\..\..\C64\CART\delaep64.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
29
..\..\..\C64\CART\delaep7x8.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
32
..\..\..\c64\cart\diashowmaker.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
27
..\..\..\c64\cart\dinamic.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
24
..\..\..\c64\cart\dqbb.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
28
..\..\..\c64\cart\easycalc.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
29
..\..\..\c64\cart\easyflash.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
32
..\..\..\C64\CART\epyxfastload.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
24
..\..\..\c64\cart\exos.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
26
..\..\..\C64\CART\expert.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
25
..\..\..\C64\CART\final.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
26
..\..\..\c64\cart\final3.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
29
..\..\..\c64\cart\finalplus.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
28
..\..\..\c64\cart\formel64.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
31
..\..\..\c64\cart\freezeframe.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
33
..\..\..\c64\cart\freezemachine.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
27
..\..\..\c64\cart\funplay.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
30
..\..\..\c64\cart\gamekiller.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
25
..\..\..\c64\cart\gmod2.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
22
..\..\..\c64\cart\gs.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
25
..\..\..\C64\CART\ide64.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
26
..\..\..\c64\cart\isepic.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
23
..\..\..\C64\CART\kcs.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
28
..\..\..\c64\cart\kingsoft.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
25
..\..\..\c64\cart\mach5.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
29
..\..\..\c64\cart\magicdesk.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
31
..\..\..\C64\CART\magicformel.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
30
..\..\..\c64\cart\magicvoice.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
28
..\..\..\C64\CART\mikroass.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
11
1
1
0
220
MItem
25
..\..\..\c64\cart\mmc64.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
11
1
1
0
224
MItem
29
..\..\..\c64\cart\mmcreplay.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
11
1
1
0
228
MItem
25
..\..\..\c64\cart\ocean.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
11
1
1
0
232
MItem
27
..\..\..\c64\cart\pagefox.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
11
1
1
0
236
MItem
29
..\..\..\c64\cart\prophet64.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
11
1
1
0
240
MItem
27
..\..\..\c64\cart\ramcart.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
11
1
1
0
244
MItem
31
..\..\..\C64\CART\retroreplay.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
11
1
1
0
248
MItem
23
..\..\..\c64\cart\reu.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
11
1
1
0
252
MItem
28
..\..\..\C64\CART\rexep256.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
11
1
1
0
256
MItem
30
..\..\..\c64\cart\rexutility.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
11
1
1
0
260
MItem
24
..\..\..\c64\cart\rgcd.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
11
1
1
0
264
MItem
24
..\..\..\C64\CART\ross.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
11
1
1
0
268
MItem
28
..\..\..\c64\cart\rrnetmk3.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
11
1
1
0
272
MItem
28
..\..\..\c64\cart\shortbus.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
11
1
1
0
276
MItem
36
..\..\..\c64\cart\shortbus_digimax.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
11
1
1
0
280
MItem
33
..\..\..\c64\cart\silverrock128.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
11
1
1
0
284
MItem
31
..\..\..\c64\cart\simonsbasic.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
11
1
1
0
288
MItem
30
..\..\..\c64\cart\snapshot64.c
289
WString
4
COBJ
290
WVList
0
291
WVList
0
11
1
1
0
292
MItem
27
..\..\..\C64\CART\stardos.c
293
WString
4
COBJ
294
WVList
0
295
WVList
0
11
1
1
0
296
MItem
23
..\..\..\C64\CART\stb.c
297
WString
4
COBJ
298
WVList
0
299
WVList
0
11
1
1
0
300
MItem
33
..\..\..\c64\cart\superexplode5.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
11
1
1
0
304
MItem
30
..\..\..\C64\CART\supergames.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
11
1
1
0
308
MItem
33
..\..\..\C64\CART\supersnapshot.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
11
1
1
0
312
MItem
34
..\..\..\c64\cart\supersnapshot4.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
11
1
1
0
316
MItem
29
..\..\..\c64\cart\warpspeed.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
11
1
1
0
320
MItem
30
..\..\..\c64\cart\westermann.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
11
1
1
0
324
MItem
26
..\..\..\C64\CART\zaxxon.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
11
1
1
0
