40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
c64dtv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
22
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
216
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\lib\p64;..\..\..\userport;..\..\..\video;..\..\..\tape;..\..\..\c64;..\..\..\raster;..\..\..\joyport;..\..\..\samplerdrv
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
18
C64DTV IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
WVList
0
-1
1
1
0
29
MItem
40
..\..\..\C64DTV\c64dtv-cmdline-options.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
34
..\..\..\C64DTV\c64dtv-resources.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
33
..\..\..\C64DTV\c64dtv-snapshot.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
24
..\..\..\C64DTV\c64dtv.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
31
..\..\..\C64DTV\c64dtvblitter.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
28
..\..\..\C64DTV\c64dtvcart.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
28
..\..\..\C64DTV\c64dtvcia1.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
28
..\..\..\C64DTV\c64dtvcia2.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
27
..\..\..\C64DTV\c64dtvcpu.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
27
..\..\..\C64DTV\c64dtvdma.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
29
..\..\..\C64DTV\c64dtvflash.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
27
..\..\..\C64DTV\c64dtviec.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
27
..\..\..\C64DTV\c64dtvmem.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
31
..\..\..\C64DTV\c64dtvmeminit.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
30
..\..\..\C64DTV\c64dtvmemrom.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
35
..\..\..\C64DTV\c64dtvmemsnapshot.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
29
..\..\..\c64dtv\c64dtvmodel.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
27
..\..\..\C64DTV\c64dtvpla.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
29
..\..\..\C64DTV\c64dtvsound.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
28
..\..\..\C64DTV\flash-trap.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
27
..\..\..\C64DTV\hummeradc.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
