40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
cartconv.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
43
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
19
..\..\..\cartconv.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
