40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
298
copy /b ..\dialogs\dialogs.rc + ..\dialogs\menubar.rc + ..\dialogs\dlg-datasette.rc + ..\dialogs\dlg-color.rc + ..\dialogs\dlg-drive.rc + ..\dialogs\dlg-emulator.rc + ..\dialogs\dlg-fileio.rc + ..\dialogs\dlg-joystick.rc + ..\dialogs\dlg-monitor.rc + ..\dialogs\dlg-ide64.rc ..\dialogs\dlg-all.rc

6
MItem
11
dialogs.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
126
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive;..\..\..\drive;..\..\..\monitor;..\..\..\userport;..\..\..\lib\p64
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
23
..\DIALOGS\dlg-cmdopt.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
22
..\DIALOGS\dlg-color.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
23
..\DIALOGS\dlg-create.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
26
..\DIALOGS\dlg-datasette.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
22
..\DIALOGS\dlg-drive.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
22
..\dialogs\dlg-ide64.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
25
..\DIALOGS\dlg-joystick.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
24
..\DIALOGS\dlg-monitor.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
22
..\DIALOGS\dlg-reset.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
