40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
272
copy /b ..\dialogs\dialogs.rc + ..\dialogs\menubar.rc + ..\dialogs\dlg-datasette.rc + ..\dialogs\dlg-color.rc + ..\dialogs\dlg-drive.rc + ..\dialogs\dlg-emulator.rc + ..\dialogs\dlg-fileio.rc + ..\dialogs\dlg-joystick.rc + ..\dialogs\dlg-monitor.rc ..\dialogs\dlg-all.rc

6
MItem
11
dialogs.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
91
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive;..\..\..\drive;..\..\..\monitor
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
23
..\DIALOGS\dlg-cmdopt.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
22
..\DIALOGS\dlg-color.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
23
..\DIALOGS\dlg-create.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
26
..\DIALOGS\dlg-datasette.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
22
..\DIALOGS\dlg-drive.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
25
..\DIALOGS\dlg-joystick.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
24
..\DIALOGS\dlg-monitor.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
22
..\DIALOGS\dlg-reset.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
