40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
fsdevice.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
59
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
WVList
0
-1
1
1
0
29
MItem
34
..\..\..\fsdevice\fsdevice-close.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
44
..\..\..\fsdevice\fsdevice-cmdline-options.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
34
..\..\..\fsdevice\fsdevice-flush.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
33
..\..\..\fsdevice\fsdevice-open.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
33
..\..\..\fsdevice\fsdevice-read.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
38
..\..\..\fsdevice\fsdevice-resources.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
34
..\..\..\fsdevice\fsdevice-write.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
28
..\..\..\fsdevice\fsdevice.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
