40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
18
gentranslate32.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
48
"$(%watcom)/h;$(%watcom)/h/nt;..\..\win32\utils"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
WVList
0
-1
1
1
0
23
MItem
45
..\..\watcom-source-wrappers\gentranslate32.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
