40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
gentranslateos2.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
48
"$(%watcom)/h;$(%watcom)/h/nt;..\..\win32\utils"
0
18
WVList
0
-1
1
1
0
19
MItem
46
..\..\watcom-source-wrappers\gentranslateos2.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
