40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
iec.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
75
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\lib\p64
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
29
..\..\..\DRIVE\IEC\cia1571d.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
29
..\..\..\DRIVE\IEC\cia1581d.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
24
..\..\..\drive\iec\fdd.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
29
..\..\..\DRIVE\IEC\glue1571.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
24
..\..\..\DRIVE\IEC\iec.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
27
..\..\..\DRIVE\IEC\memiec.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
27
..\..\..\drive\iec\pc8477.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
30
..\..\..\DRIVE\IEC\via1d1541.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
28
..\..\..\drive\iec\via4000.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
