40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
17
imagecontents.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
59
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
43
..\..\..\IMAGECONTENTS\diskcontents-block.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
41
..\..\..\IMAGECONTENTS\diskcontents-iec.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
37
..\..\..\IMAGECONTENTS\diskcontents.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
38
..\..\..\IMAGECONTENTS\imagecontents.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
37
..\..\..\IMAGECONTENTS\tapecontents.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
