40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
mainsrc.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
44
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
85
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\vdrive;..\dialogs
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
16
..\..\..\alarm.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
17
..\..\..\attach.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
20
..\..\..\autostart.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
17
..\..\..\cbmdos.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
19
..\..\..\cbmimage.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
18
..\..\..\charset.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
19
..\..\..\clkguard.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
18
..\..\..\cmdline.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
20
..\..\..\datasette.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
16
..\..\..\debug.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
14
..\..\..\dma.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
16
..\..\..\emuid.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
16
..\..\..\event.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
19
..\..\..\findpath.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
19
..\..\..\fliplist.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
14
..\..\..\gcr.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
15
..\..\..\init.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
22
..\..\..\initcmdline.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
20
..\..\..\interrupt.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
17
..\..\..\ioutil.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
17
..\..\..\kbdbuf.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
19
..\..\..\keyboard.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
14
..\..\..\lib.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
22
..\..\..\machine-bus.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
18
..\..\..\machine.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
16
..\..\..\mouse.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
18
..\..\..\network.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
18
..\..\..\palette.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
14
..\..\..\ram.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
18
..\..\..\rawfile.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
20
..\..\..\resources.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
17
..\..\..\romset.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
21
..\..\..\screenshot.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
19
..\..\..\snapshot.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
16
..\..\..\sound.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
18
..\..\..\sysfile.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
20
..\..\..\translate.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
16
..\..\..\traps.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
11
1
1
0
174
MItem
15
..\..\..\util.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
11
1
1
0
178
MItem
16
..\..\..\vsync.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
11
1
1
0
182
MItem
16
..\..\..\zfile.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
11
1
1
0
186
MItem
18
..\..\..\zipcode.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
11
1
1
0
190
MItem
12
..\fullscr.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
11
1
1
0
