EXTRA_DIST = \
	archdep.tgt \
	c128.tgt \
	c64.tgt \
	c64cart.tgt \
	c64commonall.tgt \
	c64commoncart.tgt \
	c64commonsc.tgt \
	c64commonsc128scpu.tgt \
	c64commonscdtv128scpu.tgt \
	c64commonscdtvscpu.tgt \
	c64commonscscpu.tgt \
	c64commonscvsid.tgt \
	c64commonscvsid128.tgt \
	c64commonvsid.tgt \
	c64commonvsidsc128scpu.tgt \
	c64commonvsidscdtv.tgt \
	c64commonvsidscdtvscpu.tgt \
	c64commonvsidscpu.tgt \
	c64commonvsidscscpu.tgt \
	c64dtv.tgt \
	c64sc.tgt \
	cartconv.tgt \
	cbm2.tgt \
	cbm2common.tgt \
	cbm5x0.tgt \
	core.tgt \
	crtc.tgt \
	dialogs.tgt \
	diskimage.tgt \
	drive.tgt \
	fileio.tgt \
	fsdevice.tgt \
	genic.tgt \
	geninfocontrib32.tgt \
	gentr.tgt \
	gentranslate32.tgt \
	genwt.bat \
	gfxoutputdrv.tgt \
	ide-config.h \
	iec.tgt \
	iecbus.tgt \
	iecc64exp.tgt \
	iecieee.tgt \
	iecplus4exp.tgt \
	ieee.tgt \
	imagecontents.tgt \
	joyport.tgt \
	kbd.tgt \
	mainsrc.tgt \
	makebindist.bat \
	monitor.tgt \
	nonresid-sid-cmdline-options.c \
	nonresid-sid-resources.c \
	nonresid-sid-snapshot.c \
	nonresid-sid.c \
	nonresid-specific.tgt \
	nonvic1or2-specific.tgt \
	nonvic1or2-video.c \
	nonx128-proc.c \
	nonx128-specific.tgt \
	nonx1541-log.c \
	nonx1541-specific.tgt \
	nonx64-dragndrop.c \
	nonx64-specific.tgt \
	nonx64-vsyncarch.c \
	p64.tgt \
	parallel.tgt \
	pet.tgt \
	petcat-archdep.c \
	petcat-signals.c \
	petcat-specific.tgt \
	petcat.tgt \
	platform.tgt \
	plus4.tgt \
	printerdrv.tgt \
	raster.tgt \
	resid-fastsid.c \
	resid-specific.tgt \
	resid.tgt \
	rs232drv.tgt \
	samplerdrv.tgt \
	scpu64.tgt \
	serial.tgt \
	sounddrv.tgt \
	tape.tgt \
	tcbm.tgt \
	userport.tgt \
	vdc.tgt \
	vdrive.tgt \
	vic20.tgt \
	vic20cart.tgt \
	vice.wpj \
	vicii.tgt \
	viciicommon.tgt \
	viciidtv.tgt \
	viciisc.tgt \
	video.tgt \
	vsid.tgt \
	vsidlib.tgt \
	vsid-menubar.c \
	x128-dlg-fileio.c \
	x128-menubar.c \
	x128-specific.tgt \
	x128-video.c \
	x128.tgt \
	x1541-archdep.c \
	x1541-signals.c \
	x1541-specific.tgt \
	x1541.tgt \
	x64-specific.tgt \
	x64.tgt \
	x64dtv-dlg-fileio.c \
	x64dtv-dragndrrop.c \
	x64dtv-menubar.c \
	x64dtv-specific.tgt \
	x64dtv-video.c \
	x64dtv-vsyncarch.c \
	x64dtv.tgt \
	x64sc.tgt \
	x64sc-menubar.c \
	x64x128-sid.c \
	x64x128-specific.tgt \
	xall-specific.tgt \
	xall.tgt \
	xcbm2-dlg-fileio.c \
	xcbm2-kbd-pet.c \
	xcbm2-menubar.c \
	xcbm2-specific.tgt \
	xcbm2.tgt \
	xcbm5x0.tgt \
	xcbm5x0-kbd-pet.c \
	xcbm5x0-menubar.c \
	xpet-dlg-fileio.c \
	xpet-maincpu.c \
	xpet-menubar.c \
	xpet-specific.tgt \
	xpet.tgt \
	xplus4-dlg-fileio.c \
	xplus4-menubar.c \
	xplus4-specific.tgt \
	xplus4.tgt \
	xscpu64.tgt \
	xscpu64-dlg-fileio.c \
	xscpu64-dragndrop.c \
	xscpu64-specific.tgt \
	xscpu64-video.c \
	xscpu64-vsyncarch.c \
	xvic-dlg-fileio.c \
	xvic-menubar.c \
	xvic-specific.tgt \
	xvic-video.c \
	xvic.tgt \
	README.txt
