40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
monitor.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
20
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
91
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive;..\..\..\monitor;..\..\..\drive
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MCState
25
WString
3
WCC
26
WString
30
o????Multithreaded application
1
1
27
WVList
0
-1
1
1
0
28
MItem
26
..\..\..\MONITOR\asm6502.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
11
1
1
0
32
MItem
29
..\..\..\MONITOR\asm6502dtv.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
25
..\..\..\MONITOR\asmz80.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
35
..\..\..\MONITOR\mon_assemble6502.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
34
..\..\..\MONITOR\mon_assemblez80.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
33
..\..\..\MONITOR\mon_breakpoint.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
30
..\..\..\MONITOR\mon_command.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
34
..\..\..\MONITOR\mon_disassemble.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
28
..\..\..\MONITOR\mon_drive.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
27
..\..\..\MONITOR\mon_file.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
26
..\..\..\MONITOR\mon_lex.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
29
..\..\..\MONITOR\mon_memory.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
28
..\..\..\MONITOR\mon_parse.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
35
..\..\..\MONITOR\mon_register6502.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
38
..\..\..\MONITOR\mon_register6502dtv.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
34
..\..\..\MONITOR\mon_registerz80.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
25
..\..\..\MONITOR\mon_ui.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
27
..\..\..\MONITOR\mon_util.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
26
..\..\..\MONITOR\monitor.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
