40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
monitor.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
20
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
91
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive;..\..\..\monitor;..\..\..\drive
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
26
..\..\..\MONITOR\asm6502.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
29
..\..\..\MONITOR\asm6502dtv.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
25
..\..\..\MONITOR\asmz80.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
35
..\..\..\MONITOR\mon_assemble6502.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
34
..\..\..\MONITOR\mon_assemblez80.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
33
..\..\..\MONITOR\mon_breakpoint.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
30
..\..\..\MONITOR\mon_command.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
34
..\..\..\MONITOR\mon_disassemble.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
28
..\..\..\MONITOR\mon_drive.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
27
..\..\..\MONITOR\mon_file.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
26
..\..\..\MONITOR\mon_lex.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
29
..\..\..\MONITOR\mon_memory.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
28
..\..\..\MONITOR\mon_parse.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
35
..\..\..\MONITOR\mon_register6502.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
38
..\..\..\MONITOR\mon_register6502dtv.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
34
..\..\..\MONITOR\mon_registerz80.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
25
..\..\..\MONITOR\mon_ui.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
27
..\..\..\MONITOR\mon_util.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
26
..\..\..\MONITOR\monitor.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
