40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
pet.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
30
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
233
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\crtc;..\..\..\drive;..\..\..\userport;..\..\..\lib\p64;..\..\..\video;..\..\..\tape;..\..\..\sid;..\..\..\raster;..\..\..\joyport;..\..\..\samplerdrv;..\..\..\tapeport;..\..\..\pet
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
19
..\..\..\pet\6809.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
34
..\..\..\PET\pet-cmdline-options.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
28
..\..\..\PET\pet-resources.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
26
..\..\..\pet\pet-sidcart.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
27
..\..\..\PET\pet-snapshot.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
18
..\..\..\PET\pet.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
23
..\..\..\PET\petacia1.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
21
..\..\..\PET\petbus.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
24
..\..\..\pet\petcolour.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
21
..\..\..\pet\petcpu.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
27
..\..\..\PET\petdatasette.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
23
..\..\..\PET\petdrive.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
21
..\..\..\pet\petdww.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
21
..\..\..\pet\pethre.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
21
..\..\..\PET\petiec.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
20
..\..\..\pet\petio.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
21
..\..\..\PET\petmem.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
29
..\..\..\PET\petmemsnapshot.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
23
..\..\..\pet\petmodel.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
22
..\..\..\PET\petpia1.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
22
..\..\..\PET\petpia2.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
25
..\..\..\PET\petprinter.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
21
..\..\..\PET\petreu.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
21
..\..\..\PET\petrom.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
24
..\..\..\PET\petromset.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
23
..\..\..\PET\petsound.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
21
..\..\..\PET\petvia.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
23
..\..\..\PET\petvideo.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
44
..\..\watcom-source-wrappers\pet-debugcart.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
