40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
petcat-specific.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
72
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\dialogs;..\..\..\platform
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
22
__PETCAT__ IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
16
petcat-archdep.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
16
petcat-signals.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
