40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
petcat.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
8
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
43
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
10
__PETCAT__
0
22
MCState
23
WString
3
WCC
24
WString
30
o????Multithreaded application
1
1
25
WVList
0
-1
1
1
0
26
MItem
17
..\..\..\petcat.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
5
*.lib
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
11
archdep.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
38
MItem
11
dialogs.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
30
1
1
0
42
MItem
11
mainsrc.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
30
1
1
0
46
MItem
21
nonx1541-specific.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
30
1
1
0
50
MItem
19
petcat-specific.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
30
1
1
0
