40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plus4.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
43
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
219
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\video;..\..\..\lib\p64;..\..\..\tape;..\..\..\sid;..\..\..\raster;..\..\..\monitor;..\..\..\core;..\..\..\joyport;..\..\..\samplerdrv;..\..\..\userport
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
28
..\..\..\plus4\digiblaster.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
38
..\..\..\PLUS4\plus4-cmdline-options.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
32
..\..\..\PLUS4\plus4-resources.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
30
..\..\..\plus4\plus4-sidcart.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
31
..\..\..\PLUS4\plus4-snapshot.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
22
..\..\..\PLUS4\plus4.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
26
..\..\..\PLUS4\plus4acia.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
25
..\..\..\PLUS4\plus4bus.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
26
..\..\..\PLUS4\plus4cart.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
25
..\..\..\PLUS4\plus4cpu.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
31
..\..\..\PLUS4\plus4datasette.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
27
..\..\..\PLUS4\plus4drive.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
25
..\..\..\PLUS4\plus4iec.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
25
..\..\..\PLUS4\plus4mem.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
34
..\..\..\PLUS4\plus4memcsory256k.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
35
..\..\..\PLUS4\plus4memhannes256k.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
30
..\..\..\PLUS4\plus4memlimit.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
28
..\..\..\PLUS4\plus4memrom.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
33
..\..\..\PLUS4\plus4memsnapshot.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
27
..\..\..\plus4\plus4model.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
30
..\..\..\PLUS4\plus4parallel.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
26
..\..\..\PLUS4\plus4pio1.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
26
..\..\..\PLUS4\plus4pio2.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
29
..\..\..\PLUS4\plus4printer.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
25
..\..\..\PLUS4\plus4rom.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
28
..\..\..\PLUS4\plus4romset.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
28
..\..\..\plus4\plus4speech.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
26
..\..\..\PLUS4\plus4tcbm.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
27
..\..\..\PLUS4\plus4video.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
28
..\..\..\PLUS4\ted-badline.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
36
..\..\..\PLUS4\ted-cmdline-options.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
26
..\..\..\PLUS4\ted-color.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
25
..\..\..\PLUS4\ted-draw.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
26
..\..\..\PLUS4\ted-fetch.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
24
..\..\..\PLUS4\ted-irq.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
24
..\..\..\PLUS4\ted-mem.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
30
..\..\..\PLUS4\ted-resources.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
29
..\..\..\PLUS4\ted-snapshot.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
26
..\..\..\PLUS4\ted-sound.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
26
..\..\..\PLUS4\ted-timer.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
27
..\..\..\PLUS4\ted-timing.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
20
..\..\..\PLUS4\ted.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
