40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plus4.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
39
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
101
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\tape;..\..\..\sid;..\..\..\raster
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
38
..\..\..\PLUS4\plus4-cmdline-options.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
32
..\..\..\PLUS4\plus4-resources.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
31
..\..\..\PLUS4\plus4-snapshot.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
22
..\..\..\PLUS4\plus4.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
26
..\..\..\PLUS4\plus4acia.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
25
..\..\..\PLUS4\plus4bus.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
26
..\..\..\PLUS4\plus4cart.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
25
..\..\..\PLUS4\plus4cpu.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
31
..\..\..\PLUS4\plus4datasette.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
27
..\..\..\PLUS4\plus4drive.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
25
..\..\..\PLUS4\plus4iec.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
25
..\..\..\PLUS4\plus4mem.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
34
..\..\..\PLUS4\plus4memcsory256k.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
35
..\..\..\PLUS4\plus4memhannes256k.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
30
..\..\..\PLUS4\plus4memlimit.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
28
..\..\..\PLUS4\plus4memrom.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
33
..\..\..\PLUS4\plus4memsnapshot.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
30
..\..\..\PLUS4\plus4parallel.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
26
..\..\..\PLUS4\plus4pio1.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
26
..\..\..\PLUS4\plus4pio2.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
29
..\..\..\PLUS4\plus4printer.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
25
..\..\..\PLUS4\plus4rom.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
28
..\..\..\PLUS4\plus4romset.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
26
..\..\..\PLUS4\plus4tcbm.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
27
..\..\..\PLUS4\plus4video.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
28
..\..\..\PLUS4\ted-badline.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
36
..\..\..\PLUS4\ted-cmdline-options.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
26
..\..\..\PLUS4\ted-color.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
25
..\..\..\PLUS4\ted-draw.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
26
..\..\..\PLUS4\ted-fetch.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
24
..\..\..\PLUS4\ted-irq.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
24
..\..\..\PLUS4\ted-mem.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
30
..\..\..\PLUS4\ted-resources.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
29
..\..\..\PLUS4\ted-snapshot.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
26
..\..\..\PLUS4\ted-sound.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
26
..\..\..\PLUS4\ted-timer.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
27
..\..\..\PLUS4\ted-timing.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
20
..\..\..\PLUS4\ted.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
11
1
1
0
