40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
resid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
5
14
MVState
15
WString
3
WPP
16
WString
25
o?2??Include directories:
1
17
WString
58
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\resid
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
55
PACKAGE="resid" VERSION="0.16" SIZEOF_INT=4 IDE_COMPILE
0
22
MRState
23
WString
3
WPP
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WPP
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WPP
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
21
..\..\..\resid\dac.cc
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
26
..\..\..\RESID\envelope.cc
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
25
..\..\..\RESID\extfilt.cc
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
24
..\..\..\RESID\filter.cc
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
21
..\..\..\RESID\pot.cc
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
25
..\..\..\RESID\version.cc
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
23
..\..\..\RESID\voice.cc
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
22
..\..\..\RESID\wave.cc
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
41
..\..\watcom-source-wrappers\resid-sid.cc
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
