40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
18
resid-specific.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
72
;.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\sid
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
22
HAVE_RESID IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
34
..\..\..\SID\sid-cmdline-options.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
28
..\..\..\SID\sid-resources.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
27
..\..\..\SID\sid-snapshot.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
15
resid-fastsid.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
4
*.cc
49
WString
6
CPPOBJ
50
WVList
5
51
MVState
52
WString
3
WPP
53
WString
25
o?2??Include directories:
1
54
WString
43
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2
0
55
MVState
56
WString
3
WPP
57
WString
23
?????Macro definitions:
1
58
WString
22
HAVE_RESID IDE_COMPILE
0
59
MRState
60
WString
3
WPP
61
WString
21
?????No optimizations
1
0
62
MRState
63
WString
3
WPP
64
WString
26
?????Fastest possible code
1
1
65
MCState
66
WString
3
WPP
67
WString
30
o????Multithreaded application
1
1
68
WVList
0
-1
1
1
0
69
MItem
21
..\..\..\SID\resid.cc
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
48
1
1
0
