40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
resid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
17
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
3
14
MVState
15
WString
3
WPP
16
WString
25
o?2??Include directories:
1
17
WString
58
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\resid
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
43
PACKAGE="resid" VERSION="0.16" SIZEOF_INT=4
0
22
MCState
23
WString
3
WPP
24
WString
30
o????Multithreaded application
1
1
25
WVList
0
-1
1
1
0
26
MItem
26
..\..\..\RESID\envelope.cc
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
25
..\..\..\RESID\extfilt.cc
31
WString
6
CPPOBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
24
..\..\..\RESID\filter.cc
35
WString
6
CPPOBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
21
..\..\..\RESID\pot.cc
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
25
..\..\..\RESID\version.cc
43
WString
6
CPPOBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
23
..\..\..\RESID\voice.cc
47
WString
6
CPPOBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
22
..\..\..\RESID\wave.cc
51
WString
6
CPPOBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
30
..\..\..\RESID\wave6581__ST.cc
55
WString
6
CPPOBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
30
..\..\..\RESID\wave6581_P_T.cc
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
30
..\..\..\RESID\wave6581_PS_.cc
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
30
..\..\..\RESID\wave6581_PST.cc
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
30
..\..\..\RESID\wave8580__ST.cc
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
30
..\..\..\RESID\wave8580_P_T.cc
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
30
..\..\..\RESID\wave8580_PS_.cc
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
30
..\..\..\RESID\wave8580_PST.cc
83
WString
6
CPPOBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
12
resid-sid.cc
87
WString
6
CPPOBJ
88
WVList
0
89
WVList
0
11
1
1
0
