40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
18
resid-specific.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
72
;.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\sid
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
10
HAVE_RESID
0
22
MCState
23
WString
3
WCC
24
WString
30
o????Multithreaded application
1
1
25
WVList
0
-1
1
1
0
26
MItem
34
..\..\..\SID\sid-cmdline-options.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
28
..\..\..\SID\sid-resources.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
27
..\..\..\SID\sid-snapshot.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
15
resid-fastsid.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
4
*.cc
43
WString
6
CPPOBJ
44
WVList
3
45
MVState
46
WString
3
WPP
47
WString
25
o?2??Include directories:
1
48
WString
43
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2
0
49
MVState
50
WString
3
WPP
51
WString
23
?????Macro definitions:
1
52
WString
10
HAVE_RESID
0
53
MCState
54
WString
3
WPP
55
WString
30
o????Multithreaded application
1
1
56
WVList
0
-1
1
1
0
57
MItem
21
..\..\..\SID\resid.cc
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
42
1
1
0
