40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
vdrive.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
43
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MCState
25
WString
3
WCC
26
WString
30
o????Multithreaded application
1
1
27
WVList
0
-1
1
1
0
28
MItem
28
..\..\..\VDRIVE\vdrive-bam.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
11
1
1
0
32
MItem
32
..\..\..\VDRIVE\vdrive-command.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
28
..\..\..\VDRIVE\vdrive-dir.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
28
..\..\..\VDRIVE\vdrive-iec.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
33
..\..\..\VDRIVE\vdrive-internal.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
28
..\..\..\VDRIVE\vdrive-rel.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
33
..\..\..\VDRIVE\vdrive-snapshot.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
24
..\..\..\VDRIVE\vdrive.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
