40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
vic20.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
34
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
186
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\raster;..\..\..\drive;..\..\..\userport;..\..\..\lib\p64;..\..\..\video;..\..\..\tape;..\..\..\sid;..\..\..\vic20;..\..\..\vic20\cart
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
36
..\..\..\VIC20\vic-cmdline-options.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
26
..\..\..\VIC20\vic-color.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
26
..\..\..\vic20\vic-cycle.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
11
1
1
0
44
MItem
25
..\..\..\VIC20\vic-draw.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
11
1
1
0
48
MItem
24
..\..\..\VIC20\vic-mem.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
11
1
1
0
52
MItem
30
..\..\..\VIC20\vic-resources.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
11
1
1
0
56
MItem
29
..\..\..\VIC20\vic-snapshot.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
27
..\..\..\vic20\vic-timing.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
20
..\..\..\VIC20\vic.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
38
..\..\..\VIC20\vic20-cmdline-options.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
32
..\..\..\VIC20\vic20-resources.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
31
..\..\..\VIC20\vic20-snapshot.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
22
..\..\..\VIC20\vic20.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
25
..\..\..\VIC20\vic20bus.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
25
..\..\..\vic20\vic20cpu.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
31
..\..\..\VIC20\vic20datasette.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
27
..\..\..\VIC20\vic20drive.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
25
..\..\..\VIC20\vic20iec.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
30
..\..\..\VIC20\vic20ieeevia1.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
30
..\..\..\VIC20\vic20ieeevia2.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
24
..\..\..\vic20\vic20io.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
25
..\..\..\VIC20\vic20mem.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
28
..\..\..\VIC20\vic20memrom.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
33
..\..\..\VIC20\vic20memsnapshot.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
27
..\..\..\vic20\vic20model.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
29
..\..\..\VIC20\vic20printer.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
25
..\..\..\VIC20\vic20rom.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
28
..\..\..\VIC20\vic20romset.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
28
..\..\..\VIC20\vic20rsuser.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
27
..\..\..\VIC20\vic20sound.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
26
..\..\..\VIC20\vic20via1.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
26
..\..\..\VIC20\vic20via2.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
27
..\..\..\VIC20\vic20video.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
