40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
93
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
13
c64common.tgt
70
WFileName
10
c64dtv.tgt
71
WFileName
15
viciicommon.tgt
72
WFileName
12
viciidtv.tgt
73
WFileName
19
x64dtv-specific.tgt
74
WFileName
10
x64dtv.tgt
75
WFileName
9
gentr.tgt
76
WFileName
18
gentranslate32.tgt
77
WFileName
15
c64commonsc.tgt
78
WFileName
9
c64sc.tgt
79
WFileName
11
viciisc.tgt
80
WFileName
9
x64sc.tgt
81
WFileName
9
genic.tgt
82
WFileName
20
geninfocontrib32.tgt
83
WFileName
13
vic20cart.tgt
84
WFileName
17
c64commoncart.tgt
85
WFileName
12
userport.tgt
86
WFileName
14
cbm2common.tgt
87
WFileName
10
cbm5x0.tgt
88
WFileName
11
xcbm5x0.tgt
89
WFileName
11
vsidlib.tgt
90
WFileName
17
c64commonvsid.tgt
91
WFileName
19
c64commonscvsid.tgt
92
WFileName
18
c64commondtvsc.tgt
93
WFileName
22
c64commondtvscvsid.tgt
94
WFileName
19
c64commonc128sc.tgt
95
WFileName
22
c64commonc128dtvsc.tgt
96
WFileName
23
c64commonc128scvsid.tgt
97
WFileName
8
vsid.tgt
98
WVList
93
99
VComponent
100
WRect
0
0
5202
4280
1
0
101
WFileName
17
xall-specific.tgt
0
0
102
VComponent
103
WRect
0
480
5202
4280
1
0
104
WFileName
18
x1541-specific.tgt
0
0
105
VComponent
106
WRect
254
720
5202
4280
1
0
107
WFileName
19
petcat-specific.tgt
0
0
108
VComponent
109
WRect
509
1000
5202
4280
1
0
110
WFileName
16
x64-specific.tgt
0
2
111
VComponent
112
WRect
764
1240
5202
4280
1
0
113
WFileName
17
x128-specific.tgt
0
0
114
VComponent
115
WRect
0
0
5202
4280
1
0
116
WFileName
18
xcbm2-specific.tgt
0
2
117
VComponent
118
WRect
0
240
5202
4280
1
0
119
WFileName
17
xpet-specific.tgt
0
1
120
VComponent
121
WRect
0
480
5202
4280
1
0
122
WFileName
19
xplus4-specific.tgt
0
1
123
VComponent
124
WRect
254
720
5202
4280
1
0
125
WFileName
17
xvic-specific.tgt
0
1
126
VComponent
127
WRect
509
1000
5202
4280
1
0
128
WFileName
19
nonx64-specific.tgt
0
0
129
VComponent
130
WRect
764
1240
5202
4280
1
0
131
WFileName
21
nonx1541-specific.tgt
0
0
132
VComponent
133
WRect
0
0
5202
4280
1
0
134
WFileName
18
resid-specific.tgt
0
5
135
VComponent
136
WRect
0
240
5202
4280
1
0
137
WFileName
20
x64x128-specific.tgt
0
0
138
VComponent
139
WRect
0
480
5202
4280
1
0
140
WFileName
20
nonx128-specific.tgt
0
0
141
VComponent
142
WRect
254
720
5202
4280
1
0
143
WFileName
21
nonresid-specific.tgt
0
0
144
VComponent
145
WRect
509
1000
5202
4280
1
0
146
WFileName
23
nonvic1or2-specific.tgt
0
0
147
VComponent
148
WRect
764
1240
5202
4280
1
0
149
WFileName
9
resid.tgt
0
0
150
VComponent
151
WRect
2496
2440
5202
4280
1
0
152
WFileName
11
archdep.tgt
0
0
153
VComponent
154
WRect
1589
920
5202
4280
1
0
155
WFileName
8
c128.tgt
0
0
156
VComponent
157
WRect
1836
360
5202
4280
1
0
158
WFileName
7
c64.tgt
0
0
159
VComponent
160
WRect
1701
1160
5202
4280
1
0
161
WFileName
11
c64cart.tgt
0
5
162
VComponent
163
WRect
2068
840
5202
4280
1
0
164
WFileName
8
cbm2.tgt
0
0
165
VComponent
166
WRect
0
0
5202
4280
1
0
167
WFileName
8
core.tgt
0
8
168
VComponent
169
WRect
2758
880
5202
4280
1
0
170
WFileName
8
crtc.tgt
0
0
171
VComponent
172
WRect
0
480
5202
4280
1
0
173
WFileName
11
dialogs.tgt
0
0
174
VComponent
175
WRect
254
720
5202
4280
1
0
176
WFileName
13
diskimage.tgt
0
0
177
VComponent
178
WRect
509
1000
5202
4280
1
0
179
WFileName
9
drive.tgt
0
6
180
VComponent
181
WRect
764
1240
5202
4280
1
0
182
WFileName
10
fileio.tgt
0
0
183
VComponent
184
WRect
0
0
5202
4280
1
0
185
WFileName
12
fsdevice.tgt
0
0
186
VComponent
187
WRect
0
240
5202
4280
1
0
188
WFileName
16
gfxoutputdrv.tgt
0
0
189
VComponent
190
WRect
2593
1560
5202
4280
1
0
191
WFileName
7
iec.tgt
0
0
192
VComponent
193
WRect
254
720
5202
4280
1
0
194
WFileName
10
iecbus.tgt
0
0
195
VComponent
196
WRect
509
1000
5202
4280
1
0
197
WFileName
13
iecc64exp.tgt
0
0
198
VComponent
199
WRect
764
1240
5202
4280
1
0
200
WFileName
11
iecieee.tgt
0
0
201
VComponent
202
WRect
0
0
5202
4280
1
0
203
WFileName
15
iecplus4exp.tgt
0
0
204
VComponent
205
WRect
0
240
5202
4280
1
0
206
WFileName
8
ieee.tgt
0
0
207
VComponent
208
WRect
0
480
5202
4280
1
0
209
WFileName
17
imagecontents.tgt
0
0
210
VComponent
211
WRect
254
720
5202
4280
1
0
212
WFileName
7
kbd.tgt
0
0
213
VComponent
214
WRect
2646
2360
5202
4280
1
0
215
WFileName
11
mainsrc.tgt
0
0
216
VComponent
217
WRect
764
1240
5202
4280
1
0
218
WFileName
11
monitor.tgt
0
0
219
VComponent
220
WRect
0
0
5202
4280
1
0
221
WFileName
12
parallel.tgt
0
0
222
VComponent
223
WRect
0
240
5202
4280
1
0
224
WFileName
7
pet.tgt
0
10
225
VComponent
226
WRect
0
480
5202
4280
1
0
227
WFileName
9
plus4.tgt
0
0
228
VComponent
229
WRect
254
720
5202
4280
1
0
230
WFileName
14
printerdrv.tgt
0
0
231
VComponent
232
WRect
509
1000
5202
4280
1
0
233
WFileName
10
raster.tgt
0
0
234
VComponent
235
WRect
764
1240
5202
4280
1
0
236
WFileName
12
rs232drv.tgt
0
0
237
VComponent
238
WRect
0
0
5202
4280
1
0
239
WFileName
10
serial.tgt
0
0
240
VComponent
241
WRect
0
240
5202
4280
1
0
242
WFileName
12
sounddrv.tgt
0
0
243
VComponent
244
WRect
0
480
5202
4280
1
0
245
WFileName
8
tape.tgt
0
0
246
VComponent
247
WRect
254
720
5202
4280
1
0
248
WFileName
8
tcbm.tgt
0
0
249
VComponent
250
WRect
509
1000
5202
4280
1
0
251
WFileName
7
vdc.tgt
0
0
252
VComponent
253
WRect
764
1240
5202
4280
1
0
254
WFileName
10
vdrive.tgt
0
0
255
VComponent
256
WRect
0
0
5202
4240
1
0
257
WFileName
9
vic20.tgt
0
7
258
VComponent
259
WRect
0
240
5202
4280
1
0
260
WFileName
9
vicii.tgt
0
0
261
VComponent
262
WRect
0
480
5202
4280
1
0
263
WFileName
9
video.tgt
7
15
264
VComponent
265
WRect
509
1000
5202
4280
1
0
266
WFileName
12
cartconv.tgt
0
0
267
VComponent
268
WRect
719
120
5202
4280
1
0
269
WFileName
10
petcat.tgt
0
0
270
VComponent
271
WRect
209
1160
5202
4280
1
0
272
WFileName
9
x1541.tgt
0
0
273
VComponent
274
WRect
2421
1573
5202
4280
1
0
275
WFileName
7
x64.tgt
16
4
276
VComponent
277
WRect
1934
80
5202
4280
1
0
278
WFileName
8
x128.tgt
0
8
279
VComponent
280
WRect
2211
0
5202
4280
1
0
281
WFileName
9
xcbm2.tgt
0
0
282
VComponent
283
WRect
3223
40
5202
4280
1
0
284
WFileName
8
xpet.tgt
0
0
285
VComponent
286
WRect
2751
0
5202
4280
1
0
287
WFileName
10
xplus4.tgt
0
0
288
VComponent
289
WRect
2781
40
5202
4280
1
0
290
WFileName
8
xvic.tgt
0
0
291
VComponent
292
WRect
0
0
5202
4280
1
0
293
WFileName
13
c64common.tgt
0
1
294
VComponent
295
WRect
2406
880
5202
4280
1
0
296
WFileName
10
c64dtv.tgt
0
0
297
VComponent
298
WRect
254
720
5202
4280
1
0
299
WFileName
15
viciicommon.tgt
0
0
300
VComponent
301
WRect
1304
200
5202
4280
1
0
302
WFileName
12
viciidtv.tgt
0
0
303
VComponent
304
WRect
0
0
5202
4280
1
0
305
WFileName
19
x64dtv-specific.tgt
0
2
306
VComponent
307
WRect
3253
1653
5202
4280
1
0
308
WFileName
10
x64dtv.tgt
0
11
309
VComponent
310
WRect
742
520
5202
4280
1
0
311
WFileName
9
gentr.tgt
0
0
312
VComponent
313
WRect
0
0
5164
4200
1
0
314
WFileName
18
gentranslate32.tgt
0
0
315
VComponent
316
WRect
89
560
5164
4200
1
0
317
WFileName
15
c64commonsc.tgt
0
5
318
VComponent
319
WRect
382
840
5164
4200
1
0
320
WFileName
9
c64sc.tgt
0
3
321
VComponent
322
WRect
629
240
5164
4200
1
0
323
WFileName
11
viciisc.tgt
0
0
324
VComponent
325
WRect
127
760
5164
4200
1
0
326
WFileName
9
x64sc.tgt
35
41
327
VComponent
328
WRect
0
0
5352
4200
1
0
329
WFileName
9
genic.tgt
0
0
330
VComponent
331
WRect
569
840
5352
4200
1
0
332
WFileName
20
geninfocontrib32.tgt
0
0
333
VComponent
334
WRect
1079
1560
5397
4200
1
0
335
WFileName
13
vic20cart.tgt
0
0
336
VComponent
337
WRect
2293
720
5397
4200
1
0
338
WFileName
17
c64commoncart.tgt
0
0
339
VComponent
340
WRect
44
280
5412
4200
1
0
341
WFileName
12
userport.tgt
0
0
342
VComponent
343
WRect
52
280
5419
4200
1
0
344
WFileName
14
cbm2common.tgt
0
0
345
VComponent
346
WRect
59
280
5427
4200
1
0
347
WFileName
10
cbm5x0.tgt
0
0
348
VComponent
349
WRect
1754
0
5434
4200
1
0
350
WFileName
11
xcbm5x0.tgt
0
0
351
VComponent
352
WRect
3755
293
5442
4200
1
0
353
WFileName
11
vsidlib.tgt
0
7
354
VComponent
355
WRect
1386
3973
5607
4200
1
0
356
WFileName
17
c64commonvsid.tgt
0
0
357
VComponent
358
WRect
4332
1440
5614
4200
1
0
359
WFileName
19
c64commonscvsid.tgt
0
0
360
VComponent
361
WRect
254
280
5622
4200
1
0
362
WFileName
18
c64commondtvsc.tgt
0
0
363
VComponent
364
WRect
0
0
5629
4200
1
0
365
WFileName
22
c64commondtvscvsid.tgt
0
0
366
VComponent
367
WRect
0
0
5637
4200
1
0
368
WFileName
19
c64commonc128sc.tgt
0
0
369
VComponent
370
WRect
2218
40
5644
4200
1
0
371
WFileName
22
c64commonc128dtvsc.tgt
0
1
372
VComponent
373
WRect
0
0
5652
4200
1
0
374
WFileName
23
c64commonc128scvsid.tgt
0
0
375
VComponent
376
WRect
3995
160
5659
4200
1
0
377
WFileName
8
vsid.tgt
0
0
375
