40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
95
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
13
c64common.tgt
70
WFileName
10
c64dtv.tgt
71
WFileName
15
viciicommon.tgt
72
WFileName
12
viciidtv.tgt
73
WFileName
19
x64dtv-specific.tgt
74
WFileName
10
x64dtv.tgt
75
WFileName
9
gentr.tgt
76
WFileName
18
gentranslate32.tgt
77
WFileName
15
c64commonsc.tgt
78
WFileName
9
c64sc.tgt
79
WFileName
11
viciisc.tgt
80
WFileName
9
x64sc.tgt
81
WFileName
9
genic.tgt
82
WFileName
20
geninfocontrib32.tgt
83
WFileName
13
vic20cart.tgt
84
WFileName
17
c64commoncart.tgt
85
WFileName
12
userport.tgt
86
WFileName
14
cbm2common.tgt
87
WFileName
10
cbm5x0.tgt
88
WFileName
11
xcbm5x0.tgt
89
WFileName
11
vsidlib.tgt
90
WFileName
17
c64commonvsid.tgt
91
WFileName
19
c64commonscvsid.tgt
92
WFileName
18
c64commondtvsc.tgt
93
WFileName
22
c64commondtvscvsid.tgt
94
WFileName
19
c64commonc128sc.tgt
95
WFileName
22
c64commonc128dtvsc.tgt
96
WFileName
23
c64commonc128scvsid.tgt
97
WFileName
8
vsid.tgt
98
WFileName
7
p64.tgt
99
WFileName
12
platform.tgt
100
WVList
95
101
VComponent
102
WRect
2338
2253
5120
4280
1
0
103
WFileName
17
xall-specific.tgt
0
0
104
VComponent
105
WRect
0
480
5120
4280
1
0
106
WFileName
18
x1541-specific.tgt
0
0
107
VComponent
108
WRect
172
720
5120
4280
1
0
109
WFileName
19
petcat-specific.tgt
0
0
110
VComponent
111
WRect
3530
1346
5120
4280
1
0
112
WFileName
16
x64-specific.tgt
0
0
113
VComponent
114
WRect
682
1240
5120
4280
1
0
115
WFileName
17
x128-specific.tgt
0
0
116
VComponent
117
WRect
0
0
5120
4280
1
0
118
WFileName
18
xcbm2-specific.tgt
0
2
119
VComponent
120
WRect
0
240
5120
4280
1
0
121
WFileName
17
xpet-specific.tgt
0
1
122
VComponent
123
WRect
0
480
5120
4280
1
0
124
WFileName
19
xplus4-specific.tgt
0
1
125
VComponent
126
WRect
172
720
5120
4280
1
0
127
WFileName
17
xvic-specific.tgt
0
1
128
VComponent
129
WRect
427
1000
5120
4280
1
0
130
WFileName
19
nonx64-specific.tgt
0
0
131
VComponent
132
WRect
682
1240
5120
4280
1
0
133
WFileName
21
nonx1541-specific.tgt
0
0
134
VComponent
135
WRect
0
0
5120
4280
1
0
136
WFileName
18
resid-specific.tgt
0
5
137
VComponent
138
WRect
0
240
5120
4280
1
0
139
WFileName
20
x64x128-specific.tgt
0
0
140
VComponent
141
WRect
0
480
5120
4280
1
0
142
WFileName
20
nonx128-specific.tgt
0
0
143
VComponent
144
WRect
172
720
5120
4280
1
0
145
WFileName
21
nonresid-specific.tgt
0
0
146
VComponent
147
WRect
427
1000
5120
4280
1
0
148
WFileName
23
nonvic1or2-specific.tgt
0
0
149
VComponent
150
WRect
682
1240
5120
4280
1
0
151
WFileName
9
resid.tgt
0
0
152
VComponent
153
WRect
2413
2440
5120
4280
1
0
154
WFileName
11
archdep.tgt
0
0
155
VComponent
156
WRect
1506
920
5120
4280
1
0
157
WFileName
8
c128.tgt
0
0
158
VComponent
159
WRect
1754
360
5120
4280
1
0
160
WFileName
7
c64.tgt
0
0
161
VComponent
162
WRect
1619
1160
5120
4280
1
0
163
WFileName
11
c64cart.tgt
0
0
164
VComponent
165
WRect
1986
840
5120
4280
1
0
166
WFileName
8
cbm2.tgt
0
0
167
VComponent
168
WRect
0
0
5120
4280
1
0
169
WFileName
8
core.tgt
0
8
170
VComponent
171
WRect
2676
880
5120
4280
1
0
172
WFileName
8
crtc.tgt
0
0
173
VComponent
174
WRect
2173
2853
5120
4280
1
0
175
WFileName
11
dialogs.tgt
0
0
176
VComponent
177
WRect
172
720
5120
4280
1
0
178
WFileName
13
diskimage.tgt
0
0
179
VComponent
180
WRect
427
1000
5120
4280
1
0
181
WFileName
9
drive.tgt
0
5
182
VComponent
183
WRect
682
1240
5120
4280
1
0
184
WFileName
10
fileio.tgt
0
0
185
VComponent
186
WRect
0
0
5120
4280
1
0
187
WFileName
12
fsdevice.tgt
0
0
188
VComponent
189
WRect
0
240
5120
4280
1
0
190
WFileName
16
gfxoutputdrv.tgt
0
0
191
VComponent
192
WRect
2511
1560
5120
4280
1
0
193
WFileName
7
iec.tgt
0
0
194
VComponent
195
WRect
172
720
5120
4280
1
0
196
WFileName
10
iecbus.tgt
0
0
197
VComponent
198
WRect
1289
640
5120
4280
1
0
199
WFileName
13
iecc64exp.tgt
0
0
200
VComponent
201
WRect
682
1240
5120
4280
1
0
202
WFileName
11
iecieee.tgt
0
0
203
VComponent
204
WRect
0
0
5120
4280
1
0
205
WFileName
15
iecplus4exp.tgt
0
0
206
VComponent
207
WRect
0
240
5120
4280
1
0
208
WFileName
8
ieee.tgt
0
0
209
VComponent
210
WRect
0
480
5120
4280
1
0
211
WFileName
17
imagecontents.tgt
0
0
212
VComponent
213
WRect
172
720
5120
4280
1
0
214
WFileName
7
kbd.tgt
0
0
215
VComponent
216
WRect
2563
2360
5120
4280
1
0
217
WFileName
11
mainsrc.tgt
0
0
218
VComponent
219
WRect
682
1240
5120
4280
1
0
220
WFileName
11
monitor.tgt
0
3
221
VComponent
222
WRect
0
0
5120
4280
1
0
223
WFileName
12
parallel.tgt
0
0
224
VComponent
225
WRect
0
240
5120
4280
1
0
226
WFileName
7
pet.tgt
0
0
227
VComponent
228
WRect
0
480
5120
4280
1
0
229
WFileName
9
plus4.tgt
0
0
230
VComponent
231
WRect
172
720
5120
4280
1
0
232
WFileName
14
printerdrv.tgt
0
0
233
VComponent
234
WRect
427
1000
5120
4280
1
0
235
WFileName
10
raster.tgt
0
0
236
VComponent
237
WRect
682
1240
5120
4280
1
0
238
WFileName
12
rs232drv.tgt
0
0
239
VComponent
240
WRect
0
0
5120
4280
1
0
241
WFileName
10
serial.tgt
0
0
242
VComponent
243
WRect
0
240
5120
4280
1
0
244
WFileName
12
sounddrv.tgt
0
0
245
VComponent
246
WRect
0
480
5120
4280
1
0
247
WFileName
8
tape.tgt
0
0
248
VComponent
249
WRect
172
720
5120
4280
1
0
250
WFileName
8
tcbm.tgt
0
0
251
VComponent
252
WRect
427
1000
5120
4280
1
0
253
WFileName
7
vdc.tgt
0
0
254
VComponent
255
WRect
682
1240
5120
4280
1
0
256
WFileName
10
vdrive.tgt
0
0
257
VComponent
258
WRect
0
0
5120
4240
1
0
259
WFileName
9
vic20.tgt
0
0
260
VComponent
261
WRect
0
240
5120
4280
1
0
262
WFileName
9
vicii.tgt
0
0
263
VComponent
264
WRect
0
480
5120
4280
1
0
265
WFileName
9
video.tgt
7
15
266
VComponent
267
WRect
427
1000
5120
4280
1
0
268
WFileName
12
cartconv.tgt
0
0
269
VComponent
270
WRect
637
120
5120
4280
1
0
271
WFileName
10
petcat.tgt
0
0
272
VComponent
273
WRect
127
1160
5120
4280
1
0
274
WFileName
9
x1541.tgt
0
0
275
VComponent
276
WRect
2338
1560
5120
4280
1
0
277
WFileName
7
x64.tgt
0
12
278
VComponent
279
WRect
1851
80
5120
4280
1
0
280
WFileName
8
x128.tgt
0
13
281
VComponent
282
WRect
2128
0
5120
4280
1
0
283
WFileName
9
xcbm2.tgt
0
11
284
VComponent
285
WRect
3140
40
5120
4280
1
0
286
WFileName
8
xpet.tgt
0
12
287
VComponent
288
WRect
2668
0
5120
4280
1
0
289
WFileName
10
xplus4.tgt
0
11
290
VComponent
291
WRect
2698
40
5120
4280
1
0
292
WFileName
8
xvic.tgt
0
10
293
VComponent
294
WRect
0
0
5120
4280
1
0
295
WFileName
13
c64common.tgt
0
1
296
VComponent
297
WRect
2323
880
5120
4280
1
0
298
WFileName
10
c64dtv.tgt
0
0
299
VComponent
300
WRect
172
720
5120
4280
1
0
301
WFileName
15
viciicommon.tgt
0
0
302
VComponent
303
WRect
1221
200
5120
4280
1
0
304
WFileName
12
viciidtv.tgt
0
0
305
VComponent
306
WRect
0
0
5120
4280
1
0
307
WFileName
19
x64dtv-specific.tgt
0
2
308
VComponent
309
WRect
3170
1640
5120
4280
1
0
310
WFileName
10
x64dtv.tgt
0
9
311
VComponent
312
WRect
659
520
5120
4280
1
0
313
WFileName
9
gentr.tgt
0
0
314
VComponent
315
WRect
0
0
5120
4200
1
0
316
WFileName
18
gentranslate32.tgt
0
0
317
VComponent
318
WRect
7
560
5120
4200
1
0
319
WFileName
15
c64commonsc.tgt
0
0
320
VComponent
321
WRect
299
840
5120
4200
1
0
322
WFileName
9
c64sc.tgt
0
3
323
VComponent
324
WRect
547
240
5120
4200
1
0
325
WFileName
11
viciisc.tgt
0
0
326
VComponent
327
WRect
44
760
5120
4200
1
0
328
WFileName
9
x64sc.tgt
0
11
329
VComponent
330
WRect
0
0
5269
4200
1
0
331
WFileName
9
genic.tgt
0
0
332
VComponent
333
WRect
487
840
5269
4200
1
0
334
WFileName
20
geninfocontrib32.tgt
0
0
335
VComponent
336
WRect
997
1560
5314
4200
1
0
337
WFileName
13
vic20cart.tgt
0
0
338
VComponent
339
WRect
2211
720
5314
4200
1
0
340
WFileName
17
c64commoncart.tgt
0
0
341
VComponent
342
WRect
0
280
5329
4200
1
0
343
WFileName
12
userport.tgt
0
0
344
VComponent
345
WRect
0
280
5337
4200
1
0
346
WFileName
14
cbm2common.tgt
0
0
347
VComponent
348
WRect
0
280
5344
4200
1
0
349
WFileName
10
cbm5x0.tgt
0
0
350
VComponent
351
WRect
1671
0
5352
4200
1
0
352
WFileName
11
xcbm5x0.tgt
0
10
353
VComponent
354
WRect
3673
280
5359
4200
1
0
355
WFileName
11
vsidlib.tgt
0
0
356
VComponent
357
WRect
1304
3960
5524
4200
1
0
358
WFileName
17
c64commonvsid.tgt
0
0
359
VComponent
360
WRect
4250
1440
5532
4200
1
0
361
WFileName
19
c64commonscvsid.tgt
0
0
362
VComponent
363
WRect
172
280
5539
4200
1
0
364
WFileName
18
c64commondtvsc.tgt
0
0
365
VComponent
366
WRect
0
0
5547
4200
1
0
367
WFileName
22
c64commondtvscvsid.tgt
0
0
368
VComponent
369
WRect
0
0
5554
4200
1
0
370
WFileName
19
c64commonc128sc.tgt
0
0
371
VComponent
372
WRect
2136
40
5562
4200
1
0
373
WFileName
22
c64commonc128dtvsc.tgt
0
0
374
VComponent
375
WRect
0
0
5569
4200
1
0
376
WFileName
23
c64commonc128scvsid.tgt
0
0
377
VComponent
378
WRect
3913
160
5577
4200
1
0
379
WFileName
8
vsid.tgt
15
18
380
VComponent
381
WRect
3643
0
5584
4200
1
0
382
WFileName
7
p64.tgt
0
0
383
VComponent
384
WRect
239
280
5607
4200
1
0
385
WFileName
12
platform.tgt
0
0
215
