40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
74
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
11
c128c64.tgt
25
WFileName
7
c64.tgt
26
WFileName
11
c64cart.tgt
27
WFileName
8
cbm2.tgt
28
WFileName
8
core.tgt
29
WFileName
8
crtc.tgt
30
WFileName
11
dialogs.tgt
31
WFileName
13
diskimage.tgt
32
WFileName
9
drive.tgt
33
WFileName
10
fileio.tgt
34
WFileName
12
fsdevice.tgt
35
WFileName
16
gfxoutputdrv.tgt
36
WFileName
7
iec.tgt
37
WFileName
10
iecbus.tgt
38
WFileName
13
iecc64exp.tgt
39
WFileName
11
iecieee.tgt
40
WFileName
15
iecplus4exp.tgt
41
WFileName
8
ieee.tgt
42
WFileName
17
imagecontents.tgt
43
WFileName
7
kbd.tgt
44
WFileName
11
mainsrc.tgt
45
WFileName
11
monitor.tgt
46
WFileName
12
parallel.tgt
47
WFileName
7
pet.tgt
48
WFileName
9
plus4.tgt
49
WFileName
14
printerdrv.tgt
50
WFileName
10
raster.tgt
51
WFileName
12
rs232drv.tgt
52
WFileName
10
serial.tgt
53
WFileName
12
sounddrv.tgt
54
WFileName
8
tape.tgt
55
WFileName
8
tcbm.tgt
56
WFileName
7
vdc.tgt
57
WFileName
10
vdrive.tgt
58
WFileName
9
vic20.tgt
59
WFileName
9
vicii.tgt
60
WFileName
9
video.tgt
61
WFileName
8
vsid.tgt
62
WFileName
12
cartconv.tgt
63
WFileName
10
petcat.tgt
64
WFileName
9
x1541.tgt
65
WFileName
7
x64.tgt
66
WFileName
8
x128.tgt
67
WFileName
9
xcbm2.tgt
68
WFileName
8
xpet.tgt
69
WFileName
10
xplus4.tgt
70
WFileName
8
xvic.tgt
71
WFileName
13
c64common.tgt
72
WFileName
13
c64dtvc64.tgt
73
WFileName
10
c64dtv.tgt
74
WFileName
15
viciicommon.tgt
75
WFileName
12
viciidtv.tgt
76
WFileName
19
x64dtv-specific.tgt
77
WFileName
10
x64dtv.tgt
78
WFileName
9
gentr.tgt
79
WVList
74
80
VComponent
81
WRect
0
0
5700
4280
1
0
82
WFileName
17
xall-specific.tgt
0
4
83
VComponent
84
WRect
500
480
5700
4280
1
0
85
WFileName
18
x1541-specific.tgt
0
0
86
VComponent
87
WRect
750
720
5700
4280
1
0
88
WFileName
19
petcat-specific.tgt
0
0
89
VComponent
90
WRect
1010
1000
5700
4280
1
0
91
WFileName
16
x64-specific.tgt
0
0
92
VComponent
93
WRect
1260
1240
5700
4280
1
0
94
WFileName
17
x128-specific.tgt
0
0
95
VComponent
96
WRect
0
0
5700
4280
1
0
97
WFileName
18
xcbm2-specific.tgt
0
0
98
VComponent
99
WRect
250
240
5700
4280
1
0
100
WFileName
17
xpet-specific.tgt
0
0
101
VComponent
102
WRect
500
480
5700
4280
1
0
103
WFileName
19
xplus4-specific.tgt
0
0
104
VComponent
105
WRect
750
720
5700
4280
1
0
106
WFileName
17
xvic-specific.tgt
0
0
107
VComponent
108
WRect
1010
1000
5700
4280
1
0
109
WFileName
19
nonx64-specific.tgt
0
0
110
VComponent
111
WRect
1260
1240
5700
4280
1
0
112
WFileName
21
nonx1541-specific.tgt
0
0
113
VComponent
114
WRect
0
0
5700
4280
1
0
115
WFileName
18
resid-specific.tgt
0
5
116
VComponent
117
WRect
250
240
5700
4280
1
0
118
WFileName
20
x64x128-specific.tgt
0
0
119
VComponent
120
WRect
500
480
5700
4280
1
0
121
WFileName
20
nonx128-specific.tgt
0
0
122
VComponent
123
WRect
750
720
5700
4280
1
0
124
WFileName
21
nonresid-specific.tgt
0
0
125
VComponent
126
WRect
1010
1000
5700
4280
1
0
127
WFileName
23
nonvic1or2-specific.tgt
0
0
128
VComponent
129
WRect
1260
1240
5700
4280
1
0
130
WFileName
9
resid.tgt
0
0
131
VComponent
132
WRect
0
0
5700
4280
1
0
133
WFileName
11
archdep.tgt
0
0
134
VComponent
135
WRect
250
240
5700
4280
1
0
136
WFileName
8
c128.tgt
0
0
137
VComponent
138
WRect
500
480
5700
4280
1
0
139
WFileName
11
c128c64.tgt
0
9
140
VComponent
141
WRect
750
720
5700
4280
1
0
142
WFileName
7
c64.tgt
0
0
143
VComponent
144
WRect
1010
1000
5700
4280
1
0
145
WFileName
11
c64cart.tgt
0
0
146
VComponent
147
WRect
1260
1240
5700
4280
1
0
148
WFileName
8
cbm2.tgt
0
0
149
VComponent
150
WRect
0
0
5700
4280
1
0
151
WFileName
8
core.tgt
0
0
152
VComponent
153
WRect
250
240
5700
4280
1
0
154
WFileName
8
crtc.tgt
0
0
155
VComponent
156
WRect
500
480
5700
4280
1
0
157
WFileName
11
dialogs.tgt
0
0
158
VComponent
159
WRect
750
720
5700
4280
1
0
160
WFileName
13
diskimage.tgt
0
0
161
VComponent
162
WRect
1010
1000
5700
4280
1
0
163
WFileName
9
drive.tgt
0
0
164
VComponent
165
WRect
1260
1240
5700
4280
1
0
166
WFileName
10
fileio.tgt
0
0
167
VComponent
168
WRect
0
0
5700
4280
1
0
169
WFileName
12
fsdevice.tgt
0
0
170
VComponent
171
WRect
250
240
5700
4280
1
0
172
WFileName
16
gfxoutputdrv.tgt
0
0
173
VComponent
174
WRect
500
480
5700
4280
1
0
175
WFileName
7
iec.tgt
0
0
176
VComponent
177
WRect
750
720
5700
4280
1
0
178
WFileName
10
iecbus.tgt
0
0
179
VComponent
180
WRect
1010
1000
5700
4280
1
0
181
WFileName
13
iecc64exp.tgt
0
0
182
VComponent
183
WRect
1260
1240
5700
4280
1
0
184
WFileName
11
iecieee.tgt
0
0
185
VComponent
186
WRect
0
0
5700
4280
1
0
187
WFileName
15
iecplus4exp.tgt
0
0
188
VComponent
189
WRect
250
240
5700
4280
1
0
190
WFileName
8
ieee.tgt
0
0
191
VComponent
192
WRect
500
480
5700
4280
1
0
193
WFileName
17
imagecontents.tgt
0
0
194
VComponent
195
WRect
750
720
5700
4280
1
0
196
WFileName
7
kbd.tgt
0
0
197
VComponent
198
WRect
1010
1000
5700
4280
1
0
199
WFileName
11
mainsrc.tgt
0
0
200
VComponent
201
WRect
1260
1240
5700
4280
1
0
202
WFileName
11
monitor.tgt
0
0
203
VComponent
204
WRect
0
0
5700
4280
1
0
205
WFileName
12
parallel.tgt
0
0
206
VComponent
207
WRect
250
240
5700
4280
1
0
208
WFileName
7
pet.tgt
0
0
209
VComponent
210
WRect
500
480
5700
4280
1
0
211
WFileName
9
plus4.tgt
0
0
212
VComponent
213
WRect
750
720
5700
4280
1
0
214
WFileName
14
printerdrv.tgt
0
0
215
VComponent
216
WRect
1010
1000
5700
4280
1
0
217
WFileName
10
raster.tgt
0
0
218
VComponent
219
WRect
1260
1240
5700
4280
1
0
220
WFileName
12
rs232drv.tgt
0
0
221
VComponent
222
WRect
0
0
5700
4280
1
0
223
WFileName
10
serial.tgt
0
0
224
VComponent
225
WRect
250
240
5700
4280
1
0
226
WFileName
12
sounddrv.tgt
0
0
227
VComponent
228
WRect
500
480
5700
4280
1
0
229
WFileName
8
tape.tgt
0
0
230
VComponent
231
WRect
750
720
5700
4280
1
0
232
WFileName
8
tcbm.tgt
0
0
233
VComponent
234
WRect
1010
1000
5700
4280
1
0
235
WFileName
7
vdc.tgt
0
0
236
VComponent
237
WRect
1260
1240
5700
4280
1
0
238
WFileName
10
vdrive.tgt
0
0
239
VComponent
240
WRect
0
0
5700
4280
1
0
241
WFileName
9
vic20.tgt
0
0
242
VComponent
243
WRect
250
240
5700
4280
1
0
244
WFileName
9
vicii.tgt
0
0
245
VComponent
246
WRect
500
480
5700
4280
1
0
247
WFileName
9
video.tgt
0
0
248
VComponent
249
WRect
750
720
5700
4280
1
0
250
WFileName
8
vsid.tgt
0
0
251
VComponent
252
WRect
1010
1000
5700
4280
1
0
253
WFileName
12
cartconv.tgt
0
0
254
VComponent
255
WRect
1220
120
5700
4280
1
0
256
WFileName
10
petcat.tgt
0
0
257
VComponent
258
WRect
0
0
5700
4280
1
0
259
WFileName
9
x1541.tgt
0
0
260
VComponent
261
WRect
250
240
5700
4280
1
0
262
WFileName
7
x64.tgt
10
0
263
VComponent
264
WRect
2430
80
5700
4280
1
0
265
WFileName
8
x128.tgt
0
0
266
VComponent
267
WRect
3480
0
5700
4280
1
0
268
WFileName
9
xcbm2.tgt
0
0
269
VComponent
270
WRect
3720
40
5700
4280
1
0
271
WFileName
8
xpet.tgt
0
0
272
VComponent
273
WRect
3250
0
5700
4280
1
0
274
WFileName
10
xplus4.tgt
0
0
275
VComponent
276
WRect
3280
40
5700
4280
1
0
277
WFileName
8
xvic.tgt
0
0
278
VComponent
279
WRect
0
0
5700
4280
1
0
280
WFileName
13
c64common.tgt
0
0
281
VComponent
282
WRect
250
240
5700
4280
1
0
283
WFileName
13
c64dtvc64.tgt
0
0
284
VComponent
285
WRect
500
480
5700
4280
1
0
286
WFileName
10
c64dtv.tgt
0
0
287
VComponent
288
WRect
750
720
5700
4280
1
0
289
WFileName
15
viciicommon.tgt
0
0
290
VComponent
291
WRect
1800
200
5700
4280
1
0
292
WFileName
12
viciidtv.tgt
0
0
293
VComponent
294
WRect
0
0
5700
4280
1
0
295
WFileName
19
x64dtv-specific.tgt
0
0
296
VComponent
297
WRect
3030
320
5700
4280
1
0
298
WFileName
10
x64dtv.tgt
0
0
299
VComponent
300
WRect
1240
533
5700
4293
1
0
301
WFileName
9
gentr.tgt
0
1
89
