40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
66
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
11
c128c64.tgt
25
WFileName
7
c64.tgt
26
WFileName
11
c64cart.tgt
27
WFileName
8
cbm2.tgt
28
WFileName
8
core.tgt
29
WFileName
8
crtc.tgt
30
WFileName
11
dialogs.tgt
31
WFileName
13
diskimage.tgt
32
WFileName
9
drive.tgt
33
WFileName
10
fileio.tgt
34
WFileName
12
fsdevice.tgt
35
WFileName
16
gfxoutputdrv.tgt
36
WFileName
7
iec.tgt
37
WFileName
10
iecbus.tgt
38
WFileName
13
iecc64exp.tgt
39
WFileName
11
iecieee.tgt
40
WFileName
15
iecplus4exp.tgt
41
WFileName
8
ieee.tgt
42
WFileName
17
imagecontents.tgt
43
WFileName
7
kbd.tgt
44
WFileName
11
mainsrc.tgt
45
WFileName
11
monitor.tgt
46
WFileName
12
parallel.tgt
47
WFileName
7
pet.tgt
48
WFileName
9
plus4.tgt
49
WFileName
14
printerdrv.tgt
50
WFileName
10
raster.tgt
51
WFileName
12
rs232drv.tgt
52
WFileName
10
serial.tgt
53
WFileName
12
sounddrv.tgt
54
WFileName
8
tape.tgt
55
WFileName
8
tcbm.tgt
56
WFileName
7
vdc.tgt
57
WFileName
10
vdrive.tgt
58
WFileName
9
vic20.tgt
59
WFileName
9
vicii.tgt
60
WFileName
9
video.tgt
61
WFileName
8
vsid.tgt
62
WFileName
12
cartconv.tgt
63
WFileName
10
petcat.tgt
64
WFileName
9
x1541.tgt
65
WFileName
7
x64.tgt
66
WFileName
8
x128.tgt
67
WFileName
9
xcbm2.tgt
68
WFileName
8
xpet.tgt
69
WFileName
10
xplus4.tgt
70
WFileName
8
xvic.tgt
71
WVList
66
72
VComponent
73
WRect
0
0
5700
4280
1
0
74
WFileName
17
xall-specific.tgt
0
0
75
VComponent
76
WRect
500
480
5700
4280
1
0
77
WFileName
18
x1541-specific.tgt
0
0
78
VComponent
79
WRect
750
720
5700
4280
1
0
80
WFileName
19
petcat-specific.tgt
0
1
81
VComponent
82
WRect
1010
1000
5700
4280
1
0
83
WFileName
16
x64-specific.tgt
0
5
84
VComponent
85
WRect
1260
1240
5700
4280
1
0
86
WFileName
17
x128-specific.tgt
0
0
87
VComponent
88
WRect
0
0
5700
4280
1
0
89
WFileName
18
xcbm2-specific.tgt
0
0
90
VComponent
91
WRect
250
240
5700
4280
1
0
92
WFileName
17
xpet-specific.tgt
0
2
93
VComponent
94
WRect
500
480
5700
4280
1
0
95
WFileName
19
xplus4-specific.tgt
0
0
96
VComponent
97
WRect
750
720
5700
4280
1
0
98
WFileName
17
xvic-specific.tgt
0
0
99
VComponent
100
WRect
1010
1000
5700
4280
1
0
101
WFileName
19
nonx64-specific.tgt
0
0
102
VComponent
103
WRect
1260
1240
5700
4280
1
0
104
WFileName
21
nonx1541-specific.tgt
0
0
105
VComponent
106
WRect
0
0
5700
4280
1
0
107
WFileName
18
resid-specific.tgt
0
0
108
VComponent
109
WRect
250
240
5700
4280
1
0
110
WFileName
20
x64x128-specific.tgt
0
0
111
VComponent
112
WRect
500
480
5700
4280
1
0
113
WFileName
20
nonx128-specific.tgt
0
0
114
VComponent
115
WRect
750
720
5700
4280
1
0
116
WFileName
21
nonresid-specific.tgt
0
0
117
VComponent
118
WRect
1010
1000
5700
4280
1
0
119
WFileName
23
nonvic1or2-specific.tgt
0
0
120
VComponent
121
WRect
1260
1240
5700
4280
1
0
122
WFileName
9
resid.tgt
0
0
123
VComponent
124
WRect
0
0
5700
4280
1
0
125
WFileName
11
archdep.tgt
0
9
126
VComponent
127
WRect
250
240
5700
4280
1
0
128
WFileName
8
c128.tgt
0
0
129
VComponent
130
WRect
500
480
5700
4280
1
0
131
WFileName
11
c128c64.tgt
0
0
132
VComponent
133
WRect
750
720
5700
4280
1
0
134
WFileName
7
c64.tgt
22
37
135
VComponent
136
WRect
1010
1000
5700
4280
1
0
137
WFileName
11
c64cart.tgt
0
0
138
VComponent
139
WRect
1260
1240
5700
4280
1
0
140
WFileName
8
cbm2.tgt
0
0
141
VComponent
142
WRect
0
0
5700
4280
1
0
143
WFileName
8
core.tgt
0
0
144
VComponent
145
WRect
250
240
5700
4280
1
0
146
WFileName
8
crtc.tgt
0
0
147
VComponent
148
WRect
500
480
5700
4280
1
0
149
WFileName
11
dialogs.tgt
0
7
150
VComponent
151
WRect
750
720
5700
4280
1
0
152
WFileName
13
diskimage.tgt
0
0
153
VComponent
154
WRect
1010
1000
5700
4280
1
0
155
WFileName
9
drive.tgt
0
0
156
VComponent
157
WRect
1260
1240
5700
4280
1
0
158
WFileName
10
fileio.tgt
0
0
159
VComponent
160
WRect
0
0
5700
4280
1
0
161
WFileName
12
fsdevice.tgt
0
0
162
VComponent
163
WRect
250
240
5700
4280
1
0
164
WFileName
16
gfxoutputdrv.tgt
0
0
165
VComponent
166
WRect
500
480
5700
4280
1
0
167
WFileName
7
iec.tgt
0
0
168
VComponent
169
WRect
750
720
5700
4280
1
0
170
WFileName
10
iecbus.tgt
0
0
171
VComponent
172
WRect
1010
1000
5700
4280
1
0
173
WFileName
13
iecc64exp.tgt
0
0
174
VComponent
175
WRect
1260
1240
5700
4280
1
0
176
WFileName
11
iecieee.tgt
0
0
177
VComponent
178
WRect
0
0
5700
4280
1
0
179
WFileName
15
iecplus4exp.tgt
0
0
180
VComponent
181
WRect
250
240
5700
4280
1
0
182
WFileName
8
ieee.tgt
0
0
183
VComponent
184
WRect
500
480
5700
4280
1
0
185
WFileName
17
imagecontents.tgt
0
0
186
VComponent
187
WRect
750
720
5700
4280
1
0
188
WFileName
7
kbd.tgt
0
0
189
VComponent
190
WRect
1010
1000
5700
4280
1
0
191
WFileName
11
mainsrc.tgt
0
6
192
VComponent
193
WRect
1260
1240
5700
4280
1
0
194
WFileName
11
monitor.tgt
0
0
195
VComponent
196
WRect
0
0
5700
4280
1
0
197
WFileName
12
parallel.tgt
0
0
198
VComponent
199
WRect
250
240
5700
4280
1
0
200
WFileName
7
pet.tgt
0
0
201
VComponent
202
WRect
500
480
5700
4280
1
0
203
WFileName
9
plus4.tgt
0
0
204
VComponent
205
WRect
750
720
5700
4280
1
0
206
WFileName
14
printerdrv.tgt
0
0
207
VComponent
208
WRect
1010
1000
5700
4280
1
0
209
WFileName
10
raster.tgt
0
0
210
VComponent
211
WRect
1260
1240
5700
4280
1
0
212
WFileName
12
rs232drv.tgt
0
0
213
VComponent
214
WRect
0
0
5700
4280
1
0
215
WFileName
10
serial.tgt
0
1
216
VComponent
217
WRect
250
240
5700
4280
1
0
218
WFileName
12
sounddrv.tgt
0
0
219
VComponent
220
WRect
500
480
5700
4280
1
0
221
WFileName
8
tape.tgt
0
0
222
VComponent
223
WRect
750
720
5700
4280
1
0
224
WFileName
8
tcbm.tgt
0
0
225
VComponent
226
WRect
1010
1000
5700
4280
1
0
227
WFileName
7
vdc.tgt
0
0
228
VComponent
229
WRect
1260
1240
5700
4280
1
0
230
WFileName
10
vdrive.tgt
0
0
231
VComponent
232
WRect
0
0
5700
4280
1
0
233
WFileName
9
vic20.tgt
0
0
234
VComponent
235
WRect
250
240
5700
4280
1
0
236
WFileName
9
vicii.tgt
0
0
237
VComponent
238
WRect
500
480
5700
4280
1
0
239
WFileName
9
video.tgt
0
0
240
VComponent
241
WRect
750
720
5700
4280
1
0
242
WFileName
8
vsid.tgt
0
0
243
VComponent
244
WRect
1010
1000
5700
4280
1
0
245
WFileName
12
cartconv.tgt
0
0
246
VComponent
247
WRect
1220
120
5700
4280
1
0
248
WFileName
10
petcat.tgt
0
6
249
VComponent
250
WRect
0
0
5700
4280
1
0
251
WFileName
9
x1541.tgt
0
10
252
VComponent
253
WRect
250
240
5700
4280
1
0
254
WFileName
7
x64.tgt
24
27
255
VComponent
256
WRect
2430
80
5700
4293
1
0
257
WFileName
8
x128.tgt
0
4
258
VComponent
259
WRect
3480
0
5700
4280
1
0
260
WFileName
9
xcbm2.tgt
12
17
261
VComponent
262
WRect
3720
40
5700
4280
1
0
263
WFileName
8
xpet.tgt
16
22
264
VComponent
265
WRect
3250
13
5700
4293
1
0
266
WFileName
10
xplus4.tgt
12
17
267
VComponent
268
WRect
3280
40
5700
4293
1
0
269
WFileName
8
xvic.tgt
0
6
267
