40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
111
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
10
c64dtv.tgt
70
WFileName
15
viciicommon.tgt
71
WFileName
12
viciidtv.tgt
72
WFileName
19
x64dtv-specific.tgt
73
WFileName
10
x64dtv.tgt
74
WFileName
9
gentr.tgt
75
WFileName
18
gentranslate32.tgt
76
WFileName
15
c64commonsc.tgt
77
WFileName
9
c64sc.tgt
78
WFileName
11
viciisc.tgt
79
WFileName
9
x64sc.tgt
80
WFileName
9
genic.tgt
81
WFileName
20
geninfocontrib32.tgt
82
WFileName
13
vic20cart.tgt
83
WFileName
17
c64commoncart.tgt
84
WFileName
12
userport.tgt
85
WFileName
14
cbm2common.tgt
86
WFileName
10
cbm5x0.tgt
87
WFileName
11
xcbm5x0.tgt
88
WFileName
11
vsidlib.tgt
89
WFileName
17
c64commonvsid.tgt
90
WFileName
19
c64commonscvsid.tgt
91
WFileName
8
vsid.tgt
92
WFileName
7
p64.tgt
93
WFileName
12
platform.tgt
94
WFileName
22
c64commonscvsid128.tgt
95
WFileName
16
c64commonall.tgt
96
WFileName
22
c64commonsc128scpu.tgt
97
WFileName
22
c64commonscdtvscpu.tgt
98
WFileName
25
c64commonscdtv128scpu.tgt
99
WFileName
26
c64commonvsidscdtvscpu.tgt
100
WFileName
21
c64commonvsidscpu.tgt
101
WFileName
19
c64commonscscpu.tgt
102
WFileName
23
c64commonvsidscscpu.tgt
103
WFileName
26
c64commonvsidsc128scpu.tgt
104
WFileName
22
c64commonvsidscdtv.tgt
105
WFileName
10
scpu64.tgt
106
WFileName
11
xscpu64.tgt
107
WFileName
20
xscpu64-specific.tgt
108
WFileName
11
joyport.tgt
109
WFileName
14
samplerdrv.tgt
110
WFileName
18
c64commonsc128.tgt
111
WFileName
21
geninfocontribos2.tgt
112
WFileName
19
gentranslateos2.tgt
113
WFileName
7
rtc.tgt
114
WFileName
12
tapeport.tgt
115
WFileName
8
diag.tgt
116
WVList
111
117
VComponent
118
WRect
1994
2200
5120
4240
1
0
119
WFileName
17
xall-specific.tgt
0
0
120
VComponent
121
WRect
0
440
5120
4240
1
0
122
WFileName
18
x1541-specific.tgt
0
3
123
VComponent
124
WRect
0
680
5120
4240
1
0
125
WFileName
19
petcat-specific.tgt
0
2
126
VComponent
127
WRect
3185
1280
5120
4240
1
0
128
WFileName
16
x64-specific.tgt
0
4
129
VComponent
130
WRect
329
1200
5120
4240
1
0
131
WFileName
17
x128-specific.tgt
0
3
132
VComponent
133
WRect
0
0
5120
4240
1
0
134
WFileName
18
xcbm2-specific.tgt
0
2
135
VComponent
136
WRect
0
200
5120
4240
1
0
137
WFileName
17
xpet-specific.tgt
0
1
138
VComponent
139
WRect
0
440
5120
4240
1
0
140
WFileName
19
xplus4-specific.tgt
0
1
141
VComponent
142
WRect
0
680
5120
4240
1
0
143
WFileName
17
xvic-specific.tgt
0
2
144
VComponent
145
WRect
74
960
5120
4240
1
0
146
WFileName
19
nonx64-specific.tgt
0
2
147
VComponent
148
WRect
329
1200
5120
4240
1
0
149
WFileName
21
nonx1541-specific.tgt
0
1
150
VComponent
151
WRect
0
0
5120
4240
1
0
152
WFileName
18
resid-specific.tgt
0
6
153
VComponent
154
WRect
0
200
5120
4240
1
0
155
WFileName
20
x64x128-specific.tgt
0
1
156
VComponent
157
WRect
0
440
5120
4240
1
0
158
WFileName
20
nonx128-specific.tgt
0
1
159
VComponent
160
WRect
0
680
5120
4240
1
0
161
WFileName
21
nonresid-specific.tgt
0
5
162
VComponent
163
WRect
74
960
5120
4240
1
0
164
WFileName
23
nonvic1or2-specific.tgt
0
1
165
VComponent
166
WRect
329
1200
5120
4240
1
0
167
WFileName
9
resid.tgt
0
9
168
VComponent
169
WRect
2061
2400
5120
4240
1
0
170
WFileName
11
archdep.tgt
0
0
171
VComponent
172
WRect
1161
880
5120
4240
1
0
173
WFileName
8
c128.tgt
0
0
174
VComponent
175
WRect
1409
320
5120
4240
1
0
176
WFileName
7
c64.tgt
0
1
177
VComponent
178
WRect
2226
840
5120
4240
1
0
179
WFileName
11
c64cart.tgt
0
4
180
VComponent
181
WRect
1641
800
5120
4240
1
0
182
WFileName
8
cbm2.tgt
0
0
183
VComponent
184
WRect
0
0
5120
4240
1
0
185
WFileName
8
core.tgt
0
13
186
VComponent
187
WRect
2331
840
5120
4240
1
0
188
WFileName
8
crtc.tgt
0
7
189
VComponent
190
WRect
1829
2800
5120
4240
1
0
191
WFileName
11
dialogs.tgt
0
0
192
VComponent
193
WRect
0
680
5120
4240
1
0
194
WFileName
13
diskimage.tgt
0
9
195
VComponent
196
WRect
74
960
5120
4240
1
0
197
WFileName
9
drive.tgt
0
0
198
VComponent
199
WRect
329
1200
5120
4240
1
0
200
WFileName
10
fileio.tgt
0
3
201
VComponent
202
WRect
0
0
5120
4240
1
0
203
WFileName
12
fsdevice.tgt
0
8
204
VComponent
205
WRect
0
200
5120
4240
1
0
206
WFileName
16
gfxoutputdrv.tgt
0
9
207
VComponent
208
WRect
2158
1520
5120
4240
1
0
209
WFileName
7
iec.tgt
0
9
210
VComponent
211
WRect
0
680
5120
4240
1
0
212
WFileName
10
iecbus.tgt
0
1
213
VComponent
214
WRect
944
600
5120
4240
1
0
215
WFileName
13
iecc64exp.tgt
0
6
216
VComponent
217
WRect
329
1200
5120
4240
1
0
218
WFileName
11
iecieee.tgt
0
2
219
VComponent
220
WRect
0
0
5120
4240
1
0
221
WFileName
15
iecplus4exp.tgt
0
3
222
VComponent
223
WRect
0
200
5120
4240
1
0
224
WFileName
8
ieee.tgt
0
9
225
VComponent
226
WRect
0
440
5120
4240
1
0
227
WFileName
17
imagecontents.tgt
0
5
228
VComponent
229
WRect
0
680
5120
4240
1
0
230
WFileName
7
kbd.tgt
0
1
231
VComponent
232
WRect
2211
2320
5120
4240
1
0
233
WFileName
11
mainsrc.tgt
0
0
234
VComponent
235
WRect
329
1200
5120
4240
1
0
236
WFileName
11
monitor.tgt
0
11
237
VComponent
238
WRect
0
0
5120
4240
1
0
239
WFileName
12
parallel.tgt
0
2
240
VComponent
241
WRect
0
200
5120
4240
1
0
242
WFileName
7
pet.tgt
0
4
243
VComponent
244
WRect
0
440
5120
4240
1
0
245
WFileName
9
plus4.tgt
0
5
246
VComponent
247
WRect
0
680
5120
4240
1
0
248
WFileName
14
printerdrv.tgt
0
0
249
VComponent
250
WRect
74
960
5120
4240
1
0
251
WFileName
10
raster.tgt
0
12
252
VComponent
253
WRect
329
1200
5120
4240
1
0
254
WFileName
12
rs232drv.tgt
0
2
255
VComponent
256
WRect
0
0
5120
4240
1
0
257
WFileName
10
serial.tgt
0
9
258
VComponent
259
WRect
0
200
5120
4240
1
0
260
WFileName
12
sounddrv.tgt
0
10
261
VComponent
262
WRect
0
440
5120
4240
1
0
263
WFileName
8
tape.tgt
0
6
264
VComponent
265
WRect
0
680
5120
4240
1
0
266
WFileName
8
tcbm.tgt
0
7
267
VComponent
268
WRect
74
960
5120
4240
1
0
269
WFileName
7
vdc.tgt
0
7
270
VComponent
271
WRect
329
1200
5120
4240
1
0
272
WFileName
10
vdrive.tgt
0
8
273
VComponent
274
WRect
0
0
5120
4200
1
0
275
WFileName
9
vic20.tgt
0
6
276
VComponent
277
WRect
0
200
5120
4240
1
0
278
WFileName
9
vicii.tgt
0
5
279
VComponent
280
WRect
3380
1080
5120
4240
1
0
281
WFileName
9
video.tgt
7
17
282
VComponent
283
WRect
74
960
5120
4240
1
0
284
WFileName
12
cartconv.tgt
0
1
285
VComponent
286
WRect
292
80
5120
4240
1
0
287
WFileName
10
petcat.tgt
0
8
288
VComponent
289
WRect
0
1120
5120
4240
1
0
290
WFileName
9
x1541.tgt
0
12
291
VComponent
292
WRect
1829
1280
5120
4240
1
0
293
WFileName
7
x64.tgt
0
8
294
VComponent
295
WRect
1626
120
5120
4240
1
0
296
WFileName
8
x128.tgt
0
9
297
VComponent
298
WRect
2076
840
5120
4240
1
0
299
WFileName
9
xcbm2.tgt
0
6
300
VComponent
301
WRect
2788
0
5120
4240
1
0
302
WFileName
8
xpet.tgt
0
9
303
VComponent
304
WRect
2316
0
5120
4240
1
0
305
WFileName
10
xplus4.tgt
0
12
306
VComponent
307
WRect
2353
0
5120
4240
1
0
308
WFileName
8
xvic.tgt
0
9
309
VComponent
310
WRect
1971
840
5120
4240
1
0
311
WFileName
10
c64dtv.tgt
0
5
312
VComponent
313
WRect
0
680
5120
4240
1
0
314
WFileName
15
viciicommon.tgt
0
10
315
VComponent
316
WRect
869
160
5120
4240
1
0
317
WFileName
12
viciidtv.tgt
0
3
318
VComponent
319
WRect
869
240
5120
4240
1
0
320
WFileName
19
x64dtv-specific.tgt
0
0
321
VComponent
322
WRect
2676
0
5120
4240
1
0
323
WFileName
10
x64dtv.tgt
0
9
324
VComponent
325
WRect
307
480
5120
4240
1
0
326
WFileName
9
gentr.tgt
0
1
327
VComponent
328
WRect
0
0
5120
4160
1
0
329
WFileName
18
gentranslate32.tgt
0
0
330
VComponent
331
WRect
2226
1280
5120
4160
1
0
332
WFileName
15
c64commonsc.tgt
0
0
333
VComponent
334
WRect
1859
1120
5120
4160
1
0
335
WFileName
9
c64sc.tgt
0
0
336
VComponent
337
WRect
202
200
5120
4160
1
0
338
WFileName
11
viciisc.tgt
0
11
339
VComponent
340
WRect
2496
600
5120
4160
1
0
341
WFileName
9
x64sc.tgt
0
7
342
VComponent
343
WRect
0
0
5120
4160
1
0
344
WFileName
9
genic.tgt
0
1
345
VComponent
346
WRect
142
800
5120
4160
1
0
347
WFileName
20
geninfocontrib32.tgt
0
0
348
VComponent
349
WRect
652
1520
5120
4160
1
0
350
WFileName
13
vic20cart.tgt
0
2
351
VComponent
352
WRect
1866
680
5120
4160
1
0
353
WFileName
17
c64commoncart.tgt
0
7
354
VComponent
355
WRect
0
240
5120
4160
1
0
356
WFileName
12
userport.tgt
0
0
357
VComponent
358
WRect
4182
0
5120
4160
1
0
359
WFileName
14
cbm2common.tgt
0
9
360
VComponent
361
WRect
0
240
5120
4160
1
0
362
WFileName
10
cbm5x0.tgt
0
0
363
VComponent
364
WRect
1319
0
5120
4160
1
0
365
WFileName
11
xcbm5x0.tgt
0
6
366
VComponent
367
WRect
3545
3080
5120
4160
1
0
368
WFileName
11
vsidlib.tgt
0
6
369
VComponent
370
WRect
1431
0
5172
4160
1
0
371
WFileName
17
c64commonvsid.tgt
0
2
372
VComponent
373
WRect
1934
120
5179
4160
1
0
374
WFileName
19
c64commonscvsid.tgt
0
3
375
VComponent
376
WRect
3163
1640
5232
4160
1
0
377
WFileName
8
vsid.tgt
0
7
378
VComponent
379
WRect
3290
0
5232
4160
1
0
380
WFileName
7
p64.tgt
0
1
381
VComponent
382
WRect
0
240
5262
4160
1
0
383
WFileName
12
platform.tgt
0
2
384
VComponent
385
WRect
0
0
5337
4160
1
0
386
WFileName
22
c64commonscvsid128.tgt
0
2
387
VComponent
388
WRect
1881
0
5337
4160
1
0
389
WFileName
16
c64commonall.tgt
0
3
390
VComponent
391
WRect
3650
280
5337
4160
1
0
392
WFileName
22
c64commonsc128scpu.tgt
0
5
393
VComponent
394
WRect
997
80
5337
4160
1
0
395
WFileName
22
c64commonscdtvscpu.tgt
0
0
396
VComponent
397
WRect
2998
1280
5337
4160
1
0
398
WFileName
25
c64commonscdtv128scpu.tgt
0
0
399
VComponent
400
WRect
0
240
5337
4160
1
0
401
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
402
VComponent
403
WRect
2173
2240
5337
4160
1
0
404
WFileName
21
c64commonvsidscpu.tgt
0
1
405
VComponent
406
WRect
779
280
5337
4160
1
0
407
WFileName
19
c64commonscscpu.tgt
0
1
408
VComponent
409
WRect
3223
40
5337
4160
1
0
410
WFileName
23
c64commonvsidscscpu.tgt
0
0
411
VComponent
412
WRect
0
0
5337
4160
1
0
413
WFileName
26
c64commonvsidsc128scpu.tgt
0
1
414
VComponent
415
WRect
0
240
5337
4160
1
0
416
WFileName
22
c64commonvsidscdtv.tgt
0
0
417
VComponent
418
WRect
1214
0
5337
4160
1
0
419
WFileName
10
scpu64.tgt
0
10
420
VComponent
421
WRect
1716
400
6671
4720
1
0
422
WFileName
11
xscpu64.tgt
14
22
423
VComponent
424
WRect
3170
0
5352
4160
1
0
425
WFileName
20
xscpu64-specific.tgt
0
4
426
VComponent
427
WRect
3763
240
5427
4160
1
0
428
WFileName
11
joyport.tgt
0
4
429
VComponent
430
WRect
2983
560
5427
4160
1
0
431
WFileName
14
samplerdrv.tgt
0
0
432
VComponent
433
WRect
2608
1640
5449
4160
1
0
434
WFileName
18
c64commonsc128.tgt
0
0
435
VComponent
436
WRect
0
0
5464
4160
1
0
437
WFileName
21
geninfocontribos2.tgt
0
0
438
VComponent
439
WRect
382
520
5464
4160
1
0
440
WFileName
19
gentranslateos2.tgt
0
1
441
VComponent
442
WRect
0
0
5509
4200
1
0
443
WFileName
7
rtc.tgt
0
8
444
VComponent
445
WRect
172
280
5539
4200
1
0
446
WFileName
12
tapeport.tgt
0
2
447
VComponent
448
WRect
4407
80
5644
4200
1
0
449
WFileName
8
diag.tgt
0
0
414
