40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
110
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
10
c64dtv.tgt
70
WFileName
15
viciicommon.tgt
71
WFileName
12
viciidtv.tgt
72
WFileName
19
x64dtv-specific.tgt
73
WFileName
10
x64dtv.tgt
74
WFileName
9
gentr.tgt
75
WFileName
18
gentranslate32.tgt
76
WFileName
15
c64commonsc.tgt
77
WFileName
9
c64sc.tgt
78
WFileName
11
viciisc.tgt
79
WFileName
9
x64sc.tgt
80
WFileName
9
genic.tgt
81
WFileName
20
geninfocontrib32.tgt
82
WFileName
13
vic20cart.tgt
83
WFileName
17
c64commoncart.tgt
84
WFileName
12
userport.tgt
85
WFileName
14
cbm2common.tgt
86
WFileName
10
cbm5x0.tgt
87
WFileName
11
xcbm5x0.tgt
88
WFileName
11
vsidlib.tgt
89
WFileName
17
c64commonvsid.tgt
90
WFileName
19
c64commonscvsid.tgt
91
WFileName
8
vsid.tgt
92
WFileName
7
p64.tgt
93
WFileName
12
platform.tgt
94
WFileName
22
c64commonscvsid128.tgt
95
WFileName
16
c64commonall.tgt
96
WFileName
22
c64commonsc128scpu.tgt
97
WFileName
22
c64commonscdtvscpu.tgt
98
WFileName
25
c64commonscdtv128scpu.tgt
99
WFileName
26
c64commonvsidscdtvscpu.tgt
100
WFileName
21
c64commonvsidscpu.tgt
101
WFileName
19
c64commonscscpu.tgt
102
WFileName
23
c64commonvsidscscpu.tgt
103
WFileName
26
c64commonvsidsc128scpu.tgt
104
WFileName
22
c64commonvsidscdtv.tgt
105
WFileName
10
scpu64.tgt
106
WFileName
11
xscpu64.tgt
107
WFileName
20
xscpu64-specific.tgt
108
WFileName
11
joyport.tgt
109
WFileName
14
samplerdrv.tgt
110
WFileName
18
c64commonsc128.tgt
111
WFileName
21
geninfocontribos2.tgt
112
WFileName
19
gentranslateos2.tgt
113
WFileName
7
rtc.tgt
114
WFileName
12
tapeport.tgt
115
WVList
110
116
VComponent
117
WRect
2106
2200
5120
4240
1
0
118
WFileName
17
xall-specific.tgt
0
0
119
VComponent
120
WRect
0
440
5120
4240
1
0
121
WFileName
18
x1541-specific.tgt
0
3
122
VComponent
123
WRect
0
680
5120
4240
1
0
124
WFileName
19
petcat-specific.tgt
0
2
125
VComponent
126
WRect
3298
1280
5120
4240
1
0
127
WFileName
16
x64-specific.tgt
0
4
128
VComponent
129
WRect
442
1200
5120
4240
1
0
130
WFileName
17
x128-specific.tgt
0
3
131
VComponent
132
WRect
0
0
5120
4240
1
0
133
WFileName
18
xcbm2-specific.tgt
0
2
134
VComponent
135
WRect
0
200
5120
4240
1
0
136
WFileName
17
xpet-specific.tgt
0
1
137
VComponent
138
WRect
0
440
5120
4240
1
0
139
WFileName
19
xplus4-specific.tgt
0
1
140
VComponent
141
WRect
0
680
5120
4240
1
0
142
WFileName
17
xvic-specific.tgt
0
2
143
VComponent
144
WRect
187
960
5120
4240
1
0
145
WFileName
19
nonx64-specific.tgt
0
2
146
VComponent
147
WRect
442
1200
5120
4240
1
0
148
WFileName
21
nonx1541-specific.tgt
0
1
149
VComponent
150
WRect
0
0
5120
4240
1
0
151
WFileName
18
resid-specific.tgt
0
6
152
VComponent
153
WRect
0
200
5120
4240
1
0
154
WFileName
20
x64x128-specific.tgt
0
1
155
VComponent
156
WRect
0
440
5120
4240
1
0
157
WFileName
20
nonx128-specific.tgt
0
1
158
VComponent
159
WRect
0
680
5120
4240
1
0
160
WFileName
21
nonresid-specific.tgt
0
5
161
VComponent
162
WRect
187
960
5120
4240
1
0
163
WFileName
23
nonvic1or2-specific.tgt
0
1
164
VComponent
165
WRect
442
1200
5120
4240
1
0
166
WFileName
9
resid.tgt
0
9
167
VComponent
168
WRect
2173
2400
5120
4240
1
0
169
WFileName
11
archdep.tgt
0
0
170
VComponent
171
WRect
1274
880
5120
4240
1
0
172
WFileName
8
c128.tgt
5
19
173
VComponent
174
WRect
1521
320
5120
4240
1
0
175
WFileName
7
c64.tgt
0
1
176
VComponent
177
WRect
2338
840
5120
4240
1
0
178
WFileName
11
c64cart.tgt
0
6
179
VComponent
180
WRect
1754
800
5120
4240
1
0
181
WFileName
8
cbm2.tgt
0
1
182
VComponent
183
WRect
0
0
5120
4240
1
0
184
WFileName
8
core.tgt
0
13
185
VComponent
186
WRect
2443
840
5120
4240
1
0
187
WFileName
8
crtc.tgt
0
7
188
VComponent
189
WRect
1941
2800
5120
4240
1
0
190
WFileName
11
dialogs.tgt
0
0
191
VComponent
192
WRect
0
680
5120
4240
1
0
193
WFileName
13
diskimage.tgt
0
9
194
VComponent
195
WRect
187
960
5120
4240
1
0
196
WFileName
9
drive.tgt
3
14
197
VComponent
198
WRect
442
1200
5120
4240
1
0
199
WFileName
10
fileio.tgt
0
3
200
VComponent
201
WRect
0
0
5120
4240
1
0
202
WFileName
12
fsdevice.tgt
0
8
203
VComponent
204
WRect
0
200
5120
4240
1
0
205
WFileName
16
gfxoutputdrv.tgt
0
9
206
VComponent
207
WRect
2271
1520
5120
4240
1
0
208
WFileName
7
iec.tgt
0
9
209
VComponent
210
WRect
0
680
5120
4240
1
0
211
WFileName
10
iecbus.tgt
0
1
212
VComponent
213
WRect
1056
600
5120
4240
1
0
214
WFileName
13
iecc64exp.tgt
0
6
215
VComponent
216
WRect
442
1200
5120
4240
1
0
217
WFileName
11
iecieee.tgt
0
2
218
VComponent
219
WRect
0
0
5120
4240
1
0
220
WFileName
15
iecplus4exp.tgt
0
3
221
VComponent
222
WRect
0
200
5120
4240
1
0
223
WFileName
8
ieee.tgt
0
9
224
VComponent
225
WRect
0
440
5120
4240
1
0
226
WFileName
17
imagecontents.tgt
0
5
227
VComponent
228
WRect
0
680
5120
4240
1
0
229
WFileName
7
kbd.tgt
0
1
230
VComponent
231
WRect
2323
2320
5120
4240
1
0
232
WFileName
11
mainsrc.tgt
0
0
233
VComponent
234
WRect
442
1200
5120
4240
1
0
235
WFileName
11
monitor.tgt
0
11
236
VComponent
237
WRect
0
0
5120
4240
1
0
238
WFileName
12
parallel.tgt
0
2
239
VComponent
240
WRect
0
200
5120
4240
1
0
241
WFileName
7
pet.tgt
0
0
242
VComponent
243
WRect
0
440
5120
4240
1
0
244
WFileName
9
plus4.tgt
0
0
245
VComponent
246
WRect
0
680
5120
4240
1
0
247
WFileName
14
printerdrv.tgt
0
0
248
VComponent
249
WRect
187
960
5120
4240
1
0
250
WFileName
10
raster.tgt
0
12
251
VComponent
252
WRect
442
1200
5120
4240
1
0
253
WFileName
12
rs232drv.tgt
0
2
254
VComponent
255
WRect
0
0
5120
4240
1
0
256
WFileName
10
serial.tgt
0
9
257
VComponent
258
WRect
0
200
5120
4240
1
0
259
WFileName
12
sounddrv.tgt
0
10
260
VComponent
261
WRect
0
440
5120
4240
1
0
262
WFileName
8
tape.tgt
0
6
263
VComponent
264
WRect
0
680
5120
4240
1
0
265
WFileName
8
tcbm.tgt
0
7
266
VComponent
267
WRect
187
960
5120
4240
1
0
268
WFileName
7
vdc.tgt
0
7
269
VComponent
270
WRect
442
1200
5120
4240
1
0
271
WFileName
10
vdrive.tgt
0
8
272
VComponent
273
WRect
0
0
5120
4200
1
0
274
WFileName
9
vic20.tgt
0
0
275
VComponent
276
WRect
0
200
5120
4240
1
0
277
WFileName
9
vicii.tgt
0
5
278
VComponent
279
WRect
3493
1080
5120
4240
1
0
280
WFileName
9
video.tgt
7
17
281
VComponent
282
WRect
187
960
5120
4240
1
0
283
WFileName
12
cartconv.tgt
0
1
284
VComponent
285
WRect
404
80
5120
4240
1
0
286
WFileName
10
petcat.tgt
0
8
287
VComponent
288
WRect
0
1120
5120
4240
1
0
289
WFileName
9
x1541.tgt
0
12
290
VComponent
291
WRect
1941
1280
5120
4240
1
0
292
WFileName
7
x64.tgt
0
10
293
VComponent
294
WRect
1739
120
5120
4240
1
0
295
WFileName
8
x128.tgt
0
13
296
VComponent
297
WRect
2188
840
5120
4240
1
0
298
WFileName
9
xcbm2.tgt
0
12
299
VComponent
300
WRect
2901
0
5120
4240
1
0
301
WFileName
8
xpet.tgt
0
12
302
VComponent
303
WRect
2428
0
5120
4240
1
0
304
WFileName
10
xplus4.tgt
0
10
305
VComponent
306
WRect
2466
0
5120
4240
1
0
307
WFileName
8
xvic.tgt
0
7
308
VComponent
309
WRect
2083
840
5120
4240
1
0
310
WFileName
10
c64dtv.tgt
0
0
311
VComponent
312
WRect
0
680
5120
4240
1
0
313
WFileName
15
viciicommon.tgt
0
10
314
VComponent
315
WRect
982
160
5120
4240
1
0
316
WFileName
12
viciidtv.tgt
0
3
317
VComponent
318
WRect
982
240
5120
4240
1
0
319
WFileName
19
x64dtv-specific.tgt
0
0
320
VComponent
321
WRect
2788
0
5120
4240
1
0
322
WFileName
10
x64dtv.tgt
0
9
323
VComponent
324
WRect
419
480
5120
4240
1
0
325
WFileName
9
gentr.tgt
0
1
326
VComponent
327
WRect
0
0
5120
4160
1
0
328
WFileName
18
gentranslate32.tgt
0
0
329
VComponent
330
WRect
2338
1280
5120
4160
1
0
331
WFileName
15
c64commonsc.tgt
0
5
332
VComponent
333
WRect
1971
1133
5120
4160
1
0
334
WFileName
9
c64sc.tgt
0
0
335
VComponent
336
WRect
314
200
5120
4160
1
0
337
WFileName
11
viciisc.tgt
0
11
338
VComponent
339
WRect
2608
600
5120
4160
1
0
340
WFileName
9
x64sc.tgt
0
9
341
VComponent
342
WRect
0
0
5120
4160
1
0
343
WFileName
9
genic.tgt
0
1
344
VComponent
345
WRect
254
800
5120
4160
1
0
346
WFileName
20
geninfocontrib32.tgt
0
0
347
VComponent
348
WRect
764
1520
5120
4160
1
0
349
WFileName
13
vic20cart.tgt
0
3
350
VComponent
351
WRect
1979
680
5120
4160
1
0
352
WFileName
17
c64commoncart.tgt
0
7
353
VComponent
354
WRect
0
240
5120
4160
1
0
355
WFileName
12
userport.tgt
0
0
356
VComponent
357
WRect
4295
0
5120
4160
1
0
358
WFileName
14
cbm2common.tgt
0
0
359
VComponent
360
WRect
0
240
5120
4160
1
0
361
WFileName
10
cbm5x0.tgt
0
2
362
VComponent
363
WRect
1431
0
5120
4160
1
0
364
WFileName
11
xcbm5x0.tgt
0
12
365
VComponent
366
WRect
3658
3080
5127
4160
1
0
367
WFileName
11
vsidlib.tgt
0
0
368
VComponent
369
WRect
1544
0
5284
4160
1
0
370
WFileName
17
c64commonvsid.tgt
0
2
371
VComponent
372
WRect
2046
120
5292
4160
1
0
373
WFileName
19
c64commonscvsid.tgt
0
3
374
VComponent
375
WRect
3275
1640
5344
4160
1
0
376
WFileName
8
vsid.tgt
0
7
377
VComponent
378
WRect
3403
0
5344
4160
1
0
379
WFileName
7
p64.tgt
0
1
380
VComponent
381
WRect
7
240
5374
4160
1
0
382
WFileName
12
platform.tgt
0
2
383
VComponent
384
WRect
0
0
5449
4160
1
0
385
WFileName
22
c64commonscvsid128.tgt
0
2
386
VComponent
387
WRect
1994
0
5449
4160
1
0
388
WFileName
16
c64commonall.tgt
0
3
389
VComponent
390
WRect
3763
280
5449
4160
1
0
391
WFileName
22
c64commonsc128scpu.tgt
0
5
392
VComponent
393
WRect
1109
80
5449
4160
1
0
394
WFileName
22
c64commonscdtvscpu.tgt
0
0
395
VComponent
396
WRect
3110
1280
5449
4160
1
0
397
WFileName
25
c64commonscdtv128scpu.tgt
0
0
398
VComponent
399
WRect
89
240
5449
4160
1
0
400
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
401
VComponent
402
WRect
2286
2240
5449
4160
1
0
403
WFileName
21
c64commonvsidscpu.tgt
0
1
404
VComponent
405
WRect
892
280
5449
4160
1
0
406
WFileName
19
c64commonscscpu.tgt
0
1
407
VComponent
408
WRect
3335
40
5449
4160
1
0
409
WFileName
23
c64commonvsidscscpu.tgt
0
0
410
VComponent
411
WRect
0
0
5449
4160
1
0
412
WFileName
26
c64commonvsidsc128scpu.tgt
0
1
413
VComponent
414
WRect
89
240
5449
4160
1
0
415
WFileName
22
c64commonvsidscdtv.tgt
0
0
416
VComponent
417
WRect
1326
0
5449
4160
1
0
418
WFileName
10
scpu64.tgt
0
10
419
VComponent
420
WRect
1829
400
6784
4720
1
0
421
WFileName
11
xscpu64.tgt
14
14
422
VComponent
423
WRect
3283
0
5464
4160
1
0
424
WFileName
20
xscpu64-specific.tgt
0
4
425
VComponent
426
WRect
3875
240
5539
4160
1
0
427
WFileName
11
joyport.tgt
0
6
428
VComponent
429
WRect
3095
560
5539
4160
1
0
430
WFileName
14
samplerdrv.tgt
0
0
431
VComponent
432
WRect
2721
1653
5562
4160
1
0
433
WFileName
18
c64commonsc128.tgt
0
0
434
VComponent
435
WRect
0
0
5577
4160
1
0
436
WFileName
21
geninfocontribos2.tgt
0
0
437
VComponent
438
WRect
494
520
5577
4160
1
0
439
WFileName
19
gentranslateos2.tgt
0
1
440
VComponent
441
WRect
0
0
5622
4200
1
0
442
WFileName
7
rtc.tgt
0
6
443
VComponent
444
WRect
284
280
5652
4200
1
0
445
WFileName
12
tapeport.tgt
0
1
416
