40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
73
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
11
c128c64.tgt
25
WFileName
7
c64.tgt
26
WFileName
11
c64cart.tgt
27
WFileName
8
cbm2.tgt
28
WFileName
8
core.tgt
29
WFileName
8
crtc.tgt
30
WFileName
11
dialogs.tgt
31
WFileName
13
diskimage.tgt
32
WFileName
9
drive.tgt
33
WFileName
10
fileio.tgt
34
WFileName
12
fsdevice.tgt
35
WFileName
16
gfxoutputdrv.tgt
36
WFileName
7
iec.tgt
37
WFileName
10
iecbus.tgt
38
WFileName
13
iecc64exp.tgt
39
WFileName
11
iecieee.tgt
40
WFileName
15
iecplus4exp.tgt
41
WFileName
8
ieee.tgt
42
WFileName
17
imagecontents.tgt
43
WFileName
7
kbd.tgt
44
WFileName
11
mainsrc.tgt
45
WFileName
11
monitor.tgt
46
WFileName
12
parallel.tgt
47
WFileName
7
pet.tgt
48
WFileName
9
plus4.tgt
49
WFileName
14
printerdrv.tgt
50
WFileName
10
raster.tgt
51
WFileName
12
rs232drv.tgt
52
WFileName
10
serial.tgt
53
WFileName
12
sounddrv.tgt
54
WFileName
8
tape.tgt
55
WFileName
8
tcbm.tgt
56
WFileName
7
vdc.tgt
57
WFileName
10
vdrive.tgt
58
WFileName
9
vic20.tgt
59
WFileName
9
vicii.tgt
60
WFileName
9
video.tgt
61
WFileName
8
vsid.tgt
62
WFileName
12
cartconv.tgt
63
WFileName
10
petcat.tgt
64
WFileName
9
x1541.tgt
65
WFileName
7
x64.tgt
66
WFileName
8
x128.tgt
67
WFileName
9
xcbm2.tgt
68
WFileName
8
xpet.tgt
69
WFileName
10
xplus4.tgt
70
WFileName
8
xvic.tgt
71
WFileName
13
c64common.tgt
72
WFileName
13
c64dtvc64.tgt
73
WFileName
10
c64dtv.tgt
74
WFileName
15
viciicommon.tgt
75
WFileName
12
viciidtv.tgt
76
WFileName
19
x64dtv-specific.tgt
77
WFileName
10
x64dtv.tgt
78
WVList
73
79
VComponent
80
WRect
0
0
5700
4280
1
0
81
WFileName
17
xall-specific.tgt
0
0
82
VComponent
83
WRect
500
480
5700
4280
1
0
84
WFileName
18
x1541-specific.tgt
0
3
85
VComponent
86
WRect
750
720
5700
4280
1
0
87
WFileName
19
petcat-specific.tgt
0
2
88
VComponent
89
WRect
1010
1000
5700
4280
1
0
90
WFileName
16
x64-specific.tgt
0
0
91
VComponent
92
WRect
1260
1240
5700
4280
1
0
93
WFileName
17
x128-specific.tgt
0
4
94
VComponent
95
WRect
0
0
5700
4280
1
0
96
WFileName
18
xcbm2-specific.tgt
0
3
97
VComponent
98
WRect
250
240
5700
4280
1
0
99
WFileName
17
xpet-specific.tgt
0
2
100
VComponent
101
WRect
500
480
5700
4280
1
0
102
WFileName
19
xplus4-specific.tgt
0
2
103
VComponent
104
WRect
750
720
5700
4280
1
0
105
WFileName
17
xvic-specific.tgt
0
3
106
VComponent
107
WRect
1010
1000
5700
4280
1
0
108
WFileName
19
nonx64-specific.tgt
0
2
109
VComponent
110
WRect
1260
1240
5700
4280
1
0
111
WFileName
21
nonx1541-specific.tgt
0
1
112
VComponent
113
WRect
0
0
5700
4280
1
0
114
WFileName
18
resid-specific.tgt
0
6
115
VComponent
116
WRect
250
240
5700
4280
1
0
117
WFileName
20
x64x128-specific.tgt
0
1
118
VComponent
119
WRect
500
480
5700
4280
1
0
120
WFileName
20
nonx128-specific.tgt
0
1
121
VComponent
122
WRect
750
720
5700
4280
1
0
123
WFileName
21
nonresid-specific.tgt
0
5
124
VComponent
125
WRect
1010
1000
5700
4280
1
0
126
WFileName
23
nonvic1or2-specific.tgt
0
1
127
VComponent
128
WRect
1260
1240
5700
4280
1
0
129
WFileName
9
resid.tgt
0
12
130
VComponent
131
WRect
0
0
5700
4280
1
0
132
WFileName
11
archdep.tgt
0
14
133
VComponent
134
WRect
250
240
5700
4280
1
0
135
WFileName
8
c128.tgt
0
0
136
VComponent
137
WRect
500
480
5700
4280
1
0
138
WFileName
11
c128c64.tgt
0
14
139
VComponent
140
WRect
750
720
5700
4280
1
0
141
WFileName
7
c64.tgt
0
0
142
VComponent
143
WRect
1010
1000
5700
4280
1
0
144
WFileName
11
c64cart.tgt
0
14
145
VComponent
146
WRect
1260
1240
5700
4280
1
0
147
WFileName
8
cbm2.tgt
0
15
148
VComponent
149
WRect
0
0
5700
4280
1
0
150
WFileName
8
core.tgt
0
5
151
VComponent
152
WRect
250
240
5700
4280
1
0
153
WFileName
8
crtc.tgt
0
6
154
VComponent
155
WRect
500
480
5700
4280
1
0
156
WFileName
11
dialogs.tgt
0
8
157
VComponent
158
WRect
750
720
5700
4280
1
0
159
WFileName
13
diskimage.tgt
0
7
160
VComponent
161
WRect
1010
1000
5700
4280
1
0
162
WFileName
9
drive.tgt
0
15
163
VComponent
164
WRect
1260
1240
5700
4280
1
0
165
WFileName
10
fileio.tgt
0
3
166
VComponent
167
WRect
0
0
5700
4280
1
0
168
WFileName
12
fsdevice.tgt
0
8
169
VComponent
170
WRect
250
240
5700
4280
1
0
171
WFileName
16
gfxoutputdrv.tgt
0
0
172
VComponent
173
WRect
500
480
5700
4280
1
0
174
WFileName
7
iec.tgt
0
6
175
VComponent
176
WRect
750
720
5700
4280
1
0
177
WFileName
10
iecbus.tgt
0
1
178
VComponent
179
WRect
1010
1000
5700
4280
1
0
180
WFileName
13
iecc64exp.tgt
0
5
181
VComponent
182
WRect
1260
1240
5700
4280
1
0
183
WFileName
11
iecieee.tgt
0
2
184
VComponent
185
WRect
0
0
5700
4280
1
0
186
WFileName
15
iecplus4exp.tgt
0
0
187
VComponent
188
WRect
250
240
5700
4280
1
0
189
WFileName
8
ieee.tgt
0
9
190
VComponent
191
WRect
500
480
5700
4280
1
0
192
WFileName
17
imagecontents.tgt
0
5
193
VComponent
194
WRect
750
720
5700
4280
1
0
195
WFileName
7
kbd.tgt
0
1
196
VComponent
197
WRect
1010
1000
5700
4280
1
0
198
WFileName
11
mainsrc.tgt
0
13
199
VComponent
200
WRect
1260
1240
5700
4280
1
0
201
WFileName
11
monitor.tgt
0
9
202
VComponent
203
WRect
0
0
5700
4280
1
0
204
WFileName
12
parallel.tgt
0
2
205
VComponent
206
WRect
250
240
5700
4280
1
0
207
WFileName
7
pet.tgt
0
15
208
VComponent
209
WRect
500
480
5700
4280
1
0
210
WFileName
9
plus4.tgt
0
14
211
VComponent
212
WRect
750
720
5700
4280
1
0
213
WFileName
14
printerdrv.tgt
0
12
214
VComponent
215
WRect
1010
1000
5700
4280
1
0
216
WFileName
10
raster.tgt
0
13
217
VComponent
218
WRect
1260
1240
5700
4280
1
0
219
WFileName
12
rs232drv.tgt
0
2
220
VComponent
221
WRect
0
0
5700
4280
1
0
222
WFileName
10
serial.tgt
0
9
223
VComponent
224
WRect
250
240
5700
4280
1
0
225
WFileName
12
sounddrv.tgt
0
10
226
VComponent
227
WRect
500
480
5700
4280
1
0
228
WFileName
8
tape.tgt
0
6
229
VComponent
230
WRect
750
720
5700
4280
1
0
231
WFileName
8
tcbm.tgt
0
7
232
VComponent
233
WRect
1010
1000
5700
4280
1
0
234
WFileName
7
vdc.tgt
0
6
235
VComponent
236
WRect
1260
1240
5700
4280
1
0
237
WFileName
10
vdrive.tgt
0
8
238
VComponent
239
WRect
0
0
5700
4280
1
0
240
WFileName
9
vic20.tgt
0
16
241
VComponent
242
WRect
250
240
5700
4280
1
0
243
WFileName
9
vicii.tgt
0
5
244
VComponent
245
WRect
500
480
5700
4280
1
0
246
WFileName
9
video.tgt
0
12
247
VComponent
248
WRect
750
720
5700
4280
1
0
249
WFileName
8
vsid.tgt
0
4
250
VComponent
251
WRect
1010
1000
5700
4280
1
0
252
WFileName
12
cartconv.tgt
0
1
253
VComponent
254
WRect
1220
120
5700
4280
1
0
255
WFileName
10
petcat.tgt
0
7
256
VComponent
257
WRect
0
0
5700
4280
1
0
258
WFileName
9
x1541.tgt
0
10
259
VComponent
260
WRect
250
240
5700
4280
1
0
261
WFileName
7
x64.tgt
0
4
262
VComponent
263
WRect
2430
80
5700
4280
1
0
264
WFileName
8
x128.tgt
0
7
265
VComponent
266
WRect
3480
0
5700
4280
1
0
267
WFileName
9
xcbm2.tgt
0
28
268
VComponent
269
WRect
3720
40
5700
4280
1
0
270
WFileName
8
xpet.tgt
0
22
271
VComponent
272
WRect
3250
0
5700
4280
1
0
273
WFileName
10
xplus4.tgt
12
17
274
VComponent
275
WRect
3280
40
5700
4280
1
0
276
WFileName
8
xvic.tgt
0
6
277
VComponent
278
WRect
0
0
5700
4280
1
0
279
WFileName
13
c64common.tgt
0
0
280
VComponent
281
WRect
250
240
5700
4280
1
0
282
WFileName
13
c64dtvc64.tgt
0
0
283
VComponent
284
WRect
500
480
5700
4280
1
0
285
WFileName
10
c64dtv.tgt
0
0
286
VComponent
287
WRect
750
720
5700
4280
1
0
288
WFileName
15
viciicommon.tgt
0
10
289
VComponent
290
WRect
1800
200
5700
4280
1
0
291
WFileName
12
viciidtv.tgt
0
0
292
VComponent
293
WRect
0
0
5700
4280
1
0
294
WFileName
19
x64dtv-specific.tgt
0
0
295
VComponent
296
WRect
3030
320
5700
4280
1
0
297
WFileName
10
x64dtv.tgt
0
15
259
