40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
88
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
11
c128c64.tgt
25
WFileName
7
c64.tgt
26
WFileName
11
c64cart.tgt
27
WFileName
8
cbm2.tgt
28
WFileName
8
core.tgt
29
WFileName
8
crtc.tgt
30
WFileName
11
dialogs.tgt
31
WFileName
13
diskimage.tgt
32
WFileName
9
drive.tgt
33
WFileName
10
fileio.tgt
34
WFileName
12
fsdevice.tgt
35
WFileName
16
gfxoutputdrv.tgt
36
WFileName
7
iec.tgt
37
WFileName
10
iecbus.tgt
38
WFileName
13
iecc64exp.tgt
39
WFileName
11
iecieee.tgt
40
WFileName
15
iecplus4exp.tgt
41
WFileName
8
ieee.tgt
42
WFileName
17
imagecontents.tgt
43
WFileName
7
kbd.tgt
44
WFileName
11
mainsrc.tgt
45
WFileName
11
monitor.tgt
46
WFileName
12
parallel.tgt
47
WFileName
7
pet.tgt
48
WFileName
9
plus4.tgt
49
WFileName
14
printerdrv.tgt
50
WFileName
10
raster.tgt
51
WFileName
12
rs232drv.tgt
52
WFileName
10
serial.tgt
53
WFileName
12
sounddrv.tgt
54
WFileName
8
tape.tgt
55
WFileName
8
tcbm.tgt
56
WFileName
7
vdc.tgt
57
WFileName
10
vdrive.tgt
58
WFileName
9
vic20.tgt
59
WFileName
9
vicii.tgt
60
WFileName
9
video.tgt
61
WFileName
8
vsid.tgt
62
WFileName
12
cartconv.tgt
63
WFileName
10
petcat.tgt
64
WFileName
9
x1541.tgt
65
WFileName
7
x64.tgt
66
WFileName
8
x128.tgt
67
WFileName
9
xcbm2.tgt
68
WFileName
8
xpet.tgt
69
WFileName
10
xplus4.tgt
70
WFileName
8
xvic.tgt
71
WFileName
13
c64common.tgt
72
WFileName
13
c64dtvc64.tgt
73
WFileName
10
c64dtv.tgt
74
WFileName
15
viciicommon.tgt
75
WFileName
12
viciidtv.tgt
76
WFileName
19
x64dtv-specific.tgt
77
WFileName
10
x64dtv.tgt
78
WFileName
9
gentr.tgt
79
WFileName
18
gentranslate32.tgt
80
WFileName
15
c64commonsc.tgt
81
WFileName
9
c64sc.tgt
82
WFileName
11
viciisc.tgt
83
WFileName
9
x64sc.tgt
84
WFileName
9
genic.tgt
85
WFileName
20
geninfocontrib32.tgt
86
WFileName
13
vic20cart.tgt
87
WFileName
17
c64commoncart.tgt
88
WFileName
12
userport.tgt
89
WFileName
14
cbm2common.tgt
90
WFileName
10
cbm5x0.tgt
91
WFileName
11
xcbm5x0.tgt
92
WFileName
11
vsidlib.tgt
93
WVList
88
94
VComponent
95
WRect
0
0
5404
4280
1
0
96
WFileName
17
xall-specific.tgt
0
0
97
VComponent
98
WRect
202
480
5404
4280
1
0
99
WFileName
18
x1541-specific.tgt
0
0
100
VComponent
101
WRect
457
720
5404
4280
1
0
102
WFileName
19
petcat-specific.tgt
0
0
103
VComponent
104
WRect
712
1000
5404
4280
1
0
105
WFileName
16
x64-specific.tgt
0
0
106
VComponent
107
WRect
967
1240
5404
4280
1
0
108
WFileName
17
x128-specific.tgt
0
0
109
VComponent
110
WRect
0
0
5404
4280
1
0
111
WFileName
18
xcbm2-specific.tgt
0
0
112
VComponent
113
WRect
0
240
5404
4280
1
0
114
WFileName
17
xpet-specific.tgt
0
0
115
VComponent
116
WRect
202
480
5404
4280
1
0
117
WFileName
19
xplus4-specific.tgt
0
0
118
VComponent
119
WRect
457
720
5404
4280
1
0
120
WFileName
17
xvic-specific.tgt
0
0
121
VComponent
122
WRect
712
1000
5404
4280
1
0
123
WFileName
19
nonx64-specific.tgt
0
0
124
VComponent
125
WRect
967
1240
5404
4280
1
0
126
WFileName
21
nonx1541-specific.tgt
0
0
127
VComponent
128
WRect
0
0
5404
4280
1
0
129
WFileName
18
resid-specific.tgt
0
5
130
VComponent
131
WRect
0
240
5404
4280
1
0
132
WFileName
20
x64x128-specific.tgt
0
0
133
VComponent
134
WRect
202
480
5404
4280
1
0
135
WFileName
20
nonx128-specific.tgt
0
0
136
VComponent
137
WRect
457
720
5404
4280
1
0
138
WFileName
21
nonresid-specific.tgt
0
0
139
VComponent
140
WRect
712
1000
5404
4280
1
0
141
WFileName
23
nonvic1or2-specific.tgt
0
0
142
VComponent
143
WRect
967
1240
5404
4280
1
0
144
WFileName
9
resid.tgt
0
0
145
VComponent
146
WRect
2698
2440
5404
4280
1
0
147
WFileName
11
archdep.tgt
0
0
148
VComponent
149
WRect
1791
920
5404
4280
1
0
150
WFileName
8
c128.tgt
0
0
151
VComponent
152
WRect
202
480
5404
4280
1
0
153
WFileName
11
c128c64.tgt
0
0
154
VComponent
155
WRect
2039
360
5404
4280
1
0
156
WFileName
7
c64.tgt
0
0
157
VComponent
158
WRect
1904
1160
5404
4280
1
0
159
WFileName
11
c64cart.tgt
0
0
160
VComponent
161
WRect
2271
840
5404
4280
1
0
162
WFileName
8
cbm2.tgt
0
0
163
VComponent
164
WRect
0
0
5404
4280
1
0
165
WFileName
8
core.tgt
0
4
166
VComponent
167
WRect
2961
880
5404
4280
1
0
168
WFileName
8
crtc.tgt
0
0
169
VComponent
170
WRect
202
480
5404
4280
1
0
171
WFileName
11
dialogs.tgt
0
0
172
VComponent
173
WRect
457
720
5404
4280
1
0
174
WFileName
13
diskimage.tgt
0
0
175
VComponent
176
WRect
712
1000
5404
4280
1
0
177
WFileName
9
drive.tgt
0
6
178
VComponent
179
WRect
967
1240
5404
4280
1
0
180
WFileName
10
fileio.tgt
0
0
181
VComponent
182
WRect
0
0
5404
4280
1
0
183
WFileName
12
fsdevice.tgt
0
0
184
VComponent
185
WRect
0
240
5404
4280
1
0
186
WFileName
16
gfxoutputdrv.tgt
0
0
187
VComponent
188
WRect
2796
1560
5404
4280
1
0
189
WFileName
7
iec.tgt
0
0
190
VComponent
191
WRect
457
720
5404
4280
1
0
192
WFileName
10
iecbus.tgt
0
0
193
VComponent
194
WRect
712
1000
5404
4280
1
0
195
WFileName
13
iecc64exp.tgt
0
0
196
VComponent
197
WRect
967
1240
5404
4280
1
0
198
WFileName
11
iecieee.tgt
0
0
199
VComponent
200
WRect
0
0
5404
4280
1
0
201
WFileName
15
iecplus4exp.tgt
0
0
202
VComponent
203
WRect
0
240
5404
4280
1
0
204
WFileName
8
ieee.tgt
0
0
205
VComponent
206
WRect
202
480
5404
4280
1
0
207
WFileName
17
imagecontents.tgt
0
0
208
VComponent
209
WRect
457
720
5404
4280
1
0
210
WFileName
7
kbd.tgt
0
0
211
VComponent
212
WRect
712
1000
5404
4280
1
0
213
WFileName
11
mainsrc.tgt
32
40
214
VComponent
215
WRect
967
1240
5404
4280
1
0
216
WFileName
11
monitor.tgt
0
0
217
VComponent
218
WRect
0
0
5404
4280
1
0
219
WFileName
12
parallel.tgt
0
0
220
VComponent
221
WRect
0
240
5404
4280
1
0
222
WFileName
7
pet.tgt
0
0
223
VComponent
224
WRect
202
480
5404
4280
1
0
225
WFileName
9
plus4.tgt
0
7
226
VComponent
227
WRect
457
720
5404
4280
1
0
228
WFileName
14
printerdrv.tgt
0
0
229
VComponent
230
WRect
712
1000
5404
4280
1
0
231
WFileName
10
raster.tgt
0
0
232
VComponent
233
WRect
967
1240
5404
4280
1
0
234
WFileName
12
rs232drv.tgt
0
0
235
VComponent
236
WRect
0
0
5404
4280
1
0
237
WFileName
10
serial.tgt
0
0
238
VComponent
239
WRect
0
240
5404
4280
1
0
240
WFileName
12
sounddrv.tgt
0
0
241
VComponent
242
WRect
202
480
5404
4280
1
0
243
WFileName
8
tape.tgt
0
0
244
VComponent
245
WRect
457
720
5404
4280
1
0
246
WFileName
8
tcbm.tgt
0
0
247
VComponent
248
WRect
712
1000
5404
4280
1
0
249
WFileName
7
vdc.tgt
0
0
250
VComponent
251
WRect
967
1240
5404
4280
1
0
252
WFileName
10
vdrive.tgt
0
0
253
VComponent
254
WRect
0
0
5404
4240
1
0
255
WFileName
9
vic20.tgt
0
0
256
VComponent
257
WRect
0
240
5404
4280
1
0
258
WFileName
9
vicii.tgt
0
0
259
VComponent
260
WRect
202
480
5404
4280
1
0
261
WFileName
9
video.tgt
7
9
262
VComponent
263
WRect
457
720
5404
4280
1
0
264
WFileName
8
vsid.tgt
0
0
265
VComponent
266
WRect
712
1000
5404
4280
1
0
267
WFileName
12
cartconv.tgt
0
0
268
VComponent
269
WRect
922
120
5404
4280
1
0
270
WFileName
10
petcat.tgt
0
0
271
VComponent
272
WRect
412
1160
5404
4280
1
0
273
WFileName
9
x1541.tgt
0
0
274
VComponent
275
WRect
2391
3600
5404
4280
1
0
276
WFileName
7
x64.tgt
31
39
277
VComponent
278
WRect
2136
80
5404
4280
1
0
279
WFileName
8
x128.tgt
0
10
280
VComponent
281
WRect
3778
4240
5404
4280
1
0
282
WFileName
9
xcbm2.tgt
0
30
283
VComponent
284
WRect
3425
40
5404
4280
1
0
285
WFileName
8
xpet.tgt
20
27
286
VComponent
287
WRect
2953
0
5404
4280
1
0
288
WFileName
10
xplus4.tgt
0
7
289
VComponent
290
WRect
2983
40
5404
4280
1
0
291
WFileName
8
xvic.tgt
0
8
292
VComponent
293
WRect
0
0
5404
4280
1
0
294
WFileName
13
c64common.tgt
0
0
295
VComponent
296
WRect
0
240
5404
4280
1
0
297
WFileName
13
c64dtvc64.tgt
0
0
298
VComponent
299
WRect
2608
880
5404
4280
1
0
300
WFileName
10
c64dtv.tgt
0
5
301
VComponent
302
WRect
457
720
5404
4280
1
0
303
WFileName
15
viciicommon.tgt
0
0
304
VComponent
305
WRect
1506
200
5404
4280
1
0
306
WFileName
12
viciidtv.tgt
0
0
307
VComponent
308
WRect
0
0
5404
4280
1
0
309
WFileName
19
x64dtv-specific.tgt
0
0
310
VComponent
311
WRect
2736
320
5404
4280
1
0
312
WFileName
10
x64dtv.tgt
0
9
313
VComponent
314
WRect
944
520
5404
4280
1
0
315
WFileName
9
gentr.tgt
0
0
316
VComponent
317
WRect
0
0
5367
4200
1
0
318
WFileName
18
gentranslate32.tgt
0
0
319
VComponent
320
WRect
292
560
5367
4200
1
0
321
WFileName
15
c64commonsc.tgt
0
0
322
VComponent
323
WRect
584
840
5367
4200
1
0
324
WFileName
9
c64sc.tgt
0
0
325
VComponent
326
WRect
832
240
5367
4200
1
0
327
WFileName
11
viciisc.tgt
0
0
328
VComponent
329
WRect
2556
360
5367
4200
1
0
330
WFileName
9
x64sc.tgt
0
9
331
VComponent
332
WRect
0
0
5554
4200
1
0
333
WFileName
9
genic.tgt
0
0
334
VComponent
335
WRect
772
840
5554
4200
1
0
336
WFileName
20
geninfocontrib32.tgt
0
0
337
VComponent
338
WRect
1281
1560
5599
4200
1
0
339
WFileName
13
vic20cart.tgt
0
0
340
VComponent
341
WRect
2496
720
5599
4200
1
0
342
WFileName
17
c64commoncart.tgt
0
0
343
VComponent
344
WRect
247
280
5614
4200
1
0
345
WFileName
12
userport.tgt
0
0
346
VComponent
347
WRect
254
280
5622
4200
1
0
348
WFileName
14
cbm2common.tgt
0
0
349
VComponent
350
WRect
262
280
5629
4200
1
0
351
WFileName
10
cbm5x0.tgt
0
0
352
VComponent
353
WRect
1956
0
5637
4200
1
0
354
WFileName
11
xcbm5x0.tgt
20
24
355
VComponent
356
WRect
0
0
5644
4200
1
0
357
WFileName
11
vsidlib.tgt
0
0
352
