40
projectIdent
0
VpeMain
1
WRect
0
0
5862
9200
2
MProject
3
MCommand
0
4
MCommand
0
103
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
10
c64dtv.tgt
70
WFileName
15
viciicommon.tgt
71
WFileName
12
viciidtv.tgt
72
WFileName
19
x64dtv-specific.tgt
73
WFileName
10
x64dtv.tgt
74
WFileName
9
gentr.tgt
75
WFileName
18
gentranslate32.tgt
76
WFileName
15
c64commonsc.tgt
77
WFileName
9
c64sc.tgt
78
WFileName
11
viciisc.tgt
79
WFileName
9
x64sc.tgt
80
WFileName
9
genic.tgt
81
WFileName
20
geninfocontrib32.tgt
82
WFileName
13
vic20cart.tgt
83
WFileName
17
c64commoncart.tgt
84
WFileName
12
userport.tgt
85
WFileName
14
cbm2common.tgt
86
WFileName
10
cbm5x0.tgt
87
WFileName
11
xcbm5x0.tgt
88
WFileName
11
vsidlib.tgt
89
WFileName
17
c64commonvsid.tgt
90
WFileName
19
c64commonscvsid.tgt
91
WFileName
8
vsid.tgt
92
WFileName
7
p64.tgt
93
WFileName
12
platform.tgt
94
WFileName
22
c64commonscvsid128.tgt
95
WFileName
16
c64commonall.tgt
96
WFileName
22
c64commonsc128scpu.tgt
97
WFileName
22
c64commonscdtvscpu.tgt
98
WFileName
25
c64commonscdtv128scpu.tgt
99
WFileName
26
c64commonvsidscdtvscpu.tgt
100
WFileName
21
c64commonvsidscpu.tgt
101
WFileName
19
c64commonscscpu.tgt
102
WFileName
23
c64commonvsidscscpu.tgt
103
WFileName
26
c64commonvsidsc128scpu.tgt
104
WFileName
22
c64commonvsidscdtv.tgt
105
WFileName
10
scpu64.tgt
106
WFileName
11
xscpu64.tgt
107
WFileName
20
xscpu64-specific.tgt
108
WVList
103
109
VComponent
110
WRect
2241
2240
5120
4280
1
0
111
WFileName
17
xall-specific.tgt
0
0
112
VComponent
113
WRect
0
480
5120
4280
1
0
114
WFileName
18
x1541-specific.tgt
0
3
115
VComponent
116
WRect
74
720
5120
4280
1
0
117
WFileName
19
petcat-specific.tgt
0
2
118
VComponent
119
WRect
3433
1320
5120
4280
1
0
120
WFileName
16
x64-specific.tgt
0
4
121
VComponent
122
WRect
584
1240
5120
4280
1
0
123
WFileName
17
x128-specific.tgt
0
3
124
VComponent
125
WRect
0
0
5120
4280
1
0
126
WFileName
18
xcbm2-specific.tgt
0
2
127
VComponent
128
WRect
0
240
5120
4280
1
0
129
WFileName
17
xpet-specific.tgt
0
1
130
VComponent
131
WRect
0
480
5120
4280
1
0
132
WFileName
19
xplus4-specific.tgt
0
1
133
VComponent
134
WRect
74
720
5120
4280
1
0
135
WFileName
17
xvic-specific.tgt
0
2
136
VComponent
137
WRect
329
1000
5120
4280
1
0
138
WFileName
19
nonx64-specific.tgt
0
2
139
VComponent
140
WRect
584
1240
5120
4280
1
0
141
WFileName
21
nonx1541-specific.tgt
0
1
142
VComponent
143
WRect
0
0
5120
4280
1
0
144
WFileName
18
resid-specific.tgt
0
6
145
VComponent
146
WRect
0
240
5120
4280
1
0
147
WFileName
20
x64x128-specific.tgt
0
1
148
VComponent
149
WRect
0
480
5120
4280
1
0
150
WFileName
20
nonx128-specific.tgt
0
1
151
VComponent
152
WRect
74
720
5120
4280
1
0
153
WFileName
21
nonresid-specific.tgt
0
5
154
VComponent
155
WRect
329
1000
5120
4280
1
0
156
WFileName
23
nonvic1or2-specific.tgt
0
1
157
VComponent
158
WRect
584
1240
5120
4280
1
0
159
WFileName
9
resid.tgt
0
9
160
VComponent
161
WRect
2316
2440
5120
4280
1
0
162
WFileName
11
archdep.tgt
0
0
163
VComponent
164
WRect
1409
920
5120
4280
1
0
165
WFileName
8
c128.tgt
5
19
166
VComponent
167
WRect
1656
360
5120
4280
1
0
168
WFileName
7
c64.tgt
0
1
169
VComponent
170
WRect
1521
1160
5120
4280
1
0
171
WFileName
11
c64cart.tgt
0
10
172
VComponent
173
WRect
1889
840
5120
4280
1
0
174
WFileName
8
cbm2.tgt
0
6
175
VComponent
176
WRect
0
0
5120
4280
1
0
177
WFileName
8
core.tgt
0
13
178
VComponent
179
WRect
2578
880
5120
4280
1
0
180
WFileName
8
crtc.tgt
0
7
181
VComponent
182
WRect
2076
2840
5120
4280
1
0
183
WFileName
11
dialogs.tgt
0
0
184
VComponent
185
WRect
74
720
5120
4280
1
0
186
WFileName
13
diskimage.tgt
0
9
187
VComponent
188
WRect
329
1000
5120
4280
1
0
189
WFileName
9
drive.tgt
3
14
190
VComponent
191
WRect
584
1240
5120
4280
1
0
192
WFileName
10
fileio.tgt
0
3
193
VComponent
194
WRect
0
0
5120
4280
1
0
195
WFileName
12
fsdevice.tgt
0
8
196
VComponent
197
WRect
0
240
5120
4280
1
0
198
WFileName
16
gfxoutputdrv.tgt
0
8
199
VComponent
200
WRect
2413
1560
5120
4280
1
0
201
WFileName
7
iec.tgt
0
9
202
VComponent
203
WRect
74
720
5120
4280
1
0
204
WFileName
10
iecbus.tgt
0
1
205
VComponent
206
WRect
1191
640
5120
4280
1
0
207
WFileName
13
iecc64exp.tgt
0
6
208
VComponent
209
WRect
584
1240
5120
4280
1
0
210
WFileName
11
iecieee.tgt
0
2
211
VComponent
212
WRect
0
0
5120
4280
1
0
213
WFileName
15
iecplus4exp.tgt
0
3
214
VComponent
215
WRect
0
240
5120
4280
1
0
216
WFileName
8
ieee.tgt
0
9
217
VComponent
218
WRect
0
480
5120
4280
1
0
219
WFileName
17
imagecontents.tgt
0
5
220
VComponent
221
WRect
74
720
5120
4280
1
0
222
WFileName
7
kbd.tgt
0
1
223
VComponent
224
WRect
2466
2360
5120
4280
1
0
225
WFileName
11
mainsrc.tgt
0
0
226
VComponent
227
WRect
584
1240
5120
4280
1
0
228
WFileName
11
monitor.tgt
0
11
229
VComponent
230
WRect
0
0
5120
4280
1
0
231
WFileName
12
parallel.tgt
0
2
232
VComponent
233
WRect
0
240
5120
4280
1
0
234
WFileName
7
pet.tgt
0
11
235
VComponent
236
WRect
0
480
5120
4280
1
0
237
WFileName
9
plus4.tgt
0
11
238
VComponent
239
WRect
74
720
5120
4280
1
0
240
WFileName
14
printerdrv.tgt
0
13
241
VComponent
242
WRect
329
1000
5120
4280
1
0
243
WFileName
10
raster.tgt
0
12
244
VComponent
245
WRect
584
1240
5120
4280
1
0
246
WFileName
12
rs232drv.tgt
0
2
247
VComponent
248
WRect
0
0
5120
4280
1
0
249
WFileName
10
serial.tgt
0
9
250
VComponent
251
WRect
0
240
5120
4280
1
0
252
WFileName
12
sounddrv.tgt
0
10
253
VComponent
254
WRect
0
480
5120
4280
1
0
255
WFileName
8
tape.tgt
0
6
256
VComponent
257
WRect
74
720
5120
4280
1
0
258
WFileName
8
tcbm.tgt
0
7
259
VComponent
260
WRect
329
1000
5120
4280
1
0
261
WFileName
7
vdc.tgt
0
7
262
VComponent
263
WRect
584
1240
5120
4280
1
0
264
WFileName
10
vdrive.tgt
0
8
265
VComponent
266
WRect
0
0
5120
4240
1
0
267
WFileName
9
vic20.tgt
0
13
268
VComponent
269
WRect
0
240
5120
4280
1
0
270
WFileName
9
vicii.tgt
0
5
271
VComponent
272
WRect
0
480
5120
4280
1
0
273
WFileName
9
video.tgt
7
20
274
VComponent
275
WRect
329
1000
5120
4280
1
0
276
WFileName
12
cartconv.tgt
0
1
277
VComponent
278
WRect
539
120
5120
4280
1
0
279
WFileName
10
petcat.tgt
0
8
280
VComponent
281
WRect
29
1160
5120
4280
1
0
282
WFileName
9
x1541.tgt
0
0
283
VComponent
284
WRect
1671
600
5120
4280
0
0
285
WFileName
7
x64.tgt
0
12
286
VComponent
287
WRect
1754
80
5120
4280
1
0
288
WFileName
8
x128.tgt
2
15
289
VComponent
290
WRect
2323
880
5120
4280
1
0
291
WFileName
9
xcbm2.tgt
0
0
292
VComponent
293
WRect
3043
40
5120
4280
1
0
294
WFileName
8
xpet.tgt
0
0
295
VComponent
296
WRect
2571
0
5120
4280
1
0
297
WFileName
10
xplus4.tgt
0
11
298
VComponent
299
WRect
2601
40
5120
4280
1
0
300
WFileName
8
xvic.tgt
0
10
301
VComponent
302
WRect
2226
880
5120
4280
1
0
303
WFileName
10
c64dtv.tgt
0
9
304
VComponent
305
WRect
74
720
5120
4280
1
0
306
WFileName
15
viciicommon.tgt
0
10
307
VComponent
308
WRect
1124
200
5120
4280
1
0
309
WFileName
12
viciidtv.tgt
0
3
310
VComponent
311
WRect
1124
293
5120
4280
1
0
312
WFileName
19
x64dtv-specific.tgt
0
0
313
VComponent
314
WRect
2923
0
5120
4280
1
0
315
WFileName
10
x64dtv.tgt
0
7
316
VComponent
317
WRect
562
520
5120
4280
1
0
318
WFileName
9
gentr.tgt
0
1
319
VComponent
320
WRect
0
0
5120
4200
1
0
321
WFileName
18
gentranslate32.tgt
0
1
322
VComponent
323
WRect
0
560
5120
4200
1
0
324
WFileName
15
c64commonsc.tgt
0
6
325
VComponent
326
WRect
202
840
5120
4200
1
0
327
WFileName
9
c64sc.tgt
0
3
328
VComponent
329
WRect
449
240
5120
4200
1
0
330
WFileName
11
viciisc.tgt
0
11
331
VComponent
332
WRect
2743
640
5120
4200
1
0
333
WFileName
9
x64sc.tgt
0
7
334
VComponent
335
WRect
0
0
5172
4200
1
0
336
WFileName
9
genic.tgt
0
1
337
VComponent
338
WRect
389
840
5172
4200
1
0
339
WFileName
20
geninfocontrib32.tgt
0
1
340
VComponent
341
WRect
899
1560
5217
4200
1
0
342
WFileName
13
vic20cart.tgt
0
10
343
VComponent
344
WRect
2113
720
5217
4200
1
0
345
WFileName
17
c64commoncart.tgt
0
7
346
VComponent
347
WRect
0
280
5232
4200
1
0
348
WFileName
12
userport.tgt
0
4
349
VComponent
350
WRect
4430
66
5239
4200
1
0
351
WFileName
14
cbm2common.tgt
0
13
352
VComponent
353
WRect
0
280
5247
4200
1
0
354
WFileName
10
cbm5x0.tgt
0
6
355
VComponent
356
WRect
1574
0
5254
4200
1
0
357
WFileName
11
xcbm5x0.tgt
0
10
358
VComponent
359
WRect
3575
280
5262
4200
1
0
360
WFileName
11
vsidlib.tgt
0
8
361
VComponent
362
WRect
1679
13
5427
4200
1
0
363
WFileName
17
c64commonvsid.tgt
0
2
364
VComponent
365
WRect
2181
186
5434
4200
1
0
366
WFileName
19
c64commonscvsid.tgt
0
3
367
VComponent
368
WRect
3815
160
5479
4200
1
0
369
WFileName
8
vsid.tgt
0
2
370
VComponent
371
WRect
3545
0
5487
4200
1
0
372
WFileName
7
p64.tgt
0
1
373
VComponent
374
WRect
142
280
5509
4200
1
0
375
WFileName
12
platform.tgt
0
2
376
VComponent
377
WRect
0
0
5592
4200
1
0
378
WFileName
22
c64commonscvsid128.tgt
0
4
379
VComponent
380
WRect
2136
-133
5592
4200
1
0
381
WFileName
16
c64commonall.tgt
0
3
382
VComponent
383
WRect
1409
-253
5592
4200
1
0
384
WFileName
22
c64commonsc128scpu.tgt
0
0
385
VComponent
386
WRect
1244
120
5592
4200
1
0
387
WFileName
22
c64commonscdtvscpu.tgt
0
0
388
VComponent
389
WRect
0
0
5592
4200
1
0
390
WFileName
25
c64commonscdtv128scpu.tgt
0
0
391
VComponent
392
WRect
224
280
5592
4200
1
0
393
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
394
VComponent
395
WRect
1251
280
5592
4200
1
0
396
WFileName
21
c64commonvsidscpu.tgt
0
0
397
VComponent
398
WRect
809
840
5592
4200
1
0
399
WFileName
19
c64commonscscpu.tgt
0
0
400
VComponent
401
WRect
1101
1160
5592
4200
1
0
402
WFileName
23
c64commonvsidscscpu.tgt
0
0
403
VComponent
404
WRect
0
0
5592
4200
1
0
405
WFileName
26
c64commonvsidsc128scpu.tgt
0
2
406
VComponent
407
WRect
224
280
5592
4200
1
0
408
WFileName
22
c64commonvsidscdtv.tgt
0
0
409
VComponent
410
WRect
1461
-200
5592
4200
1
0
411
WFileName
10
scpu64.tgt
0
11
412
VComponent
413
WRect
0
0
9835
8013
1
0
414
WFileName
11
xscpu64.tgt
15
41
415
VComponent
416
WRect
3425
-173
5599
4200
1
0
417
WFileName
20
xscpu64-specific.tgt
0
4
283
