40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
94
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
13
c64common.tgt
70
WFileName
10
c64dtv.tgt
71
WFileName
15
viciicommon.tgt
72
WFileName
12
viciidtv.tgt
73
WFileName
19
x64dtv-specific.tgt
74
WFileName
10
x64dtv.tgt
75
WFileName
9
gentr.tgt
76
WFileName
18
gentranslate32.tgt
77
WFileName
15
c64commonsc.tgt
78
WFileName
9
c64sc.tgt
79
WFileName
11
viciisc.tgt
80
WFileName
9
x64sc.tgt
81
WFileName
9
genic.tgt
82
WFileName
20
geninfocontrib32.tgt
83
WFileName
13
vic20cart.tgt
84
WFileName
17
c64commoncart.tgt
85
WFileName
12
userport.tgt
86
WFileName
14
cbm2common.tgt
87
WFileName
10
cbm5x0.tgt
88
WFileName
11
xcbm5x0.tgt
89
WFileName
11
vsidlib.tgt
90
WFileName
17
c64commonvsid.tgt
91
WFileName
19
c64commonscvsid.tgt
92
WFileName
18
c64commondtvsc.tgt
93
WFileName
22
c64commondtvscvsid.tgt
94
WFileName
19
c64commonc128sc.tgt
95
WFileName
22
c64commonc128dtvsc.tgt
96
WFileName
23
c64commonc128scvsid.tgt
97
WFileName
8
vsid.tgt
98
WFileName
7
p64.tgt
99
WVList
94
100
VComponent
101
WRect
0
0
5187
4280
1
0
102
WFileName
17
xall-specific.tgt
0
0
103
VComponent
104
WRect
0
480
5187
4280
1
0
105
WFileName
18
x1541-specific.tgt
0
0
106
VComponent
107
WRect
239
720
5187
4280
1
0
108
WFileName
19
petcat-specific.tgt
0
0
109
VComponent
110
WRect
494
1000
5187
4280
1
0
111
WFileName
16
x64-specific.tgt
0
2
112
VComponent
113
WRect
749
1240
5187
4280
1
0
114
WFileName
17
x128-specific.tgt
0
0
115
VComponent
116
WRect
0
0
5187
4280
1
0
117
WFileName
18
xcbm2-specific.tgt
0
2
118
VComponent
119
WRect
0
240
5187
4280
1
0
120
WFileName
17
xpet-specific.tgt
0
1
121
VComponent
122
WRect
0
480
5187
4280
1
0
123
WFileName
19
xplus4-specific.tgt
0
1
124
VComponent
125
WRect
239
720
5187
4280
1
0
126
WFileName
17
xvic-specific.tgt
0
1
127
VComponent
128
WRect
494
1000
5187
4280
1
0
129
WFileName
19
nonx64-specific.tgt
0
0
130
VComponent
131
WRect
749
1240
5187
4280
1
0
132
WFileName
21
nonx1541-specific.tgt
0
0
133
VComponent
134
WRect
0
0
5187
4280
1
0
135
WFileName
18
resid-specific.tgt
0
5
136
VComponent
137
WRect
0
240
5187
4280
1
0
138
WFileName
20
x64x128-specific.tgt
0
0
139
VComponent
140
WRect
0
480
5187
4280
1
0
141
WFileName
20
nonx128-specific.tgt
0
0
142
VComponent
143
WRect
239
720
5187
4280
1
0
144
WFileName
21
nonresid-specific.tgt
0
0
145
VComponent
146
WRect
494
1000
5187
4280
1
0
147
WFileName
23
nonvic1or2-specific.tgt
0
0
148
VComponent
149
WRect
749
1240
5187
4280
1
0
150
WFileName
9
resid.tgt
0
0
151
VComponent
152
WRect
2481
2440
5187
4280
1
0
153
WFileName
11
archdep.tgt
0
0
154
VComponent
155
WRect
1574
920
5187
4280
1
0
156
WFileName
8
c128.tgt
0
0
157
VComponent
158
WRect
1821
360
5187
4280
1
0
159
WFileName
7
c64.tgt
0
0
160
VComponent
161
WRect
1686
1160
5187
4280
1
0
162
WFileName
11
c64cart.tgt
0
0
163
VComponent
164
WRect
2053
840
5187
4280
1
0
165
WFileName
8
cbm2.tgt
0
0
166
VComponent
167
WRect
0
0
5187
4280
1
0
168
WFileName
8
core.tgt
0
8
169
VComponent
170
WRect
2743
880
5187
4280
1
0
171
WFileName
8
crtc.tgt
0
0
172
VComponent
173
WRect
0
480
5187
4280
1
0
174
WFileName
11
dialogs.tgt
0
0
175
VComponent
176
WRect
239
720
5187
4280
1
0
177
WFileName
13
diskimage.tgt
0
0
178
VComponent
179
WRect
494
1000
5187
4280
1
0
180
WFileName
9
drive.tgt
0
0
181
VComponent
182
WRect
749
1240
5187
4280
1
0
183
WFileName
10
fileio.tgt
0
0
184
VComponent
185
WRect
0
0
5187
4280
1
0
186
WFileName
12
fsdevice.tgt
0
0
187
VComponent
188
WRect
0
240
5187
4280
1
0
189
WFileName
16
gfxoutputdrv.tgt
0
0
190
VComponent
191
WRect
2578
1560
5187
4280
1
0
192
WFileName
7
iec.tgt
0
0
193
VComponent
194
WRect
239
720
5187
4280
1
0
195
WFileName
10
iecbus.tgt
0
0
196
VComponent
197
WRect
1356
653
5187
4280
1
0
198
WFileName
13
iecc64exp.tgt
0
0
199
VComponent
200
WRect
749
1240
5187
4280
1
0
201
WFileName
11
iecieee.tgt
0
0
202
VComponent
203
WRect
0
0
5187
4280
1
0
204
WFileName
15
iecplus4exp.tgt
0
0
205
VComponent
206
WRect
0
240
5187
4280
1
0
207
WFileName
8
ieee.tgt
0
0
208
VComponent
209
WRect
0
480
5187
4280
1
0
210
WFileName
17
imagecontents.tgt
0
0
211
VComponent
212
WRect
239
720
5187
4280
1
0
213
WFileName
7
kbd.tgt
0
0
214
VComponent
215
WRect
2631
2360
5187
4280
1
0
216
WFileName
11
mainsrc.tgt
0
0
217
VComponent
218
WRect
749
1240
5187
4280
1
0
219
WFileName
11
monitor.tgt
0
0
220
VComponent
221
WRect
0
0
5187
4280
1
0
222
WFileName
12
parallel.tgt
0
0
223
VComponent
224
WRect
0
240
5187
4280
1
0
225
WFileName
7
pet.tgt
0
0
226
VComponent
227
WRect
0
480
5187
4280
1
0
228
WFileName
9
plus4.tgt
0
0
229
VComponent
230
WRect
239
720
5187
4280
1
0
231
WFileName
14
printerdrv.tgt
0
0
232
VComponent
233
WRect
494
1000
5187
4280
1
0
234
WFileName
10
raster.tgt
0
0
235
VComponent
236
WRect
749
1240
5187
4280
1
0
237
WFileName
12
rs232drv.tgt
0
0
238
VComponent
239
WRect
0
0
5187
4280
1
0
240
WFileName
10
serial.tgt
0
0
241
VComponent
242
WRect
0
240
5187
4280
1
0
243
WFileName
12
sounddrv.tgt
0
0
244
VComponent
245
WRect
0
480
5187
4280
1
0
246
WFileName
8
tape.tgt
0
0
247
VComponent
248
WRect
239
720
5187
4280
1
0
249
WFileName
8
tcbm.tgt
0
0
250
VComponent
251
WRect
494
1000
5187
4280
1
0
252
WFileName
7
vdc.tgt
0
0
253
VComponent
254
WRect
749
1240
5187
4280
1
0
255
WFileName
10
vdrive.tgt
0
0
256
VComponent
257
WRect
0
0
5187
4240
1
0
258
WFileName
9
vic20.tgt
0
0
259
VComponent
260
WRect
0
240
5187
4280
1
0
261
WFileName
9
vicii.tgt
0
0
262
VComponent
263
WRect
0
480
5187
4280
1
0
264
WFileName
9
video.tgt
7
15
265
VComponent
266
WRect
494
1000
5187
4280
1
0
267
WFileName
12
cartconv.tgt
0
0
268
VComponent
269
WRect
704
120
5187
4280
1
0
270
WFileName
10
petcat.tgt
0
0
271
VComponent
272
WRect
194
1160
5187
4280
1
0
273
WFileName
9
x1541.tgt
0
0
274
VComponent
275
WRect
2406
1560
5187
4280
1
0
276
WFileName
7
x64.tgt
0
0
277
VComponent
278
WRect
1919
80
5187
4280
1
0
279
WFileName
8
x128.tgt
0
15
280
VComponent
281
WRect
2196
0
5187
4280
1
0
282
WFileName
9
xcbm2.tgt
0
0
283
VComponent
284
WRect
3208
40
5187
4280
1
0
285
WFileName
8
xpet.tgt
0
0
286
VComponent
287
WRect
2736
0
5187
4280
1
0
288
WFileName
10
xplus4.tgt
0
0
289
VComponent
290
WRect
2766
40
5187
4280
1
0
291
WFileName
8
xvic.tgt
0
0
292
VComponent
293
WRect
0
0
5187
4280
1
0
294
WFileName
13
c64common.tgt
0
1
295
VComponent
296
WRect
2391
880
5187
4280
1
0
297
WFileName
10
c64dtv.tgt
0
0
298
VComponent
299
WRect
239
720
5187
4280
1
0
300
WFileName
15
viciicommon.tgt
0
0
301
VComponent
302
WRect
1289
200
5187
4280
1
0
303
WFileName
12
viciidtv.tgt
0
0
304
VComponent
305
WRect
0
0
5187
4280
1
0
306
WFileName
19
x64dtv-specific.tgt
0
2
307
VComponent
308
WRect
3238
1640
5187
4280
1
0
309
WFileName
10
x64dtv.tgt
0
0
310
VComponent
311
WRect
727
520
5187
4280
1
0
312
WFileName
9
gentr.tgt
0
0
313
VComponent
314
WRect
0
0
5149
4200
1
0
315
WFileName
18
gentranslate32.tgt
0
0
316
VComponent
317
WRect
74
560
5149
4200
1
0
318
WFileName
15
c64commonsc.tgt
0
0
319
VComponent
320
WRect
367
840
5149
4200
1
0
321
WFileName
9
c64sc.tgt
0
3
322
VComponent
323
WRect
614
240
5149
4200
1
0
324
WFileName
11
viciisc.tgt
0
0
325
VComponent
326
WRect
112
760
5149
4200
1
0
327
WFileName
9
x64sc.tgt
0
0
328
VComponent
329
WRect
0
0
5337
4200
1
0
330
WFileName
9
genic.tgt
0
0
331
VComponent
332
WRect
554
840
5337
4200
1
0
333
WFileName
20
geninfocontrib32.tgt
0
0
334
VComponent
335
WRect
1064
1560
5382
4200
1
0
336
WFileName
13
vic20cart.tgt
0
0
337
VComponent
338
WRect
2278
720
5382
4200
1
0
339
WFileName
17
c64commoncart.tgt
0
0
340
VComponent
341
WRect
29
280
5397
4200
1
0
342
WFileName
12
userport.tgt
0
0
343
VComponent
344
WRect
37
280
5404
4200
1
0
345
WFileName
14
cbm2common.tgt
0
0
346
VComponent
347
WRect
44
280
5412
4200
1
0
348
WFileName
10
cbm5x0.tgt
0
0
349
VComponent
350
WRect
1739
0
5419
4200
1
0
351
WFileName
11
xcbm5x0.tgt
0
0
352
VComponent
353
WRect
3740
280
5427
4200
1
0
354
WFileName
11
vsidlib.tgt
0
0
355
VComponent
356
WRect
1371
3960
5592
4200
1
0
357
WFileName
17
c64commonvsid.tgt
0
0
358
VComponent
359
WRect
4317
1440
5599
4200
1
0
360
WFileName
19
c64commonscvsid.tgt
0
0
361
VComponent
362
WRect
239
280
5607
4200
1
0
363
WFileName
18
c64commondtvsc.tgt
0
0
364
VComponent
365
WRect
0
0
5614
4200
1
0
366
WFileName
22
c64commondtvscvsid.tgt
0
0
367
VComponent
368
WRect
0
0
5622
4200
1
0
369
WFileName
19
c64commonc128sc.tgt
0
0
370
VComponent
371
WRect
2203
40
5629
4200
1
0
372
WFileName
22
c64commonc128dtvsc.tgt
0
0
373
VComponent
374
WRect
0
0
5637
4200
1
0
375
WFileName
23
c64commonc128scvsid.tgt
0
0
376
VComponent
377
WRect
3980
160
5644
4200
1
0
378
WFileName
8
vsid.tgt
0
0
379
VComponent
380
WRect
3710
0
5652
4200
1
0
381
WFileName
7
p64.tgt
0
0
376
