40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
108
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
10
c64dtv.tgt
70
WFileName
15
viciicommon.tgt
71
WFileName
12
viciidtv.tgt
72
WFileName
19
x64dtv-specific.tgt
73
WFileName
10
x64dtv.tgt
74
WFileName
9
gentr.tgt
75
WFileName
18
gentranslate32.tgt
76
WFileName
15
c64commonsc.tgt
77
WFileName
9
c64sc.tgt
78
WFileName
11
viciisc.tgt
79
WFileName
9
x64sc.tgt
80
WFileName
9
genic.tgt
81
WFileName
20
geninfocontrib32.tgt
82
WFileName
13
vic20cart.tgt
83
WFileName
17
c64commoncart.tgt
84
WFileName
12
userport.tgt
85
WFileName
14
cbm2common.tgt
86
WFileName
10
cbm5x0.tgt
87
WFileName
11
xcbm5x0.tgt
88
WFileName
11
vsidlib.tgt
89
WFileName
17
c64commonvsid.tgt
90
WFileName
19
c64commonscvsid.tgt
91
WFileName
8
vsid.tgt
92
WFileName
7
p64.tgt
93
WFileName
12
platform.tgt
94
WFileName
22
c64commonscvsid128.tgt
95
WFileName
16
c64commonall.tgt
96
WFileName
22
c64commonsc128scpu.tgt
97
WFileName
22
c64commonscdtvscpu.tgt
98
WFileName
25
c64commonscdtv128scpu.tgt
99
WFileName
26
c64commonvsidscdtvscpu.tgt
100
WFileName
21
c64commonvsidscpu.tgt
101
WFileName
19
c64commonscscpu.tgt
102
WFileName
23
c64commonvsidscscpu.tgt
103
WFileName
26
c64commonvsidsc128scpu.tgt
104
WFileName
22
c64commonvsidscdtv.tgt
105
WFileName
10
scpu64.tgt
106
WFileName
11
xscpu64.tgt
107
WFileName
20
xscpu64-specific.tgt
108
WFileName
11
joyport.tgt
109
WFileName
14
samplerdrv.tgt
110
WFileName
18
c64commonsc128.tgt
111
WFileName
21
geninfocontribos2.tgt
112
WFileName
19
gentranslateos2.tgt
113
WVList
108
114
VComponent
115
WRect
2158
2240
5120
4280
1
0
116
WFileName
17
xall-specific.tgt
0
0
117
VComponent
118
WRect
0
480
5120
4280
1
0
119
WFileName
18
x1541-specific.tgt
0
3
120
VComponent
121
WRect
0
720
5120
4280
1
0
122
WFileName
19
petcat-specific.tgt
0
2
123
VComponent
124
WRect
3350
1320
5120
4280
1
0
125
WFileName
16
x64-specific.tgt
0
4
126
VComponent
127
WRect
502
1240
5120
4280
1
0
128
WFileName
17
x128-specific.tgt
0
3
129
VComponent
130
WRect
0
0
5120
4280
1
0
131
WFileName
18
xcbm2-specific.tgt
0
2
132
VComponent
133
WRect
0
240
5120
4280
1
0
134
WFileName
17
xpet-specific.tgt
0
1
135
VComponent
136
WRect
0
480
5120
4280
1
0
137
WFileName
19
xplus4-specific.tgt
0
1
138
VComponent
139
WRect
0
720
5120
4280
1
0
140
WFileName
17
xvic-specific.tgt
0
2
141
VComponent
142
WRect
247
1000
5120
4280
1
0
143
WFileName
19
nonx64-specific.tgt
0
2
144
VComponent
145
WRect
502
1240
5120
4280
1
0
146
WFileName
21
nonx1541-specific.tgt
0
1
147
VComponent
148
WRect
0
0
5120
4280
1
0
149
WFileName
18
resid-specific.tgt
0
6
150
VComponent
151
WRect
0
240
5120
4280
1
0
152
WFileName
20
x64x128-specific.tgt
0
1
153
VComponent
154
WRect
0
480
5120
4280
1
0
155
WFileName
20
nonx128-specific.tgt
0
1
156
VComponent
157
WRect
0
720
5120
4280
1
0
158
WFileName
21
nonresid-specific.tgt
0
5
159
VComponent
160
WRect
247
1000
5120
4280
1
0
161
WFileName
23
nonvic1or2-specific.tgt
0
1
162
VComponent
163
WRect
502
1240
5120
4280
1
0
164
WFileName
9
resid.tgt
0
9
165
VComponent
166
WRect
2233
2440
5120
4280
1
0
167
WFileName
11
archdep.tgt
0
0
168
VComponent
169
WRect
1326
920
5120
4280
1
0
170
WFileName
8
c128.tgt
5
19
171
VComponent
172
WRect
1574
360
5120
4280
1
0
173
WFileName
7
c64.tgt
0
1
174
VComponent
175
WRect
2391
880
5120
4280
1
0
176
WFileName
11
c64cart.tgt
0
0
177
VComponent
178
WRect
1806
840
5120
4280
1
0
179
WFileName
8
cbm2.tgt
0
6
180
VComponent
181
WRect
0
0
5120
4280
1
0
182
WFileName
8
core.tgt
0
13
183
VComponent
184
WRect
2496
880
5120
4280
1
0
185
WFileName
8
crtc.tgt
0
7
186
VComponent
187
WRect
1994
2840
5120
4280
1
0
188
WFileName
11
dialogs.tgt
0
0
189
VComponent
190
WRect
0
720
5120
4280
1
0
191
WFileName
13
diskimage.tgt
0
9
192
VComponent
193
WRect
247
1000
5120
4280
1
0
194
WFileName
9
drive.tgt
3
14
195
VComponent
196
WRect
502
1240
5120
4280
1
0
197
WFileName
10
fileio.tgt
0
3
198
VComponent
199
WRect
0
0
5120
4280
1
0
200
WFileName
12
fsdevice.tgt
0
8
201
VComponent
202
WRect
0
240
5120
4280
1
0
203
WFileName
16
gfxoutputdrv.tgt
0
9
204
VComponent
205
WRect
2331
1560
5120
4280
1
0
206
WFileName
7
iec.tgt
0
9
207
VComponent
208
WRect
0
720
5120
4280
1
0
209
WFileName
10
iecbus.tgt
0
1
210
VComponent
211
WRect
1109
640
5120
4280
1
0
212
WFileName
13
iecc64exp.tgt
0
6
213
VComponent
214
WRect
502
1240
5120
4280
1
0
215
WFileName
11
iecieee.tgt
0
2
216
VComponent
217
WRect
0
0
5120
4280
1
0
218
WFileName
15
iecplus4exp.tgt
0
3
219
VComponent
220
WRect
0
240
5120
4280
1
0
221
WFileName
8
ieee.tgt
0
9
222
VComponent
223
WRect
0
480
5120
4280
1
0
224
WFileName
17
imagecontents.tgt
0
5
225
VComponent
226
WRect
0
720
5120
4280
1
0
227
WFileName
7
kbd.tgt
0
1
228
VComponent
229
WRect
2383
2360
5120
4280
1
0
230
WFileName
11
mainsrc.tgt
37
43
231
VComponent
232
WRect
502
1240
5120
4280
1
0
233
WFileName
11
monitor.tgt
0
11
234
VComponent
235
WRect
0
0
5120
4280
1
0
236
WFileName
12
parallel.tgt
0
2
237
VComponent
238
WRect
0
240
5120
4280
1
0
239
WFileName
7
pet.tgt
0
6
240
VComponent
241
WRect
0
480
5120
4280
1
0
242
WFileName
9
plus4.tgt
0
5
243
VComponent
244
WRect
0
720
5120
4280
1
0
245
WFileName
14
printerdrv.tgt
0
13
246
VComponent
247
WRect
247
1000
5120
4280
1
0
248
WFileName
10
raster.tgt
0
12
249
VComponent
250
WRect
502
1240
5120
4280
1
0
251
WFileName
12
rs232drv.tgt
0
2
252
VComponent
253
WRect
0
0
5120
4280
1
0
254
WFileName
10
serial.tgt
0
9
255
VComponent
256
WRect
0
240
5120
4280
1
0
257
WFileName
12
sounddrv.tgt
0
10
258
VComponent
259
WRect
0
480
5120
4280
1
0
260
WFileName
8
tape.tgt
0
6
261
VComponent
262
WRect
0
720
5120
4280
1
0
263
WFileName
8
tcbm.tgt
0
7
264
VComponent
265
WRect
247
1000
5120
4280
1
0
266
WFileName
7
vdc.tgt
0
7
267
VComponent
268
WRect
502
1240
5120
4280
1
0
269
WFileName
10
vdrive.tgt
0
8
270
VComponent
271
WRect
0
0
5120
4240
1
0
272
WFileName
9
vic20.tgt
17
6
273
VComponent
274
WRect
0
240
5120
4280
1
0
275
WFileName
9
vicii.tgt
0
5
276
VComponent
277
WRect
3545
1120
5120
4280
1
0
278
WFileName
9
video.tgt
7
17
279
VComponent
280
WRect
247
1000
5120
4280
1
0
281
WFileName
12
cartconv.tgt
0
1
282
VComponent
283
WRect
457
120
5120
4280
1
0
284
WFileName
10
petcat.tgt
0
8
285
VComponent
286
WRect
0
1160
5120
4280
1
0
287
WFileName
9
x1541.tgt
0
12
288
VComponent
289
WRect
1994
1280
5120
4280
1
0
290
WFileName
7
x64.tgt
0
13
291
VComponent
292
WRect
1791
160
5120
4280
1
0
293
WFileName
8
x128.tgt
0
13
294
VComponent
295
WRect
2241
880
5120
4280
1
0
296
WFileName
9
xcbm2.tgt
0
12
297
VComponent
298
WRect
2961
40
5120
4280
1
0
299
WFileName
8
xpet.tgt
0
8
300
VComponent
301
WRect
2488
0
5120
4280
1
0
302
WFileName
10
xplus4.tgt
0
16
303
VComponent
304
WRect
2518
40
5120
4280
1
0
305
WFileName
8
xvic.tgt
0
8
306
VComponent
307
WRect
2143
880
5120
4280
1
0
308
WFileName
10
c64dtv.tgt
0
9
309
VComponent
310
WRect
0
720
5120
4280
1
0
311
WFileName
15
viciicommon.tgt
0
10
312
VComponent
313
WRect
1041
200
5120
4280
1
0
314
WFileName
12
viciidtv.tgt
0
3
315
VComponent
316
WRect
1041
280
5120
4280
1
0
317
WFileName
19
x64dtv-specific.tgt
0
0
318
VComponent
319
WRect
2841
0
5120
4280
1
0
320
WFileName
10
x64dtv.tgt
0
16
321
VComponent
322
WRect
479
520
5120
4280
1
0
323
WFileName
9
gentr.tgt
0
1
324
VComponent
325
WRect
0
0
5120
4200
1
0
326
WFileName
18
gentranslate32.tgt
0
0
327
VComponent
328
WRect
2391
1280
5120
4200
1
0
329
WFileName
15
c64commonsc.tgt
0
5
330
VComponent
331
WRect
119
840
5120
4200
1
0
332
WFileName
9
c64sc.tgt
0
0
333
VComponent
334
WRect
367
240
5120
4200
1
0
335
WFileName
11
viciisc.tgt
0
11
336
VComponent
337
WRect
2661
640
5120
4200
1
0
338
WFileName
9
x64sc.tgt
0
13
339
VComponent
340
WRect
0
0
5120
4200
1
0
341
WFileName
9
genic.tgt
0
1
342
VComponent
343
WRect
307
840
5120
4200
1
0
344
WFileName
20
geninfocontrib32.tgt
0
0
345
VComponent
346
WRect
817
1560
5134
4200
1
0
347
WFileName
13
vic20cart.tgt
0
3
348
VComponent
349
WRect
2031
720
5134
4200
1
0
350
WFileName
17
c64commoncart.tgt
0
7
351
VComponent
352
WRect
0
280
5149
4200
1
0
353
WFileName
12
userport.tgt
0
6
354
VComponent
355
WRect
4347
40
5157
4200
1
0
356
WFileName
14
cbm2common.tgt
0
10
357
VComponent
358
WRect
0
280
5164
4200
1
0
359
WFileName
10
cbm5x0.tgt
0
2
360
VComponent
361
WRect
1491
0
5172
4200
1
0
362
WFileName
11
xcbm5x0.tgt
0
14
363
VComponent
364
WRect
3710
3120
5179
4200
1
0
365
WFileName
11
vsidlib.tgt
0
7
366
VComponent
367
WRect
1596
0
5344
4200
1
0
368
WFileName
17
c64commonvsid.tgt
0
2
369
VComponent
370
WRect
2098
160
5352
4200
1
0
371
WFileName
19
c64commonscvsid.tgt
0
3
372
VComponent
373
WRect
3733
160
5397
4200
1
0
374
WFileName
8
vsid.tgt
0
0
375
VComponent
376
WRect
3463
0
5404
4200
1
0
377
WFileName
7
p64.tgt
0
1
378
VComponent
379
WRect
59
280
5427
4200
1
0
380
WFileName
12
platform.tgt
0
2
381
VComponent
382
WRect
0
0
5509
4200
1
0
383
WFileName
22
c64commonscvsid128.tgt
0
1
384
VComponent
385
WRect
2053
0
5509
4200
1
0
386
WFileName
16
c64commonall.tgt
0
3
387
VComponent
388
WRect
3815
320
5509
4200
1
0
389
WFileName
22
c64commonsc128scpu.tgt
0
5
390
VComponent
391
WRect
1161
120
5509
4200
1
0
392
WFileName
22
c64commonscdtvscpu.tgt
0
0
393
VComponent
394
WRect
0
0
5509
4200
1
0
395
WFileName
25
c64commonscdtv128scpu.tgt
0
0
396
VComponent
397
WRect
142
280
5509
4200
1
0
398
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
399
VComponent
400
WRect
1169
280
5509
4200
1
0
401
WFileName
21
c64commonvsidscpu.tgt
0
0
402
VComponent
403
WRect
952
320
5509
4200
1
0
404
WFileName
19
c64commonscscpu.tgt
0
1
405
VComponent
406
WRect
3388
80
5509
4200
1
0
407
WFileName
23
c64commonvsidscscpu.tgt
0
0
408
VComponent
409
WRect
0
0
5509
4200
1
0
410
WFileName
26
c64commonvsidsc128scpu.tgt
0
1
411
VComponent
412
WRect
142
280
5509
4200
1
0
413
WFileName
22
c64commonvsidscdtv.tgt
0
0
414
VComponent
415
WRect
1379
0
5509
4200
1
0
416
WFileName
10
scpu64.tgt
0
0
417
VComponent
418
WRect
1881
440
6836
4760
1
0
419
WFileName
11
xscpu64.tgt
35
49
420
VComponent
421
WRect
3343
0
5517
4200
1
0
422
WFileName
20
xscpu64-specific.tgt
0
4
423
VComponent
424
WRect
3935
280
5599
4200
1
0
425
WFileName
11
joyport.tgt
0
6
426
VComponent
427
WRect
3148
600
5599
4200
1
0
428
WFileName
14
samplerdrv.tgt
0
0
429
VComponent
430
WRect
254
280
5622
4200
1
0
431
WFileName
18
c64commonsc128.tgt
0
0
432
VComponent
433
WRect
0
0
5629
4200
1
0
434
WFileName
21
geninfocontribos2.tgt
0
0
435
VComponent
436
WRect
554
560
5629
4200
1
0
437
WFileName
19
gentranslateos2.tgt
0
1
114
