40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
109
5
WFileName
17
xall-specific.tgt
6
WFileName
18
x1541-specific.tgt
7
WFileName
19
petcat-specific.tgt
8
WFileName
16
x64-specific.tgt
9
WFileName
17
x128-specific.tgt
10
WFileName
18
xcbm2-specific.tgt
11
WFileName
17
xpet-specific.tgt
12
WFileName
19
xplus4-specific.tgt
13
WFileName
17
xvic-specific.tgt
14
WFileName
19
nonx64-specific.tgt
15
WFileName
21
nonx1541-specific.tgt
16
WFileName
18
resid-specific.tgt
17
WFileName
20
x64x128-specific.tgt
18
WFileName
20
nonx128-specific.tgt
19
WFileName
21
nonresid-specific.tgt
20
WFileName
23
nonvic1or2-specific.tgt
21
WFileName
9
resid.tgt
22
WFileName
11
archdep.tgt
23
WFileName
8
c128.tgt
24
WFileName
7
c64.tgt
25
WFileName
11
c64cart.tgt
26
WFileName
8
cbm2.tgt
27
WFileName
8
core.tgt
28
WFileName
8
crtc.tgt
29
WFileName
11
dialogs.tgt
30
WFileName
13
diskimage.tgt
31
WFileName
9
drive.tgt
32
WFileName
10
fileio.tgt
33
WFileName
12
fsdevice.tgt
34
WFileName
16
gfxoutputdrv.tgt
35
WFileName
7
iec.tgt
36
WFileName
10
iecbus.tgt
37
WFileName
13
iecc64exp.tgt
38
WFileName
11
iecieee.tgt
39
WFileName
15
iecplus4exp.tgt
40
WFileName
8
ieee.tgt
41
WFileName
17
imagecontents.tgt
42
WFileName
7
kbd.tgt
43
WFileName
11
mainsrc.tgt
44
WFileName
11
monitor.tgt
45
WFileName
12
parallel.tgt
46
WFileName
7
pet.tgt
47
WFileName
9
plus4.tgt
48
WFileName
14
printerdrv.tgt
49
WFileName
10
raster.tgt
50
WFileName
12
rs232drv.tgt
51
WFileName
10
serial.tgt
52
WFileName
12
sounddrv.tgt
53
WFileName
8
tape.tgt
54
WFileName
8
tcbm.tgt
55
WFileName
7
vdc.tgt
56
WFileName
10
vdrive.tgt
57
WFileName
9
vic20.tgt
58
WFileName
9
vicii.tgt
59
WFileName
9
video.tgt
60
WFileName
12
cartconv.tgt
61
WFileName
10
petcat.tgt
62
WFileName
9
x1541.tgt
63
WFileName
7
x64.tgt
64
WFileName
8
x128.tgt
65
WFileName
9
xcbm2.tgt
66
WFileName
8
xpet.tgt
67
WFileName
10
xplus4.tgt
68
WFileName
8
xvic.tgt
69
WFileName
10
c64dtv.tgt
70
WFileName
15
viciicommon.tgt
71
WFileName
12
viciidtv.tgt
72
WFileName
19
x64dtv-specific.tgt
73
WFileName
10
x64dtv.tgt
74
WFileName
9
gentr.tgt
75
WFileName
18
gentranslate32.tgt
76
WFileName
15
c64commonsc.tgt
77
WFileName
9
c64sc.tgt
78
WFileName
11
viciisc.tgt
79
WFileName
9
x64sc.tgt
80
WFileName
9
genic.tgt
81
WFileName
20
geninfocontrib32.tgt
82
WFileName
13
vic20cart.tgt
83
WFileName
17
c64commoncart.tgt
84
WFileName
12
userport.tgt
85
WFileName
14
cbm2common.tgt
86
WFileName
10
cbm5x0.tgt
87
WFileName
11
xcbm5x0.tgt
88
WFileName
11
vsidlib.tgt
89
WFileName
17
c64commonvsid.tgt
90
WFileName
19
c64commonscvsid.tgt
91
WFileName
8
vsid.tgt
92
WFileName
7
p64.tgt
93
WFileName
12
platform.tgt
94
WFileName
22
c64commonscvsid128.tgt
95
WFileName
16
c64commonall.tgt
96
WFileName
22
c64commonsc128scpu.tgt
97
WFileName
22
c64commonscdtvscpu.tgt
98
WFileName
25
c64commonscdtv128scpu.tgt
99
WFileName
26
c64commonvsidscdtvscpu.tgt
100
WFileName
21
c64commonvsidscpu.tgt
101
WFileName
19
c64commonscscpu.tgt
102
WFileName
23
c64commonvsidscscpu.tgt
103
WFileName
26
c64commonvsidsc128scpu.tgt
104
WFileName
22
c64commonvsidscdtv.tgt
105
WFileName
10
scpu64.tgt
106
WFileName
11
xscpu64.tgt
107
WFileName
20
xscpu64-specific.tgt
108
WFileName
11
joyport.tgt
109
WFileName
14
samplerdrv.tgt
110
WFileName
18
c64commonsc128.tgt
111
WFileName
21
geninfocontribos2.tgt
112
WFileName
19
gentranslateos2.tgt
113
WFileName
7
rtc.tgt
114
WVList
109
115
VComponent
116
WRect
2128
2200
5120
4240
1
0
117
WFileName
17
xall-specific.tgt
0
0
118
VComponent
119
WRect
0
440
5120
4240
1
0
120
WFileName
18
x1541-specific.tgt
0
3
121
VComponent
122
WRect
0
680
5120
4240
1
0
123
WFileName
19
petcat-specific.tgt
0
2
124
VComponent
125
WRect
3320
1280
5120
4240
1
0
126
WFileName
16
x64-specific.tgt
0
4
127
VComponent
128
WRect
464
1200
5120
4240
1
0
129
WFileName
17
x128-specific.tgt
0
3
130
VComponent
131
WRect
0
0
5120
4240
1
0
132
WFileName
18
xcbm2-specific.tgt
0
2
133
VComponent
134
WRect
0
200
5120
4240
1
0
135
WFileName
17
xpet-specific.tgt
0
1
136
VComponent
137
WRect
0
440
5120
4240
1
0
138
WFileName
19
xplus4-specific.tgt
0
1
139
VComponent
140
WRect
0
680
5120
4240
1
0
141
WFileName
17
xvic-specific.tgt
0
2
142
VComponent
143
WRect
209
960
5120
4240
1
0
144
WFileName
19
nonx64-specific.tgt
0
2
145
VComponent
146
WRect
464
1200
5120
4240
1
0
147
WFileName
21
nonx1541-specific.tgt
0
1
148
VComponent
149
WRect
0
0
5120
4240
1
0
150
WFileName
18
resid-specific.tgt
0
6
151
VComponent
152
WRect
0
200
5120
4240
1
0
153
WFileName
20
x64x128-specific.tgt
0
1
154
VComponent
155
WRect
0
440
5120
4240
1
0
156
WFileName
20
nonx128-specific.tgt
0
1
157
VComponent
158
WRect
0
680
5120
4240
1
0
159
WFileName
21
nonresid-specific.tgt
0
5
160
VComponent
161
WRect
209
960
5120
4240
1
0
162
WFileName
23
nonvic1or2-specific.tgt
0
1
163
VComponent
164
WRect
464
1200
5120
4240
1
0
165
WFileName
9
resid.tgt
0
9
166
VComponent
167
WRect
2196
2400
5120
4240
1
0
168
WFileName
11
archdep.tgt
0
0
169
VComponent
170
WRect
1296
880
5120
4240
1
0
171
WFileName
8
c128.tgt
5
19
172
VComponent
173
WRect
1544
320
5120
4240
1
0
174
WFileName
7
c64.tgt
0
1
175
VComponent
176
WRect
2361
840
5120
4240
1
0
177
WFileName
11
c64cart.tgt
0
6
178
VComponent
179
WRect
1776
800
5120
4240
1
0
180
WFileName
8
cbm2.tgt
0
1
181
VComponent
182
WRect
0
0
5120
4240
1
0
183
WFileName
8
core.tgt
0
13
184
VComponent
185
WRect
2466
840
5120
4240
1
0
186
WFileName
8
crtc.tgt
0
7
187
VComponent
188
WRect
1964
2800
5120
4240
1
0
189
WFileName
11
dialogs.tgt
0
0
190
VComponent
191
WRect
0
680
5120
4240
1
0
192
WFileName
13
diskimage.tgt
0
9
193
VComponent
194
WRect
209
960
5120
4240
1
0
195
WFileName
9
drive.tgt
3
14
196
VComponent
197
WRect
464
1200
5120
4240
1
0
198
WFileName
10
fileio.tgt
0
3
199
VComponent
200
WRect
0
0
5120
4240
1
0
201
WFileName
12
fsdevice.tgt
0
8
202
VComponent
203
WRect
0
200
5120
4240
1
0
204
WFileName
16
gfxoutputdrv.tgt
0
9
205
VComponent
206
WRect
2293
1520
5120
4240
1
0
207
WFileName
7
iec.tgt
0
9
208
VComponent
209
WRect
0
680
5120
4240
1
0
210
WFileName
10
iecbus.tgt
0
1
211
VComponent
212
WRect
1079
600
5120
4240
1
0
213
WFileName
13
iecc64exp.tgt
0
6
214
VComponent
215
WRect
464
1200
5120
4240
1
0
216
WFileName
11
iecieee.tgt
0
2
217
VComponent
218
WRect
0
0
5120
4240
1
0
219
WFileName
15
iecplus4exp.tgt
0
3
220
VComponent
221
WRect
0
200
5120
4240
1
0
222
WFileName
8
ieee.tgt
0
9
223
VComponent
224
WRect
0
440
5120
4240
1
0
225
WFileName
17
imagecontents.tgt
0
5
226
VComponent
227
WRect
0
680
5120
4240
1
0
228
WFileName
7
kbd.tgt
0
1
229
VComponent
230
WRect
2346
2320
5120
4240
1
0
231
WFileName
11
mainsrc.tgt
0
0
232
VComponent
233
WRect
464
1200
5120
4240
1
0
234
WFileName
11
monitor.tgt
0
11
235
VComponent
236
WRect
0
0
5120
4240
1
0
237
WFileName
12
parallel.tgt
0
2
238
VComponent
239
WRect
0
200
5120
4240
1
0
240
WFileName
7
pet.tgt
0
6
241
VComponent
242
WRect
0
440
5120
4240
1
0
243
WFileName
9
plus4.tgt
0
5
244
VComponent
245
WRect
0
680
5120
4240
1
0
246
WFileName
14
printerdrv.tgt
0
0
247
VComponent
248
WRect
209
960
5120
4240
1
0
249
WFileName
10
raster.tgt
0
12
250
VComponent
251
WRect
464
1200
5120
4240
1
0
252
WFileName
12
rs232drv.tgt
0
2
253
VComponent
254
WRect
0
0
5120
4240
1
0
255
WFileName
10
serial.tgt
0
9
256
VComponent
257
WRect
0
200
5120
4240
1
0
258
WFileName
12
sounddrv.tgt
0
10
259
VComponent
260
WRect
0
440
5120
4240
1
0
261
WFileName
8
tape.tgt
0
6
262
VComponent
263
WRect
0
680
5120
4240
1
0
264
WFileName
8
tcbm.tgt
0
7
265
VComponent
266
WRect
209
960
5120
4240
1
0
267
WFileName
7
vdc.tgt
0
7
268
VComponent
269
WRect
464
1200
5120
4240
1
0
270
WFileName
10
vdrive.tgt
0
8
271
VComponent
272
WRect
0
0
5120
4200
1
0
273
WFileName
9
vic20.tgt
17
6
274
VComponent
275
WRect
0
200
5120
4240
1
0
276
WFileName
9
vicii.tgt
0
5
277
VComponent
278
WRect
3515
1080
5120
4240
1
0
279
WFileName
9
video.tgt
7
17
280
VComponent
281
WRect
209
960
5120
4240
1
0
282
WFileName
12
cartconv.tgt
0
1
283
VComponent
284
WRect
427
80
5120
4240
1
0
285
WFileName
10
petcat.tgt
0
8
286
VComponent
287
WRect
0
1120
5120
4240
1
0
288
WFileName
9
x1541.tgt
0
12
289
VComponent
290
WRect
1964
1280
5120
4240
1
0
291
WFileName
7
x64.tgt
0
8
292
VComponent
293
WRect
1761
120
5120
4240
1
0
294
WFileName
8
x128.tgt
0
12
295
VComponent
296
WRect
2211
840
5120
4240
1
0
297
WFileName
9
xcbm2.tgt
0
6
298
VComponent
299
WRect
2923
0
5120
4240
1
0
300
WFileName
8
xpet.tgt
0
8
301
VComponent
302
WRect
2451
0
5120
4240
1
0
303
WFileName
10
xplus4.tgt
0
6
304
VComponent
305
WRect
2488
0
5120
4240
1
0
306
WFileName
8
xvic.tgt
0
9
307
VComponent
308
WRect
2106
840
5120
4240
1
0
309
WFileName
10
c64dtv.tgt
0
9
310
VComponent
311
WRect
0
680
5120
4240
1
0
312
WFileName
15
viciicommon.tgt
0
10
313
VComponent
314
WRect
1004
160
5120
4240
1
0
315
WFileName
12
viciidtv.tgt
0
3
316
VComponent
317
WRect
1004
240
5120
4240
1
0
318
WFileName
19
x64dtv-specific.tgt
0
0
319
VComponent
320
WRect
2811
0
5120
4240
1
0
321
WFileName
10
x64dtv.tgt
0
9
322
VComponent
323
WRect
442
480
5120
4240
1
0
324
WFileName
9
gentr.tgt
0
1
325
VComponent
326
WRect
0
0
5120
4160
1
0
327
WFileName
18
gentranslate32.tgt
0
0
328
VComponent
329
WRect
2361
1280
5120
4160
1
0
330
WFileName
15
c64commonsc.tgt
0
5
331
VComponent
332
WRect
82
800
5120
4160
1
0
333
WFileName
9
c64sc.tgt
0
0
334
VComponent
335
WRect
337
200
5120
4160
1
0
336
WFileName
11
viciisc.tgt
0
11
337
VComponent
338
WRect
2631
600
5120
4160
1
0
339
WFileName
9
x64sc.tgt
0
5
340
VComponent
341
WRect
0
0
5120
4160
1
0
342
WFileName
9
genic.tgt
0
1
343
VComponent
344
WRect
277
800
5120
4160
1
0
345
WFileName
20
geninfocontrib32.tgt
0
0
346
VComponent
347
WRect
787
1520
5120
4160
1
0
348
WFileName
13
vic20cart.tgt
0
3
349
VComponent
350
WRect
2001
680
5120
4160
1
0
351
WFileName
17
c64commoncart.tgt
0
7
352
VComponent
353
WRect
0
240
5120
4160
1
0
354
WFileName
12
userport.tgt
0
0
355
VComponent
356
WRect
4317
0
5127
4160
1
0
357
WFileName
14
cbm2common.tgt
0
11
358
VComponent
359
WRect
0
240
5127
4160
1
0
360
WFileName
10
cbm5x0.tgt
0
2
361
VComponent
362
WRect
1454
0
5142
4160
1
0
363
WFileName
11
xcbm5x0.tgt
0
10
364
VComponent
365
WRect
3680
3080
5149
4160
1
0
366
WFileName
11
vsidlib.tgt
0
7
367
VComponent
368
WRect
1566
0
5307
4160
1
0
369
WFileName
17
c64commonvsid.tgt
0
2
370
VComponent
371
WRect
2068
120
5314
4160
1
0
372
WFileName
19
c64commonscvsid.tgt
0
3
373
VComponent
374
WRect
3703
120
5367
4160
1
0
375
WFileName
8
vsid.tgt
0
0
376
VComponent
377
WRect
3425
0
5367
4160
1
0
378
WFileName
7
p64.tgt
0
1
379
VComponent
380
WRect
29
240
5397
4160
1
0
381
WFileName
12
platform.tgt
0
2
382
VComponent
383
WRect
0
0
5472
4160
1
0
384
WFileName
22
c64commonscvsid128.tgt
0
1
385
VComponent
386
WRect
2016
0
5472
4160
1
0
387
WFileName
16
c64commonall.tgt
0
3
388
VComponent
389
WRect
3785
280
5472
4160
1
0
390
WFileName
22
c64commonsc128scpu.tgt
0
5
391
VComponent
392
WRect
1131
80
5472
4160
1
0
393
WFileName
22
c64commonscdtvscpu.tgt
0
0
394
VComponent
395
WRect
3133
1280
5472
4160
1
0
396
WFileName
25
c64commonscdtv128scpu.tgt
0
0
397
VComponent
398
WRect
112
240
5472
4160
1
0
399
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
400
VComponent
401
WRect
1131
240
5472
4160
1
0
402
WFileName
21
c64commonvsidscpu.tgt
0
0
403
VComponent
404
WRect
914
280
5472
4160
1
0
405
WFileName
19
c64commonscscpu.tgt
0
1
406
VComponent
407
WRect
3358
40
5472
4160
1
0
408
WFileName
23
c64commonvsidscscpu.tgt
0
0
409
VComponent
410
WRect
0
0
5472
4160
1
0
411
WFileName
26
c64commonvsidsc128scpu.tgt
0
1
412
VComponent
413
WRect
112
240
5472
4160
1
0
414
WFileName
22
c64commonvsidscdtv.tgt
0
0
415
VComponent
416
WRect
1349
0
5472
4160
1
0
417
WFileName
10
scpu64.tgt
0
0
418
VComponent
419
WRect
1851
400
6806
4720
1
0
420
WFileName
11
xscpu64.tgt
33
41
421
VComponent
422
WRect
3305
0
5487
4160
1
0
423
WFileName
20
xscpu64-specific.tgt
0
4
424
VComponent
425
WRect
3898
240
5562
4160
1
0
426
WFileName
11
joyport.tgt
0
6
427
VComponent
428
WRect
3118
560
5562
4160
1
0
429
WFileName
14
samplerdrv.tgt
0
0
430
VComponent
431
WRect
224
240
5584
4160
1
0
432
WFileName
18
c64commonsc128.tgt
0
0
433
VComponent
434
WRect
0
0
5599
4160
1
0
435
WFileName
21
geninfocontribos2.tgt
0
0
436
VComponent
437
WRect
517
520
5599
4160
1
0
438
WFileName
19
gentranslateos2.tgt
0
1
439
VComponent
440
WRect
0
0
5644
4200
1
0
441
WFileName
7
rtc.tgt
0
7
178
