40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
video.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
2
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
43
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2
0
18
MCState
19
WString
3
WCC
20
WString
30
o????Multithreaded application
1
1
21
WVList
0
-1
1
1
0
22
MItem
26
..\..\..\VIDEO\render1x1.c
23
WString
4
COBJ
24
WVList
0
25
WVList
0
11
1
1
0
26
MItem
29
..\..\..\VIDEO\render1x1pal.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
26
..\..\..\VIDEO\render1x2.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
26
..\..\..\VIDEO\render2x2.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
29
..\..\..\VIDEO\render2x2pal.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
30
..\..\..\VIDEO\renderscale2x.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
46
MItem
26
..\..\..\VIDEO\renderyuv.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
29
..\..\..\VIDEO\video-canvas.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
38
..\..\..\VIDEO\video-cmdline-options.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
28
..\..\..\VIDEO\video-color.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
33
..\..\..\VIDEO\video-render-1x2.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
33
..\..\..\VIDEO\video-render-2x2.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
33
..\..\..\VIDEO\video-render-pal.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
29
..\..\..\VIDEO\video-render.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
36
..\..\..\VIDEO\video-resources-pal.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
32
..\..\..\VIDEO\video-resources.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
31
..\..\..\VIDEO\video-viewport.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
