40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
189
wrc ..\dialogs\dlg-all.rc -bt=os2 -d__VSID__ -dIDE_COMPILE -i=$(%watcom)\h;$(%watcom)\h\os2;..\..;..\..\..;..\..\..\platform -q -ad -r -fo=dlg-vsid.res
wrc -q -ad dlg-vsid.res x64dtv.exe

6
MItem
8
vsid.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
8
OS2LINK2
11
WString
18
?????Libraries(,):
1
12
WString
5
mmpm2
0
13
WVList
0
-1
1
1
0
14
WPickList
35
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
6
18
MVState
19
WString
3
WCC
20
WString
25
o?2??Include directories:
1
21
WString
172
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..;..\dialogs;..\..\..\c64dtv;..\..\..\lib\p64;..\..\..\video;..\..\..\userport;..\..\..\c64;..\..\..\platform
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
28
IDE_COMPILE __X64__ __VSID__
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
40
..\..\watcom-source-wrappers\vsid-main.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
17
..\kbd\kbd-vsid.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
14
vsid-menubar.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
11
archdep.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
16
c64commonall.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
51
1
1
0
63
MItem
19
c64commonscvsid.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
51
1
1
0
67
MItem
22
c64commonscvsid128.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
51
1
1
0
71
MItem
17
c64commonvsid.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
51
1
1
0
75
MItem
26
c64commonvsidsc128scpu.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
51
1
1
0
79
MItem
22
c64commonvsidscdtv.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
51
1
1
0
83
MItem
26
c64commonvsidscdtvscpu.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
51
1
1
0
87
MItem
21
c64commonvsidscpu.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
51
1
1
0
91
MItem
23
c64commonvsidscscpu.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
51
1
1
0
95
MItem
8
core.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
51
1
1
0
99
MItem
11
dialogs.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
51
1
1
0
103
MItem
7
kbd.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
51
1
1
0
107
MItem
11
mainsrc.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
51
1
1
0
111
MItem
11
monitor.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
51
1
1
0
115
MItem
20
nonx128-specific.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
51
1
1
0
119
MItem
21
nonx1541-specific.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
51
1
1
0
123
MItem
12
platform.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
51
1
1
0
127
MItem
10
raster.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
51
1
1
0
131
MItem
18
resid-specific.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
51
1
1
0
135
MItem
9
resid.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
51
1
1
0
139
MItem
10
serial.lib
140
WString
3
NIL
141
WVList
0
142
WVList
0
51
1
1
0
143
MItem
12
sounddrv.lib
144
WString
3
NIL
145
WVList
0
146
WVList
0
51
1
1
0
147
MItem
9
vicii.lib
148
WString
3
NIL
149
WVList
0
150
WVList
0
51
1
1
0
151
MItem
15
viciicommon.lib
152
WString
3
NIL
153
WVList
0
154
WVList
0
51
1
1
0
155
MItem
9
video.lib
156
WString
3
NIL
157
WVList
0
158
WVList
0
51
1
1
0
159
MItem
11
vsidlib.lib
160
WString
3
NIL
161
WVList
0
162
WVList
0
51
1
1
0
163
MItem
16
x64-specific.lib
164
WString
3
NIL
165
WVList
0
166
WVList
0
51
1
1
0
167
MItem
20
x64x128-specific.lib
168
WString
3
NIL
169
WVList
0
170
WVList
0
51
1
1
0
171
MItem
17
xall-specific.lib
172
WString
3
NIL
173
WVList
0
174
WVList
0
51
1
1
0
