40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
140
wrc ..\dialogs\dlg-all.rc -bt=os2 -d__X128__ -i=$(%watcom)\h;$(%watcom)\h\os2 -q -ad -r -fo=dlg-x128.res
wrc -q -ad dlg-x128.res x128.exe

6
MItem
8
x128.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
8
OS2LINK2
11
WString
18
?????Libraries(,):
1
12
WString
5
mmpm2
0
13
WVList
0
-1
1
1
0
14
WPickList
48
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
3
18
MVState
19
WString
3
WCC
20
WString
25
o?2??Include directories:
1
21
WString
58
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
8
__X128__
0
26
MCState
27
WString
3
WCC
28
WString
30
o????Multithreaded application
1
1
29
WVList
0
-1
1
1
0
30
MItem
52
..\..\..\DRIVE\IEC128DCR\iec128dcr-cmdline-options.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
46
..\..\..\DRIVE\IEC128DCR\iec128dcr-resources.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
36
..\..\..\DRIVE\IEC128DCR\iec128dcr.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
15
1
1
0
42
MItem
39
..\..\..\DRIVE\IEC128DCR\iec128dcrrom.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
15
1
1
0
46
MItem
17
..\KBD\kbd-c128.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
15
1
1
0
50
MItem
11
x128-main.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
15
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
11
archdep.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
8
c128.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
54
1
1
0
66
MItem
11
c128c64.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
54
1
1
0
70
MItem
11
c64cart.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
54
1
1
0
74
MItem
13
c64common.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
54
1
1
0
78
MItem
8
core.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
54
1
1
0
82
MItem
11
dialogs.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
54
1
1
0
86
MItem
13
diskimage.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
54
1
1
0
90
MItem
9
drive.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
54
1
1
0
94
MItem
10
fileio.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
54
1
1
0
98
MItem
12
fsdevice.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
54
1
1
0
102
MItem
16
gfxoutputdrv.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
54
1
1
0
106
MItem
7
iec.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
54
1
1
0
110
MItem
10
iecbus.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
54
1
1
0
114
MItem
13
iecc64exp.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
54
1
1
0
118
MItem
11
iecieee.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
54
1
1
0
122
MItem
8
ieee.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
54
1
1
0
126
MItem
17
imagecontents.lib
127
WString
3
NIL
128
WVList
0
129
WVList
0
54
1
1
0
130
MItem
7
kbd.lib
131
WString
3
NIL
132
WVList
0
133
WVList
0
54
1
1
0
134
MItem
11
mainsrc.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
54
1
1
0
138
MItem
11
monitor.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
54
1
1
0
142
MItem
21
nonx1541-specific.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
54
1
1
0
146
MItem
19
nonx64-specific.lib
147
WString
3
NIL
148
WVList
0
149
WVList
0
54
1
1
0
150
MItem
12
parallel.lib
151
WString
3
NIL
152
WVList
0
153
WVList
0
54
1
1
0
154
MItem
14
printerdrv.lib
155
WString
3
NIL
156
WVList
0
157
WVList
0
54
1
1
0
158
MItem
10
raster.lib
159
WString
3
NIL
160
WVList
0
161
WVList
0
54
1
1
0
162
MItem
18
resid-specific.lib
163
WString
3
NIL
164
WVList
0
165
WVList
0
54
1
1
0
166
MItem
9
resid.lib
167
WString
3
NIL
168
WVList
0
169
WVList
0
54
1
1
0
170
MItem
12
rs232drv.lib
171
WString
3
NIL
172
WVList
0
173
WVList
0
54
1
1
0
174
MItem
10
serial.lib
175
WString
3
NIL
176
WVList
0
177
WVList
0
54
1
1
0
178
MItem
12
sounddrv.lib
179
WString
3
NIL
180
WVList
0
181
WVList
0
54
1
1
0
182
MItem
8
tape.lib
183
WString
3
NIL
184
WVList
0
185
WVList
0
54
1
1
0
186
MItem
7
vdc.lib
187
WString
3
NIL
188
WVList
0
189
WVList
0
54
1
1
0
190
MItem
10
vdrive.lib
191
WString
3
NIL
192
WVList
0
193
WVList
0
54
1
1
0
194
MItem
9
vicii.lib
195
WString
3
NIL
196
WVList
0
197
WVList
0
54
1
1
0
198
MItem
15
viciicommon.lib
199
WString
3
NIL
200
WVList
0
201
WVList
0
54
1
1
0
202
MItem
9
video.lib
203
WString
3
NIL
204
WVList
0
205
WVList
0
54
1
1
0
206
MItem
17
x128-specific.lib
207
WString
3
NIL
208
WVList
0
209
WVList
0
54
1
1
0
210
MItem
20
x64x128-specific.lib
211
WString
3
NIL
212
WVList
0
213
WVList
0
54
1
1
0
214
MItem
17
xall-specific.lib
215
WString
3
NIL
216
WVList
0
217
WVList
0
54
1
1
0
