40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
x1541.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
99
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive;..\..\..\imagecontents;..\..\..\lib\p64
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
21
__X1541__ IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
16
..\..\..\c1541.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
15
..\..\..\info.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
5
*.lib
41
WString
3
NIL
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
13
diskimage.lib
45
WString
3
NIL
46
WVList
0
47
WVList
0
40
1
1
0
48
MItem
10
fileio.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
40
1
1
0
52
MItem
17
imagecontents.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
40
1
1
0
56
MItem
11
mainsrc.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
40
1
1
0
60
MItem
7
p64.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
40
1
1
0
64
MItem
12
platform.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
40
1
1
0
68
MItem
10
serial.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
40
1
1
0
72
MItem
8
tape.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
40
1
1
0
76
MItem
10
vdrive.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
40
1
1
0
80
MItem
18
x1541-specific.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
40
1
1
0
