40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
x1541.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
59
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\vdrive
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
9
__X1541__
0
22
MCState
23
WString
3
WCC
24
WString
30
o????Multithreaded application
1
1
25
WVList
0
-1
1
1
0
26
MItem
16
..\..\..\c1541.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
15
..\..\..\info.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
5
*.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
-1
1
1
0
38
MItem
13
diskimage.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
34
1
1
0
42
MItem
10
fileio.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
34
1
1
0
46
MItem
17
imagecontents.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
34
1
1
0
50
MItem
11
mainsrc.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
34
1
1
0
54
MItem
10
serial.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
34
1
1
0
58
MItem
8
tape.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
34
1
1
0
62
MItem
10
vdrive.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
34
1
1
0
66
MItem
18
x1541-specific.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
34
1
1
0
