40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
x64dtv-specific.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
89
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\c64;..\..\..\video;..\kbd;..\dialogs
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
10
__X64DTV__
0
22
MCState
23
WString
3
WCC
24
WString
30
o????Multithreaded application
1
1
25
WVList
0
-1
1
1
0
26
MItem
19
x64dtv-dlg-fileio.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
19
x64dtv-dragndrrop.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
11
1
1
0
34
MItem
16
x64dtv-menubar.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
11
1
1
0
38
MItem
14
x64dtv-video.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
11
1
1
0
42
MItem
18
x64dtv-vsyncarch.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
11
1
1
0
