40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
5
genwt
5
MCommand
0
6
MItem
17
xall-specific.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
72
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\dialogs;..\..\..\platform
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MCState
29
WString
3
WCC
30
WString
30
o????Multithreaded application
1
1
31
WVList
0
-1
1
1
0
32
MItem
12
..\archdep.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
11
1
1
0
36
MItem
12
..\signals.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
11
1
1
0
40
MItem
5
*.exe
41
WString
3
NIL
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
9
genic.exe
45
WString
3
NIL
46
WVList
0
47
WVList
0
40
1
1
0
48
MItem
20
geninfocontrib32.exe
49
WString
3
NIL
50
WVList
0
51
WVList
0
40
1
1
0
52
MItem
21
geninfocontribos2.exe
53
WString
3
NIL
54
WVList
0
55
WVList
0
40
1
1
0
56
MItem
9
gentr.exe
57
WString
3
NIL
58
WVList
0
59
WVList
0
40
1
1
0
60
MItem
18
gentranslate32.exe
61
WString
3
NIL
62
WVList
0
63
WVList
0
40
1
1
0
64
MItem
19
gentranslateos2.exe
65
WString
3
NIL
66
WVList
0
67
WVList
0
40
1
1
0
