40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
1
4
MCommand
0
5
MCommand
195
wrc ..\dialogs\dlg-all.rc -bt=os2 -d__XPLUS4__ -dIDE_COMPILE -i=$(%watcom)\h;$(%watcom)\h\os2;..\..;..\..\..;..\..\..\platform -q -ad -r -fo=dlg-xplus4.res
wrc -q -ad dlg-xplus4.res xplus4.exe

6
MItem
10
xplus4.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
8
OS2LINK2
11
WString
18
?????Libraries(,):
1
12
WString
5
mmpm2
0
13
WVList
0
-1
1
1
0
14
WPickList
43
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
5
18
MVState
19
WString
3
WCC
20
WString
25
o?2??Include directories:
1
21
WString
188
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive;..\..\..\lib\p64;..\..;..\dialogs;..\..\..\video;..\..\..\userport;..\..\..\plus4;..\..\..\platform;..\..\..\c64;..\..\..\joyport
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
22
__XPLUS4__ IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MCState
33
WString
3
WCC
34
WString
30
o????Multithreaded application
1
1
35
WVList
0
-1
1
1
0
36
MItem
42
..\..\watcom-source-wrappers\xplus4-main.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
15
1
1
0
40
MItem
18
..\KBD\kbd-plus4.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
15
1
1
0
44
MItem
16
xplus4-menubar.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
15
1
1
0
48
MItem
5
*.lib
49
WString
3
NIL
50
WVList
0
51
WVList
0
-1
1
1
0
52
MItem
11
archdep.lib
53
WString
3
NIL
54
WVList
0
55
WVList
0
48
1
1
0
56
MItem
8
core.lib
57
WString
3
NIL
58
WVList
0
59
WVList
0
48
1
1
0
60
MItem
11
dialogs.lib
61
WString
3
NIL
62
WVList
0
63
WVList
0
48
1
1
0
64
MItem
13
diskimage.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
48
1
1
0
68
MItem
9
drive.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
48
1
1
0
72
MItem
10
fileio.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
48
1
1
0
76
MItem
12
fsdevice.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
48
1
1
0
80
MItem
16
gfxoutputdrv.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
48
1
1
0
84
MItem
7
iec.lib
85
WString
3
NIL
86
WVList
0
87
WVList
0
48
1
1
0
88
MItem
10
iecbus.lib
89
WString
3
NIL
90
WVList
0
91
WVList
0
48
1
1
0
92
MItem
11
iecieee.lib
93
WString
3
NIL
94
WVList
0
95
WVList
0
48
1
1
0
96
MItem
15
iecplus4exp.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
48
1
1
0
100
MItem
17
imagecontents.lib
101
WString
3
NIL
102
WVList
0
103
WVList
0
48
1
1
0
104
MItem
11
joyport.lib
105
WString
3
NIL
106
WVList
0
107
WVList
0
48
1
1
0
108
MItem
7
kbd.lib
109
WString
3
NIL
110
WVList
0
111
WVList
0
48
1
1
0
112
MItem
11
mainsrc.lib
113
WString
3
NIL
114
WVList
0
115
WVList
0
48
1
1
0
116
MItem
11
monitor.lib
117
WString
3
NIL
118
WVList
0
119
WVList
0
48
1
1
0
120
MItem
21
nonresid-specific.lib
121
WString
3
NIL
122
WVList
0
123
WVList
0
48
1
1
0
124
MItem
23
nonvic1or2-specific.lib
125
WString
3
NIL
126
WVList
0
127
WVList
0
48
1
1
0
128
MItem
20
nonx128-specific.lib
129
WString
3
NIL
130
WVList
0
131
WVList
0
48
1
1
0
132
MItem
21
nonx1541-specific.lib
133
WString
3
NIL
134
WVList
0
135
WVList
0
48
1
1
0
136
MItem
19
nonx64-specific.lib
137
WString
3
NIL
138
WVList
0
139
WVList
0
48
1
1
0
140
MItem
7
p64.lib
141
WString
3
NIL
142
WVList
0
143
WVList
0
48
1
1
0
144
MItem
12
platform.lib
145
WString
3
NIL
146
WVList
0
147
WVList
0
48
1
1
0
148
MItem
9
plus4.lib
149
WString
3
NIL
150
WVList
0
151
WVList
0
48
1
1
0
152
MItem
14
printerdrv.lib
153
WString
3
NIL
154
WVList
0
155
WVList
0
48
1
1
0
156
MItem
10
raster.lib
157
WString
3
NIL
158
WVList
0
159
WVList
0
48
1
1
0
160
MItem
12
rs232drv.lib
161
WString
3
NIL
162
WVList
0
163
WVList
0
48
1
1
0
164
MItem
14
samplerdrv.lib
165
WString
3
NIL
166
WVList
0
167
WVList
0
48
1
1
0
168
MItem
10
serial.lib
169
WString
3
NIL
170
WVList
0
171
WVList
0
48
1
1
0
172
MItem
12
sounddrv.lib
173
WString
3
NIL
174
WVList
0
175
WVList
0
48
1
1
0
176
MItem
8
tape.lib
177
WString
3
NIL
178
WVList
0
179
WVList
0
48
1
1
0
180
MItem
8
tcbm.lib
181
WString
3
NIL
182
WVList
0
183
WVList
0
48
1
1
0
184
MItem
12
userport.lib
185
WString
3
NIL
186
WVList
0
187
WVList
0
48
1
1
0
188
MItem
10
vdrive.lib
189
WString
3
NIL
190
WVList
0
191
WVList
0
48
1
1
0
192
MItem
9
video.lib
193
WString
3
NIL
194
WVList
0
195
WVList
0
48
1
1
0
196
MItem
17
xall-specific.lib
197
WString
3
NIL
198
WVList
0
199
WVList
0
48
1
1
0
200
MItem
19
xplus4-specific.lib
201
WString
3
NIL
202
WVList
0
203
WVList
0
48
1
1
0
