40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2en
1
0
1
4
MCommand
0
5
MCommand
148
wrc ..\dialogs\dlg-all.rc -bt=os2 -d__XPLUS4__ -i=$(%watcom)\h;$(%watcom)\h\os2 -q -ad -r -fo=dlg-xplus4.res
wrc -q -ad dlg-xplus4.res xplus4.exe

6
MItem
10
xplus4.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
8
OS2LINK2
11
WString
18
?????Libraries(,):
1
12
WString
5
mmpm2
0
13
WVList
0
-1
1
1
0
14
WPickList
37
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
3
18
MVState
19
WString
3
WCC
20
WString
25
o?2??Include directories:
1
21
WString
58
.;..;..\..\..;$(%watcom)\h;$(%watcom)\h\os2;..\..\..\drive
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
10
__XPLUS4__
0
26
MCState
27
WString
3
WCC
28
WString
30
o????Multithreaded application
1
1
29
WVList
0
-1
1
1
0
30
MItem
18
..\KBD\kbd-plus4.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
15
1
1
0
34
MItem
13
xplus4-main.c
35
WString
4
COBJ
36
WVList
0
37
WVList
0
15
1
1
0
38
MItem
5
*.lib
39
WString
3
NIL
40
WVList
0
41
WVList
0
-1
1
1
0
42
MItem
11
archdep.lib
43
WString
3
NIL
44
WVList
0
45
WVList
0
38
1
1
0
46
MItem
8
core.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
38
1
1
0
50
MItem
11
dialogs.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
38
1
1
0
54
MItem
13
diskimage.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
38
1
1
0
58
MItem
9
drive.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
38
1
1
0
62
MItem
10
fileio.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
38
1
1
0
66
MItem
12
fsdevice.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
38
1
1
0
70
MItem
16
gfxoutputdrv.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
38
1
1
0
74
MItem
7
iec.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
38
1
1
0
78
MItem
10
iecbus.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
38
1
1
0
82
MItem
11
iecieee.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
38
1
1
0
86
MItem
15
iecplus4exp.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
38
1
1
0
90
MItem
17
imagecontents.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
38
1
1
0
94
MItem
7
kbd.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
38
1
1
0
98
MItem
11
mainsrc.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
38
1
1
0
102
MItem
11
monitor.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
38
1
1
0
106
MItem
21
nonresid-specific.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
38
1
1
0
110
MItem
23
nonvic1or2-specific.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
38
1
1
0
114
MItem
20
nonx128-specific.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
38
1
1
0
118
MItem
21
nonx1541-specific.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
38
1
1
0
122
MItem
19
nonx64-specific.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
38
1
1
0
126
MItem
9
plus4.lib
127
WString
3
NIL
128
WVList
0
129
WVList
0
38
1
1
0
130
MItem
14
printerdrv.lib
131
WString
3
NIL
132
WVList
0
133
WVList
0
38
1
1
0
134
MItem
10
raster.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
38
1
1
0
138
MItem
12
rs232drv.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
38
1
1
0
142
MItem
10
serial.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
38
1
1
0
146
MItem
12
sounddrv.lib
147
WString
3
NIL
148
WVList
0
149
WVList
0
38
1
1
0
150
MItem
8
tape.lib
151
WString
3
NIL
152
WVList
0
153
WVList
0
38
1
1
0
154
MItem
8
tcbm.lib
155
WString
3
NIL
156
WVList
0
157
WVList
0
38
1
1
0
158
MItem
10
vdrive.lib
159
WString
3
NIL
160
WVList
0
161
WVList
0
38
1
1
0
162
MItem
9
video.lib
163
WString
3
NIL
164
WVList
0
165
WVList
0
38
1
1
0
166
MItem
17
xall-specific.lib
167
WString
3
NIL
168
WVList
0
169
WVList
0
38
1
1
0
170
MItem
19
xplus4-specific.lib
171
WString
3
NIL
172
WVList
0
173
WVList
0
38
1
1
0
