# Makefile.am for the SDL version of `libarch.a'.

if WIN32_COMPILE
extra_includes = -I$(top_srcdir)/src/arch/win32/msvc/wpcap
else
extra_includes =
endif

INCLUDES = \
	@ARCH_INCLUDES@ \
	$(extra_includes) \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c64dtv \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/plus4 \
	-I$(top_srcdir)/src/raster \
	-I$(top_srcdir)/src/rs232drv \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/vdrive \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarch.a

libarch_a_SOURCES = \
	archdep.c \
	archdep.h \
	blockdev.c \
	catweaselmkiii.c \
	console.c \
	dynlib.c \
	fullscreen.c \
	fullscreenarch.h \
	hardsid.c \
	joy.c \
	joy.h \
	kbd.c \
	kbd.h \
	menu_c128cart.c \
	menu_c128cart.h \
	menu_c128hw.c \
	menu_c128hw.h \
	menu_c64cart.c \
	menu_c64cart.h \
	menu_c64cart_common.c \
	menu_c64cart_common.h \
	menu_c64_common_expansions.c \
	menu_c64_common_expansions.h \
	menu_c64_expansions.c \
	menu_c64_expansions.h \
	menu_c64dtvhw.c \
	menu_c64dtvhw.h \
	menu_c64hw.c \
	menu_c64hw.h \
	menu_cbm2cart.c \
	menu_cbm2cart.h \
	menu_cbm2hw.c \
	menu_cbm2hw.h \
	menu_common.c \
	menu_common.h \
	menu_debug.c \
	menu_debug.h \
	menu_drive.c \
	menu_drive.h \
	menu_drive_rom.c \
	menu_drive_rom.h \
	menu_help.c \
	menu_help.h \
	menu_joystick.c \
	menu_joystick.h \
	menu_midi.c \
	menu_midi.h \
	menu_mouse.c \
	menu_mouse.h \
	menu_network.c \
	menu_network.h \
	menu_petcart.c \
	menu_petcart.h \
	menu_pethw.c \
	menu_pethw.h \
	menu_plus4cart.c \
	menu_plus4cart.h \
	menu_plus4hw.c \
	menu_plus4hw.h \
	menu_ram.c \
	menu_ram.h \
	menu_reset.c \
	menu_reset.h \
	menu_rom.c \
	menu_rom.h \
	menu_screenshot.c \
	menu_screenshot.h \
	menu_settings.c \
	menu_settings.h \
	menu_sid.c \
	menu_sid.h \
	menu_snapshot.c \
	menu_snapshot.h \
	menu_sound.c \
	menu_sound.h \
	menu_speed.c \
	menu_speed.h \
	menu_tape.c \
	menu_tape.h \
	menu_tfe.c \
	menu_tfe.h \
	menu_vic20cart.c \
	menu_vic20cart.h \
	menu_vic20hw.c \
	menu_vic20hw.h \
	menu_video.c \
	menu_video.h \
	mididrv.c \
	mousedrv.c \
	mousedrv.h \
	parsid.c \
	rs232.c \
	rs232dev.c \
	rs232dev.h \
	rs232net.c \
	rs232net.h \
	sdlmain.c \
	signals.c \
	socketimpl.h \
	tfearch.c \
	types.h \
	ui.c \
	ui.h \
	uicmdline.c \
	uifilereq.c \
	uifilereq.h \
	uihotkey.c \
	uihotkey.h \
	uimenu.c \
	uimenu.h \
	uimon.c \
	uimsgbox.c \
	uimsgbox.h \
	uipause.c \
	uipoll.c \
	uipoll.h \
	uistatusbar.c \
	uistatusbar.h \
	video.c \
	videoarch.h \
	vkbd.c \
	vkbd.h \
	vsidui.c \
	vsyncarch.c \
	x128_ui.c \
	x64_ui.c \
	x64dtv_ui.c \
	xcbm2_ui.c \
	xpet_ui.c \
	xplus4_ui.c \
	xvic_ui.c

EXTRA_DIST = \
	win32-msvc/Readme.txt \
	win32-msvc/config.h \
	win32-msvc/dirent.h \
	win32-msvc/siddefs.h \
	win32-msvc/siddefs-fp.h \
	win32-msvc/make-bindist.bat \
	win32-msvc/_vice.dsp \
	win32-msvc/arch.dsp \
	win32-msvc/base.dsp \
	win32-msvc/c128.dsp \
	win32-msvc/c1541.dsp \
	win32-msvc/c64.dsp \
	win32-msvc/c64c128.dsp \
	win32-msvc/c64c64dtv.dsp \
	win32-msvc/c64cart.dsp \
	win32-msvc/c64dtv.dsp \
	win32-msvc/c64dtvstubs.dsp \
	win32-msvc/c64exp.dsp \
	win32-msvc/cartconv.dsp \
	win32-msvc/cbm2.dsp \
	win32-msvc/core.dsp \
	win32-msvc/crtc.dsp \
	win32-msvc/diskimage.dsp \
	win32-msvc/drive.dsp \
	win32-msvc/fileio.dsp \
	win32-msvc/fsdevice.dsp \
	win32-msvc/gentranslate.dsp \
	win32-msvc/gfxoutputdrv.dsp \
	win32-msvc/iec.dsp \
	win32-msvc/iec128dcr.dsp \
	win32-msvc/iecbus.dsp \
	win32-msvc/iecieee.dsp \
	win32-msvc/ieee.dsp \
	win32-msvc/imagecontents.dsp \
	win32-msvc/monitor.dsp \
	win32-msvc/parallel.dsp \
	win32-msvc/pet.dsp \
	win32-msvc/petcat.dsp \
	win32-msvc/plus4.dsp \
	win32-msvc/plus4exp.dsp \
	win32-msvc/png.dsp \
	win32-msvc/printerdrv.dsp \
	win32-msvc/raster.dsp \
	win32-msvc/resid.dsp \
	win32-msvc/residdtv.dsp \
	win32-msvc/residfp.dsp \
	win32-msvc/rs232drv.dsp \
	win32-msvc/serial.dsp \
	win32-msvc/sid.dsp \
	win32-msvc/sounddrv.dsp \
	win32-msvc/tape.dsp \
	win32-msvc/tcbm.dsp \
	win32-msvc/vdc.dsp \
	win32-msvc/vdrive.dsp \
	win32-msvc/vic20.dsp \
	win32-msvc/vice.dsw \
	win32-msvc/vicii.dsp \
	win32-msvc/viciidtv.dsp \
	win32-msvc/video.dsp \
	win32-msvc/x128.dsp \
	win32-msvc/x64.dsp \
	win32-msvc/x64dtv.dsp \
	win32-msvc/xcbm2.dsp \
	win32-msvc/xpet.dsp \
	win32-msvc/xplus4.dsp \
	win32-msvc/xvic.dsp \
	win32-msvc/zlib.dsp \
	win64-msvc/config.h \
	win64-msvc/dirent.h \
	win64-msvc/siddefs.h \
	win64-msvc/siddefs-fp.h \
	win64-msvc/vice.manifest \
	win64-msvc/_vice.vcproj \
	win64-msvc/arch.vcproj \
	win64-msvc/base.vcproj \
	win64-msvc/c128.vcproj \
	win64-msvc/c1541.vcproj \
	win64-msvc/c64.vcproj \
	win64-msvc/c64c128.vcproj \
	win64-msvc/c64c64dtv.vcproj \
	win64-msvc/c64cart.vcproj \
	win64-msvc/c64dtv.vcproj \
	win64-msvc/c64dtvstubs.vcproj \
	win64-msvc/c64exp.vcproj \
	win64-msvc/cartconv.vcproj \
	win64-msvc/cbm2.vcproj \
	win64-msvc/core.vcproj \
	win64-msvc/crtc.vcproj \
	win64-msvc/diskimage.vcproj \
	win64-msvc/drive.vcproj \
	win64-msvc/fileio.vcproj \
	win64-msvc/fsdevice.vcproj \
	win64-msvc/gentranslate.vcproj \
	win64-msvc/gfxoutputdrv.vcproj \
	win64-msvc/iec.vcproj \
	win64-msvc/iec128dcr.vcproj \
	win64-msvc/iecbus.vcproj \
	win64-msvc/iecieee.vcproj \
	win64-msvc/ieee.vcproj \
	win64-msvc/imagecontents.vcproj \
	win64-msvc/monitor.vcproj \
	win64-msvc/parallel.vcproj \
	win64-msvc/pet.vcproj \
	win64-msvc/petcat.vcproj \
	win64-msvc/plus4.vcproj \
	win64-msvc/plus4exp.vcproj \
	win64-msvc/png.vcproj \
	win64-msvc/printerdrv.vcproj \
	win64-msvc/raster.vcproj \
	win64-msvc/resid.vcproj \
	win64-msvc/residdtv.vcproj \
	win64-msvc/residfp.vcproj \
	win64-msvc/rs232drv.vcproj \
	win64-msvc/serial.vcproj \
	win64-msvc/sid.vcproj \
	win64-msvc/sounddrv.vcproj \
	win64-msvc/tape.vcproj \
	win64-msvc/tcbm.vcproj \
	win64-msvc/vdc.vcproj \
	win64-msvc/vdrive.vcproj \
	win64-msvc/vic20.vcproj \
	win64-msvc/vice.sln \
	win64-msvc/vicii.vcproj \
	win64-msvc/viciidtv.vcproj \
	win64-msvc/video.vcproj \
	win64-msvc/x128.vcproj \
	win64-msvc/x64.vcproj \
	win64-msvc/x64dtv.vcproj \
	win64-msvc/xcbm2.vcproj \
	win64-msvc/xpet.vcproj \
	win64-msvc/xplus4.vcproj \
	win64-msvc/xvic.vcproj \
	win64-msvc/zlib.vcproj \
	archdep_amiga.c \
	archdep_amiga.h \
	archdep_beos.c \
	archdep_beos.h \
	archdep_cegcc.c \
	archdep_cegcc.h \
	archdep_riscos.c \
	archdep_riscos.h \
	archdep_unix.c \
	archdep_unix.h \
	archdep_win32.c \
	archdep_win32.h \
	archdep_xbox.c \
	archdep_xbox.h \
	make-bindist_amiga.sh \
	make-bindist_beos.sh \
	make-bindist_gp2x.sh \
	make-bindist_qnx6.sh \
	make-bindist_riscos.sh \
	make-bindist_scosol.sh \
	make-bindist_skyos.sh \
	make-bindist_win32.sh
