# Makefile.am for the SDL version of `libarch.a'.

if WIN32_COMPILE
extra_includes = -I$(top_srcdir)/src/arch/win32/msvc/wpcap
else
extra_includes =
endif

SUBDIRS = win32-msvc win64-msvc win32-watcom dingoo-files syllable-files xbox

INCLUDES = \
	@ARCH_INCLUDES@ \
	$(extra_includes) \
	-I$(top_builddir)/src \
	-I$(top_builddir)/src/arch \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c64/cart \
	-I$(top_srcdir)/src/c64dtv \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/plus4 \
	-I$(top_srcdir)/src/raster \
	-I$(top_srcdir)/src/rs232drv \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/vdrive \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarch.a

libarch_a_SOURCES = \
	archdep.c \
	archdep.h \
	blockdev.c \
	catweaselmkiii.c \
	console.c \
	coproc.c \
	coproc.h \
	dynlib.c \
	fullscreen.c \
	fullscreenarch.h \
	hardsid.c \
	joy.c \
	joy.h \
	kbd.c \
	kbd.h \
	lightpendrv.c \
	lightpendrv.h \
	menu_c128hw.c \
	menu_c128hw.h \
	menu_c64cart.c \
	menu_c64cart.h \
	menu_c64_common_expansions.c \
	menu_c64_common_expansions.h \
	menu_c64_expansions.c \
	menu_c64_expansions.h \
	menu_c64dtvhw.c \
	menu_c64dtvhw.h \
	menu_c64hw.c \
	menu_c64hw.h \
	menu_c64schw.c \
	menu_c64schw.h \
	menu_cbm2cart.c \
	menu_cbm2cart.h \
	menu_cbm2hw.c \
	menu_cbm2hw.h \
	menu_common.c \
	menu_common.h \
	menu_debug.c \
	menu_debug.h \
	menu_drive.c \
	menu_drive.h \
	menu_drive_rom.c \
	menu_drive_rom.h \
	menu_ffmpeg.c \
	menu_ffmpeg.h \
	menu_help.c \
	menu_help.h \
	menu_joystick.c \
	menu_joystick.h \
	menu_lightpen.c \
	menu_lightpen.h \
	menu_midi.c \
	menu_midi.h \
	menu_mouse.c \
	menu_mouse.h \
	menu_network.c \
	menu_network.h \
	menu_petcart.c \
	menu_petcart.h \
	menu_pethw.c \
	menu_pethw.h \
	menu_plus4cart.c \
	menu_plus4cart.h \
	menu_plus4hw.c \
	menu_plus4hw.h \
	menu_ram.c \
	menu_ram.h \
	menu_reset.c \
	menu_reset.h \
	menu_rom.c \
	menu_rom.h \
	menu_rs232.c \
	menu_rs232.h \
	menu_screenshot.c \
	menu_screenshot.h \
	menu_settings.c \
	menu_settings.h \
	menu_sid.c \
	menu_sid.h \
	menu_snapshot.c \
	menu_snapshot.h \
	menu_sound.c \
	menu_sound.h \
	menu_speed.c \
	menu_speed.h \
	menu_tape.c \
	menu_tape.h \
	menu_tfe.c \
	menu_tfe.h \
	menu_vic20cart.c \
	menu_vic20cart.h \
	menu_vic20hw.c \
	menu_vic20hw.h \
	menu_video.c \
	menu_video.h \
	mididrv.c \
	mousedrv.c \
	mousedrv.h \
	parsid.c \
	rs232.c \
	rs232dev.c \
	rs232dev.h \
	rs232net.c \
	rs232net.h \
	sdlmain.c \
	signals.c \
	socketimpl.h \
	tfearch.c \
	types.h \
	ui.c \
	ui.h \
	uicmdline.c \
	uifilereq.c \
	uifilereq.h \
	uihotkey.c \
	uihotkey.h \
	uimenu.c \
	uimenu.h \
	uimon.c \
	uimsgbox.c \
	uimsgbox.h \
	uipause.c \
	uipoll.c \
	uipoll.h \
	uistatusbar.c \
	uistatusbar.h \
	video.c \
	videoarch.h \
	vkbd.c \
	vkbd.h \
	vsidui.c \
	vsidui_sdl.h \
	vsyncarch.c \
	x128_ui.c \
	x64_ui.c \
	x64dtv_ui.c \
	x64sc_ui.c \
	xcbm2_ui.c \
	xpet_ui.c \
	xplus4_ui.c \
	xvic_ui.c

EXTRA_DIST = \
	archdep_amiga.c \
	archdep_amiga.h \
	archdep_beos.c \
	archdep_beos.h \
	archdep_cegcc.c \
	archdep_cegcc.h \
	archdep_riscos.c \
	archdep_riscos.h \
	archdep_unix.c \
	archdep_unix.h \
	archdep_win32.c \
	archdep_win32.h \
	archdep_xbox.c \
	archdep_xbox.h \
	make-bindist_amiga.sh \
	make-bindist_beos.sh \
	make-bindist_dingoo.sh \
	make-bindist_gp2x.sh \
	make-bindist_qnx6.sh \
	make-bindist_riscos.sh \
	make-bindist_scosol.sh \
	make-bindist_skyos.sh \
	make-bindist_syllable.sh \
	make-bindist_win32.sh
