EXTRA_DIST = \
	_vice.tmpl \
	arch_native.tmpl \
	arch_sdl.tmpl \
	avcodec.tmpl \
	avcodec-x86.tmpl \
	avfilter.tmpl \
	avformat.tmpl \
	avutil.tmpl \
	avutil-x86.tmpl \
	base.tmpl \
	c128.tmpl \
	c1541.tmpl \
	c64.tmpl \
	c64c128.tmpl \
	c64c64dtv.tmpl \
	c64cart.tmpl \
	c64cartsystem.tmpl \
	c64commoncart.tmpl \
	c64dtv.tmpl \
	c64dtvstubs.tmpl \
	c64exp.tmpl \
	c64sc.tmpl \
	c64scpu64.tmpl \
	cartconv.tmpl \
	cbm2.tmpl \
	cbm2common.tmpl \
	cbm5x0.tmpl \
	compat.tmpl \
	core.tmpl \
	crtc.tmpl \
	diskimage.tmpl \
	drive.tmpl \
	fileio.tmpl \
	fsdevice.tmpl \
	geninfocontrib.tmpl \
	genmsvcver.tmpl \
	gentranslate.tmpl \
	genwinres.tmpl \
	gfxoutputdrv.tmpl \
	iec.tmpl \
	iec128dcr.tmpl \
	iecbus.tmpl \
	iecieee.tmpl \
	ieee.tmpl \
	imagecontents.tmpl \
	joyport.tmpl \
	lame.tmpl \
	mkmsvc.c \
	mkmsvc.dsp \
	mkmsvc.dsw \
	mkmsvc.exe \
	monitor.tmpl \
	p64.tmpl \
	parallel.tmpl \
	pet.tmpl \
	petcat.tmpl \
	platform.tmpl \
	plus4.tmpl \
	plus4exp.tmpl \
	postproc.tmpl \
	printerdrv.tmpl \
	raster.tmpl \
	resid.tmpl \
	residdtv.tmpl \
	rs232drv.tmpl \
	rtc.tmpl \
	samplerdrv.tmpl \
	scpu64.tmpl \
	serial.tmpl \
	sid.tmpl \
	sounddrv.tmpl \
	swresample.tmpl \
	swresample-x86.tmpl \
	swscale.tmpl \
	swscale-x86.tmpl \
	tape.tmpl \
	tapeport.tmpl \
	tcbm.tmpl \
	userport.tmpl \
	vdc.tmpl \
	vdrive.tmpl \
	vic20.tmpl \
	vic20cart.tmpl \
	vice.tmpl \
	vicii.tmpl \
	viciidtv.tmpl \
	viciisc.tmpl \
	viciivsid.tmpl \
	video.tmpl \
	vsid.tmpl \
	vsidlib.tmpl \
	x264.tmpl \
	x264encoder.tmpl \
	x264filter.tmpl \
	x264input.tmpl \
	x264output.tmpl \
	x128.tmpl \
	x64.tmpl \
	x64dtv.tmpl \
	x64sc.tmpl \
	xcbm2.tmpl \
	xcbm5x0.tmpl \
	xpet.tmpl \
	xplus4.tmpl \
	xscpu64.tmpl \
	xvic.tmpl
