INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/tape \
	-I$(top_srcdir)/src/raster

noinst_LIBRARIES = libplus4.a

libplus4_a_SOURCES = \
	plus4-cmdline-options.c \
	plus4-cmdline-options.h \
	plus4-resources.c \
	plus4-resources.h \
	plus4-snapshot.c \
	plus4-snapshot.h \
	plus4.c \
	plus4.h \
        plus4acia.c \
        plus4acia.h \
	plus4bus.c \
	plus4cpu.c \
	plus4datasette.c \
	plus4drive.c \
	plus4iec.c \
	plus4iec.h \
	plus4mem.c \
	plus4mem.h \
	plus4memlimit.c \
	plus4memlimit.h \
	plus4memsnapshot.c \
	plus4memsnapshot.h \
	plus4parallel.c \
	plus4parallel.h \
	plus4pio1.c \
	plus4pio1.h \
	plus4pio2.c \
	plus4pio2.h \
	plus4printer.c \
	plus4rom.c \
	plus4rom.h \
	plus4tcbm.c \
	plus4tcbm.h \
	ted-badline.c \
	ted-badline.h \
	ted-cmdline-options.c \
	ted-cmdline-options.h \
	ted-color.c \
	ted-color.h \
	ted-draw.c \
	ted-draw.h \
	ted-fetch.c \
	ted-fetch.h \
	ted-irq.c \
	ted-irq.h \
	ted-mem.c \
	ted-mem.h \
	ted-resources.c \
	ted-resources.h \
	ted-snapshot.c \
	ted-snapshot.h \
	ted-sound.c \
	ted-sound.h \
	ted-timer.c \
	ted-timer.h \
	ted-timing.c \
	ted-timing.h \
	ted.c \
	ted.h \
	tedtypes.h
