INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/raster \
	-I$(top_srcdir)/src/monitor

noinst_LIBRARIES = libplus4.a

libplus4_a_SOURCES = \
	plus4-cmdline-options.c \
	plus4-cmdline-options.h \
	plus4-resources.c \
	plus4-resources.h \
	plus4.c \
	plus4.h \
	plus4datasette.c \
	plus4iec.c \
	plus4iec.h \
	plus4mem.c \
	plus4mem.h \
	plus4memlimit.c \
	plus4memlimit.h \
	ted-cmdline-options.c \
	ted-cmdline-options.h \
	ted-color.c \
	ted-color.h \
	ted-draw.c \
	ted-draw.h \
	ted-mem.c \
	ted-mem.h \
	ted-resources.c \
	ted-resources.h \
	ted-snapshot.c \
	ted-snapshot.h \
	ted-sprites.c \
	ted-sprites.h \
	ted-sound.c \
	ted-sound.h \
	ted.c \
	ted.h \
	tedtypes.h
