/* GLOBAL STRING ID DEFINITIONS */

/* autostart.c */
IDGS_CANNOT_LOAD_SNAPSHOT_FILE

/* debug.c */
IDGS_PLAYBACK_ERROR_DIFFERENT

/* event.c */
IDGS_CANNOT_CREATE_IMAGE

/* event.c */
IDGS_CANNOT_WRITE_IMAGE_FILE_S

/* event.c */
IDGS_CANNOT_FIND_MAPPED_NAME_S

/* event.c */
IDGS_CANT_CREATE_START_SNAP_S

/* event.c */
IDGS_ERROR_READING_END_SNAP_S

/* event.c */
IDGS_CANT_CREATE_END_SNAP_S

/* event.c */
IDGS_CANT_OPEN_END_SNAP_S

/* event.c */
IDGS_CANT_FIND_SECTION_END_SNAP

/* event.c */
IDGS_ERROR_READING_START_SNAP_TRIED

/* event.c */
IDGS_ERROR_READING_START_SNAP

/* screenshot.c */
IDGS_SORRY_NO_MULTI_RECORDING

/* sound.c */
IDGS_RECORD_DEVICE_S_NOT_EXIST

/* sound.c */
IDGS_RECORD_DIFFERENT_PLAYBACK

/* sound.c */
IDGS_WARNING_RECORDING_REALTIME

/* sound.c */
IDGS_INIT_FAILED_FOR_DEVICE_S

/* sound.c */
IDGS_RECORD_NOT_SUPPORT_SOUND_PAR

/* sound.c */
IDGS_WRITE_TO_SOUND_DEVICE_FAILED

/* sound.c */
IDGS_CANNOT_OPEN_SID_ENGINE

/* sound.c */
IDGS_CANNOT_INIT_SID_ENGINE

/* sound.c */
IDGS_DEVICE_S_NOT_FOUND_SUPPORT

/* sound.c */
IDGS_SOUND_BUFFER_OVERFLOW_CYCLE

/* sound.c */
IDGS_SOUND_BUFFER_OVERFLOW

/* sound.c */
IDGS_CANNOT_FLUSH

/* sound.c */
IDGS_FRAGMENT_PROBLEMS

/* sound.c */
IDGS_RUNNING_TOO_SLOW

/* sound.c */
IDGS_STORE_SOUNDDEVICE_FAILED

/* c64/c64export.c */
IDGS_RESOURCE_S_BLOCKED_BY_S

#ifdef HAVE_NETWORK
/* network.c */
IDGS_TESTING_BEST_FRAME_DELAY

/* network.c */
IDGS_USING_D_FRAMES_DELAY

/* network.c */
IDGS_CANNOT_LOAD_SNAPSHOT_TRANSFER

/* network.c */
IDGS_SENDING_SNAPSHOT_TO_CLIENT

/* network.c */
IDGS_CANNOT_SEND_SNAPSHOT_TO_CLIENT

/* network.c */
IDGS_CANNOT_CREATE_SNAPSHOT_FILE_S

/* network.c */
IDGS_CANNOT_OPEN_SNAPSHOT_FILE_S

/* network.c */
IDGS_SERVER_IS_WAITING_FOR_CLIENT

/* network.c */
IDGS_CANNOT_RESOLVE_S

/* network.c */
IDGS_CANNOT_CONNECT_TO_S

/* network.c */
IDGS_RECEIVING_SNAPSHOT_SERVER

/* network.c */
IDGS_NETWORK_OUT_OF_SYNC

/* network.c */
IDGS_REMOTE_HOST_DISCONNECTED

/* network.c */
IDGS_REMOTE_HOST_SUSPENDING

#ifdef HAVE_IPV6
/* network.c */
IDGS_CANNOT_SWITCH_IPV4_IPV6
#endif   /* HAVE_IPV6 */

/* network.c */
IDGS_CANNOT_CREATE_SNAPSHOT_S_SELECT
#endif   /* HAVE_NETWORK */

/* gfxoutputdrv/ffmpegdrv.c */
IDGS_FFMPEG_CANNOT_OPEN_VSTREAM

/* gfxoutputdrv/ffmpegdrv.c */
IDGS_FFMPEG_CANNOT_OPEN_ASTREAM

/* gfxoutputdrv/ffmpegdrv.c */
IDGS_FFMPEG_CANNOT_OPEN_S

/* c64/c64io.c */
IDGS_IO_READ_COLL_AT_X_FROM

/* c64/c64io.c */
IDGS_AND

/* c64/c64io.c */
IDGS_ALL_DEVICES_DETACHED

/* c64/digimax.c */
IDGS_DIGIMAX_NOT_WITH_RESID


/* COMMAND-LINE STRING ID DEFINITIONS */

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   c64/psid.c, plus4/plus4-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_USE_PAL_SYNC_FACTOR

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   c64/psid.c, plus4/plus4-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_USE_NTSC_SYNC_FACTOR

/* c128/c128-cmdline-options.c, c128/functionrom.c,
   c64/c64-cmdline-options.c, c64/georam.c,
   c64/ramcart.c, c64/reu.c, c64/cart/c64cart.c,
   c64/cart/ide64.c, cbm2/cbm2-cmdline-options.c,
   drive/iec/iec-cmdline-options.c, drive/iec128dcr/iec128dcr-cmdline-options.c,
   drive/ieee/ieee-cmdline-options.c, drive/tcbm/tcbm-cmdline-options.c,
   fsdevice/fsdevice-cmdline-options.c, pet/pet-cmdline-options.c,
   plus4/plus4-cmdline-options.c, printerdrv/driver-select.c,
   printerdrv/output-select.c, printerdrv/output-text.c,
   rs232drv/rs232drv.c, vic20/vic20-cmdline-options.c,
   vic20/vic20cartridge.c, video/video-cmdline-options.c,
   fliplist.c, initcmdline.c, log.c, sound.c, c64/plus60k.c,
   c64/c64_256k.c, pet/petreu.c, c64/plus256k.c,
   c64/mmc64.c */
IDCLS_P_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_INT_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_DE_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_FI_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_FR_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_IT_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_NO_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_SV_KERNEL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_BASIC_ROM_NAME_LOW

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_BASIC_ROM_NAME_HIGH

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_INT_CHARGEN_ROM_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_DE_CHARGEN_ROM_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_FR_CHARGEN_ROM_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_SV_CHARGEN_ROM_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_C64_MODE_KERNAL_NAME

/* c128/c128-cmdline-options.c */
IDCLS_SPECIFY_C64_MODE_BASIC_NAME

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_ENABLE_EMULATOR_ID

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_DISABLE_EMULATOR_ID

/* c128/c128-cmdline-options.c */
IDCLS_ENABLE_IEE488

/* c128/c128-cmdline-options.c */
IDCLS_DISABLE_IEE488

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c */
IDCLS_P_REVISION

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c */
IDCLS_PATCH_KERNAL_TO_REVISION

#ifdef HAVE_RS232
/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c */
IDCLS_ENABLE_DEXX_ACIA_RS232_EMU

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c */
IDCLS_DISABLE_DEXX_ACIA_RS232_EMU
#endif   /* HAVE_RS232 */

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   c64/psid.c, cbm2/cbm2-cmdline-options.c,
   pet/pet-cmdline-options.c, plus4/plus4-cmdline-options.c,
   vdc/vdc-cmdline-options.c, vic20/vic20-cmdline-options.c */
IDCLS_P_NUMBER

#ifdef COMMON_KBD
/* c128/c128-cmdline-options.c, plus4/plus4-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_KEYMAP_FILE_INDEX

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   plus4/plus4-cmdline-options.c, vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_SYM_KEYMAP_FILE_NAME

/* c128/c128-cmdline-options.c, c64/c64-cmdline-options.c,
   plus4/plus4-cmdline-options.c, vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_POS_KEYMAP_FILE_NAME
#endif  /* COMMON_KBD */

/* c128/c128mmu.c */
IDCLS_ACTIVATE_40_COL_MODE

/* c128/c128mmu.c */
IDCLS_ACTIVATE_80_COL_MODE

/* c128/functionrom.c */
IDCLS_SPECIFY_INT_FUNC_ROM_NAME

/* c128/functionrom.c */
IDCLS_SPECIFY_EXT_FUNC_ROM_NAME

/* c128/functionrom.c */
IDCLS_ENABLE_INT_FUNC_ROM

/* c128/functionrom.c */
IDCLS_DISABLE_INT_FUNC_ROM

/* c128/functionrom.c */
IDCLS_ENABLE_EXT_FUNC_ROM

/* c128/functionrom.c */
IDCLS_DISABLE_EXT_FUNC_ROM

/* c64/c64-cmdline-options.c */
IDCLS_USE_OLD_NTSC_SYNC_FACTOR

/* c64/c64-cmdline-options.c, cbm2/cbm2-cmdline-options.c,
   pet/pet-cmdline-options.c, plus4/plus4-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_KERNAL_ROM_NAME

/* c64/c64-cmdline-options.c, cbm2/cbm2-cmdline-options.c,
   pet/pet-cmdline-options.c, plus4/plus4-cmdline-options.c,
   vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_BASIC_ROM_NAME

/* c64/c64-cmdline-options.c, cbm2/cbm2-cmdline-options.c,
   pet/pet-cmdline-options.c, vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_CHARGEN_ROM_NAME

#ifdef COMMON_KBD
/* c64/c64-cmdline-options.c */
IDCLS_SPECIFY_INDEX_KEYMAP_FILE_0_2

/* c64/c64-cmdline-options.c */
IDCLS_SPECIFY_NAME_SYM_DE_KEYMAP
#endif   /* COMMON_KBD */

/* c64/georam.c */
IDCLS_ENABLE_GEORAM

/* c64/georam.c */
IDCLS_DISABLE_GEORAM

/* c64/georam.c */
IDCLS_SPECIFY_GEORAM_NAME

/* c64/georam.c */
IDCLS_P_SIZE_IN_KB

/* c64/georam.c */
IDCLS_GEORAM_SIZE

/* c64/psid.c */
IDCLS_SID_PLAYER_MODE

/* c64/psid.c */
IDCLS_OVERWRITE_PSID_SETTINGS

/* c64/psid.c */
IDCLS_SPECIFY_PSID_TUNE_NUMBER

/* c64/ramcart.c */
IDCLS_ENABLE_RAMCART

/* c64/ramcart.c */
IDCLS_DISABLE_RAMCART

/* c64/ramcart.c */
IDCLS_SPECIFY_RAMCART_NAME

/* c64/ramcart.c */
IDCLS_RAMCART_SIZE

/* c64/mmc64.c */
IDCLS_ENABLE_MMC64

/* c64/mmc64.c */
IDCLS_DISABLE_MMC64

/* c64/mmc64.c */
IDCLS_SPECIFY_MMC64_BIOS_NAME

/* c64/mmc64.c */
IDCLS_SPECIFY_MMC64_IMAGE_NAME

/* c64/mmc64.c */
IDCLS_MMC64_READONLY

/* c64/mmc64.c */
IDCLS_MMC64_READWRITE

/* c64/mmc64.c */
IDCLS_MMC64_BIOS_WRITE

/* c64/reu.c */
IDCLS_ENABLE_REU

/* c64/reu.c */
IDCLS_DISABLE_REU

/* c64/reu.c */
IDCLS_SPECIFY_REU_NAME

/* c64/reu.c */
IDCLS_REU_SIZE

#ifdef HAVE_TFE
/* c64/tfe.c */
IDCLS_ENABLE_TFE

/* c64/tfe.c */
IDCLS_DISABLE_TFE
#endif   /* HAVE_TFE */

/* c64/cart/c64cart.c */
IDCLS_CART_ATTACH_DETACH_RESET

/* c64/cart/c64cart.c */
IDCLS_CART_ATTACH_DETACH_NO_RESET

/* c64/cart/c64cart.c */
IDCLS_ATTACH_CRT_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_GENERIC_8KB_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_GENERIC_16KB_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_ACTION_REPLAY3_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_ACTION_REPLAY_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_RETRO_REPLAY_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_IDE64_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_ATOMIC_POWER_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_EPYX_FASTLOAD_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_SS4_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_SS5_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_CBM_IEEE488_CART

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_WESTERMANN_CART

/* c64/cart/c64cart.c */
IDCLS_ENABLE_EXPERT_CART

/* c64/cart/ide64.c */
IDCLS_SPECIFY_IDE64_NAME

/* c64/cart/ide64.c, gfxoutputdrv/ffmpegdrv.c, datasette.c,
   debug.c, mouse.c, ram.c, sound.c, vsync.c */
IDCLS_P_VALUE

/* c64/cart/ide64.c */
IDCLS_SET_AMOUNT_CYLINDERS_IDE64

/* c64/cart/ide64.c */
IDCLS_SET_AMOUNT_HEADS_IDE64

/* c64/cart/ide64.c */
IDCLS_SET_AMOUNT_SECTORS_IDE64

/* c64/cart/ide64.c */
IDCLS_AUTODETECT_IDE64_GEOMETRY

/* c64/cart/ide64.c */
IDCLS_NO_AUTODETECT_IDE64_GEOMETRY

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_P_MODELNUMBER

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CBM2_MODEL

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_TO_USE_VIC_II

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_TO_USE_CRTC

/* cbm2/cbm2-cmdline-options.c */
IDCLS_P_LINENUMBER

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CBM2_MODEL_HARDWARE

/* cbm2/cbm2-cmdline-options.c, plus4/plus4-cmdline-options.c */
IDCLS_P_RAMSIZE

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_SIZE_OF_RAM

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_1000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_2000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_4000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_6000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_0800

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_0800

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_1000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_1000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_2000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_2000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_4000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_4000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_6000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_6000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_C000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_C000

#ifdef COMMON_KBD
/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_KEYMAP_INDEX

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_GFX_SYM_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_GFX_POS_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BUK_SYM_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BUK_POS_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BDE_SYM_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BDE_POS_KEYMAP_NAME
#endif   /* COMMON_KBD */

/* drive/drive-cmdline-options.c */
IDCLS_ENABLE_TRUE_DRIVE

/* drive/drive-cmdline-options.c */
IDCLS_DISABLE_TRUE_DRIVE

/* drive/drive-cmdline-options.c, printerdrv/interface-serial.c,
   attach.c, drive/iec/iec-cmdline-options.c */
IDCLS_P_TYPE

/* drive/drive-cmdline-options.c */
IDCLS_SET_DRIVE_TYPE

/* drive/drive-cmdline-options.c */
IDCLS_P_METHOD

/* drive/drive-cmdline-options.c */
IDCLS_SET_DRIVE_EXTENSION_POLICY

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1541_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1541_II_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1570_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1571_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1581_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SET_IDLE_METHOD

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_2000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_2000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_4000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_4000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_6000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_6000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_8000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_8000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_A000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_A000

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_PAR_CABLE_C64EXP_TYPE

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_ENABLE_PROFDOS

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_DISABLE_PROFDOS

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_SPECIFY_PROFDOS_1571_ROM_NAME

/* drive/iec/plus4exp/plus4exp-cmdline-options.c */
IDCLS_PAR_CABLE_PLUS4EXP_TYPE

/* drive/iec128dcr/iec128dcr-cmdline-options.c */
IDCLS_SPECIFY_1571CR_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_2031_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_2040_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_3040_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_4040_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_1001_DOS_ROM_NAME

/* drive/tcbm/tcbm-cmdline-options.c */
IDCLS_SPECIFY_1551_DOS_ROM_NAME

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_8

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_9

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_10

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_11

#ifdef HAVE_FFMPEG
/* gfxoutputdrv/ffmpegdrv.c */
IDCLS_SET_AUDIO_STREAM_BITRATE

/* gfxoutputdrv/ffmpegdrv.c */
IDCLS_SET_VIDEO_STREAM_BITRATE
#endif   /* HAVE_FFMPEG */

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_PET_MODEL

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_EDITOR_ROM_NAME

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_4K_ROM_9XXX_NAME

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_4K_ROM_AXXX_NAME

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_4K_ROM_BXXX_NAME

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_ENABLE_4K_RAM_AT_9000

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_DISABLE_4K_RAM_AT_9000

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_ENABLE_4K_RAM_AT_A000

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_DISABLE_4K_RAM_AT_A000

/* pet/pet-cmdline-options.c */
IDCLS_ENABLE_SUPERPET_IO

/* pet/pet-cmdline-options.c */
IDCLS_DISABLE_SUPERPET_IO

/* pet/pet-cmdline-options.c */
IDCLS_ENABLE_ROM_1_KERNAL_PATCHES

/* pet/pet-cmdline-options.c */
IDCLS_DISABLE_ROM_1_KERNAL_PATCHES

/* pet/pet-cmdline-options.c */
IDCLS_SWITCH_UPPER_LOWER_CHARSET

/* pet/pet-cmdline-options.c */
IDCLS_NO_SWITCH_UPPER_LOWER_CHARSET

/* pet/pet-cmdline-options.c */
IDCLS_EOI_BLANKS_SCREEN

/* pet/pet-cmdline-options.c */
IDCLS_EOI_DOES_NOT_BLANK_SCREEN

/* pet/petpia1.c */
IDCLS_ENABLE_USERPORT_DIAG_PIN

/* pet/petpia1.c */
IDCLS_DISABLE_USERPORT_DIAG_PIN

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_FUNCTION_LOW_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_FUNCTION_HIGH_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_1_LOW_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_1_HIGH_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_2_LOW_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_2_HIGH_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_RAM_INSTALLED

/* plus4/ted-cmdline-options.c, vicii/vicii-cmdline-options.c */
IDCLS_P_0_2000

/* plus4/ted-cmdline-options.c, vicii/vicii-cmdline-options.c */
IDCLS_SET_SATURATION

/* plus4/ted-cmdline-options.c, vicii/vicii-cmdline-options.c */
IDCLS_SET_CONTRAST

/* plus4/ted-cmdline-options.c, vicii/vicii-cmdline-options.c */
IDCLS_SET_BRIGHTNESS

/* plus4/ted-cmdline-options.c, vicii/vicii-cmdline-options.c */
IDCLS_SET_GAMMA

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_4_NAME

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_5_NAME

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_USR_NAME

/* printerdrv/interface-serial.c */
IDCLS_SET_DEVICE_TYPE_4

/* printerdrv/interface-serial.c */
IDCLS_SET_DEVICE_TYPE_5

/* printerdrv/interface-userport.c */
IDCLS_ENABLE_USERPORT_PRINTER

/* printerdrv/interface-userport.c */
IDCLS_DISABLE_USERPORT_PRINTER

/* printerdrv/output-select.c */
IDCLS_SPECIFY_OUTPUT_DEVICE_4_NAME

/* printerdrv/output-select.c */
IDCLS_SPECIFY_OUTPUT_DEVICE_5_NAME

/* printerdrv/output-select.c */
IDCLS_SPECIFY_OUTPUT_DEVICE_USR_NAME

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_DUMP_NAME

/* printerdrv/output-text.c */
IDCLS_P_0_2

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_4

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_5

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_USERPORT

/* raster/raster-cmdline-options.c */
IDCLS_ENABLE_VIDEO_CACHE

/* raster/raster-cmdline-options.c */
IDCLS_DISABLE_VIDEO_CACHE

#ifdef HAVE_RS232
/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_1_NAME

/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_2_NAME

/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_3_NAME

/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_4_NAME
#endif   /* HAVE_RS232 */

/* rs232drv/rsuser.c */
IDCLS_ENABLE_RS232_USERPORT

/* rs232drv/rsuser.c */
IDCLS_DISABLE_RS232_USERPORT

/* rs232drv/rsuser.c */
IDCLS_P_BAUD

/* rs232drv/rsuser.c */
IDCLS_SET_BAUD_RS232_USERPORT

/* rs232drv/rsuser.c, aciacore.c */
IDCLS_P_0_3

/* rs232drv/rsuser.c */
IDCLS_SPECIFY_RS232_DEVICE_USERPORT

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_4

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_4

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_5

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_5

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_8

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_8

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_9

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_9

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_10

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_10

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_11

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_11

/* sid/sid-cmdline-options.c */
IDCLS_P_ENGINE

/* sid/sid-cmdline-options.c */
IDCLS_SPECIFY_SID_ENGINE

/* sid/sid-cmdline-options.c */
IDCLS_SPECIFY_SIDCART_ENGINE

/* sid/sid-cmdline-options.c */
IDCLS_ENABLE_SECOND_SID

/* sid/sid-cmdline-options.c */
IDCLS_ENABLE_SIDCART

/* sid/sid-cmdline-options.c, c64/plus60k.c, c64/c64_256k.c c64/digimax.c */
IDCLS_P_BASE_ADDRESS

/* sid/sid-cmdline-options.c */
IDCLS_SPECIFY_SID_2_ADDRESS

/* sid/sid-cmdline-options.c */
IDCLS_P_MODEL

/* sid/sid-cmdline-options.c */
IDCLS_SPECIFY_SID_MODEL

/* sid/sid-cmdline-options.c */
IDCLS_ENABLE_SID_FILTERS

/* sid/sid-cmdline-options.c */
IDCLS_DISABLE_SID_FILTERS

#ifdef HAVE_RESID
/* sid/sid-cmdline-options.c */
IDCLS_RESID_SAMPLING_METHOD
#endif   /* HAVE_RESID */

/* sid/sid-cmdline-options.c, vsync.c */
IDCLS_P_PERCENT

#ifdef HAVE_RESID
/* sid/sid-cmdline-options.c */
IDCLS_PASSBAND_PERCENTAGE
#endif   /* HAVE_RESID */

/* vdc/vdc-cmdline-options.c */
IDCLS_SET_VDC_MEMORY_16KB

/* vdc/vdc-cmdline-options.c */
IDCLS_SET_VDC_MEMORY_64KB

/* vdc/vdc-cmdline-options.c */
IDCLS_SET_VDC_REVISION

/* vic20/vic20-cmdline-options.c */
IDCLS_P_SPEC

/* vic20/vic20-cmdline-options.c */
IDCLS_SPECIFY_MEMORY_CONFIG

/* vic20/vic20-cmdline-options.c */
IDCLS_ENABLE_VIC1112_IEEE488

/* vic20/vic20-cmdline-options.c */
IDCLS_DISABLE_VIC1112_IEEE488

/* vic20/vic20cartridge.c */
IDCLS_SPECIFY_EXT_ROM_2000_NAME

/* vic20/vic20cartridge.c */
IDCLS_SPECIFY_EXT_ROM_4000_NAME

/* vic20/vic20cartridge.c */
IDCLS_SPECIFY_EXT_ROM_6000_NAME

/* vic20/vic20cartridge.c */
IDCLS_SPECIFY_EXT_ROM_A000_NAME

/* vic20/vic20cartridge.c */
IDCLS_SPECIFY_EXT_ROM_B000_NAME

/* vicii/vicii-cmdline-options.c */
IDCLS_ENABLE_SPRITE_BACKGROUND

/* vicii/vicii-cmdline-options.c */
IDCLS_DISABLE_SPRITE_BACKGROUND

/* vicii/vicii-cmdline-options.c */
IDCLS_ENABLE_SPRITE_SPRITE

/* vicii/vicii-cmdline-options.c */
IDCLS_DISABLE_SPRITE_SPRITE

/* vicii/vicii-cmdline-options.c */
IDCLS_USE_NEW_LUMINANCES

/* vicii/vicii-cmdline-options.c */
IDCLS_USE_OLD_LUMINANCES

/* video/video-cmdline-options.c */
IDCLS_ENABLE_DOUBLE_SIZE

/* video/video-cmdline-options.c */
IDCLS_DISABLE_DOUBLE_SIZE

/* video/video-cmdline-options.c */
IDCLS_ENABLE_DOUBLE_SCAN

/* video/video-cmdline-options.c */
IDCLS_DISABLE_DOUBLE_SCAN

/* video/video-cmdline-options.c */
IDCLS_ENABLE_HARDWARE_SCALING

/* video/video-cmdline-options.c */
IDCLS_DISABLE_HARDWARE_SCALING

/* video/video-cmdline-options.c */
IDCLS_ENABLE_SCALE2X

/* video/video-cmdline-options.c */
IDCLS_DISABLE_SCALE2X

/* video/video-cmdline-options.c */
IDCLS_USE_INTERNAL_CALC_PALETTE

/* video/video-cmdline-options.c */
IDCLS_USE_EXTERNAL_FILE_PALETTE

/* video/video-cmdline-options.c */
IDCLS_SPECIFY_EXTERNAL_PALETTE_NAME

/* video/video-cmdline-options.c */
IDCLS_ENABLE_FULLSCREEN_MODE

/* video/video-cmdline-options.c */
IDCLS_DISABLE_FULLSCREEN_MODE

/* video/video-cmdline-options.c */
IDCLS_P_DEVICE

/* video/video-cmdline-options.c */
IDCLS_SELECT_FULLSCREEN_DEVICE

/* video/video-cmdline-options.c */
IDCLS_ENABLE_DOUBLE_SIZE_FULLSCREEN

/* video/video-cmdline-options.c */
IDCLS_DISABLE_DOUBLE_SIZE_FULLSCREEN

/* video/video-cmdline-options.c */
IDCLS_ENABLE_DOUBLE_SCAN_FULLSCREEN

/* video/video-cmdline-options.c */
IDCLS_DISABLE_DOUBLE_SCAN_FULLSCREEN

/* video/video-cmdline-options.c */
IDCLS_P_MODE

/* video/video-cmdline-options.c */
IDCLS_SELECT_FULLSCREEN_MODE

/* aciacore.c */
IDCLS_SPECIFY_ACIA_RS232_DEVICE

/* attach.c */
IDCLS_SET_DEVICE_TYPE_8

/* attach.c */
IDCLS_SET_DEVICE_TYPE_9

/* attach.c */
IDCLS_SET_DEVICE_TYPE_10

/* attach.c */
IDCLS_SET_DEVICE_TYPE_11

/* attach.c */
IDCLS_ATTACH_READ_ONLY_8

/* attach.c */
IDCLS_ATTACH_READ_WRITE_8

/* attach.c */
IDCLS_ATTACH_READ_ONLY_9

/* attach.c */
IDCLS_ATTACH_READ_WRITE_9

/* attach.c */
IDCLS_ATTACH_READ_ONLY_10

/* attach.c */
IDCLS_ATTACH_READ_WRITE_10

/* attach.c */
IDCLS_ATTACH_READ_ONLY_11

/* attach.c */
IDCLS_ATTACH_READ_WRITE_11

/* datasette.c */
IDCLS_ENABLE_AUTO_DATASETTE_RESET

/* datasette.c */
IDCLS_DISABLE_AUTO_DATASETTE_RESET

/* datasette.c */
IDCLS_SET_ZERO_TAP_DELAY

/* datasette.c */
IDCLS_SET_CYCLES_ADDED_GAP_TAP

#ifdef DEBUG
/* debug.c */
IDCLS_TRACE_MAIN_CPU

/* debug.c */
IDCLS_DONT_TRACE_MAIN_CPU

/* debug.c */
IDCLS_TRACE_DRIVE0_CPU

/* debug.c */
IDCLS_DONT_TRACE_DRIVE0_CPU

/* debug.c */
IDCLS_TRACE_DRIVE1_CPU

/* debug.c */
IDCLS_DONT_TRACE_DRIVE1_CPU

#if DRIVE_NUM > 2
/* debug.c */
IDCLS_TRACE_DRIVE2_CPU

/* debug.c */
IDCLS_DONT_TRACE_DRIVE2_CPU
#endif   /* DRIVE_NUM > 2 */

#if DRIVE_NUM > 3
/* debug.c */
IDCLS_TRACE_DRIVE3_CPU

/* debug.c */
IDCLS_DONT_TRACE_DRIVE3_CPU
#endif   /* DRIVE_NUM > 3 */

/* debug.c */
IDCLS_TRACE_MODE
#endif   /* DEBUG */

/* event.c */
IDCLS_PLAYBACK_RECORDED_EVENTS

/* fliplist.c */
IDCLS_SPECIFY_FLIP_LIST_NAME

/* initcmdline.c */
IDCLS_SHOW_COMMAND_LINE_OPTIONS

#if (!defined  __OS2__ && !defined __BEOS__)
/* initcmdline.c */
IDCLS_CONSOLE_MODE

/* initcmdline.c */
IDCLS_ALLOW_CORE_DUMPS

/* initcmdline.c */
IDCLS_DONT_ALLOW_CORE_DUMPS
#else
/* initcmdline.c */
IDCLS_DONT_CALL_EXCEPTION_HANDLER

/* initcmdline.c */
IDCLS_CALL_EXCEPTION_HANDLER
#endif  /* __OS2__ __BEOS__ */

/* initcmdline.c */
IDCLS_RESTORE_DEFAULT_SETTINGS

/* initcmdline.c */
IDCLS_ATTACH_AND_AUTOSTART

/* initcmdline.c */
IDCLS_ATTACH_AND_AUTOLOAD

/* initcmdline.c */
IDCLS_ATTACH_AS_TAPE

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_8

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_9

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_10

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_11

/* kbdbuf.c */
IDCLS_P_STRING

/* kbdbuf.c */
IDCLS_PUT_STRING_INTO_KEYBUF

/* log.c */
IDCLS_SPECIFY_LOG_FILE_NAME

/* mouse.c */
IDCLS_ENABLE_1351_MOUSE

/* mouse.c */
IDCLS_DISABLE_1351_MOUSE

/* mouse.c */
IDCLS_SELECT_MOUSE_JOY_PORT

/* ram.c */
IDCLS_SET_FIRST_RAM_ADDRESS_VALUE

/* ram.c */
IDCLS_P_NUM_OF_BYTES

/* ram.c */
IDCLS_LENGTH_BLOCK_SAME_VALUE

/* ram.c */
IDCLS_LENGTH_BLOCK_SAME_PATTERN

/* sound.c */
IDCLS_ENABLE_SOUND_PLAYBACK

/* sound.c */
IDCLS_DISABLE_SOUND_PLAYBACK

/* sound.c */
IDCLS_SET_SAMPLE_RATE_VALUE_HZ

/* sound.c */
IDCLS_SET_SOUND_BUFFER_SIZE_MSEC

/* sound.c */
IDCLS_SPECIFY_SOUND_DRIVER

/* sound.c */
IDCLS_P_ARGS

/* sound.c */
IDCLS_SPECIFY_SOUND_DRIVER_PARAM

/* sound.c */
IDCLS_SPECIFY_RECORDING_SOUND_DRIVER

/* sound.c */
IDCLS_SPECIFY_REC_SOUND_DRIVER_PARAM

/* sound.c */
IDCLS_P_SYNC

/* sound.c */
IDCLS_SET_SOUND_SPEED_ADJUST

/* sysfile.c */
IDCLS_P_PATH

/* sysfile.c */
IDCLS_DEFINE_SYSTEM_FILES_PATH

/* traps.c */
IDCLS_ENABLE_TRAPS_FAST_EMULATION

/* traps.c */
IDCLS_DISABLE_TRAPS_FAST_EMULATION

/* vsync.c */
IDCLS_LIMIT_SPEED_TO_VALUE

/* vsync.c */
IDCLS_UPDATE_EVERY_VALUE_FRAMES

/* vsync.c */
IDCLS_ENABLE_WARP_MODE

/* vsync.c */
IDCLS_DISABLE_WARP_MODE

/* translate.c */
IDCLS_P_ISO_LANGUAGE_CODE

/* translate.c */
IDCLS_SPECIFY_ISO_LANG_CODE

/* c64/plus60k.c */
IDCLS_ENABLE_PLUS60K_EXPANSION

/* c64/plus60k.c */
IDCLS_DISABLE_PLUS60K_EXPANSION

/* c64/plus60k.c */
IDCLS_SPECIFY_PLUS60K_NAME

/* sid/sid-cmdline-options.c */
#ifdef HAVE_RESID
/* sid/sid-cmdline-options.c */
IDCLS_RESID_GAIN_PERCENTAGE
#endif   /* HAVE_RESID */

/* c64/cart/c64cart.c */
IDCLS_ATTACH_RAW_STB_CART

/* c64/plus60k.c */
IDCLS_PLUS60K_BASE

/* c64/c64_256k.c */
IDCLS_ENABLE_C64_256K_EXPANSION

/* c64/c64_256k.c */
IDCLS_DISABLE_C64_256K_EXPANSION

/* c64/c64_256k.c */
IDCLS_SPECIFY_C64_256K_NAME

/* c64/c64_256k.c */
IDCLS_C64_256K_BASE

/* pet/petreu.c */
IDCLS_ENABLE_PETREU

/* pet/petreu.c */
IDCLS_DISABLE_PETREU

/* pet/petreu.c */
IDCLS_SPECIFY_PETREU_NAME

/* pet/petreu.c */
IDCLS_PETREU_SIZE

/* c64/plus256k.c */
IDCLS_ENABLE_PLUS256K_EXPANSION

/* c64/plus256k.c */
IDCLS_DISABLE_PLUS256K_EXPANSION

/* c64/plus256k.c */
IDCLS_SPECIFY_PLUS256K_NAME

/* plus4/plus4memcsory256k.c */
IDCLS_ENABLE_CS256K_EXPANSION

/* plus4/plus4memhannes256k.c */
IDCLS_ENABLE_H256K_EXPANSION

/* plus4/plus4memhannes256k.c */
IDCLS_ENABLE_H1024K_EXPANSION

/* plus4/plus4memhannes256k.c */
IDCLS_ENABLE_H4096K_EXPANSION

/* c64/digimax.c */
IDCLS_ENABLE_DIGIMAX

/* c64/digimax.c */
IDCLS_DISABLE_DIGIMAX

/* c64/digimax.c */
IDCLS_DIGIMAX_BASE
