/* GLOBAL STRING ID DEFINITIONS */

/* plus4/plus4acia.c */
IDCLS_ENABLE_ACIA_EMU

/* plus4/plus4acia.c */
IDCLS_DISABLE_ACIA_EMU

/* c128/c128mmu.c */
IDCLS_ACTIVATE_40_COL_MODE

/* c128/c128mmu.c */
IDCLS_ACTIVATE_80_COL_MODE

/* c128/c128mmu.c */
IDCLS_GO64_MODE

/* c128/c128mmu.c */
IDCLS_GO128_MODE

/* c128/functionrom.c */
IDCLS_SPECIFY_INT_FUNC_ROM_NAME

/* c128/functionrom.c */
IDCLS_SPECIFY_EXT_FUNC_ROM_NAME

/* c128/functionrom.c */
IDCLS_ENABLE_INT_FUNC_ROM

/* c128/functionrom.c */
IDCLS_ENABLE_EXT_FUNC_ROM

/* c128/functionrom.c */
IDCLS_ENABLE_INT_FUNC_RTC_SAVE

/* c128/functionrom.c */
IDCLS_DISABLE_INT_FUNC_RTC_SAVE

/* c128/functionrom.c */
IDCLS_ENABLE_EXT_FUNC_RTC_SAVE

/* c128/functionrom.c */
IDCLS_DISABLE_EXT_FUNC_RTC_SAVE

/* c64/c64-cmdline-options.c, c64/psid.c, scpu64/scpu64-cmdline-options.c */
IDCLS_USE_OLD_NTSC_SYNC_FACTOR

/* c64/c64-cmdline-options.c */
IDCLS_SET_C64_MODEL

/* scpu64/scpu64-cmdline-options.c */
IDCLS_SET_SCPU64_MODEL

/* plus4/plus4-cmdline-options.c */
IDCLS_SET_PLUS4_MODEL

/* c64dtv/c64dtv-cmdline-options.c */
IDCLS_SET_DTV_MODEL

/* c64/c64-cmdline-options.c, scpu64/scpu64-cmdline-options.c */
IDCLS_SET_BURST_MOD

/* c64/c64-cmdline-options.c, scpu64/scpu64-cmdline-options.c */
IDCLS_SET_IEC_RESET

/* scpu64/scpu64-cmdline-options.c */
IDCLS_SPECIFY_SCPU64_ROM_NAME

/* c64/c64-cmdline-options.c, scpu64/scpu64-cmdline-options.c */
IDCLS_SPECIFY_INDEX_KEYMAP_FILE_0_2

/* c64/c64-cmdline-options.c, scpu64/scpu64-cmdline-options.c */
IDCLS_SPECIFY_NAME_SYM_DE_KEYMAP

/* c64/c64gluelogic.c */
IDCLS_SET_GLUE_LOGIC_TYPE

/* c64dtv/c64dtv-cmdline-options.c */
IDCLS_ENABLE_HUMMER_ADC

/* c64dtv/c64dtv-cmdline-options.c */
IDCLS_DISABLE_HUMMER_ADC

/* c64/c64io.c, vic20/vic20io.c */
IDCLS_SELECT_CONFLICT_HANDLING

/* samplerdrv/file_drv.c */
IDCLS_SPECIFY_SAMPLE_NAME

/* pet/pet-cmdline-options.c */
IDCLS_P_SIZE

/* pet/pet-sidcart.c */
IDCLS_P_ADDRESS

/* pet/pet-sidcart.c */
IDCLS_P_CLOCK

/* c64/psid.c */
IDCLS_OVERWRITE_PSID_SETTINGS

/* c64/psid.c */
IDCLS_SPECIFY_PSID_TUNE_NUMBER

/* c64/cart/supersnapshot.c */
IDCLS_ENABLE_SS_RAM_EXPANSION

/* c64/cart/supersnapshot.c */
IDCLS_DISABLE_SS_RAM_EXPANSION

/* plus4/plus4cart.c */
IDCLS_SMART_ATTACH_CART

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_P_MODELNUMBER

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CBM2_MODEL

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CBM5X0_MODEL

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_TO_USE_VIC_II

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_TO_USE_CRTC

/* cbm2/cbm2-cmdline-options.c */
IDCLS_P_LINENUMBER

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CBM2_MODEL_HARDWARE

/* cbm2/cbm2-cmdline-options.c, plus4/plus4-cmdline-options.c */
IDCLS_P_RAMSIZE

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_SIZE_OF_RAM

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_SIZE_OF_RAM_CBM2

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_1000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_2000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_4000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_SPECIFY_CART_ROM_6000_NAME

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_0800

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_0800

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_1000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_1000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_2000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_2000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_4000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_4000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_6000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_6000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_ENABLE_RAM_MAPPING_IN_C000

/* cbm2/cbm2-cmdline-options.c */
IDCLS_DISABLE_RAM_MAPPING_IN_C000

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_KEYMAP_INDEX

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_GFX_SYM_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_GFX_POS_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BUK_SYM_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BUK_POS_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BDE_SYM_KEYMAP_NAME

/* cbm2/cbm2-cmdline-options.c, pet/pet-cmdline-options.c */
IDCLS_SPECIFY_BDE_POS_KEYMAP_NAME

/* drive/drive-cmdline-options.c */
IDCLS_P_RPM

/* drive/drive-cmdline-options.c */
IDCLS_P_WOBBLE

/* drive/drive-cmdline-options.c */
IDCLS_SET_DRIVE_RPM

/* drive/drive-cmdline-options.c */
IDCLS_SET_DRIVE_WOBBLE

/* gfxoutputdrv/doodledrv.c */
IDCLS_P_COLOR

/* gfxoutputdrv/doodledrv.c, gfxoutputdrv/koaladrv.c */
IDCLS_OVERSIZED_HANDLING

/* gfxoutputdrv/doodledrv.c, gfxoutputdrv/koaladrv.c */
IDCLS_UNDERSIZED_HANDLING

/* gfxoutputdrv/doodledrv.c */
IDCLS_MULTICOLOR_HANDLING

/* gfxoutputdrv/doodledrv.c, gfxoutputdrv/koaladrv.c */
IDCLS_TED_LUM_HANDLING

/* gfxoutputdrv/doodledrv.c, gfxoutputdrv/koaladrv.c */
IDCLS_CRTC_TEXT_COLOR

/* drive/drive-cmdline-options.c */
IDCLS_SET_DRIVE_EXTENSION_POLICY

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1540_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1541_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1541_II_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1570_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1571_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_1581_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_2000_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SPECIFY_4000_DOS_ROM_NAME

/* drive/iec/iec-cmdline-options.c */
IDCLS_SET_IDLE_METHOD

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RTC_SAVE

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RTC_SAVE

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_2000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_2000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_4000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_4000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_6000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_6000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_8000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_8000

/* drive/iec/iec-cmdline-options.c */
IDCLS_ENABLE_DRIVE_RAM_A000

/* drive/iec/iec-cmdline-options.c */
IDCLS_DISABLE_DRIVE_RAM_A000

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_PAR_CABLE_C64EXP_TYPE

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_ENABLE_PROFDOS

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_DISABLE_PROFDOS

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_SPECIFY_PROFDOS_1571_ROM_NAME

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_ENABLE_SUPERCARD

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_DISABLE_SUPERCARD

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_SPECIFY_SUPERCARD_ROM_NAME

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_ENABLE_STARDOS

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_DISABLE_STARDOS

/* drive/iec/c64exp/c64exp-cmdline-options.c */
IDCLS_SPECIFY_STARDOS_ROM_NAME

/* drive/iec/plus4exp/plus4exp-cmdline-options.c */
IDCLS_PAR_CABLE_PLUS4EXP_TYPE

/* drive/iec128dcr/iec128dcr-cmdline-options.c */
IDCLS_SPECIFY_1571CR_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_2031_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_2040_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_3040_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_4040_DOS_ROM_NAME

/* drive/ieee/ieee-cmdline-options.c */
IDCLS_SPECIFY_1001_DOS_ROM_NAME

/* drive/tcbm/tcbm-cmdline-options.c */
IDCLS_SPECIFY_1551_DOS_ROM_NAME

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_8

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_9

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_10

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_USE_AS_DIRECTORY_FSDEVICE_11

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_8_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_8_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_9_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_9_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_10_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_10_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_11_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_11_CONVERT_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_8_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_8_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_9_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_9_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_10_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_10_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_11_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_11_SAVE_P00

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_8_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_8_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_9_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_9_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_10_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_10_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_ENABLE_FSDEVICE_11_HIDE_CBM

/* fsdevice/fsdevice-cmdline-options.c */
IDCLS_DISABLE_FSDEVICE_11_HIDE_CBM

/* gfxoutputdrv/ffmpegdrv.c */
IDCLS_SET_AUDIO_STREAM_BITRATE

/* gfxoutputdrv/ffmpegdrv.c */
IDCLS_SET_VIDEO_STREAM_BITRATE

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_PET_MODEL

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_EDITOR_ROM_NAME

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_4K_ROM_9XXX_NAME

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_4K_ROM_AXXX_NAME

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_4K_ROM_BXXX_NAME

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_ENABLE_4K_RAM_AT_9000

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_DISABLE_4K_RAM_AT_9000

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_ENABLE_4K_RAM_AT_A000

/* pet/pet-cmdline-options.c */
IDCLS_PET8296_DISABLE_4K_RAM_AT_A000

/* pet/pet-cmdline-options.c */
IDCLS_ENABLE_SUPERPET_IO

/* pet/pet-cmdline-options.c */
IDCLS_DISABLE_SUPERPET_IO

/* pet/pet-cmdline-options.c */
IDCLS_ENABLE_ROM_1_KERNAL_PATCHES

/* pet/pet-cmdline-options.c */
IDCLS_DISABLE_ROM_1_KERNAL_PATCHES

/* pet/pet-cmdline-options.c */
IDCLS_SWITCH_UPPER_LOWER_CHARSET

/* pet/pet-cmdline-options.c */
IDCLS_NO_SWITCH_UPPER_LOWER_CHARSET

/* pet/pet-cmdline-options.c */
IDCLS_EOI_BLANKS_SCREEN

/* pet/pet-cmdline-options.c */
IDCLS_EOI_DOES_NOT_BLANK_SCREEN

/* pet/pet-cmdline-options.c */
IDCLS_SET_CPU_SWITCH_TO_6502

/* pet/pet-cmdline-options.c */
IDCLS_SET_CPU_SWITCH_TO_6809

/* pet/pet-cmdline-options.c */
IDCLS_SET_CPU_SWITCH_TO_PROG

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_6809_ROM_AT_A000

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_6809_ROM_AT_B000

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_6809_ROM_AT_C000

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_6809_ROM_AT_D000

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_6809_ROM_AT_E000

/* pet/pet-cmdline-options.c */
IDCLS_SPECIFY_6809_ROM_AT_F000

/* pet/pet-cmdline-options.c */
IDCLS_PET4032_COLOUR_RGBI

/* pet/pet-cmdline-options.c */
IDCLS_PET4032_COLOUR_ANALOG

/* pet/pet-cmdline-options.c */
IDCLS_P_COLOUR_0_255

/* pet/pet-cmdline-options.c */
IDCLS_PET4032_COLOUR_BACKGROUND

/* pet/pet-cmdline-options.c */
IDCLS_PET_RAM_SIZE

/* pet/pet-cmdline-options.c */
IDCLS_PET_IO_SIZE

/* pet/pet-cmdline-options.c */
IDCLS_ENABLE_CRTC

/* pet/pet-cmdline-options.c */
IDCLS_DISABLE_CRTC

/* pet/pet-cmdline-options.c */
IDCLS_SET_VIDEO_SIZE

/* pet/petpia1.c */
IDCLS_ENABLE_USERPORT_DIAG_PIN

/* pet/petpia1.c */
IDCLS_DISABLE_USERPORT_DIAG_PIN

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_FUNCTION_LOW_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_FUNCTION_HIGH_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_1_LOW_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_1_HIGH_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_2_LOW_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_CART_2_HIGH_ROM_NAME

/* plus4/plus4-cmdline-options.c */
IDCLS_SPECIFY_RAM_INSTALLED

/* viciisc/vicii-cmdline-options.c */
IDCLS_SET_VICII_MODEL

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_4_NAME

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_5_NAME

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_6_NAME

/* printerdrv/driver-select.c */
IDCLS_SPECIFY_PRT_DRIVER_USR_NAME

/* printerdrv/interface-serial.c */
IDCLS_SET_DEVICE_TYPE_6

/* printerdrv/interface-serial.c */
IDCLS_SET_DEVICE_TYPE_7

/* printerdrv/interface-userport.c */
IDCLS_ENABLE_USERPORT_PRINTER

/* printerdrv/interface-userport.c */
IDCLS_DISABLE_USERPORT_PRINTER

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_DUMP_NAME

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_4

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_5

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_DEVICE_6

/* printerdrv/output-text.c */
IDCLS_SPECIFY_TEXT_USERPORT

/* raster/raster-cmdline-options.c */
IDCLS_ENABLE_VIDEO_CACHE

/* raster/raster-cmdline-options.c */
IDCLS_DISABLE_VIDEO_CACHE

#if defined(HAVE_RS232DEV) || defined(HAVE_RS232NET)
/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_1_NAME

/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_2_NAME

/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_3_NAME

/* rs232drv/rs232drv.c */
IDCLS_SPECIFY_RS232_4_NAME
#endif   /* HAVE_RS232 */

/* rs232drv/rsuser.c */
IDCLS_ENABLE_RS232_USERPORT

/* rs232drv/rsuser.c */
IDCLS_DISABLE_RS232_USERPORT

/* rs232drv/rsuser.c */
IDCLS_P_BAUD

/* rs232drv/rsuser.c */
IDCLS_SET_BAUD_RS232_USERPORT

/* rs232drv/rsuser.c */
IDCLS_SPECIFY_RS232_DEVICE_USERPORT

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_4

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_4

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_5

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_5

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_6

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_6

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_7

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_7

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_8

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_8

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_9

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_9

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_10

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_10

/* serial/serial-iec-device.c */
IDCLS_ENABLE_IEC_11

/* serial/serial-iec-device.c */
IDCLS_DISABLE_IEC_11

/* sid/sid-cmdline-options.c */
IDCLS_ENABLE_SIDCART

/* sid/sid-cmdline-options.c */
IDCLS_DISABLE_SIDCART

/* sid/sid-cmdline-options.c */
IDCLS_PET_SIDCART_ADDRESS

/* sid/sid-cmdline-options.c */
IDCLS_PLUS4_SIDCART_ADDRESS

/* sid/sid-cmdline-options.c */
IDCLS_VIC20_SIDCART_ADDRESS

/* sid/sid-cmdline-options.c */
IDCLS_PET_SIDCART_CLOCK

/* sid/sid-cmdline-options.c */
IDCLS_PLUS4_SIDCART_CLOCK

/* sid/sid-cmdline-options.c */
IDCLS_VIC20_SIDCART_CLOCK

/* vdc/vdc-cmdline-options.c, crtc/crtc-cmdline-options.c */
IDCLS_ENABLE_STRETCH_VERTICAL

/* vdc/vdc-cmdline-options.c, crtc/crtc-cmdline-options.c */
IDCLS_DISABLE_STRETCH_VERTICAL

/* vdc/vdc-cmdline-options.c */
IDCLS_SET_VDC_MEMORY_16KB

/* vdc/vdc-cmdline-options.c */
IDCLS_SET_VDC_MEMORY_64KB

/* vdc/vdc-cmdline-options.c */
IDCLS_SET_VDC_REVISION

/* vic20/vic20-cmdline-options.c */
IDCLS_ENABLE_VIC1112_IEEE488

/* vic20/vic20-cmdline-options.c */
IDCLS_DISABLE_VIC1112_IEEE488

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_EXT_ROM_2000_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_EXT_ROM_4000_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_EXT_ROM_6000_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_EXT_ROM_A000_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_EXT_ROM_B000_NAME

/* vic20/cart/behrbonz.c */
IDCLS_SPECIFY_BEHRBONZ_ROM_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_GENERIC_ROM_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_MEGA_CART_ROM_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_FINAL_EXPANSION_ROM_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_VIC_FP_ROM_NAME

/* vic20/cart/vic20cart.c */
IDCLS_SPECIFY_VIC_UM_ROM_NAME

/* vic20/cart/finalexpansion.c */
IDCLS_ENABLE_FINALEXPANSION_WRITEBACK

/* vic20/cart/finalexpansion.c */
IDCLS_DISABLE_FINALEXPANSION_WRITEBACK

/* vic20/cart/megacart.c */
IDCLS_SET_MEGACART_NVRAM_NAME

/* vic20/cart/megacart.c */
IDCLS_ENABLE_MEGACART_NVRAM_WRITE

/* vic20/cart/megacart.c */
IDCLS_DISABLE_MEGACART_NVRAM_WRITE

/* vic20/cart/ultimem.c */
IDCLS_ENABLE_VIC_UM_ROM_WRITE

/* vic20/cart/ultimem.c */
IDCLS_DISABLE_VIC_UM_ROM_WRITE

/* vic20/cart/vic-fp.c */
IDCLS_ENABLE_VICFP_ROM_WRITE

/* vic20/cart/vic-fp.c */
IDCLS_DISABLE_VICFP_ROM_WRITE

/* vic20/cart/ioramcart.c */
IDCLS_ENABLE_IO2_RAM

/* vic20/cart/ioramcart.c */
IDCLS_DISABLE_IO2_RAM

/* vic20/cart/ioramcart.c */
IDCLS_ENABLE_IO3_RAM

/* vic20/cart/ioramcart.c */
IDCLS_DISABLE_IO3_RAM

/* vicii/vicii-cmdline-options.c */
IDCLS_SET_BORDER_MODE

/* vicii/vicii-cmdline-options.c */
IDCLS_ENABLE_SPRITE_BACKGROUND

/* vicii/vicii-cmdline-options.c */
IDCLS_DISABLE_SPRITE_BACKGROUND

/* vicii/vicii-cmdline-options.c */
IDCLS_ENABLE_SPRITE_SPRITE

/* vicii/vicii-cmdline-options.c */
IDCLS_DISABLE_SPRITE_SPRITE

/* vicii/vicii-cmdline-options.c */
IDCLS_ENABLE_VSPBUG

/* vicii/vicii-cmdline-options.c */
IDCLS_DISABLE_VSPBUG

/* vicii/vicii-cmdline-options.c */
IDCLS_USE_NEW_LUMINANCES

/* vicii/vicii-cmdline-options.c */
IDCLS_USE_OLD_LUMINANCES

/* monitor.c */
IDCLS_EXECUTE_MONITOR_FROM_FILE

/* monitor.c */
IDCLS_WRITE_MONITOR_LOG_TO_FILE

/* monitor.c */
IDCLS_SET_INITIAL_BREAKPOINT

/* monitor.c */
IDCLS_ENABLE_KEEP_MONITOR_OPEN

/* monitor.c */
IDCLS_DISABLE_KEEP_MONITOR_OPEN

/* monitor_network.c */
IDCLS_ENABLE_REMOTE_MONITOR

/* monitor_network.c */
IDCLS_DISABLE_REMOTE_MONITOR

/* monitor_network.c */
IDCLS_REMOTE_MONITOR_ADDRESS

/* fliplist.c */
IDCLS_SPECIFY_FLIP_LIST_NAME

/* initcmdline.c */
IDCLS_SHOW_COMMAND_LINE_OPTIONS

/* initcmdline.c */
IDCLS_SHOW_COMPILETIME_FEATURES

#if (!defined  __OS2__ && !defined __BEOS__)
/* initcmdline.c */
IDCLS_CONSOLE_MODE

/* initcmdline.c */
IDCLS_ALLOW_CORE_DUMPS

/* initcmdline.c */
IDCLS_DONT_ALLOW_CORE_DUMPS
#else
/* initcmdline.c */
IDCLS_DONT_CALL_EXCEPTION_HANDLER

/* initcmdline.c */
IDCLS_CALL_EXCEPTION_HANDLER
#endif  /* __OS2__ __BEOS__ */

/* initcmdline.c */
IDCLS_RESTORE_DEFAULT_SETTINGS

/* initcmdline.c */
IDCLS_SPECIFY_CONFIG_FILE

/* initcmdline.c */
IDCLS_SPECIFY_DUMPCONFIG_FILE

/* initcmdline.c */
IDCLS_LIMIT_CYCLES

/* initcmdline.c */
IDCLS_ATTACH_AND_AUTOSTART

/* initcmdline.c */
IDCLS_ATTACH_AND_AUTOLOAD

/* initcmdline.c */
IDCLS_ATTACH_AS_TAPE

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_8

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_9

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_10

/* initcmdline.c */
IDCLS_ATTACH_AS_DISK_11

/* kbdbuf.c */
IDCLS_P_STRING

/* kbdbuf.c */
IDCLS_PUT_STRING_INTO_KEYBUF

/* kbdbuf.c */
IDCLS_SET_KEYBUF_DELAY

/* log.c */
IDCLS_SPECIFY_LOG_FILE_NAME

/* log.c */
IDCLS_ENABLE_VERBOSE_LOG_OUTPUT

/* log.c */
IDCLS_DISABLE_LOG_OUTPUT

/* ps2mouse.c */
IDCLS_ENABLE_PS2MOUSE

/* ps2mouse.c */
IDCLS_DISABLE_PS2MOUSE

/* ram.c */
IDCLS_SET_FIRST_RAM_ADDRESS_VALUE

/* ram.c */
IDCLS_P_NUM_OF_BYTES

/* ram.c */
IDCLS_LENGTH_BLOCK_SAME_VALUE

/* ram.c */
IDCLS_LENGTH_BLOCK_SAME_PATTERN

/* sampler/sampler.c */
IDCLS_P_GAIN

/* sampler/sampler.c */
IDCLS_SAMPLER_GAIN_IN_PERCENT

/* sysfile.c */
IDCLS_P_PATH

/* sysfile.c */
IDCLS_DEFINE_SYSTEM_FILES_PATH

/* translate.c */
IDCLS_P_ISO_LANGUAGE_CODE

/* c64/plus60k.c */
IDCLS_SPECIFY_PLUS60K_NAME

/* c64/plus60k.c */
IDCLS_PLUS60K_BASE

/* c64/c64_256k.c */
IDCLS_SPECIFY_C64_256K_NAME

/* c64/c64_256k.c */
IDCLS_C64_256K_BASE

/* c64/c64-memory-hacks.c */
IDCLS_SET_C64_MEMORY_HACK

/* plus4/plus4memhacks.c */
IDCLS_SET_PLUS4_MEMORY_HACK

/* pet/petreu.c */
IDCLS_ENABLE_PETREU

/* pet/petreu.c */
IDCLS_DISABLE_PETREU

/* pet/petreu.c */
IDCLS_SPECIFY_PETREU_NAME

/* pet/petreu.c */
IDCLS_PETREU_SIZE

/* pet/petdww.c */
IDCLS_ENABLE_PETDWW

/* pet/petdww.c */
IDCLS_DISABLE_PETDWW

/* pet/petdww.c */
IDCLS_SPECIFY_PETDWW_NAME

/* c64/plus256k.c */
IDCLS_SPECIFY_PLUS256K_NAME

/* plus4/digiblaster.c */
IDCLS_ENABLE_DIGIBLASTER

/* plus4/digiblaster.c */
IDCLS_DISABLE_DIGIBLASTER

/* plus4/sidcartjoy.c */
IDCLS_ENABLE_SIDCARTJOY

/* plus4/sidcartjoy.c */
IDCLS_DISABLE_SIDCARTJOY

/* plus4/plus4speech.c */
IDCLS_ENABLE_PLUS4SPEECH

/* plus4/plus4speech.c */
IDCLS_DISABLE_PLUS4SPEECH

/* plus4/plus4speech.c */
IDCLS_ATTACH_SPEECH_ROM_IMAGE

/* c64/cart/shortbus_digimax.c */
IDCLS_ENABLE_SHORTBUS_DIGIMAX

/* c64/cart/shortbus_digimax.c */
IDCLS_DISABLE_SHORTBUS_DIGIMAX

/* c64/cart/shortbus_etfe.c */
IDCLS_ENABLE_SHORTBUS_ETFE

/* c64/cart/shortbus_etfe.c */
IDCLS_DISABLE_SHORTBUS_ETFE

/* c64/cart/sfx_soundsampler.c */
IDCLS_ENABLE_SFX_SS

/* c64/cart/sfx_soundsampler.c */
IDCLS_DISABLE_SFX_SS

/* c64/cart/turbomaster.c */
IDCLS_ENABLE_TURBOMASTER

/* c64/cart/turbomaster.c */
IDCLS_DISABLE_TURBOMASTER

/* c64/cart/turbomaster.c */
IDCLS_TURBOMASTER_SWITCH_ROM_1

/* c64/cart/turbomaster.c */
IDCLS_TURBOMASTER_SWITCH_ROM_2

/* c64/cart/turbomaster.c */
IDCLS_TURBOMASTER_SWITCH_SPEED_SOFT

/* c64/cart/turbomaster.c */
IDCLS_TURBOMASTER_SWITCH_SPEED_MANUAL

/* c64/cart/turbomaster.c */
IDCLS_TURBOMASTER_SWITCH_4_MHZ

/* c64/cart/turbomaster.c */
IDCLS_TURBOMASTER_SWITCH_1_MHZ

/* c64/cart/turbomaster.c */
IDCLS_SPECIFY_TURBOMASTER_ROM1_NAME

/* c64/cart/turbomaster.c */
IDCLS_SPECIFY_TURBOMASTER_ROM2_NAME

/* c64dtv/c64dtvblitter.c */
IDCLS_SPECIFY_DTV_REVISION

/* c64dtv/c64dtvblitter.c */
IDCLS_ENABLE_DTV_BLITTER_LOG

/* c64dtv/c64dtvblitter.c */
IDCLS_DISABLE_DTV_BLITTER_LOG

/* c64dtv/c64dtvdma.c */
IDCLS_ENABLE_DTV_DMA_LOG

/* c64dtv/c64dtvdma.c */
IDCLS_DISABLE_DTV_DMA_LOG

/* c64dtv/flash-trap.c */
IDCLS_USE_AS_DIRECTORY_FLASH_FS

/* c64dtv/flash-trap.c */
IDCLS_ENABLE_TRUE_FLASH_FS

/* c64dtv/flash-trap.c */
IDCLS_DISABLE_TRUE_FLASH_FS

/* midi.c */
IDCLS_ENABLE_MIDI_EMU

/* midi.c */
IDCLS_DISABLE_MIDI_EMU

/* scpu64/scpu64-cmdline-options.c */
IDCLS_SET_SIMM_SIZE

/* scpu64/scpu64-cmdline-options.c */
IDCLS_ENABLE_JIFFY_SWITCH

/* scpu64/scpu64-cmdline-options.c */
IDCLS_DISABLE_JIFFY_SWITCH

/* scpu64/scpu64-cmdline-options.c */
IDCLS_ENABLE_SPEED_SWITCH

/* scpu64/scpu64-cmdline-options.c */
IDCLS_DISABLE_SPEED_SWITCH

/* pet/pethre.c */
IDCLS_ENABLE_HIRES_EMULATION_BOARD

/* pet/pethre.c */
IDCLS_DISABLE_HIRES_EMULATION_BOARD

#ifdef HAVE_RAWDRIVE
/* diskimage/rawimage.c */
IDCLS_SET_RAW_DRIVE_DEVICE
#endif
