<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>triggerResourceUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enterWorkDir</key>
				<string>id</string>
				<key>pickStartRecord</key>
				<string>id</string>
				<key>pickWorkDir</key>
				<string>id</string>
				<key>resetMilestone</key>
				<string>id</string>
				<key>setMilestone</key>
				<string>id</string>
				<key>startPlayback</key>
				<string>id</string>
				<key>startRecord</key>
				<string>id</string>
				<key>stopRecordOrPlayback</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RecordHistoryWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playButton</key>
				<string>NSButton</string>
				<key>playbackText</key>
				<string>NSTextField</string>
				<key>recordButton</key>
				<string>NSButton</string>
				<key>recordingText</key>
				<string>NSTextField</string>
				<key>resetMilestoneButton</key>
				<string>NSButton</string>
				<key>setMilestoneButton</key>
				<string>NSButton</string>
				<key>startRecordPopup</key>
				<string>NSPopUpButton</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>timeText</key>
				<string>NSTextField</string>
				<key>workDirButton</key>
				<string>NSButton</string>
				<key>workDirText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
