SUBDIRS = \
	.settings \
	assets \
	jni \
	src

EXTRA_DIST = \
	.classpath \
	.project \
	AndroidManifest.xml \
	AndroidManifest.xml.in \
	build.xml \
	clean.sh \
	config.android.h \
	local.properties \
	proguard.cfg \
	proguard-project.txt \
	project.properties \
	res_values_strings.xml.proto \
	README.txt \
	res/drawable/file.png \
	res/drawable/folder.png \
	res/drawable/icon.png \
	res/drawable/icon32.png \
	res/layout/file_row.xml \
	res/layout/keymapper.xml \
	res/layout/prefs.xml \
	res/layout/scale.xml \
	res/layout/slider.xml \
	res/layout/system.xml \
	res/values/defaults.xml \
	res/values/dimens.xml \
	res/values/themes.xml
