<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>KeyPressView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeJoystick1Mode</key>
				<string>id</string>
				<key>changeJoystick2Mode</key>
				<string>id</string>
				<key>defineHidButton</key>
				<string>id</string>
				<key>defineKeysetButton</key>
				<string>id</string>
				<key>detectXAxis</key>
				<string>id</string>
				<key>detectYAxis</key>
				<string>id</string>
				<key>pickHidName</key>
				<string>id</string>
				<key>pickXAxis</key>
				<string>id</string>
				<key>pickYAxis</key>
				<string>id</string>
				<key>refreshHidList</key>
				<string>id</string>
				<key>setXThreshold</key>
				<string>id</string>
				<key>setYThreshold</key>
				<string>id</string>
				<key>toggleHidDevice</key>
				<string>id</string>
				<key>toggleKeyset</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JoystickSettingsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>hidAltFire</key>
				<string>NSButton</string>
				<key>hidDeviceSelect</key>
				<string>NSPopUpButton</string>
				<key>hidEast</key>
				<string>NSButton</string>
				<key>hidFire</key>
				<string>NSButton</string>
				<key>hidName</key>
				<string>NSPopUpButton</string>
				<key>hidNorth</key>
				<string>NSButton</string>
				<key>hidSouth</key>
				<string>NSButton</string>
				<key>hidWest</key>
				<string>NSButton</string>
				<key>hidXAxis</key>
				<string>NSPopUpButton</string>
				<key>hidXDetect</key>
				<string>NSButton</string>
				<key>hidXThreshold</key>
				<string>NSTextField</string>
				<key>hidYAxis</key>
				<string>NSPopUpButton</string>
				<key>hidYDetect</key>
				<string>NSButton</string>
				<key>hidYThreshold</key>
				<string>NSTextField</string>
				<key>hitRefresh</key>
				<string>NSButton</string>
				<key>joystick1Mode</key>
				<string>NSPopUpButton</string>
				<key>joystick2Mode</key>
				<string>NSPopUpButton</string>
				<key>keyPressView</key>
				<string>KeyPressView</string>
				<key>keySetEast</key>
				<string>NSButton</string>
				<key>keySetFire</key>
				<string>NSButton</string>
				<key>keySetNorth</key>
				<string>NSButton</string>
				<key>keySetNorthEast</key>
				<string>NSButton</string>
				<key>keySetNorthWest</key>
				<string>NSButton</string>
				<key>keySetSelect</key>
				<string>NSPopUpButton</string>
				<key>keySetSouth</key>
				<string>NSButton</string>
				<key>keySetSouthEast</key>
				<string>NSButton</string>
				<key>keySetSouthWest</key>
				<string>NSButton</string>
				<key>keySetWest</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
