INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/lib/p64 \
	-I$(top_srcdir)/src/platform \
	-I$(top_srcdir)/src/monitor \
	-I$(top_srcdir)/src/imagecontents \
	-I$(top_srcdir)/src/arch/unix/gui \
	-I$(top_srcdir)/src/arch/unix/x11

noinst_LIBRARIES = libgnomeui.a

libgnomeui_a_SOURCES = \
	about.c \
	gnomekbd.c \
	gnomevideo.c \
	linenoise.c \
	linenoise.h \
	uiarch.h \
	uicartridge.c \
	uicolor.c \
	uicontents.c \
	uicontents.h \
	uidialogs.c \
	uidrivestatus.c \
	uidrivestatus.h \
	uiedisk.c \
	uiedit.c \
	uifilechooser.c \
	uifilechooser.h \
	uijoystickkeys.c \
	uimenu.c \
	uimenu.h \
	uimon.c \
	uinetplay.c \
	uipalcontrol.c \
	uipalcontrol.h \
	uiscreenshot.c \
	uisnapshot.c \
	uistatusbar.c \
	uistatusbar.h \
	uitapestatus.c \
	uitapestatus.h \
	uivsidcontrol.c \
	uifileentry.c \
	uifileentry.h \
	lightpendrv.c \
	lightpendrv.h \
	videoarch.h \
	x11ui.c
