EXTRA_DIST = \
	c64dtv-debugcart.c \
	cbm2-debugcart.c \
	geninfocontrib32.c \
	geninfocontribos2.c \
	gentranslate32.c \
	gentranslateos2.c \
	genwinres32.c \
	pet-debugcart.c \
	plus4-debugcart.c \
	resid-sid.cc \
	residdtv-envelope.cc \
	residdtv-extfilt.cc \
	residdtv-filter.cc \
	residdtv-sid.cc \
	residdtv-version.cc \
	residdtv-voice.cc \
	residdtv-wave.cc \
	vic20-debugcart.c \
	viciisc.c \
	viciisc-cmdline-options.c \
	viciisc-color.c \
	viciisc-draw.c \
	viciisc-fetch.c \
	viciisc-irq.c \
	viciisc-mem.c \
	viciisc-phi1.c \
	viciisc-resources.c \
	viciisc-snapshot.c \
	viciisc-timing.c \
	vsid-main.c \
	x128-main.c \
	x64-main.c \
	x64dtv-main.c \
	x64sc-main.c \
	xcbm2-main.c \
	xcbm5x0-main.c \
	xpet-main.c \
	xplus4-main.c \
	xscpu64-main.c \
	xvic-main.c
