<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateOpenCMBDevice</key>
				<string>id</string>
				<key>activateRawFloppyDevice</key>
				<string>id</string>
				<key>attachImage</key>
				<string>id</string>
				<key>autostartImage</key>
				<string>id</string>
				<key>changeAttachReadOnly</key>
				<string>id</string>
				<key>changeHideNonP00Files</key>
				<string>id</string>
				<key>changeReadP00Files</key>
				<string>id</string>
				<key>changeUseIECDrive</key>
				<string>id</string>
				<key>changeWriteP00Files</key>
				<string>id</string>
				<key>mountDir</key>
				<string>id</string>
				<key>toggleDrive</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IECDriveSettingsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>attachImage</key>
				<string>NSButton</string>
				<key>attachReadOnly</key>
				<string>NSButton</string>
				<key>autostartImage</key>
				<string>NSButton</string>
				<key>dirPath</key>
				<string>NSTextField</string>
				<key>driveChooser</key>
				<string>NSSegmentedControl</string>
				<key>enableIECDrive</key>
				<string>NSButton</string>
				<key>hideNonP00Files</key>
				<string>NSButton</string>
				<key>imagePath</key>
				<string>NSTextField</string>
				<key>mountDir</key>
				<string>NSButton</string>
				<key>readP00Files</key>
				<string>NSButton</string>
				<key>status</key>
				<string>NSTextField</string>
				<key>useOpenCBMDevice</key>
				<string>NSButton</string>
				<key>useRawFloppy</key>
				<string>NSButton</string>
				<key>writeP00Files</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
