<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enterBlur</key>
				<string>id</string>
				<key>enterBrightness</key>
				<string>id</string>
				<key>enterContrast</key>
				<string>id</string>
				<key>enterGamma</key>
				<string>id</string>
				<key>enterOddLineOffset</key>
				<string>id</string>
				<key>enterOddLinePhase</key>
				<string>id</string>
				<key>enterSaturation</key>
				<string>id</string>
				<key>enterScanlineShade</key>
				<string>id</string>
				<key>pickPalette1</key>
				<string>id</string>
				<key>popupPalette1</key>
				<string>id</string>
				<key>slideBlur</key>
				<string>id</string>
				<key>slideBrightness</key>
				<string>id</string>
				<key>slideContrast</key>
				<string>id</string>
				<key>slideGamma</key>
				<string>id</string>
				<key>slideOddLineOffset</key>
				<string>id</string>
				<key>slideOddLinePhase</key>
				<string>id</string>
				<key>slideSaturation</key>
				<string>id</string>
				<key>slideScanlineShade</key>
				<string>id</string>
				<key>togglePalette1</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VideoSettingsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>blurSlider</key>
				<string>NSSlider</string>
				<key>blurText</key>
				<string>NSTextField</string>
				<key>brightnessSlider</key>
				<string>NSSlider</string>
				<key>brightnessText</key>
				<string>NSTextField</string>
				<key>contrastSlider</key>
				<string>NSSlider</string>
				<key>contrastText</key>
				<string>NSTextField</string>
				<key>gammaSlider</key>
				<string>NSSlider</string>
				<key>gammaText</key>
				<string>NSTextField</string>
				<key>oddLineOffsetSlider</key>
				<string>NSSlider</string>
				<key>oddLineOffsetText</key>
				<string>NSTextField</string>
				<key>oddLinePhaseSlider</key>
				<string>NSSlider</string>
				<key>oddLinePhaseText</key>
				<string>NSTextField</string>
				<key>palette1Pick</key>
				<string>NSButton</string>
				<key>palette1Popup</key>
				<string>NSPopUpButton</string>
				<key>palette1Toggle</key>
				<string>NSButton</string>
				<key>saturationSlider</key>
				<string>NSSlider</string>
				<key>saturationText</key>
				<string>NSTextField</string>
				<key>scanlineShadeSlider</key>
				<string>NSSlider</string>
				<key>scanlineShadeText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>triggerResourceUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
