<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>triggerResourceUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeBufferSize</key>
				<string>id</string>
				<key>changeOversample</key>
				<string>id</string>
				<key>changeSampleRate</key>
				<string>id</string>
				<key>changeSpeedAdjustment</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SoundSettingsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bufferSizeButton</key>
				<string>NSPopUpButton</string>
				<key>oversampleButton</key>
				<string>NSPopUpButton</string>
				<key>sampleRateButton</key>
				<string>NSPopUpButton</string>
				<key>speedAdjustmentButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
