40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
arch.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
85
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
313
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../platform;../../../joyport;../../../c128;../../../c64/cart;../../../c64;../../../c64dtv;../../../cbm2;../../../drive;../../../vdrive;../../../lib/p64;../../../userport;../../../pet;../../../plus4;../../../samplerdrv;../../../sid;../../../vic20;../../../raster"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WCC
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WCC
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WCC
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
12
..\archdep.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
13
..\blockdev.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
12
..\console.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
11
..\coproc.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
11
..\dynlib.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
15
..\fullscreen.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
8
..\joy.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
8
..\kbd.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
16
..\lightpendrv.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
16
..\menu_c128hw.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
31
..\menu_c64_common_expansions.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
24
..\menu_c64_expansions.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
17
..\menu_c64cart.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
18
..\menu_c64dtvhw.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
15
..\menu_c64hw.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
18
..\menu_c64model.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
18
..\menu_cbm2cart.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
16
..\menu_cbm2hw.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
16
..\menu_common.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
15
..\menu_debug.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
15
..\menu_drive.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
19
..\menu_drive_rom.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
18
..\menu_ethernet.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
22
..\menu_ethernetcart.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
14
..\menu_help.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
13
..\menu_jam.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
17
..\menu_joyport.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
18
..\menu_joystick.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
15
..\menu_media.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
14
..\menu_midi.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
17
..\menu_monitor.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
15
..\menu_mouse.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
17
..\menu_network.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
17
..\menu_petcart.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
15
..\menu_pethw.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
19
..\menu_plus4cart.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
17
..\menu_plus4hw.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
17
..\menu_printer.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
13
..\menu_ram.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
15
..\menu_reset.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
13
..\menu_rom.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
11
1
1
0
220
MItem
15
..\menu_rs232.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
11
1
1
0
224
MItem
17
..\menu_sampler.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
11
1
1
0
228
MItem
18
..\menu_scpu64hw.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
11
1
1
0
232
MItem
20
..\menu_screenshot.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
11
1
1
0
236
MItem
18
..\menu_settings.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
11
1
1
0
240
MItem
13
..\menu_sid.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
11
1
1
0
244
MItem
18
..\menu_snapshot.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
11
1
1
0
248
MItem
15
..\menu_sound.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
11
1
1
0
252
MItem
15
..\menu_speed.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
11
1
1
0
256
MItem
14
..\menu_tape.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
11
1
1
0
260
MItem
19
..\menu_vic20cart.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
11
1
1
0
264
MItem
17
..\menu_vic20hw.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
11
1
1
0
268
MItem
15
..\menu_video.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
11
1
1
0
272
MItem
13
..\mousedrv.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
11
1
1
0
276
MItem
15
..\rawnetarch.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
11
1
1
0
280
MItem
13
..\rs232dev.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
11
1
1
0
284
MItem
12
..\sdlmain.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
11
1
1
0
288
MItem
12
..\signals.c
289
WString
4
COBJ
290
WVList
0
291
WVList
0
11
1
1
0
292
MItem
7
..\ui.c
293
WString
4
COBJ
294
WVList
0
295
WVList
0
11
1
1
0
296
MItem
14
..\uicmdline.c
297
WString
4
COBJ
298
WVList
0
299
WVList
0
11
1
1
0
300
MItem
14
..\uifilereq.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
11
1
1
0
304
MItem
13
..\uihotkey.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
11
1
1
0
308
MItem
11
..\uimenu.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
11
1
1
0
312
MItem
10
..\uimon.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
11
1
1
0
316
MItem
13
..\uimsgbox.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
11
1
1
0
320
MItem
12
..\uipause.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
11
1
1
0
324
MItem
11
..\uipoll.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
11
1
1
0
328
MItem
16
..\uistatusbar.c
329
WString
4
COBJ
330
WVList
0
331
WVList
0
11
1
1
0
332
MItem
10
..\video.c
333
WString
4
COBJ
334
WVList
0
335
WVList
0
11
1
1
0
336
MItem
9
..\vkbd.c
337
WString
4
COBJ
338
WVList
0
339
WVList
0
11
1
1
0
340
MItem
11
..\vsidui.c
341
WString
4
COBJ
342
WVList
0
343
WVList
0
11
1
1
0
344
MItem
14
..\vsyncarch.c
345
WString
4
COBJ
346
WVList
0
347
WVList
0
11
1
1
0
348
MItem
12
..\x128_ui.c
349
WString
4
COBJ
350
WVList
0
351
WVList
0
11
1
1
0
352
MItem
11
..\x64_ui.c
353
WString
4
COBJ
354
WVList
0
355
WVList
0
11
1
1
0
356
MItem
14
..\x64dtv_ui.c
357
WString
4
COBJ
358
WVList
0
359
WVList
0
11
1
1
0
360
MItem
13
..\x64sc_ui.c
361
WString
4
COBJ
362
WVList
0
363
WVList
0
11
1
1
0
364
MItem
13
..\xcbm2_ui.c
365
WString
4
COBJ
366
WVList
0
367
WVList
0
11
1
1
0
368
MItem
12
..\xpet_ui.c
369
WString
4
COBJ
370
WVList
0
371
WVList
0
11
1
1
0
372
MItem
14
..\xplus4_ui.c
373
WString
4
COBJ
374
WVList
0
375
WVList
0
11
1
1
0
376
MItem
15
..\xscpu64_ui.c
377
WString
4
COBJ
378
WVList
0
379
WVList
0
11
1
1
0
380
MItem
12
..\xvic_ui.c
381
WString
4
COBJ
382
WVList
0
383
WVList
0
11
1
1
0
384
MItem
5
*.exe
385
WString
3
NIL
386
WVList
0
387
WVList
0
-1
1
1
0
388
MItem
12
cartconv.exe
389
WString
3
NIL
390
WVList
0
391
WVList
0
384
1
1
0
