40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
base.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
53
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
14
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
200
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../drive;../../../vdrive;../../../lib/p64;../../../imagecontents;../../../tape;../../../tapeport;../../../joyport;../../../monitor;../../../platform"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MCState
22
WString
3
WCC
23
WString
31
?????Extended macro definitions
1
1
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
1
27
WString
11
IDE_COMPILE
0
28
MCState
29
WString
3
WCC
30
WString
31
?????Force enums to be type int
1
1
31
MRState
32
WString
3
WCC
33
WString
21
?????No optimizations
1
0
34
MRState
35
WString
3
WCC
36
WString
23
?????Time optimizations
1
1
37
MCState
38
WString
3
WCC
39
WString
30
o????Multithreaded application
1
1
40
MRState
41
WString
3
WCC
42
WString
21
?????Compiler default
1
0
43
MRState
44
WString
3
WCC
45
WString
30
?????Inline 80287 instructions
1
1
46
MRState
47
WString
3
WCC
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
3
WCC
51
WString
25
?????Inline with emulator
1
1
52
MRState
53
WString
3
WCC
54
WString
32
??2??Pentium stack-based calling
1
1
55
MRState
56
WString
3
WCC
57
WString
39
??2??Pentium Pro register-based calling
1
0
58
WVList
0
-1
1
1
0
59
MItem
16
..\..\..\alarm.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
17
..\..\..\attach.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
24
..\..\..\autostart-prg.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
20
..\..\..\autostart.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
17
..\..\..\cbmdos.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
19
..\..\..\cbmimage.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
18
..\..\..\charset.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
20
..\..\..\clipboard.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
19
..\..\..\clkguard.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
18
..\..\..\cmdline.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
16
..\..\..\color.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
16
..\..\..\crc32.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
20
..\..\..\datasette.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
16
..\..\..\debug.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
14
..\..\..\dma.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
16
..\..\..\event.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
19
..\..\..\findpath.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
19
..\..\..\fliplist.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
14
..\..\..\gcr.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
15
..\..\..\info.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
15
..\..\..\init.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
22
..\..\..\initcmdline.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
20
..\..\..\interrupt.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
17
..\..\..\ioutil.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
17
..\..\..\kbdbuf.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
19
..\..\..\keyboard.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
14
..\..\..\lib.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
14
..\..\..\log.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
22
..\..\..\machine-bus.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
18
..\..\..\machine.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
15
..\..\..\midi.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
18
..\..\..\network.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
21
..\..\..\opencbmlib.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
18
..\..\..\palette.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
14
..\..\..\ram.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
18
..\..\..\rawfile.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
17
..\..\..\rawnet.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
20
..\..\..\resources.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
17
..\..\..\romset.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
21
..\..\..\screenshot.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
19
..\..\..\snapshot.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
16
..\..\..\sound.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
18
..\..\..\sysfile.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
20
..\..\..\translate.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
16
..\..\..\traps.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
15
..\..\..\util.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
23
..\..\..\vicefeatures.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
16
..\..\..\vsync.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
16
..\..\..\zfile.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
18
..\..\..\zipcode.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
5
*.exe
260
WString
3
NIL
261
WVList
0
262
WVList
0
-1
1
1
0
263
MItem
12
cartconv.exe
264
WString
3
NIL
265
WVList
0
266
WVList
0
259
1
1
0
