40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
c1541.exe
7
WString
4
OEXE
8
WVList
3
9
MRState
10
WString
8
OS2LINK2
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
8
OS2LINK2
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
8
OS2LINK2
17
WString
18
?????Libraries(,):
1
18
WString
5
sdl12
0
19
WVList
0
-1
1
1
0
20
WPickList
13
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
13
24
MVState
25
WString
3
WCC
26
WString
25
o?2??Include directories:
1
27
WString
120
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../imagecontents;../../../vdrive;../../../diskimage;../../../lib/p64"
0
28
MCState
29
WString
3
WCC
30
WString
28
o?2??Automatic stack growing
1
1
31
MVState
32
WString
3
WCC
33
WString
23
?????Macro definitions:
1
34
WString
11
IDE_COMPILE
0
35
MCState
36
WString
3
WCC
37
WString
31
?????Force enums to be type int
1
1
38
MRState
39
WString
3
WCC
40
WString
21
?????No optimizations
1
0
41
MRState
42
WString
3
WCC
43
WString
26
?????Fastest possible code
1
1
44
MRState
45
WString
3
WCC
46
WString
29
?????No debugging information
1
1
47
MRState
48
WString
3
WCC
49
WString
24
?????Full debugging info
1
0
50
MCState
51
WString
3
WCC
52
WString
30
o????Multithreaded application
1
1
53
MRState
54
WString
3
WCC
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WCC
58
WString
25
?????Inline with emulator
1
1
59
MRState
60
WString
3
WCC
61
WString
32
??2??Pentium stack-based calling
1
1
62
MRState
63
WString
3
WCC
64
WString
39
??2??Pentium Pro register-based calling
1
0
65
WVList
0
-1
1
1
0
66
MItem
16
..\..\..\c1541.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
21
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
8
arch.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
78
MItem
8
base.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
70
1
1
0
82
MItem
13
diskimage.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
70
1
1
0
86
MItem
10
fileio.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
70
1
1
0
90
MItem
17
imagecontents.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
70
1
1
0
94
MItem
7
p64.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
70
1
1
0
98
MItem
12
platform.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
70
1
1
0
102
MItem
10
serial.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
70
1
1
0
106
MItem
8
tape.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
70
1
1
0
110
MItem
10
vdrive.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
70
1
1
0
