40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
c64.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
11
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
91
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../c64/cart;../../../sid;../../../vicii"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
32
??2??Pentium stack-based calling
1
1
46
MRState
47
WString
3
WCC
48
WString
39
??2??Pentium Pro register-based calling
1
0
49
WVList
0
-1
1
1
0
50
MItem
21
..\..\..\c64\c64cpu.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
21
..\..\..\c64\c64mem.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
5
*.exe
59
WString
3
NIL
60
WVList
0
61
WVList
0
-1
1
1
0
62
MItem
12
cartconv.exe
63
WString
3
NIL
64
WVList
0
65
WVList
0
58
1
1
0
