40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
c64cart.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
80
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
132
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../c64;../../../vicii;../../../drive;../../../lib/p64;../../../core;../../../rtc"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WCC
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WCC
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WCC
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
32
..\..\..\c64\cart\actionreplay.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
33
..\..\..\c64\cart\actionreplay2.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
33
..\..\..\c64\cart\actionreplay3.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
33
..\..\..\c64\cart\actionreplay4.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
31
..\..\..\c64\cart\atomicpower.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
31
..\..\..\c64\cart\c64-generic.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
28
..\..\..\c64\cart\c64-midi.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
27
..\..\..\c64\cart\c64cart.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
32
..\..\..\c64\cart\c64carthooks.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
30
..\..\..\c64\cart\c64cartmem.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
26
..\..\..\c64\cart\c64tpi.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
27
..\..\..\c64\cart\capture.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
37
..\..\..\c64\cart\clockport-mp3at64.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
35
..\..\..\c64\cart\clockport-rrnet.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
29
..\..\..\c64\cart\clockport.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
27
..\..\..\c64\cart\comal80.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
27
..\..\..\c64\cart\cpmcart.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
23
..\..\..\c64\cart\crt.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
23
..\..\..\c64\cart\daa.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
29
..\..\..\c64\cart\debugcart.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
29
..\..\..\c64\cart\delaep256.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
28
..\..\..\c64\cart\delaep64.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
29
..\..\..\c64\cart\delaep7x8.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
32
..\..\..\c64\cart\diashowmaker.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
27
..\..\..\c64\cart\dinamic.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
24
..\..\..\c64\cart\dqbb.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
28
..\..\..\c64\cart\easycalc.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
29
..\..\..\c64\cart\easyflash.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
32
..\..\..\c64\cart\epyxfastload.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
24
..\..\..\c64\cart\exos.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
26
..\..\..\c64\cart\expert.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
25
..\..\..\c64\cart\final.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
26
..\..\..\c64\cart\final3.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
29
..\..\..\c64\cart\finalplus.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
28
..\..\..\c64\cart\formel64.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
31
..\..\..\c64\cart\freezeframe.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
33
..\..\..\c64\cart\freezemachine.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
27
..\..\..\c64\cart\funplay.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
30
..\..\..\c64\cart\gamekiller.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
25
..\..\..\c64\cart\gmod2.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
22
..\..\..\c64\cart\gs.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
11
1
1
0
220
MItem
25
..\..\..\c64\cart\ide64.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
11
1
1
0
224
MItem
26
..\..\..\c64\cart\isepic.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
11
1
1
0
228
MItem
23
..\..\..\c64\cart\kcs.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
11
1
1
0
232
MItem
28
..\..\..\c64\cart\kingsoft.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
11
1
1
0
236
MItem
25
..\..\..\c64\cart\mach5.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
11
1
1
0
240
MItem
29
..\..\..\c64\cart\magicdesk.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
11
1
1
0
244
MItem
31
..\..\..\c64\cart\magicformel.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
11
1
1
0
248
MItem
30
..\..\..\c64\cart\magicvoice.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
11
1
1
0
252
MItem
28
..\..\..\c64\cart\mikroass.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
11
1
1
0
256
MItem
25
..\..\..\c64\cart\mmc64.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
11
1
1
0
260
MItem
29
..\..\..\c64\cart\mmcreplay.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
11
1
1
0
264
MItem
25
..\..\..\c64\cart\ocean.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
11
1
1
0
268
MItem
27
..\..\..\c64\cart\pagefox.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
11
1
1
0
272
MItem
29
..\..\..\c64\cart\prophet64.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
11
1
1
0
276
MItem
27
..\..\..\c64\cart\ramcart.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
11
1
1
0
280
MItem
31
..\..\..\c64\cart\retroreplay.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
11
1
1
0
284
MItem
23
..\..\..\c64\cart\reu.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
11
1
1
0
288
MItem
28
..\..\..\c64\cart\rexep256.c
289
WString
4
COBJ
290
WVList
0
291
WVList
0
11
1
1
0
292
MItem
30
..\..\..\c64\cart\rexutility.c
293
WString
4
COBJ
294
WVList
0
295
WVList
0
11
1
1
0
296
MItem
24
..\..\..\c64\cart\rgcd.c
297
WString
4
COBJ
298
WVList
0
299
WVList
0
11
1
1
0
300
MItem
24
..\..\..\c64\cart\ross.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
11
1
1
0
304
MItem
28
..\..\..\c64\cart\shortbus.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
11
1
1
0
308
MItem
36
..\..\..\c64\cart\shortbus_digimax.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
11
1
1
0
312
MItem
33
..\..\..\c64\cart\shortbus_etfe.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
11
1
1
0
316
MItem
33
..\..\..\c64\cart\silverrock128.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
11
1
1
0
320
MItem
31
..\..\..\c64\cart\simonsbasic.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
11
1
1
0
324
MItem
30
..\..\..\c64\cart\snapshot64.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
11
1
1
0
328
MItem
27
..\..\..\c64\cart\stardos.c
329
WString
4
COBJ
330
WVList
0
331
WVList
0
11
1
1
0
332
MItem
23
..\..\..\c64\cart\stb.c
333
WString
4
COBJ
334
WVList
0
335
WVList
0
11
1
1
0
336
MItem
33
..\..\..\c64\cart\superexplode5.c
337
WString
4
COBJ
338
WVList
0
339
WVList
0
11
1
1
0
340
MItem
30
..\..\..\c64\cart\supergames.c
341
WString
4
COBJ
342
WVList
0
343
WVList
0
11
1
1
0
344
MItem
33
..\..\..\c64\cart\supersnapshot.c
345
WString
4
COBJ
346
WVList
0
347
WVList
0
11
1
1
0
348
MItem
34
..\..\..\c64\cart\supersnapshot4.c
349
WString
4
COBJ
350
WVList
0
351
WVList
0
11
1
1
0
352
MItem
29
..\..\..\c64\cart\warpspeed.c
353
WString
4
COBJ
354
WVList
0
355
WVList
0
11
1
1
0
356
MItem
30
..\..\..\c64\cart\westermann.c
357
WString
4
COBJ
358
WVList
0
359
WVList
0
11
1
1
0
360
MItem
26
..\..\..\c64\cart\zaxxon.c
361
WString
4
COBJ
362
WVList
0
363
WVList
0
11
1
1
0
364
MItem
5
*.exe
365
WString
3
NIL
366
WVList
0
367
WVList
0
-1
1
1
0
368
MItem
12
cartconv.exe
369
WString
3
NIL
370
WVList
0
371
WVList
0
364
1
1
0
