40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
c64exp.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
14
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
91
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../drive;../../../lib/p64;../../../core"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????Compiler default
1
0
31
MRState
32
WString
3
WCC
33
WString
21
?????No optimizations
1
0
34
MRState
35
WString
3
WCC
36
WString
26
?????Fastest possible code
1
1
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
1
1
40
MRState
41
WString
3
WCC
42
WString
24
?????Full debugging info
1
0
43
MCState
44
WString
3
WCC
45
WString
30
o????Multithreaded application
1
1
46
MRState
47
WString
3
WCC
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
3
WCC
51
WString
25
?????Inline with emulator
1
1
52
MRState
53
WString
3
WCC
54
WString
32
??2??Pentium stack-based calling
1
1
55
MRState
56
WString
3
WCC
57
WString
39
??2??Pentium Pro register-based calling
1
0
58
WVList
0
-1
1
1
0
59
MItem
50
..\..\..\drive\iec\c64exp\c64exp-cmdline-options.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
44
..\..\..\drive\iec\c64exp\c64exp-resources.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
39
..\..\..\drive\iec\c64exp\dolphindos3.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
38
..\..\..\drive\iec\c64exp\iec-c64exp.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
35
..\..\..\drive\iec\c64exp\profdos.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
39
..\..\..\drive\iec\c64exp\stardos-exp.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
37
..\..\..\drive\iec\c64exp\supercard.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
5
*.exe
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
12
cartconv.exe
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
