40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
5
genwt
5
MCommand
0
6
MItem
12
cartconv.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
45
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MCState
23
WString
3
WCC
24
WString
31
?????Force enums to be type int
1
1
25
WVList
0
-1
1
1
0
26
MItem
19
..\..\..\cartconv.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
11
1
1
0
30
MItem
5
*.exe
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
9
genic.exe
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
38
MItem
20
geninfocontrib32.exe
39
WString
3
NIL
40
WVList
0
41
WVList
0
30
1
1
0
42
MItem
21
geninfocontribos2.exe
43
WString
3
NIL
44
WVList
0
45
WVList
0
30
1
1
0
46
MItem
9
gentr.exe
47
WString
3
NIL
48
WVList
0
49
WVList
0
30
1
1
0
50
MItem
18
gentranslate32.exe
51
WString
3
NIL
52
WVList
0
53
WVList
0
30
1
1
0
54
MItem
19
gentranslateos2.exe
55
WString
3
NIL
56
WVList
0
57
WVList
0
30
1
1
0
