40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
core.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
17
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
45
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WCC
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WCC
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WCC
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
19
..\..\..\core\ata.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
23
..\..\..\core\ciacore.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
24
..\..\..\core\ciatimer.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
22
..\..\..\core\cs8900.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
28
..\..\..\core\flash040core.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
21
..\..\..\core\fmopl.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
22
..\..\..\core\m93c86.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
26
..\..\..\core\mc6821core.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
24
..\..\..\core\riotcore.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
26
..\..\..\core\ser-eeprom.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
26
..\..\..\core\spi-sdcard.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
21
..\..\..\core\t6721.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
23
..\..\..\core\tpicore.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
23
..\..\..\core\viacore.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
5
*.exe
113
WString
3
NIL
114
WVList
0
115
WVList
0
-1
1
1
0
116
MItem
12
cartconv.exe
117
WString
3
NIL
118
WVList
0
119
WVList
0
112
1
1
0
