40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
pet.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
33
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
14
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
221
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../pet;../../../crtc;../../../sid;../../../drive;../../../lib/p64;../../../joyport;../../../tapeport;../../../userport;../../../samplerdrv;../../../video;../../../raster"
0
18
MCState
19
WString
3
WCC
20
WString
28
?????Use precompiled headers
1
1
21
MCState
22
WString
3
WCC
23
WString
28
o?2??Automatic stack growing
1
1
24
MVState
25
WString
3
WCC
26
WString
23
?????Macro definitions:
1
27
WString
11
IDE_COMPILE
0
28
MCState
29
WString
3
WCC
30
WString
31
?????Force enums to be type int
1
1
31
MRState
32
WString
3
WCC
33
WString
21
?????No optimizations
1
0
34
MRState
35
WString
3
WCC
36
WString
26
?????Fastest possible code
1
1
37
MRState
38
WString
3
WCC
39
WString
29
?????No debugging information
1
1
40
MRState
41
WString
3
WCC
42
WString
24
?????Full debugging info
1
0
43
MCState
44
WString
3
WCC
45
WString
30
o????Multithreaded application
1
1
46
MRState
47
WString
3
WCC
48
WString
21
?????Compiler default
1
0
49
MRState
50
WString
3
WCC
51
WString
25
?????Inline with emulator
1
1
52
MRState
53
WString
3
WCC
54
WString
32
??2??Pentium stack-based calling
1
1
55
MRState
56
WString
3
WCC
57
WString
39
??2??Pentium Pro register-based calling
1
0
58
WVList
0
-1
1
1
0
59
MItem
19
..\..\..\pet\6809.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
34
..\..\..\pet\pet-cmdline-options.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
28
..\..\..\pet\pet-resources.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
26
..\..\..\pet\pet-sidcart.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
27
..\..\..\pet\pet-snapshot.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
18
..\..\..\pet\pet.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
23
..\..\..\pet\petacia1.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
21
..\..\..\pet\petbus.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
24
..\..\..\pet\petcolour.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
21
..\..\..\pet\petcpu.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
27
..\..\..\pet\petdatasette.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
23
..\..\..\pet\petdrive.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
21
..\..\..\pet\petdww.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
26
..\..\..\pet\petembedded.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
21
..\..\..\pet\pethre.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
21
..\..\..\pet\petiec.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
20
..\..\..\pet\petio.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
21
..\..\..\pet\petmem.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
29
..\..\..\pet\petmemsnapshot.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
23
..\..\..\pet\petmodel.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
22
..\..\..\pet\petpia1.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
22
..\..\..\pet\petpia2.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
25
..\..\..\pet\petprinter.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
21
..\..\..\pet\petreu.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
21
..\..\..\pet\petrom.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
24
..\..\..\pet\petromset.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
23
..\..\..\pet\petsound.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
21
..\..\..\pet\petvia.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
23
..\..\..\pet\petvideo.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
44
..\..\watcom-source-wrappers\pet-debugcart.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
5
*.exe
180
WString
3
NIL
181
WVList
0
182
WVList
0
-1
1
1
0
183
MItem
12
cartconv.exe
184
WString
3
NIL
185
WVList
0
186
WVList
0
179
1
1
0
