40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plus4.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
49
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
240
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../samplerdrv;../../../sid;../../../joyport;../../../drive;../../../lib/p64;../../../tapeport;../../../userport;../../../video;../../../raster;../../../monitor;../../../core;../../../plus4"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WCC
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WCC
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WCC
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
28
..\..\..\plus4\digiblaster.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
38
..\..\..\plus4\plus4-cmdline-options.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
32
..\..\..\plus4\plus4-resources.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
30
..\..\..\plus4\plus4-sidcart.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
31
..\..\..\plus4\plus4-snapshot.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
22
..\..\..\plus4\plus4.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
26
..\..\..\plus4\plus4acia.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
25
..\..\..\plus4\plus4bus.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
26
..\..\..\plus4\plus4cart.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
25
..\..\..\plus4\plus4cpu.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
31
..\..\..\plus4\plus4datasette.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
27
..\..\..\plus4\plus4drive.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
30
..\..\..\plus4\plus4embedded.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
25
..\..\..\plus4\plus4iec.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
24
..\..\..\plus4\plus4io.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
25
..\..\..\plus4\plus4mem.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
11
1
1
0
120
MItem
34
..\..\..\plus4\plus4memcsory256k.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
11
1
1
0
124
MItem
30
..\..\..\plus4\plus4memhacks.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
11
1
1
0
128
MItem
35
..\..\..\plus4\plus4memhannes256k.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
11
1
1
0
132
MItem
30
..\..\..\plus4\plus4memlimit.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
11
1
1
0
136
MItem
28
..\..\..\plus4\plus4memrom.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
11
1
1
0
140
MItem
33
..\..\..\plus4\plus4memsnapshot.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
11
1
1
0
144
MItem
27
..\..\..\plus4\plus4model.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
11
1
1
0
148
MItem
30
..\..\..\plus4\plus4parallel.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
11
1
1
0
152
MItem
26
..\..\..\plus4\plus4pio1.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
11
1
1
0
156
MItem
26
..\..\..\plus4\plus4pio2.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
11
1
1
0
160
MItem
29
..\..\..\plus4\plus4printer.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
11
1
1
0
164
MItem
25
..\..\..\plus4\plus4rom.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
11
1
1
0
168
MItem
28
..\..\..\plus4\plus4romset.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
11
1
1
0
172
MItem
28
..\..\..\plus4\plus4speech.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
11
1
1
0
176
MItem
26
..\..\..\plus4\plus4tcbm.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
11
1
1
0
180
MItem
27
..\..\..\plus4\plus4video.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
11
1
1
0
184
MItem
28
..\..\..\plus4\ted-badline.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
11
1
1
0
188
MItem
36
..\..\..\plus4\ted-cmdline-options.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
11
1
1
0
192
MItem
26
..\..\..\plus4\ted-color.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
11
1
1
0
196
MItem
25
..\..\..\plus4\ted-draw.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
11
1
1
0
200
MItem
26
..\..\..\plus4\ted-fetch.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
11
1
1
0
204
MItem
24
..\..\..\plus4\ted-irq.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
11
1
1
0
208
MItem
24
..\..\..\plus4\ted-mem.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
11
1
1
0
212
MItem
30
..\..\..\plus4\ted-resources.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
11
1
1
0
216
MItem
29
..\..\..\plus4\ted-snapshot.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
11
1
1
0
220
MItem
26
..\..\..\plus4\ted-sound.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
11
1
1
0
224
MItem
26
..\..\..\plus4\ted-timer.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
11
1
1
0
228
MItem
27
..\..\..\plus4\ted-timing.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
11
1
1
0
232
MItem
20
..\..\..\plus4\ted.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
11
1
1
0
236
MItem
46
..\..\watcom-source-wrappers\plus4-debugcart.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
11
1
1
0
240
MItem
5
*.exe
241
WString
3
NIL
242
WVList
0
243
WVList
0
-1
1
1
0
244
MItem
12
cartconv.exe
245
WString
3
NIL
246
WVList
0
247
WVList
0
240
1
1
0
