40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
residdtv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
13
14
MVState
15
WString
3
WPP
16
WString
25
o?2??Include directories:
1
17
WString
64
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../resid-dtv"
0
18
MCState
19
WString
3
WPP
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
57
PACKAGE="residdtv" VERSION="0.7" SIZEOF_INT=4 IDE_COMPILE
0
25
MCState
26
WString
3
WPP
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WPP
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WPP
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WPP
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WPP
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WPP
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WPP
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WPP
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WPP
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WPP
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
49
..\..\watcom-source-wrappers\residdtv-envelope.cc
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
48
..\..\watcom-source-wrappers\residdtv-extfilt.cc
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
47
..\..\watcom-source-wrappers\residdtv-filter.cc
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
44
..\..\watcom-source-wrappers\residdtv-sid.cc
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
48
..\..\watcom-source-wrappers\residdtv-version.cc
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
46
..\..\watcom-source-wrappers\residdtv-voice.cc
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
45
..\..\watcom-source-wrappers\residdtv-wave.cc
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
5
*.exe
85
WString
3
NIL
86
WVList
0
87
WVList
0
-1
1
1
0
88
MItem
12
cartconv.exe
89
WString
3
NIL
90
WVList
0
91
WVList
0
84
1
1
0
