40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
sid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
62
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../joyport"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WCC
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WCC
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WCC
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
29
..\..\..\sid\catweaselmkiii.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
22
..\..\..\sid\fastsid.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
22
..\..\..\sid\hardsid.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
21
..\..\..\sid\parsid.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
34
..\..\..\sid\sid-cmdline-options.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
28
..\..\..\sid\sid-resources.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
27
..\..\..\sid\sid-snapshot.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
18
..\..\..\sid\sid.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
22
..\..\..\sid\ssi2001.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
4
*.cc
93
WString
6
CPPOBJ
94
WVList
13
95
MVState
96
WString
3
WPP
97
WString
25
o?2??Include directories:
1
98
WString
45
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2"
0
99
MCState
100
WString
3
WPP
101
WString
28
o?2??Automatic stack growing
1
1
102
MVState
103
WString
3
WPP
104
WString
23
?????Macro definitions:
1
105
WString
11
IDE_COMPILE
0
106
MCState
107
WString
3
WPP
108
WString
31
?????Force enums to be type int
1
1
109
MRState
110
WString
3
WPP
111
WString
21
?????No optimizations
1
0
112
MRState
113
WString
3
WPP
114
WString
26
?????Fastest possible code
1
1
115
MRState
116
WString
3
WPP
117
WString
29
?????No debugging information
1
1
118
MRState
119
WString
3
WPP
120
WString
24
?????Full debugging info
1
0
121
MCState
122
WString
3
WPP
123
WString
30
o????Multithreaded application
1
1
124
MRState
125
WString
3
WPP
126
WString
21
?????Compiler default
1
0
127
MRState
128
WString
3
WPP
129
WString
25
?????Inline with emulator
1
1
130
MRState
131
WString
3
WPP
132
WString
32
??2??Pentium stack-based calling
1
1
133
MRState
134
WString
3
WPP
135
WString
39
??2??Pentium Pro register-based calling
1
0
136
WVList
0
-1
1
1
0
137
MItem
21
..\..\..\sid\resid.cc
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
92
1
1
0
141
MItem
5
*.exe
142
WString
3
NIL
143
WVList
0
144
WVList
0
-1
1
1
0
145
MItem
12
cartconv.exe
146
WString
3
NIL
147
WVList
0
148
WVList
0
141
1
1
0
