40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
92
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WFileName
9
gentr.tgt
9
WFileName
18
gentranslate32.tgt
10
WFileName
19
gentranslateos2.tgt
11
WFileName
8
base.tgt
12
WFileName
12
cartconv.tgt
13
WFileName
8
arch.tgt
14
WFileName
7
c64.tgt
15
WFileName
11
c64cart.tgt
16
WFileName
16
c64commonall.tgt
17
WFileName
17
c64commoncart.tgt
18
WFileName
15
c64commonsc.tgt
19
WFileName
18
c64commonsc128.tgt
20
WFileName
22
c64commonsc128scpu.tgt
21
WFileName
25
c64commonscdtv128scpu.tgt
22
WFileName
22
c64commonscdtvscpu.tgt
23
WFileName
19
c64commonscscpu.tgt
24
WFileName
22
c64commonscvsid128.tgt
25
WFileName
17
c64commonvsid.tgt
26
WFileName
19
c64commonvsidsc.tgt
27
WFileName
22
c64commonvsidscdtv.tgt
28
WFileName
26
c64commonvsidscdtvscpu.tgt
29
WFileName
23
c64commonvsidscscpu.tgt
30
WFileName
10
c64dtv.tgt
31
WFileName
10
c64exp.tgt
32
WFileName
9
c64sc.tgt
33
WFileName
8
c128.tgt
34
WFileName
8
cbm2.tgt
35
WFileName
14
cbm2common.tgt
36
WFileName
10
cbm5x0.tgt
37
WFileName
8
core.tgt
38
WFileName
8
crtc.tgt
39
WFileName
8
diag.tgt
40
WFileName
13
diskimage.tgt
41
WFileName
9
drive.tgt
42
WFileName
10
fileio.tgt
43
WFileName
12
fsdevice.tgt
44
WFileName
16
gfxoutputdrv.tgt
45
WFileName
7
iec.tgt
46
WFileName
13
iec128dcr.tgt
47
WFileName
10
iecbus.tgt
48
WFileName
11
iecieee.tgt
49
WFileName
8
ieee.tgt
50
WFileName
17
imagecontents.tgt
51
WFileName
11
joyport.tgt
52
WFileName
11
maincpu.tgt
53
WFileName
11
monitor.tgt
54
WFileName
7
p64.tgt
55
WFileName
12
parallel.tgt
56
WFileName
7
pet.tgt
57
WFileName
12
platform.tgt
58
WFileName
9
plus4.tgt
59
WFileName
12
plus4exp.tgt
60
WFileName
14
printerdrv.tgt
61
WFileName
10
raster.tgt
62
WFileName
9
resid.tgt
63
WFileName
12
residdtv.tgt
64
WFileName
12
rs232drv.tgt
65
WFileName
7
rtc.tgt
66
WFileName
14
samplerdrv.tgt
67
WFileName
10
scpu64.tgt
68
WFileName
10
serial.tgt
69
WFileName
7
sid.tgt
70
WFileName
12
sounddrv.tgt
71
WFileName
8
tape.tgt
72
WFileName
12
tapeport.tgt
73
WFileName
8
tcbm.tgt
74
WFileName
12
userport.tgt
75
WFileName
7
vdc.tgt
76
WFileName
10
vdrive.tgt
77
WFileName
9
vic20.tgt
78
WFileName
13
vic20cart.tgt
79
WFileName
9
vicii.tgt
80
WFileName
15
viciicommon.tgt
81
WFileName
12
viciidtv.tgt
82
WFileName
11
viciisc.tgt
83
WFileName
13
viciivsid.tgt
84
WFileName
9
video.tgt
85
WFileName
11
vsidlib.tgt
86
WFileName
7
x64.tgt
87
WFileName
9
x64sc.tgt
88
WFileName
10
x64dtv.tgt
89
WFileName
8
vsid.tgt
90
WFileName
11
xscpu64.tgt
91
WFileName
8
x128.tgt
92
WFileName
9
xcbm2.tgt
93
WFileName
11
xcbm5x0.tgt
94
WFileName
8
xpet.tgt
95
WFileName
10
xplus4.tgt
96
WFileName
8
xvic.tgt
97
WVList
92
98
VComponent
99
WRect
0
0
5592
4200
1
0
100
WFileName
9
genic.tgt
0
0
101
VComponent
102
WRect
517
560
5592
4200
1
0
103
WFileName
20
geninfocontrib32.tgt
0
0
104
VComponent
105
WRect
809
840
5592
4200
1
0
106
WFileName
21
geninfocontribos2.tgt
0
0
107
VComponent
108
WRect
0
0
5599
4200
1
0
109
WFileName
9
gentr.tgt
0
0
110
VComponent
111
WRect
524
560
5599
4200
1
0
112
WFileName
18
gentranslate32.tgt
0
0
113
VComponent
114
WRect
817
840
5599
4200
1
0
115
WFileName
19
gentranslateos2.tgt
0
0
116
VComponent
117
WRect
982
360
5599
4200
1
0
118
WFileName
8
base.tgt
0
0
119
VComponent
120
WRect
239
280
5607
4200
1
0
121
WFileName
12
cartconv.tgt
0
0
122
VComponent
123
WRect
532
560
5607
4200
1
0
124
WFileName
8
arch.tgt
0
0
125
VComponent
126
WRect
824
840
5607
4200
1
0
127
WFileName
7
c64.tgt
0
0
128
VComponent
129
WRect
0
0
5614
4200
1
0
130
WFileName
11
c64cart.tgt
0
11
131
VComponent
132
WRect
539
560
5614
4200
1
0
133
WFileName
16
c64commonall.tgt
0
0
134
VComponent
135
WRect
832
840
5614
4200
1
0
136
WFileName
17
c64commoncart.tgt
0
7
137
VComponent
138
WRect
1124
1160
5614
4200
1
0
139
WFileName
15
c64commonsc.tgt
0
7
140
VComponent
141
WRect
0
0
5614
4200
1
0
142
WFileName
18
c64commonsc128.tgt
0
0
143
VComponent
144
WRect
247
280
5614
4200
1
0
145
WFileName
22
c64commonsc128scpu.tgt
0
0
146
VComponent
147
WRect
539
560
5614
4200
1
0
148
WFileName
25
c64commonscdtv128scpu.tgt
0
0
149
VComponent
150
WRect
832
840
5614
4200
1
0
151
WFileName
22
c64commonscdtvscpu.tgt
0
0
152
VComponent
153
WRect
1124
1160
5614
4200
1
0
154
WFileName
19
c64commonscscpu.tgt
0
0
155
VComponent
156
WRect
0
0
5614
4200
1
0
157
WFileName
22
c64commonscvsid128.tgt
0
0
158
VComponent
159
WRect
247
280
5614
4200
1
0
160
WFileName
17
c64commonvsid.tgt
0
0
161
VComponent
162
WRect
539
560
5614
4200
1
0
163
WFileName
19
c64commonvsidsc.tgt
0
0
164
VComponent
165
WRect
832
840
5614
4200
1
0
166
WFileName
22
c64commonvsidscdtv.tgt
0
0
167
VComponent
168
WRect
1124
1160
5614
4200
1
0
169
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
170
VComponent
171
WRect
0
0
5614
4200
1
0
172
WFileName
23
c64commonvsidscscpu.tgt
0
0
173
VComponent
174
WRect
247
280
5614
4200
1
0
175
WFileName
10
c64dtv.tgt
0
6
176
VComponent
177
WRect
539
560
5614
4200
1
0
178
WFileName
10
c64exp.tgt
0
0
179
VComponent
180
WRect
254
280
5622
4200
1
0
181
WFileName
9
c64sc.tgt
0
0
182
VComponent
183
WRect
547
560
5622
4200
1
0
184
WFileName
8
c128.tgt
0
8
185
VComponent
186
WRect
839
840
5622
4200
1
0
187
WFileName
8
cbm2.tgt
0
0
188
VComponent
189
WRect
1131
1160
5622
4200
1
0
190
WFileName
14
cbm2common.tgt
0
5
191
VComponent
192
WRect
0
0
5622
4200
1
0
193
WFileName
10
cbm5x0.tgt
0
0
194
VComponent
195
WRect
254
280
5622
4200
1
0
196
WFileName
8
core.tgt
0
7
197
VComponent
198
WRect
547
560
5622
4200
1
0
199
WFileName
8
crtc.tgt
0
0
200
VComponent
201
WRect
839
840
5622
4200
1
0
202
WFileName
8
diag.tgt
0
0
203
VComponent
204
WRect
1131
1160
5622
4200
1
0
205
WFileName
13
diskimage.tgt
0
8
206
VComponent
207
WRect
0
0
5622
4200
1
0
208
WFileName
9
drive.tgt
0
8
209
VComponent
210
WRect
254
280
5622
4200
1
0
211
WFileName
10
fileio.tgt
0
0
212
VComponent
213
WRect
547
560
5622
4200
1
0
214
WFileName
12
fsdevice.tgt
0
0
215
VComponent
216
WRect
839
840
5622
4200
1
0
217
WFileName
16
gfxoutputdrv.tgt
0
0
218
VComponent
219
WRect
1131
1160
5622
4200
1
0
220
WFileName
7
iec.tgt
0
5
221
VComponent
222
WRect
0
0
5622
4200
1
0
223
WFileName
13
iec128dcr.tgt
0
0
224
VComponent
225
WRect
254
280
5622
4200
1
0
226
WFileName
10
iecbus.tgt
0
0
227
VComponent
228
WRect
547
560
5622
4200
1
0
229
WFileName
11
iecieee.tgt
0
0
230
VComponent
231
WRect
839
840
5622
4200
1
0
232
WFileName
8
ieee.tgt
0
9
233
VComponent
234
WRect
262
280
5629
4200
1
0
235
WFileName
17
imagecontents.tgt
0
0
236
VComponent
237
WRect
554
560
5629
4200
1
0
238
WFileName
11
joyport.tgt
0
6
239
VComponent
240
WRect
0
0
5637
4200
1
0
241
WFileName
11
maincpu.tgt
0
0
242
VComponent
243
WRect
562
560
5637
4200
1
0
244
WFileName
11
monitor.tgt
0
6
245
VComponent
246
WRect
854
840
5637
4200
1
0
247
WFileName
7
p64.tgt
0
0
248
VComponent
249
WRect
1146
1160
5637
4200
1
0
250
WFileName
12
parallel.tgt
0
0
251
VComponent
252
WRect
0
0
5637
4200
1
0
253
WFileName
7
pet.tgt
0
10
254
VComponent
255
WRect
269
280
5637
4200
1
0
256
WFileName
12
platform.tgt
0
0
257
VComponent
258
WRect
562
560
5637
4200
1
0
259
WFileName
9
plus4.tgt
0
8
260
VComponent
261
WRect
854
840
5637
4200
1
0
262
WFileName
12
plus4exp.tgt
0
0
263
VComponent
264
WRect
1146
1160
5637
4200
1
0
265
WFileName
14
printerdrv.tgt
0
6
266
VComponent
267
WRect
0
0
5637
4200
1
0
268
WFileName
10
raster.tgt
0
12
269
VComponent
270
WRect
269
280
5637
4200
1
0
271
WFileName
9
resid.tgt
0
0
272
VComponent
273
WRect
562
560
5637
4200
1
0
274
WFileName
12
residdtv.tgt
0
0
275
VComponent
276
WRect
854
840
5637
4200
1
0
277
WFileName
12
rs232drv.tgt
0
0
278
VComponent
279
WRect
1146
1160
5637
4200
1
0
280
WFileName
7
rtc.tgt
0
0
281
VComponent
282
WRect
0
0
5637
4200
1
0
283
WFileName
14
samplerdrv.tgt
0
0
284
VComponent
285
WRect
269
280
5637
4200
1
0
286
WFileName
10
scpu64.tgt
0
7
287
VComponent
288
WRect
562
560
5637
4200
1
0
289
WFileName
10
serial.tgt
0
0
290
VComponent
291
WRect
854
840
5637
4200
1
0
292
WFileName
7
sid.tgt
0
0
293
VComponent
294
WRect
1146
1160
5637
4200
1
0
295
WFileName
12
sounddrv.tgt
0
0
296
VComponent
297
WRect
0
0
5637
4200
1
0
298
WFileName
8
tape.tgt
0
0
299
VComponent
300
WRect
269
280
5637
4200
1
0
301
WFileName
12
tapeport.tgt
0
0
302
VComponent
303
WRect
277
280
5644
4200
1
0
304
WFileName
8
tcbm.tgt
0
0
305
VComponent
306
WRect
569
560
5644
4200
1
0
307
WFileName
12
userport.tgt
0
0
308
VComponent
309
WRect
862
840
5644
4200
1
0
310
WFileName
7
vdc.tgt
0
0
311
VComponent
312
WRect
1154
1160
5644
4200
1
0
313
WFileName
10
vdrive.tgt
0
0
314
VComponent
315
WRect
0
0
5652
4200
1
0
316
WFileName
9
vic20.tgt
0
10
317
VComponent
318
WRect
577
560
5652
4200
1
0
319
WFileName
13
vic20cart.tgt
0
5
320
VComponent
321
WRect
869
853
5652
4200
1
0
322
WFileName
9
vicii.tgt
0
0
323
VComponent
324
WRect
1161
1160
5652
4200
1
0
325
WFileName
15
viciicommon.tgt
0
5
326
VComponent
327
WRect
0
0
5652
4200
1
0
328
WFileName
12
viciidtv.tgt
0
0
329
VComponent
330
WRect
284
280
5652
4200
1
0
331
WFileName
11
viciisc.tgt
0
10
332
VComponent
333
WRect
577
560
5652
4200
1
0
334
WFileName
13
viciivsid.tgt
0
7
335
VComponent
336
WRect
869
853
5652
4200
1
0
337
WFileName
9
video.tgt
0
7
338
VComponent
339
WRect
1161
1160
5652
4200
1
0
340
WFileName
11
vsidlib.tgt
0
10
341
VComponent
342
WRect
284
280
5652
4200
1
0
343
WFileName
7
x64.tgt
33
41
344
VComponent
345
WRect
0
0
5659
4200
1
0
346
WFileName
9
x64sc.tgt
0
7
347
VComponent
348
WRect
599
373
5659
4200
1
0
349
WFileName
10
x64dtv.tgt
0
8
350
VComponent
351
WRect
854
213
5659
4200
1
0
352
WFileName
8
vsid.tgt
0
7
353
VComponent
354
WRect
1169
1160
5659
4200
1
0
355
WFileName
11
xscpu64.tgt
0
6
356
VComponent
357
WRect
0
0
5659
4200
1
0
358
WFileName
8
x128.tgt
0
10
359
VComponent
360
WRect
292
280
5659
4200
1
0
361
WFileName
9
xcbm2.tgt
0
4
362
VComponent
363
WRect
584
573
5659
4200
1
0
364
WFileName
11
xcbm5x0.tgt
17
26
365
VComponent
366
WRect
877
866
5659
4200
1
0
367
WFileName
8
xpet.tgt
0
9
368
VComponent
369
WRect
1169
1160
5659
4200
1
0
370
WFileName
10
xplus4.tgt
9
17
371
VComponent
372
WRect
0
0
5659
4200
1
0
373
WFileName
8
xvic.tgt
0
7
371
