40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
6
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WFileName
9
gentr.tgt
9
WFileName
18
gentranslate32.tgt
10
WFileName
19
gentranslateos2.tgt
11
WVList
6
12
VComponent
13
WRect
0
0
5652
4200
1
0
14
WFileName
9
genic.tgt
0
0
15
VComponent
16
WRect
577
560
5652
4200
1
0
17
WFileName
20
geninfocontrib32.tgt
0
0
18
VComponent
19
WRect
869
853
5652
4200
1
0
20
WFileName
21
geninfocontribos2.tgt
0
0
21
VComponent
22
WRect
0
0
5659
4200
1
0
23
WFileName
9
gentr.tgt
0
0
24
VComponent
25
WRect
584
573
5659
4200
1
0
26
WFileName
18
gentranslate32.tgt
0
0
27
VComponent
28
WRect
877
866
5659
4200
1
0
29
WFileName
19
gentranslateos2.tgt
0
0
27
