40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
3
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WVList
3
9
VComponent
10
WRect
0
0
5659
4200
1
0
11
WFileName
9
genic.tgt
0
0
12
VComponent
13
WRect
584
573
5659
4200
1
0
14
WFileName
20
geninfocontrib32.tgt
0
0
15
VComponent
16
WRect
877
866
5659
4200
1
0
17
WFileName
21
geninfocontribos2.tgt
0
0
15
