40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
91
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WFileName
9
gentr.tgt
9
WFileName
18
gentranslate32.tgt
10
WFileName
19
gentranslateos2.tgt
11
WFileName
8
base.tgt
12
WFileName
12
cartconv.tgt
13
WFileName
8
arch.tgt
14
WFileName
7
c64.tgt
15
WFileName
11
c64cart.tgt
16
WFileName
16
c64commonall.tgt
17
WFileName
17
c64commoncart.tgt
18
WFileName
15
c64commonsc.tgt
19
WFileName
18
c64commonsc128.tgt
20
WFileName
22
c64commonsc128scpu.tgt
21
WFileName
25
c64commonscdtv128scpu.tgt
22
WFileName
22
c64commonscdtvscpu.tgt
23
WFileName
19
c64commonscscpu.tgt
24
WFileName
22
c64commonscvsid128.tgt
25
WFileName
17
c64commonvsid.tgt
26
WFileName
19
c64commonvsidsc.tgt
27
WFileName
22
c64commonvsidscdtv.tgt
28
WFileName
26
c64commonvsidscdtvscpu.tgt
29
WFileName
23
c64commonvsidscscpu.tgt
30
WFileName
10
c64dtv.tgt
31
WFileName
10
c64exp.tgt
32
WFileName
9
c64sc.tgt
33
WFileName
8
c128.tgt
34
WFileName
8
cbm2.tgt
35
WFileName
14
cbm2common.tgt
36
WFileName
10
cbm5x0.tgt
37
WFileName
8
core.tgt
38
WFileName
8
crtc.tgt
39
WFileName
8
diag.tgt
40
WFileName
13
diskimage.tgt
41
WFileName
9
drive.tgt
42
WFileName
10
fileio.tgt
43
WFileName
12
fsdevice.tgt
44
WFileName
16
gfxoutputdrv.tgt
45
WFileName
7
iec.tgt
46
WFileName
13
iec128dcr.tgt
47
WFileName
10
iecbus.tgt
48
WFileName
11
iecieee.tgt
49
WFileName
8
ieee.tgt
50
WFileName
17
imagecontents.tgt
51
WFileName
11
joyport.tgt
52
WFileName
11
maincpu.tgt
53
WFileName
11
monitor.tgt
54
WFileName
7
p64.tgt
55
WFileName
12
parallel.tgt
56
WFileName
7
pet.tgt
57
WFileName
12
platform.tgt
58
WFileName
9
plus4.tgt
59
WFileName
12
plus4exp.tgt
60
WFileName
14
printerdrv.tgt
61
WFileName
10
raster.tgt
62
WFileName
9
resid.tgt
63
WFileName
12
residdtv.tgt
64
WFileName
12
rs232drv.tgt
65
WFileName
7
rtc.tgt
66
WFileName
14
samplerdrv.tgt
67
WFileName
10
scpu64.tgt
68
WFileName
10
serial.tgt
69
WFileName
7
sid.tgt
70
WFileName
12
sounddrv.tgt
71
WFileName
8
tape.tgt
72
WFileName
12
tapeport.tgt
73
WFileName
8
tcbm.tgt
74
WFileName
12
userport.tgt
75
WFileName
7
vdc.tgt
76
WFileName
10
vdrive.tgt
77
WFileName
9
vic20.tgt
78
WFileName
13
vic20cart.tgt
79
WFileName
9
vicii.tgt
80
WFileName
15
viciicommon.tgt
81
WFileName
12
viciidtv.tgt
82
WFileName
11
viciisc.tgt
83
WFileName
13
viciivsid.tgt
84
WFileName
9
video.tgt
85
WFileName
11
vsidlib.tgt
86
WFileName
7
x64.tgt
87
WFileName
9
x64sc.tgt
88
WFileName
10
x64dtv.tgt
89
WFileName
8
vsid.tgt
90
WFileName
11
xscpu64.tgt
91
WFileName
8
x128.tgt
92
WFileName
9
xcbm2.tgt
93
WFileName
11
xcbm5x0.tgt
94
WFileName
8
xpet.tgt
95
WFileName
10
xplus4.tgt
96
WVList
91
97
VComponent
98
WRect
0
0
5592
4200
1
0
99
WFileName
9
genic.tgt
0
0
100
VComponent
101
WRect
517
560
5592
4200
1
0
102
WFileName
20
geninfocontrib32.tgt
0
0
103
VComponent
104
WRect
809
840
5592
4200
1
0
105
WFileName
21
geninfocontribos2.tgt
0
0
106
VComponent
107
WRect
0
0
5599
4200
1
0
108
WFileName
9
gentr.tgt
0
0
109
VComponent
110
WRect
524
560
5599
4200
1
0
111
WFileName
18
gentranslate32.tgt
0
0
112
VComponent
113
WRect
817
840
5599
4200
1
0
114
WFileName
19
gentranslateos2.tgt
0
0
115
VComponent
116
WRect
982
360
5599
4200
1
0
117
WFileName
8
base.tgt
0
0
118
VComponent
119
WRect
239
280
5607
4200
1
0
120
WFileName
12
cartconv.tgt
0
0
121
VComponent
122
WRect
532
560
5607
4200
1
0
123
WFileName
8
arch.tgt
0
0
124
VComponent
125
WRect
824
840
5607
4200
1
0
126
WFileName
7
c64.tgt
0
0
127
VComponent
128
WRect
0
0
5614
4200
1
0
129
WFileName
11
c64cart.tgt
0
11
130
VComponent
131
WRect
539
560
5614
4200
1
0
132
WFileName
16
c64commonall.tgt
0
0
133
VComponent
134
WRect
832
840
5614
4200
1
0
135
WFileName
17
c64commoncart.tgt
0
7
136
VComponent
137
WRect
1124
1160
5614
4200
1
0
138
WFileName
15
c64commonsc.tgt
0
7
139
VComponent
140
WRect
0
0
5614
4200
1
0
141
WFileName
18
c64commonsc128.tgt
0
0
142
VComponent
143
WRect
247
280
5614
4200
1
0
144
WFileName
22
c64commonsc128scpu.tgt
0
0
145
VComponent
146
WRect
539
560
5614
4200
1
0
147
WFileName
25
c64commonscdtv128scpu.tgt
0
0
148
VComponent
149
WRect
832
840
5614
4200
1
0
150
WFileName
22
c64commonscdtvscpu.tgt
0
0
151
VComponent
152
WRect
1124
1160
5614
4200
1
0
153
WFileName
19
c64commonscscpu.tgt
0
0
154
VComponent
155
WRect
0
0
5614
4200
1
0
156
WFileName
22
c64commonscvsid128.tgt
0
0
157
VComponent
158
WRect
247
280
5614
4200
1
0
159
WFileName
17
c64commonvsid.tgt
0
0
160
VComponent
161
WRect
539
560
5614
4200
1
0
162
WFileName
19
c64commonvsidsc.tgt
0
0
163
VComponent
164
WRect
832
840
5614
4200
1
0
165
WFileName
22
c64commonvsidscdtv.tgt
0
0
166
VComponent
167
WRect
1124
1160
5614
4200
1
0
168
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
169
VComponent
170
WRect
0
0
5614
4200
1
0
171
WFileName
23
c64commonvsidscscpu.tgt
0
0
172
VComponent
173
WRect
247
280
5614
4200
1
0
174
WFileName
10
c64dtv.tgt
0
6
175
VComponent
176
WRect
539
560
5614
4200
1
0
177
WFileName
10
c64exp.tgt
0
0
178
VComponent
179
WRect
254
280
5622
4200
1
0
180
WFileName
9
c64sc.tgt
0
0
181
VComponent
182
WRect
547
560
5622
4200
1
0
183
WFileName
8
c128.tgt
0
8
184
VComponent
185
WRect
839
840
5622
4200
1
0
186
WFileName
8
cbm2.tgt
0
0
187
VComponent
188
WRect
1131
1160
5622
4200
1
0
189
WFileName
14
cbm2common.tgt
0
5
190
VComponent
191
WRect
0
0
5622
4200
1
0
192
WFileName
10
cbm5x0.tgt
0
0
193
VComponent
194
WRect
254
280
5622
4200
1
0
195
WFileName
8
core.tgt
0
7
196
VComponent
197
WRect
547
560
5622
4200
1
0
198
WFileName
8
crtc.tgt
0
0
199
VComponent
200
WRect
839
840
5622
4200
1
0
201
WFileName
8
diag.tgt
0
0
202
VComponent
203
WRect
1131
1160
5622
4200
1
0
204
WFileName
13
diskimage.tgt
0
8
205
VComponent
206
WRect
0
0
5622
4200
1
0
207
WFileName
9
drive.tgt
0
8
208
VComponent
209
WRect
254
280
5622
4200
1
0
210
WFileName
10
fileio.tgt
0
0
211
VComponent
212
WRect
547
560
5622
4200
1
0
213
WFileName
12
fsdevice.tgt
0
0
214
VComponent
215
WRect
839
840
5622
4200
1
0
216
WFileName
16
gfxoutputdrv.tgt
0
0
217
VComponent
218
WRect
1131
1160
5622
4200
1
0
219
WFileName
7
iec.tgt
0
5
220
VComponent
221
WRect
0
0
5622
4200
1
0
222
WFileName
13
iec128dcr.tgt
0
0
223
VComponent
224
WRect
254
280
5622
4200
1
0
225
WFileName
10
iecbus.tgt
0
0
226
VComponent
227
WRect
547
560
5622
4200
1
0
228
WFileName
11
iecieee.tgt
0
0
229
VComponent
230
WRect
839
840
5622
4200
1
0
231
WFileName
8
ieee.tgt
0
9
232
VComponent
233
WRect
262
280
5629
4200
1
0
234
WFileName
17
imagecontents.tgt
0
0
235
VComponent
236
WRect
554
560
5629
4200
1
0
237
WFileName
11
joyport.tgt
0
6
238
VComponent
239
WRect
0
0
5637
4200
1
0
240
WFileName
11
maincpu.tgt
0
0
241
VComponent
242
WRect
562
560
5637
4200
1
0
243
WFileName
11
monitor.tgt
0
6
244
VComponent
245
WRect
854
840
5637
4200
1
0
246
WFileName
7
p64.tgt
0
0
247
VComponent
248
WRect
1146
1160
5637
4200
1
0
249
WFileName
12
parallel.tgt
0
0
250
VComponent
251
WRect
0
0
5637
4200
1
0
252
WFileName
7
pet.tgt
0
10
253
VComponent
254
WRect
269
280
5637
4200
1
0
255
WFileName
12
platform.tgt
0
0
256
VComponent
257
WRect
562
560
5637
4200
1
0
258
WFileName
9
plus4.tgt
0
8
259
VComponent
260
WRect
854
840
5637
4200
1
0
261
WFileName
12
plus4exp.tgt
0
0
262
VComponent
263
WRect
1146
1160
5637
4200
1
0
264
WFileName
14
printerdrv.tgt
0
6
265
VComponent
266
WRect
0
0
5637
4200
1
0
267
WFileName
10
raster.tgt
0
12
268
VComponent
269
WRect
269
280
5637
4200
1
0
270
WFileName
9
resid.tgt
0
0
271
VComponent
272
WRect
562
560
5637
4200
1
0
273
WFileName
12
residdtv.tgt
0
0
274
VComponent
275
WRect
854
840
5637
4200
1
0
276
WFileName
12
rs232drv.tgt
0
0
277
VComponent
278
WRect
1146
1160
5637
4200
1
0
279
WFileName
7
rtc.tgt
0
0
280
VComponent
281
WRect
0
0
5637
4200
1
0
282
WFileName
14
samplerdrv.tgt
0
0
283
VComponent
284
WRect
269
280
5637
4200
1
0
285
WFileName
10
scpu64.tgt
0
7
286
VComponent
287
WRect
562
560
5637
4200
1
0
288
WFileName
10
serial.tgt
0
0
289
VComponent
290
WRect
854
840
5637
4200
1
0
291
WFileName
7
sid.tgt
0
0
292
VComponent
293
WRect
1146
1160
5637
4200
1
0
294
WFileName
12
sounddrv.tgt
0
0
295
VComponent
296
WRect
0
0
5637
4200
1
0
297
WFileName
8
tape.tgt
0
0
298
VComponent
299
WRect
269
280
5637
4200
1
0
300
WFileName
12
tapeport.tgt
0
0
301
VComponent
302
WRect
277
280
5644
4200
1
0
303
WFileName
8
tcbm.tgt
0
0
304
VComponent
305
WRect
569
560
5644
4200
1
0
306
WFileName
12
userport.tgt
0
0
307
VComponent
308
WRect
862
840
5644
4200
1
0
309
WFileName
7
vdc.tgt
0
0
310
VComponent
311
WRect
1154
1160
5644
4200
1
0
312
WFileName
10
vdrive.tgt
0
0
313
VComponent
314
WRect
0
0
5652
4200
1
0
315
WFileName
9
vic20.tgt
0
10
316
VComponent
317
WRect
577
560
5652
4200
1
0
318
WFileName
13
vic20cart.tgt
0
5
319
VComponent
320
WRect
869
853
5652
4200
1
0
321
WFileName
9
vicii.tgt
0
0
322
VComponent
323
WRect
1161
1160
5652
4200
1
0
324
WFileName
15
viciicommon.tgt
0
5
325
VComponent
326
WRect
0
0
5652
4200
1
0
327
WFileName
12
viciidtv.tgt
0
0
328
VComponent
329
WRect
284
280
5652
4200
1
0
330
WFileName
11
viciisc.tgt
0
10
331
VComponent
332
WRect
577
560
5652
4200
1
0
333
WFileName
13
viciivsid.tgt
0
7
334
VComponent
335
WRect
869
853
5652
4200
1
0
336
WFileName
9
video.tgt
0
7
337
VComponent
338
WRect
1161
1160
5652
4200
1
0
339
WFileName
11
vsidlib.tgt
0
10
340
VComponent
341
WRect
284
280
5652
4200
1
0
342
WFileName
7
x64.tgt
33
41
343
VComponent
344
WRect
0
0
5659
4200
1
0
345
WFileName
9
x64sc.tgt
0
7
346
VComponent
347
WRect
599
373
5659
4200
1
0
348
WFileName
10
x64dtv.tgt
0
8
349
VComponent
350
WRect
854
213
5659
4200
1
0
351
WFileName
8
vsid.tgt
0
7
352
VComponent
353
WRect
1169
1160
5659
4200
1
0
354
WFileName
11
xscpu64.tgt
0
6
355
VComponent
356
WRect
0
0
5659
4200
1
0
357
WFileName
8
x128.tgt
0
10
358
VComponent
359
WRect
292
280
5659
4200
1
0
360
WFileName
9
xcbm2.tgt
0
4
361
VComponent
362
WRect
584
573
5659
4200
1
0
363
WFileName
11
xcbm5x0.tgt
17
26
364
VComponent
365
WRect
877
866
5659
4200
1
0
366
WFileName
8
xpet.tgt
0
9
367
VComponent
368
WRect
1169
1160
5659
4200
1
0
369
WFileName
10
xplus4.tgt
9
17
367
