40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
90
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WFileName
9
gentr.tgt
9
WFileName
18
gentranslate32.tgt
10
WFileName
19
gentranslateos2.tgt
11
WFileName
8
base.tgt
12
WFileName
12
cartconv.tgt
13
WFileName
8
arch.tgt
14
WFileName
7
c64.tgt
15
WFileName
11
c64cart.tgt
16
WFileName
16
c64commonall.tgt
17
WFileName
17
c64commoncart.tgt
18
WFileName
15
c64commonsc.tgt
19
WFileName
18
c64commonsc128.tgt
20
WFileName
22
c64commonsc128scpu.tgt
21
WFileName
25
c64commonscdtv128scpu.tgt
22
WFileName
22
c64commonscdtvscpu.tgt
23
WFileName
19
c64commonscscpu.tgt
24
WFileName
22
c64commonscvsid128.tgt
25
WFileName
17
c64commonvsid.tgt
26
WFileName
19
c64commonvsidsc.tgt
27
WFileName
22
c64commonvsidscdtv.tgt
28
WFileName
26
c64commonvsidscdtvscpu.tgt
29
WFileName
23
c64commonvsidscscpu.tgt
30
WFileName
10
c64dtv.tgt
31
WFileName
10
c64exp.tgt
32
WFileName
9
c64sc.tgt
33
WFileName
8
c128.tgt
34
WFileName
8
cbm2.tgt
35
WFileName
14
cbm2common.tgt
36
WFileName
10
cbm5x0.tgt
37
WFileName
8
core.tgt
38
WFileName
8
crtc.tgt
39
WFileName
8
diag.tgt
40
WFileName
13
diskimage.tgt
41
WFileName
9
drive.tgt
42
WFileName
10
fileio.tgt
43
WFileName
12
fsdevice.tgt
44
WFileName
16
gfxoutputdrv.tgt
45
WFileName
7
iec.tgt
46
WFileName
13
iec128dcr.tgt
47
WFileName
10
iecbus.tgt
48
WFileName
11
iecieee.tgt
49
WFileName
8
ieee.tgt
50
WFileName
17
imagecontents.tgt
51
WFileName
11
joyport.tgt
52
WFileName
11
maincpu.tgt
53
WFileName
11
monitor.tgt
54
WFileName
7
p64.tgt
55
WFileName
12
parallel.tgt
56
WFileName
7
pet.tgt
57
WFileName
12
platform.tgt
58
WFileName
9
plus4.tgt
59
WFileName
12
plus4exp.tgt
60
WFileName
14
printerdrv.tgt
61
WFileName
10
raster.tgt
62
WFileName
9
resid.tgt
63
WFileName
12
residdtv.tgt
64
WFileName
12
rs232drv.tgt
65
WFileName
7
rtc.tgt
66
WFileName
14
samplerdrv.tgt
67
WFileName
10
scpu64.tgt
68
WFileName
10
serial.tgt
69
WFileName
7
sid.tgt
70
WFileName
12
sounddrv.tgt
71
WFileName
8
tape.tgt
72
WFileName
12
tapeport.tgt
73
WFileName
8
tcbm.tgt
74
WFileName
12
userport.tgt
75
WFileName
7
vdc.tgt
76
WFileName
10
vdrive.tgt
77
WFileName
9
vic20.tgt
78
WFileName
13
vic20cart.tgt
79
WFileName
9
vicii.tgt
80
WFileName
15
viciicommon.tgt
81
WFileName
12
viciidtv.tgt
82
WFileName
11
viciisc.tgt
83
WFileName
13
viciivsid.tgt
84
WFileName
9
video.tgt
85
WFileName
11
vsidlib.tgt
86
WFileName
7
x64.tgt
87
WFileName
9
x64sc.tgt
88
WFileName
10
x64dtv.tgt
89
WFileName
8
vsid.tgt
90
WFileName
11
xscpu64.tgt
91
WFileName
8
x128.tgt
92
WFileName
9
xcbm2.tgt
93
WFileName
11
xcbm5x0.tgt
94
WFileName
8
xpet.tgt
95
WVList
90
96
VComponent
97
WRect
0
0
5592
4200
1
0
98
WFileName
9
genic.tgt
0
0
99
VComponent
100
WRect
517
560
5592
4200
1
0
101
WFileName
20
geninfocontrib32.tgt
0
0
102
VComponent
103
WRect
809
840
5592
4200
1
0
104
WFileName
21
geninfocontribos2.tgt
0
0
105
VComponent
106
WRect
0
0
5599
4200
1
0
107
WFileName
9
gentr.tgt
0
0
108
VComponent
109
WRect
524
560
5599
4200
1
0
110
WFileName
18
gentranslate32.tgt
0
0
111
VComponent
112
WRect
817
840
5599
4200
1
0
113
WFileName
19
gentranslateos2.tgt
0
0
114
VComponent
115
WRect
982
360
5599
4200
1
0
116
WFileName
8
base.tgt
0
0
117
VComponent
118
WRect
239
280
5607
4200
1
0
119
WFileName
12
cartconv.tgt
0
0
120
VComponent
121
WRect
532
560
5607
4200
1
0
122
WFileName
8
arch.tgt
0
0
123
VComponent
124
WRect
824
840
5607
4200
1
0
125
WFileName
7
c64.tgt
0
0
126
VComponent
127
WRect
0
0
5614
4200
1
0
128
WFileName
11
c64cart.tgt
0
11
129
VComponent
130
WRect
539
560
5614
4200
1
0
131
WFileName
16
c64commonall.tgt
0
0
132
VComponent
133
WRect
832
840
5614
4200
1
0
134
WFileName
17
c64commoncart.tgt
0
7
135
VComponent
136
WRect
1124
1160
5614
4200
1
0
137
WFileName
15
c64commonsc.tgt
0
7
138
VComponent
139
WRect
0
0
5614
4200
1
0
140
WFileName
18
c64commonsc128.tgt
0
0
141
VComponent
142
WRect
247
280
5614
4200
1
0
143
WFileName
22
c64commonsc128scpu.tgt
0
0
144
VComponent
145
WRect
539
560
5614
4200
1
0
146
WFileName
25
c64commonscdtv128scpu.tgt
0
0
147
VComponent
148
WRect
832
840
5614
4200
1
0
149
WFileName
22
c64commonscdtvscpu.tgt
0
0
150
VComponent
151
WRect
1124
1160
5614
4200
1
0
152
WFileName
19
c64commonscscpu.tgt
0
0
153
VComponent
154
WRect
0
0
5614
4200
1
0
155
WFileName
22
c64commonscvsid128.tgt
0
0
156
VComponent
157
WRect
247
280
5614
4200
1
0
158
WFileName
17
c64commonvsid.tgt
0
0
159
VComponent
160
WRect
539
560
5614
4200
1
0
161
WFileName
19
c64commonvsidsc.tgt
0
0
162
VComponent
163
WRect
832
840
5614
4200
1
0
164
WFileName
22
c64commonvsidscdtv.tgt
0
0
165
VComponent
166
WRect
1124
1160
5614
4200
1
0
167
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
168
VComponent
169
WRect
0
0
5614
4200
1
0
170
WFileName
23
c64commonvsidscscpu.tgt
0
0
171
VComponent
172
WRect
247
280
5614
4200
1
0
173
WFileName
10
c64dtv.tgt
0
6
174
VComponent
175
WRect
539
560
5614
4200
1
0
176
WFileName
10
c64exp.tgt
0
0
177
VComponent
178
WRect
254
280
5622
4200
1
0
179
WFileName
9
c64sc.tgt
0
0
180
VComponent
181
WRect
547
560
5622
4200
1
0
182
WFileName
8
c128.tgt
0
8
183
VComponent
184
WRect
839
840
5622
4200
1
0
185
WFileName
8
cbm2.tgt
0
0
186
VComponent
187
WRect
1131
1160
5622
4200
1
0
188
WFileName
14
cbm2common.tgt
0
5
189
VComponent
190
WRect
0
0
5622
4200
1
0
191
WFileName
10
cbm5x0.tgt
0
0
192
VComponent
193
WRect
254
280
5622
4200
1
0
194
WFileName
8
core.tgt
0
7
195
VComponent
196
WRect
547
560
5622
4200
1
0
197
WFileName
8
crtc.tgt
0
0
198
VComponent
199
WRect
839
840
5622
4200
1
0
200
WFileName
8
diag.tgt
0
0
201
VComponent
202
WRect
1131
1160
5622
4200
1
0
203
WFileName
13
diskimage.tgt
0
8
204
VComponent
205
WRect
0
0
5622
4200
1
0
206
WFileName
9
drive.tgt
0
8
207
VComponent
208
WRect
254
280
5622
4200
1
0
209
WFileName
10
fileio.tgt
0
0
210
VComponent
211
WRect
547
560
5622
4200
1
0
212
WFileName
12
fsdevice.tgt
0
0
213
VComponent
214
WRect
839
840
5622
4200
1
0
215
WFileName
16
gfxoutputdrv.tgt
0
0
216
VComponent
217
WRect
1131
1160
5622
4200
1
0
218
WFileName
7
iec.tgt
0
5
219
VComponent
220
WRect
0
0
5622
4200
1
0
221
WFileName
13
iec128dcr.tgt
0
0
222
VComponent
223
WRect
254
280
5622
4200
1
0
224
WFileName
10
iecbus.tgt
0
0
225
VComponent
226
WRect
547
560
5622
4200
1
0
227
WFileName
11
iecieee.tgt
0
0
228
VComponent
229
WRect
839
840
5622
4200
1
0
230
WFileName
8
ieee.tgt
0
9
231
VComponent
232
WRect
262
280
5629
4200
1
0
233
WFileName
17
imagecontents.tgt
0
0
234
VComponent
235
WRect
554
560
5629
4200
1
0
236
WFileName
11
joyport.tgt
0
6
237
VComponent
238
WRect
0
0
5637
4200
1
0
239
WFileName
11
maincpu.tgt
0
0
240
VComponent
241
WRect
562
560
5637
4200
1
0
242
WFileName
11
monitor.tgt
0
6
243
VComponent
244
WRect
854
840
5637
4200
1
0
245
WFileName
7
p64.tgt
0
0
246
VComponent
247
WRect
1146
1160
5637
4200
1
0
248
WFileName
12
parallel.tgt
0
0
249
VComponent
250
WRect
0
0
5637
4200
1
0
251
WFileName
7
pet.tgt
0
10
252
VComponent
253
WRect
269
280
5637
4200
1
0
254
WFileName
12
platform.tgt
0
0
255
VComponent
256
WRect
562
560
5637
4200
1
0
257
WFileName
9
plus4.tgt
0
8
258
VComponent
259
WRect
854
840
5637
4200
1
0
260
WFileName
12
plus4exp.tgt
0
0
261
VComponent
262
WRect
1146
1160
5637
4200
1
0
263
WFileName
14
printerdrv.tgt
0
6
264
VComponent
265
WRect
0
0
5637
4200
1
0
266
WFileName
10
raster.tgt
0
12
267
VComponent
268
WRect
269
280
5637
4200
1
0
269
WFileName
9
resid.tgt
0
0
270
VComponent
271
WRect
562
560
5637
4200
1
0
272
WFileName
12
residdtv.tgt
0
0
273
VComponent
274
WRect
854
840
5637
4200
1
0
275
WFileName
12
rs232drv.tgt
0
0
276
VComponent
277
WRect
1146
1160
5637
4200
1
0
278
WFileName
7
rtc.tgt
0
0
279
VComponent
280
WRect
0
0
5637
4200
1
0
281
WFileName
14
samplerdrv.tgt
0
0
282
VComponent
283
WRect
269
280
5637
4200
1
0
284
WFileName
10
scpu64.tgt
0
7
285
VComponent
286
WRect
562
560
5637
4200
1
0
287
WFileName
10
serial.tgt
0
0
288
VComponent
289
WRect
854
840
5637
4200
1
0
290
WFileName
7
sid.tgt
0
0
291
VComponent
292
WRect
1146
1160
5637
4200
1
0
293
WFileName
12
sounddrv.tgt
0
0
294
VComponent
295
WRect
0
0
5637
4200
1
0
296
WFileName
8
tape.tgt
0
0
297
VComponent
298
WRect
269
280
5637
4200
1
0
299
WFileName
12
tapeport.tgt
0
0
300
VComponent
301
WRect
277
280
5644
4200
1
0
302
WFileName
8
tcbm.tgt
0
0
303
VComponent
304
WRect
569
560
5644
4200
1
0
305
WFileName
12
userport.tgt
0
0
306
VComponent
307
WRect
862
840
5644
4200
1
0
308
WFileName
7
vdc.tgt
0
0
309
VComponent
310
WRect
1154
1160
5644
4200
1
0
311
WFileName
10
vdrive.tgt
0
0
312
VComponent
313
WRect
0
0
5652
4200
1
0
314
WFileName
9
vic20.tgt
0
10
315
VComponent
316
WRect
577
560
5652
4200
1
0
317
WFileName
13
vic20cart.tgt
0
5
318
VComponent
319
WRect
869
853
5652
4200
1
0
320
WFileName
9
vicii.tgt
0
0
321
VComponent
322
WRect
1161
1160
5652
4200
1
0
323
WFileName
15
viciicommon.tgt
0
5
324
VComponent
325
WRect
0
0
5652
4200
1
0
326
WFileName
12
viciidtv.tgt
0
0
327
VComponent
328
WRect
284
280
5652
4200
1
0
329
WFileName
11
viciisc.tgt
0
10
330
VComponent
331
WRect
577
560
5652
4200
1
0
332
WFileName
13
viciivsid.tgt
0
7
333
VComponent
334
WRect
869
853
5652
4200
1
0
335
WFileName
9
video.tgt
0
7
336
VComponent
337
WRect
1161
1160
5652
4200
1
0
338
WFileName
11
vsidlib.tgt
0
10
339
VComponent
340
WRect
284
280
5652
4200
1
0
341
WFileName
7
x64.tgt
33
41
342
VComponent
343
WRect
0
0
5659
4200
1
0
344
WFileName
9
x64sc.tgt
0
7
345
VComponent
346
WRect
599
373
5659
4200
1
0
347
WFileName
10
x64dtv.tgt
0
8
348
VComponent
349
WRect
854
213
5659
4200
1
0
350
WFileName
8
vsid.tgt
0
7
351
VComponent
352
WRect
1169
1160
5659
4200
1
0
353
WFileName
11
xscpu64.tgt
0
6
354
VComponent
355
WRect
0
0
5659
4200
1
0
356
WFileName
8
x128.tgt
0
10
357
VComponent
358
WRect
292
280
5659
4200
1
0
359
WFileName
9
xcbm2.tgt
0
4
360
VComponent
361
WRect
584
573
5659
4200
1
0
362
WFileName
11
xcbm5x0.tgt
17
26
363
VComponent
364
WRect
877
866
5659
4200
1
0
365
WFileName
8
xpet.tgt
0
9
363
