40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
89
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WFileName
9
gentr.tgt
9
WFileName
18
gentranslate32.tgt
10
WFileName
19
gentranslateos2.tgt
11
WFileName
8
base.tgt
12
WFileName
12
cartconv.tgt
13
WFileName
8
arch.tgt
14
WFileName
7
c64.tgt
15
WFileName
11
c64cart.tgt
16
WFileName
16
c64commonall.tgt
17
WFileName
17
c64commoncart.tgt
18
WFileName
15
c64commonsc.tgt
19
WFileName
18
c64commonsc128.tgt
20
WFileName
22
c64commonsc128scpu.tgt
21
WFileName
25
c64commonscdtv128scpu.tgt
22
WFileName
22
c64commonscdtvscpu.tgt
23
WFileName
19
c64commonscscpu.tgt
24
WFileName
22
c64commonscvsid128.tgt
25
WFileName
17
c64commonvsid.tgt
26
WFileName
19
c64commonvsidsc.tgt
27
WFileName
22
c64commonvsidscdtv.tgt
28
WFileName
26
c64commonvsidscdtvscpu.tgt
29
WFileName
23
c64commonvsidscscpu.tgt
30
WFileName
10
c64dtv.tgt
31
WFileName
10
c64exp.tgt
32
WFileName
9
c64sc.tgt
33
WFileName
8
c128.tgt
34
WFileName
8
cbm2.tgt
35
WFileName
14
cbm2common.tgt
36
WFileName
10
cbm5x0.tgt
37
WFileName
8
core.tgt
38
WFileName
8
crtc.tgt
39
WFileName
8
diag.tgt
40
WFileName
13
diskimage.tgt
41
WFileName
9
drive.tgt
42
WFileName
10
fileio.tgt
43
WFileName
12
fsdevice.tgt
44
WFileName
16
gfxoutputdrv.tgt
45
WFileName
7
iec.tgt
46
WFileName
13
iec128dcr.tgt
47
WFileName
10
iecbus.tgt
48
WFileName
11
iecieee.tgt
49
WFileName
8
ieee.tgt
50
WFileName
17
imagecontents.tgt
51
WFileName
11
joyport.tgt
52
WFileName
11
maincpu.tgt
53
WFileName
11
monitor.tgt
54
WFileName
7
p64.tgt
55
WFileName
12
parallel.tgt
56
WFileName
7
pet.tgt
57
WFileName
12
platform.tgt
58
WFileName
9
plus4.tgt
59
WFileName
12
plus4exp.tgt
60
WFileName
14
printerdrv.tgt
61
WFileName
10
raster.tgt
62
WFileName
9
resid.tgt
63
WFileName
12
residdtv.tgt
64
WFileName
12
rs232drv.tgt
65
WFileName
7
rtc.tgt
66
WFileName
14
samplerdrv.tgt
67
WFileName
10
scpu64.tgt
68
WFileName
10
serial.tgt
69
WFileName
7
sid.tgt
70
WFileName
12
sounddrv.tgt
71
WFileName
8
tape.tgt
72
WFileName
12
tapeport.tgt
73
WFileName
8
tcbm.tgt
74
WFileName
12
userport.tgt
75
WFileName
7
vdc.tgt
76
WFileName
10
vdrive.tgt
77
WFileName
9
vic20.tgt
78
WFileName
13
vic20cart.tgt
79
WFileName
9
vicii.tgt
80
WFileName
15
viciicommon.tgt
81
WFileName
12
viciidtv.tgt
82
WFileName
11
viciisc.tgt
83
WFileName
13
viciivsid.tgt
84
WFileName
9
video.tgt
85
WFileName
11
vsidlib.tgt
86
WFileName
7
x64.tgt
87
WFileName
9
x64sc.tgt
88
WFileName
10
x64dtv.tgt
89
WFileName
8
vsid.tgt
90
WFileName
11
xscpu64.tgt
91
WFileName
8
x128.tgt
92
WFileName
9
xcbm2.tgt
93
WFileName
11
xcbm5x0.tgt
94
WVList
89
95
VComponent
96
WRect
0
0
5592
4200
1
0
97
WFileName
9
genic.tgt
0
0
98
VComponent
99
WRect
517
560
5592
4200
1
0
100
WFileName
20
geninfocontrib32.tgt
0
0
101
VComponent
102
WRect
809
840
5592
4200
1
0
103
WFileName
21
geninfocontribos2.tgt
0
0
104
VComponent
105
WRect
0
0
5599
4200
1
0
106
WFileName
9
gentr.tgt
0
0
107
VComponent
108
WRect
524
560
5599
4200
1
0
109
WFileName
18
gentranslate32.tgt
0
0
110
VComponent
111
WRect
817
840
5599
4200
1
0
112
WFileName
19
gentranslateos2.tgt
0
0
113
VComponent
114
WRect
982
360
5599
4200
1
0
115
WFileName
8
base.tgt
0
0
116
VComponent
117
WRect
239
280
5607
4200
1
0
118
WFileName
12
cartconv.tgt
0
0
119
VComponent
120
WRect
532
560
5607
4200
1
0
121
WFileName
8
arch.tgt
0
0
122
VComponent
123
WRect
824
840
5607
4200
1
0
124
WFileName
7
c64.tgt
0
0
125
VComponent
126
WRect
0
0
5614
4200
1
0
127
WFileName
11
c64cart.tgt
0
11
128
VComponent
129
WRect
539
560
5614
4200
1
0
130
WFileName
16
c64commonall.tgt
0
0
131
VComponent
132
WRect
832
840
5614
4200
1
0
133
WFileName
17
c64commoncart.tgt
0
7
134
VComponent
135
WRect
1124
1160
5614
4200
1
0
136
WFileName
15
c64commonsc.tgt
0
7
137
VComponent
138
WRect
0
0
5614
4200
1
0
139
WFileName
18
c64commonsc128.tgt
0
0
140
VComponent
141
WRect
247
280
5614
4200
1
0
142
WFileName
22
c64commonsc128scpu.tgt
0
0
143
VComponent
144
WRect
539
560
5614
4200
1
0
145
WFileName
25
c64commonscdtv128scpu.tgt
0
0
146
VComponent
147
WRect
832
840
5614
4200
1
0
148
WFileName
22
c64commonscdtvscpu.tgt
0
0
149
VComponent
150
WRect
1124
1160
5614
4200
1
0
151
WFileName
19
c64commonscscpu.tgt
0
0
152
VComponent
153
WRect
0
0
5614
4200
1
0
154
WFileName
22
c64commonscvsid128.tgt
0
0
155
VComponent
156
WRect
247
280
5614
4200
1
0
157
WFileName
17
c64commonvsid.tgt
0
0
158
VComponent
159
WRect
539
560
5614
4200
1
0
160
WFileName
19
c64commonvsidsc.tgt
0
0
161
VComponent
162
WRect
832
840
5614
4200
1
0
163
WFileName
22
c64commonvsidscdtv.tgt
0
0
164
VComponent
165
WRect
1124
1160
5614
4200
1
0
166
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
167
VComponent
168
WRect
0
0
5614
4200
1
0
169
WFileName
23
c64commonvsidscscpu.tgt
0
0
170
VComponent
171
WRect
247
280
5614
4200
1
0
172
WFileName
10
c64dtv.tgt
0
6
173
VComponent
174
WRect
539
560
5614
4200
1
0
175
WFileName
10
c64exp.tgt
0
0
176
VComponent
177
WRect
254
280
5622
4200
1
0
178
WFileName
9
c64sc.tgt
0
0
179
VComponent
180
WRect
547
560
5622
4200
1
0
181
WFileName
8
c128.tgt
0
8
182
VComponent
183
WRect
839
840
5622
4200
1
0
184
WFileName
8
cbm2.tgt
0
0
185
VComponent
186
WRect
1131
1160
5622
4200
1
0
187
WFileName
14
cbm2common.tgt
0
5
188
VComponent
189
WRect
0
0
5622
4200
1
0
190
WFileName
10
cbm5x0.tgt
0
0
191
VComponent
192
WRect
254
280
5622
4200
1
0
193
WFileName
8
core.tgt
0
7
194
VComponent
195
WRect
547
560
5622
4200
1
0
196
WFileName
8
crtc.tgt
0
0
197
VComponent
198
WRect
839
840
5622
4200
1
0
199
WFileName
8
diag.tgt
0
0
200
VComponent
201
WRect
1131
1160
5622
4200
1
0
202
WFileName
13
diskimage.tgt
0
8
203
VComponent
204
WRect
0
0
5622
4200
1
0
205
WFileName
9
drive.tgt
0
8
206
VComponent
207
WRect
254
280
5622
4200
1
0
208
WFileName
10
fileio.tgt
0
0
209
VComponent
210
WRect
547
560
5622
4200
1
0
211
WFileName
12
fsdevice.tgt
0
0
212
VComponent
213
WRect
839
840
5622
4200
1
0
214
WFileName
16
gfxoutputdrv.tgt
0
0
215
VComponent
216
WRect
1131
1160
5622
4200
1
0
217
WFileName
7
iec.tgt
0
5
218
VComponent
219
WRect
0
0
5622
4200
1
0
220
WFileName
13
iec128dcr.tgt
0
0
221
VComponent
222
WRect
254
280
5622
4200
1
0
223
WFileName
10
iecbus.tgt
0
0
224
VComponent
225
WRect
547
560
5622
4200
1
0
226
WFileName
11
iecieee.tgt
0
0
227
VComponent
228
WRect
839
840
5622
4200
1
0
229
WFileName
8
ieee.tgt
0
9
230
VComponent
231
WRect
262
280
5629
4200
1
0
232
WFileName
17
imagecontents.tgt
0
0
233
VComponent
234
WRect
554
560
5629
4200
1
0
235
WFileName
11
joyport.tgt
0
6
236
VComponent
237
WRect
0
0
5637
4200
1
0
238
WFileName
11
maincpu.tgt
0
0
239
VComponent
240
WRect
562
560
5637
4200
1
0
241
WFileName
11
monitor.tgt
0
6
242
VComponent
243
WRect
854
840
5637
4200
1
0
244
WFileName
7
p64.tgt
0
0
245
VComponent
246
WRect
1146
1160
5637
4200
1
0
247
WFileName
12
parallel.tgt
0
0
248
VComponent
249
WRect
0
0
5637
4200
1
0
250
WFileName
7
pet.tgt
0
10
251
VComponent
252
WRect
269
280
5637
4200
1
0
253
WFileName
12
platform.tgt
0
0
254
VComponent
255
WRect
562
560
5637
4200
1
0
256
WFileName
9
plus4.tgt
0
8
257
VComponent
258
WRect
854
840
5637
4200
1
0
259
WFileName
12
plus4exp.tgt
0
0
260
VComponent
261
WRect
1146
1160
5637
4200
1
0
262
WFileName
14
printerdrv.tgt
0
6
263
VComponent
264
WRect
0
0
5637
4200
1
0
265
WFileName
10
raster.tgt
0
12
266
VComponent
267
WRect
269
280
5637
4200
1
0
268
WFileName
9
resid.tgt
0
0
269
VComponent
270
WRect
562
560
5637
4200
1
0
271
WFileName
12
residdtv.tgt
0
0
272
VComponent
273
WRect
854
840
5637
4200
1
0
274
WFileName
12
rs232drv.tgt
0
0
275
VComponent
276
WRect
1146
1160
5637
4200
1
0
277
WFileName
7
rtc.tgt
0
0
278
VComponent
279
WRect
0
0
5637
4200
1
0
280
WFileName
14
samplerdrv.tgt
0
0
281
VComponent
282
WRect
269
280
5637
4200
1
0
283
WFileName
10
scpu64.tgt
0
7
284
VComponent
285
WRect
562
560
5637
4200
1
0
286
WFileName
10
serial.tgt
0
0
287
VComponent
288
WRect
854
840
5637
4200
1
0
289
WFileName
7
sid.tgt
0
0
290
VComponent
291
WRect
1146
1160
5637
4200
1
0
292
WFileName
12
sounddrv.tgt
0
0
293
VComponent
294
WRect
0
0
5637
4200
1
0
295
WFileName
8
tape.tgt
0
0
296
VComponent
297
WRect
269
280
5637
4200
1
0
298
WFileName
12
tapeport.tgt
0
0
299
VComponent
300
WRect
277
280
5644
4200
1
0
301
WFileName
8
tcbm.tgt
0
0
302
VComponent
303
WRect
569
560
5644
4200
1
0
304
WFileName
12
userport.tgt
0
0
305
VComponent
306
WRect
862
840
5644
4200
1
0
307
WFileName
7
vdc.tgt
0
0
308
VComponent
309
WRect
1154
1160
5644
4200
1
0
310
WFileName
10
vdrive.tgt
0
0
311
VComponent
312
WRect
0
0
5652
4200
1
0
313
WFileName
9
vic20.tgt
0
10
314
VComponent
315
WRect
577
560
5652
4200
1
0
316
WFileName
13
vic20cart.tgt
0
5
317
VComponent
318
WRect
869
853
5652
4200
1
0
319
WFileName
9
vicii.tgt
0
0
320
VComponent
321
WRect
1161
1160
5652
4200
1
0
322
WFileName
15
viciicommon.tgt
0
5
323
VComponent
324
WRect
0
0
5652
4200
1
0
325
WFileName
12
viciidtv.tgt
0
0
326
VComponent
327
WRect
284
280
5652
4200
1
0
328
WFileName
11
viciisc.tgt
0
10
329
VComponent
330
WRect
577
560
5652
4200
1
0
331
WFileName
13
viciivsid.tgt
0
7
332
VComponent
333
WRect
869
853
5652
4200
1
0
334
WFileName
9
video.tgt
0
7
335
VComponent
336
WRect
1161
1160
5652
4200
1
0
337
WFileName
11
vsidlib.tgt
0
10
338
VComponent
339
WRect
284
280
5652
4200
1
0
340
WFileName
7
x64.tgt
33
41
341
VComponent
342
WRect
0
0
5659
4200
1
0
343
WFileName
9
x64sc.tgt
0
7
344
VComponent
345
WRect
599
373
5659
4200
1
0
346
WFileName
10
x64dtv.tgt
0
8
347
VComponent
348
WRect
854
213
5659
4200
1
0
349
WFileName
8
vsid.tgt
0
7
350
VComponent
351
WRect
1169
1160
5659
4200
1
0
352
WFileName
11
xscpu64.tgt
0
6
353
VComponent
354
WRect
0
0
5659
4200
1
0
355
WFileName
8
x128.tgt
0
10
356
VComponent
357
WRect
292
280
5659
4200
1
0
358
WFileName
9
xcbm2.tgt
0
4
359
VComponent
360
WRect
584
573
5659
4200
1
0
361
WFileName
11
xcbm5x0.tgt
17
26
359
