40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
57
5
WFileName
9
genic.tgt
6
WFileName
20
geninfocontrib32.tgt
7
WFileName
21
geninfocontribos2.tgt
8
WFileName
9
gentr.tgt
9
WFileName
18
gentranslate32.tgt
10
WFileName
19
gentranslateos2.tgt
11
WFileName
8
base.tgt
12
WFileName
12
cartconv.tgt
13
WFileName
8
arch.tgt
14
WFileName
7
c64.tgt
15
WFileName
11
c64cart.tgt
16
WFileName
16
c64commonall.tgt
17
WFileName
17
c64commoncart.tgt
18
WFileName
15
c64commonsc.tgt
19
WFileName
18
c64commonsc128.tgt
20
WFileName
22
c64commonsc128scpu.tgt
21
WFileName
25
c64commonscdtv128scpu.tgt
22
WFileName
22
c64commonscdtvscpu.tgt
23
WFileName
19
c64commonscscpu.tgt
24
WFileName
22
c64commonscvsid128.tgt
25
WFileName
17
c64commonvsid.tgt
26
WFileName
19
c64commonvsidsc.tgt
27
WFileName
22
c64commonvsidscdtv.tgt
28
WFileName
26
c64commonvsidscdtvscpu.tgt
29
WFileName
23
c64commonvsidscscpu.tgt
30
WFileName
10
c64dtv.tgt
31
WFileName
10
c64exp.tgt
32
WFileName
9
c64sc.tgt
33
WFileName
8
c128.tgt
34
WFileName
8
cbm2.tgt
35
WFileName
14
cbm2common.tgt
36
WFileName
10
cbm5x0.tgt
37
WFileName
8
core.tgt
38
WFileName
8
crtc.tgt
39
WFileName
8
diag.tgt
40
WFileName
13
diskimage.tgt
41
WFileName
9
drive.tgt
42
WFileName
10
fileio.tgt
43
WFileName
12
fsdevice.tgt
44
WFileName
16
gfxoutputdrv.tgt
45
WFileName
7
iec.tgt
46
WFileName
13
iec128dcr.tgt
47
WFileName
10
iecbus.tgt
48
WFileName
11
iecieee.tgt
49
WFileName
8
ieee.tgt
50
WFileName
17
imagecontents.tgt
51
WFileName
11
joyport.tgt
52
WFileName
11
maincpu.tgt
53
WFileName
11
monitor.tgt
54
WFileName
7
p64.tgt
55
WFileName
12
parallel.tgt
56
WFileName
7
pet.tgt
57
WFileName
12
platform.tgt
58
WFileName
9
plus4.tgt
59
WFileName
12
plus4exp.tgt
60
WFileName
14
printerdrv.tgt
61
WFileName
10
raster.tgt
62
WVList
57
63
VComponent
64
WRect
0
0
5614
4200
1
0
65
WFileName
9
genic.tgt
0
0
66
VComponent
67
WRect
539
560
5614
4200
1
0
68
WFileName
20
geninfocontrib32.tgt
0
0
69
VComponent
70
WRect
832
840
5614
4200
1
0
71
WFileName
21
geninfocontribos2.tgt
0
0
72
VComponent
73
WRect
0
0
5622
4200
1
0
74
WFileName
9
gentr.tgt
0
0
75
VComponent
76
WRect
547
560
5622
4200
1
0
77
WFileName
18
gentranslate32.tgt
0
0
78
VComponent
79
WRect
839
840
5622
4200
1
0
80
WFileName
19
gentranslateos2.tgt
0
0
81
VComponent
82
WRect
1004
360
5622
4200
1
0
83
WFileName
8
base.tgt
34
39
84
VComponent
85
WRect
262
280
5629
4200
1
0
86
WFileName
12
cartconv.tgt
0
0
87
VComponent
88
WRect
554
560
5629
4200
1
0
89
WFileName
8
arch.tgt
68
16
90
VComponent
91
WRect
847
840
5629
4200
1
0
92
WFileName
7
c64.tgt
0
0
93
VComponent
94
WRect
0
0
5637
4200
1
0
95
WFileName
11
c64cart.tgt
0
11
96
VComponent
97
WRect
562
560
5637
4200
1
0
98
WFileName
16
c64commonall.tgt
0
0
99
VComponent
100
WRect
854
840
5637
4200
1
0
101
WFileName
17
c64commoncart.tgt
0
7
102
VComponent
103
WRect
1146
1160
5637
4200
1
0
104
WFileName
15
c64commonsc.tgt
0
7
105
VComponent
106
WRect
0
0
5637
4200
1
0
107
WFileName
18
c64commonsc128.tgt
0
0
108
VComponent
109
WRect
269
280
5637
4200
1
0
110
WFileName
22
c64commonsc128scpu.tgt
0
0
111
VComponent
112
WRect
562
560
5637
4200
1
0
113
WFileName
25
c64commonscdtv128scpu.tgt
0
0
114
VComponent
115
WRect
854
840
5637
4200
1
0
116
WFileName
22
c64commonscdtvscpu.tgt
0
0
117
VComponent
118
WRect
1146
1160
5637
4200
1
0
119
WFileName
19
c64commonscscpu.tgt
0
0
120
VComponent
121
WRect
0
0
5637
4200
1
0
122
WFileName
22
c64commonscvsid128.tgt
0
0
123
VComponent
124
WRect
269
280
5637
4200
1
0
125
WFileName
17
c64commonvsid.tgt
0
0
126
VComponent
127
WRect
562
560
5637
4200
1
0
128
WFileName
19
c64commonvsidsc.tgt
0
0
129
VComponent
130
WRect
854
840
5637
4200
1
0
131
WFileName
22
c64commonvsidscdtv.tgt
0
0
132
VComponent
133
WRect
1146
1160
5637
4200
1
0
134
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
135
VComponent
136
WRect
0
0
5637
4200
1
0
137
WFileName
23
c64commonvsidscscpu.tgt
0
0
138
VComponent
139
WRect
269
280
5637
4200
1
0
140
WFileName
10
c64dtv.tgt
0
6
141
VComponent
142
WRect
562
560
5637
4200
1
0
143
WFileName
10
c64exp.tgt
0
0
144
VComponent
145
WRect
277
280
5644
4200
1
0
146
WFileName
9
c64sc.tgt
0
0
147
VComponent
148
WRect
569
560
5644
4200
1
0
149
WFileName
8
c128.tgt
0
8
150
VComponent
151
WRect
862
840
5644
4200
1
0
152
WFileName
8
cbm2.tgt
0
0
153
VComponent
154
WRect
1154
1160
5644
4200
1
0
155
WFileName
14
cbm2common.tgt
0
5
156
VComponent
157
WRect
0
0
5644
4200
1
0
158
WFileName
10
cbm5x0.tgt
0
0
159
VComponent
160
WRect
277
280
5644
4200
1
0
161
WFileName
8
core.tgt
0
7
162
VComponent
163
WRect
569
560
5644
4200
1
0
164
WFileName
8
crtc.tgt
0
0
165
VComponent
166
WRect
862
840
5644
4200
1
0
167
WFileName
8
diag.tgt
0
0
168
VComponent
169
WRect
1154
1160
5644
4200
1
0
170
WFileName
13
diskimage.tgt
0
8
171
VComponent
172
WRect
0
0
5644
4200
1
0
173
WFileName
9
drive.tgt
0
8
174
VComponent
175
WRect
277
280
5644
4200
1
0
176
WFileName
10
fileio.tgt
0
0
177
VComponent
178
WRect
569
560
5644
4200
1
0
179
WFileName
12
fsdevice.tgt
0
0
180
VComponent
181
WRect
862
840
5644
4200
1
0
182
WFileName
16
gfxoutputdrv.tgt
0
0
183
VComponent
184
WRect
1154
1160
5644
4200
1
0
185
WFileName
7
iec.tgt
0
5
186
VComponent
187
WRect
0
0
5644
4200
1
0
188
WFileName
13
iec128dcr.tgt
0
0
189
VComponent
190
WRect
277
280
5644
4200
1
0
191
WFileName
10
iecbus.tgt
0
0
192
VComponent
193
WRect
569
560
5644
4200
1
0
194
WFileName
11
iecieee.tgt
0
0
195
VComponent
196
WRect
862
840
5644
4200
1
0
197
WFileName
8
ieee.tgt
0
9
198
VComponent
199
WRect
284
280
5652
4200
1
0
200
WFileName
17
imagecontents.tgt
0
0
201
VComponent
202
WRect
577
560
5652
4200
1
0
203
WFileName
11
joyport.tgt
0
6
204
VComponent
205
WRect
0
0
5659
4200
1
0
206
WFileName
11
maincpu.tgt
0
0
207
VComponent
208
WRect
584
573
5659
4200
1
0
209
WFileName
11
monitor.tgt
0
6
210
VComponent
211
WRect
877
866
5659
4200
1
0
212
WFileName
7
p64.tgt
0
0
213
VComponent
214
WRect
1169
1160
5659
4200
1
0
215
WFileName
12
parallel.tgt
0
0
216
VComponent
217
WRect
0
0
5659
4200
1
0
218
WFileName
7
pet.tgt
0
10
219
VComponent
220
WRect
292
280
5659
4200
1
0
221
WFileName
12
platform.tgt
0
0
222
VComponent
223
WRect
584
573
5659
4200
1
0
224
WFileName
9
plus4.tgt
0
8
225
VComponent
226
WRect
877
866
5659
4200
1
0
227
WFileName
12
plus4exp.tgt
0
0
228
VComponent
229
WRect
1169
1160
5659
4200
1
0
230
WFileName
14
printerdrv.tgt
0
6
231
VComponent
232
WRect
0
0
5659
4200
1
0
233
WFileName
10
raster.tgt
0
12
231
