40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
viciisc.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
13
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
1
17
WString
109
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../viciisc;../../../raster;../../../c64/cart;../../../c64"
0
18
MCState
19
WString
3
WCC
20
WString
28
o?2??Automatic stack growing
1
1
21
MVState
22
WString
3
WCC
23
WString
23
?????Macro definitions:
1
24
WString
11
IDE_COMPILE
0
25
MCState
26
WString
3
WCC
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MRState
35
WString
3
WCC
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WCC
39
WString
24
?????Full debugging info
1
0
40
MCState
41
WString
3
WCC
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WCC
45
WString
21
?????Compiler default
1
0
46
MRState
47
WString
3
WCC
48
WString
25
?????Inline with emulator
1
1
49
MRState
50
WString
3
WCC
51
WString
32
??2??Pentium stack-based calling
1
1
52
MRState
53
WString
3
WCC
54
WString
39
??2??Pentium Pro register-based calling
1
0
55
WVList
0
-1
1
1
0
56
MItem
35
..\..\..\viciisc\vicii-chip-model.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
11
1
1
0
60
MItem
30
..\..\..\viciisc\vicii-cycle.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
11
1
1
0
64
MItem
35
..\..\..\viciisc\vicii-draw-cycle.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
11
1
1
0
68
MItem
33
..\..\..\viciisc\vicii-lightpen.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
11
1
1
0
72
MItem
54
..\..\watcom-source-wrappers\viciisc-cmdline-options.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
11
1
1
0
76
MItem
44
..\..\watcom-source-wrappers\viciisc-color.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
11
1
1
0
80
MItem
43
..\..\watcom-source-wrappers\viciisc-draw.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
11
1
1
0
84
MItem
44
..\..\watcom-source-wrappers\viciisc-fetch.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
11
1
1
0
88
MItem
42
..\..\watcom-source-wrappers\viciisc-irq.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
11
1
1
0
92
MItem
42
..\..\watcom-source-wrappers\viciisc-mem.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
11
1
1
0
96
MItem
43
..\..\watcom-source-wrappers\viciisc-phi1.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
11
1
1
0
100
MItem
48
..\..\watcom-source-wrappers\viciisc-resources.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
11
1
1
0
104
MItem
47
..\..\watcom-source-wrappers\viciisc-snapshot.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
11
1
1
0
108
MItem
45
..\..\watcom-source-wrappers\viciisc-timing.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
11
1
1
0
112
MItem
38
..\..\watcom-source-wrappers\viciisc.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
11
1
1
0
116
MItem
5
*.exe
117
WString
3
NIL
118
WVList
0
119
WVList
0
-1
1
1
0
120
MItem
12
cartconv.exe
121
WString
3
NIL
122
WVList
0
123
WVList
0
116
1
1
0
