40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
x64sc.exe
7
WString
4
OEXE
8
WVList
3
9
MRState
10
WString
8
OS2LINK2
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
8
OS2LINK2
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
8
OS2LINK2
17
WString
18
?????Libraries(,):
1
18
WString
5
sdl12
0
19
WVList
0
-1
1
1
0
20
WPickList
54
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
13
24
MVState
25
WString
3
WCC
26
WString
25
o?2??Include directories:
1
27
WString
95
".;..;../../..;$(%watcom)/h;$(%watcom)/h/os2;../../../drive;../../../lib/p64;../../../platform"
0
28
MCState
29
WString
3
WCC
30
WString
28
o?2??Automatic stack growing
1
1
31
MVState
32
WString
3
WCC
33
WString
23
?????Macro definitions:
1
34
WString
11
IDE_COMPILE
0
35
MCState
36
WString
3
WCC
37
WString
31
?????Force enums to be type int
1
1
38
MRState
39
WString
3
WCC
40
WString
21
?????No optimizations
1
0
41
MRState
42
WString
3
WCC
43
WString
26
?????Fastest possible code
1
1
44
MRState
45
WString
3
WCC
46
WString
29
?????No debugging information
1
1
47
MRState
48
WString
3
WCC
49
WString
24
?????Full debugging info
1
0
50
MCState
51
WString
3
WCC
52
WString
30
o????Multithreaded application
1
1
53
MRState
54
WString
3
WCC
55
WString
21
?????Compiler default
1
0
56
MRState
57
WString
3
WCC
58
WString
25
?????Inline with emulator
1
1
59
MRState
60
WString
3
WCC
61
WString
32
??2??Pentium stack-based calling
1
1
62
MRState
63
WString
3
WCC
64
WString
39
??2??Pentium Pro register-based calling
1
0
65
WVList
0
-1
1
1
0
66
MItem
41
..\..\watcom-source-wrappers\x64sc-main.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
21
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
8
arch.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
78
MItem
8
base.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
70
1
1
0
82
MItem
11
c64cart.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
70
1
1
0
86
MItem
16
c64commonall.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
70
1
1
0
90
MItem
17
c64commoncart.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
70
1
1
0
94
MItem
15
c64commonsc.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
70
1
1
0
98
MItem
18
c64commonsc128.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
70
1
1
0
102
MItem
22
c64commonsc128scpu.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
70
1
1
0
106
MItem
25
c64commonscdtv128scpu.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
70
1
1
0
110
MItem
22
c64commonscdtvscpu.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
70
1
1
0
114
MItem
19
c64commonscscpu.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
70
1
1
0
118
MItem
22
c64commonscvsid128.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
70
1
1
0
122
MItem
19
c64commonvsidsc.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
70
1
1
0
126
MItem
22
c64commonvsidscdtv.lib
127
WString
3
NIL
128
WVList
0
129
WVList
0
70
1
1
0
130
MItem
26
c64commonvsidscdtvscpu.lib
131
WString
3
NIL
132
WVList
0
133
WVList
0
70
1
1
0
134
MItem
23
c64commonvsidscscpu.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
70
1
1
0
138
MItem
10
c64exp.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
70
1
1
0
142
MItem
9
c64sc.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
70
1
1
0
146
MItem
8
core.lib
147
WString
3
NIL
148
WVList
0
149
WVList
0
70
1
1
0
150
MItem
8
diag.lib
151
WString
3
NIL
152
WVList
0
153
WVList
0
70
1
1
0
154
MItem
13
diskimage.lib
155
WString
3
NIL
156
WVList
0
157
WVList
0
70
1
1
0
158
MItem
9
drive.lib
159
WString
3
NIL
160
WVList
0
161
WVList
0
70
1
1
0
162
MItem
10
fileio.lib
163
WString
3
NIL
164
WVList
0
165
WVList
0
70
1
1
0
166
MItem
12
fsdevice.lib
167
WString
3
NIL
168
WVList
0
169
WVList
0
70
1
1
0
170
MItem
16
gfxoutputdrv.lib
171
WString
3
NIL
172
WVList
0
173
WVList
0
70
1
1
0
174
MItem
7
iec.lib
175
WString
3
NIL
176
WVList
0
177
WVList
0
70
1
1
0
178
MItem
10
iecbus.lib
179
WString
3
NIL
180
WVList
0
181
WVList
0
70
1
1
0
182
MItem
11
iecieee.lib
183
WString
3
NIL
184
WVList
0
185
WVList
0
70
1
1
0
186
MItem
8
ieee.lib
187
WString
3
NIL
188
WVList
0
189
WVList
0
70
1
1
0
190
MItem
17
imagecontents.lib
191
WString
3
NIL
192
WVList
0
193
WVList
0
70
1
1
0
194
MItem
11
joyport.lib
195
WString
3
NIL
196
WVList
0
197
WVList
0
70
1
1
0
198
MItem
11
monitor.lib
199
WString
3
NIL
200
WVList
0
201
WVList
0
70
1
1
0
202
MItem
7
p64.lib
203
WString
3
NIL
204
WVList
0
205
WVList
0
70
1
1
0
206
MItem
12
parallel.lib
207
WString
3
NIL
208
WVList
0
209
WVList
0
70
1
1
0
210
MItem
12
platform.lib
211
WString
3
NIL
212
WVList
0
213
WVList
0
70
1
1
0
214
MItem
14
printerdrv.lib
215
WString
3
NIL
216
WVList
0
217
WVList
0
70
1
1
0
218
MItem
10
raster.lib
219
WString
3
NIL
220
WVList
0
221
WVList
0
70
1
1
0
222
MItem
9
resid.lib
223
WString
3
NIL
224
WVList
0
225
WVList
0
70
1
1
0
226
MItem
12
rs232drv.lib
227
WString
3
NIL
228
WVList
0
229
WVList
0
70
1
1
0
230
MItem
7
rtc.lib
231
WString
3
NIL
232
WVList
0
233
WVList
0
70
1
1
0
234
MItem
14
samplerdrv.lib
235
WString
3
NIL
236
WVList
0
237
WVList
0
70
1
1
0
238
MItem
10
serial.lib
239
WString
3
NIL
240
WVList
0
241
WVList
0
70
1
1
0
242
MItem
7
sid.lib
243
WString
3
NIL
244
WVList
0
245
WVList
0
70
1
1
0
246
MItem
12
sounddrv.lib
247
WString
3
NIL
248
WVList
0
249
WVList
0
70
1
1
0
250
MItem
8
tape.lib
251
WString
3
NIL
252
WVList
0
253
WVList
0
70
1
1
0
254
MItem
12
tapeport.lib
255
WString
3
NIL
256
WVList
0
257
WVList
0
70
1
1
0
258
MItem
8
tcbm.lib
259
WString
3
NIL
260
WVList
0
261
WVList
0
70
1
1
0
262
MItem
12
userport.lib
263
WString
3
NIL
264
WVList
0
265
WVList
0
70
1
1
0
266
MItem
10
vdrive.lib
267
WString
3
NIL
268
WVList
0
269
WVList
0
70
1
1
0
270
MItem
11
viciisc.lib
271
WString
3
NIL
272
WVList
0
273
WVList
0
70
1
1
0
274
MItem
9
video.lib
275
WString
3
NIL
276
WVList
0
277
WVList
0
70
1
1
0
