option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, "..\\.."),
    incl(searchpath, "..\\..\\ui"),
    incl(searchpath, "..\\..\\kbd"),
    incl(searchpath, "..\\..\\dialogs"),
    incl(searchpath, "..\\..\\..\\.."),
    incl(searchpath, "..\\..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\..\\fsdevice"),
    incl(searchpath, "..\\..\\..\\..\\gfxoutputdrv"),
    incl(searchpath, "..\\..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\..\\printerdrv"),
    incl(searchpath, "..\\..\\..\\..\\vicii"),
    incl(searchpath, "..\\..\\..\\..\\video"),
    incl(searchpath, "..\\..\\..\\..\\..\\..\\zlib"),
    incl(searchpath, "..\\..\\..\\..\\..\\..\\lpng"),
    incl(searchpathfirst, "yes"),
    define("__X64__", ),
    res_rc_options("-i ..\\..\\dialogs -d __X64__ -x1")
{
    target type(exe) "..\\..\\..\\..\\..\\data\\x64.exe"
    {
        source type (lib)
            "mmpm2.lib", // "zlib.lib", "png.lib"
            "..\\..\\..\\..\\..\\data\\vice2.lib"
        source type (dll)
            "..\\..\\..\\..\\..\\data\\vice2.dll"
        source type(c)
            "maincpu.c"
        source type(c)
            "mouse.c",
            "kbd-c64.c",
            "c64memlimit.c",
            "dialogs\\dlg-color.c"

        include "../incl/resources.icc"
        include "../incl/archdep.icc"
        include "../incl/mainsrc.icc"
        include "../incl/c64.icc"
        include "../incl/c64cart.icc"
        include "../incl/kbd.icc"
        include "../incl/dialogs.icc"
        include "../incl/monitor.icc"
        include "../incl/drive.icc"
        include "../incl/raster.icc"
        include "../incl/vdrive.icc"
        include "../incl/sounddrv.icc"
        include "../incl/gfxoutputdrv.icc"
        include "../incl/printerdrv.icc"
        include "../incl/vicii.icc"
        include "../incl/video.icc"
        include "../incl/vsid.icc"
        include "../incl/resid.icc"
        include "../incl/tape.icc"
        include "../incl/imagecontents.icc"
        include "../incl/fsdevice.icc"
        include "../incl/diskimage.icc"
    }
}
