40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
arch.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
87
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
364
"../../..;.;../../../sid;../../../c64dtv;../../../cbm2;../../../arch;../../../drive;../../../vdrive;../../../userport;../../../pet;../../../plus4;../../../rs232drv;../../../raster;../../../c128;../../../c64;../../../c64/cart;../../../vic20;../../../lib/p64;../../../joyport;../../../samplerdrv;../../../platform;../../win32/msvc/wpcap;$(%watcom)/h;$(%watcom)/h/nt"
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
12
..\archdep.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
13
..\blockdev.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
19
..\catweaselmkiii.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
12
..\console.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
11
..\coproc.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
11
..\dynlib.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
15
..\fullscreen.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
12
..\hardsid.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
8
..\joy.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
8
..\kbd.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
16
..\lightpendrv.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
16
..\menu_c128hw.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
31
..\menu_c64_common_expansions.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
24
..\menu_c64_expansions.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
17
..\menu_c64cart.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
18
..\menu_c64dtvhw.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
15
..\menu_c64hw.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
18
..\menu_c64model.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
18
..\menu_cbm2cart.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
16
..\menu_cbm2hw.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
16
..\menu_common.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
15
..\menu_debug.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
15
..\menu_drive.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
19
..\menu_drive_rom.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
14
..\menu_help.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
13
..\menu_jam.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
17
..\menu_joyport.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
18
..\menu_joystick.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
14
..\menu_midi.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
15
..\menu_mouse.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
17
..\menu_network.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
17
..\menu_petcart.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
15
..\menu_pethw.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
19
..\menu_plus4cart.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
17
..\menu_plus4hw.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
17
..\menu_printer.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
13
..\menu_ram.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
15
..\menu_reset.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
13
..\menu_rom.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
15
..\menu_rs232.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
17
..\menu_sampler.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
18
..\menu_scpu64hw.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
20
..\menu_screenshot.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
18
..\menu_settings.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
13
..\menu_sid.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
18
..\menu_snapshot.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
15
..\menu_sound.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
15
..\menu_speed.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
14
..\menu_tape.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
13
..\menu_tfe.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
19
..\menu_vic20cart.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
17
..\menu_vic20hw.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
15
..\menu_video.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
12
..\mididrv.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
13
..\mousedrv.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
11
..\parsid.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
11
1
1
0
263
MItem
15
..\rawnetarch.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
11
1
1
0
267
MItem
13
..\rs232dev.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
11
1
1
0
271
MItem
12
..\sdlmain.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
11
1
1
0
275
MItem
12
..\signals.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
11
1
1
0
279
MItem
7
..\ui.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
11
1
1
0
283
MItem
14
..\uicmdline.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
11
1
1
0
287
MItem
14
..\uifilereq.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
11
1
1
0
291
MItem
13
..\uihotkey.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
11
1
1
0
295
MItem
11
..\uimenu.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
11
1
1
0
299
MItem
10
..\uimon.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
11
1
1
0
303
MItem
13
..\uimsgbox.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
11
1
1
0
307
MItem
12
..\uipause.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
11
1
1
0
311
MItem
11
..\uipoll.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
11
1
1
0
315
MItem
16
..\uistatusbar.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
11
1
1
0
319
MItem
10
..\video.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
11
1
1
0
323
MItem
9
..\vkbd.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
11
1
1
0
327
MItem
11
..\vsidui.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
11
1
1
0
331
MItem
14
..\vsyncarch.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
11
1
1
0
335
MItem
12
..\x128_ui.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
11
1
1
0
339
MItem
11
..\x64_ui.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
11
1
1
0
343
MItem
14
..\x64dtv_ui.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
11
1
1
0
347
MItem
13
..\x64sc_ui.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
11
1
1
0
351
MItem
13
..\xcbm2_ui.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
11
1
1
0
355
MItem
12
..\xpet_ui.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
11
1
1
0
359
MItem
14
..\xplus4_ui.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
11
1
1
0
363
MItem
15
..\xscpu64_ui.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
11
1
1
0
367
MItem
12
..\xvic_ui.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
11
1
1
0
371
MItem
5
*.exe
372
WString
3
NIL
373
WVList
0
374
WVList
0
-1
1
1
0
375
MItem
9
gentr.exe
376
WString
3
NIL
377
WVList
0
378
WVList
0
371
1
1
0
379
MItem
9
gentr.exe
380
WString
3
NIL
381
WVList
0
382
WVList
0
371
1
1
0
