40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
c1541.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
42
SDL kernel32 user32 winmm opengl32 wsock32
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
11
SDLmain.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
11
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
1
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
84
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../imagecontents;../../../vdrive"
0
26
WVList
0
-1
1
1
0
27
MItem
16
..\..\..\c1541.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
5
*.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
8
arch.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
8
base.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
13
diskimage.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
10
fileio.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
17
imagecontents.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
31
1
1
0
55
MItem
10
serial.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
31
1
1
0
59
MItem
8
tape.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
31
1
1
0
63
MItem
10
vdrive.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
31
1
1
0
