40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
c1541.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
42
SDL kernel32 user32 winmm opengl32 wsock32
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
11
SDLmain.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
13
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
6
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
101
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../imagecontents;../../../vdrive;../../../lib/p64"
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
11
IDE_COMPILE
0
30
MRState
31
WString
3
WCC
32
WString
21
?????No optimizations
1
0
33
MRState
34
WString
3
WCC
35
WString
26
?????Fastest possible code
1
1
36
MRState
37
WString
3
WCC
38
WString
33
?????Do not generate stack frames
1
0
39
MRState
40
WString
3
WCC
41
WString
23
?????Generate as needed
1
1
42
WVList
0
-1
1
1
0
43
MItem
16
..\..\..\c1541.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
5
*.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
8
arch.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
8
base.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
47
1
1
0
59
MItem
13
diskimage.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
47
1
1
0
63
MItem
10
fileio.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
47
1
1
0
67
MItem
17
imagecontents.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
47
1
1
0
71
MItem
7
p64.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
47
1
1
0
75
MItem
12
platform.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
47
1
1
0
79
MItem
10
serial.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
47
1
1
0
83
MItem
8
tape.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
47
1
1
0
87
MItem
10
vdrive.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
47
1
1
0
