40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
c64cart.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
72
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
162
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../c64;../../../rtc;../../../vicii;../../../drive;../../../lib/p64;../../../monitor;../../../core;../../../sid"
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
32
..\..\..\c64\cart\actionreplay.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
33
..\..\..\c64\cart\actionreplay2.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
33
..\..\..\c64\cart\actionreplay3.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
33
..\..\..\c64\cart\actionreplay4.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
31
..\..\..\c64\cart\atomicpower.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
31
..\..\..\c64\cart\c64-generic.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
28
..\..\..\c64\cart\c64-midi.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
27
..\..\..\c64\cart\c64cart.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
32
..\..\..\c64\cart\c64carthooks.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
30
..\..\..\c64\cart\c64cartmem.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
26
..\..\..\c64\cart\c64tpi.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
27
..\..\..\c64\cart\capture.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
27
..\..\..\c64\cart\comal80.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
27
..\..\..\c64\cart\cpmcart.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
23
..\..\..\c64\cart\crt.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
23
..\..\..\c64\cart\daa.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
29
..\..\..\c64\cart\debugcart.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
29
..\..\..\c64\cart\delaep256.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
28
..\..\..\c64\cart\delaep64.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
29
..\..\..\c64\cart\delaep7x8.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
32
..\..\..\c64\cart\diashowmaker.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
27
..\..\..\c64\cart\dinamic.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
24
..\..\..\c64\cart\dqbb.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
29
..\..\..\c64\cart\easyflash.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
32
..\..\..\c64\cart\epyxfastload.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
24
..\..\..\c64\cart\exos.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
26
..\..\..\c64\cart\expert.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
25
..\..\..\c64\cart\final.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
26
..\..\..\c64\cart\final3.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
29
..\..\..\c64\cart\finalplus.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
28
..\..\..\c64\cart\formel64.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
31
..\..\..\c64\cart\freezeframe.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
33
..\..\..\c64\cart\freezemachine.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
27
..\..\..\c64\cart\funplay.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
30
..\..\..\c64\cart\gamekiller.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
22
..\..\..\c64\cart\gs.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
25
..\..\..\c64\cart\ide64.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
26
..\..\..\c64\cart\isepic.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
23
..\..\..\c64\cart\kcs.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
28
..\..\..\c64\cart\kingsoft.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
25
..\..\..\c64\cart\mach5.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
29
..\..\..\c64\cart\magicdesk.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
31
..\..\..\c64\cart\magicformel.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
30
..\..\..\c64\cart\magicvoice.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
28
..\..\..\c64\cart\mikroass.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
25
..\..\..\c64\cart\mmc64.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
29
..\..\..\c64\cart\mmcreplay.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
25
..\..\..\c64\cart\ocean.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
27
..\..\..\c64\cart\pagefox.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
29
..\..\..\c64\cart\prophet64.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
27
..\..\..\c64\cart\ramcart.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
31
..\..\..\c64\cart\retroreplay.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
23
..\..\..\c64\cart\reu.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
28
..\..\..\c64\cart\rexep256.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
30
..\..\..\c64\cart\rexutility.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
24
..\..\..\c64\cart\rgcd.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
11
1
1
0
263
MItem
24
..\..\..\c64\cart\ross.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
11
1
1
0
267
MItem
33
..\..\..\c64\cart\silverrock128.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
11
1
1
0
271
MItem
31
..\..\..\c64\cart\simonsbasic.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
11
1
1
0
275
MItem
30
..\..\..\c64\cart\snapshot64.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
11
1
1
0
279
MItem
27
..\..\..\c64\cart\stardos.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
11
1
1
0
283
MItem
23
..\..\..\c64\cart\stb.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
11
1
1
0
287
MItem
33
..\..\..\c64\cart\superexplode5.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
11
1
1
0
291
MItem
30
..\..\..\c64\cart\supergames.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
11
1
1
0
295
MItem
33
..\..\..\c64\cart\supersnapshot.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
11
1
1
0
299
MItem
34
..\..\..\c64\cart\supersnapshot4.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
11
1
1
0
303
MItem
29
..\..\..\c64\cart\warpspeed.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
11
1
1
0
307
MItem
30
..\..\..\c64\cart\westermann.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
11
1
1
0
311
MItem
26
..\..\..\c64\cart\zaxxon.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
11
1
1
0
315
MItem
5
*.exe
316
WString
3
NIL
317
WVList
0
318
WVList
0
-1
1
1
0
319
MItem
9
gentr.exe
320
WString
3
NIL
321
WVList
0
322
WVList
0
315
1
1
0
