40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
25
c64commonscdtv128scpu.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
179
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../sid;../../../vicii;../../../drive;../../../drive/iec/c64exp;../../../raster;../../../lib/p64;../../../tape;../../../c64/cart"
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
21
..\..\..\c64\c64bus.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
26
..\..\..\c64\c64parallel.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
5
*.exe
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
9
gentr.exe
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
