40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
c64exp.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
91
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../drive;../../../core;../../../lib/p64"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
50
..\..\..\drive\iec\c64exp\c64exp-cmdline-options.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
44
..\..\..\drive\iec\c64exp\c64exp-resources.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
39
..\..\..\drive\iec\c64exp\dolphindos3.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
38
..\..\..\drive\iec\c64exp\iec-c64exp.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
35
..\..\..\drive\iec\c64exp\profdos.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
37
..\..\..\drive\iec\c64exp\supercard.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
5
*.exe
60
WString
3
NIL
61
WVList
0
62
WVList
0
-1
1
1
0
63
MItem
9
gentr.exe
64
WString
3
NIL
65
WVList
0
66
WVList
0
59
1
1
0
