40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
18
gentranslate32.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
48
"$(%watcom)/h;$(%watcom)/h/nt;..\..\win32\utils"
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
WVList
0
-1
1
1
0
27
MItem
45
..\..\watcom-source-wrappers\gentranslate32.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
