40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
11
genwt.bat

6
MItem
9
gentr.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
23
?????Macro definitions:
1
17
WString
11
IDE_COMPILE
0
18
WVList
0
-1
1
1
0
19
MItem
32
..\..\win32\utils\gentranslate.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
5
*.exe
24
WString
3
NIL
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
9
genic.exe
28
WString
3
NIL
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
20
geninfocontrib32.exe
32
WString
3
NIL
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
18
gentranslate32.exe
36
WString
3
NIL
37
WVList
0
38
WVList
0
23
1
1
0
