40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
11
genwt.bat

6
MItem
9
gentr.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
32
..\..\win32\utils\gentranslate.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
5
*.exe
20
WString
3
NIL
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
9
genic.exe
24
WString
3
NIL
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
20
geninfocontrib32.exe
28
WString
3
NIL
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
18
gentranslate32.exe
32
WString
3
NIL
33
WVList
0
34
WVList
0
19
1
1
0
