EXTRA_DIST = \
	config.h \
	arch.tgt \
	base.tgt \
	c128.tgt \
	c1541.tgt \
	c64.tgt \
	c64cart.tgt \
	c64commonc128.tgt \
	c64commonc128c64dtv.tgt \
	c64commonc64dtv.tgt \
	c64commonsc.tgt \
	c64dtv.tgt \
	c64exp.tgt \
	c64sc.tgt \
	cartconv.tgt \
	cbm2.tgt \
	core.tgt \
	crtc.tgt \
	diskimage.tgt \
	drive.tgt \
	fileio.tgt \
	fsdevice.tgt \
	gentr.tgt \
	gfxoutputdrv.tgt \
	iec.tgt \
	iec128dcr.tgt \
	iecbus.tgt \
	iecieee.tgt \
	ieee.tgt \
	imagecontents.tgt \
	maincpu.tgt \
	make-watcom-bindist.bat \
	monitor.tgt \
	parallel.tgt \
	pet.tgt \
	petcat.tgt \
	plus4.tgt \
	plus4exp.tgt \
	printerdrv.tgt \
	raster.tgt \
	resid.tgt \
	resid-sid.cc \
	residdtv.tgt \
	residdtv-envelope.cc \
	residdtv-extfilt.cc \
	residdtv-filter.cc \
	residdtv-sid.cc \
	residdtv-version.cc \
	residdtv-voice.cc \
	residdtv-wave.cc \
	residfp.tgt \
	residfp-envelope.cc \
	residfp-extfilt.cc \
	residfp-filter.cc \
	residfp-pot.cc \
	residfp-sid.cc \
	residfp-version.cc \
	residfp-voice.cc \
	residfp-wave.cc \
	rs232drv.tgt \
	serial.tgt \
	sid.tgt \
	siddefs.h \
	siddefs-fp.h \
	sounddrv.tgt \
	tape.tgt \
	tcbm.tgt \
	vdc.tgt \
	vdrive.tgt \
	vic20.tgt \
	vic20cart.tgt \
	vic20cart-generic.c \
	vice.wpj \
	vicii.tgt \
	viciicommon.tgt \
	viciidtv.tgt \
	viciinew.c \
	viciinew.tgt \
	viciinew-cmdline-options.c \
	viciinew-color.c \
	viciinew-draw.c \
	viciinew-fetch.c \
	viciinew-irq.c \
	viciinew-mem.c \
	viciinew-phi1.c \
	viciinew-resources.c \
	viciinew-snapshot.c \
	viciinew-timing.c \
	video.tgt \
	x128.tgt \
	x128main.c \
	x64.tgt \
	x64main.c \
	x64dtv.tgt \
	x64dtvmain.c \
	x64sc.tgt \
	x64scmain.c \
	xcbm2.tgt \
	xcbm2main.c \
	xpet.tgt \
	xpetmain.c \
	xplus4.tgt \
	xplus4main.c \
	xvic.tgt \
	xvicmain.c
