EXTRA_DIST = \
	ide-config.h \
	ide-siddefs.h \
	ide-siddtvdefs.h \
	ide-sidfpdefs.h \
	arch.tgt \
	base.tgt \
	c128.tgt \
	c1541.tgt \
	c64.tgt \
	c64cart.tgt \
	c64commonc128.tgt \
	c64commonc128c64dtv.tgt \
	c64commonc64dtv.tgt \
	c64commonsc.tgt \
	c64dtv.tgt \
	c64exp.tgt \
	c64sc.tgt \
	cartconv.tgt \
	cbm2.tgt \
	core.tgt \
	crtc.tgt \
	diskimage.tgt \
	drive.tgt \
	fileio.tgt \
	fsdevice.tgt \
	genic.tgt \
	geninfocontrib32.tgt \
	gentr.tgt \
	gentranslate32.tgt \
	genwt.bat \
	gfxoutputdrv.tgt \
	iec.tgt \
	iec128dcr.tgt \
	iecbus.tgt \
	iecieee.tgt \
	ieee.tgt \
	imagecontents.tgt \
	maincpu.tgt \
	make-watcom-bindist.bat \
	monitor.tgt \
	parallel.tgt \
	pet.tgt \
	petcat.tgt \
	plus4.tgt \
	plus4exp.tgt \
	printerdrv.tgt \
	raster.tgt \
	resid.tgt \
	residdtv.tgt \
	residfp.tgt \
	rs232drv.tgt \
	serial.tgt \
	sid.tgt \
	sounddrv.tgt \
	tape.tgt \
	tcbm.tgt \
	vdc.tgt \
	vdrive.tgt \
	vic20.tgt \
	vic20cart.tgt \
	vice.wpj \
	vicii.tgt \
	viciicommon.tgt \
	viciidtv.tgt \
	viciinew.tgt \
	video.tgt \
	x128.tgt \
	x64.tgt \
	x64dtv.tgt \
	x64sc.tgt \
	xcbm2.tgt \
	xpet.tgt \
	xplus4.tgt \
	xvic.tgt
