EXTRA_DIST = \
	config.h \
	arch.tgt \
	base.tgt \
	c128.tgt \
	c64.tgt \
	c64cart.tgt \
	c64commonc128.tgt \
	c64commonc128c64dtv.tgt \
	c64commonc64dtv.tgt \
	c64dtv.tgt \
	c64exp.tgt \
	cbm2.tgt \
	core.tgt \
	crtc.tgt \
	diskimage.tgt \
	drive.tgt \
	fileio.tgt \
	fsdevice.tgt \
	gentr.tgt \
	gfxoutputdrv.tgt \
	iec.tgt \
	iec128dcr.tgt \
	iecbus.tgt \
	iecieee.tgt \
	ieee.tgt \
	imagecontents.tgt \
	maincpu.tgt \
	monitor.tgt \
	parallel.tgt \
	pet.tgt \
	plus4.tgt \
	plus4exp.tgt \
	printerdrv.tgt \
	vice.wpj
