EXTRA_DIST = \
	config.h \
	arch.tgt \
	base.tgt \
	c128.tgt \
	c1541.tgt \
	c64.tgt \
	c64cart.tgt \
	c64commonc128.tgt \
	c64commonc128c64dtv.tgt \
	c64commonc64dtv.tgt \
	c64dtv.tgt \
	c64exp.tgt \
	cartconv.tgt \
	cbm2.tgt \
	core.tgt \
	crtc.tgt \
	diskimage.tgt \
	drive.tgt \
	fileio.tgt \
	fsdevice.tgt \
	gentr.tgt \
	gfxoutputdrv.tgt \
	iec.tgt \
	iec128dcr.tgt \
	iecbus.tgt \
	iecieee.tgt \
	ieee.tgt \
	imagecontents.tgt \
	maincpu.tgt \
	make-watcom-bindist.bat \
	monitor.tgt \
	parallel.tgt \
	pet.tgt \
	petcat.tgt \
	plus4.tgt \
	plus4exp.tgt \
	printerdrv.tgt \
	raster.tgt \
	rs232drv.tgt \
	serial.tgt \
	sid.tgt \
	sounddrv.tgt \
	tape.tgt \
	tcbm.tgt \
	vdc.tgt \
	vdrive.tgt \
	vic20.tgt \
	vic20cart.tgt \
	vic20cart-generic.c \
	vice.wpj \
	vicii.tgt \
	viciicommon.tgt \
	viciidtv.tgt \
	video.tgt \
	x128.tgt \
	x128main.c \
	x64.tgt \
	x64main.c \
	x64dtv.tgt \
	x64dtvmain.c \
	xcbm2.tgt \
	xcbm2main.c \
	xpet.tgt \
	xpetmain.c \
	xplus4.tgt \
	xplus4main.c \
	xvic.tgt \
	xvicmain.c
