40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
monitor.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
23
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
99
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../vdrive;../../../drive;../../../imagecontents"
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WCC
26
WString
33
?????Do not generate stack frames
1
0
27
MRState
28
WString
3
WCC
29
WString
23
?????Generate as needed
1
1
30
WVList
0
-1
1
1
0
31
MItem
26
..\..\..\monitor\asm6502.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
29
..\..\..\monitor\asm6502dtv.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
25
..\..\..\monitor\asmz80.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
35
..\..\..\monitor\mon_assemble6502.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
34
..\..\..\monitor\mon_assemblez80.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
33
..\..\..\monitor\mon_breakpoint.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
30
..\..\..\monitor\mon_command.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
34
..\..\..\monitor\mon_disassemble.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
28
..\..\..\monitor\mon_drive.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
27
..\..\..\monitor\mon_file.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
26
..\..\..\monitor\mon_lex.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
29
..\..\..\monitor\mon_memory.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
28
..\..\..\monitor\mon_parse.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
35
..\..\..\monitor\mon_register6502.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
38
..\..\..\monitor\mon_register6502dtv.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
34
..\..\..\monitor\mon_registerz80.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
25
..\..\..\monitor\mon_ui.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
27
..\..\..\monitor\mon_util.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
26
..\..\..\monitor\monitor.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
34
..\..\..\monitor\monitor_network.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
5
*.exe
112
WString
3
NIL
113
WVList
0
114
WVList
0
-1
1
1
0
115
MItem
9
gentr.exe
116
WString
3
NIL
117
WVList
0
118
WVList
0
111
1
1
0
