40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
parallel.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
77
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../drive;../../../lib/p64"
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
33
..\..\..\parallel\parallel-trap.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
28
..\..\..\parallel\parallel.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
5
*.exe
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
9
gentr.exe
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
