40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
petcat.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
42
SDL kernel32 user32 winmm opengl32 wsock32
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
11
SDLmain.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
6
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
7
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
26
MVState
27
WString
3
WCC
28
WString
29
?????Disable warning messages
1
29
WString
7
201 202
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
11
IDE_COMPILE
0
34
MRState
35
WString
3
WCC
36
WString
21
?????No optimizations
1
0
37
MRState
38
WString
3
WCC
39
WString
26
?????Fastest possible code
1
1
40
MRState
41
WString
3
WCC
42
WString
33
?????Do not generate stack frames
1
0
43
MRState
44
WString
3
WCC
45
WString
23
?????Generate as needed
1
1
46
WVList
0
-1
1
1
0
47
MItem
17
..\..\..\petcat.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
8
arch.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
8
base.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
51
1
1
0
63
MItem
12
platform.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
51
1
1
0
