40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
petcat.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
42
SDL kernel32 user32 winmm opengl32 wsock32
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
11
SDLmain.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
5
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
1
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
26
WVList
0
-1
1
1
0
27
MItem
17
..\..\..\petcat.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
5
*.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
8
arch.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
8
base.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
