40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
resid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
7
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
45
"$(%watcom)/h;$(%watcom)/h/nt;..\..\..\resid"
0
18
MVState
19
WString
3
WPP
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WPP
24
WString
23
?????Macro definitions:
1
25
WString
54
PACKAGE="resid" VERSION="0.7" SIZEOF_INT=4 IDE_COMPILE
0
26
MRState
27
WString
3
WPP
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WPP
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WPP
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WPP
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
21
..\..\..\resid\dac.cc
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
26
..\..\..\resid\envelope.cc
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
25
..\..\..\resid\extfilt.cc
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
24
..\..\..\resid\filter.cc
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
21
..\..\..\resid\pot.cc
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
25
..\..\..\resid\version.cc
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
23
..\..\..\resid\voice.cc
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
22
..\..\..\resid\wave.cc
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
41
..\..\watcom-source-wrappers\resid-sid.cc
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
5
*.exe
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
9
gentr.exe
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
