40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
sid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
22
..\..\..\sid\fastsid.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
34
..\..\..\sid\sid-cmdline-options.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
28
..\..\..\sid\sid-resources.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
27
..\..\..\sid\sid-snapshot.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
18
..\..\..\sid\sid.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
4
*.cc
56
WString
6
CPPOBJ
57
WVList
6
58
MVState
59
WString
3
WPP
60
WString
25
n????Include directories:
1
61
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
62
MVState
63
WString
3
WPP
64
WString
23
?????Macro definitions:
1
65
WString
11
IDE_COMPILE
0
66
MRState
67
WString
3
WPP
68
WString
21
?????No optimizations
1
0
69
MRState
70
WString
3
WPP
71
WString
26
?????Fastest possible code
1
1
72
MRState
73
WString
3
WPP
74
WString
33
?????Do not generate stack frames
1
0
75
MRState
76
WString
3
WPP
77
WString
23
?????Generate as needed
1
1
78
WVList
0
-1
1
1
0
79
MItem
21
..\..\..\sid\resid.cc
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
55
1
1
0
83
MItem
5
*.exe
84
WString
3
NIL
85
WVList
0
86
WVList
0
-1
1
1
0
87
MItem
9
gentr.exe
88
WString
3
NIL
89
WVList
0
90
WVList
0
83
1
1
0
