40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
sid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WCC
26
WString
33
?????Do not generate stack frames
1
0
27
MRState
28
WString
3
WCC
29
WString
23
?????Generate as needed
1
1
30
WVList
0
-1
1
1
0
31
MItem
22
..\..\..\sid\fastsid.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
34
..\..\..\sid\sid-cmdline-options.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
28
..\..\..\sid\sid-resources.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
27
..\..\..\sid\sid-snapshot.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
18
..\..\..\sid\sid.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
4
*.cc
52
WString
6
CPPOBJ
53
WVList
5
54
MVState
55
WString
3
WPP
56
WString
25
n????Include directories:
1
57
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
58
MRState
59
WString
3
WPP
60
WString
21
?????No optimizations
1
0
61
MRState
62
WString
3
WPP
63
WString
26
?????Fastest possible code
1
1
64
MRState
65
WString
3
WPP
66
WString
33
?????Do not generate stack frames
1
0
67
MRState
68
WString
3
WPP
69
WString
23
?????Generate as needed
1
1
70
WVList
0
-1
1
1
0
71
MItem
24
..\..\..\sid\resid-fp.cc
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
51
1
1
0
75
MItem
21
..\..\..\sid\resid.cc
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
51
1
1
0
79
MItem
5
*.exe
80
WString
3
NIL
81
WVList
0
82
WVList
0
-1
1
1
0
83
MItem
9
gentr.exe
84
WString
3
NIL
85
WVList
0
86
WVList
0
79
1
1
0
