40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
sid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
62
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../joyport"
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
29
..\..\..\sid\catweaselmkiii.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
22
..\..\..\sid\fastsid.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
22
..\..\..\sid\hardsid.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
21
..\..\..\sid\parsid.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
34
..\..\..\sid\sid-cmdline-options.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
28
..\..\..\sid\sid-resources.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
27
..\..\..\sid\sid-snapshot.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
18
..\..\..\sid\sid.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
4
*.cc
72
WString
6
CPPOBJ
73
WVList
7
74
MVState
75
WString
3
WPP
76
WString
25
n????Include directories:
1
77
WString
45
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;.."
0
78
MVState
79
WString
3
WPP
80
WString
29
?????Disable warning messages
1
81
WString
7
201 202
0
82
MVState
83
WString
3
WPP
84
WString
23
?????Macro definitions:
1
85
WString
11
IDE_COMPILE
0
86
MRState
87
WString
3
WPP
88
WString
21
?????No optimizations
1
0
89
MRState
90
WString
3
WPP
91
WString
26
?????Fastest possible code
1
1
92
MRState
93
WString
3
WPP
94
WString
33
?????Do not generate stack frames
1
0
95
MRState
96
WString
3
WPP
97
WString
23
?????Generate as needed
1
1
98
WVList
0
-1
1
1
0
99
MItem
21
..\..\..\sid\resid.cc
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
71
1
1
0
103
MItem
5
*.exe
104
WString
3
NIL
105
WVList
0
106
WVList
0
-1
1
1
0
107
MItem
9
gentr.exe
108
WString
3
NIL
109
WVList
0
110
WVList
0
103
1
1
0
