40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WFileName
10
c64dtv.tgt
15
WVList
10
16
VComponent
17
WRect
250
240
5700
4293
1
0
18
WFileName
8
arch.tgt
0
0
19
VComponent
20
WRect
120
226
5700
4293
1
0
21
WFileName
9
gentr.tgt
0
0
22
VComponent
23
WRect
3140
253
5700
4293
1
0
24
WFileName
8
base.tgt
0
2
25
VComponent
26
WRect
1260
1253
5700
4293
1
0
27
WFileName
8
c128.tgt
0
0
28
VComponent
29
WRect
250
240
5700
4293
1
0
30
WFileName
7
c64.tgt
0
0
31
VComponent
32
WRect
500
493
5700
4293
1
0
33
WFileName
11
c64cart.tgt
0
0
34
VComponent
35
WRect
750
746
5700
4293
1
0
36
WFileName
17
c64commonc128.tgt
0
0
37
VComponent
38
WRect
1010
1026
5700
4266
1
0
39
WFileName
23
c64commonc128c64dtv.tgt
0
0
40
VComponent
41
WRect
1260
1253
5700
4293
1
0
42
WFileName
19
c64commonc64dtv.tgt
0
0
43
VComponent
44
WRect
1480
1080
5700
4293
1
0
45
WFileName
10
c64dtv.tgt
0
0
43
