40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
9
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WVList
9
15
VComponent
16
WRect
250
240
5700
4293
1
0
17
WFileName
8
arch.tgt
0
0
18
VComponent
19
WRect
120
226
5700
4293
1
0
20
WFileName
9
gentr.tgt
0
0
21
VComponent
22
WRect
3140
253
5700
4293
1
0
23
WFileName
8
base.tgt
0
2
24
VComponent
25
WRect
1260
1253
5700
4293
1
0
26
WFileName
8
c128.tgt
0
0
27
VComponent
28
WRect
250
240
5700
4293
1
0
29
WFileName
7
c64.tgt
0
0
30
VComponent
31
WRect
500
493
5700
4293
1
0
32
WFileName
11
c64cart.tgt
0
0
33
VComponent
34
WRect
750
746
5700
4293
1
0
35
WFileName
17
c64commonc128.tgt
0
0
36
VComponent
37
WRect
1010
1026
5700
4266
1
0
38
WFileName
23
c64commonc128c64dtv.tgt
0
0
39
VComponent
40
WRect
1260
1253
5700
4293
1
0
41
WFileName
19
c64commonc64dtv.tgt
0
0
39
