40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
80
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64dtv.tgt
12
WFileName
10
c64exp.tgt
13
WFileName
8
cbm2.tgt
14
WFileName
8
core.tgt
15
WFileName
8
crtc.tgt
16
WFileName
13
diskimage.tgt
17
WFileName
9
drive.tgt
18
WFileName
10
fileio.tgt
19
WFileName
12
fsdevice.tgt
20
WFileName
16
gfxoutputdrv.tgt
21
WFileName
7
iec.tgt
22
WFileName
13
iec128dcr.tgt
23
WFileName
10
iecbus.tgt
24
WFileName
11
iecieee.tgt
25
WFileName
8
ieee.tgt
26
WFileName
17
imagecontents.tgt
27
WFileName
11
maincpu.tgt
28
WFileName
11
monitor.tgt
29
WFileName
12
parallel.tgt
30
WFileName
7
pet.tgt
31
WFileName
9
plus4.tgt
32
WFileName
12
plus4exp.tgt
33
WFileName
14
printerdrv.tgt
34
WFileName
10
raster.tgt
35
WFileName
12
rs232drv.tgt
36
WFileName
10
serial.tgt
37
WFileName
7
sid.tgt
38
WFileName
12
sounddrv.tgt
39
WFileName
8
tape.tgt
40
WFileName
8
tcbm.tgt
41
WFileName
7
vdc.tgt
42
WFileName
10
vdrive.tgt
43
WFileName
9
vic20.tgt
44
WFileName
9
vicii.tgt
45
WFileName
15
viciicommon.tgt
46
WFileName
12
viciidtv.tgt
47
WFileName
9
video.tgt
48
WFileName
8
x128.tgt
49
WFileName
7
x64.tgt
50
WFileName
10
x64dtv.tgt
51
WFileName
9
xcbm2.tgt
52
WFileName
8
xpet.tgt
53
WFileName
10
xplus4.tgt
54
WFileName
8
xvic.tgt
55
WFileName
9
c1541.tgt
56
WFileName
12
cartconv.tgt
57
WFileName
10
petcat.tgt
58
WFileName
13
vic20cart.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
12
viciinew.tgt
62
WFileName
9
x64sc.tgt
63
WFileName
9
resid.tgt
64
WFileName
11
residfp.tgt
65
WFileName
12
residdtv.tgt
66
WFileName
18
gentranslate32.tgt
67
WFileName
9
genic.tgt
68
WFileName
20
geninfocontrib32.tgt
69
WFileName
17
c64commoncart.tgt
70
WFileName
12
userport.tgt
71
WFileName
14
cbm2common.tgt
72
WFileName
10
cbm5x0.tgt
73
WFileName
11
xcbm5x0.tgt
74
WFileName
11
vsidlib.tgt
75
WFileName
17
c64commonvsid.tgt
76
WFileName
18
c64commonscdtv.tgt
77
WFileName
21
c64commonscdtv128.tgt
78
WFileName
19
c64commonscvsid.tgt
79
WFileName
22
c64commonsc128vsid.tgt
80
WFileName
22
c64commonscdtvvsid.tgt
81
WFileName
16
c64commonall.tgt
82
WFileName
8
vsid.tgt
83
WFileName
18
c64commonsc128.tgt
84
WFileName
7
p64.tgt
85
WVList
80
86
VComponent
87
WRect
1769
440
5120
4280
1
0
88
WFileName
8
arch.tgt
0
0
89
VComponent
90
WRect
0
200
5120
4280
1
0
91
WFileName
9
gentr.tgt
0
0
92
VComponent
93
WRect
2466
240
5120
4280
1
0
94
WFileName
8
base.tgt
0
0
95
VComponent
96
WRect
592
1240
5120
4280
1
0
97
WFileName
8
c128.tgt
0
0
98
VComponent
99
WRect
757
3360
5120
4280
1
0
100
WFileName
7
c64.tgt
0
3
101
VComponent
102
WRect
2024
840
5120
4280
1
0
103
WFileName
11
c64cart.tgt
0
0
104
VComponent
105
WRect
809
1080
5120
4280
1
0
106
WFileName
10
c64dtv.tgt
0
0
107
VComponent
108
WRect
0
0
5120
4280
1
0
109
WFileName
10
c64exp.tgt
0
0
110
VComponent
111
WRect
0
480
5120
4280
1
0
112
WFileName
8
cbm2.tgt
0
0
113
VComponent
114
WRect
82
720
5120
4280
1
0
115
WFileName
8
core.tgt
0
3
116
VComponent
117
WRect
337
1000
5120
4280
1
0
118
WFileName
8
crtc.tgt
0
0
119
VComponent
120
WRect
592
1240
5120
4280
1
0
121
WFileName
13
diskimage.tgt
0
0
122
VComponent
123
WRect
637
600
5120
4280
1
0
124
WFileName
9
drive.tgt
0
0
125
VComponent
126
WRect
0
240
5120
4280
1
0
127
WFileName
10
fileio.tgt
0
0
128
VComponent
129
WRect
0
480
5120
4280
1
0
130
WFileName
12
fsdevice.tgt
0
0
131
VComponent
132
WRect
82
720
5120
4280
1
0
133
WFileName
16
gfxoutputdrv.tgt
0
0
134
VComponent
135
WRect
2151
1200
5120
4280
1
0
136
WFileName
7
iec.tgt
0
0
137
VComponent
138
WRect
592
1240
5120
4280
1
0
139
WFileName
13
iec128dcr.tgt
0
0
140
VComponent
141
WRect
0
0
5120
4280
1
0
142
WFileName
10
iecbus.tgt
0
0
143
VComponent
144
WRect
0
240
5120
4280
1
0
145
WFileName
11
iecieee.tgt
0
0
146
VComponent
147
WRect
0
480
5120
4280
1
0
148
WFileName
8
ieee.tgt
0
0
149
VComponent
150
WRect
82
720
5120
4280
1
0
151
WFileName
17
imagecontents.tgt
0
0
152
VComponent
153
WRect
337
1000
5120
4280
1
0
154
WFileName
11
maincpu.tgt
0
0
155
VComponent
156
WRect
592
1240
5120
4280
1
0
157
WFileName
11
monitor.tgt
0
0
158
VComponent
159
WRect
0
0
5120
4280
1
0
160
WFileName
12
parallel.tgt
0
0
161
VComponent
162
WRect
0
240
5120
4280
1
0
163
WFileName
7
pet.tgt
0
0
164
VComponent
165
WRect
0
480
5120
4280
1
0
166
WFileName
9
plus4.tgt
0
0
167
VComponent
168
WRect
82
720
5120
4280
1
0
169
WFileName
12
plus4exp.tgt
0
0
170
VComponent
171
WRect
337
1000
5120
4280
1
0
172
WFileName
14
printerdrv.tgt
0
0
173
VComponent
174
WRect
0
0
5120
4280
1
0
175
WFileName
10
raster.tgt
0
0
176
VComponent
177
WRect
0
480
5120
4280
1
0
178
WFileName
12
rs232drv.tgt
0
0
179
VComponent
180
WRect
82
720
5120
4280
1
0
181
WFileName
10
serial.tgt
0
0
182
VComponent
183
WRect
337
1000
5120
4280
1
0
184
WFileName
7
sid.tgt
0
6
185
VComponent
186
WRect
592
1240
5120
4280
1
0
187
WFileName
12
sounddrv.tgt
0
0
188
VComponent
189
WRect
0
0
5120
4280
1
0
190
WFileName
8
tape.tgt
0
0
191
VComponent
192
WRect
0
240
5120
4280
1
0
193
WFileName
8
tcbm.tgt
0
0
194
VComponent
195
WRect
0
480
5120
4280
1
0
196
WFileName
7
vdc.tgt
0
0
197
VComponent
198
WRect
82
720
5120
4280
1
0
199
WFileName
10
vdrive.tgt
0
0
200
VComponent
201
WRect
337
1000
5120
4280
1
0
202
WFileName
9
vic20.tgt
0
0
203
VComponent
204
WRect
592
1240
5120
4280
1
0
205
WFileName
9
vicii.tgt
0
0
206
VComponent
207
WRect
727
800
5120
4280
1
0
208
WFileName
15
viciicommon.tgt
0
0
209
VComponent
210
WRect
0
240
5120
4280
1
0
211
WFileName
12
viciidtv.tgt
0
0
212
VComponent
213
WRect
2391
2960
5120
4280
1
0
214
WFileName
9
video.tgt
6
11
215
VComponent
216
WRect
2953
360
5120
4280
1
0
217
WFileName
8
x128.tgt
0
0
218
VComponent
219
WRect
3185
1000
5120
4280
1
0
220
WFileName
7
x64.tgt
0
0
221
VComponent
222
WRect
0
480
5120
4280
1
0
223
WFileName
10
x64dtv.tgt
0
0
224
VComponent
225
WRect
82
720
5120
4280
1
0
226
WFileName
9
xcbm2.tgt
0
0
227
VComponent
228
WRect
337
1000
5120
4280
1
0
229
WFileName
8
xpet.tgt
0
0
230
VComponent
231
WRect
0
0
5120
4280
1
0
232
WFileName
10
xplus4.tgt
0
0
233
VComponent
234
WRect
0
480
5120
4280
1
0
235
WFileName
8
xvic.tgt
0
0
236
VComponent
237
WRect
82
720
5120
4280
1
0
238
WFileName
9
c1541.tgt
0
0
239
VComponent
240
WRect
337
1000
5120
4280
1
0
241
WFileName
12
cartconv.tgt
0
0
242
VComponent
243
WRect
592
1240
5120
4280
1
0
244
WFileName
10
petcat.tgt
0
0
245
VComponent
246
WRect
1019
0
5120
4280
1
0
247
WFileName
13
vic20cart.tgt
0
0
248
VComponent
249
WRect
1012
240
5120
4280
1
0
250
WFileName
15
c64commonsc.tgt
0
0
251
VComponent
252
WRect
119
2160
5120
4280
1
0
253
WFileName
9
c64sc.tgt
0
5
254
VComponent
255
WRect
1499
560
5120
4280
1
0
256
WFileName
12
viciinew.tgt
0
0
257
VComponent
258
WRect
682
520
5120
4280
1
0
259
WFileName
9
x64sc.tgt
0
0
260
VComponent
261
WRect
0
240
5120
4280
1
0
262
WFileName
9
resid.tgt
0
0
263
VComponent
264
WRect
0
480
5120
4280
1
0
265
WFileName
11
residfp.tgt
0
0
266
VComponent
267
WRect
82
720
5120
4280
1
0
268
WFileName
12
residdtv.tgt
0
0
269
VComponent
270
WRect
0
0
5120
4200
1
0
271
WFileName
18
gentranslate32.tgt
0
0
272
VComponent
273
WRect
0
0
5292
4200
1
0
274
WFileName
9
genic.tgt
0
0
275
VComponent
276
WRect
217
560
5292
4200
1
0
277
WFileName
20
geninfocontrib32.tgt
0
0
278
VComponent
279
WRect
562
840
5344
4200
1
0
280
WFileName
17
c64commoncart.tgt
0
0
281
VComponent
282
WRect
1784
720
5367
4200
1
0
283
WFileName
12
userport.tgt
0
0
284
VComponent
285
WRect
0
0
5374
4200
1
0
286
WFileName
14
cbm2common.tgt
0
0
287
VComponent
288
WRect
299
560
5374
4200
1
0
289
WFileName
10
cbm5x0.tgt
0
0
290
VComponent
291
WRect
1754
440
5382
4200
1
0
292
WFileName
11
xcbm5x0.tgt
0
0
293
VComponent
294
WRect
0
0
5389
4200
1
0
295
WFileName
11
vsidlib.tgt
0
0
296
VComponent
297
WRect
1694
880
5397
4200
1
0
298
WFileName
17
c64commonvsid.tgt
0
3
299
VComponent
300
WRect
1454
1120
5404
4200
1
0
301
WFileName
18
c64commonscdtv.tgt
0
0
302
VComponent
303
WRect
1146
720
5412
4200
1
0
304
WFileName
21
c64commonscdtv128.tgt
0
0
305
VComponent
306
WRect
1724
1280
5419
4200
1
0
307
WFileName
19
c64commonscvsid.tgt
0
7
308
VComponent
309
WRect
929
880
5427
4200
1
0
310
WFileName
22
c64commonsc128vsid.tgt
0
9
311
VComponent
312
WRect
1761
1120
5434
4200
1
0
313
WFileName
22
c64commonscdtvvsid.tgt
0
5
314
VComponent
315
WRect
0
0
5442
4200
1
0
316
WFileName
16
c64commonall.tgt
0
0
317
VComponent
318
WRect
3080
640
5449
4200
1
0
319
WFileName
8
vsid.tgt
0
0
320
VComponent
321
WRect
202
280
5569
4200
1
0
322
WFileName
18
c64commonsc128.tgt
0
0
323
VComponent
324
WRect
284
280
5652
4200
1
0
325
WFileName
7
p64.tgt
0
0
293
