40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
85
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64dtv.tgt
12
WFileName
10
c64exp.tgt
13
WFileName
8
cbm2.tgt
14
WFileName
8
core.tgt
15
WFileName
8
crtc.tgt
16
WFileName
13
diskimage.tgt
17
WFileName
9
drive.tgt
18
WFileName
10
fileio.tgt
19
WFileName
12
fsdevice.tgt
20
WFileName
16
gfxoutputdrv.tgt
21
WFileName
7
iec.tgt
22
WFileName
13
iec128dcr.tgt
23
WFileName
10
iecbus.tgt
24
WFileName
11
iecieee.tgt
25
WFileName
8
ieee.tgt
26
WFileName
17
imagecontents.tgt
27
WFileName
11
maincpu.tgt
28
WFileName
11
monitor.tgt
29
WFileName
12
parallel.tgt
30
WFileName
7
pet.tgt
31
WFileName
9
plus4.tgt
32
WFileName
12
plus4exp.tgt
33
WFileName
14
printerdrv.tgt
34
WFileName
10
raster.tgt
35
WFileName
12
rs232drv.tgt
36
WFileName
10
serial.tgt
37
WFileName
7
sid.tgt
38
WFileName
12
sounddrv.tgt
39
WFileName
8
tape.tgt
40
WFileName
8
tcbm.tgt
41
WFileName
7
vdc.tgt
42
WFileName
10
vdrive.tgt
43
WFileName
9
vic20.tgt
44
WFileName
9
vicii.tgt
45
WFileName
15
viciicommon.tgt
46
WFileName
12
viciidtv.tgt
47
WFileName
9
video.tgt
48
WFileName
8
x128.tgt
49
WFileName
7
x64.tgt
50
WFileName
10
x64dtv.tgt
51
WFileName
9
xcbm2.tgt
52
WFileName
8
xpet.tgt
53
WFileName
10
xplus4.tgt
54
WFileName
8
xvic.tgt
55
WFileName
9
c1541.tgt
56
WFileName
12
cartconv.tgt
57
WFileName
10
petcat.tgt
58
WFileName
13
vic20cart.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
12
viciinew.tgt
62
WFileName
9
x64sc.tgt
63
WFileName
9
resid.tgt
64
WFileName
12
residdtv.tgt
65
WFileName
18
gentranslate32.tgt
66
WFileName
9
genic.tgt
67
WFileName
20
geninfocontrib32.tgt
68
WFileName
17
c64commoncart.tgt
69
WFileName
12
userport.tgt
70
WFileName
14
cbm2common.tgt
71
WFileName
10
cbm5x0.tgt
72
WFileName
11
xcbm5x0.tgt
73
WFileName
11
vsidlib.tgt
74
WFileName
16
c64commonall.tgt
75
WFileName
8
vsid.tgt
76
WFileName
7
p64.tgt
77
WFileName
12
platform.tgt
78
WFileName
22
c64commonscvsid128.tgt
79
WFileName
22
c64commonsc128scpu.tgt
80
WFileName
22
c64commonscdtvscpu.tgt
81
WFileName
25
c64commonscdtv128scpu.tgt
82
WFileName
26
c64commonvsidscdtvscpu.tgt
83
WFileName
21
c64commonvsidscpu.tgt
84
WFileName
19
c64commonscscpu.tgt
85
WFileName
23
c64commonvsidscscpu.tgt
86
WFileName
26
c64commonvsidsc128scpu.tgt
87
WFileName
22
c64commonvsidscdtv.tgt
88
WFileName
10
scpu64.tgt
89
WFileName
11
xscpu64.tgt
90
WVList
85
91
VComponent
92
WRect
1551
440
5120
4280
1
0
93
WFileName
8
arch.tgt
0
0
94
VComponent
95
WRect
0
200
5120
4280
1
0
96
WFileName
9
gentr.tgt
0
0
97
VComponent
98
WRect
2248
240
5120
4280
1
0
99
WFileName
8
base.tgt
28
39
100
VComponent
101
WRect
374
1240
5120
4280
1
0
102
WFileName
8
c128.tgt
0
0
103
VComponent
104
WRect
539
3360
5120
4280
1
0
105
WFileName
7
c64.tgt
0
0
106
VComponent
107
WRect
1806
840
5120
4280
1
0
108
WFileName
11
c64cart.tgt
0
0
109
VComponent
110
WRect
607
813
5120
4280
1
0
111
WFileName
10
c64dtv.tgt
0
12
112
VComponent
113
WRect
0
0
5120
4280
1
0
114
WFileName
10
c64exp.tgt
0
8
115
VComponent
116
WRect
0
480
5120
4280
1
0
117
WFileName
8
cbm2.tgt
0
8
118
VComponent
119
WRect
0
720
5120
4280
1
0
120
WFileName
8
core.tgt
0
3
121
VComponent
122
WRect
119
1000
5120
4280
1
0
123
WFileName
8
crtc.tgt
0
0
124
VComponent
125
WRect
374
1240
5120
4280
1
0
126
WFileName
13
diskimage.tgt
0
5
127
VComponent
128
WRect
419
600
5120
4280
1
0
129
WFileName
9
drive.tgt
0
0
130
VComponent
131
WRect
0
240
5120
4280
1
0
132
WFileName
10
fileio.tgt
0
0
133
VComponent
134
WRect
0
480
5120
4280
1
0
135
WFileName
12
fsdevice.tgt
0
0
136
VComponent
137
WRect
0
720
5120
4280
1
0
138
WFileName
16
gfxoutputdrv.tgt
0
3
139
VComponent
140
WRect
1934
1200
5120
4280
1
0
141
WFileName
7
iec.tgt
0
0
142
VComponent
143
WRect
374
1240
5120
4280
1
0
144
WFileName
13
iec128dcr.tgt
0
0
145
VComponent
146
WRect
0
0
5120
4280
1
0
147
WFileName
10
iecbus.tgt
0
0
148
VComponent
149
WRect
0
240
5120
4280
1
0
150
WFileName
11
iecieee.tgt
0
0
151
VComponent
152
WRect
0
480
5120
4280
1
0
153
WFileName
8
ieee.tgt
0
0
154
VComponent
155
WRect
0
720
5120
4280
1
0
156
WFileName
17
imagecontents.tgt
0
0
157
VComponent
158
WRect
119
1000
5120
4280
1
0
159
WFileName
11
maincpu.tgt
0
0
160
VComponent
161
WRect
374
1240
5120
4280
1
0
162
WFileName
11
monitor.tgt
0
3
163
VComponent
164
WRect
0
0
5120
4280
1
0
165
WFileName
12
parallel.tgt
0
0
166
VComponent
167
WRect
0
240
5120
4280
1
0
168
WFileName
7
pet.tgt
0
6
169
VComponent
170
WRect
0
480
5120
4280
1
0
171
WFileName
9
plus4.tgt
0
0
172
VComponent
173
WRect
0
720
5120
4280
1
0
174
WFileName
12
plus4exp.tgt
0
0
175
VComponent
176
WRect
119
1000
5120
4280
1
0
177
WFileName
14
printerdrv.tgt
0
4
178
VComponent
179
WRect
0
0
5120
4280
1
0
180
WFileName
10
raster.tgt
0
0
181
VComponent
182
WRect
0
480
5120
4280
1
0
183
WFileName
12
rs232drv.tgt
0
0
184
VComponent
185
WRect
0
720
5120
4280
1
0
186
WFileName
10
serial.tgt
0
0
187
VComponent
188
WRect
119
1000
5120
4280
1
0
189
WFileName
7
sid.tgt
0
6
190
VComponent
191
WRect
374
1240
5120
4280
1
0
192
WFileName
12
sounddrv.tgt
0
0
193
VComponent
194
WRect
0
0
5120
4280
1
0
195
WFileName
8
tape.tgt
0
0
196
VComponent
197
WRect
0
240
5120
4280
1
0
198
WFileName
8
tcbm.tgt
0
0
199
VComponent
200
WRect
0
480
5120
4280
1
0
201
WFileName
7
vdc.tgt
0
0
202
VComponent
203
WRect
0
720
5120
4280
1
0
204
WFileName
10
vdrive.tgt
0
0
205
VComponent
206
WRect
119
1000
5120
4280
1
0
207
WFileName
9
vic20.tgt
0
3
208
VComponent
209
WRect
374
1240
5120
4280
1
0
210
WFileName
9
vicii.tgt
0
0
211
VComponent
212
WRect
509
800
5120
4280
1
0
213
WFileName
15
viciicommon.tgt
0
0
214
VComponent
215
WRect
0
240
5120
4280
1
0
216
WFileName
12
viciidtv.tgt
0
0
217
VComponent
218
WRect
2173
2960
5120
4280
1
0
219
WFileName
9
video.tgt
6
11
220
VComponent
221
WRect
2736
360
5120
4280
1
0
222
WFileName
8
x128.tgt
27
32
223
VComponent
224
WRect
2968
1000
5120
4280
1
0
225
WFileName
7
x64.tgt
34
40
226
VComponent
227
WRect
2436
880
5120
4280
1
0
228
WFileName
10
x64dtv.tgt
16
31
229
VComponent
230
WRect
2766
840
5120
4280
1
0
231
WFileName
9
xcbm2.tgt
15
23
232
VComponent
233
WRect
119
1000
5120
4280
1
0
234
WFileName
8
xpet.tgt
15
23
235
VComponent
236
WRect
2586
1040
5120
4280
1
0
237
WFileName
10
xplus4.tgt
16
23
238
VComponent
239
WRect
0
480
5120
4280
1
0
240
WFileName
8
xvic.tgt
16
23
241
VComponent
242
WRect
0
720
5120
4280
1
0
243
WFileName
9
c1541.tgt
0
5
244
VComponent
245
WRect
119
1000
5120
4280
1
0
246
WFileName
12
cartconv.tgt
0
0
247
VComponent
248
WRect
374
1240
5120
4280
1
0
249
WFileName
10
petcat.tgt
0
4
250
VComponent
251
WRect
802
0
5120
4280
1
0
252
WFileName
13
vic20cart.tgt
0
0
253
VComponent
254
WRect
2361
2493
5120
4280
1
0
255
WFileName
15
c64commonsc.tgt
0
0
256
VComponent
257
WRect
0
2160
5120
4280
1
0
258
WFileName
9
c64sc.tgt
0
5
259
VComponent
260
WRect
1281
560
5120
4280
1
0
261
WFileName
12
viciinew.tgt
0
0
262
VComponent
263
WRect
464
520
5120
4280
1
0
264
WFileName
9
x64sc.tgt
31
38
265
VComponent
266
WRect
0
240
5120
4280
1
0
267
WFileName
9
resid.tgt
0
0
268
VComponent
269
WRect
0
720
5120
4280
1
0
270
WFileName
12
residdtv.tgt
0
0
271
VComponent
272
WRect
0
0
5120
4200
1
0
273
WFileName
18
gentranslate32.tgt
0
0
274
VComponent
275
WRect
0
0
5120
4200
1
0
276
WFileName
9
genic.tgt
0
0
277
VComponent
278
WRect
0
560
5120
4200
1
0
279
WFileName
20
geninfocontrib32.tgt
0
0
280
VComponent
281
WRect
344
840
5127
4200
1
0
282
WFileName
17
c64commoncart.tgt
0
0
283
VComponent
284
WRect
1566
720
5149
4200
1
0
285
WFileName
12
userport.tgt
0
0
286
VComponent
287
WRect
0
0
5157
4200
1
0
288
WFileName
14
cbm2common.tgt
0
0
289
VComponent
290
WRect
82
560
5157
4200
1
0
291
WFileName
10
cbm5x0.tgt
0
0
292
VComponent
293
WRect
1536
440
5164
4200
1
0
294
WFileName
11
xcbm5x0.tgt
16
22
295
VComponent
296
WRect
0
0
5172
4200
1
0
297
WFileName
11
vsidlib.tgt
0
3
298
VComponent
299
WRect
0
0
5224
4200
1
0
300
WFileName
16
c64commonall.tgt
0
0
301
VComponent
302
WRect
2863
640
5232
4200
1
0
303
WFileName
8
vsid.tgt
8
17
304
VComponent
305
WRect
67
280
5434
4200
1
0
306
WFileName
7
p64.tgt
0
0
307
VComponent
308
WRect
0
0
5457
4200
1
0
309
WFileName
12
platform.tgt
0
0
310
VComponent
311
WRect
3830
480
5539
4200
1
0
312
WFileName
22
c64commonscvsid128.tgt
0
5
313
VComponent
314
WRect
464
560
5539
4200
1
0
315
WFileName
22
c64commonsc128scpu.tgt
0
0
316
VComponent
317
WRect
757
840
5539
4200
1
0
318
WFileName
22
c64commonscdtvscpu.tgt
0
0
319
VComponent
320
WRect
1049
1160
5539
4200
1
0
321
WFileName
25
c64commonscdtv128scpu.tgt
0
0
322
VComponent
323
WRect
0
0
5539
4200
1
0
324
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
325
VComponent
326
WRect
172
280
5539
4200
1
0
327
WFileName
21
c64commonvsidscpu.tgt
0
0
328
VComponent
329
WRect
464
560
5539
4200
1
0
330
WFileName
19
c64commonscscpu.tgt
0
0
331
VComponent
332
WRect
757
840
5539
4200
1
0
333
WFileName
23
c64commonvsidscscpu.tgt
0
0
334
VComponent
335
WRect
712
0
5539
4200
1
0
336
WFileName
26
c64commonvsidsc128scpu.tgt
0
2
337
VComponent
338
WRect
0
0
5539
4200
1
0
339
WFileName
22
c64commonvsidscdtv.tgt
0
0
340
VComponent
341
WRect
172
280
5539
4200
1
0
342
WFileName
10
scpu64.tgt
0
0
343
VComponent
344
WRect
0
0
5547
4200
1
0
345
WFileName
11
xscpu64.tgt
29
35
280
