40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
32
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WFileName
10
c64dtv.tgt
15
WFileName
10
c64exp.tgt
16
WFileName
8
cbm2.tgt
17
WFileName
8
core.tgt
18
WFileName
8
crtc.tgt
19
WFileName
13
diskimage.tgt
20
WFileName
9
drive.tgt
21
WFileName
10
fileio.tgt
22
WFileName
12
fsdevice.tgt
23
WFileName
16
gfxoutputdrv.tgt
24
WFileName
7
iec.tgt
25
WFileName
13
iec128dcr.tgt
26
WFileName
10
iecbus.tgt
27
WFileName
11
iecieee.tgt
28
WFileName
8
ieee.tgt
29
WFileName
17
imagecontents.tgt
30
WFileName
11
maincpu.tgt
31
WFileName
11
monitor.tgt
32
WFileName
12
parallel.tgt
33
WFileName
7
pet.tgt
34
WFileName
9
plus4.tgt
35
WFileName
12
plus4exp.tgt
36
WFileName
14
printerdrv.tgt
37
WVList
32
38
VComponent
39
WRect
250
240
5700
4280
1
0
40
WFileName
8
arch.tgt
0
0
41
VComponent
42
WRect
120
213
5700
4280
1
0
43
WFileName
9
gentr.tgt
0
0
44
VComponent
45
WRect
3140
240
5700
4280
1
0
46
WFileName
8
base.tgt
0
2
47
VComponent
48
WRect
1260
1240
5700
4280
1
0
49
WFileName
8
c128.tgt
0
0
50
VComponent
51
WRect
250
240
5700
4280
1
0
52
WFileName
7
c64.tgt
0
0
53
VComponent
54
WRect
500
480
5700
4280
1
0
55
WFileName
11
c64cart.tgt
0
0
56
VComponent
57
WRect
750
733
5700
4280
1
0
58
WFileName
17
c64commonc128.tgt
0
0
59
VComponent
60
WRect
1010
1013
5700
4253
1
0
61
WFileName
23
c64commonc128c64dtv.tgt
0
0
62
VComponent
63
WRect
1260
1240
5700
4280
1
0
64
WFileName
19
c64commonc64dtv.tgt
0
0
65
VComponent
66
WRect
1480
1080
5700
4280
1
0
67
WFileName
10
c64dtv.tgt
0
0
68
VComponent
69
WRect
0
0
5700
4293
1
0
70
WFileName
10
c64exp.tgt
0
0
71
VComponent
72
WRect
500
493
5700
4293
1
0
73
WFileName
8
cbm2.tgt
0
0
74
VComponent
75
WRect
750
746
5700
4293
1
0
76
WFileName
8
core.tgt
0
0
77
VComponent
78
WRect
1010
1000
5700
4293
1
0
79
WFileName
8
crtc.tgt
0
0
80
VComponent
81
WRect
1260
1253
5700
4293
1
0
82
WFileName
13
diskimage.tgt
0
0
83
VComponent
84
WRect
0
0
5700
4293
1
0
85
WFileName
9
drive.tgt
0
0
86
VComponent
87
WRect
250
240
5700
4293
1
0
88
WFileName
10
fileio.tgt
0
0
89
VComponent
90
WRect
500
493
5700
4293
1
0
91
WFileName
12
fsdevice.tgt
0
0
92
VComponent
93
WRect
750
746
5700
4293
1
0
94
WFileName
16
gfxoutputdrv.tgt
0
1
95
VComponent
96
WRect
1010
1000
5700
4293
1
0
97
WFileName
7
iec.tgt
0
0
98
VComponent
99
WRect
1260
1253
5700
4293
1
0
100
WFileName
13
iec128dcr.tgt
0
0
101
VComponent
102
WRect
0
0
5700
4293
1
0
103
WFileName
10
iecbus.tgt
0
0
104
VComponent
105
WRect
250
240
5700
4293
1
0
106
WFileName
11
iecieee.tgt
0
0
107
VComponent
108
WRect
500
493
5700
4293
1
0
109
WFileName
8
ieee.tgt
0
0
110
VComponent
111
WRect
750
746
5700
4293
1
0
112
WFileName
17
imagecontents.tgt
0
0
113
VComponent
114
WRect
1010
1000
5700
4293
1
0
115
WFileName
11
maincpu.tgt
0
0
116
VComponent
117
WRect
1260
1253
5700
4293
1
0
118
WFileName
11
monitor.tgt
0
0
119
VComponent
120
WRect
0
0
5700
4293
1
0
121
WFileName
12
parallel.tgt
0
0
122
VComponent
123
WRect
250
240
5700
4293
1
0
124
WFileName
7
pet.tgt
0
0
125
VComponent
126
WRect
500
493
5700
4293
1
0
127
WFileName
9
plus4.tgt
0
0
128
VComponent
129
WRect
750
746
5700
4293
1
0
130
WFileName
12
plus4exp.tgt
0
0
131
VComponent
132
WRect
1010
1000
5700
4293
0
0
133
WFileName
14
printerdrv.tgt
0
0
131
