40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
65
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WFileName
10
c64dtv.tgt
15
WFileName
10
c64exp.tgt
16
WFileName
8
cbm2.tgt
17
WFileName
8
core.tgt
18
WFileName
8
crtc.tgt
19
WFileName
13
diskimage.tgt
20
WFileName
9
drive.tgt
21
WFileName
10
fileio.tgt
22
WFileName
12
fsdevice.tgt
23
WFileName
16
gfxoutputdrv.tgt
24
WFileName
7
iec.tgt
25
WFileName
13
iec128dcr.tgt
26
WFileName
10
iecbus.tgt
27
WFileName
11
iecieee.tgt
28
WFileName
8
ieee.tgt
29
WFileName
17
imagecontents.tgt
30
WFileName
11
maincpu.tgt
31
WFileName
11
monitor.tgt
32
WFileName
12
parallel.tgt
33
WFileName
7
pet.tgt
34
WFileName
9
plus4.tgt
35
WFileName
12
plus4exp.tgt
36
WFileName
14
printerdrv.tgt
37
WFileName
10
raster.tgt
38
WFileName
12
rs232drv.tgt
39
WFileName
10
serial.tgt
40
WFileName
7
sid.tgt
41
WFileName
12
sounddrv.tgt
42
WFileName
8
tape.tgt
43
WFileName
8
tcbm.tgt
44
WFileName
7
vdc.tgt
45
WFileName
10
vdrive.tgt
46
WFileName
9
vic20.tgt
47
WFileName
9
vicii.tgt
48
WFileName
15
viciicommon.tgt
49
WFileName
12
viciidtv.tgt
50
WFileName
9
video.tgt
51
WFileName
8
x128.tgt
52
WFileName
7
x64.tgt
53
WFileName
10
x64dtv.tgt
54
WFileName
9
xcbm2.tgt
55
WFileName
8
xpet.tgt
56
WFileName
10
xplus4.tgt
57
WFileName
8
xvic.tgt
58
WFileName
9
c1541.tgt
59
WFileName
12
cartconv.tgt
60
WFileName
10
petcat.tgt
61
WFileName
13
vic20cart.tgt
62
WFileName
15
c64commonsc.tgt
63
WFileName
9
c64sc.tgt
64
WFileName
12
viciinew.tgt
65
WFileName
9
x64sc.tgt
66
WFileName
9
resid.tgt
67
WFileName
11
residfp.tgt
68
WFileName
12
residdtv.tgt
69
WFileName
18
gentranslate32.tgt
70
WVList
65
71
VComponent
72
WRect
2271
2080
5659
4280
1
0
73
WFileName
8
arch.tgt
67
58
74
VComponent
75
WRect
82
200
5659
4280
1
0
76
WFileName
9
gentr.tgt
0
3
77
VComponent
78
WRect
3095
240
5659
4280
1
0
79
WFileName
8
base.tgt
1
15
80
VComponent
81
WRect
1221
1240
5659
4280
1
0
82
WFileName
8
c128.tgt
0
0
83
VComponent
84
WRect
1386
3360
5659
4280
1
0
85
WFileName
7
c64.tgt
0
0
86
VComponent
87
WRect
457
480
5659
4280
1
0
88
WFileName
11
c64cart.tgt
52
59
89
VComponent
90
WRect
1589
560
5659
4280
1
0
91
WFileName
17
c64commonc128.tgt
0
0
92
VComponent
93
WRect
967
1000
5659
4240
1
0
94
WFileName
23
c64commonc128c64dtv.tgt
0
0
95
VComponent
96
WRect
1221
1240
5659
4280
1
0
97
WFileName
19
c64commonc64dtv.tgt
0
0
98
VComponent
99
WRect
1439
1080
5659
4280
1
0
100
WFileName
10
c64dtv.tgt
7
19
101
VComponent
102
WRect
0
0
5659
4280
1
0
103
WFileName
10
c64exp.tgt
0
0
104
VComponent
105
WRect
457
480
5659
4280
1
0
106
WFileName
8
cbm2.tgt
0
0
107
VComponent
108
WRect
712
720
5659
4280
1
0
109
WFileName
8
core.tgt
0
0
110
VComponent
111
WRect
967
1000
5659
4280
1
0
112
WFileName
8
crtc.tgt
0
0
113
VComponent
114
WRect
1221
1240
5659
4280
1
0
115
WFileName
13
diskimage.tgt
0
0
116
VComponent
117
WRect
0
0
5659
4280
1
0
118
WFileName
9
drive.tgt
0
0
119
VComponent
120
WRect
209
240
5659
4280
1
0
121
WFileName
10
fileio.tgt
0
0
122
VComponent
123
WRect
457
480
5659
4280
1
0
124
WFileName
12
fsdevice.tgt
0
0
125
VComponent
126
WRect
712
720
5659
4280
1
0
127
WFileName
16
gfxoutputdrv.tgt
0
0
128
VComponent
129
WRect
967
1000
5659
4280
1
0
130
WFileName
7
iec.tgt
0
0
131
VComponent
132
WRect
1221
1240
5659
4280
1
0
133
WFileName
13
iec128dcr.tgt
0
0
134
VComponent
135
WRect
0
0
5659
4280
1
0
136
WFileName
10
iecbus.tgt
0
0
137
VComponent
138
WRect
209
240
5659
4280
1
0
139
WFileName
11
iecieee.tgt
0
0
140
VComponent
141
WRect
457
480
5659
4280
1
0
142
WFileName
8
ieee.tgt
0
0
143
VComponent
144
WRect
712
720
5659
4280
1
0
145
WFileName
17
imagecontents.tgt
0
0
146
VComponent
147
WRect
967
1000
5659
4280
1
0
148
WFileName
11
maincpu.tgt
0
0
149
VComponent
150
WRect
1221
1240
5659
4280
1
0
151
WFileName
11
monitor.tgt
0
0
152
VComponent
153
WRect
0
0
5659
4280
1
0
154
WFileName
12
parallel.tgt
0
0
155
VComponent
156
WRect
209
240
5659
4280
1
0
157
WFileName
7
pet.tgt
0
0
158
VComponent
159
WRect
457
480
5659
4280
1
0
160
WFileName
9
plus4.tgt
0
0
161
VComponent
162
WRect
712
720
5659
4280
1
0
163
WFileName
12
plus4exp.tgt
0
0
164
VComponent
165
WRect
967
1000
5659
4280
1
0
166
WFileName
14
printerdrv.tgt
0
0
167
VComponent
168
WRect
0
0
5659
4280
1
0
169
WFileName
10
raster.tgt
0
0
170
VComponent
171
WRect
457
480
5659
4280
1
0
172
WFileName
12
rs232drv.tgt
0
0
173
VComponent
174
WRect
712
720
5659
4280
1
0
175
WFileName
10
serial.tgt
0
0
176
VComponent
177
WRect
967
1000
5659
4280
1
0
178
WFileName
7
sid.tgt
0
7
179
VComponent
180
WRect
1221
1240
5659
4280
1
0
181
WFileName
12
sounddrv.tgt
0
0
182
VComponent
183
WRect
0
0
5659
4280
1
0
184
WFileName
8
tape.tgt
0
0
185
VComponent
186
WRect
209
240
5659
4280
1
0
187
WFileName
8
tcbm.tgt
0
0
188
VComponent
189
WRect
457
480
5659
4280
1
0
190
WFileName
7
vdc.tgt
0
0
191
VComponent
192
WRect
712
720
5659
4280
1
0
193
WFileName
10
vdrive.tgt
0
0
194
VComponent
195
WRect
967
1000
5659
4280
1
0
196
WFileName
9
vic20.tgt
0
0
197
VComponent
198
WRect
1221
1240
5659
4280
1
0
199
WFileName
9
vicii.tgt
0
0
200
VComponent
201
WRect
1356
800
5659
4280
1
0
202
WFileName
15
viciicommon.tgt
0
0
203
VComponent
204
WRect
209
240
5659
4280
1
0
205
WFileName
12
viciidtv.tgt
0
0
206
VComponent
207
WRect
457
480
5659
4280
1
0
208
WFileName
9
video.tgt
0
0
209
VComponent
210
WRect
712
720
5659
4280
1
0
211
WFileName
8
x128.tgt
0
0
212
VComponent
213
WRect
209
240
5659
4280
1
0
214
WFileName
7
x64.tgt
0
0
215
VComponent
216
WRect
457
480
5659
4280
1
0
217
WFileName
10
x64dtv.tgt
0
11
218
VComponent
219
WRect
712
720
5659
4280
1
0
220
WFileName
9
xcbm2.tgt
0
0
221
VComponent
222
WRect
967
1000
5659
4280
1
0
223
WFileName
8
xpet.tgt
0
0
224
VComponent
225
WRect
0
0
5659
4280
1
0
226
WFileName
10
xplus4.tgt
0
0
227
VComponent
228
WRect
457
480
5659
4280
1
0
229
WFileName
8
xvic.tgt
0
0
230
VComponent
231
WRect
712
720
5659
4280
1
0
232
WFileName
9
c1541.tgt
0
0
233
VComponent
234
WRect
967
1000
5659
4280
1
0
235
WFileName
12
cartconv.tgt
0
0
236
VComponent
237
WRect
1221
1240
5659
4280
1
0
238
WFileName
10
petcat.tgt
0
0
239
VComponent
240
WRect
209
240
5659
4280
1
0
241
WFileName
13
vic20cart.tgt
0
0
242
VComponent
243
WRect
1641
240
5659
4280
1
0
244
WFileName
15
c64commonsc.tgt
0
0
245
VComponent
246
WRect
749
2160
5659
4280
1
0
247
WFileName
9
c64sc.tgt
0
0
248
VComponent
249
WRect
2128
560
5659
4280
1
0
250
WFileName
12
viciinew.tgt
0
0
251
VComponent
252
WRect
1506
3160
5659
4280
1
0
253
WFileName
9
x64sc.tgt
0
0
254
VComponent
255
WRect
209
240
5659
4280
1
0
256
WFileName
9
resid.tgt
0
0
257
VComponent
258
WRect
457
480
5659
4280
1
0
259
WFileName
11
residfp.tgt
0
0
260
VComponent
261
WRect
712
720
5659
4280
1
0
262
WFileName
12
residdtv.tgt
0
0
263
VComponent
264
WRect
0
0
5622
4200
1
0
265
WFileName
18
gentranslate32.tgt
0
0
215
