40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WVList
4
10
VComponent
11
WRect
250
240
5700
4293
1
0
12
WFileName
8
arch.tgt
0
0
13
VComponent
14
WRect
120
226
5700
4293
1
0
15
WFileName
9
gentr.tgt
0
0
16
VComponent
17
WRect
3140
253
5700
4293
1
0
18
WFileName
8
base.tgt
0
2
19
VComponent
20
WRect
1260
1253
5700
4293
1
0
21
WFileName
8
c128.tgt
0
0
19
