40
projectIdent
0
VpeMain
1
WRect
-60
-106
10360
9920
2
MProject
3
MCommand
0
4
MCommand
0
92
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64dtv.tgt
12
WFileName
10
c64exp.tgt
13
WFileName
8
cbm2.tgt
14
WFileName
8
core.tgt
15
WFileName
8
crtc.tgt
16
WFileName
13
diskimage.tgt
17
WFileName
9
drive.tgt
18
WFileName
10
fileio.tgt
19
WFileName
12
fsdevice.tgt
20
WFileName
16
gfxoutputdrv.tgt
21
WFileName
7
iec.tgt
22
WFileName
13
iec128dcr.tgt
23
WFileName
10
iecbus.tgt
24
WFileName
11
iecieee.tgt
25
WFileName
8
ieee.tgt
26
WFileName
17
imagecontents.tgt
27
WFileName
11
maincpu.tgt
28
WFileName
11
monitor.tgt
29
WFileName
12
parallel.tgt
30
WFileName
7
pet.tgt
31
WFileName
9
plus4.tgt
32
WFileName
12
plus4exp.tgt
33
WFileName
14
printerdrv.tgt
34
WFileName
10
raster.tgt
35
WFileName
12
rs232drv.tgt
36
WFileName
10
serial.tgt
37
WFileName
7
sid.tgt
38
WFileName
12
sounddrv.tgt
39
WFileName
8
tape.tgt
40
WFileName
8
tcbm.tgt
41
WFileName
7
vdc.tgt
42
WFileName
10
vdrive.tgt
43
WFileName
9
vic20.tgt
44
WFileName
9
vicii.tgt
45
WFileName
15
viciicommon.tgt
46
WFileName
12
viciidtv.tgt
47
WFileName
9
video.tgt
48
WFileName
8
x128.tgt
49
WFileName
7
x64.tgt
50
WFileName
10
x64dtv.tgt
51
WFileName
9
xcbm2.tgt
52
WFileName
8
xpet.tgt
53
WFileName
10
xplus4.tgt
54
WFileName
8
xvic.tgt
55
WFileName
9
c1541.tgt
56
WFileName
12
cartconv.tgt
57
WFileName
10
petcat.tgt
58
WFileName
13
vic20cart.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
12
viciinew.tgt
62
WFileName
9
x64sc.tgt
63
WFileName
9
resid.tgt
64
WFileName
12
residdtv.tgt
65
WFileName
18
gentranslate32.tgt
66
WFileName
9
genic.tgt
67
WFileName
20
geninfocontrib32.tgt
68
WFileName
17
c64commoncart.tgt
69
WFileName
12
userport.tgt
70
WFileName
14
cbm2common.tgt
71
WFileName
10
cbm5x0.tgt
72
WFileName
11
xcbm5x0.tgt
73
WFileName
11
vsidlib.tgt
74
WFileName
16
c64commonall.tgt
75
WFileName
8
vsid.tgt
76
WFileName
7
p64.tgt
77
WFileName
12
platform.tgt
78
WFileName
22
c64commonscvsid128.tgt
79
WFileName
22
c64commonsc128scpu.tgt
80
WFileName
22
c64commonscdtvscpu.tgt
81
WFileName
25
c64commonscdtv128scpu.tgt
82
WFileName
26
c64commonvsidscdtvscpu.tgt
83
WFileName
19
c64commonscscpu.tgt
84
WFileName
23
c64commonvsidscscpu.tgt
85
WFileName
22
c64commonvsidscdtv.tgt
86
WFileName
10
scpu64.tgt
87
WFileName
11
xscpu64.tgt
88
WFileName
17
c64commonvsid.tgt
89
WFileName
18
c64commonsc128.tgt
90
WFileName
19
c64commonvsidsc.tgt
91
WFileName
13
viciivsid.tgt
92
WFileName
11
joyport.tgt
93
WFileName
7
rtc.tgt
94
WFileName
14
samplerdrv.tgt
95
WFileName
12
tapeport.tgt
96
WFileName
8
diag.tgt
97
WVList
92
98
VComponent
99
WRect
1159
440
5120
4280
1
0
100
WFileName
8
arch.tgt
48
55
101
VComponent
102
WRect
0
200
5120
4280
1
0
103
WFileName
9
gentr.tgt
0
0
104
VComponent
105
WRect
1852
240
5120
4280
1
0
106
WFileName
8
base.tgt
0
0
107
VComponent
108
WRect
0
1240
5120
4280
1
0
109
WFileName
8
c128.tgt
0
0
110
VComponent
111
WRect
143
3360
5120
4280
1
0
112
WFileName
7
c64.tgt
0
0
113
VComponent
114
WRect
1498
120
5120
4280
1
0
115
WFileName
11
c64cart.tgt
0
8
116
VComponent
117
WRect
210
800
5120
4280
1
0
118
WFileName
10
c64dtv.tgt
0
6
119
VComponent
120
WRect
0
0
5120
4280
1
0
121
WFileName
10
c64exp.tgt
0
0
122
VComponent
123
WRect
1091
1120
5120
4280
1
0
124
WFileName
8
cbm2.tgt
0
0
125
VComponent
126
WRect
0
720
5120
4280
1
0
127
WFileName
8
core.tgt
0
15
128
VComponent
129
WRect
0
1000
5120
4280
1
0
130
WFileName
8
crtc.tgt
0
0
131
VComponent
132
WRect
0
1240
5120
4280
1
0
133
WFileName
13
diskimage.tgt
0
11
134
VComponent
135
WRect
22
600
5120
4280
1
0
136
WFileName
9
drive.tgt
0
0
137
VComponent
138
WRect
0
240
5120
4280
1
0
139
WFileName
10
fileio.tgt
0
0
140
VComponent
141
WRect
0
480
5120
4280
1
0
142
WFileName
12
fsdevice.tgt
0
0
143
VComponent
144
WRect
0
720
5120
4280
1
0
145
WFileName
16
gfxoutputdrv.tgt
0
0
146
VComponent
147
WRect
1543
1200
5120
4280
1
0
148
WFileName
7
iec.tgt
0
0
149
VComponent
150
WRect
0
1240
5120
4280
1
0
151
WFileName
13
iec128dcr.tgt
0
6
152
VComponent
153
WRect
0
0
5120
4280
1
0
154
WFileName
10
iecbus.tgt
0
0
155
VComponent
156
WRect
0
240
5120
4280
1
0
157
WFileName
11
iecieee.tgt
0
0
158
VComponent
159
WRect
0
480
5120
4280
1
0
160
WFileName
8
ieee.tgt
0
0
161
VComponent
162
WRect
0
720
5120
4280
1
0
163
WFileName
17
imagecontents.tgt
0
0
164
VComponent
165
WRect
0
1000
5120
4280
1
0
166
WFileName
11
maincpu.tgt
0
0
167
VComponent
168
WRect
0
1240
5120
4280
1
0
169
WFileName
11
monitor.tgt
14
0
170
VComponent
171
WRect
0
0
5120
4280
1
0
172
WFileName
12
parallel.tgt
0
0
173
VComponent
174
WRect
0
240
5120
4280
1
0
175
WFileName
7
pet.tgt
0
1
176
VComponent
177
WRect
0
480
5120
4280
1
0
178
WFileName
9
plus4.tgt
0
4
179
VComponent
180
WRect
0
720
5120
4280
1
0
181
WFileName
12
plus4exp.tgt
0
5
182
VComponent
183
WRect
0
1000
5120
4280
1
0
184
WFileName
14
printerdrv.tgt
0
0
185
VComponent
186
WRect
0
0
5120
4280
1
0
187
WFileName
10
raster.tgt
0
15
188
VComponent
189
WRect
0
480
5120
4280
1
0
190
WFileName
12
rs232drv.tgt
0
6
191
VComponent
192
WRect
0
720
5120
4280
1
0
193
WFileName
10
serial.tgt
0
12
194
VComponent
195
WRect
1498
3000
5120
4280
1
0
196
WFileName
7
sid.tgt
0
2
197
VComponent
198
WRect
0
1240
5120
4280
1
0
199
WFileName
12
sounddrv.tgt
0
12
200
VComponent
201
WRect
0
0
5120
4280
1
0
202
WFileName
8
tape.tgt
0
8
203
VComponent
204
WRect
0
240
5120
4280
1
0
205
WFileName
8
tcbm.tgt
0
9
206
VComponent
207
WRect
0
480
5120
4280
1
0
208
WFileName
7
vdc.tgt
0
9
209
VComponent
210
WRect
0
720
5120
4280
1
0
211
WFileName
10
vdrive.tgt
0
10
212
VComponent
213
WRect
2665
320
5120
4280
1
0
214
WFileName
9
vic20.tgt
0
5
215
VComponent
216
WRect
0
1240
5120
4280
1
0
217
WFileName
9
vicii.tgt
0
7
218
VComponent
219
WRect
112
800
5120
4280
1
0
220
WFileName
15
viciicommon.tgt
0
12
221
VComponent
222
WRect
0
240
5120
4280
1
0
223
WFileName
12
viciidtv.tgt
0
0
224
VComponent
225
WRect
1347
1480
5120
4280
1
0
226
WFileName
9
video.tgt
0
0
227
VComponent
228
WRect
2409
0
5120
4280
1
0
229
WFileName
8
x128.tgt
0
9
230
VComponent
231
WRect
2575
1000
5120
4280
1
0
232
WFileName
7
x64.tgt
0
6
233
VComponent
234
WRect
2040
880
5120
4280
1
0
235
WFileName
10
x64dtv.tgt
0
5
236
VComponent
237
WRect
2371
840
5120
4280
1
0
238
WFileName
9
xcbm2.tgt
0
6
239
VComponent
240
WRect
0
1000
5120
4280
1
0
241
WFileName
8
xpet.tgt
0
5
242
VComponent
243
WRect
2191
1040
5120
4280
1
0
244
WFileName
10
xplus4.tgt
0
6
245
VComponent
246
WRect
0
480
5120
4280
1
0
247
WFileName
8
xvic.tgt
0
6
248
VComponent
249
WRect
0
720
5120
4280
1
0
250
WFileName
9
c1541.tgt
0
0
251
VComponent
252
WRect
0
1000
5120
4280
1
0
253
WFileName
12
cartconv.tgt
0
0
254
VComponent
255
WRect
0
1240
5120
4280
1
0
256
WFileName
10
petcat.tgt
0
0
257
VComponent
258
WRect
406
0
5120
4280
1
0
259
WFileName
13
vic20cart.tgt
0
2
260
VComponent
261
WRect
301
1200
5120
4280
1
0
262
WFileName
15
c64commonsc.tgt
0
0
263
VComponent
264
WRect
0
2160
5120
4280
1
0
265
WFileName
9
c64sc.tgt
0
0
266
VComponent
267
WRect
888
560
5120
4280
1
0
268
WFileName
12
viciinew.tgt
0
0
269
VComponent
270
WRect
60
880
5120
4280
1
0
271
WFileName
9
x64sc.tgt
34
39
272
VComponent
273
WRect
0
240
5120
4280
1
0
274
WFileName
9
resid.tgt
0
11
275
VComponent
276
WRect
0
720
5120
4280
1
0
277
WFileName
12
residdtv.tgt
0
9
278
VComponent
279
WRect
0
0
5120
4200
1
0
280
WFileName
18
gentranslate32.tgt
0
1
281
VComponent
282
WRect
0
0
5120
4200
1
0
283
WFileName
9
genic.tgt
0
1
284
VComponent
285
WRect
0
560
5120
4200
1
0
286
WFileName
20
geninfocontrib32.tgt
0
1
287
VComponent
288
WRect
0
840
5120
4200
1
0
289
WFileName
17
c64commoncart.tgt
0
9
290
VComponent
291
WRect
1174
720
5120
4200
1
0
292
WFileName
12
userport.tgt
0
5
293
VComponent
294
WRect
2891
1080
5120
4200
1
0
295
WFileName
14
cbm2common.tgt
0
3
296
VComponent
297
WRect
0
560
5120
4200
1
0
298
WFileName
10
cbm5x0.tgt
0
0
299
VComponent
300
WRect
1144
440
5120
4200
1
0
301
WFileName
11
xcbm5x0.tgt
0
7
302
VComponent
303
WRect
0
0
5120
4200
1
0
304
WFileName
11
vsidlib.tgt
0
5
305
VComponent
306
WRect
0
0
5120
4200
1
0
307
WFileName
16
c64commonall.tgt
0
5
308
VComponent
309
WRect
2469
640
5120
4200
1
0
310
WFileName
8
vsid.tgt
8
14
311
VComponent
312
WRect
0
280
5120
4200
1
0
313
WFileName
7
p64.tgt
0
1
314
VComponent
315
WRect
0
0
5120
4200
1
0
316
WFileName
12
platform.tgt
0
0
317
VComponent
318
WRect
4126
1360
5142
4200
1
0
319
WFileName
22
c64commonscvsid128.tgt
0
2
320
VComponent
321
WRect
67
560
5142
4200
1
0
322
WFileName
22
c64commonsc128scpu.tgt
0
9
323
VComponent
324
WRect
361
840
5142
4200
1
0
325
WFileName
22
c64commonscdtvscpu.tgt
0
4
326
VComponent
327
WRect
760
160
5142
4200
1
0
328
WFileName
25
c64commonscdtv128scpu.tgt
0
4
329
VComponent
330
WRect
0
0
5142
4200
1
0
331
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
332
VComponent
333
WRect
67
560
5142
4200
1
0
334
WFileName
19
c64commonscscpu.tgt
0
4
335
VComponent
336
WRect
361
840
5142
4200
1
0
337
WFileName
23
c64commonvsidscscpu.tgt
0
4
338
VComponent
339
WRect
0
0
5142
4200
1
0
340
WFileName
22
c64commonvsidscdtv.tgt
0
0
341
VComponent
342
WRect
0
280
5142
4200
1
0
343
WFileName
10
scpu64.tgt
0
0
344
VComponent
345
WRect
0
0
5142
4200
1
0
346
WFileName
11
xscpu64.tgt
0
4
347
VComponent
348
WRect
0
280
5278
4200
1
0
349
WFileName
17
c64commonvsid.tgt
0
0
350
VComponent
351
WRect
1280
3480
5278
4200
1
0
352
WFileName
18
c64commonsc128.tgt
0
0
353
VComponent
354
WRect
3034
160
5278
4200
1
0
355
WFileName
19
c64commonvsidsc.tgt
0
4
356
VComponent
357
WRect
2575
40
5285
4200
1
0
358
WFileName
13
viciivsid.tgt
0
13
359
VComponent
360
WRect
210
560
5285
4200
1
0
361
WFileName
11
joyport.tgt
0
4
362
VComponent
363
WRect
0
280
5293
4200
1
0
364
WFileName
7
rtc.tgt
0
9
365
VComponent
366
WRect
1588
360
5293
4200
1
0
367
WFileName
14
samplerdrv.tgt
0
2
368
VComponent
369
WRect
3945
840
5466
4200
1
0
370
WFileName
12
tapeport.tgt
0
0
371
VComponent
372
WRect
0
0
5639
4200
1
0
373
WFileName
8
diag.tgt
0
0
227
