40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
15
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WFileName
10
c64dtv.tgt
15
WFileName
10
c64exp.tgt
16
WFileName
8
cbm2.tgt
17
WFileName
8
core.tgt
18
WFileName
8
crtc.tgt
19
WFileName
13
diskimage.tgt
20
WVList
15
21
VComponent
22
WRect
250
240
5700
4280
1
0
23
WFileName
8
arch.tgt
0
0
24
VComponent
25
WRect
120
213
5700
4280
1
0
26
WFileName
9
gentr.tgt
0
0
27
VComponent
28
WRect
3140
240
5700
4280
1
0
29
WFileName
8
base.tgt
0
2
30
VComponent
31
WRect
1260
1240
5700
4280
1
0
32
WFileName
8
c128.tgt
0
0
33
VComponent
34
WRect
250
240
5700
4280
1
0
35
WFileName
7
c64.tgt
0
0
36
VComponent
37
WRect
500
480
5700
4280
1
0
38
WFileName
11
c64cart.tgt
0
0
39
VComponent
40
WRect
750
733
5700
4280
1
0
41
WFileName
17
c64commonc128.tgt
0
0
42
VComponent
43
WRect
1010
1013
5700
4253
1
0
44
WFileName
23
c64commonc128c64dtv.tgt
0
0
45
VComponent
46
WRect
1260
1240
5700
4280
1
0
47
WFileName
19
c64commonc64dtv.tgt
0
0
48
VComponent
49
WRect
1480
1080
5700
4280
1
0
50
WFileName
10
c64dtv.tgt
0
0
51
VComponent
52
WRect
0
0
5700
4293
1
0
53
WFileName
10
c64exp.tgt
0
0
54
VComponent
55
WRect
500
493
5700
4293
1
0
56
WFileName
8
cbm2.tgt
0
0
57
VComponent
58
WRect
750
746
5700
4293
1
0
59
WFileName
8
core.tgt
0
0
60
VComponent
61
WRect
1010
1000
5700
4293
1
0
62
WFileName
8
crtc.tgt
0
0
63
VComponent
64
WRect
1260
1253
5700
4293
0
0
65
WFileName
13
diskimage.tgt
0
0
63
