40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
67
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WFileName
10
c64dtv.tgt
15
WFileName
10
c64exp.tgt
16
WFileName
8
cbm2.tgt
17
WFileName
8
core.tgt
18
WFileName
8
crtc.tgt
19
WFileName
13
diskimage.tgt
20
WFileName
9
drive.tgt
21
WFileName
10
fileio.tgt
22
WFileName
12
fsdevice.tgt
23
WFileName
16
gfxoutputdrv.tgt
24
WFileName
7
iec.tgt
25
WFileName
13
iec128dcr.tgt
26
WFileName
10
iecbus.tgt
27
WFileName
11
iecieee.tgt
28
WFileName
8
ieee.tgt
29
WFileName
17
imagecontents.tgt
30
WFileName
11
maincpu.tgt
31
WFileName
11
monitor.tgt
32
WFileName
12
parallel.tgt
33
WFileName
7
pet.tgt
34
WFileName
9
plus4.tgt
35
WFileName
12
plus4exp.tgt
36
WFileName
14
printerdrv.tgt
37
WFileName
10
raster.tgt
38
WFileName
12
rs232drv.tgt
39
WFileName
10
serial.tgt
40
WFileName
7
sid.tgt
41
WFileName
12
sounddrv.tgt
42
WFileName
8
tape.tgt
43
WFileName
8
tcbm.tgt
44
WFileName
7
vdc.tgt
45
WFileName
10
vdrive.tgt
46
WFileName
9
vic20.tgt
47
WFileName
9
vicii.tgt
48
WFileName
15
viciicommon.tgt
49
WFileName
12
viciidtv.tgt
50
WFileName
9
video.tgt
51
WFileName
8
x128.tgt
52
WFileName
7
x64.tgt
53
WFileName
10
x64dtv.tgt
54
WFileName
9
xcbm2.tgt
55
WFileName
8
xpet.tgt
56
WFileName
10
xplus4.tgt
57
WFileName
8
xvic.tgt
58
WFileName
9
c1541.tgt
59
WFileName
12
cartconv.tgt
60
WFileName
10
petcat.tgt
61
WFileName
13
vic20cart.tgt
62
WFileName
15
c64commonsc.tgt
63
WFileName
9
c64sc.tgt
64
WFileName
12
viciinew.tgt
65
WFileName
9
x64sc.tgt
66
WFileName
9
resid.tgt
67
WFileName
11
residfp.tgt
68
WFileName
12
residdtv.tgt
69
WFileName
18
gentranslate32.tgt
70
WFileName
9
genic.tgt
71
WFileName
20
geninfocontrib32.tgt
72
WVList
67
73
VComponent
74
WRect
1979
2080
5367
4280
1
0
75
WFileName
8
arch.tgt
0
0
76
VComponent
77
WRect
0
200
5367
4280
1
0
78
WFileName
9
gentr.tgt
0
0
79
VComponent
80
WRect
2803
240
5367
4280
1
0
81
WFileName
8
base.tgt
0
0
82
VComponent
83
WRect
929
1240
5367
4280
1
0
84
WFileName
8
c128.tgt
0
0
85
VComponent
86
WRect
1094
3360
5367
4280
1
0
87
WFileName
7
c64.tgt
0
0
88
VComponent
89
WRect
164
480
5367
4280
1
0
90
WFileName
11
c64cart.tgt
0
0
91
VComponent
92
WRect
1296
560
5367
4280
1
0
93
WFileName
17
c64commonc128.tgt
0
0
94
VComponent
95
WRect
674
1000
5367
4240
1
0
96
WFileName
23
c64commonc128c64dtv.tgt
0
0
97
VComponent
98
WRect
929
1240
5367
4280
1
0
99
WFileName
19
c64commonc64dtv.tgt
0
0
100
VComponent
101
WRect
1146
1080
5367
4280
1
0
102
WFileName
10
c64dtv.tgt
0
0
103
VComponent
104
WRect
0
0
5367
4280
1
0
105
WFileName
10
c64exp.tgt
0
0
106
VComponent
107
WRect
164
480
5367
4280
1
0
108
WFileName
8
cbm2.tgt
0
0
109
VComponent
110
WRect
419
720
5367
4280
1
0
111
WFileName
8
core.tgt
0
0
112
VComponent
113
WRect
674
1000
5367
4280
1
0
114
WFileName
8
crtc.tgt
0
0
115
VComponent
116
WRect
929
1240
5367
4280
1
0
117
WFileName
13
diskimage.tgt
0
0
118
VComponent
119
WRect
0
0
5367
4280
1
0
120
WFileName
9
drive.tgt
0
0
121
VComponent
122
WRect
0
240
5367
4280
1
0
123
WFileName
10
fileio.tgt
0
0
124
VComponent
125
WRect
164
480
5367
4280
1
0
126
WFileName
12
fsdevice.tgt
0
0
127
VComponent
128
WRect
419
720
5367
4280
1
0
129
WFileName
16
gfxoutputdrv.tgt
0
0
130
VComponent
131
WRect
674
1000
5367
4280
1
0
132
WFileName
7
iec.tgt
0
0
133
VComponent
134
WRect
929
1240
5367
4280
1
0
135
WFileName
13
iec128dcr.tgt
0
0
136
VComponent
137
WRect
0
0
5367
4280
1
0
138
WFileName
10
iecbus.tgt
0
0
139
VComponent
140
WRect
0
240
5367
4280
1
0
141
WFileName
11
iecieee.tgt
0
0
142
VComponent
143
WRect
164
480
5367
4280
1
0
144
WFileName
8
ieee.tgt
0
0
145
VComponent
146
WRect
419
720
5367
4280
1
0
147
WFileName
17
imagecontents.tgt
0
0
148
VComponent
149
WRect
674
1000
5367
4280
1
0
150
WFileName
11
maincpu.tgt
0
0
151
VComponent
152
WRect
929
1240
5367
4280
1
0
153
WFileName
11
monitor.tgt
0
0
154
VComponent
155
WRect
0
0
5367
4280
1
0
156
WFileName
12
parallel.tgt
0
0
157
VComponent
158
WRect
0
240
5367
4280
1
0
159
WFileName
7
pet.tgt
0
0
160
VComponent
161
WRect
164
480
5367
4280
1
0
162
WFileName
9
plus4.tgt
0
0
163
VComponent
164
WRect
419
720
5367
4280
1
0
165
WFileName
12
plus4exp.tgt
0
0
166
VComponent
167
WRect
674
1000
5367
4280
1
0
168
WFileName
14
printerdrv.tgt
0
0
169
VComponent
170
WRect
0
0
5367
4280
1
0
171
WFileName
10
raster.tgt
0
0
172
VComponent
173
WRect
164
480
5367
4280
1
0
174
WFileName
12
rs232drv.tgt
0
0
175
VComponent
176
WRect
419
720
5367
4280
1
0
177
WFileName
10
serial.tgt
0
0
178
VComponent
179
WRect
674
1000
5367
4280
1
0
180
WFileName
7
sid.tgt
0
6
181
VComponent
182
WRect
929
1240
5367
4280
1
0
183
WFileName
12
sounddrv.tgt
0
0
184
VComponent
185
WRect
0
0
5367
4280
1
0
186
WFileName
8
tape.tgt
0
0
187
VComponent
188
WRect
0
240
5367
4280
1
0
189
WFileName
8
tcbm.tgt
0
0
190
VComponent
191
WRect
164
480
5367
4280
1
0
192
WFileName
7
vdc.tgt
0
0
193
VComponent
194
WRect
419
720
5367
4280
1
0
195
WFileName
10
vdrive.tgt
0
0
196
VComponent
197
WRect
674
1000
5367
4280
1
0
198
WFileName
9
vic20.tgt
18
9
199
VComponent
200
WRect
929
1240
5367
4280
1
0
201
WFileName
9
vicii.tgt
0
0
202
VComponent
203
WRect
1064
800
5367
4280
1
0
204
WFileName
15
viciicommon.tgt
0
0
205
VComponent
206
WRect
0
240
5367
4280
1
0
207
WFileName
12
viciidtv.tgt
0
0
208
VComponent
209
WRect
164
480
5367
4280
1
0
210
WFileName
9
video.tgt
0
0
211
VComponent
212
WRect
419
720
5367
4280
1
0
213
WFileName
8
x128.tgt
0
0
214
VComponent
215
WRect
0
240
5367
4280
1
0
216
WFileName
7
x64.tgt
0
0
217
VComponent
218
WRect
164
480
5367
4280
1
0
219
WFileName
10
x64dtv.tgt
0
0
220
VComponent
221
WRect
419
720
5367
4280
1
0
222
WFileName
9
xcbm2.tgt
0
0
223
VComponent
224
WRect
674
1000
5367
4280
1
0
225
WFileName
8
xpet.tgt
0
0
226
VComponent
227
WRect
0
0
5367
4280
1
0
228
WFileName
10
xplus4.tgt
0
0
229
VComponent
230
WRect
164
480
5367
4280
1
0
231
WFileName
8
xvic.tgt
0
0
232
VComponent
233
WRect
419
720
5367
4280
1
0
234
WFileName
9
c1541.tgt
0
0
235
VComponent
236
WRect
674
1000
5367
4280
1
0
237
WFileName
12
cartconv.tgt
0
0
238
VComponent
239
WRect
929
1240
5367
4280
1
0
240
WFileName
10
petcat.tgt
0
0
241
VComponent
242
WRect
0
240
5367
4280
1
0
243
WFileName
13
vic20cart.tgt
0
0
244
VComponent
245
WRect
1349
240
5367
4280
1
0
246
WFileName
15
c64commonsc.tgt
0
0
247
VComponent
248
WRect
457
2160
5367
4280
1
0
249
WFileName
9
c64sc.tgt
0
0
250
VComponent
251
WRect
1836
560
5367
4280
1
0
252
WFileName
12
viciinew.tgt
0
0
253
VComponent
254
WRect
1019
520
5367
4280
1
0
255
WFileName
9
x64sc.tgt
0
0
256
VComponent
257
WRect
0
240
5367
4280
1
0
258
WFileName
9
resid.tgt
0
0
259
VComponent
260
WRect
164
480
5367
4280
1
0
261
WFileName
11
residfp.tgt
0
0
262
VComponent
263
WRect
419
720
5367
4280
1
0
264
WFileName
12
residdtv.tgt
0
0
265
VComponent
266
WRect
0
0
5329
4200
1
0
267
WFileName
18
gentranslate32.tgt
0
0
268
VComponent
269
WRect
0
0
5629
4200
1
0
270
WFileName
9
genic.tgt
0
0
271
VComponent
272
WRect
554
560
5629
4200
1
0
273
WFileName
20
geninfocontrib32.tgt
0
0
256
