40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
90
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64dtv.tgt
12
WFileName
10
c64exp.tgt
13
WFileName
8
cbm2.tgt
14
WFileName
8
core.tgt
15
WFileName
8
crtc.tgt
16
WFileName
13
diskimage.tgt
17
WFileName
9
drive.tgt
18
WFileName
10
fileio.tgt
19
WFileName
12
fsdevice.tgt
20
WFileName
16
gfxoutputdrv.tgt
21
WFileName
7
iec.tgt
22
WFileName
13
iec128dcr.tgt
23
WFileName
10
iecbus.tgt
24
WFileName
11
iecieee.tgt
25
WFileName
8
ieee.tgt
26
WFileName
17
imagecontents.tgt
27
WFileName
11
maincpu.tgt
28
WFileName
11
monitor.tgt
29
WFileName
12
parallel.tgt
30
WFileName
7
pet.tgt
31
WFileName
9
plus4.tgt
32
WFileName
12
plus4exp.tgt
33
WFileName
14
printerdrv.tgt
34
WFileName
10
raster.tgt
35
WFileName
12
rs232drv.tgt
36
WFileName
10
serial.tgt
37
WFileName
7
sid.tgt
38
WFileName
12
sounddrv.tgt
39
WFileName
8
tape.tgt
40
WFileName
8
tcbm.tgt
41
WFileName
7
vdc.tgt
42
WFileName
10
vdrive.tgt
43
WFileName
9
vic20.tgt
44
WFileName
9
vicii.tgt
45
WFileName
15
viciicommon.tgt
46
WFileName
12
viciidtv.tgt
47
WFileName
9
video.tgt
48
WFileName
8
x128.tgt
49
WFileName
7
x64.tgt
50
WFileName
10
x64dtv.tgt
51
WFileName
9
xcbm2.tgt
52
WFileName
8
xpet.tgt
53
WFileName
10
xplus4.tgt
54
WFileName
8
xvic.tgt
55
WFileName
9
c1541.tgt
56
WFileName
12
cartconv.tgt
57
WFileName
10
petcat.tgt
58
WFileName
13
vic20cart.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
12
viciinew.tgt
62
WFileName
9
x64sc.tgt
63
WFileName
9
resid.tgt
64
WFileName
12
residdtv.tgt
65
WFileName
18
gentranslate32.tgt
66
WFileName
9
genic.tgt
67
WFileName
20
geninfocontrib32.tgt
68
WFileName
17
c64commoncart.tgt
69
WFileName
12
userport.tgt
70
WFileName
14
cbm2common.tgt
71
WFileName
10
cbm5x0.tgt
72
WFileName
11
xcbm5x0.tgt
73
WFileName
11
vsidlib.tgt
74
WFileName
16
c64commonall.tgt
75
WFileName
8
vsid.tgt
76
WFileName
7
p64.tgt
77
WFileName
12
platform.tgt
78
WFileName
22
c64commonscvsid128.tgt
79
WFileName
22
c64commonsc128scpu.tgt
80
WFileName
22
c64commonscdtvscpu.tgt
81
WFileName
25
c64commonscdtv128scpu.tgt
82
WFileName
26
c64commonvsidscdtvscpu.tgt
83
WFileName
19
c64commonscscpu.tgt
84
WFileName
23
c64commonvsidscscpu.tgt
85
WFileName
22
c64commonvsidscdtv.tgt
86
WFileName
10
scpu64.tgt
87
WFileName
11
xscpu64.tgt
88
WFileName
17
c64commonvsid.tgt
89
WFileName
18
c64commonsc128.tgt
90
WFileName
19
c64commonvsidsc.tgt
91
WFileName
13
viciivsid.tgt
92
WFileName
11
joyport.tgt
93
WFileName
7
rtc.tgt
94
WFileName
14
samplerdrv.tgt
95
WVList
90
96
VComponent
97
WRect
1364
440
5120
4280
1
0
98
WFileName
8
arch.tgt
0
0
99
VComponent
100
WRect
0
200
5120
4280
1
0
101
WFileName
9
gentr.tgt
0
0
102
VComponent
103
WRect
2061
240
5120
4280
1
0
104
WFileName
8
base.tgt
28
39
105
VComponent
106
WRect
187
1240
5120
4280
1
0
107
WFileName
8
c128.tgt
8
19
108
VComponent
109
WRect
352
3360
5120
4280
1
0
110
WFileName
7
c64.tgt
0
0
111
VComponent
112
WRect
1701
120
5120
4280
1
0
113
WFileName
11
c64cart.tgt
0
7
114
VComponent
115
WRect
419
800
5120
4280
1
0
116
WFileName
10
c64dtv.tgt
0
0
117
VComponent
118
WRect
0
0
5120
4280
1
0
119
WFileName
10
c64exp.tgt
0
0
120
VComponent
121
WRect
1079
960
5120
4280
1
0
122
WFileName
8
cbm2.tgt
0
0
123
VComponent
124
WRect
0
720
5120
4280
1
0
125
WFileName
8
core.tgt
0
15
126
VComponent
127
WRect
0
1000
5120
4280
1
0
128
WFileName
8
crtc.tgt
0
0
129
VComponent
130
WRect
187
1240
5120
4280
1
0
131
WFileName
13
diskimage.tgt
0
11
132
VComponent
133
WRect
232
600
5120
4280
1
0
134
WFileName
9
drive.tgt
0
14
135
VComponent
136
WRect
0
240
5120
4280
1
0
137
WFileName
10
fileio.tgt
0
0
138
VComponent
139
WRect
0
480
5120
4280
1
0
140
WFileName
12
fsdevice.tgt
0
0
141
VComponent
142
WRect
0
720
5120
4280
1
0
143
WFileName
16
gfxoutputdrv.tgt
0
0
144
VComponent
145
WRect
1746
1200
5120
4280
1
0
146
WFileName
7
iec.tgt
0
0
147
VComponent
148
WRect
187
1240
5120
4280
1
0
149
WFileName
13
iec128dcr.tgt
0
6
150
VComponent
151
WRect
0
0
5120
4280
1
0
152
WFileName
10
iecbus.tgt
0
0
153
VComponent
154
WRect
0
240
5120
4280
1
0
155
WFileName
11
iecieee.tgt
0
0
156
VComponent
157
WRect
0
480
5120
4280
1
0
158
WFileName
8
ieee.tgt
0
0
159
VComponent
160
WRect
0
720
5120
4280
1
0
161
WFileName
17
imagecontents.tgt
0
0
162
VComponent
163
WRect
0
1000
5120
4280
1
0
164
WFileName
11
maincpu.tgt
0
0
165
VComponent
166
WRect
187
1240
5120
4280
1
0
167
WFileName
11
monitor.tgt
14
0
168
VComponent
169
WRect
0
0
5120
4280
1
0
170
WFileName
12
parallel.tgt
0
0
171
VComponent
172
WRect
0
240
5120
4280
1
0
173
WFileName
7
pet.tgt
0
0
174
VComponent
175
WRect
0
480
5120
4280
1
0
176
WFileName
9
plus4.tgt
0
0
177
VComponent
178
WRect
0
720
5120
4280
1
0
179
WFileName
12
plus4exp.tgt
0
5
180
VComponent
181
WRect
0
1000
5120
4280
1
0
182
WFileName
14
printerdrv.tgt
0
0
183
VComponent
184
WRect
0
0
5120
4280
1
0
185
WFileName
10
raster.tgt
0
15
186
VComponent
187
WRect
0
480
5120
4280
1
0
188
WFileName
12
rs232drv.tgt
0
6
189
VComponent
190
WRect
0
720
5120
4280
1
0
191
WFileName
10
serial.tgt
0
12
192
VComponent
193
WRect
1701
3000
5120
4280
1
0
194
WFileName
7
sid.tgt
0
6
195
VComponent
196
WRect
187
1240
5120
4280
1
0
197
WFileName
12
sounddrv.tgt
0
12
198
VComponent
199
WRect
0
0
5120
4280
1
0
200
WFileName
8
tape.tgt
0
8
201
VComponent
202
WRect
0
240
5120
4280
1
0
203
WFileName
8
tcbm.tgt
0
9
204
VComponent
205
WRect
0
480
5120
4280
1
0
206
WFileName
7
vdc.tgt
0
9
207
VComponent
208
WRect
0
720
5120
4280
1
0
209
WFileName
10
vdrive.tgt
0
10
210
VComponent
211
WRect
0
1000
5120
4280
1
0
212
WFileName
9
vic20.tgt
0
12
213
VComponent
214
WRect
187
1240
5120
4280
1
0
215
WFileName
9
vicii.tgt
0
7
216
VComponent
217
WRect
322
800
5120
4280
1
0
218
WFileName
15
viciicommon.tgt
0
12
219
VComponent
220
WRect
0
240
5120
4280
1
0
221
WFileName
12
viciidtv.tgt
0
0
222
VComponent
223
WRect
1551
1480
5120
4280
1
0
224
WFileName
9
video.tgt
0
0
225
VComponent
226
WRect
2548
360
5120
4280
1
0
227
WFileName
8
x128.tgt
0
0
228
VComponent
229
WRect
2781
1000
5120
4280
1
0
230
WFileName
7
x64.tgt
0
0
231
VComponent
232
WRect
2248
880
5120
4280
1
0
233
WFileName
10
x64dtv.tgt
0
0
234
VComponent
235
WRect
2578
840
5120
4280
1
0
236
WFileName
9
xcbm2.tgt
0
0
237
VComponent
238
WRect
0
1000
5120
4280
1
0
239
WFileName
8
xpet.tgt
0
0
240
VComponent
241
WRect
2398
1040
5120
4280
1
0
242
WFileName
10
xplus4.tgt
0
0
243
VComponent
244
WRect
0
480
5120
4280
1
0
245
WFileName
8
xvic.tgt
0
0
246
VComponent
247
WRect
0
720
5120
4280
1
0
248
WFileName
9
c1541.tgt
0
0
249
VComponent
250
WRect
0
1000
5120
4280
1
0
251
WFileName
12
cartconv.tgt
0
0
252
VComponent
253
WRect
187
1240
5120
4280
1
0
254
WFileName
10
petcat.tgt
0
0
255
VComponent
256
WRect
614
0
5120
4280
1
0
257
WFileName
13
vic20cart.tgt
0
0
258
VComponent
259
WRect
509
1200
5120
4280
1
0
260
WFileName
15
c64commonsc.tgt
0
10
261
VComponent
262
WRect
0
2160
5120
4280
1
0
263
WFileName
9
c64sc.tgt
0
0
264
VComponent
265
WRect
1094
560
5120
4280
1
0
266
WFileName
12
viciinew.tgt
0
0
267
VComponent
268
WRect
269
880
5120
4280
1
0
269
WFileName
9
x64sc.tgt
34
0
270
VComponent
271
WRect
0
240
5120
4280
1
0
272
WFileName
9
resid.tgt
0
11
273
VComponent
274
WRect
0
720
5120
4280
1
0
275
WFileName
12
residdtv.tgt
0
9
276
VComponent
277
WRect
0
0
5120
4200
1
0
278
WFileName
18
gentranslate32.tgt
0
1
279
VComponent
280
WRect
0
0
5120
4200
1
0
281
WFileName
9
genic.tgt
0
1
282
VComponent
283
WRect
0
560
5120
4200
1
0
284
WFileName
20
geninfocontrib32.tgt
0
1
285
VComponent
286
WRect
157
840
5120
4200
1
0
287
WFileName
17
c64commoncart.tgt
0
9
288
VComponent
289
WRect
1379
720
5120
4200
1
0
290
WFileName
12
userport.tgt
0
5
291
VComponent
292
WRect
3095
1080
5120
4200
1
0
293
WFileName
14
cbm2common.tgt
0
11
294
VComponent
295
WRect
0
560
5120
4200
1
0
296
WFileName
10
cbm5x0.tgt
0
0
297
VComponent
298
WRect
1349
440
5120
4200
1
0
299
WFileName
11
xcbm5x0.tgt
0
0
300
VComponent
301
WRect
0
0
5120
4200
1
0
302
WFileName
11
vsidlib.tgt
0
1
303
VComponent
304
WRect
0
0
5120
4200
1
0
305
WFileName
16
c64commonall.tgt
0
5
306
VComponent
307
WRect
2676
640
5120
4200
1
0
308
WFileName
8
vsid.tgt
0
14
309
VComponent
310
WRect
0
280
5247
4200
1
0
311
WFileName
7
p64.tgt
0
1
312
VComponent
313
WRect
0
0
5269
4200
1
0
314
WFileName
12
platform.tgt
0
0
315
VComponent
316
WRect
3643
480
5352
4200
1
0
317
WFileName
22
c64commonscvsid128.tgt
0
0
318
VComponent
319
WRect
277
560
5352
4200
1
0
320
WFileName
22
c64commonsc128scpu.tgt
0
9
321
VComponent
322
WRect
569
840
5352
4200
1
0
323
WFileName
22
c64commonscdtvscpu.tgt
0
4
324
VComponent
325
WRect
862
1160
5352
4200
1
0
326
WFileName
25
c64commonscdtv128scpu.tgt
0
4
327
VComponent
328
WRect
0
0
5352
4200
1
0
329
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
330
VComponent
331
WRect
277
560
5352
4200
1
0
332
WFileName
19
c64commonscscpu.tgt
0
4
333
VComponent
334
WRect
569
840
5352
4200
1
0
335
WFileName
23
c64commonvsidscscpu.tgt
0
4
336
VComponent
337
WRect
0
0
5352
4200
1
0
338
WFileName
22
c64commonvsidscdtv.tgt
0
0
339
VComponent
340
WRect
0
280
5352
4200
1
0
341
WFileName
10
scpu64.tgt
0
0
342
VComponent
343
WRect
0
0
5359
4200
1
0
344
WFileName
11
xscpu64.tgt
0
0
345
VComponent
346
WRect
0
280
5487
4200
1
0
347
WFileName
17
c64commonvsid.tgt
0
1
348
VComponent
349
WRect
2608
120
5487
4200
1
0
350
WFileName
18
c64commonsc128.tgt
0
1
351
VComponent
352
WRect
3238
160
5487
4200
1
0
353
WFileName
19
c64commonvsidsc.tgt
0
4
354
VComponent
355
WRect
2781
40
5494
4200
1
0
356
WFileName
13
viciivsid.tgt
0
13
357
VComponent
358
WRect
419
560
5494
4200
1
0
359
WFileName
11
joyport.tgt
0
0
360
VComponent
361
WRect
134
280
5502
4200
1
0
362
WFileName
7
rtc.tgt
0
1
363
VComponent
364
WRect
1791
360
5502
4200
1
0
365
WFileName
14
samplerdrv.tgt
0
2
288
