40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
78
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64dtv.tgt
12
WFileName
10
c64exp.tgt
13
WFileName
8
cbm2.tgt
14
WFileName
8
core.tgt
15
WFileName
8
crtc.tgt
16
WFileName
13
diskimage.tgt
17
WFileName
9
drive.tgt
18
WFileName
10
fileio.tgt
19
WFileName
12
fsdevice.tgt
20
WFileName
16
gfxoutputdrv.tgt
21
WFileName
7
iec.tgt
22
WFileName
13
iec128dcr.tgt
23
WFileName
10
iecbus.tgt
24
WFileName
11
iecieee.tgt
25
WFileName
8
ieee.tgt
26
WFileName
17
imagecontents.tgt
27
WFileName
11
maincpu.tgt
28
WFileName
11
monitor.tgt
29
WFileName
12
parallel.tgt
30
WFileName
7
pet.tgt
31
WFileName
9
plus4.tgt
32
WFileName
12
plus4exp.tgt
33
WFileName
14
printerdrv.tgt
34
WFileName
10
raster.tgt
35
WFileName
12
rs232drv.tgt
36
WFileName
10
serial.tgt
37
WFileName
7
sid.tgt
38
WFileName
12
sounddrv.tgt
39
WFileName
8
tape.tgt
40
WFileName
8
tcbm.tgt
41
WFileName
7
vdc.tgt
42
WFileName
10
vdrive.tgt
43
WFileName
9
vic20.tgt
44
WFileName
9
vicii.tgt
45
WFileName
15
viciicommon.tgt
46
WFileName
12
viciidtv.tgt
47
WFileName
9
video.tgt
48
WFileName
8
x128.tgt
49
WFileName
7
x64.tgt
50
WFileName
10
x64dtv.tgt
51
WFileName
9
xcbm2.tgt
52
WFileName
8
xpet.tgt
53
WFileName
10
xplus4.tgt
54
WFileName
8
xvic.tgt
55
WFileName
9
c1541.tgt
56
WFileName
12
cartconv.tgt
57
WFileName
10
petcat.tgt
58
WFileName
13
vic20cart.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
12
viciinew.tgt
62
WFileName
9
x64sc.tgt
63
WFileName
9
resid.tgt
64
WFileName
11
residfp.tgt
65
WFileName
12
residdtv.tgt
66
WFileName
18
gentranslate32.tgt
67
WFileName
9
genic.tgt
68
WFileName
20
geninfocontrib32.tgt
69
WFileName
17
c64commoncart.tgt
70
WFileName
12
userport.tgt
71
WFileName
14
cbm2common.tgt
72
WFileName
10
cbm5x0.tgt
73
WFileName
11
xcbm5x0.tgt
74
WFileName
11
vsidlib.tgt
75
WFileName
17
c64commonvsid.tgt
76
WFileName
18
c64commonscdtv.tgt
77
WFileName
21
c64commonscdtv128.tgt
78
WFileName
19
c64commonscvsid.tgt
79
WFileName
22
c64commonsc128vsid.tgt
80
WFileName
22
c64commonscdtvvsid.tgt
81
WFileName
16
c64commonall.tgt
82
WFileName
8
vsid.tgt
83
WVList
78
84
VComponent
85
WRect
1881
440
5142
4280
1
0
86
WFileName
8
arch.tgt
68
0
87
VComponent
88
WRect
0
200
5142
4280
1
0
89
WFileName
9
gentr.tgt
0
0
90
VComponent
91
WRect
2578
240
5142
4280
1
0
92
WFileName
8
base.tgt
40
44
93
VComponent
94
WRect
704
1240
5142
4280
1
0
95
WFileName
8
c128.tgt
0
0
96
VComponent
97
WRect
869
3360
5142
4280
1
0
98
WFileName
7
c64.tgt
0
0
99
VComponent
100
WRect
2136
840
5142
4280
1
0
101
WFileName
11
c64cart.tgt
48
53
102
VComponent
103
WRect
922
1080
5142
4280
1
0
104
WFileName
10
c64dtv.tgt
0
0
105
VComponent
106
WRect
0
0
5142
4280
1
0
107
WFileName
10
c64exp.tgt
0
0
108
VComponent
109
WRect
0
480
5142
4280
1
0
110
WFileName
8
cbm2.tgt
0
0
111
VComponent
112
WRect
194
720
5142
4280
1
0
113
WFileName
8
core.tgt
0
3
114
VComponent
115
WRect
449
1000
5142
4280
1
0
116
WFileName
8
crtc.tgt
0
0
117
VComponent
118
WRect
704
1240
5142
4280
1
0
119
WFileName
13
diskimage.tgt
0
0
120
VComponent
121
WRect
749
600
5142
4280
1
0
122
WFileName
9
drive.tgt
0
0
123
VComponent
124
WRect
0
240
5142
4280
1
0
125
WFileName
10
fileio.tgt
0
0
126
VComponent
127
WRect
0
480
5142
4280
1
0
128
WFileName
12
fsdevice.tgt
0
0
129
VComponent
130
WRect
194
720
5142
4280
1
0
131
WFileName
16
gfxoutputdrv.tgt
0
0
132
VComponent
133
WRect
2263
1200
5142
4280
1
0
134
WFileName
7
iec.tgt
0
0
135
VComponent
136
WRect
704
1240
5142
4280
1
0
137
WFileName
13
iec128dcr.tgt
0
0
138
VComponent
139
WRect
0
0
5142
4280
1
0
140
WFileName
10
iecbus.tgt
0
0
141
VComponent
142
WRect
0
240
5142
4280
1
0
143
WFileName
11
iecieee.tgt
0
0
144
VComponent
145
WRect
0
480
5142
4280
1
0
146
WFileName
8
ieee.tgt
0
0
147
VComponent
148
WRect
194
720
5142
4280
1
0
149
WFileName
17
imagecontents.tgt
0
0
150
VComponent
151
WRect
449
1000
5142
4280
1
0
152
WFileName
11
maincpu.tgt
0
0
153
VComponent
154
WRect
704
1240
5142
4280
1
0
155
WFileName
11
monitor.tgt
0
0
156
VComponent
157
WRect
0
0
5142
4280
1
0
158
WFileName
12
parallel.tgt
0
0
159
VComponent
160
WRect
0
240
5142
4280
1
0
161
WFileName
7
pet.tgt
0
0
162
VComponent
163
WRect
0
480
5142
4280
1
0
164
WFileName
9
plus4.tgt
0
0
165
VComponent
166
WRect
194
720
5142
4280
1
0
167
WFileName
12
plus4exp.tgt
0
0
168
VComponent
169
WRect
449
1000
5142
4280
1
0
170
WFileName
14
printerdrv.tgt
0
0
171
VComponent
172
WRect
0
0
5142
4280
1
0
173
WFileName
10
raster.tgt
0
0
174
VComponent
175
WRect
0
480
5142
4280
1
0
176
WFileName
12
rs232drv.tgt
0
0
177
VComponent
178
WRect
194
720
5142
4280
1
0
179
WFileName
10
serial.tgt
0
0
180
VComponent
181
WRect
449
1000
5142
4280
1
0
182
WFileName
7
sid.tgt
0
6
183
VComponent
184
WRect
704
1240
5142
4280
1
0
185
WFileName
12
sounddrv.tgt
0
0
186
VComponent
187
WRect
0
0
5142
4280
1
0
188
WFileName
8
tape.tgt
0
0
189
VComponent
190
WRect
0
240
5142
4280
1
0
191
WFileName
8
tcbm.tgt
0
0
192
VComponent
193
WRect
0
480
5142
4280
1
0
194
WFileName
7
vdc.tgt
0
0
195
VComponent
196
WRect
194
720
5142
4280
1
0
197
WFileName
10
vdrive.tgt
0
0
198
VComponent
199
WRect
449
1000
5142
4280
1
0
200
WFileName
9
vic20.tgt
0
0
201
VComponent
202
WRect
704
1240
5142
4280
1
0
203
WFileName
9
vicii.tgt
0
0
204
VComponent
205
WRect
839
800
5142
4280
1
0
206
WFileName
15
viciicommon.tgt
0
0
207
VComponent
208
WRect
0
240
5142
4280
1
0
209
WFileName
12
viciidtv.tgt
0
0
210
VComponent
211
WRect
2503
2960
5142
4280
1
0
212
WFileName
9
video.tgt
6
11
213
VComponent
214
WRect
194
720
5142
4280
1
0
215
WFileName
8
x128.tgt
0
4
216
VComponent
217
WRect
3298
1000
5142
4280
1
0
218
WFileName
7
x64.tgt
0
8
219
VComponent
220
WRect
0
480
5142
4280
1
0
221
WFileName
10
x64dtv.tgt
0
6
222
VComponent
223
WRect
194
720
5142
4280
1
0
224
WFileName
9
xcbm2.tgt
14
29
225
VComponent
226
WRect
449
1000
5142
4280
1
0
227
WFileName
8
xpet.tgt
0
0
228
VComponent
229
WRect
0
0
5142
4280
1
0
230
WFileName
10
xplus4.tgt
0
0
231
VComponent
232
WRect
0
480
5142
4280
1
0
233
WFileName
8
xvic.tgt
0
0
234
VComponent
235
WRect
194
720
5142
4280
1
0
236
WFileName
9
c1541.tgt
0
0
237
VComponent
238
WRect
449
1000
5142
4280
1
0
239
WFileName
12
cartconv.tgt
0
0
240
VComponent
241
WRect
704
1240
5142
4280
1
0
242
WFileName
10
petcat.tgt
0
0
243
VComponent
244
WRect
1131
0
5142
4280
1
0
245
WFileName
13
vic20cart.tgt
0
0
246
VComponent
247
WRect
1124
240
5142
4280
1
0
248
WFileName
15
c64commonsc.tgt
0
4
249
VComponent
250
WRect
232
2160
5142
4280
1
0
251
WFileName
9
c64sc.tgt
0
0
252
VComponent
253
WRect
1611
560
5142
4280
1
0
254
WFileName
12
viciinew.tgt
0
0
255
VComponent
256
WRect
794
520
5142
4280
1
0
257
WFileName
9
x64sc.tgt
0
6
258
VComponent
259
WRect
0
240
5142
4280
1
0
260
WFileName
9
resid.tgt
0
0
261
VComponent
262
WRect
0
480
5142
4280
1
0
263
WFileName
11
residfp.tgt
0
0
264
VComponent
265
WRect
194
720
5142
4280
1
0
266
WFileName
12
residdtv.tgt
0
0
267
VComponent
268
WRect
0
0
5120
4200
1
0
269
WFileName
18
gentranslate32.tgt
0
0
270
VComponent
271
WRect
0
0
5404
4200
1
0
272
WFileName
9
genic.tgt
0
0
273
VComponent
274
WRect
329
560
5404
4200
1
0
275
WFileName
20
geninfocontrib32.tgt
0
0
276
VComponent
277
WRect
674
840
5457
4200
1
0
278
WFileName
17
c64commoncart.tgt
0
0
279
VComponent
280
WRect
1896
720
5479
4200
1
0
281
WFileName
12
userport.tgt
0
0
282
VComponent
283
WRect
0
0
5487
4200
1
0
284
WFileName
14
cbm2common.tgt
0
6
285
VComponent
286
WRect
412
560
5487
4200
1
0
287
WFileName
10
cbm5x0.tgt
0
0
288
VComponent
289
WRect
1866
440
5494
4200
1
0
290
WFileName
11
xcbm5x0.tgt
0
9
291
VComponent
292
WRect
0
0
5502
4200
1
0
293
WFileName
11
vsidlib.tgt
0
0
294
VComponent
295
WRect
1806
880
5509
4200
1
0
296
WFileName
17
c64commonvsid.tgt
0
0
297
VComponent
298
WRect
1566
1120
5517
4200
1
0
299
WFileName
18
c64commonscdtv.tgt
0
3
300
VComponent
301
WRect
1259
720
5524
4200
1
0
302
WFileName
21
c64commonscdtv128.tgt
0
0
303
VComponent
304
WRect
1836
1280
5532
4200
1
0
305
WFileName
19
c64commonscvsid.tgt
0
10
306
VComponent
307
WRect
1041
880
5539
4200
1
0
308
WFileName
22
c64commonsc128vsid.tgt
0
0
309
VComponent
310
WRect
1874
1120
5547
4200
1
0
311
WFileName
22
c64commonscdtvvsid.tgt
0
6
312
VComponent
313
WRect
0
0
5554
4200
1
0
314
WFileName
16
c64commonall.tgt
0
2
315
VComponent
316
WRect
3193
640
5562
4200
1
0
317
WFileName
8
vsid.tgt
6
18
303
