40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
57
5
WFileName
8
arch.tgt
6
WFileName
9
gentr.tgt
7
WFileName
8
base.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
17
c64commonc128.tgt
12
WFileName
23
c64commonc128c64dtv.tgt
13
WFileName
19
c64commonc64dtv.tgt
14
WFileName
10
c64dtv.tgt
15
WFileName
10
c64exp.tgt
16
WFileName
8
cbm2.tgt
17
WFileName
8
core.tgt
18
WFileName
8
crtc.tgt
19
WFileName
13
diskimage.tgt
20
WFileName
9
drive.tgt
21
WFileName
10
fileio.tgt
22
WFileName
12
fsdevice.tgt
23
WFileName
16
gfxoutputdrv.tgt
24
WFileName
7
iec.tgt
25
WFileName
13
iec128dcr.tgt
26
WFileName
10
iecbus.tgt
27
WFileName
11
iecieee.tgt
28
WFileName
8
ieee.tgt
29
WFileName
17
imagecontents.tgt
30
WFileName
11
maincpu.tgt
31
WFileName
11
monitor.tgt
32
WFileName
12
parallel.tgt
33
WFileName
7
pet.tgt
34
WFileName
9
plus4.tgt
35
WFileName
12
plus4exp.tgt
36
WFileName
14
printerdrv.tgt
37
WFileName
10
raster.tgt
38
WFileName
12
rs232drv.tgt
39
WFileName
10
serial.tgt
40
WFileName
7
sid.tgt
41
WFileName
12
sounddrv.tgt
42
WFileName
8
tape.tgt
43
WFileName
8
tcbm.tgt
44
WFileName
7
vdc.tgt
45
WFileName
10
vdrive.tgt
46
WFileName
9
vic20.tgt
47
WFileName
9
vicii.tgt
48
WFileName
15
viciicommon.tgt
49
WFileName
12
viciidtv.tgt
50
WFileName
9
video.tgt
51
WFileName
8
x128.tgt
52
WFileName
7
x64.tgt
53
WFileName
10
x64dtv.tgt
54
WFileName
9
xcbm2.tgt
55
WFileName
8
xpet.tgt
56
WFileName
10
xplus4.tgt
57
WFileName
8
xvic.tgt
58
WFileName
9
c1541.tgt
59
WFileName
12
cartconv.tgt
60
WFileName
10
petcat.tgt
61
WFileName
13
vic20cart.tgt
62
WVList
57
63
VComponent
64
WRect
2460
4160
5700
4280
1
0
65
WFileName
8
arch.tgt
0
0
66
VComponent
67
WRect
120
200
5700
4280
1
0
68
WFileName
9
gentr.tgt
0
1
69
VComponent
70
WRect
3140
240
5700
4280
1
0
71
WFileName
8
base.tgt
0
0
72
VComponent
73
WRect
1260
1240
5700
4280
1
0
74
WFileName
8
c128.tgt
0
0
75
VComponent
76
WRect
250
240
5700
4280
1
0
77
WFileName
7
c64.tgt
0
0
78
VComponent
79
WRect
500
480
5700
4280
1
0
80
WFileName
11
c64cart.tgt
0
0
81
VComponent
82
WRect
750
720
5700
4280
1
0
83
WFileName
17
c64commonc128.tgt
0
0
84
VComponent
85
WRect
1010
1000
5700
4240
1
0
86
WFileName
23
c64commonc128c64dtv.tgt
0
0
87
VComponent
88
WRect
1260
1240
5700
4280
1
0
89
WFileName
19
c64commonc64dtv.tgt
0
0
90
VComponent
91
WRect
1480
1080
5700
4280
1
0
92
WFileName
10
c64dtv.tgt
0
0
93
VComponent
94
WRect
0
0
5700
4280
1
0
95
WFileName
10
c64exp.tgt
0
0
96
VComponent
97
WRect
500
480
5700
4280
1
0
98
WFileName
8
cbm2.tgt
0
0
99
VComponent
100
WRect
750
720
5700
4280
1
0
101
WFileName
8
core.tgt
0
0
102
VComponent
103
WRect
1010
1000
5700
4280
1
0
104
WFileName
8
crtc.tgt
0
0
105
VComponent
106
WRect
1260
1240
5700
4280
1
0
107
WFileName
13
diskimage.tgt
0
0
108
VComponent
109
WRect
0
0
5700
4280
1
0
110
WFileName
9
drive.tgt
0
0
111
VComponent
112
WRect
250
240
5700
4280
1
0
113
WFileName
10
fileio.tgt
0
0
114
VComponent
115
WRect
500
480
5700
4280
1
0
116
WFileName
12
fsdevice.tgt
0
0
117
VComponent
118
WRect
750
720
5700
4280
1
0
119
WFileName
16
gfxoutputdrv.tgt
0
1
120
VComponent
121
WRect
1010
1000
5700
4280
1
0
122
WFileName
7
iec.tgt
0
0
123
VComponent
124
WRect
1260
1240
5700
4280
1
0
125
WFileName
13
iec128dcr.tgt
0
0
126
VComponent
127
WRect
0
0
5700
4280
1
0
128
WFileName
10
iecbus.tgt
0
0
129
VComponent
130
WRect
250
240
5700
4280
1
0
131
WFileName
11
iecieee.tgt
0
0
132
VComponent
133
WRect
500
480
5700
4280
1
0
134
WFileName
8
ieee.tgt
0
0
135
VComponent
136
WRect
750
720
5700
4280
1
0
137
WFileName
17
imagecontents.tgt
0
0
138
VComponent
139
WRect
1010
1000
5700
4280
1
0
140
WFileName
11
maincpu.tgt
0
0
141
VComponent
142
WRect
1260
1240
5700
4280
1
0
143
WFileName
11
monitor.tgt
0
0
144
VComponent
145
WRect
0
0
5700
4280
1
0
146
WFileName
12
parallel.tgt
0
0
147
VComponent
148
WRect
250
240
5700
4280
1
0
149
WFileName
7
pet.tgt
0
0
150
VComponent
151
WRect
500
480
5700
4280
1
0
152
WFileName
9
plus4.tgt
0
0
153
VComponent
154
WRect
750
720
5700
4280
1
0
155
WFileName
12
plus4exp.tgt
0
0
156
VComponent
157
WRect
1010
1000
5700
4280
1
0
158
WFileName
14
printerdrv.tgt
0
0
159
VComponent
160
WRect
0
0
5700
4280
1
0
161
WFileName
10
raster.tgt
0
0
162
VComponent
163
WRect
500
480
5700
4280
1
0
164
WFileName
12
rs232drv.tgt
0
0
165
VComponent
166
WRect
750
720
5700
4280
1
0
167
WFileName
10
serial.tgt
0
10
168
VComponent
169
WRect
1010
1000
5700
4280
1
0
170
WFileName
7
sid.tgt
0
0
171
VComponent
172
WRect
1260
1240
5700
4280
1
0
173
WFileName
12
sounddrv.tgt
0
0
174
VComponent
175
WRect
0
0
5700
4280
1
0
176
WFileName
8
tape.tgt
0
0
177
VComponent
178
WRect
250
240
5700
4280
1
0
179
WFileName
8
tcbm.tgt
0
0
180
VComponent
181
WRect
500
480
5700
4280
1
0
182
WFileName
7
vdc.tgt
0
0
183
VComponent
184
WRect
750
720
5700
4280
1
0
185
WFileName
10
vdrive.tgt
0
0
186
VComponent
187
WRect
1010
1000
5700
4280
1
0
188
WFileName
9
vic20.tgt
0
0
189
VComponent
190
WRect
1260
1240
5700
4280
1
0
191
WFileName
9
vicii.tgt
0
0
192
VComponent
193
WRect
0
0
5700
4280
1
0
194
WFileName
15
viciicommon.tgt
0
0
195
VComponent
196
WRect
250
240
5700
4280
1
0
197
WFileName
12
viciidtv.tgt
0
0
198
VComponent
199
WRect
500
480
5700
4280
1
0
200
WFileName
9
video.tgt
0
0
201
VComponent
202
WRect
750
720
5700
4280
1
0
203
WFileName
8
x128.tgt
0
2
204
VComponent
205
WRect
250
240
5700
4280
1
0
206
WFileName
7
x64.tgt
0
2
207
VComponent
208
WRect
500
480
5700
4280
1
0
209
WFileName
10
x64dtv.tgt
0
3
210
VComponent
211
WRect
750
720
5700
4280
1
0
212
WFileName
9
xcbm2.tgt
0
2
213
VComponent
214
WRect
1010
1000
5700
4280
1
0
215
WFileName
8
xpet.tgt
0
2
216
VComponent
217
WRect
0
0
5700
4280
1
0
218
WFileName
10
xplus4.tgt
0
2
219
VComponent
220
WRect
500
480
5700
4280
1
0
221
WFileName
8
xvic.tgt
11
15
222
VComponent
223
WRect
750
720
5700
4280
1
0
224
WFileName
9
c1541.tgt
0
0
225
VComponent
226
WRect
1010
1000
5700
4280
1
0
227
WFileName
12
cartconv.tgt
0
0
228
VComponent
229
WRect
1260
1240
5700
4280
1
0
230
WFileName
10
petcat.tgt
0
0
231
VComponent
232
WRect
250
240
5700
4280
1
0
233
WFileName
13
vic20cart.tgt
0
0
219
