40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
xplus4.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
42
SDL kernel32 user32 winmm opengl32 wsock32
0
13
MVState
14
WString
7
WINLINK
15
WString
22
???e?Library files(,):
1
16
WString
11
SDLmain.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
33
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
6
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
101
"./;../../..;$(%watcom)/h;$(%watcom)/h/nt;..;../../../drive;../..;../../../lib/p64;../../../platform"
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
11
IDE_COMPILE
0
30
MRState
31
WString
3
WCC
32
WString
21
?????No optimizations
1
0
33
MRState
34
WString
3
WCC
35
WString
26
?????Fastest possible code
1
1
36
MRState
37
WString
3
WCC
38
WString
33
?????Do not generate stack frames
1
0
39
MRState
40
WString
3
WCC
41
WString
23
?????Generate as needed
1
1
42
WVList
0
-1
1
1
0
43
MItem
42
..\..\watcom-source-wrappers\xplus4-main.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
5
*.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
8
arch.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
8
base.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
47
1
1
0
59
MItem
8
core.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
47
1
1
0
63
MItem
13
diskimage.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
47
1
1
0
67
MItem
9
drive.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
47
1
1
0
71
MItem
10
fileio.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
47
1
1
0
75
MItem
12
fsdevice.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
47
1
1
0
79
MItem
16
gfxoutputdrv.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
47
1
1
0
83
MItem
7
iec.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
47
1
1
0
87
MItem
10
iecbus.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
47
1
1
0
91
MItem
11
iecieee.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
47
1
1
0
95
MItem
17
imagecontents.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
47
1
1
0
99
MItem
11
monitor.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
47
1
1
0
103
MItem
7
p64.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
47
1
1
0
107
MItem
12
parallel.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
47
1
1
0
111
MItem
12
platform.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
47
1
1
0
115
MItem
9
plus4.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
47
1
1
0
119
MItem
12
plus4exp.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
47
1
1
0
123
MItem
14
printerdrv.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
47
1
1
0
127
MItem
10
raster.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
47
1
1
0
131
MItem
9
resid.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
47
1
1
0
135
MItem
12
rs232drv.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
47
1
1
0
139
MItem
10
serial.lib
140
WString
3
NIL
141
WVList
0
142
WVList
0
47
1
1
0
143
MItem
7
sid.lib
144
WString
3
NIL
145
WVList
0
146
WVList
0
47
1
1
0
147
MItem
12
sounddrv.lib
148
WString
3
NIL
149
WVList
0
150
WVList
0
47
1
1
0
151
MItem
8
tape.lib
152
WString
3
NIL
153
WVList
0
154
WVList
0
47
1
1
0
155
MItem
8
tcbm.lib
156
WString
3
NIL
157
WVList
0
158
WVList
0
47
1
1
0
159
MItem
12
userport.lib
160
WString
3
NIL
161
WVList
0
162
WVList
0
47
1
1
0
163
MItem
10
vdrive.lib
164
WString
3
NIL
165
WVList
0
166
WVList
0
47
1
1
0
167
MItem
9
video.lib
168
WString
3
NIL
169
WVList
0
170
WVList
0
47
1
1
0
