#
# VICE definition file for HotKeys in Win32
#
# This version is for x64dtv.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# resc64dtv.rc

IDS_C64DTV_ROM_IMAGE_FILE_LABEL	en	i	1
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	da	i	1
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	de	I	1
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	hu	k	1
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	it	i	2
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	nl	b	1
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	sv	a	1
IDS_C64DTV_ROM_IMAGE_FILE_LABEL	tr	i	1

IDS_C64DTV_ROM_WRITE_ENABLE	en	w	1
IDS_C64DTV_ROM_WRITE_ENABLE	da	s	1
IDS_C64DTV_ROM_WRITE_ENABLE	de	S	1
IDS_C64DTV_ROM_WRITE_ENABLE	hu	e	1
IDS_C64DTV_ROM_WRITE_ENABLE	it	s	1
IDS_C64DTV_ROM_WRITE_ENABLE	nl	s	1
IDS_C64DTV_ROM_WRITE_ENABLE	sv	s	1
IDS_C64DTV_ROM_WRITE_ENABLE	tr	y	1

IDS_MP_DTV_FLASH_ROM_IMAGE		**	r	1
IDS_MP_DTV_FLASH_ROM_IMAGE		de	R	1

IDS_MI_AUTOSTART_DISK			**	A	1
IDS_MI_AUTOSTART_DISK			hu	a	1
IDS_MI_AUTOSTART_DISK			tr	a	2

IDS_MI_ATTACH_DTV_FLASH		**	f	1
IDS_MI_ATTACH_DTV_FLASH		de	F	1
IDS_MI_ATTACH_DTV_FLASH		hu	F	1

IDS_MI_DETACH_DTV_FLASH		en	D	1
IDS_MI_DETACH_DTV_FLASH		da	k	1
IDS_MI_DETACH_DTV_FLASH		de	f	1
IDS_MI_DETACH_DTV_FLASH		hu	l	2
IDS_MI_DETACH_DTV_FLASH		it	R	1
IDS_MI_DETACH_DTV_FLASH		nl	O	1
IDS_MI_DETACH_DTV_FLASH		sv	K	1
IDS_MI_DETACH_DTV_FLASH		tr	k	1

IDS_MI_CREATE_DTV_FLASH		en	C	1
IDS_MI_CREATE_DTV_FLASH		da	O	1
IDS_MI_CREATE_DTV_FLASH		de	z	1
IDS_MI_CREATE_DTV_FLASH		hu	l	2
IDS_MI_CREATE_DTV_FLASH		it	C	1
IDS_MI_CREATE_DTV_FLASH		nl	M	1
IDS_MI_CREATE_DTV_FLASH		sv	S	1
IDS_MI_CREATE_DTV_FLASH		tr	Y	1

IDS_MI_FLASH_TRUE_FILESYSTEM	en	T	1
IDS_MI_FLASH_TRUE_FILESYSTEM	da	t	1
IDS_MI_FLASH_TRUE_FILESYSTEM	de	T	1
IDS_MI_FLASH_TRUE_FILESYSTEM	hu	I	1
IDS_MI_FLASH_TRUE_FILESYSTEM	it	h	1
IDS_MI_FLASH_TRUE_FILESYSTEM	nl	H	1
IDS_MI_FLASH_TRUE_FILESYSTEM	sv	Ä	1
IDS_MI_FLASH_TRUE_FILESYSTEM	tr	t	1

IDS_MI_PS2MOUSE				**	P	1

IDS_MI_C64DTV_SETTINGS		**	C	1


# resvicii.rc

IDS_VICII_NORMALBORDERS		**	N	1

IDS_VICII_FULLBORDERS			en	F	1
IDS_VICII_FULLBORDERS			da	F	1
IDS_VICII_FULLBORDERS			de	V	1
IDS_VICII_FULLBORDERS			hu	T	1
IDS_VICII_FULLBORDERS			it	I	1
IDS_VICII_FULLBORDERS			nl	V	1
IDS_VICII_FULLBORDERS			sv	F	1
IDS_VICII_FULLBORDERS			tr	T	1

IDS_VICII_DEBUGBORDERS		en	D	1
IDS_VICII_DEBUGBORDERS		da	D	1
IDS_VICII_DEBUGBORDERS		de	D	1
IDS_VICII_DEBUGBORDERS		hu	N	1
IDS_VICII_DEBUGBORDERS		it	D	1
IDS_VICII_DEBUGBORDERS		nl	D	1
IDS_VICII_DEBUGBORDERS		sv	F	1
IDS_VICII_DEBUGBORDERS		tr	H	1

IDS_VICII_SPRITECOLL			en	s	1
IDS_VICII_SPRITECOLL			da	s	1
IDS_VICII_SPRITECOLL			de	s	1
IDS_VICII_SPRITECOLL			hu	S	1
IDS_VICII_SPRITECOLL			it	s	3
IDS_VICII_SPRITECOLL			nl	s	1
IDS_VICII_SPRITECOLL			sv	s	1
IDS_VICII_SPRITECOLL			tr	y	1

IDS_VICII_BACKCOLL			en	c	1
IDS_VICII_BACKCOLL			da	b	1
IDS_VICII_BACKCOLL			de	K	1
IDS_VICII_BACKCOLL			hu	h	1
IDS_VICII_BACKCOLL			it	C	1
IDS_VICII_BACKCOLL			nl	b	1
IDS_VICII_BACKCOLL			sv	b	1
IDS_VICII_BACKCOLL			tr	r	3

IDS_VICII_LUMINANCE			en	L	1
IDS_VICII_LUMINANCE			da	l	1
IDS_VICII_LUMINANCE			de	l	1
IDS_VICII_LUMINANCE			fr	l	3
IDS_VICII_LUMINANCE			hu	f	1
IDS_VICII_LUMINANCE			it	L	1
IDS_VICII_LUMINANCE			nl	l	1
IDS_VICII_LUMINANCE			sv	l	1
IDS_VICII_LUMINANCE			tr	l	1
