#
# VICE definition file for HotKeys in Win32
#
# This version is for x64dtv.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# resvicii.rc

IDS_VICII_NORMALBORDERS		en	N	1
IDS_VICII_NORMALBORDERS		da	N	1
IDS_VICII_NORMALBORDERS		de	N	1
IDS_VICII_NORMALBORDERS		hu	N	1
IDS_VICII_NORMALBORDERS		it	N	1
IDS_VICII_NORMALBORDERS		nl	N	1
IDS_VICII_NORMALBORDERS		sv	N	1
IDS_VICII_NORMALBORDERS		tr	N	1

IDS_VICII_FULLBORDERS			en	F	1
IDS_VICII_FULLBORDERS			da	F	1
IDS_VICII_FULLBORDERS			de	V	1
IDS_VICII_FULLBORDERS			hu	T	1
IDS_VICII_FULLBORDERS			it	I	1
IDS_VICII_FULLBORDERS			nl	V	1
IDS_VICII_FULLBORDERS			sv	F	1
IDS_VICII_FULLBORDERS			tr	T	1

IDS_VICII_DEBUGBORDERS		en	D	1
IDS_VICII_DEBUGBORDERS		da	D	1
IDS_VICII_DEBUGBORDERS		de	D	1
IDS_VICII_DEBUGBORDERS		hu	N	1
IDS_VICII_DEBUGBORDERS		it	D	1
IDS_VICII_DEBUGBORDERS		nl	D	1
IDS_VICII_DEBUGBORDERS		sv	F	1
IDS_VICII_DEBUGBORDERS		tr	H	1

IDS_VICII_SPRITECOLL			en	s	1
IDS_VICII_SPRITECOLL			da	s	1
IDS_VICII_SPRITECOLL			de	s	1
IDS_VICII_SPRITECOLL			hu	S	1
IDS_VICII_SPRITECOLL			it	s	3
IDS_VICII_SPRITECOLL			nl	s	1
IDS_VICII_SPRITECOLL			sv	s	1
IDS_VICII_SPRITECOLL			tr	y	1

IDS_VICII_BACKCOLL			en	c	1
IDS_VICII_BACKCOLL			da	b	1
IDS_VICII_BACKCOLL			de	K	1
IDS_VICII_BACKCOLL			hu	h	1
IDS_VICII_BACKCOLL			it	C	1
IDS_VICII_BACKCOLL			nl	b	1
IDS_VICII_BACKCOLL			sv	b	1
IDS_VICII_BACKCOLL			tr	r	3

IDS_VICII_LUMINANCE			en	L	1
IDS_VICII_LUMINANCE			da	l	1
IDS_VICII_LUMINANCE			de	l	1
IDS_VICII_LUMINANCE			fr	l	3
IDS_VICII_LUMINANCE			hu	f	1
IDS_VICII_LUMINANCE			it	L	1
IDS_VICII_LUMINANCE			nl	l	1
IDS_VICII_LUMINANCE			sv	l	1
IDS_VICII_LUMINANCE			tr	l	1
