INCLUDES = \
	@ARCH_INCLUDES@ \
        -I$(top_srcdir)/src \
	-I$(top_builddir)/src

noinst_LIBRARIES = libwidgets.a

libwidgets_a_SOURCES = \
	Canvas.c \
	Canvas.h \
	CanvasP.h \
	DirMgr.c \
	DirMgr.h \
	Directory.c \
	Directory.h \
	DrawImageString.c \
	DrawString.c \
	FileSel.c \
	FileSel.h \
	FileSelP.h \
	MultiList.c \
	MultiList.h \
	MultiListP.h \
	RegExp.c \
	RegExp.h \
	ScrList.c \
	ScrList.h \
	ScrListP.h \
	TabString.h \
	Tablist2Tabs.c \
	TextField.c \
	TextField.h \
	TextFieldP.h \
	TextWidth.c \
	strnchr.c
