source type(c)
    "c64-cmdline-options.c",
    "c64-resources.c",
    "c64.c",
    "c64acia1.c",
    "c64cia1.c",
    "c64cia2.c",
    "c64datasette.c",
    "c64iec.c",
    "c64io.c",
    "c64mem.c",
    "c64rsuser.c",
    "c64tpi.c",
    "patchrom.c",
    "reu.c",
    "cart\\actionreplay.c",
    "cart\\atomicpower.c",
    "cart\\c64cart.c",
    "cart\\c64cartmem.c",
    "cart\\crt.c",
    "cart\\epyxfastload.c",
    "cart\\expert.c",
    "cart\\final.c",
    "cart\\generic.c",
    "cart\\kcs.c",
    "cart\\retroreplay.c",
    "cart\\supergames.c",
    "cart\\supersnapshot.c",
    "cart\\zaxxon.c"
