source type(c)
    "c64-cmdline-options.c",
    "c64-resources.c",
    "c64-snapshot.c",
    "c64_256k.c",
    "c64.c",
    "c64acia1.c",
    "c64bus.c",
    "c64cia1.c",
    "c64cia2.c",
    "c64datasette.c",
    "c64drive.c",
    "c64export.c",
    "c64fastiec.c",
    "c64iec.c",
    "c64io.c",
    "c64keyboard.c",
    "c64mem.c",
    "c64meminit.c",
    "c64memrom.c",
    "c64memsnapshot.c",
    "c64parallel.c",
    "c64pla.c",
    "c64printer.c",
    "c64rom.c",
    "c64rsuser.c",
    "c64tpi.c",
    "c64video.c",
    "georam.c",
    "patchrom.c",
    "plus60k.c",
    "ramcart.c",
    "reu.c",
    "tfe.c",
    "tfearch.c"
