source type(c)
    "cart\\actionreplay.c",
    "cart\\actionreplay3.c",
    "cart\\actionreplay4.c",
    "cart\\atomicpower.c",
    "cart\\c64cart.c",
    "cart\\c64cartmem.c",
    "cart\\capture.c",
    "cart\\comal80.c",
    "cart\\crt.c",
    "cart\\delaep256.c",
    "cart\\delaep64.c",
    "cart\\delaep7x8.c",
    "cart\\dinamic.c",
    "cart\\easyflash.c",
    "cart\\epyxfastload.c",
    "cart\\expert.c",
    "cart\\final.c",
    "cart\\funplay.c",
    "cart\\generic.c",
    "cart\\gs.c",
    "cart\\ide64.c",
    "cart\\kcs.c",
    "cart\\magicdesk.c",
    "cart\\magicformel.c",
    "cart\\mikroass.c",
    "cart\\ocean.c",
    "cart\\retroreplay.c",
    "cart\\rexep256.c",
    "cart\\rexutility.c",
    "cart\\ross.c",
    "cart\\stardos.c",
    "cart\\stb.c",
    "cart\\supergames.c",
    "cart\\supersnapshot.c",
    "cart\\zaxxon.c"
