source type(c)
    "alarm.c",
    "attach.c",
    "autostart.c",
    "ciatimer.c",
    "clkguard.c",
    "charsets.c",
    "cmdline.c",
    "datasette.c",
    "diskimage.c",
    "emuid.c",
    "findpath.c",
    "fliplist.c",
    "fsdevice.c",
    "gcr.c",
    "imagecontents.c",
    "info.c",
    "interrupt.c",
    "kbdbuf.c",
    "keyboard.c",
    "log.c",
    "main.c",
    "p00.c",
    "palette.c",
    "parallel.c",
    "resources.c",
    "romset.c",
    "rsuser.c",
    "serial.c",
    "snapshot.c",
    "sound.c",
    "sysfile.c",
    "t64.c",
    "tap.c",
    "tape.c",
    "traps.c",
    "utils.c",
    "zfile.c",
    "zipcode.c"
