source type(c)
    "alarm.c",
    "attach.c",
    "autostart-prg.c",
    "autostart.c",
    "cbmdos.c",
    "cbmimage.c",
    "charset.c",
    "clipboard.c",
    "clkguard.c",
    "cmdline.c",
    "crc32.c",
    "datasette.c",
    "debug.c",
    "dma.c",
    "event.c",
    "findpath.c",
    "fixpoint.c",
    "fliplist.c",
    "fullscr.c",
    "gcr.c",
    "info.c",
    "init.c",
    "initcmdline.c",
    "interrupt.c",
    "ioutil.c",
    "kbdbuf.c",
    "keyboard.c",
    "lib.c",
    "machine-bus.c",
    "machine.c",
    "network.c",
    "palette.c",
    "ram.c",
    "rawfile.c",
    "resources.c",
    "romset.c",
    "screenshot.c",
    "snapshot.c",
    "sound.c",
    "sysfile.c",
    "translate.c",
    "traps.c",
    "util.c",
    "vicefeatures.c",
    "vsync.c",
    "zfile.c",
    "zipcode.c"
