source type(c)
    "alarm.c",
    "attach.c",
    "autostart.c",
    "cbmimage.c",
    "clkguard.c",
    "charset.c",
    "cmdline.c",
    "datasette.c",
    "debug.c",
    "dma.c",
    "emuid.c",
    "event.c",
    "findpath.c",
    "fliplist.c",
    "fullscr.c",
    "gcr.c",
    "info.c",
    "init.c",
    "initcmdline.c",
    "interrupt.c",
    "ioutil.c",
    "kbdbuf.c",
    "keyboard.c",
    "lib.c",
    "log.c",
    "main.c",
    "machine.c",
    "p00.c",
    "palette.c",
    "ram.c",
    "resources.c",
    "romset.c",
    "screenshot.c",
    "snapshot.c",
    "sound.c",
    "sysfile.c",
    "traps.c",
    "utils.c",
    "vsync.c",
    "zfile.c",
    "zipcode.c"
