EXTRA_DIST = \
	archdep.icc \
	c128.icc \
	c64.icc \
	c64cart.icc \
	c64commonall.icc \
	c64commonc64dtv.icc \
	c64commonc64sc.icc \
	c64commonc128.icc \
	c64commoncart.icc \
	c64dtv.icc \
	c64sc.icc \
	cbm2.icc \
	cbm2common.icc \
	cbm5x0.icc \
	core.icc \
	crtc.icc \
	dialogs.icc \
	diskimage.icc \
	drive.icc \
	fileio.icc \
	fsdevice.icc \
	gfxoutputdrv.icc \
	iec.icc \
	iec128dcr.icc \
	iecbus.icc \
	iecc64exp.icc \
	iecieee.icc \
	iecplus4exp.icc \
	ieee.icc \
	imagecontents.icc \
	kbd.icc \
	mainsrc.icc \
	mon6809.icc \
	monitor.icc \
	monz80.icc \
	p64.icc \
	parallel.icc \
	pet.icc \
	plus4.icc \
	printerdrv.icc \
	raster.icc \
	resid.icc \
	residdtv.icc \
	resources.icc \
	rs232drv.icc \
	rtc.icc \
	serial.icc \
	sounddrv.icc \
	tape.icc \
	tcbm.icc \
	userport.icc \
	vdc.icc \
	vdrive.icc \
	vic20.icc \
	vic20cart.icc \
	vicii.icc \
	viciicommon.icc \
	viciidtv.icc \
	viciisc.icc \
	video.icc \
	vsid.icc
