EXTRA_DIST = \
	archdep.icc \
	c128.icc \
	c64.icc \
	c64cart.icc \
	c64commonall.icc \
	c64commonc64dtv.icc \
	c64commonc128.icc \
	c64commoncart.icc \
	c64commonsc.icc \
	c64commonsc128.icc \
	c64commonsc128scpu.icc \
	c64commonscdtv128scpu.icc \
	c64commonscdtvscpu.icc \
	c64commonscscpu.icc \
	c64commonscvsid.icc \
	c64commonscvsid128.icc \
	c64commonvsid.icc \
	c64commonvsidsc128scpu.icc \
	c64commonvsidscdtv.icc \
	c64commonvsidscdtvscpu.icc \
	c64commonvsidscpu.icc \
	c64commonvsidscscpu.icc \
	c64dtv.icc \
	c64sc.icc \
	cbm2.icc \
	cbm2common.icc \
	cbm5x0.icc \
	core.icc \
	crtc.icc \
	dialogs.icc \
	drive.icc \
	fsdevice.icc \
	gfxoutputdrv.icc \
	iec.icc \
	iec128dcr.icc \
	iecbus.icc \
	iecc64exp.icc \
	iecieee.icc \
	iecplus4exp.icc \
	ieee.icc \
	imagecontents.icc \
	kbd.icc \
	mon6809.icc \
	monitor.icc \
	monz80.icc \
	parallel.icc \
	pet.icc \
	plus4.icc \
	printerdrv.icc \
	raster.icc \
	resid.icc \
	residdtv.icc \
	resources.icc \
	rs232drv.icc \
	rtc.icc \
	samplerdrv.icc \
	scpu64.icc \
	sounddrv.icc \
	tcbm.icc \
	userport.icc \
	vdc.icc \
	vic20.icc \
	vic20cart.icc \
	vicii.icc \
	viciicommon.icc \
	viciidtv.icc \
	viciisc.icc \
	video.icc \
	vsid.icc \
	vsidlib.icc
