source type(c)
    "asm6502.c",
    "asm6502dtv.c",
    "asm65816.c",
    "asm6809.c",
    "asmR65C02.c",
    "asmz80.c",
    "mon_assemble6502.c",
    "mon_assemble65816.c",
    "mon_assemble6809.c",
    "mon_assembleR65C02.c",
    "mon_assemblez80.c",
    "mon_breakpoint.c",
    "mon_command.c",
    "mon_disassemble.c",
    "mon_drive.c",
    "mon_file.c",
    "mon_memory.c",
    "mon_register.c",
    "mon_register6502.c",
    "mon_register6502dtv.c",
    "mon_register65816.c",
    "mon_register6809.c",
    "mon_registerR65C02.c",
    "mon_registerz80.c",
    "mon_ui.c",
    "mon_util.c",
    "monitor.c",
    "monitor_network.c"

option Monitor = define("__GNUC__", ), define("__TURBOC__",)
{
   source type(c) "mon_lex.c"

   option MonitorParse = lang(level, "ANSI")
   {
      source type(c) "mon_parse.c"
   }
}
