source type (c)
    "6809.c",
    "pet-cmdline-options.c",
    "pet-resources.c",
    "pet-sidcart.c",
    "pet-snapshot.c",
    "pet.c",
    "petacia1.c",
    "petbus.c",
    "petcolour.c",
    "petcpu.c",
    "petdatasette.c",
    "petdrive.c",
    "petdww.c",
    "pethre.c",
    "petiec.c",
    "petio.c",
    "petmem.c",
    "petmemsnapshot.c",
    "petmodel.c",
    "petpia1.c",
    "petpia2.c",
    "petprinter.c",
    "petreu.c",
    "petrom.c",
    "petromset.c",
    "petsound.c",
    "petvia.c",
    "petvideo.c"
