source type(c)
    "digiblaster.c",
    "plus4-cmdline-options.c",
    "plus4-resources.c",
    "plus4-sidcart.c",
    "plus4-snapshot.c",
    "plus4.c",
    "plus4acia.c",
    "plus4bus.c",
    "plus4cart.c",
    "plus4cpu.c",
    "plus4datasette.c",
    "plus4drive.c",
    "plus4iec.c",
    "plus4mem.c",
    "plus4memcsory256k.c",
    "plus4memhannes256k.c",
    "plus4memlimit.c",
    "plus4memrom.c",
    "plus4memsnapshot.c",
    "plus4model.c",
    "plus4parallel.c",
    "plus4pio1.c",
    "plus4pio2.c",
    "plus4printer.c",
    "plus4rom.c",
    "plus4romset.c",
    "plus4speech.c",
    "plus4tcbm.c",
    "plus4video.c",
    "ted-badline.c",
    "ted-cmdline-options.c",
    "ted-color.c",
    "ted-draw.c",
    "ted-fetch.c",
    "ted-irq.c",
    "ted-mem.c",
    "ted-resources.c",
    "ted-snapshot.c",
    "ted-sound.c",
    "ted-timer.c",
    "ted-timing.c",
    "ted.c"
