source type(c)
    "plus4-cmdline-options.c",
    "plus4-resources.c",
    "plus4-snapshot.c",
    "plus4.c",
    "plus4acia.c",
    "plus4cpu.c",
    "plus4datasette.c",
    "plus4drive.c",
    "plus4iec.c",
    "plus4mem.c",
    "plus4memlimit.c",
    "plus4pio1.c",
    "plus4pio2.c",
    "plus4rom.c",
    "plus4tcbm.c",
    "ted-badline.c",
    "ted-cmdline-options.c",
    "ted-color.c",
    "ted-draw.c",
    "ted-fetch.c",
    "ted-mem.c",
    "ted-resources.c",
    "ted-snapshot.c",
    "ted-sound.c",
    "ted-timer.c",
    "ted.c"
