source type(c)
	"vic-cmdline-options.c",
	"vic-color.c",
	"vic-cycle.c",
	"vic-draw.c",
	"vic-mem.c",
	"vic-resources.c",
	"vic-snapshot.c",
     "vic-timing.c",
	"vic.c",
	"vic20-cmdline-options.c",
	"vic20-resources.c",
	"vic20-snapshot.c",
	"vic20.c",
	"vic20bus.c",
	"vic20cpu.c",
	"vic20datasette.c",
	"vic20drive.c",
	"vic20iec.c",
	"vic20ieeevia1.c",
	"vic20ieeevia2.c",
     "vic20io.c",
	"vic20mem.c",
	"vic20memrom.c",
	"vic20memsnapshot.c",
	"vic20printer.c",
	"vic20rom.c",
	"vic20romset.c",
	"vic20rsuser.c",
	"vic20sound.c",
	"vic20via1.c",
	"vic20via2.c",
	"vic20video.c"
