source type(c)
    "render1x1.c",
    "render1x1pal.c",
    "render1x1ntsc.c",
    "render1x2.c",
    "render1x2crt.c",
    "render2x2.c",
    "render2x2pal.c",
    "render2x2ntsc.c",
    "renderscale2x.c",
    "renderyuv.c",
    "video-canvas.c",
    "video-cmdline-options.c",
    "video-color.c",
    "video-render.c",
    "video-render-1x2.c",
    "video-render-2x2.c",
    "video-render-crt.c",
    "video-render-pal.c",
    "video-resources.c",
    "video-resources-pal.c",
    "video-viewport.c"
