EXTRA_DIST = \
	libffmpeg/libavcodec/avcodec.h \
	libffmpeg/libavcodec/opt.h \
	libffmpeg/libavcodec/vdpau.h \
	libffmpeg/libavcodec/xvmc.h \
	libffmpeg/libavdevice/avdevice.h \
	libffmpeg/libavformat/avformat.h \
	libffmpeg/libavformat/avio.h \
	libffmpeg/libavutil/adler32.h \
	libffmpeg/libavutil/avstring.h \
	libffmpeg/libavutil/avutil.h \
	libffmpeg/libavutil/base64.h \
	libffmpeg/libavutil/common.h \
	libffmpeg/libavutil/crc.h \
	libffmpeg/libavutil/fifo.h \
	libffmpeg/libavutil/intfloat_readwrite.h \
	libffmpeg/libavutil/log.h \
	libffmpeg/libavutil/lzo.h \
	libffmpeg/libavutil/mathematics.h \
	libffmpeg/libavutil/md5.h \
	libffmpeg/libavutil/mem.h \
	libffmpeg/libavutil/pixfmt.h \
	libffmpeg/libavutil/random.h \
	libffmpeg/libavutil/rational.h \
	libffmpeg/libavutil/sha1.h \
	libffmpeg/libswscale/swscale.h

SUBDIRS = p64
