# Makefile.am for the Mac OS X library `libarchmacosxcocoadialog.a'.

INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/vdrive \
	-I$(top_srcdir)/src/raster \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarchmacosxcocoadialog.a

noinst_HEADERS = \
	debuggerwindowcontroller.h \
	drivesettingswindowcontroller.h \
	iecdrivesettingswindowcontroller.h \
	netplaycontrolwindowcontroller.h \
	printersettingswindowcontroller.h \
	joysticksettingswindowcontroller.h \
	keyboardsettingswindowcontroller.h \
	sidsettingswindowcontroller.h \
	soundsettingswindowcontroller.h \
	viceresourcewindowcontroller.h \
	viceinformationwindowcontroller.h \
	vicewindowcontroller.h \
	registerwindowcontroller.h \
	resourceeditorcontroller.h \
	resourcetreeitem.h \
	recordmediawindowcontroller.h \
	recordhistorywindowcontroller.h \
	videosettingswindowcontroller.h
   
libarchmacosxcocoadialog_a_SOURCES = \
	debuggerwindowcontroller.m \
	drivesettingswindowcontroller.m \
	iecdrivesettingswindowcontroller.m \
	netplaycontrolwindowcontroller.m \
	printersettingswindowcontroller.m \
	joysticksettingswindowcontroller.m \
	keyboardsettingswindowcontroller.m \
	sidsettingswindowcontroller.m \
	soundsettingswindowcontroller.m \
	viceresourcewindowcontroller.m \
	viceinformationwindowcontroller.m \
	vicewindowcontroller.m \
	registerwindowcontroller.m \
	resourceeditorcontroller.m \
	resourcetreeitem.m \
	recordmediawindowcontroller.m \
	recordhistorywindowcontroller.m \
	videosettingswindowcontroller.m

