/*** BEGIN file-header ***/
#include "novte.h"

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
  static gsize g_define_type_id__init_guard = 0;

  if (g_once_init_enter (&g_define_type_id__init_guard)) {
    static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
      { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
      { 0, NULL, NULL }
    };
    GType g_define_type_id = \
       g_@type@_register_static (g_intern_static_string ("@EnumName@"), values);

    g_once_init_leave (&g_define_type_id__init_guard, g_define_type_id);
  }

  return g_define_type_id__init_guard;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/

/*** END file-tail ***/
