[C64]
MenuKey=27
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeySelect=306
MenuKeyCancel=32
MenuKeyExit=27
MenuKeyMap=13
SDLBitdepth=16
SDLLimitMode=2
SDLCustomWidth=320
SDLCustomHeight=240
VICIIFullscreen=1
SoundDeviceName="uss"
Sound=1
SoundSampleRate=22050
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=306
JoyDevice2=2

[VIC20]
MenuKey=27
MenuKeyUp=273
MenuKeyDown=274
MenuKeyLeft=276
MenuKeyRight=275
MenuKeySelect=306
MenuKeyCancel=32
MenuKeyExit=27
MenuKeyMap=13
SDLBitdepth=16
SDLLimitMode=2
SDLCustomWidth=320
SDLCustomHeight=240
VICFullscreen=1
SoundDeviceName="uss"
Sound=1
SoundSampleRate=22050
KeySet1North=273
KeySet1East=275
KeySet1South=274
KeySet1West=276
KeySet1Fire=306
JoyDevice2=2
