# Makefile.am for the AMIGAOS version of `libarch.a'.

INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/vdrive \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarch.a

libarch_a_SOURCES = \
	ahi.c \
	ahi.h \
	amigamain.c \
	archdep.c \
	archdep.h \
	blockdev.c \
	c128ui.c \
	c128uires.h \
	c64ui.c \
	c64uires.h \
	catweaselmkiii.c \
	cbm2ui.c \
	cbm2uires.h \
	console.c \
	fullscreen.c \
	fullscreenarch.h \
	hardsid.c \
	intl.c \
	intl.h \
	joy.c \
	joy.h \
	joyai.c \
	joyai.h \
	joyll.c \
	joyll.h \
	kbd.c \
	kbd.h \
	memory.h \
	mousedrv.c \
	mousedrv.h \
	petui.c \
	petuires.h \
	plus4ui.c \
	plus4uires.h \
	pointer.c \
	pointer.h \
	private.h \
	rs232.c \
	screen-shot.c \
	screen-shot.h \
	signals.c \
	statusbar.c \
	statusbar.h \
	tfearch.c \
	timer.c \
	timer.h \
	types.h \
	ui.c \
	ui.h \
	uiapi.c \
	uiattach.c \
	uiattach.h \
	uic64cart.c \
	uic64cart.h \
	uicart.c \
	uicart.h \
	uicmdline.c \
	uicolor.c \
	uilib.c \
	uilib.h \
	uimon.c \
	uires.h \
	vic20ui.c \
	vic20uires.h \
	video.c \
	videoarch.h \
	vsidui.c \
	vsyncapi.c \
	mui/filereq.c \
	mui/filereq.h \
	mui/mui.c \
	mui/mui.h \
	mui/uiacia.c \
	mui/uiacia.h \
	mui/uic64_256k.c \
	mui/uic64_256k.h \
	mui/uidatasette.c \
	mui/uidatasette.h \
	mui/uicbm2settings.c \
	mui/uicbm2settings.h \
	mui/uidrivec128.c \
	mui/uidrivec128.h \
	mui/uidrivec64vic20.c \
	mui/uidrivec64vic20.h \
	mui/uidrivepetcbm2.c \
	mui/uidrivepetcbm2.h \
	mui/uidriveplus4.c \
	mui/uidriveplus4.h \
	mui/uigeoram.c \
	mui/uigeoram.h \
	mui/uijoystick.c \
	mui/uijoystick.h \
	mui/uijoystickll.c \
	mui/uijoystickll.h \
	mui/uinetwork.c \
	mui/uinetwork.h \
	mui/uipetreu.c \
	mui/uipetreu.h \
	mui/uiplus256k.c \
	mui/uiplus256k.h \
	mui/uiplus60k.c \
	mui/uiplus60k.h \
	mui/uiram.c \
	mui/uiram.h \
	mui/uiramcart.c \
	mui/uiramcart.h \
	mui/uireu.c \
	mui/uireu.h \
	mui/uirs232user.c \
	mui/uirs232user.h \
	mui/uisid.c \
	mui/uisid.h \
	mui/uisound.c \
	mui/uisound.h \
	mui/uivic20mem.c \
	mui/uivic20mem.h \
	mui/uivicii.c \
	mui/uivicii.h

EXTRA_DIST = \
	info-files/VICE.info \
	info-files/x128.exe.info \
	info-files/x64.exe.info \
	info-files/xcbm2.exe.info \
	info-files/xpet.exe.info \
	info-files/xplus4.exe.info \
	info-files/xvic.exe.info \
	README.AMIGA \
	make-bindist.sh
