This is a port of the VICE emulator package to the following AmigaOS flavors:


- AmigaOS4
  Using the AHI sound system, the P96 graphics system, the AmigaInput input
  system and the MUI GUI system.

- Classic AmigaOS
  Using the AHI sound system, the CGX or P96 graphics system, the LowLevel
  input system and the MUI GUI system.

- MorphOS
  Using the AHI or SDL sound system, the CGX graphics system, the LowLevel
  input system and the MUI GUI system.

- AROS
  Using the AHI or SDL sound system, the CGX graphics system, the LowLevel
  input system and the MUI GUI system.


This is a Work In Progress release. It has been released to let everyone know
we are working on a port. As such, it has many limitations including but not
limited to:

* Incomplete keymap files.
* Incomplete GUI. Many options don't have any effect.
* Missing/incomplete support for TFE, HardSID and Catweasel.

New since last release:

* Now based on VICE 1.19.
* AmigaInput and joystick configuration support.
* Fullscreen support.
* A few fixes here and there and probably a few new bugs...

Important:

* The experimental netplay is NOT WORKING, do not try it!

The sources are not included in this archive, to keep the size down for people
with no interest in the sources, but are available in a separate archive.

Write to me at: vice [dot] emu [at] amidog [dot] se. And visit the homepage at:

http://www.amidog.com

Have fun! / Mathias Roslund
