INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/crtc \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/tape

noinst_LIBRARIES = libpet.a

libpet_a_SOURCES = \
	pet-cmdline-options.c \
	pet-cmdline-options.h \
	pet-resources.c \
	pet-resources.h \
	pet-snapshot.c \
	pet-snapshot.h \
	pet.c \
	pet.h \
	petacia.h \
	petacia1.c \
	petbus.c \
	petdatasette.c \
	petdrive.c \
	petiec.c \
	petiec.h \
	petmem.c \
	petmem.h \
	petmemsnapshot.c \
	petmemsnapshot.h \
	petpia.h \
	petpia1.c \
	petpia2.c \
	petprinter.c \
	petreu.c \
	petreu.h \
	petrom.c \
	petrom.h \
	petromset.c \
	petromset.h \
	pets.h \
	petsound.c \
	petsound.h \
	petvia.c \
	petvia.h \
	petvideo.c

