INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/crtc \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/monitor

noinst_LIBRARIES = libpet.a

libpet_a_SOURCES = \
	pet-cmdline-options.c \
	pet-cmdline-options.h \
	pet-resources.c \
	pet-resources.h \
	pet-snapshot.c \
	pet-snapshot.h \
	pet.c \
	pet.h \
	petacia.h \
	petacia1.c \
	petdatasette.c \
	petdrive.c \
	petiec.c \
	petiec.h \
	petmem.c \
	petmem.h \
	petpia.h \
	petpia1.c \
	petpia2.c \
	petrom.c \
	petrom.h \
	pets.h \
	petsound.c \
	petsound.h \
	petvia.c \
	petvia.h

