option ProjectOptions = /*link(linkwithmultithreadlib, "yes"),*/
    link(pmtype, "vio"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "no"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpathfirst, "yes"),
    define("__C1541__", ),
    res_rc_options("-i ..\\dialogs -d __C1541__ -x1")

{
target type(exe) "..\\..\\..\\..\\data\\c1541.exe"
{
      source type (rc) "dialogs/c1541.rc"
      source type(c) "c1541.c",
                     "charsets.c",
                     "diskimage.c",
                     "gcr.c",
                     "info.c",
                     "log.c",
                     "p00.c",
                     "resources.c",
                     "t64.c",
                     "utils.c",
                     "zfile.c",
                     "zipcode.c"
      source type(c) "archdep.c"
      include "incl/vdrive.icc"
}
}


