option ProjectOptions = gen(arch, "pentium"), link(debug, "no"),
                        link(linkwithmultithreadlib, "yes"), link(pmtype, "vio"), opt(autoinline, "yes"),
                        opt(inline, "yes"), opt(level, "2"), opt(tune, "pentium"),
                        define("HAVE_CONFIG_H", ), define("HAS_JOYSTICK", ),
                        define("HAVE_RESID", ), incl(searchpath, "..\\..\\.."),
                        define("__C1541__", ),
                        incl(searchpath, "..\\..\\..\\c64"),
                        incl(searchpath, "..\\..\\..\\sid"),
                        incl(searchpath, "..\\..\\..\\resid"),
                        incl(searchpath, "..\\..\\..\\drive"),
                        incl(searchpath, "..\\..\\..\\vdrive"),
                        incl(searchpath, "..\\..\\..\\raster"),
                        incl(searchpath, "..\\..\\..\\sounddrv"),
                        incl(searchpath, "..\\..\\..\\vicii"),
                        incl(searchpath, ".."), incl(searchpathfirst, "yes"),
                        gen(debug, "no"), file(genobject, "Yes"), info(cnd, "no"),
                        info(ppc, "no"), info(ppt, "no")
{
target type(exe) "..\\..\\..\\..\\data\\c1541.exe"
{
      source type(c) "c1541.c",
                     "charsets.c",
                     "cmdline.c",
                     "diskimage.c",
                     "findpath.c",
                     "gcr.c",
                     "imagecontents.c",
                     "info.c",
                     "log.c",
                     "p00.c",
                     "resources.c",
                     "t64.c",
                     "utils.c",
                     "zfile.c",
                     "zipcode.c"
      source type(c) "archdep.c",
                     "uicmdline.c",
                     "pm_cmdline.c",
                     "contentsdlg.c",
                     "pm/winaddon.c",
                     "pm/scrollbars.c"
      include "incl/vdrive.icc"
}
}


