option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "vio"),    gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    define("IDE_COMPILE", ),
    incl(searchpath, "."),
    incl(searchpath, ".."),
    incl(searchpath, "..\\..\\.."),
    incl(searchpathfirst, "yes")
{
target type(exe) "..\\..\\..\\..\\data\\cartconv.exe"
{
      source type(c) "cartconv.c"
}
}
