option ProjectOptions =
   link(linkwithmultithreadlib, "yes"),
   link(pmtype, "novio"),
   link(exportall, "yes"),
   gen(arch, "pentium"),
   opt(level, "2"),
   opt(tune, "pentium"),
   opt(inline, "yes"),
   opt(autoinline, "yes"),
   incl(searchpath, "..\\..\\..\\lib\\zlib"),
   incl(searchpath, "..\\..\\..\\lib\\lpng"),
   define("DONT_USE_UNISTD_H", )
{
   target "png.lib"
   {
      source "png.c"
      source "pngerror.c"
      source "pngget.c"
      source "pngmem.c"
      source "pngpread.c"
      source "pngread.c"
      source "pngrio.c"
      source "pngrtran.c"
      source "pngrutil.c"
      source "pngset.c"
      source "pngtrans.c"
      source "pngwio.c"
      source "pngwrite.c"
      source "pngwtran.c"
      source "pngwutil.c"
   }
}
