option ProjectOptions = 
   link(linkwithmultithreadlib, "yes"),
   link(pmtype, "novio"),
   link(exportall, "yes"),
   gen(arch, "pentium"),
   opt(level, "2"),
   opt(tune, "pentium"),
   opt(inline, "yes"),
   opt(autoinline, "yes"), 
   info(cnd, "no"),
   incl(searchpath, "..\\..\\..\\lib\\zlib")
{
   target "zlib.lib"
   {
      source "adler32.c"
      source "compress.c"
      source "crc32.c"
      source "deflate.c"
      source "gzio.c"
      source "infback.c"
      source "inffast.c"
      source "inflate.c"
      source "inftrees.c"
      source "trees.c"
      source "uncompr.c"
      source "zutil.c"
   }
}
