# Makefile.am for the OS2 version of `libarch.a'.

EXTRA_DIST = \
	X64.ICC \
        X128.ICC \
        Xcbm2.ICC \
        Xpet.ICC \
        Xvic.ICC \
        C1541.ICC \
        RESID.ICC \
        VICE_INF.ICC \
        incl/archdep.icc \
        incl/c64.icc \
        incl/c128.icc \
        incl/crtc.icc \
        incl/cbm2.icc \
        incl/dialogs.icc \
        incl/drive.icc \
        incl/mainsrc.icc \
        incl/monitor.icc\
        incl/pet.icc \
        incl/raster.icc \
        incl/sounddrv.icc \
        incl/vdc.icc \
        incl/vdrive.icc \
        incl/vic20.icc \
        incl/vicii.icc

