EXTRA_DIST = \
	x64/X64.ICC \
        x128/X128.ICC \
        X1541.ICC \
        xcbm2/Xcbm2.ICC \
        xpet/Xpet.ICC \
        xplus4/Xplus4.ICC \
        xvic/Xvic.ICC \
        Fonts.icc \
        PETcat.ICC \
        RESID.ICC \
        VICE_INF.ICC \
        VICE_HLP.ICC \
        vicedll.ICC \
        lzlib.icc \
        lpng.icc \
        incl/archdep.icc \
        incl/c128.icc \
        incl/c64.icc \
        incl/c64cart.icc \
        incl/cbm2.icc \
        incl/crtc.icc \
        incl/dialogs.icc \
        incl/diskimage.icc \
        incl/drive.icc \
        incl/fsdevice.icc \
        incl/gfxoutputdrv.icc \
        incl/imagecontents.icc \
        incl/kbd.icc \
        incl/mainsrc.icc \
        incl/monitor.icc\
        incl/monz80.icc\
        incl/pet.icc \
        incl/plus4.icc \
        incl/printerdrv.icc \
        incl/raster.icc \
        incl/resid.icc \
        incl/resources.icc \
        incl/sounddrv.icc \
        incl/tape.icc \
        incl/vdc.icc \
        incl/vdrive.icc \
        incl/vic20.icc \
        incl/vicii.icc \
        incl/video.icc \
        incl/vsid.icc \
        ctools/biosdump.icc \
        ctools/cformat.icc \
        ctools/ctools.icc \
        ctools/d64dump.icc

