option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "vio"),    gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    define("IDE_COMPILE", ),
    incl(searchpath, "."),
    incl(searchpath, ".."),
    incl(searchpath, "..\\dialogs"),
    incl(searchpath, "..\\snippets"),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\core"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\fileio"),
    incl(searchpath, "..\\..\\..\\lib\\lpng"),
    incl(searchpath, "..\\..\\..\\lib\\zlib"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpathfirst, "yes"),
    define("__PETCAT__", )

{
target type(exe) "..\\..\\..\\..\\data\\PETcat.exe"
{
      source type(c) "petcat.c",
                     "p00.c",
                     "util.c",
                     "lib.c",
                     "rawfile.c",
                     "cbmdos.c",
                     "ioutil.c",
                     "log.c",
                     "archdep.c",
                     "dlg-cmdopt.c",
                     "pmwin2.c",
                     "resources.c",
                     "dirport.c"
}
}


