option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),
    gen(arch, "pentium"),
    opt(tune, "pentium"),
    opt(level, "2"),
    opt(inline, "yes"),
    opt(autoinline, "yes"),
    define("HAVE_CONFIG_H", ),
    define("HAVE_RESID", ),
    define("IDE_COMPILE", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\resid"),
    incl(searchpathfirst, "yes")
{
    target type(lib) "resid"
    {
        option reSid = define("PACKAGE","\"resid\""), define("VERSION","\"0.16\""), define("SIZEOF_INT", "\"4\"")
        {
            source type(cpp) "dac.cc"
            source type(cpp) "envelope.cc"
            source type(cpp) "extfilt.cc"
            source type(cpp) "filter.cc"
            source type(cpp) "pot.cc"
            source type(cpp) "sid.cc"
            source type(cpp) "version.cc"
            source type(cpp) "voice.cc"
            source type(cpp) "wave.cc"
        }
    }
}
