option link(pmtype, vio)
{
    run "geninfocontrib ..\\..\\..\\..\\ ..\\..\\..\\..\\ doc\\vice.texi src\\infocontrib.h src\\infocontrib.sed AUTHORS src\\arch\\unix\\macosx\\Resources\\Credits.html README doc\\html\\index.html src\\arch\\os2\\dialogs\\dialogs.rc man\\vice.1"
}
option  link(pmtype, vio)
{
   target "gentranslate.exe"
   {
   source type("c") "..\\..\\win32\\utils\\gentranslate.c"
   }
}
option  link(pmtype, vio)
{
   target "cartconv.exe"
   {
   option incl(searchpath, "."), incl(searchpath, ".."),
   incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
   {
      source type("c") "..\\..\\..\\cartconv.c"
   }
   }
}
option incl(searchpath, "..\\kbd"), incl(searchpath, "..\\dialogs"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "archdep.lib"
   {
   source type("c") "..\\blockdev.c", "..\\console.c", "..\\dialogs\\dialogs.c", "..\\joy.c", "..\\kbd.c", "..\\mousedrv.c", "..\\os2main.c", "..\\snippets\\pmwin2.c", "..\\sounddrv.c", "..\\ui.c", "..\\uicmdline.c", "..\\uimon.c"
   }
}
option incl(searchpath, "..\\..\\..\\vicii"), incl(searchpath, "..\\..\\..\\sid"), incl(searchpath, "..\\..\\..\\c64\\cart"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64cpu.c"
   source type("c") "..\\..\\..\\c64\\c64mem.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\core"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "..\\..\\..\\rtc"), incl(searchpath, "..\\..\\..\\vicii"), incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64cart.lib"
   {
   source type("c") "..\\..\\..\\c64\\cart\\rrnetmk3.c"
   source type("c") "..\\..\\..\\c64\\cart\\actionreplay.c", "..\\..\\..\\c64\\cart\\actionreplay2.c", "..\\..\\..\\c64\\cart\\actionreplay3.c", "..\\..\\..\\c64\\cart\\actionreplay4.c", "..\\..\\..\\c64\\cart\\atomicpower.c", "..\\..\\..\\c64\\cart\\c64-generic.c", "..\\..\\..\\c64\\cart\\c64-midi.c", "..\\..\\..\\c64\\cart\\c64cart.c", "..\\..\\..\\c64\\cart\\c64carthooks.c", "..\\..\\..\\c64\\cart\\c64cartmem.c", "..\\..\\..\\c64\\cart\\c64tpi.c", "..\\..\\..\\c64\\cart\\capture.c", "..\\..\\..\\c64\\cart\\comal80.c", "..\\..\\..\\c64\\cart\\cpmcart.c",
          "..\\..\\..\\c64\\cart\\crt.c", "..\\..\\..\\c64\\cart\\daa.c", "..\\..\\..\\c64\\cart\\debugcart.c", "..\\..\\..\\c64\\cart\\delaep256.c", "..\\..\\..\\c64\\cart\\delaep64.c", "..\\..\\..\\c64\\cart\\delaep7x8.c", "..\\..\\..\\c64\\cart\\diashowmaker.c", "..\\..\\..\\c64\\cart\\dinamic.c", "..\\..\\..\\c64\\cart\\dqbb.c", "..\\..\\..\\c64\\cart\\easyflash.c", "..\\..\\..\\c64\\cart\\epyxfastload.c", "..\\..\\..\\c64\\cart\\exos.c", "..\\..\\..\\c64\\cart\\expert.c", "..\\..\\..\\c64\\cart\\final.c", "..\\..\\..\\c64\\cart\\final3.c", "..\\..\\..\\c64\\cart\\finalplus.c",
          "..\\..\\..\\c64\\cart\\formel64.c", "..\\..\\..\\c64\\cart\\freezeframe.c", "..\\..\\..\\c64\\cart\\freezemachine.c", "..\\..\\..\\c64\\cart\\funplay.c", "..\\..\\..\\c64\\cart\\gamekiller.c", "..\\..\\..\\c64\\cart\\gs.c", "..\\..\\..\\c64\\cart\\ide64.c", "..\\..\\..\\c64\\cart\\isepic.c", "..\\..\\..\\c64\\cart\\kcs.c", "..\\..\\..\\c64\\cart\\kingsoft.c", "..\\..\\..\\c64\\cart\\mach5.c", "..\\..\\..\\c64\\cart\\magicdesk.c", "..\\..\\..\\c64\\cart\\magicformel.c", "..\\..\\..\\c64\\cart\\magicvoice.c", "..\\..\\..\\c64\\cart\\mikroass.c",
          "..\\..\\..\\c64\\cart\\mmc64.c", "..\\..\\..\\c64\\cart\\mmcreplay.c", "..\\..\\..\\c64\\cart\\ocean.c", "..\\..\\..\\c64\\cart\\pagefox.c", "..\\..\\..\\c64\\cart\\prophet64.c", "..\\..\\..\\c64\\cart\\ramcart.c", "..\\..\\..\\c64\\cart\\retroreplay.c", "..\\..\\..\\c64\\cart\\reu.c", "..\\..\\..\\c64\\cart\\rexep256.c", "..\\..\\..\\c64\\cart\\rexutility.c", "..\\..\\..\\c64\\cart\\rgcd.c", "..\\..\\..\\c64\\cart\\ross.c", "..\\..\\..\\c64\\cart\\silverrock128.c", "..\\..\\..\\c64\\cart\\simonsbasic.c", "..\\..\\..\\c64\\cart\\snapshot64.c",
          "..\\..\\..\\c64\\cart\\stardos.c", "..\\..\\..\\c64\\cart\\stb.c", "..\\..\\..\\c64\\cart\\superexplode5.c", "..\\..\\..\\c64\\cart\\supergames.c", "..\\..\\..\\c64\\cart\\supersnapshot.c", "..\\..\\..\\c64\\cart\\supersnapshot4.c", "..\\..\\..\\c64\\cart\\warpspeed.c", "..\\..\\..\\c64\\cart\\westermann.c", "..\\..\\..\\c64\\cart\\zaxxon.c"
   }
}
option incl(searchpath, "..\\..\\..\\vicii"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonall.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64keyboard.c", "..\\..\\..\\c64\\c64rsuser.c", "..\\..\\..\\c64\\patchrom.c"
   }
}
option incl(searchpath, "..\\..\\..\\samplerdrv"), incl(searchpath, "..\\..\\..\\core"), incl(searchpath, "..\\..\\..\\rtc"), incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, "..\\..\\..\\sid"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commoncart.lib"
   {
   source type("c") "..\\..\\..\\c64\\cart\\c64acia1.c", "..\\..\\..\\c64\\cart\\digimax.c", "..\\..\\..\\c64\\cart\\ds12c887rtc.c", "..\\..\\..\\c64\\cart\\georam.c", "..\\..\\..\\c64\\cart\\sfx_soundexpander.c", "..\\..\\..\\c64\\cart\\sfx_soundsampler.c", "..\\..\\..\\c64\\cart\\tfe.c"
   }
}
option incl(searchpath, "..\\..\\..\\tape"), incl(searchpath, "..\\..\\..\\vicii"), incl(searchpath, "..\\..\\..\\video"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\samplerdrv"), incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "..\\..\\..\\sid"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\..\\..\\c64\\cart"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonsc.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64-memory-hacks.c", "..\\..\\..\\c64\\c64-resources.c", "..\\..\\..\\c64\\c64-snapshot.c", "..\\..\\..\\c64\\c64.c", "..\\..\\..\\c64\\c64memsnapshot.c", "..\\..\\..\\c64\\c64_256k.c", "..\\..\\..\\c64\\plus256k.c", "..\\..\\..\\c64\\plus60k.c"
   }
}
option incl(searchpath, "..\\..\\..\\vicii"), incl(searchpath, "..\\..\\..\\sid"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), incl(searchpath, "..\\..\\..\\c64\\cart")
{
   target "c64commonsc128.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64meminit.c"
   }
}
option incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\sid"), incl(searchpath, "..\\..\\..\\vicii"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonsc128scpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64cia2.c", "..\\..\\..\\c64\\c64datasette.c", "..\\..\\..\\c64\\c64iec.c", "..\\..\\..\\c64\\c64io.c", "..\\..\\..\\c64\\c64sound.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "..\\..\\..\\drive\\iec\\c64exp"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonscdtv128scpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64bus.c", "..\\..\\..\\c64\\c64parallel.c", "..\\..\\..\\c64\\c64printer.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonscdtvscpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64drive.c", "..\\..\\..\\c64\\c64fastiec.c"
   }
}
option incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonscscpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64cia1.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("IDE_COMPILE", ), define("HAVE_CONFIG_H", )
{
   target "c64commonscvsid.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64-cmdline-options.c", "..\\..\\..\\c64\\c64memlimit.c", "..\\..\\..\\c64\\psid.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonscvsid128.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64gluelogic.c", "..\\..\\..\\c64\\c64memrom.c", "..\\..\\..\\c64\\c64pla.c"
   }
}
option incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, "..\\dialogs"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonvsid.lib"
   {
   source type("c") "..\\dialogs\\dlg-vsid.c", "..\\vsidui.c"
   }
}
option incl(searchpath, "..\\..\\..\\c64\\cart"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonvsidsc128scpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64export.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonvsidscdtv.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64rom.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonvsidscdtvscpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64romset.c", "..\\..\\..\\c64\\c64video.c"
   }
}
option incl(searchpath, "..\\..\\..\\sid"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonvsidscpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\c64model.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "c64commonvsidscscpu.lib"
   {
   source type("c") "..\\..\\..\\c64\\reloc65.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "core.lib"
   {
   source type("c") "..\\..\\..\\core\\ata.c", "..\\..\\..\\core\\ciacore.c", "..\\..\\..\\core\\ciatimer.c", "..\\..\\..\\core\\cs8900.c", "..\\..\\..\\core\\flash040core.c", "..\\..\\..\\core\\fmopl.c", "..\\..\\..\\core\\mc6821core.c", "..\\..\\..\\core\\riotcore.c", "..\\..\\..\\core\\ser-eeprom.c", "..\\..\\..\\core\\spi-sdcard.c", "..\\..\\..\\core\\t6721.c", "..\\..\\..\\core\\tpicore.c", "..\\..\\..\\core\\viacore.c"
   }
}
option incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\monitor"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "dialogs.lib"
   {
   source type("c") "..\\dialogs\\dlg-cmdopt.c", "..\\dialogs\\dlg-color.c", "..\\dialogs\\dlg-create.c", "..\\dialogs\\dlg-datasette.c", "..\\dialogs\\dlg-drive.c", "..\\dialogs\\dlg-ide64.c", "..\\dialogs\\dlg-joystick.c", "..\\dialogs\\dlg-monitor.c", "..\\dialogs\\dlg-reset.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "."), incl(searchpath, ".."),
incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "diskimage.lib"
   {
   source type("c")
       "..\\..\\..\\diskimage\\diskimage.c",
       "..\\..\\..\\diskimage\\fsimage-check.c",
       "..\\..\\..\\diskimage\\fsimage-create.c",
       "..\\..\\..\\diskimage\\fsimage-dxx.c",
       "..\\..\\..\\diskimage\\fsimage-gcr.c",
       "..\\..\\..\\diskimage\\fsimage-p64.c",
       "..\\..\\..\\diskimage\\fsimage-probe.c",
       "..\\..\\..\\diskimage\\fsimage.c",
       "..\\..\\..\\diskimage\\realimage.c"
   }
}
option incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "..\\..\\..\\rtc"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "drive.lib"
   {
   source type("c") "..\\..\\..\\drive\\drive-check.c", "..\\..\\..\\drive\\drive-cmdline-options.c", "..\\..\\..\\drive\\drive-overflow.c", "..\\..\\..\\drive\\drive-resources.c", "..\\..\\..\\drive\\drive-snapshot.c", "..\\..\\..\\drive\\drive-sound.c", "..\\..\\..\\drive\\drive-writeprotect.c", "..\\..\\..\\drive\\drive.c", "..\\..\\..\\drive\\drivecpu.c", "..\\..\\..\\drive\\drivecpu65c02.c", "..\\..\\..\\drive\\driveimage.c", "..\\..\\..\\drive\\drivemem.c", "..\\..\\..\\drive\\driverom.c", "..\\..\\..\\drive\\drivesync.c", "..\\..\\..\\drive\\rotation.c",
          "..\\..\\..\\drive\\iec\\iec-cmdline-options.c", "..\\..\\..\\drive\\iec\\iec-resources.c", "..\\..\\..\\drive\\iec\\iecrom.c", "..\\..\\..\\drive\\iec\\wd1770.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "fileio.lib"
   {
   source type("c") "..\\..\\..\\fileio\\cbmfile.c", "..\\..\\..\\fileio\\fileio.c", "..\\..\\..\\fileio\\p00.c"
   }
}
option incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "fsdevice.lib"
   {
   source type("c") "..\\..\\..\\fsdevice\\fsdevice-close.c", "..\\..\\..\\fsdevice\\fsdevice-cmdline-options.c", "..\\..\\..\\fsdevice\\fsdevice-flush.c", "..\\..\\..\\fsdevice\\fsdevice-open.c", "..\\..\\..\\fsdevice\\fsdevice-read.c", "..\\..\\..\\fsdevice\\fsdevice-resources.c", "..\\..\\..\\fsdevice\\fsdevice-write.c", "..\\..\\..\\fsdevice\\fsdevice.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "gfxoutputdrv.lib"
   {
   source type("c") "..\\..\\..\\gfxoutputdrv\\bmpdrv.c", "..\\..\\..\\gfxoutputdrv\\doodledrv.c", "..\\..\\..\\gfxoutputdrv\\gfxoutput.c", "..\\..\\..\\gfxoutputdrv\\godotdrv.c", "..\\..\\..\\gfxoutputdrv\\iffdrv.c", "..\\..\\..\\gfxoutputdrv\\koaladrv.c", "..\\..\\..\\gfxoutputdrv\\nativedrv.c", "..\\..\\..\\gfxoutputdrv\\pcxdrv.c", "..\\..\\..\\gfxoutputdrv\\ppmdrv.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "iec.lib"
   {
   source type("c") "..\\..\\..\\drive\\iec\\cia1571d.c", "..\\..\\..\\drive\\iec\\cia1581d.c", "..\\..\\..\\drive\\iec\\fdd.c", "..\\..\\..\\drive\\iec\\glue1571.c", "..\\..\\..\\drive\\iec\\iec.c", "..\\..\\..\\drive\\iec\\memiec.c", "..\\..\\..\\drive\\iec\\pc8477.c", "..\\..\\..\\drive\\iec\\via1d1541.c", "..\\..\\..\\drive\\iec\\via4000.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "iecbus.lib"
   {
   source type("c") "..\\..\\..\\iecbus\\iecbus.c"
   }
}
option incl(searchpath, "..\\..\\..\\core"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "iecc64exp.lib"
   {
   source type("c") "..\\..\\..\\drive\\iec\\c64exp\\c64exp-cmdline-options.c", "..\\..\\..\\drive\\iec\\c64exp\\c64exp-resources.c", "..\\..\\..\\drive\\iec\\c64exp\\dolphindos3.c", "..\\..\\..\\drive\\iec\\c64exp\\iec-c64exp.c", "..\\..\\..\\drive\\iec\\c64exp\\profdos.c", "..\\..\\..\\drive\\iec\\c64exp\\supercard.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "iecieee.lib"
   {
   source type("c") "..\\..\\..\\drive\\iecieee\\iecieee.c", "..\\..\\..\\drive\\iecieee\\via2d.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "ieee.lib"
   {
   source type("c") "..\\..\\..\\drive\\ieee\\fdc.c", "..\\..\\..\\drive\\ieee\\ieee-cmdline-options.c", "..\\..\\..\\drive\\ieee\\ieee-resources.c", "..\\..\\..\\drive\\ieee\\ieee.c", "..\\..\\..\\drive\\ieee\\ieeerom.c", "..\\..\\..\\drive\\ieee\\memieee.c", "..\\..\\..\\drive\\ieee\\riot1d.c", "..\\..\\..\\drive\\ieee\\riot2d.c", "..\\..\\..\\drive\\ieee\\via1d2031.c"
   }
}
option incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "imagecontents.lib"
   {
   source type("c") "..\\..\\..\\imagecontents\\diskcontents-block.c", "..\\..\\..\\imagecontents\\diskcontents-iec.c", "..\\..\\..\\imagecontents\\diskcontents.c", "..\\..\\..\\imagecontents\\imagecontents.c", "..\\..\\..\\imagecontents\\tapecontents.c"
   }
}
option incl(searchpath, "..\\..\\..\\samplerdrv"), incl(searchpath, "..\\..\\..\\rtc"), incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "joyport.lib"
   {
   source type("c") "..\\..\\..\\joyport\\joyport.c", "..\\..\\..\\joyport\\joystick.c", "..\\..\\..\\joyport\\lightpen.c", "..\\..\\..\\joyport\\mouse.c", "..\\..\\..\\joyport\\sampler2bit.c", "..\\..\\..\\joyport\\sampler4bit.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "kbd.lib"
   {
   source type("c") "..\\kbd\\parse.c"
   }
}
option incl(searchpath, "..\\..\\..\\platform"), incl(searchpath, "..\\..\\..\\monitor"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\dialogs"), incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "..\\..\\..\\imagecontents"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "mainsrc.lib"
   {
   source type("c") "..\\snippets\\dirport.c"
   source type("c") "..\\..\\..\\screenshot.c", "..\\..\\..\\sound.c", "..\\..\\..\\sysfile.c", "..\\..\\..\\translate.c", "..\\..\\..\\traps.c", "..\\..\\..\\util.c", "..\\..\\..\\vicefeatures.c", "..\\..\\..\\vsync.c", "..\\..\\..\\zfile.c",
          "..\\..\\..\\zipcode.c", "..\\fullscr.c"
   source type("c") "..\\..\\..\\fixpoint.c", "..\\..\\..\\fliplist.c", "..\\..\\..\\gcr.c", "..\\..\\..\\info.c", "..\\..\\..\\init.c", "..\\..\\..\\initcmdline.c", "..\\..\\..\\interrupt.c", "..\\..\\..\\ioutil.c", "..\\..\\..\\kbdbuf.c", "..\\..\\..\\keyboard.c", "..\\..\\..\\lib.c",
          "..\\..\\..\\machine-bus.c", "..\\..\\..\\machine.c", "..\\..\\..\\network.c", "..\\..\\..\\palette.c", "..\\..\\..\\ram.c", "..\\..\\..\\rawfile.c", "..\\..\\..\\resources.c", "..\\..\\..\\romset.c"
   source type("c") "..\\..\\..\\charset.c", "..\\..\\..\\clipboard.c", "..\\..\\..\\clkguard.c", "..\\..\\..\\cmdline.c", "..\\..\\..\\crc32.c", "..\\..\\..\\datasette.c", "..\\..\\..\\debug.c", "..\\..\\..\\dma.c", "..\\..\\..\\event.c", "..\\..\\..\\findpath.c"
   source type("c") "..\\..\\..\\alarm.c", "..\\..\\..\\attach.c", "..\\..\\..\\autostart-prg.c", "..\\..\\..\\autostart.c", "..\\..\\..\\cbmdos.c", "..\\..\\..\\cbmimage.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "..\\..\\..\\imagecontents"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "monitor.lib"
   {
   source type("c") "..\\..\\..\\monitor\\mon_register.c", "..\\..\\..\\monitor\\mon_register6502.c", "..\\..\\..\\monitor\\mon_register6502dtv.c", "..\\..\\..\\monitor\\mon_register65816.c", "..\\..\\..\\monitor\\mon_register6809.c", "..\\..\\..\\monitor\\mon_registerR65C02.c", "..\\..\\..\\monitor\\mon_registerz80.c", "..\\..\\..\\monitor\\mon_ui.c", "..\\..\\..\\monitor\\mon_util.c", "..\\..\\..\\monitor\\monitor.c", "..\\..\\..\\monitor\\monitor_network.c"
   source type("c") "..\\..\\..\\monitor\\asm6502.c", "..\\..\\..\\monitor\\asm6502dtv.c", "..\\..\\..\\monitor\\asm65816.c", "..\\..\\..\\monitor\\asm6809.c", "..\\..\\..\\monitor\\asmR65C02.c", "..\\..\\..\\monitor\\asmz80.c", "..\\..\\..\\monitor\\mon_assemble6502.c", "..\\..\\..\\monitor\\mon_assemble65816.c", "..\\..\\..\\monitor\\mon_assemble6809.c", "..\\..\\..\\monitor\\mon_assembleR65C02.c", "..\\..\\..\\monitor\\mon_assemblez80.c", "..\\..\\..\\monitor\\mon_breakpoint.c", "..\\..\\..\\monitor\\mon_command.c", "..\\..\\..\\monitor\\mon_disassemble.c",
          "..\\..\\..\\monitor\\mon_drive.c", "..\\..\\..\\monitor\\mon_file.c", "..\\..\\..\\monitor\\mon_lex.c", "..\\..\\..\\monitor\\mon_memory.c", "..\\..\\..\\monitor\\mon_parse.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "nonx1541-specific.lib"
   {
   source type("c") "nonx1541-log.c"
   }
}
option incl(searchpath, "..\\kbd"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "nonx128-specific.lib"
   {
   source type("c") "nonx128-proc.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "p64.lib"
   {
   source type("c") "..\\..\\..\\lib\\p64\\p64.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "parallel.lib"
   {
   source type("c") "..\\..\\..\\parallel\\parallel-trap.c", "..\\..\\..\\parallel\\parallel.c"
   }
}
option incl(searchpath, "..\\dialogs"), incl(searchpath, "..\\..\\..\\platform"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("__PETCAT__", )
{
   target "petcat-specific.lib"
   {
   source type("c") "petcat-archdep.c", "petcat-signals.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "platform.lib"
   {
   source type("c") "..\\..\\..\\platform\\platform.c", "..\\..\\..\\platform\\platform_x86_runtime_cpu.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "printerdrv.lib"
   {
   source type("c") "..\\..\\..\\printerdrv\\driver-select.c", "..\\..\\..\\printerdrv\\drv-1520.c", "..\\..\\..\\printerdrv\\drv-ascii.c", "..\\..\\..\\printerdrv\\drv-mps803.c", "..\\..\\..\\printerdrv\\drv-nl10.c", "..\\..\\..\\printerdrv\\drv-raw.c", "..\\..\\..\\printerdrv\\interface-serial.c", "..\\..\\..\\printerdrv\\interface-userport.c", "..\\..\\..\\printerdrv\\output-graphics.c", "..\\..\\..\\printerdrv\\output-select.c", "..\\..\\..\\printerdrv\\output-text.c", "..\\..\\..\\printerdrv\\printer-serial.c", "..\\..\\..\\printerdrv\\printer-userport.c",
          "..\\..\\..\\printerdrv\\printer.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "raster.lib"
   {
   source type("c") "..\\..\\..\\raster\\raster-cache.c", "..\\..\\..\\raster\\raster-canvas.c", "..\\..\\..\\raster\\raster-changes.c", "..\\..\\..\\raster\\raster-cmdline-options.c", "..\\..\\..\\raster\\raster-line-changes-sprite.c", "..\\..\\..\\raster\\raster-line-changes.c", "..\\..\\..\\raster\\raster-line.c", "..\\..\\..\\raster\\raster-modes.c", "..\\..\\..\\raster\\raster-resources.c", "..\\..\\..\\raster\\raster-sprite-cache.c", "..\\..\\..\\raster\\raster-sprite-status.c", "..\\..\\..\\raster\\raster-sprite.c", "..\\..\\..\\raster\\raster.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("HAVE_RESID", ), define("IDE_COMPILE", ), define("PACKAGE", "resid"), define("VERSION", "0.16"), define("SIZEOF_INT", "4")
{
   target "resid.lib"
   {
   source type("cpp") "..\\..\\..\\resid\\dac.cc", "..\\..\\..\\resid\\envelope.cc", "..\\..\\..\\resid\\extfilt.cc", "..\\..\\..\\resid\\filter.cc", "..\\..\\..\\resid\\pot.cc", "..\\..\\..\\resid\\sid.cc", "..\\..\\..\\resid\\version.cc", "..\\..\\..\\resid\\voice.cc", "..\\..\\..\\resid\\wave.cc"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "rs232drv.lib"
   {
   source type("c") "..\\..\\..\\rs232drv\\rs232drv.c", "..\\..\\..\\rs232drv\\rsuser.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "rtc.lib"
   {
   source type("c") "..\\..\\..\\rtc\\bq4830y.c", "..\\..\\..\\rtc\\ds1202_1302.c", "..\\..\\..\\rtc\\ds1216e.c", "..\\..\\..\\rtc\\ds12c887.c", "..\\..\\..\\rtc\\ds1307.c", "..\\..\\..\\rtc\\rtc-58321a.c", "..\\..\\..\\rtc\\rtc.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "samplerdrv.lib"
   {
   source type("c") "..\\..\\..\\samplerdrv\\file_drv.c", "..\\..\\..\\samplerdrv\\sampler.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "serial.lib"
   {
   source type("c") "..\\..\\..\\serial\\serial-realdevice.c"
   source type("c") "..\\..\\..\\serial\\fsdrive.c", "..\\..\\..\\serial\\serial-device.c", "..\\..\\..\\serial\\serial-iec-bus.c", "..\\..\\..\\serial\\serial-iec-device.c", "..\\..\\..\\serial\\serial-iec-lib.c", "..\\..\\..\\serial\\serial-iec.c", "..\\..\\..\\serial\\serial-trap.c", "..\\..\\..\\serial\\serial.c"
   }
}
option incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("HAVE_MOUSE", ), define("HAVE_RESID", )
{
   target "sid.lib"
   {
   source type("c") "..\\..\\..\\sid\\fastsid.c", "..\\..\\..\\sid\\sid-cmdline-options.c", "..\\..\\..\\sid\\sid-resources.c", "..\\..\\..\\sid\\sid-snapshot.c", "..\\..\\..\\sid\\sid.c"
   }
}
option incl(searchpath, "..\\..\\..\\resid"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("HAVE_RESID", )
{
   target "sid-resid.lib"
   {
   source type("cxx") "..\\..\\..\\sid\\resid.cc"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "snapshot.lib"
   {
   source type("c") "..\\..\\..\\snapshot.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "sounddrv.lib"
   {
   source type("c") "..\\..\\..\\sounddrv\\soundaiff.c", "..\\..\\..\\sounddrv\\sounddart.c", "..\\..\\..\\sounddrv\\sounddummy.c", "..\\..\\..\\sounddrv\\sounddump.c", "..\\..\\..\\sounddrv\\soundfs.c", "..\\..\\..\\sounddrv\\soundiff.c", "..\\..\\..\\sounddrv\\soundmmos2.c", "..\\..\\..\\sounddrv\\soundmovie.c", "..\\..\\..\\sounddrv\\soundvoc.c", "..\\..\\..\\sounddrv\\soundwav.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "tape.lib"
   {
   source type("c") "..\\..\\..\\tape\\t64.c", "..\\..\\..\\tape\\tap.c", "..\\..\\..\\tape\\tape-internal.c", "..\\..\\..\\tape\\tape-snapshot.c", "..\\..\\..\\tape\\tape.c", "..\\..\\..\\tape\\tapeimage.c"
   }
}
option incl(searchpath, "..\\..\\..\\rtc"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\..\\..\\samplerdrv"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "userport.lib"
   {
   source type("c") "..\\..\\..\\userport\\userport.c", "..\\..\\..\\userport\\userport_4bit_sampler.c", "..\\..\\..\\userport\\userport_8bss.c", "..\\..\\..\\userport\\userport_dac.c", "..\\..\\..\\userport\\userport_digimax.c", "..\\..\\..\\userport\\userport_joystick.c", "..\\..\\..\\userport\\userport_rtc_58321a.c", "..\\..\\..\\userport\\userport_rtc_ds1307.c"
   }
}
option incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "vdrive.lib"
   {
   source type("c") "..\\..\\..\\vdrive\\vdrive-bam.c", "..\\..\\..\\vdrive\\vdrive-command.c", "..\\..\\..\\vdrive\\vdrive-dir.c", "..\\..\\..\\vdrive\\vdrive-iec.c", "..\\..\\..\\vdrive\\vdrive-internal.c", "..\\..\\..\\vdrive\\vdrive-rel.c", "..\\..\\..\\vdrive\\vdrive-snapshot.c", "..\\..\\..\\vdrive\\vdrive.c"
   }
}
option incl(searchpath, "..\\..\\..\\c64dtv"), incl(searchpath, "..\\..\\..\\raster"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "vicii.lib"
   {
   source type("c") "..\\..\\..\\vicii\\vicii-stubs.c"
   source type("c") "..\\..\\..\\vicii\\vicii-clock-stretch.c", "..\\..\\..\\vicii\\vicii-color.c", "..\\..\\..\\vicii\\vicii-draw.c", "..\\..\\..\\vicii\\vicii-snapshot.c"
   }
}
option incl(searchpath, "..\\..\\..\\c64dtv"), incl(searchpath, "..\\..\\..\\c64\\cart"), incl(searchpath, "..\\..\\..\\raster"), incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "viciicommon.lib"
   {
   source type("c") "..\\..\\..\\vicii\\vicii-badline.c", "..\\..\\..\\vicii\\vicii-cmdline-options.c", "..\\..\\..\\vicii\\vicii-fetch.c", "..\\..\\..\\vicii\\vicii-irq.c", "..\\..\\..\\vicii\\vicii-mem.c", "..\\..\\..\\vicii\\vicii-phi1.c", "..\\..\\..\\vicii\\vicii-resources.c", "..\\..\\..\\vicii\\vicii-sprites.c", "..\\..\\..\\vicii\\vicii-timing.c", "..\\..\\..\\vicii\\vicii.c"
   }
}
option incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "video.lib"
   {
   source type("c") "..\\..\\..\\video\\video-render-2x2.c"
   source type("c") "..\\..\\..\\video\\render1x1.c", "..\\..\\..\\video\\render1x1crt.c", "..\\..\\..\\video\\render1x1ntsc.c", "..\\..\\..\\video\\render1x1pal.c", "..\\..\\..\\video\\render1x2.c", "..\\..\\..\\video\\render1x2crt.c", "..\\..\\..\\video\\render2x2.c", "..\\..\\..\\video\\render2x2crt.c", "..\\..\\..\\video\\render2x2ntsc.c", "..\\..\\..\\video\\render2x2pal.c", "..\\..\\..\\video\\render2x4.c", "..\\..\\..\\video\\render2x4crt.c", "..\\..\\..\\video\\renderscale2x.c", "..\\..\\..\\video\\renderyuv.c", "..\\..\\..\\video\\video-canvas.c",
          "..\\..\\..\\video\\video-cmdline-options.c", "..\\..\\..\\video\\video-color.c", "..\\..\\..\\video\\video-render-1x2.c", "..\\..\\..\\video\\video-render-crt.c", "..\\..\\..\\video\\video-render-pal.c", "..\\..\\..\\video\\video-render.c", "..\\..\\..\\video\\video-resources.c", "..\\..\\..\\video\\video-sound.c", "..\\..\\..\\video\\video-viewport.c"
   }
}
option incl(searchpath, "..\\..\\..\\platform"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("__X1541__", )
{
   target "x1541-specific.lib"
   {
   source type("c") "..\\..\\..\\log.c", "x1541-archdep.c", "x1541-signals.c"
   }
}
option incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\dialogs"), incl(searchpath, "..\\kbd"), incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("__X64__", )
{
   target "x64-specific.lib"
   {
   source type("c") "..\\dialogs\\dlg-fileio.c", "..\\dialogs\\dragndrop.c", "..\\video.c", "..\\vsyncarch.c"
   }
}
option incl(searchpath, "..\\..\\..\\platform"), incl(searchpath, "..\\dialogs"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "xall-specific.lib"
   {
   source type("c") "..\\archdep.c", "..\\signals.c"
   }
}
option  incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\vdrive"), incl(searchpath, "..\\..\\..\\imagecontents"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), link(pmtype, vio),
define("HAVE_CONFIG_H", ), define("IDE_COMPILE", )
{
   target "x1541.exe"
   {
   source type("lib") "PLATFORM.lib"
   source type("lib") "SERIAL.lib"
   source type("lib") "VDRIVE.lib"
   source type("lib") "TAPE.lib"
   source type("lib") "X1541-SPECIFIC.lib"
   source type("lib") "P64.lib"
   source type("lib") "MAINSRC.lib"
   source type("lib") "IMAGECONTENTS.lib"
   source type("lib") "FILEIO.lib"
   source type("lib") "DISKIMAGE.lib"
   source type("c") "..\\..\\..\\c1541.c"
   }
}
option  incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), link(pmtype, vio), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("__PETCAT__", )
{
   target "petcat.exe"
   {
   source type("lib") "ARCHDEP.lib", "MAINSRC.lib", "NONX1541-SPECIFIC.lib", "PLATFORM.lib"
   source type("lib") "PETCAT-SPECIFIC.lib"
   source type("c") "..\\..\\..\\petcat.c"
   }
}
option  incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, ",,\\,,\\,,\\c64"), incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "..\\..\\..\\video"), incl(searchpath, "..\\..\\..\\platform"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), link(pmtype, pm), link(linkwithmultithreadlib), link(linkwithsharedlib), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("__X64__", ),
res_rc_options("-d __X64__ -d __IBMC__ -x1 -i ..\\dialogs -i ..\\..\\..\\..")
{
   target "x64.exe"
   {
   source type("rc") "..\\dialogs\\dlg-color.rc", "..\\dialogs\\dlg-datasette.rc", "..\\dialogs\\dlg-drive.rc", "..\\dialogs\\dlg-emulator.rc", "..\\dialogs\\dlg-fileio.rc", "..\\dialogs\\dlg-ide64.rc", "..\\dialogs\\dlg-joystick.rc", "..\\dialogs\\dlg-monitor.rc", "..\\dialogs\\dlg-vsid.rc", "..\\dialogs\\menubar.rc"
   source type("rc") "..\\dialogs\\dialogs.rc"
   source type("lib") "NONX128-SPECIFIC.lib"
   source type("lib") "KBD.lib"
   source type("lib") "C64COMMONVSIDSCSCPU.lib"
   source type("lib") "C64COMMONVSIDSCPU.lib"
   source type("lib") "SAMPLERDRV.lib"
   source type("lib") "IECBUS.lib"
   source type("lib") "DISKIMAGE.lib"
   source type("lib") "XALL-SPECIFIC.lib"
   source type("lib") "RASTER.lib"
   source type("lib") "PLATFORM.lib"
   source type("lib") "mmpm2.lib"
   source type("lib") "DIALOGS.lib"
   source type("lib") "VIDEO.lib"
   source type("lib") "IMAGECONTENTS.lib"
   source type("lib") "IECIEEE.lib"
   source type("lib") "FILEIO.lib"
   source type("lib") "IECC64EXP.lib"
   source type("lib") "SID-RESID.lib"
   source type("lib") "RESID.lib"
   source type("lib") "PRINTERDRV.lib"
   source type("lib") "RS232DRV.lib"
   source type("lib") "P64.lib"
   source type("lib") "VDRIVE.lib"
   source type("lib") "C64COMMONVSIDSCDTVSCPU.lib"
   source type("lib") "C64COMMONVSIDSCDTV.lib"
   source type("lib") "C64COMMONVSIDSC128SCPU.lib"
   source type("lib") "C64COMMONVSID.lib"
   source type("lib") "C64COMMONSCVSID128.lib"
   source type("lib") "C64COMMONSCVSID.lib"
   source type("lib") "SID.lib"
   source type("lib") "IEC.lib"
   source type("lib") "DRIVE.lib"
   source type("lib") "SOUNDDRV.lib"
   source type("lib") "X64-SPECIFIC.lib"
   source type("lib") "PARALLEL.lib"
   source type("lib") "VICIICOMMON.lib"
   source type("lib") "VICII.lib"
   source type("lib") "C64COMMONSCDTV128SCPU.lib"
   source type("lib") "C64COMMONSC128.lib"
   source type("lib") "C64COMMONALL.lib"
   source type("lib") "RTC.lib"
   source type("lib") "C64COMMONCART.lib"
   source type("lib") "C64CART.lib"
   source type("lib") "SERIAL.lib"
   source type("lib") "C64COMMONSC.lib"
   source type("lib") "MONITOR.lib"
   source type("lib") "USERPORT.lib"
   source type("lib") "FSDEVICE.lib"
   source type("lib") "TAPE.lib"
   source type("lib") "C64COMMONSCSCPU.lib"
   source type("lib") "C64COMMONSC128SCPU.lib"
   source type("lib") "C64.lib"
   source type("lib") "GFXOUTPUTDRV.lib"
   source type("lib") "SNAPSHOT.lib"
   source type("lib") "CORE.lib"
   source type("lib") "IEEE.lib"
   source type("lib") "JOYPORT.lib"
   source type("lib") "C64COMMONSCDTVSCPU.lib"
   source type("lib") "ARCHDEP.lib"
   source type("lib") "NONX1541-SPECIFIC.lib"
   source type("lib") "MAINSRC.lib"
   source type("c") "..\\..\\..\\main.c", "..\\dialogs\\menubar.c", "..\\kbd\\kbd-c64.c"
   }
}
option  incl(searchpath, "..\\..\\..\\userport"), incl(searchpath, "..\\..\\..\\c64"), incl(searchpath, "..\\..\\..\\joyport"), incl(searchpath, "..\\..\\..\\lib\\p64"), incl(searchpath, "..\\..\\..\\video"), incl(searchpath, "..\\dialogs"), incl(searchpath, "..\\..\\..\\drive"), incl(searchpath, "..\\..\\..\\platform"), incl(searchpath, "."), incl(searchpath, ".."), incl(searchpath, "..\\..\\.."), link(pmtype, pm), link(linkwithmultithreadlib), link(linkwithsharedlib), define("HAVE_CONFIG_H", ), define("IDE_COMPILE", ), define("__X64__", ), define("__X64SC__", )
{
   target "x64sc.exe"
   {
   source type("lib") "KBD.lib", "NONX128-SPECIFIC.lib", "NONX1541-SPECIFIC.lib"
   source type("lib") "MONITOR.lib", "TAPE.lib"
   source type("lib") "ARCHDEP.lib", "FILEIO.lib"
   source type("c") "..\\..\\watcom-source-wrappers\\x64sc-main.c", "..\\kbd\\kbd-c64sc.c", "x64sc-menubar.c"
   }
}
