option ProjectOptions = gen(arch, "pentium"), link(debug, "no"),
    link(linkwithmultithreadlib, "yes"), link(pmtype, "pm"), opt(autoinline, "yes"),
    opt(inline, "yes"), opt(level, "2"), opt(tune, "pentium"),
    define("HAVE_CONFIG_H", ),
    define("HAS_JOYSTICK", ),
    define("HAVE_RESID", ),
    define("__X128__", ),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\c128"),
    incl(searchpath, "..\\..\\..\\vdc"),
    incl(searchpath, "..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\vicii"),
    incl(searchpath, ".."), incl(searchpathfirst, "yes"),
    gen(debug, "no"), file(genobject, "Yes"),
    file(genpch, "no"), file(usepch, "no"), info(cnd, "no"),
    info(ppc, "no"), info(ppt, "no"), res_rc_options("-i ..")
{
    target type(exe) "..\\..\\..\\..\\data\\x128.exe"
    {
        source type (lib) "mmpm2.lib"
        source type (lib) "resid.lib"
        source type (rc)  "dialogs.rc"

        source type(c)
            "rs232.c",
            "c128ui.c",
            "kbd\\kbd-c128.c"
        source type(c)
            "reu.c",
            "c64tpi.c",
            "c64cia2.c",
            "c64datasette.c"

        include "incl/mainsrc.icc"
        include "incl/archdep.icc"
        include "incl/monitor.icc"
        include "incl/dialogs.icc"
        include "incl/c128.icc"
        include "incl/vdc.icc"
        include "incl/drive.icc"
        include "incl/raster.icc"
        include "incl/vdrive.icc"
        include "incl/sounddrv.icc"
        include "incl/vicii.icc"

        source type (cpp) "resid.cc"
        source type (c)   "sid.c"

    }
}


