option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "no"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\ui"),
    incl(searchpath, "..\\dialogs"),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\c128"),
    incl(searchpath, "..\\..\\..\\vdc"),
    incl(searchpath, "..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\vicii"),
    incl(searchpathfirst, "yes"),
    define("__X128__", ),
    res_rc_options("-i ..\\dialogs -x1 -d __X128__")
{
    target type(exe) "..\\..\\..\\..\\data\\x128.exe"
    {
        source type (lib) "mmpm2.lib"
        source type (lib) "resid.lib"
        source type (rc)  "dialogs/dialogs.rc"

        source type(c)
            "rs232.c",
            "c128ui.c",
            "kbd\\kbd-c128.c"
        source type(c)
            "reu.c",
            "c64tpi.c",
            "c64cia2.c",
            "c64datasette.c"

        include "incl/mainsrc.icc"
        include "incl/archdep.icc"
        include "incl/monitor.icc"
        include "incl/dialogs.icc"
        include "incl/c128.icc"
        include "incl/vdc.icc"
        include "incl/drive.icc"
        include "incl/raster.icc"
        include "incl/vdrive.icc"
        include "incl/sounddrv.icc"
        include "incl/vicii.icc"

        source type (cpp) "resid.cc"
        source type (c)   "sid.c"

    }
}


