option ProjectOptions = /*link(linkwithmultithreadlib, "yes"),*/
    link(pmtype, "vio"),    gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    define("IDE_COMPILE", ),
    incl(searchpath, "."),
    incl(searchpath, ".."),
    incl(searchpath, "..\\snippets"),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\core"),
    incl(searchpath, "..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\fileio"),
    incl(searchpath, "..\\..\\..\\iecbus"),
    incl(searchpath, "..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\lib\\p64"),
    incl(searchpath, "..\\..\\..\\serial"),
    incl(searchpath, "..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpathfirst, "yes"),
    define("__X1541__", ),
    res_rc_options("-i ..\\dialogs -d __X1541__ -x1")

{
target type(exe) "..\\..\\..\\..\\data\\x1541.exe"
{
      source type (rc)  "dialogs/c1541.rc"

      source type(c)    "c1541.c",
                        "archdep.c",
                        "cbmdos.c",
                        "cbmfile.c",
                        "cbmimage.c",
                        "charset.c",
                        "dirport.c",
                        "diskcontents.c",
                        "diskcontents-block.c",
                        "diskcontents-iec.c",
                        "diskimage.c",
                        "fileio.c",
                        "fsdrive.c",
                        "fsimage.c",
                        "fsimage-check.c",
                        "fsimage-create.c",
                        "fsimage-dxx.c",
                        "fsimage-gcr.c",
                        "fsimage-p64.c",
                        "fsimage-probe.c",
                        "gcr.c",
                        "imagecontents.c",
                        "info.c",
                        "ioutil.c",
                        "lib.c",
                        "log.c",
                        "p00.c",
                        "p64.c",
                        "rawfile.c",
                        "serial-device.c",
                        "serial-iec-bus.c",
                        "serial-iec-lib.c",
                        "serial-iec.c",
                        "serial-realdevice.c",
                        "t64.c",
                        "tap.c",
                        "tape-internal.c",
                        "tapecontents.c",
                        "tapeimage.c",
                        "util.c",
                        "vdrive.c",
                        "vdrive-bam.c",
                        "vdrive-command.c",
                        "vdrive-dir.c",
                        "vdrive-iec.c",
                        "vdrive-internal.c",
                        "vdrive-rel.c",
                        "vdrive-snapshot.c",
                        "zfile.c",
                        "zipcode.c"



}
}
