option ProjectOptions = /*link(linkwithmultithreadlib, "yes"),*/
    link(pmtype, "vio"),    gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\serial"),
    incl(searchpath, "..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\..\\zlib"),
    incl(searchpathfirst, "yes"),
    define("__X1541__", ),
    res_rc_options("-i ..\\dialogs -d __X1541__ -x1")

{
target type(exe) "..\\..\\..\\..\\data\\x1541.exe"
{
      source type (rc)  "dialogs/c1541.rc"
      source type (lib) "..\\..\\..\\..\\data\\vice2.lib"

      source type(c)    "c1541.c",
                        "cbmimage.c",
                        "charset.c",
                        "gcr.c",
                        "info.c",
                        "ioutil.c",
                        "lib.c",
                        "log.c",
                        "p00.c",
                        "resources.c",
                        "utils.c",
                        "zfile.c",
                        "zipcode.c"

      source type(c)    "archdep.c",
                        "blockdev.c"

      source type(c)    "tapeimage.c",
                        "tap.c",
                        "t64.c",
                        "tape-internal.c"

      source type(c)    "fsdrive.c",
                        "iecbus.c",
                        "serial-device.c",
                        "serial-iec-lib.c",
                        "serial-iec.c",
                        "serial-realdevice.c"

      include  "incl/imagecontents.icc"
      include  "incl/diskimage.icc"
      include  "incl/vdrive.icc"
}
}


