option ProjectOptions = /*link(linkwithmultithreadlib, "yes"),*/
    link(pmtype, "vio"),    gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\..\\zlib"),
    incl(searchpathfirst, "yes"),
    define("__X1541__", ),
    res_rc_options("-i ..\\dialogs -d __X1541__ -x1")

{
target type(exe) "..\\..\\..\\..\\data\\x1541.exe"
{
      source type (rc)  "dialogs/c1541.rc"
      source type (lib) "..\\..\\..\\..\\data\\vice2.lib"
      source type(c)    "c1541.c",
                        "charset.c",
                        "diskimage.c",
                        "gcr.c",
                        "info.c",
                        "log.c",
                        "p00.c",
                        "resources.c",
                        "t64.c",
                        "utils.c",
                        "zfile.c",
                        "zipcode.c"
      source type(c)    "archdep.c"
      include "incl/vdrive.icc"
}
}


