option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\ui"),
    incl(searchpath, "..\\dialogs"),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\c64"),
    incl(searchpath, "..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\vicii"),
    incl(searchpathfirst, "yes"),
    define("__X64__", ),
    res_rc_options("-i ..\\dialogs -d __X64__ -x1")
{
    target type(exe) "..\\..\\..\\..\\data\\x64.exe"
    {
        source type (rc)  "dialogs/dialogs.rc"
        source type (lib) "mmpm2.lib"
        source type(c)
            "maincpu.c"
        source type(c)
            "c64ui.c",
            "kbd\\kbd-c64.c"
        include "incl/archdep.icc"
        include "incl/mainsrc.icc"
        include "incl/c64.icc"
        include "incl/dialogs.icc"
        include "incl/monitor.icc"
        include "incl/drive.icc"
        include "incl/raster.icc"
        include "incl/vdrive.icc"
        include "incl/sounddrv.icc"
        include "incl/vicii.icc"
        include "incl/resid.icc"
    }
}


