option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "no"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\ui"),
    incl(searchpath, "..\\dialogs"),
    incl(searchpath, "..\\..\\.."),
    incl(searchpath, "..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\cbm2"),
    incl(searchpath, "..\\..\\..\\crtc"),
    incl(searchpath, "..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\sounddrv"),
    incl(searchpathfirst, "yes"),
    define("__XCBM__", ),
    res_rc_options("-i ..\\dialogs -x1 -d __XCBM__")
{
    target type(exe) "..\\..\\..\\..\\data\\xcbm2.exe"
    {
        source type (rc)  "dialogs/dialogs.rc"
        source type (lib) "mmpm2.lib"

        include "incl/cbm2.icc"
        include "incl/crtc.icc"
        include "incl/mainsrc.icc"
        include "incl/archdep.icc"
        include "incl/dialogs.icc"
        include "incl/drive.icc"
        include "incl/raster.icc"
        include "incl/vdrive.icc"
        include "incl/monitor.icc"
        include "incl/sounddrv.icc"

        source type(c)
            "c610ui.c",
            "kbd\\kbd-c610.c",
            "kbd\\kbd-pet.c"

        source type (cpp) "resid.cc"
        source type (c)   "sid.c"

        source type (lib) "resid.lib"


    }
}


