<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedDriver</key>
				<string>id</string>
				<key>changedIECDevice</key>
				<string>id</string>
				<key>changedOutput</key>
				<string>id</string>
				<key>changedPrinterEmulation</key>
				<string>id</string>
				<key>changedPrinterTextDevice</key>
				<string>id</string>
				<key>changedTextDevice</key>
				<string>id</string>
				<key>doSendFormFeed</key>
				<string>id</string>
				<key>togglePrinter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrinterSettingsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>driver</key>
				<string>NSPopUpButton</string>
				<key>output</key>
				<string>NSPopUpButton</string>
				<key>printerChooser</key>
				<string>NSSegmentedControl</string>
				<key>printerEmulation</key>
				<string>NSPopUpButton</string>
				<key>printerTextDevice1</key>
				<string>NSTextField</string>
				<key>printerTextDevice2</key>
				<string>NSTextField</string>
				<key>printerTextDevice3</key>
				<string>NSTextField</string>
				<key>sendFormFeed</key>
				<string>NSButton</string>
				<key>textDevice</key>
				<string>NSPopUpButton</string>
				<key>useIECDevice</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>triggerResourceUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
