AM_CFLAGS = @MAX_INLINE_INSN_SINGLE@

INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/raster

noinst_LIBRARIES = libvideo.a

libvideo_a_SOURCES = \
	render1x1.c \
	render1x1.h \
	render1x1pal.c \
	render1x1pal.h \
	render1x2.c \
	render1x2.h \
	render2x2.c \
	render2x2.h \
	render2x2pal.c \
	render2x2pal.h \
	renderscale2x.c \
	renderscale2x.h \
	renderyuv.c \
	renderyuv.h \
	video-canvas.c \
	video-canvas.h \
	video-cmdline-options.c \
	video-color.c \
	video-color.h \
	video-render-1x2.c \
	video-render-2x2.c \
	video-render-pal.c \
	video-render.c \
	video-render.h \
	video-resources-pal.c \
	video-resources.c \
	video-resources.h \
	video-viewport.c

