## Makefile.am for the native GTK3 version of `libwidgets.a'.

SUBDIRS = base

AM_CPPFLAGS = \
	@VICE_CPPFLAGS@ \
	@ARCH_INCLUDES@ \
	-I$(top_srcdir)/src/arch/shared \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/joyport \
	-I$(top_srcdir)/src/lib/p64 \
	-I$(top_srcdir)/src/platform \
	-I$(top_srcdir)/src/raster \
	-I$(top_srcdir)/src/rs232drv \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c64/cart \
	-I$(top_srcdir)/src/c64dtv \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/plus4 \
	-I$(top_srcdir)/src/scpu64 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/userport \
	-I$(top_srcdir)/src/arch/gtk3/widgets \
	-I$(top_srcdir)/src/arch/gtk3/widgets/base \
	-I$(top_srcdir)/src/samplerdrv \
	-I$(top_srcdir)/src/hvsc

AM_CFLAGS = @VICE_CFLAGS@

AM_CXXFLAGS = @VICE_CXXFLAGS@

AM_LDFLAGS = @VICE_LDFLAGS@


noinst_LIBRARIES = libwidgets.a

libwidgets_a_SOURCES = \
	aciawidget.c \
	burstmodewidget.c \
	c128fullbankswidget.c \
	c128functionromwidget.c \
	c128machinetypewidget.c \
	c64dtvflashsettingswidget.c \
	c64memhackswidget.c \
	canvasrenderfilterwidget.c \
	cbm2hardwiredswitcheswidget.c \
	cbm2memorysizewidget.c \
	cbm2rammappingwidget.c \
	ciamodelwidget.c \
	contentpreviewwidget.c \
	cpmwidget.c \
	crtcontrolwidget.c \
	crtpreviewwidget.c \
	cwdwidget.c \
	digimaxwidget.c \
	dirmenupopup.c \
	dqbbwidget.c \
	drivedoswidget.c \
	driveextendpolicywidget.c \
	drivefixedsizewidget.c \
	drivefsdevicewidget.c \
	driveidlemethodwidget.c \
	drivemodelwidget.c \
	driveparallelcablewidget.c \
	driveramwidget.c \
	driverpmwidget.c \
	driveunitwidget.c \
	drivenowidget.c \
	drivewidgethelpers.c \
	ds12c887widget.c \
	easyflashwidget.c \
	ethernetcartwidget.c \
	expertwidget.c \
	extendimagedialog.c \
	ffmpegwidget.c \
	finalexpansionwidget.c \
	georamwidget.c \
	gmod2widget.c \
	gmod3widget.c \
	hvscsettingswidget.c \
	hvscstilwidget.c \
	ide64widget.c \
	ieee488widget.c \
	ieeeflash64widget.c \
	isepicwidget.c \
	jamactionwidget.c \
	jamdialog.c \
	joystickautofirewidget.c \
	joystickdevicewidget.c \
	joystickmenupopup.c \
	kbddebugwidget.c \
	kbdlayoutwidget.c \
	kbdmappingwidget.c \
	kernalrevisionwidget.c \
	keysetdialog.c \
	ltkernalwidget.c \
	machinemodelwidget.c \
	magicvoicewidget.c \
	megacartwidget.c \
	midiwidget.c \
	mixerwidget.c \
	mmc64widget.c \
	mmcrwidget.c \
	netplaywidget.c \
	petcolourgraphicswidget.c \
	petdiagpinwidget.c \
	petdwwwidget.c \
	pethrewidget.c \
	petiosizewidget.c \
	petram9widget.c \
	petramawidget.c \
	petkeyboardtypewidget.c \
	petmiscwidget.c \
	petramsizewidget.c \
	petreuwidget.c \
	petvideosizewidget.c \
	plus4aciawidget.c \
	plus4digiblasterwidget.c \
	plus4memoryexpansionwidget.c \
	plus4memorysizewidget.c \
	printerdriverwidget.c \
	printeremulationtypewidget.c \
	printeroutputdevicewidget.c \
	printeroutputmodewidget.c \
	ramcartwidget.c \
	ramlinkwidget.c \
	retroreplaywidget.c \
	reuwidget.c \
	rexramfloppywidget.c \
	romsetmanagerwidget.c \
	rrnetmk3widget.c \
	scpu64settingswidget.c \
	settings_autofire.c \
	settings_autostart.c \
	settings_controlport.c \
	settings_crt.c \
	settings_default_cart.c \
	settings_drive.c \
	settings_ethernet.c \
	settings_fsdevice.c \
	settings_host_display.c \
	settings_hotkeys.c \
	settings_io.c \
	settings_joystick.c \
	settings_keyboard.c \
	settings_misc.c \
	settings_mixer.c \
	settings_model.c \
	settings_monitor.c \
	settings_printer.c \
	settings_ramreset.c \
	settings_romset.c \
	settings_rs232.c \
	settings_sampler.c \
	settings_snapshot.c \
	settings_sound.c \
	settings_soundchip.c \
	settings_speed.c \
	settings_video.c \
	sfxsoundexpanderwidget.c \
	sfxsoundsamplerwidget.c \
	sidcartwidget.c \
	sidenginemodelwidget.c \
	sidmodelwidget.c \
	sidsoundwidget.c \
	soundbuffersizewidget.c \
	sounddriverwidget.c \
	soundfragmentsizewidget.c \
	soundoutputmodewidget.c \
	soundsampleratewidget.c \
	speedwidget.c \
	statusbarrecordingwidget.c \
	statusbarspeedwidget.c \
	superpetwidget.c \
	supersnapshotwidget.c \
	tapeportdeviceswidget.c \
	ultimemwidget.c \
	userportdeviceswidget.c \
	userportrsinterfacewidget.c \
	userportprinterwidget.c \
	v364speechwidget.c \
	vdcmodelwidget.c \
	vfliwidget.c \
	vic20memoryexpansionwidget.c \
	vicflashwidget.c \
	vicieee488widget.c \
	vicioramwidget.c \
	videobordermodewidget.c \
	videomodelwidget.c \
	videopalettewidget.c \
	videorenderfilterwidget.c \
	vsidcontrolwidget.c \
	vsidmainwidget.c \
	vsidmixerwidget.c \
	vsidplaylistadddialog.c \
	vsidplaylistwidget.c \
	vsidtuneinfowidget.c

EXTRA_DIST = \
	aciawidget.h \
	burstmodewidget.h \
	c128fullbankswidget.h \
	c128functionromwidget.h \
	c128machinetypewidget.h \
	c64dtvflashsettingswidget.h \
	cbm2hardwiredswitcheswidget.h \
	cbm2memorysizewidget.h \
	cbm2rammappingwidget.h \
	c64memhackswidget.h \
	canvasrenderfilterwidget.h \
	ciamodelwidget.h \
	contentpreviewwidget.h \
	cpmwidget.h \
	crtcontrolwidget.h \
	crtpreviewwidget.h \
	cwdwidget.h \
	dirmenupopup.h \
	digimaxwidget.h \
	dqbbwidget.h \
	drivedoswidget.h \
	driveextendpolicywidget.h \
	drivefixedsizewidget.h \
	drivefsdevicewidget.h \
	driveidlemethodwidget.h \
	drivemodelwidget.h \
	driveparallelcablewidget.h \
	driveramwidget.h \
	driverpmwidget.h \
	driveunitwidget.h \
	drivenowidget.h \
	drivewidgethelpers.h \
	ds12c887widget.h \
	easyflashwidget.h \
	ethernetcartwidget.h \
	expertwidget.h \
	extendimagedialog.h \
	ffmpegwidget.h \
	finalexpansionwidget.h \
	georamwidget.h \
	gmod2widget.h \
	gmod3widget.h \
	hvscsettingswidget.h \
	hvscstilwidget.h \
	ide64widget.h \
	ieee488widget.h \
	ieeeflash64widget.h \
	isepicwidget.h \
	jamactionwidget.h \
	jamdialog.h \
	joystickautofirewidget.h \
	joystickdevicewidget.h \
	joystickmenupopup.h \
	kbddebugwidget.h \
	kbdlayoutwidget.h \
	kbdmappingwidget.h \
	kernalrevisionwidget.h \
	keysetdialog.h \
	ltkernalwidget.h \
	machinemodelwidget.h \
	magicvoicewidget.h \
	megacartwidget.h \
	midiwidget.h \
	mixerwidget.h \
	mmc64widget.h \
	mmcrwidget.h \
	netplaywidget.h \
	petcolourgraphicswidget.h \
	petdiagpinwidget.h \
	petdwwwidget.h \
	pethrewidget.h \
	petiosizewidget.h \
	petram9widget.h \
	petramawidget.h \
	petkeyboardtypewidget.h \
	petmiscwidget.h \
	petramsizewidget.h \
	petreuwidget.h \
	petvideosizewidget.h \
	plus4aciawidget.h \
	plus4digiblasterwidget.h \
	plus4memoryexpansionwidget.h \
	plus4memorysizewidget.h \
	printerdriverwidget.h \
	printeremulationtypewidget.h \
	printeroutputdevicewidget.h \
	printeroutputmodewidget.h \
	ramcartwidget.h \
	ramlinkwidget.h \
	retroreplaywidget.h \
	reuwidget.h \
	rexramfloppywidget.h \
	romsetmanagerwidget.h \
	rrnetmk3widget.h \
	scpu64settingswidget.h \
	settings_autofire.h \
	settings_autostart.h \
	settings_controlport.h \
	settings_crt.h \
	settings_default_cart.h \
	settings_drive.h \
	settings_ethernet.h \
	settings_fsdevice.h \
	settings_host_display.h \
	settings_hotkeys.h \
	settings_io.h \
	settings_joystick.h \
	settings_keyboard.h \
	settings_misc.h \
	settings_mixer.h \
	settings_model.h \
	settings_monitor.h \
	settings_printer.h \
	settings_ramreset.h \
	settings_romset.h \
	settings_rs232.h \
	settings_sampler.h \
	settings_snapshot.h \
	settings_sound.h \
	settings_soundchip.h \
	settings_speed.h \
	settings_video.h \
	sfxsoundexpanderwidget.h \
	sfxsoundsamplerwidget.h \
	sidcartwidget.h \
	sidenginemodelwidget.h \
	sidmodelwidget.h \
	sidsoundwidget.h \
	soundbuffersizewidget.h \
	sounddriverwidget.h \
	soundfragmentsizewidget.h \
	soundoutputmodewidget.h \
	soundsampleratewidget.h \
	speedwidget.h \
	statusbarrecordingwidget.h \
	statusbarspeedwidget.h \
	superpetwidget.h \
	supersnapshotwidget.h \
	tapeportdeviceswidget.h \
	ultimemwidget.h \
	userportdeviceswidget.h \
	userportrsinterfacewidget.h \
	userportprinterwidget.h \
	v364speechwidget.h \
	vdcmodelwidget.h \
	vfliwidget.h \
	vic20memoryexpansionwidget.h \
	vicflashwidget.h \
	vicieee488widget.h \
	vicioramwidget.h \
	videobordermodewidget.h \
	videomodelwidget.h \
	videopalettewidget.h \
	videorenderfilterwidget.h \
	vsidcontrolwidget.h \
	vsidmainwidget.h \
	vsidmixerwidget.h \
	vsidplaylistadddialog.h \
	vsidplaylistwidget.h \
	vsidtuneinfowidget.h
