## Makefile.am for the native GTK3 version of `libwidgets.a'.

SUBDIRS = base

AM_CPPFLAGS = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/joyport \
	-I$(top_srcdir)/src/lib/p64 \
	-I$(top_srcdir)/src/platform \
	-I$(top_srcdir)/src/raster \
	-I$(top_srcdir)/src/rs232drv \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c64/cart \
	-I$(top_srcdir)/src/c64dtv \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/plus4 \
	-I$(top_srcdir)/src/scpu64 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/userport \
	-I$(top_srcdir)/src/arch/gtk3/widgets \
	-I$(top_srcdir)/src/arch/gtk3/widgets/base \
	-I$(top_srcdir)/src/samplerdrv

noinst_LIBRARIES = libwidgets.a

libwidgets_a_SOURCES = \
	jamdialog.c \
	refreshratewidget.c \
	speedwidget.c \
	kbdmappingwidget.c \
	kbdlayoutwidget.c \
	sounddriverwidget.c \
	soundoutputmodewidget.c \
	soundsyncwidget.c \
	soundsampleratewidget.c \
	soundbuffersizewidget.c \
	soundfragmentsizewidget.c \
	soundsuspendtimewidget.c \
	contentpreviewwidget.c \
	drivewidgethelpers.c \
	driveunitwidget.c \
	driveextendpolicywidget.c \
	driveidlemethodwidget.c \
	driveparallelcablewidget.c \
	driveoptionswidget.c \
	machinemodelwidget.c \
	videomodelwidget.c \
	vdcmodelwidget.c \
	htmlbrowserwidget.c \
	cwdwidget.c \
	sidmodelwidget.c \
	ciamodelwidget.c \
	kernalrevisionwidget.c \
	c128machinetypewidget.c \
	vic20memoryexpansionwidget.c \
	petkeyboardtypewidget.c \
	petvideosizewidget.c \
	petramsizewidget.c \
	petiosizewidget.c \
	petmiscwidget.c \
	superpetwidget.c \
	aciawidget.c \
	plus4memoryexpansionwidget.c \
	cbm2memorysizewidget.c \
	cbm2hardwiredswitcheswidget.c \
	cbm2rammappingwidget.c \
	settings_ramreset.c \
	videopalettewidget.c \
	videorenderfilterwidget.c \
	videobordermodewidget.c \
	printeremulationtypewidget.c \
	printerdriverwidget.c \
	userportprinterwidget.c \
	joystickdevicewidget.c \
	joystickuserportadapterwidget.c \
	sidsoundwidget.c \
	driverpmwidget.c \
	drivemodelwidget.c \
	driveramwidget.c \
	drivedoswidget.c \
	drivefsdevicewidget.c \
	printeroutputmodewidget.c \
	printeroutputdevicewidget.c \
	c64memoryexpansionhackswidget.c \
	georamwidget.c \
	reuwidget.c \
	ramcartwidget.c \
	dqbbwidget.c \
	expertwidget.c \
	isepicwidget.c \
	easyflashwidget.c \
	gmod2widget.c \
	mmcrwidget.c \
	mmc64widget.c \
	ide64widget.c \
	retroreplaywidget.c \
	ioextensionswidget.c \
	ethernetcartwidget.c \
	rrnetmk3widget.c \
	c128functionromwidget.c \
	ieee488widget.c \
	digimaxwidget.c \
	magicvoicewidget.c \
	midiwidget.c \
	sfxsoundexpanderwidget.c \
	ds12c887widget.c \
	userportdeviceswidget.c \
	tapeportdeviceswidget.c \
	sidcartwidget.c \
	v364speechwidget.c \
	sfxsoundsamplerwidget.c \
	megacartwidget.c \
	petreuwidget.c \
	petcolourgraphicswidget.c \
	petdwwwidget.c \
	supersnapshotwidget.c \
	cpmwidget.c \
	burstmodewidget.c \
	c128fullbankswidget.c \
	plus4aciawidget.c \
	plus4digiblasterwidget.c \
	finalexpansionwidget.c \
	vicflashwidget.c \
	ultimemwidget.c \
	vicieee488widget.c \
	vicioramwidget.c \
	vfliwidget.c \
	petdiagpinwidget.c \
	pethrewidget.c \
	snapshotwidget.c \
	ffmpegwidget.c \
	jamactionwidget.c \
	monitorsettingswidget.c \
	romsetwidget.c \
	settings_sound.c \
	settings_video.c \
	settings_autostart.c \
	settings_speed.c \
	settings_keyboard.c \
	romsetmanagerwidget.c \
	settings_drive.c \
	settings_sampler.c \
	settings_printer.c \
	settings_controlport.c \
	settings_joystick.c \
	settings_mouse.c \
	settings_model.c

EXTRA_DIST = \
	jamdialog.h \
	refreshratewidget.h \
	speedwidget.h \
	kbdmappingwidget.h \
	kbdlayoutwidget.h \
	openfiledialog.h \
	savefiledialog.h \
	selectdirectorydialog.h \
	sounddriverwidget.h \
	soundoutputmodewidget.h \
	soundsyncwidget.h \
	soundsampleratewidget.h \
	soundbuffersizewidget.h \
	soundfragmentsizewidget.h \
	soundsuspendtimewidget.h \
	contentpreviewwidget.h \
	filechooserhelpers.h \
	drivewidgethelpers.h \
	driveunitwidget.h \
	driveextendpolicywidget.h \
	driveidlemethodwidget.h \
	driveparallelcablewidget.h \
	driveoptionswidget.h \
	machinemodelwidget.h \
	videomodelwidget.h \
	vdcmodelwidget.h \
	htmlbrowserwidget.h \
	cwdwidget.h \
	sidmodelwidget.h \
	ciamodelwidget.h \
	kernalrevisionwidget.h \
	c128machinetypewidget.h \
	vic20memoryexpansionwidget.h \
	petkeyboardtypewidget.h \
	petvideosizewidget.h \
	petramsizewidget.h \
	petiosizewidget.h \
	petmiscwidget.h \
	superpetwidget.h \
	aciawidget.h \
	plus4memoryexpansionwidget.h \
	cbm2memorysizewidget.h \
	cbm2hardwiredswitcheswidget.h \
	cbm2rammappingwidget.h \
	settings_ramreset.h \
	videopalettewidget.h \
	videorenderfilterwidget.h \
	videobordermodewidget.h \
	printeremulationtypewidget.h \
	printerdrivewidget.h \
	userportprinterwidget.h \
	joystickdevicewidget.h \
	joystickuserportadapterwidget.h \
	sidsoundwidget.h \
	driverpmwidget.h \
	drivemodelwidget.h \
	driveramwidget.h \
	drivedoswidget.h \
	drivefsdevicewidget.h \
	printeroutputmodewidget.h \
	printeroutputdevicewidget.h \
	c64memoryexpansionhackswidget.h \
	georamwidget.h \
	reuwidget.h \
	ramcartwidget.h \
	dqbbwidget.h \
	expertwidget.h \
	isepicwidget.h \
	easyflashwidget.h \
	gmod2widget.h \
	mmcrwidget.h \
	mmc64widget.h \
	ide64widget.h \
	retroreplaywidget.h \
	ioextensionswidget.h \
	ethernetcartwidget.h \
	rrnetmk3widget.h \
	c128functionromwidget.h \
	ieee488widget.h \
	digimaxwidget.h \
	magicvoicewidget.h \
	midiwidget.h \
	sfxsoundexpanderwigdet.h \
	ds12c887widget.h \
	userportdeviceswidget.h \
	tapeportdeviceswidget.h \
	sidcartwidget.h \
	v364speechwidget.h \
	sfxsoundsamplerwidget.h \
	megacartwidget.h \
	petreuwidget.h \
	petcolourgraphicswidget.h \
	petdwwwidget.h \
	supersnapshotwidget.h \
	cpmwidget.h \
	burstmodewidget.h \
	c128fullbankswidget.h \
	plus4aciawidget.h \
	plus4digiblasterwidget.h \
	finalexpansionwidget.h \
	vicflashwidget.h \
	ultimemwidget.h \
	vicieee488widget.h \
	vicioramwidget.h \
	vfliwidget.h \
	petdiagpinwidget.h \
	pethrewidget.h \
	snapshotwidget.h \
	ffmpegwidget.h \
	jamactionwidget.h \
	monitorsettingswidget.h \
	romsetwidget.h \
	settings_sound.h \
	settings_video.h \
	settings_autostart.h \
	settings_speed.h \
	settings_keyboard.h \
	romsetmanagerwidget.h \
	settings_drive.h \
	settings_sampler.h \
	settings_printer.h \
	settings_controlport.h \
	settings_joystick.h \
	settings_mouse.h \
	settings_model.h
