plus4dir = $(VICEDIR)/PLUS4

roms = \
	3plus1hi \
	3plus1lo \
	basic \
	kernal

romsets = \
	default.vrs

palettes = \
	default.vpl \
	vice.vpl

x11_keymaps = \
	x11_pos.vkm \
	x11_sym.vkm

extra_keymaps = \
	amiga_sym.vkm \
	amiga_pos.vkm \
	beos_sym.vkm \
	beos_pos.vkm \
	dos_pos.vkm \
	dos_sym.vkm \
	os2.vkm \
	ROdflt.vkm \
	win_sym.vkm \
	win_pos.vkm

win32_shortcuts = \
	win_shortcuts.vsc

plus4_DATA = $(roms) $(romsets) $(palettes) $(x11_keymaps)

EXTRA_DIST = $(plus4_DATA) $(extra_keymaps) $(win32_shortcuts)
