# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is shifted for this keysym/scancode
# 2      left shift
# 4      right shift
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
#
# Negative row values:
# 'keysym -1 n' joystick #1, direction n
# 'keysym -2 n' joystick #2, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
#

!CLEAR
!LSHIFT 1 7
!RSHIFT 1 7
!VSHIFT RSHIFT

53 7 7 0                /*          ESC -> Run/Stop     */
18 7 0 8                /*            1 -> 1            */
19 7 3 8                /*            2 -> 2            */
20 1 0 8                /*            3 -> 3            */
21 1 3 8                /*            4 -> 4            */
23 2 0 8                /*            5 -> 5            */
22 2 3 8                /*            6 -> 6            */
26 3 0 8                /*            7 -> 7            */
28 3 3 8                /*            8 -> 8            */
25 4 0 8                /*            9 -> 9            */
29 4 3 8                /*            0 -> 0            */
27 6 6 8                /*        Minus -> Plus         */
24 5 6 8                /*        Equal -> Minus        */
51 0 0 8                /*    Backspace -> Del          */

48 7 2 8                /*          TAB -> Ctrl         */
12 7 6 8                /*            Q -> Q            */
13 1 1 8                /*            W -> W            */
14 1 6 8                /*            E -> E            */
15 2 1 8                /*            R -> R            */
17 2 6 8                /*            T -> T            */
16 3 1 8                /*            Y -> Y            */
32 3 6 8                /*            U -> U            */
34 4 1 8                /*            I -> I            */
31 4 6 8                /*            O -> O            */
35 5 1 8                /*            p -> P            */
33 0 7 8                /*            [ -> @            */
30 6 1 8                /*            ] -> *            */
36 0 1 8                /*       Return -> Return       */
59 7 5 8                /*    Left Ctrl -> CBM          */

0 1 2 8                 /*            A -> A            */
1 1 5 8                 /*            S -> S            */
2 2 2 8                 /*            D -> D            */
3 2 5 8                 /*            F -> F            */
5 3 2 8                 /*            G -> G            */
4 3 5 8                 /*            H -> H            */
38 4 2 8                /*            J -> J            */
40 4 5 8                /*            K -> K            */
37 5 2 8                /*            L -> L            */
41 5 5 8                /*            ; -> ;            */
39 6 2 8                /*            ; -> :            */
10 6 4 8                /*            ^ -> Left Arrow   */
56 1 7 2                /*   Left Shift -> Left Shift   */

42 6 5 8                /*            \ -> =            */
6 1 4 8                 /*            Z -> Z            */
7 2 7 8                 /*            X -> X            */
8 2 4 8                 /*            C -> C            */
9 3 7 8                 /*            V -> V            */
11 3 4 8                /*            B -> B            */
45 4 7 8                /*            N -> N            */
46 4 4 8                /*            M -> M            */
43 5 7 8                /*            , -> ,            */
47 5 4 8                /*            . -> .            */
44 6 7 8                /*            / -> /            */

60 1 7 4                /*  Right Shift -> Right Shift  */
49 7 4 8                /*        Space -> Space        */
50 0 2 8                /*         < >  -> Pound        */

122 0 4 8               /*           F1 -> F1           */
120 0 5 8               /*           F2 -> F2           */
99  0 6 8               /*           F3 -> F3           */
118 0 4 1               /*           F4 -> F4           */
96  0 5 1               /*           F5 -> F5           */
97  0 6 1               /*           F6 -> F6           */
98  0 3 1               /*           F7 -> F7           */
100 0 3 0               /*           F8 -> F8           */

115 7 1 8               /*         Home -> CLR/HOME     */
126 5 3 8               /*           Up -> CRSR UP      */
123 6 0 8               /*         Left -> CRSR LEFT    */
124 6 3 8               /*        Right -> CRSR RIGHT   */
125 5 0 8               /*         Down -> CRSR DOWN    */
121 0 2 8               /*       PgDown -> Pound        */
#116 6 6 8               /*       PgUp   -> Up Arrow     */
