# VICE keyboard mapping file for RISC OS
#
# Different file format due to heavy dependency of Vice's on X11
#
# File format:
# - comment lines start with '#'
# - clear table using !CLEAR
# - lineformat is keynum row col ['s' [srow scol ['s']]] ["keystr"]
#   where 's' means activate shift key and srow/scol are keyboard
#   positions for shifted keys (these should only be used if you want
#   to map characters that need shift on your RISC OS machine to an
#   unshifted position on the emulated machine (e.g. '*').
#   Use row=15, col=15 or no specification to disable a key
#
# keynum is the internal key number (see RO3 PRM1-849). keystr is the
# optional string representation for that key on an english keyboard.

!CLEAR

  0  1  7 "Shft"
  1  7  2 "Ctrl"
  2  7  5 "Alt"
  3  1  7 "ShftL"
  4  7  2 "CtrlL"
  5  7  5 "AltL"
  6  6  4 "ShftR"
  7  7  2 "CtrlR"
  8  7  5 "AltR"
  9 15 15 "Slct"
 10 15 15 "Menu"
 11 15 15 "Adjst"
 16  7  6 "q"
 17  1  0 "3"
 18  1  3 "4"
 19  2  0 "5"
 20  0  3 "F4"
 21  3  3 "8"
 22 15 15 "F7"
 23  5  3 "-"
 24  2  3 "6"
 25  0  2 s "CrsrL"
 26  2  3 "num6"
 27  3  0 "num7"
 28 15 15 "F11"
 29 15 15 "F12"
 30 15 15 "F10"
 31 15 15 "ScrLck"
 32 15 15 "Print"
 33  1  1 "w"
 34  1  6 "e"
 35  2  6 "t"
 36  3  0 "7"
 37  4  1 "i"
 38  4  0 "9"
 39  4  3 "0"
 40  5  3 "-"
 41  0  7 "CrsrD"
 42  3  3 "num8"
 43  4  0 "num9"
 44  7  7 "Break"
 45  7  1 "`"
 46  6  0 "£"
 47  0  0 "BackSpc"
 48  7  0 "1"
 49  7  3 "2"
 50  2  2 "d"
 51  2  1 "r"
 52  2  3 "6"
 53  3  6 "u"
 54  4  6 "o"
 55  5  1 "p"
 56  5  5 "["
 57  5  3 s "CrsrU"
 58  5  0 "num+"
 59  5  3 "num-"
 60  0  1 "numEntr"
 61  0  0 s "Insert"
 62  7  1 "Home"
 63 15 15 "PgUp"
 64  1  7 "CpsLck"
 65  1  2 "a"
 66  2  7 "x"
 67  2  5 "f"
 68  3  1 "y"
 69  4  2 "j"
 70  4  5 "k"
 71  7  3 "2"
 72  5  5 ";"
 73  0  1 "Return"
 74 15 15 "num/"
 76  5  4 "num."
 77 15 15 "numLck"
 78 15 15 "PgDown"
 79  6  2 "'"
 81  1  5 "s"
 82  2  4 "c"
 83  3  2 "g"
 84  3  5 "h"
 85  4  7 "n"
 86  5  2 "l"
 87  5  5 ";"
 88  6  1 "]"
 89  0  0 "Delete"
 90 15 15 "num#"
 91  3  3 "num*"
 93  6  5 "="
 94 15 15 "Extra"
 96  7  2 "Tab"
 97  1  4 "z"
 98  7  4 "Space"
 99  3  7 "v"
100  3  4 "b"
101  4  4 "m"
102  5  7 ","
103  5  4 "."
104  6  7 "/"
105 15 15 "Copy"
106  4  3 "num0"
107  7  0 "num1"
108  1  0 "num3"
112  7  7 "Esc"
113  0  4 "F1"
114  0  5 "F2"
115  0  6 "F3"
116 15 15 "F5"
117 15 15 "F6"
118 15 15 "F8"
119 15 15 "F9"
120  6  0 "\"
121  0  2 "CrsrR"
122  1  3 "num4"
123  2  0 "num5"
124  7  3 "num2"
