#
# VICE definition file for HotKeys in Win32
#
# This version is for xplus4.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# resplus4.rc

IDS_SELECT_PLUS4_MEM_16		**	1	1

IDS_SELECT_PLUS4_MEM_32		**	3	1

IDS_SELECT_PLUS4_MEM_64		**	6	1

IDS_SELECT_PLUS4_MEM_256_CSORY	**	5	1

IDS_SELECT_PLUS4_MEM_256_HANNES	**	2	1

IDS_SELECT_PLUS4_MEM_1M_HANNES	**	0	1

IDS_SELECT_PLUS4_MEM_4M_HANNES	**	4	1

IDS_MI_PLUS4_SETTINGS			**	l	1

IDS_MI_V364SPEECH_SETTINGS		**	V	1


# ressidcart.rc

IDS_SIDCART_ENABLE	en	E	1
IDS_SIDCART_ENABLE	da	A	1
IDS_SIDCART_ENABLE	de	e	2
IDS_SIDCART_ENABLE	hu	e	1
IDS_SIDCART_ENABLE	it	A	1
IDS_SIDCART_ENABLE	nl	A	1
IDS_SIDCART_ENABLE	sv	A	1
IDS_SIDCART_ENABLE	tr	e	1


# resv364speech.rc

IDS_V364SPEECH_ENABLE		en	E	1
IDS_V364SPEECH_ENABLE		de	e	2
IDS_V364SPEECH_ENABLE		it	A	1
IDS_V364SPEECH_ENABLE		nl	A	1
IDS_V364SPEECH_ENABLE		sv	A	1
IDS_V364SPEECH_ENABLE		tr	e	3
