<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>triggerResourceUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedControl</key>
				<string>id</string>
				<key>connectTo</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>setServerName</key>
				<string>id</string>
				<key>setServerPort</key>
				<string>id</string>
				<key>startServerButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NetplayControlWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>connectToButton</key>
				<string>NSButton</string>
				<key>control00</key>
				<string>NSButton</string>
				<key>control01</key>
				<string>NSButton</string>
				<key>control02</key>
				<string>NSButton</string>
				<key>control03</key>
				<string>NSButton</string>
				<key>control04</key>
				<string>NSButton</string>
				<key>control05</key>
				<string>NSButton</string>
				<key>control06</key>
				<string>NSButton</string>
				<key>control07</key>
				<string>NSButton</string>
				<key>control08</key>
				<string>NSButton</string>
				<key>control09</key>
				<string>NSButton</string>
				<key>disconnectButton</key>
				<string>NSButton</string>
				<key>infoTextField</key>
				<string>NSTextField</string>
				<key>serverNameTextField</key>
				<string>NSTextField</string>
				<key>serverPortTextField</key>
				<string>NSTextField</string>
				<key>startServerButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
