# Makefile.am for the OS2 version of `libarch.a'.

SUBDIRS = snippets vac++ kbd dialogs

INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/drive

noinst_LIBRARIES = libarch.a

libarch_a_SOURCES = \
	archdep.c \
	archdep.h \
	blockdev.c \
	console.c \
	fullscr.c \
	fullscr.h \
	fullscros2.h \
	gradd.h \
	joy.c \
	joy.h \
	kbd.c \
	kbd.h \
	makedist.cmd \
	mousedrv.c \
	mousedrv.h \
	os2main.c \
	rs232.c \
	signals.c \
	sounddrv.c \
	sounddrv.h \
	tfearch.c \
	types.h \
	ui.c \
	ui.h \
	ui_status.h \
	uicmdline.c \
	uimon.c \
	video.c \
	videoarch.h \
	vsidui.c \
	vsyncarch.c

EXTRA_DIST = \
	vice.def \
	install.cmd \
	makedist.cmd \
	makeclean.cmd \
	unused/pm/winaddon.c \
	unused/pm/winaddon.h \
	unused/pm/scrollbars.c \
	unused/pm/scrollbars.h \
	unused/video_gpi.h \
	unused/video_gpi.c \
	unused/pm_cmdline.c \
	unused/pm_cmdline.h \
	unused/vsync.c \
	unused/vsync.h \
	unused/ui_status.c \
	icons/c1541.ico \
	icons/check.ico \
	icons/dirup.bmp \
	icons/exit.bmp \
	icons/ffwd.bmp \
	icons/folder.pal \
	icons/folder1.ico \
	icons/folder2.ico \
	icons/info.ico \
 	icons/note.ico \
	icons/pause.bmp \
	icons/playback.bmp \
	icons/record.bmp \
	icons/return.bmp \
	icons/skull.ico \
	icons/stepinto.bmp \
	icons/stepover.bmp \
	icons/stop.bmp \
	icons/vsid.ico \
	icons/x128.ico \
	icons/x64.ico \
	icons/xcbm2.ico \
	icons/xpet.ico \
	icons/xplus4.ico \
	icons/xvic.ico \
	texi2ipf/readme \
	texi2ipf/texi2ipf.exe \
	texi2ipf/texi2ipf.INF \
	doc/vice2.ipf \
	doc/Vice_for_OS2.txt \
	fonts/header.fnt \
	fonts/header1.fnt \
	fonts/header2.fnt \
	fonts/bdf2fnt.cc \
	fonts/bdf2fnt.icc \
	fonts/chargen2fnt.cc \
	fonts/chargen2fnt.icc \
	fonts/mps2chargen.cc \
	fonts/mps2chargen.icc \
	fonts/mps803.fnt \
	fonts/vice-cbm.cmd \
	fonts/vice2.asm \
	fonts/vice2.def \
	fonts/vice2.rc \
	watcom/archdep.tgt \
	watcom/c128.tgt \
	watcom/c128c64.tgt \
	watcom/c64.tgt \
	watcom/c64cart.tgt \
	watcom/c64common.tgt \
	watcom/c64dtv.tgt \
	watcom/c64dtvc64.tgt \
	watcom/cartconv.tgt \
	watcom/cbm2.tgt \
	watcom/config.h \
	watcom/core.tgt \
	watcom/crtc.tgt \
	watcom/dialogs.tgt \
	watcom/diskimage.tgt \
	watcom/drive.tgt \
	watcom/fileio.tgt \
	watcom/fsdevice.tgt \
	watcom/gfxoutputdrv.tgt \
	watcom/iec.tgt \
	watcom/iecbus.tgt \
	watcom/iecc64exp.tgt \
	watcom/iecieee.tgt \
	watcom/iecplus4exp.tgt \
	watcom/ieee.tgt \
	watcom/imagecontents.tgt \
	watcom/kbd.tgt \
	watcom/mainsrc.tgt \
	watcom/monitor.tgt \
	watcom/nonresid-sid-cmdline-options.c \
	watcom/nonresid-sid-resources.c \
	watcom/nonresid-sid-snapshot.c \
	watcom/nonresid-sid.c \
	watcom/nonresid-specific.tgt \
	watcom/nonvic1or2-specific.tgt \
	watcom/nonvic1or2-video.c \
	watcom/nonx128-proc.c \
	watcom/nonx128-specific.tgt \
	watcom/nonx1541-log.c \
	watcom/nonx1541-specific.tgt \
	watcom/nonx64-dragndrop.c \
	watcom/nonx64-specific.tgt \
	watcom/nonx64-vsyncarch.c \
	watcom/parallel.tgt \
	watcom/pet.tgt \
	watcom/petcat-archdep.c \
	watcom/petcat-signals.c \
	watcom/petcat-specific.tgt \
	watcom/petcat.tgt \
	watcom/plus4.tgt \
	watcom/printerdrv.tgt \
	watcom/raster.tgt \
	watcom/resid-fastsid.c \
	watcom/resid-sid.cc \
	watcom/resid-specific.tgt \
	watcom/resid.tgt \
	watcom/rs232drv.tgt \
	watcom/serial.tgt \
	watcom/sounddrv.tgt \
	watcom/tape.tgt \
	watcom/tcbm.tgt \
	watcom/vdc.tgt \
	watcom/vdrive.tgt \
	watcom/vic20.tgt \
	watcom/vice.wpj \
	watcom/vicii.tgt \
	watcom/viciicommon.tgt \
	watcom/viciidtv.tgt \
	watcom/video.tgt \
	watcom/vsid.tgt \
	watcom/x128-dlg-fileio.c \
	watcom/x128-main.c \
	watcom/x128-menubar.c \
	watcom/x128-specific.tgt \
	watcom/x128-video.c \
	watcom/x128.tgt \
	watcom/x1541-archdep.c \
	watcom/x1541-signals.c \
	watcom/x1541-specific.tgt \
	watcom/x1541.tgt \
	watcom/x64-specific.tgt \
	watcom/x64.tgt \
	watcom/x64dtv-dlg-fileio.c \
	watcom/x64dtv-dragndrrop.c \
	watcom/x64dtv-main.c \
	watcom/x64dtv-menubar.c \
	watcom/x64dtv-specific.tgt \
	watcom/x64dtv-video.c \
	watcom/x64dtv-vsyncarch.c \
	watcom/x64dtv.tgt \
	watcom/x64x128-sid.c \
	watcom/x64x128-specific.tgt \
	watcom/xall-specific.tgt \
	watcom/xall.tgt \
	watcom/xcbm2-dlg-fileio.c \
	watcom/xcbm2-kbd-pet.c \
	watcom/xcbm2-main.c \
	watcom/xcbm2-menubar.c \
	watcom/xcbm2-specific.tgt \
	watcom/xcbm2.tgt \
	watcom/xpet-dlg-fileio.c \
	watcom/xpet-main.c \
	watcom/xpet-maincpu.c \
	watcom/xpet-menubar.c \
	watcom/xpet-specific.tgt \
	watcom/xpet.tgt \
	watcom/xplus4-dlg-fileio.c \
	watcom/xplus4-main.c \
	watcom/xplus4-menubar.c \
	watcom/xplus4-specific.tgt \
	watcom/xplus4.tgt \
	watcom/xvic-dlg-fileio.c \
	watcom/xvic-main.c \
	watcom/xvic-maincpu.c \
	watcom/xvic-menubar.c \
	watcom/xvic-specific.tgt \
	watcom/xvic-video.c \
	watcom/xvic.tgt \
	watcom/README.txt
