# VICE SDL Hotkeys for xscpu64
#
# Author:   Bas Wassink
# Updated:  2023-07-31
#
# See doc/sdl-hotkeys.md for documentation on the syntax of hotkeys files.
# See src/arch/gtk3/uiactions.h for a list of action names.

# Disable debugging
!debug disable

# Clear hotkeys
!clear


#
# Hotkey mappings, in the order of the menu items.
#


# "File" - Smart attach
smart-attach        <Alt>a

# "File" - drive items
!include common/sdl-hotkeys-drive.vhk

# "File" - fliplist items
!include common/sdl-hotkeys-fliplist.vhk

# "File" - cartridge items
!include common/sdl-hotkeys-cartridge.vhk

# "File" - printer items
printer-formfeed-4          <Alt>4
printer-formfeed-5          <Alt>5
printer-formfeed-6          <Alt>6
printer-formfeed-userport   <Alt>3

# "File" - monitor, reset, quit
monitor-open        <Alt>h
reset-soft          <Alt>F9
reset-hard          <Alt>F12
quit                <Alt>q


# "Edit" - copy/paste
edit-copy           <Alt>Delete
edit-paste          <Alt>Insert


# "Snapshot" - event history recording, capturing media, screenshots etc.
!include common/sdl-hotkeys-snapshot.vhk


# "Preferences - host display stuff
fullscreen-toggle               <Alt>d
restore-display                 <Alt>r


# "Preferences  - run control
warp-mode-toggle    <Alt>w
pause-toggle        <Alt>p
advance-frame       <Alt><Shift>p


# "Preferences" - joystick, mouse
mouse-grab-toggle       <Alt>m
swap-controlport-toggle <Alt>j
keyset-joystick-toggle  <Alt><Shift>j


# Settings dialog, load, save, default
!include common/sdl-hotkeys-settings.vhk


# "Debug" menu items
# TODO: implement some kind of `!ifdef DEBUG` to conditionally include this
!include common/sdl-hotkeys-debug.vhk


# "Help" menu items
!include common/sdl-hotkeys-help.vhk
