#
# VICE definition file for HotKeys in Win32
#
# This version is for x64.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# reslightpen.rc

IDS_LIGHTPEN_ENABLE	en	E	1
IDS_LIGHTPEN_ENABLE	da	e	1
IDS_LIGHTPEN_ENABLE	de	E	1
IDS_LIGHTPEN_ENABLE	hu	F	1
IDS_LIGHTPEN_ENABLE	it	A	1
IDS_LIGHTPEN_ENABLE	nl	A	1
IDS_LIGHTPEN_ENABLE	sv	l	1


# resmidi.rc

IDS_MIDI_ENABLE		en	E	1
IDS_MIDI_ENABLE		da	A	1
IDS_MIDI_ENABLE		de	e	2
IDS_MIDI_ENABLE		it	A	1
IDS_MIDI_ENABLE		nl	A	1
IDS_MIDI_ENABLE		sv	A	1
IDS_MIDI_ENABLE		tr	e	1


# resrs232user.rc

IDS_RS232USER_ENABLE		en	E	1
IDS_RS232USER_ENABLE		da	A	1
IDS_RS232USER_ENABLE		de	e	2
IDS_RS232USER_ENABLE		fr	A	1
IDS_RS232USER_ENABLE		hu	e	2
IDS_RS232USER_ENABLE		it	A	1
IDS_RS232USER_ENABLE		nl	A	1
IDS_RS232USER_ENABLE		sv	A	1
IDS_RS232USER_ENABLE		tr	e	2


# ressidcart.rc

IDS_SIDCART_ENABLE	en	E	1
IDS_SIDCART_ENABLE	da	A	1
IDS_SIDCART_ENABLE	de	e	2
IDS_SIDCART_ENABLE	hu	e	1
IDS_SIDCART_ENABLE	it	A	1
IDS_SIDCART_ENABLE	nl	A	1
IDS_SIDCART_ENABLE	sv	A	1
IDS_SIDCART_ENABLE	tr	e	1


# resvic20.rc

IDS_VIC_NOEXPANSION			en	n	1
IDS_VIC_NOEXPANSION			da	i	1
IDS_VIC_NOEXPANSION			de	n	1
IDS_VIC_NOEXPANSION			fr	A	1
IDS_VIC_NOEXPANSION			hu	n	1
IDS_VIC_NOEXPANSION			it	n	1
IDS_VIC_NOEXPANSION			nl	g	1
IDS_VIC_NOEXPANSION			sv	i	1
IDS_VIC_NOEXPANSION			tr	y	1

IDS_VIC_3KEXPANSION			en	K	1
IDS_VIC_3KEXPANSION			da	K	1
IDS_VIC_3KEXPANSION			de	K	1
IDS_VIC_3KEXPANSION			fr	3	1
IDS_VIC_3KEXPANSION			hu	3	1
IDS_VIC_3KEXPANSION			it	K	1
IDS_VIC_3KEXPANSION			nl	K	1
IDS_VIC_3KEXPANSION			sv	K	1
IDS_VIC_3KEXPANSION			tr	K	1

IDS_VIC_8KEXPANSION			**	8	1

IDS_VIC_16KEXPANSION			**	6	1

IDS_VIC_24KEXPANSION			**	4	1

IDS_VIC_FULLEXPANSION			en	F	1
IDS_VIC_FULLEXPANSION			da	A	1
IDS_VIC_FULLEXPANSION			de	A	1
IDS_VIC_FULLEXPANSION			fr	T	1
IDS_VIC_FULLEXPANSION			hu	M	1
IDS_VIC_FULLEXPANSION			it	T	1
IDS_VIC_FULLEXPANSION			nl	A	1
IDS_VIC_FULLEXPANSION			sv	A	1
IDS_VIC_FULLEXPANSION			tr	T	1

IDS_VIC_CUSTOMEXPANSION		en	c	1
IDS_VIC_CUSTOMEXPANSION		da	e	1
IDS_VIC_CUSTOMEXPANSION		fr	P	1
IDS_VIC_CUSTOMEXPANSION		hu	e	1
IDS_VIC_CUSTOMEXPANSION		it	p	1
IDS_VIC_CUSTOMEXPANSION		nl	a	1
IDS_VIC_CUSTOMEXPANSION		sv	e	1
IDS_VIC_CUSTOMEXPANSION		tr	z	1

IDS_VIC_BLOCK0				**	0	1

IDS_VIC_BLOCK1				**	1	1

IDS_VIC_BLOCK2				**	2	1

IDS_VIC_BLOCK3				**	3	1

IDS_VIC_BLOCK5				**	5	1

IDS_MI_IEEE488				**	4	1

IDS_MI_CART_VIC20_8KB_2000		**	2	1

IDS_MI_CART_VIC20_16KB_4000	**	4	2

IDS_MI_CART_VIC20_8KB_6000		**	6	2

IDS_MI_CART_VIC20_8KB_A000		**	A	1

IDS_MI_CART_VIC20_4KB_B000		**	B	2

IDS_MI_VIC_SETTINGS			**	I	1
IDS_MI_VIC_SETTINGS			it	I	2
