EXTRA_DIST = \
	config.h \
	dirent.h \
	siddefs.h \
	siddefs-fp.h \
	vice.manifest \
	_vice.vcproj \
	arch.vcproj \
	base.vcproj \
	c128.vcproj \
	c1541.vcproj \
	c64.vcproj \
	c64c128.vcproj \
	c64c64dtv.vcproj \
	c64cart.vcproj \
	c64dtv.vcproj \
	c64dtvstubs.vcproj \
	c64exp.vcproj \
	cartconv.vcproj \
	cbm2.vcproj \
	core.vcproj \
	crtc.vcproj \
	diskimage.vcproj \
	drive.vcproj \
	fileio.vcproj \
	fsdevice.vcproj \
	gentranslate.vcproj \
	gfxoutputdrv.vcproj \
	iec.vcproj \
	iec128dcr.vcproj \
	iecbus.vcproj \
	iecieee.vcproj \
	ieee.vcproj \
	imagecontents.vcproj \
	make-bindist.bat \
	monitor.vcproj \
	parallel.vcproj \
	pet.vcproj \
	petcat.vcproj \
	plus4.vcproj \
	plus4exp.vcproj \
	png.vcproj \
	printerdrv.vcproj \
	raster.vcproj \
	resid.vcproj \
	residdtv.vcproj \
	residfp.vcproj \
	rs232drv.vcproj \
	serial.vcproj \
	sid.vcproj \
	sounddrv.vcproj \
	tape.vcproj \
	tcbm.vcproj \
	vdc.vcproj \
	vdrive.vcproj \
	vic20.vcproj \
	vice.sln \
	vicii.vcproj \
	viciidtv.vcproj \
	video.vcproj \
	x128.vcproj \
	x64.vcproj \
	x64dtv.vcproj \
	xcbm2.vcproj \
	xpet.vcproj \
	xplus4.vcproj \
	xvic.vcproj \
	zlib.vcproj
