EXTRA_DIST = \
	x64.nib/classes.nib \
	x64.nib/info.nib \
	x64.nib/keyedobjects.nib \
	VICEInformation.nib/classes.nib \
	VICEInformation.nib/info.nib \
	VICEInformation.nib/keyedobjects.nib \
	DriveSettings.nib/classes.nib \
	DriveSettings.nib/info.nib \
	DriveSettings.nib/keyedobjects.nib \
	IECDriveSettings.nib/classes.nib \
	IECDriveSettings.nib/info.nib \
	IECDriveSettings.nib/keyedobjects.nib \
	PrinterSettings.nib/classes.nib \
	PrinterSettings.nib/info.nib \
	PrinterSettings.nib/keyedobjects.nib \
	KeyboardSettings.nib/classes.nib \
	KeyboardSettings.nib/info.nib \
	KeyboardSettings.nib/keyedobjects.nib
	JoystickSettings.nib/classes.nib \
	JoystickSettings.nib/info.nib \
	JoystickSettings.nib/keyedobjects.nib \
	ResourceEditor.nib/classes.nib \
	ResourceEditor.nib/info.nib \
	ResourceEditor.nib/keyedobjects.nib
