EXTRA_DIST = \
	x64.nib/classes.nib \
	x64.nib/info.nib \
	x64.nib/keyedobjects.nib \
	x64-ResourceTree.plist \
	x64dtv.nib/classes.nib \
	x64dtv.nib/info.nib \
	x64dtv.nib/keyedobjects.nib \
	x64dtv-ResourceTree.plist \
	VICEInformation.nib/classes.nib \
	VICEInformation.nib/info.nib \
	VICEInformation.nib/keyedobjects.nib \
	DriveSettings.nib/classes.nib \
	DriveSettings.nib/info.nib \
	DriveSettings.nib/keyedobjects.nib \
	IECDriveSettings.nib/classes.nib \
	IECDriveSettings.nib/info.nib \
	IECDriveSettings.nib/keyedobjects.nib \
	NetplayControl.nib/classes.nib \
	NetplayControl.nib/info.nib \
	NetplayControl.nib/keyedobjects.nib \
	PrinterSettings.nib/classes.nib \
	PrinterSettings.nib/info.nib \
	PrinterSettings.nib/keyedobjects.nib \
	KeyboardSettings.nib/classes.nib \
	KeyboardSettings.nib/info.nib \
	KeyboardSettings.nib/keyedobjects.nib \
	JoystickSettings.nib/classes.nib \
	JoystickSettings.nib/info.nib \
	JoystickSettings.nib/keyedobjects.nib \
	RecordMedia.nib/classes.nib \
	RecordMedia.nib/info.nib \
	RecordMedia.nib/keyedobjects.nib \
	RecordHistory.nib/classes.nib \
	RecordHistory.nib/info.nib \
	RecordHistory.nib/keyedobjects.nib \
	ResourceEditor.nib/classes.nib \
	ResourceEditor.nib/info.nib \
	ResourceEditor.nib/keyedobjects.nib \
	SoundSettings.nib/classes.nib \
	SoundSettings.nib/info.nib \
	SoundSettings.nib/keyedobjects.nib \
	VideoSettings.nib/classes.nib \
	VideoSettings.nib/info.nib \
	VideoSettings.nib/keyedobjects.nib

