SUBDIRS = \
	locnet \
	locnet_al \
	locnet_x64 \
	locnet_x64sc \
	locnet_x64dtv \
	locnet_xscpu64 \
	locnet_x128 \
	locnet_xcbm2 \
	locnet_xcbm5x0 \
	locnet_xpet \
	locnet_xplus4 \
	locnet_xvic \
	sdl \
	vice_c64cart \
	vice_c64exp \
	vice_cbm2common \
	vice_common \
	vice_commonall \
	vice_commoncart \
	vice_crtc \
	vice_iec \
	vice_ieeepar \
	vice_tape \
	vice_vicii \
	vice_viciisc \
	vice_x128 \
	vice_x64 \
	vice_x64dtv \
	vice_x64sc \
	vice_xcbm2 \
	vice_xcbm5x0 \
	vice_xpet \
	vice_xplus4 \
	vice_xscpu64 \
	vice_xvic

EXTRA_DIST = \
	Android.mk.proto \
	Application.mk.proto
