This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
es     Spanish     100        0           0
it     Italian     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
tr     Turkish      99       18           1
sv     Swedish      94      110          13
da     Danish       93      144          16
hu     Hungarian    61      773         133
fr     French       50      973         199
ko     Korean       42        0        1344
ru     Russian      22      227        1582
