This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
pl     Polish      100        0           0
es     Spanish      97       50           1
de     German       97       49           2
it     Italian      97       49           2
sv     Swedish      97       49           2
tr     Turkish      97       67           3
da     Danish       91      184          18
ru     Russian      68      276         465
hu     Hungarian    60      798         132
fr     French       49      997         202
ko     Korean       43        0        1356
