This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
es     Spanish     100        0           0
it     Italian     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
tr     Turkish     100        0           0
de     German       99        6           0
sv     Swedish      96       64          20
da     Danish       86      273          55
ru     Russian      67      363         450
hu     Hungarian    57      880         176
fr     French       47     1079         244
ko     Korean       42        0        1429
