This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
nl     Dutch       100        0           0
pl     Polish       97       50           3
sv     Swedish      97       52           3
es     Spanish      96       84          10
it     Italian      96       84          10
fr     French       92      143          49
da     Danish       91      157          60
tr     Turkish      91      157          60
ru     Russian      78      150         417
hu     Hungarian    52      992         254
ko     Korean       38        0        1605
