This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       97       51           5
pl     Polish       96       89           8
sv     Swedish      94      138          10
it     Italian      92      168          19
es     Spanish      92      169          19
fr     French       89      227          57
da     Danish       88      241          68
tr     Turkish      88      241          68
ru     Russian      75      231         428
hu     Hungarian    50     1068         262
ko     Korean       37        0        1669
