This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
es     Spanish     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
tr     Turkish     100        0           0
sv     Swedish      99        1           1
it     Italian      99        1           1
da     Danish       86      281          59
ru     Russian      67      370         445
hu     Hungarian    57      888         180
fr     French       46     1087         248
ko     Korean       42        0        1441
