This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch        99        8           2
de     German       99       16           3
pl     Polish       98       23           3
sv     Swedish      98       25           3
it     Italian      97       57          10
es     Spanish      97       57          10
fr     French       93      116          49
da     Danish       92      130          60
tr     Turkish      92      130          60
ru     Russian      79      126         414
hu     Hungarian    52      967         253
ko     Korean       38        0        1580
