This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
es     Spanish     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
tr     Turkish     100        0           0
de     German       97       40          13
it     Italian      97       40          13
sv     Swedish      97       40          13
da     Danish       87      250          47
ru     Russian      68      340         442
hu     Hungarian    58      857         168
fr     French       47     1056         236
ko     Korean       43        0        1398
