This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
da     Danish       98       17          11
es     Spanish      98       17          11
it     Italian      98       17          11
nl     Dutch        98       17          11
pl     Polish       98       17          11
sv     Swedish      98       17          11
tr     Turkish      98       17          11
de     German       98       22          11
ru     Russian      84       17         361
hu     Hungarian    56      902         193
fr     French       45     1101         260
ko     Korean       41        0        1462
