This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
pl     Polish      100        0           0
de     German       99        6           0
es     Spanish      99        6           0
it     Italian      99        6           0
nl     Dutch        99        6           0
tr     Turkish      99        6           0
sv     Swedish      96       64          20
da     Danish       86      273          55
ru     Russian      67      363         450
hu     Hungarian    57      880         176
fr     French       47     1079         244
ko     Korean       42        0        1429
