This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
nl     Dutch       100        0           0
es     Spanish      97       56          26
pl     Polish       89      243          63
sv     Swedish      87      292          65
it     Italian      86      304          73
fr     French       83      363         111
da     Danish       82      376         123
tr     Turkish      82      377         122
ru     Russian      70      363         482
hu     Hungarian    46     1206         306
ko     Korean       35        0        1827
