This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
da     Danish      100        0           0
de     German      100        0           0
es     Spanish     100        0           0
it     Italian     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
sv     Swedish     100        0           0
tr     Turkish     100        0           0
ru     Russian      86        0         350
hu     Hungarian    57      888         180
fr     French       46     1087         248
ko     Korean       42        0        1441
