This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
pl     Polish       99       17           1
nl     Dutch        99       18           1
es     Spanish      99       18           1
de     German       99       18           1
it     Italian      99       18           1
tr     Turkish      99       18           1
sv     Swedish      94      110          13
da     Danish       93      144          16
hu     Hungarian    61      773         133
fr     French       50      973         199
ko     Korean       42        0        1344
ru     Russian       4      227        2028
