This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
es     Spanish     100        0           0
it     Italian     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
tr     Turkish     100        0           0
sv     Swedish      97       49           2
da     Danish       91      184          18
ru     Russian      68      276         465
hu     Hungarian    60      798         132
fr     French       49      997         202
ko     Korean       43        0        1356
