This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       97       66          13
nl     Dutch        97       62          17
pl     Polish       92      177          23
sv     Swedish      90      226          25
it     Italian      90      238          33
es     Spanish      90      238          34
fr     French       86      297          71
da     Danish       85      310          83
tr     Turkish      85      311          82
ru     Russian      72      297         445
hu     Hungarian    48     1138         275
ko     Korean       36        0        1743
