This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
es     Spanish     100        0           0
it     Italian     100        0           0
nl     Dutch       100        0           0
pl     Polish       99        1           0
de     German       99       15           3
tr     Turkish      99       15           3
sv     Swedish      97       64           5
da     Danish       90      198          21
ru     Russian      70      288         416
hu     Hungarian    60      812         135
fr     French       49     1011         205
ko     Korean       44        0        1326
