This document shows the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch        99        4           6
de     German       98       42           9
pl     Polish       97       55          24
es     Spanish      93      128          51
it     Italian      93      137          53
sv     Swedish      84      363          89
fr     French       80      431         135
da     Danish       79      444         147
tr     Turkish      79      445         146
ru     Russian      67      427         504
hu     Hungarian    44     1261         322
ko     Korean       33        0        1905
