This document shows the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       98       36           3
nl     Dutch        98       36           3
pl     Polish       95       91          27
es     Spanish      92      164          54
it     Italian      92      173          56
sv     Swedish      83      398          92
fr     French       79      466         138
da     Danish       78      479         150
tr     Turkish      78      480         149
ru     Russian      66      462         503
hu     Hungarian    44     1291         326
ko     Korean       33        0        1943
