This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
es     Spanish     100        0           0
nl     Dutch       100        0           0
it     Italian      98       18           7
pl     Polish       98       18           7
tr     Turkish      98       18           7
de     German       96       58          20
sv     Swedish      96       58          20
da     Danish       87      267          55
ru     Russian      67      357         450
hu     Hungarian    57      874         176
fr     French       47     1073         244
ko     Korean       42        0        1423
