This document shows the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       98       42           7
nl     Dutch        98       48           9
pl     Polish       91      214          44
es     Spanish      88      282          72
it     Italian      87      291          74
sv     Swedish      79      513         110
da     Danish       75      577         179
tr     Turkish      75      578         178
fr     French       75      566         167
ru     Russian      63      559         531
hu     Hungarian    42     1378         360
ko     Korean       31        0        2068
