This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
pl     Polish       99        2           0
de     German       99        9           4
sv     Swedish      96       75          12
it     Italian      94      108          14
tr     Turkish      94      109          14
da     Danish       94      109          15
es     Spanish      84      337          27
hu     Hungarian    62      739         134
fr     French       50      938         198
ko     Korean       38       42        1382
ru     Russian       4      204        2018
