This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       97       73           7
pl     Polish       95      111          10
sv     Swedish      93      160          12
it     Italian      92      190          21
es     Spanish      92      191          21
fr     French       88      249          59
da     Danish       87      263          70
tr     Turkish      87      263          70
ru     Russian      74      253         429
hu     Hungarian    49     1089         264
ko     Korean       37        0        1683
