This document shows the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       98       38           3
pl     Polish       97       51          18
es     Spanish      94      124          45
it     Italian      93      133          47
sv     Swedish      84      359          83
fr     French       80      427         129
da     Danish       79      440         141
tr     Turkish      79      441         140
ru     Russian      67      423         498
hu     Hungarian    45     1257         316
ko     Korean       33        0        1895
