This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
it     Italian     100        0           0
nl     Dutch       100        0           0
sv     Swedish     100        0           0
tr     Turkish     100        0           0
pl     Polish       99        1           0
es     Spanish      99        4           7
da     Danish       89      216          34
ru     Russian      69      306         429
hu     Hungarian    59      831         147
fr     French       48     1029         218
ko     Korean       44        0        1355
