This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
pl     Polish       99       15           9
de     German       98       21          13
es     Spanish      98       21          13
it     Italian      98       21          13
fr     French       95       77          39
da     Danish       94       94          50
sv     Swedish      94       94          50
tr     Turkish      94       94          50
ru     Russian      80       90         404
hu     Hungarian    54      946         240
ko     Korean       40        0        1553
