This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch        99        5           0
de     German       99        5           0
es     Spanish      99        4           7
it     Italian      99        4           7
sv     Swedish      99        4           7
pl     Polish       98       25          13
tr     Turkish      97       39          16
da     Danish       89      216          34
ru     Russian      69      306         429
hu     Hungarian    59      831         147
fr     French       48     1029         218
ko     Korean       44        0        1355
