This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       99       11           1
pl     Polish       99       15           1
sv     Swedish      97       66           4
es     Spanish      95       97          13
it     Italian      95       96          13
fr     French       92      155          52
da     Danish       91      169          63
tr     Turkish      91      169          63
ru     Russian      77      162         420
hu     Hungarian    51     1000         258
ko     Korean       38        0        1616
