This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       99        1           1
es     Spanish      99        1           1
nl     Dutch        99        1           1
pl     Polish       99        1           1
sv     Swedish      99        1           1
it     Italian      99        9           4
tr     Turkish      99        9           4
da     Danish       86      281          59
ru     Russian      67      370         445
hu     Hungarian    57      888         180
fr     French       46     1087         248
ko     Korean       42        0        1441
