This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       99        3           0
nl     Dutch        99        3           0
pl     Polish       99        3           0
sv     Swedish      97       55           3
es     Spanish      96       85          12
it     Italian      96       85          12
fr     French       92      144          51
tr     Turkish      91      158          62
da     Danish       91      158          62
ru     Russian      78      151         419
hu     Hungarian    52      993         256
ko     Korean       38        0        1605
