This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       99       10           1
nl     Dutch        99       10           1
pl     Polish       99       17           1
es     Spanish      97       51           8
it     Italian      97       51           8
fr     French       94      110          47
da     Danish       93      124          58
sv     Swedish      93      124          58
tr     Turkish      93      124          58
ru     Russian      79      120         412
hu     Hungarian    53      962         251
ko     Korean       39        0        1586
