This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
pl     Polish      100        0           0
nl     Dutch        99       10           5
sv     Swedish      96       66           8
it     Italian      95       99          10
tr     Turkish      95      100          10
da     Danish       95      101          10
es     Spanish      84      330          21
hu     Hungarian    62      730         130
fr     French       51      929         194
ko     Korean       38       36        1375
ru     Russian       4      203        2006
