This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
pl     Polish       98       34          11
de     German       97       59          13
it     Italian      97       59          13
nl     Dutch        97       59          13
sv     Swedish      97       59          13
es     Spanish      97       69           3
tr     Turkish      97       59          14
da     Danish       87      269          47
ru     Russian      67      359         442
hu     Hungarian    58      876         168
fr     French       47     1075         236
ko     Korean       43        0        1417
