This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
pl     Polish       99        0           3
de     German       99        1           3
es     Spanish      99        1           3
nl     Dutch        99        1           3
fr     French       96       56          26
it     Italian      96       56          26
da     Danish       95       73          37
sv     Swedish      95       73          37
tr     Turkish      95       73          37
ru     Russian      82       73         387
hu     Hungarian    55      931         221
ko     Korean       40        0        1521
