This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch        98       31          15
de     German       98       33          15
pl     Polish       96       71          18
sv     Swedish      94      122          20
it     Italian      93      152          29
es     Spanish      93      153          29
fr     French       89      211          67
da     Danish       88      225          78
tr     Turkish      88      225          78
ru     Russian      75      215         438
hu     Hungarian    50     1052         272
ko     Korean       37        0        1669
