This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       97       51           5
pl     Polish       96       87           8
sv     Swedish      94      136          10
it     Italian      93      166          19
es     Spanish      93      167          19
fr     French       89      225          57
da     Danish       88      239          68
tr     Turkish      88      239          68
ru     Russian      75      230         427
hu     Hungarian    50     1066         262
ko     Korean       37        0        1667
