This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German       99       19           1
nl     Dutch        99       19           1
pl     Polish       98       40           3
sv     Swedish      96       92           5
it     Italian      94      122          14
es     Spanish      94      123          14
fr     French       91      181          53
da     Danish       90      195          64
tr     Turkish      90      195          64
ru     Russian      76      185         424
hu     Hungarian    51     1026         259
ko     Korean       38        0        1643
