This document shows the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       98       44           0
pl     Polish       87      316          73
es     Spanish      84      384         101
it     Italian      84      393         103
sv     Swedish      75      615         139
fr     French       72      668         196
da     Danish       71      678         207
tr     Turkish      71      679         206
ru     Russian      61      658         555
hu     Hungarian    40     1450         390
ko     Korean       29        0        2188
