This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
de     German      100        0           0
nl     Dutch       100        0           0
it     Italian      99        9           2
es     Spanish      97       58          26
pl     Polish       89      245          63
sv     Swedish      87      294          65
fr     French       83      365         111
da     Danish       82      378         123
tr     Turkish      82      379         122
ru     Russian      70      365         482
hu     Hungarian    46     1208         306
ko     Korean       35        0        1829
