This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
es     Spanish     100        0           0
nl     Dutch       100        0           0
pl     Polish      100        0           0
de     German       99        8           3
it     Italian      99        8           3
tr     Turkish      99        8           3
sv     Swedish      96       72          23
da     Danish       86      280          58
ru     Russian      67      369         444
hu     Hungarian    57      887         179
fr     French       46     1086         247
ko     Korean       42        0        1439
