This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch        99        2           1
pl     Polish       98       19          11
de     German       97       40          13
es     Spanish      97       50           3
it     Italian      97       40          13
sv     Swedish      97       40          13
tr     Turkish      97       40          14
da     Danish       87      250          47
ru     Russian      68      340         442
hu     Hungarian    58      857         168
fr     French       47     1056         236
ko     Korean       43        0        1398
