This document show the current status of the translations:

file   language   % done   fuzzy   untranslated items
----   --------   ------   -----   ------------------
nl     Dutch       100        0           0
de     German       99        7           0
pl     Polish       99       21           2
sv     Swedish      97       73           4
it     Italian      95      103          13
es     Spanish      95      104          13
fr     French       91      162          52
da     Danish       90      176          63
tr     Turkish      90      176          63
ru     Russian      77      166         423
hu     Hungarian    51     1007         258
ko     Korean       38        0        1623
