//
//  OS/2 keyboard mapping file
//
//       The default keyboard file 'default.vkm' is read always.
//       Every other keyboard file in read as a patch
//
//  comments are starting with /
//
// This is a scancode mapping file

!KSCODE
!CLEAR

//  the position of th left and right shift key on the cbm keyboard:
//     !LSHIFT row col
//     !RSHIFT row col
//  e.g.

!LSHIFT 6 0
!RSHIFT 6 6

// the keyboard is mapped with the keyboard scancodes:
//      Xcode: row col vshift
//
//      X       # (shifted and unshifted), S (shifted), U (unshifted)
//      code    keyboard scancode
//      row     cbm keyboard row
//      col     cbm keyboard column
//      vshift  should the cbm key pressed?
//               0 key is shifted if shift is pressed
//               1 left shifted        
//               2 right shifted        
//               3 unshifted     
//  e.g.
//         S44: 1, 7, 2 
//  means
//         If the key with the scancode 44 is pressed together with shift
//         the cbm emulator will receive the pressing of a key at
//         row 1, column 7 together with the right virtual shift key (defined by !RSHIFT)
//

#00:   -1, -1, 0          /*           (no key)           */
#01:   2, 0, 0            /*          ESC -> ESC          */
#02:   1, 0, 0            /*            1 -> 1            */
#03:   0, 0, 0            /*            2 -> 2            */
#04:   9, 1, 0            /*            3 -> 3            */
#05:   1, 1, 0            /*            4 -> 4            */
#06:   0, 1, 0            /*            5 -> 5            */
#07:   9, 2, 0            /*            6 -> 6            */
#08:   1, 2, 0            /*            7 -> 7            */
#09:   0, 2, 0            /*            8 -> 8            */
#10:   9, 3, 0            /*            9 -> 9            */
#11:   1, 3, 0            /*            0 -> 0            */
#12:   9, 5, 0            /*            - -> :            */
#13:   0, 3, 0            /*            = -> -            */
#14:   4, 7, 0            /*    Backspace -> Del          */
#15:   4, 0, 0            /*          Tab -> Tab          */
#16:   5, 0, 0            /*            Q -> Q            */
#17:   4, 1, 0            /*            W -> W            */
#18:   5, 1, 0            /*            E -> E            */
#19:   4, 2, 0            /*            R -> R            */
#20:   5, 2, 0            /*            T -> T            */
#21:   4, 3, 0            /*            Y -> Y            */
#22:   5, 3, 0            /*            U -> U            */
#23:   4, 5, 0            /*            I -> I            */
#24:   5, 5, 0            /*            O -> O            */
#25:   4, 6, 0            /*            P -> P            */
#26:   5, 6, 0            /*            [ -> [            */
#27:   2, 4, 0            /*            ] -> ]            */
#28:   3, 4, 0            /*       Return -> Return       */
#29:   8, 0, 0            /*    Left Ctrl -> RVS          */
#30:   3, 0, 0            /*            A -> A            */
#31:   2, 1, 0            /*            S -> S            */
#32:   3, 1, 0            /*            D -> D            */
#33:   2, 2, 0            /*            F -> F            */
#34:   3, 2, 0            /*            G -> G            */
#35:   2, 3, 0            /*            H -> H            */
#36:   3, 3, 0            /*            J -> J            */
#37:   2, 5, 0            /*            K -> K            */
#38:   3, 5, 0            /*            L -> L            */
#39:   2, 6, 0            /*            ; -> ;            */
#40:   3, 6, 0            /*            ' -> @            */
#41:   9, 0, 0            /*            ` -> Left Arrow   */
#42:   6, 0, 0            /*   Left Shift -> Left Shift   */
#43:   4, 4, 0            /*            \ -> \            */
#44:   7, 0, 0            /*            Z -> Z            */
#45:   8, 1, 0            /*            X -> X            */
#46:   6, 1, 0            /*            C -> C            */
#47:   7, 1, 0            /*            V -> V            */
#48:   6, 2, 0            /*            B -> B            */
#49:   7, 2, 0            /*            N -> N            */
#50:   8, 3, 0            /*            M -> M            */
#51:   7, 3, 0            /*            , -> ,            */
#52:   6, 3, 0            /*            . -> .            */
#53:   8, 6, 0            /*            / -> /            */
#54:   6, 6, 0            /*  Right Shift -> Right Shift  */
#55:   -1, -1, 0          /*       Grey * -> (no key)     */
#56:   -1, -1, 0          /*     Left Alt -> (no key)     */
#57:   8, 2, 0            /*        Space -> Space        */
#58:   2, 0, 0            /*    Caps Lock -> ESC          */
#69:   -1, -1, 0          /*           F1 -> (no key)     */
#70:   -1, -1, 0          /*           F2 -> (no key)     */
#71:   -1, -1, 0          /*           F3 -> (no key)     */
#72:   -1, -1, 0          /*           F4 -> (no key)     */
#73:   -1, -1, 0          /*           F5 -> (no key)     */
#74:   -1, -1, 0          /*           F6 -> (no key)     */
#75:   -1, -1, 0          /*           F7 -> (no key)     */
#76:   -1, -1, 0          /*           F8 -> (no key)     */
#78:   -1, -1, 0          /*           F9 -> (no key)     */
#79:   -1, -1, 0          /*          F10 -> (no key)     */
#80:   -1, -1, 0          /*     Num Lock -> (no key)     */
#81:   -1, -1, 0          /*  Scroll Lock -> (no key)     */
#82:   1, 4, 0            /*     Numpad 7 -> Numpad 7     */
#83:   0, 4, 0            /*     Numpad 8 -> Numpad 8     */
#84:   1, 7, 0            /*     Numpad 9 -> Numpad 9     */
#85:   -1, -1, 0          /*     Numpad - -> (no key)     */
#86:   5, 7, 0            /*     Numpad 4 -> Numpad 4     */
#87:   2, 7, 0            /*     Numpad 5 -> Numpad 5     */
#88:   3, 7, 0            /*     Numpad 6 -> Numpad 6     */
#89:   -1, -1, 0          /*     Numpad + -> (no key)     */
#90:   8, 7, 0            /*     Numpad 1 -> Numpad 1     */
#91:   7, 7, 0            /*     Numpad 2 -> Numpad 2     */
#92:   6, 7, 0            /*     Numpad 3 -> Numpad 3     */
#93:   7, 4, 0            /*     Numpad 0 -> Numpad 0     */
#94:   6, 4, 0            /*     Numpad . -> .            */
#95:   -1, -1, 0          /*       SysReq -> (no key)     */
#96:   -1, -1, 0          /*           85 -> (no key)     */
#97:   -1, -1, 0          /*           86 -> (no key)     */
#98:   -1, -1, 0          /*          F11 -> (no key)     */
#99:   -1, -1, 0          /*          F12 -> (no key)     */
#100:  -1, -1, 0          /* Numpad Enter -> (no key)     */
#101:  7, 6, 0            /*   Right Ctrl -> RPT          */
#102:  -1, -1, 0          /*        Pause -> (no key)     */
#103:  -1, -1, 0          /*       PrtScr -> (no key)     */
#104:  -1, -1, 0          /*     Numpad / -> (no key)     */
#105:  -1, -1, 0          /*    Right Alt -> (no key)     */
#106:  -1, -1, 0          /*        Break -> (no key)     */
#107:  8, 4, 0            /*         Home -> CLR/HOME     */
#108:  5, 4, 1            /*           Up -> CRSR UP      */
#109:  -1, -1, 0          /*         PgUp -> (no key)     */
#110:  0, 5, 1            /*         Left -> CRSR LEFT    */
#111:  0, 5, 0            /*        Right -> CRSR RIGHT   */
#112:  -1, -1, 0          /*          End -> (no key)     */
#113:  5, 4, 0            /*         Down -> CRSR DOWN    */
#114:  -1, -1, 0          /*       PgDown -> (no key)     */
#115:  9, 4, 0            /*          Ins -> STOP         */
#116:  1, 5, 0            /*          Del -> Up arrow     */
#117:  -1, -1, 0          /*   Left Win95 -> (no key)     */
#118:  -1, -1, 0          /*  Right Win95 -> (no key)     */
