# this is a PET graphics keyboard mapping for 1:1 keyboard mapping with a 
# German PC keyboard
#
# use PET graphics mapping as base
#
!INCLUDE graphics.vkm
#
# Changes to PET graphics mapping
#
# AT
dead_circumflex 8 1 8
degree 8 1 8
# !
exclam 0 0 8
1 0 0 8
# " 
quotedbl 1 0 8
2 1 0 8
at 1 0 8
# #
section 0 1 8
3 0 1 8
# $
dollar 1 1 8
4 1 1 8
# %
percent 0 2 8
5 0 2 8
# '
asciicircum 1 2 8
6 1 2 8
# &
slash 0 3 8
ampersand 0 3 8
7 0 3 8
# \
parenleft 1 3 8
8 1 3 8
# (
parenright 0 4 8
9 0 4 8
# )
equal 1 4 8
0 1 4 8
# <-  TODO
# [
ssharp 9 1 8
question 9 1 8
# ]
dead_acute 8 2 8
dead_grave 8 2 8
#
# RVS/OFF
Tab 4 0 8
# a-z stay the same
# ^ TODO
# <
udiaeresis 9 3 8
Udiaeresis 9 3 8
# >
plus 9 3 8
asterisk 9 3 8
#
y 6 0 0
Y 6 0 1
z 3 2 0
Z 3 2 1
comma 7 3 8
semicolon 7 3 8
period 6 4 8
colon 6 4 8
minus 7 4 8
underscore 7 4 8
odiaeresis 5 4 8
Odiaeresis 5 4 8
KP_Separator 9 6 8
KP_Enter 9 7 0
