# VICE keyboard mapping file for RISC OS
#
# Different file format due to heavy dependency of Vice's on X11
#
# File format:
# - comment lines start with '#'
# - clear table using !CLEAR
# - lineformat is keynum row col ['s' [srow scol ['s']]] ["keystr"]
#   where 's' means activate shift key and srow/scol are keyboard
#   positions for shifted keys (these should only be used if you want
#   to map characters that need shift on your RISC OS machine to an
#   unshifted position on the emulated machine (e.g. '*').
#   Use row=15, col=15 or no specification to disable a key
#
# keynum is the internal key number (see RO3 PRM1-849). keystr is the
# optional string representation for that key on an english keyboard.

!CLEAR

  0  6  0 "Shft"
  1  2  0 "Ctrl"
  2 15 15 "Alt"
  3  6  0 "ShftL"
  4  2  0 "CtrlL"
  5 15 15 "AltL"
  6  6  6 "ShftR"
  7  2  0 "CtrlR"
  8 15 15 "AltR"
  9 15 15 "Slct"
 10 15 15 "Menu"
 11 15 15 "Adjst"
 16  5  0 "q"
 17  9  1 "3"
 18  1  1 "4"
 19  0  1 "5"
 20 15 15 "F4"
 21  0  2 "8"
 22 15 15 "F7"
 23  0  3 "-"
 24  9  2 "6"
 25  0  5 s "CrsrL"
 26  3  7 "num6"
 27  1  4 "num7"
 28 15 15 "F11"
 29 15 15 "F12"
 30 15 15 "F10"
 31 15 15 "ScrLck"
 32 15 15 "Print"
 33  4  1 "w"
 34  5  1 "e"
 35  5  2 "t"
 36  1  2 "7"
 37  4  5 "i"
 38  9  3 "9"
 39  1  3 "0"
 40  0  3 "-"
 41  5  4 "CrsrD"
 42  0  4 "num8"
 43  1  7 "num9"
 44  9  4 "Break"
 45  9  0 "`"
 46 15 15 "£"
 47  4  7 "BackSpc"
 48  1  0 "1"
 49  0  0 "2"
 50  3  1 "d"
 51  4  2 "r"
 52  9  2 "6"
 53  5  3 "u"
 54  5  5 "o"
 55  4  6 "p"
 56  3  6 "["
 57  5  4 s "CrsrU"
 58  2  6 "num+"
 59  0  3 "num-"
 60  3  4 "numEntr"
 61  4  7 s "Insert"
 62  8  4 "Home"
 63 15 15 "PgUp"
 64 15 15 "CpsLck"
 65  3  0 "a"
 66  8  1 "x"
 67  2  2 "f"
 68  4  3 "y"
 69  3  3 "j"
 70  2  5 "k"
 71  0  0 "2"
 72  2  6 ";"
 73  3  4 "Return"
 74 15 15 "num/"
 76  6  4 "num."
 77 15 15 "numLck"
 78 15 15 "PgDown"
 79  9  5 "'"
 81  2  1 "s"
 82  6  1 "c"
 83  3  2 "g"
 84  2  3 "h"
 85  7  2 "n"
 86  3  5 "l"
 87  2  6 ";"
 88  9  5 "]"
 89  4  7 "Delete"
 90 15 15 "num#"
 91  9  5 "num*"
 93  0  3 "="
 94 15 15 "Extra"
 96  4  0 "Tab"
 97  7  0 "z"
 98  8  2 "Space"
 99  7  1 "v"
100  6  2 "b"
101  8  3 "m"
102  7  3 ","
103  6  4 "."
104  8  6 "/"
105 15 15 "Copy"
106  7  4 "num0"
107  8  7 "num1"
108  6  7 "num3"
112  9  4 "Esc"
113 15 15 "F1"
114 15 15 "F2"
115 15 15 "F3"
116 15 15 "F5"
117 15 15 "F6"
118 15 15 "F8"
119 15 15 "F9"
120  1  5 "\"
121  0  5 "CrsrR"
122  5  7 "num4"
123  2  7 "num5"
124  7  7 "num2"
