# VICE keyboard mapping file for RISC OS
#
# Different file format due to heavy dependency of Vice's on X11
#
# File format:
# - comment lines start with '#'
# - clear table using !CLEAR
# - lineformat is keynum row col ['s' [srow scol ['s']]] ["keystr"]
#   where 's' means activate shift key and srow/scol are keyboard
#   positions for shifted keys (these should only be used if you want
#   to map characters that need shift on your RISC OS machine to an
#   unshifted position on the emulated machine (e.g. '*').
#   Use row=15, col=15 or no specification to disable a key
#
# keynum is the internal key number (see RO3 PRM1-849). keystr is the
# optional string representation for that key on an english keyboard.

!CLEAR

  0  8  0 "Shft"
  1  9  4 "Ctrl"
  2 15 15 "Alt"
  3  8  0 "ShftL"
  4  9  4 "CtrlL"
  5 15 15 "AltL"
  6  8  5 "ShftR"
  7  9  4 "CtrlR"
  8 15 15 "AltR"
  9 15 15 "Slct"
 10 15 15 "Menu"
 11 15 15 "Adjst"
 16  2  0 "q"
 17  6  7 "3"
 18  4  6 "4"
 19  5  6 "5"
 20 15 15 "F4"
 21  3  6 "8"
 22 15 15 "F7"
 23  8  7 "-"
 24  4  7 "6"
 25  0  7 s "CrsrL"
 26  4  7 "num6"
 27  2  6 "num7"
 28 15 15 "F11"
 29 15 15 "F12"
 30 15 15 "F10"
 31 15 15 "ScrLck"
 32 15 15 "Print"
 33  3  0 "w"
 34  2  1 "e"
 35  2  2 "t"
 36  2  6 "7"
 37  3  3 "i"
 38  2  7 "9"
 39  8  6 "0"
 40  8  7 "-"
 41  1  6 "CrsrD"
 42  3  6 "num8"
 43  2  7 "num9"
 44  9  4 "Break"
 45  8  1 "`"
 46  1  3 "£"
 47  1  7 "BackSpc"
 48  6  6 "1"
 49  7  6 "2"
 50  4  1 "d"
 51  3  1 "r"
 52  4  7 "6"
 53  2  3 "u"
 54  2  4 "o"
 55  3  4 "p"
 56  0  4 "["
 57  1  6 s "CrsrU"
 58  7  7 "num+"
 59  8  7 "num-"
 60  6  5 "numEntr"
 61  1  7 s "Insert"
 62  0  6 "Home"
 63 15 15 "PgUp"
 64 15 15 "CpsLck"
 65  4  0 "a"
 66  7  0 "x"
 67  5  1 "f"
 68  3  2 "y"
 69  4  3 "j"
 70  5  3 "k"
 71  7  6 "2"
 72  5  4 ";"
 73  6  5 "Return"
 74 15 15 "num/"
 76 15 15 "num."
 77 15 15 "numLck"
 78 15 15 "PgDown"
 79  6  4 "'"
 81  5  0 "s"
 82  6  1 "c"
 83  4  2 "g"
 84  5  2 "h"
 85  7  2 "n"
 86  4  4 "l"
 87  5  4 ";"
 88  1  4 "]"
 89  1  7 "Delete"
 90 15 15 "num#"
 91 15 15 "num*"
 93  9  7 "="
 94 15 15 "Extra"
 96  9  0 "Tab"
 97  6  0 "z"
 98  9  2 "Space"
 99  7  1 "v"
100  6  2 "b"
101  6  3 "m"
102  7  3 ","
103  9  6 "."
104  3  7 "/"
105 15 15 "Copy"
106 15 15 "num0"
107 15 15 "num1"
108 15 15 "num3"
112  9  4 "Esc"
113 15 15 "F1"
114 15 15 "F2"
115 15 15 "F3"
116 15 15 "F5"
117 15 15 "F6"
118 15 15 "F8"
119 15 15 "F9"
120  1  3 "\"
121  0  7 "CrsrR"
122 15 15 "num4"
123 15 15 "num5"
124 15 15 "num2"
