# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is combined with shift for this keysym/scancode
# 2      key is left shift on emulated machine
# 4      key is right shift on emulated machine
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     key is shift-lock on emulated machine
# 128    shift modifier required on host
# 256    key is used for an alternative keyboard mapping
# 512    alt-r (alt-gr) modifier required on host
# 1024   ctrl modifier required on host
# 2048   key is combined with cbm for this keysym/scancode
# 4096   key is combined with ctrl for this keysym/scancode
# 8192   key is (left) cbm on emulated machine
# 16384  key is (left) ctrl on emulated machine
#
# to migrate older keymaps and use the CBM and/or CTRL related features:
#
# - define !LCTRL, !VCTRL, !LCBM, !VCBM
# - add 'key is (left) cbm/ctrl on emulated machine' flags to
#   all keys that map to the cbm or ctrl key respectively.
#
# after that the virtual cbm/ctrl flags and requiring host modifiers
# should work as expected. keep an eye on the error messages.
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.

# this is a PET graphics keyboard mapping (symbolic) for german keyboard

# 2001, 3032 and 4032 use graphics keyboard
# 4032B, 8032 and up use business keyboard
#
# http://www.6502.org/users/andre/petindex/keyboards.html

#
# Graphics keyboard matrix:
#
# 2001, 3032 and 4032 use graphics keyboard
#
#       0        1        2        3        4        5        6        7
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 0 |   !    |   #    |   %    |   &    |   (    |  <--   |  home  |crsr rgt|
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 1 |   "    |   $    |   '    |   \    |   )    |--------|crsr dwn|  del   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 2 |   q    |   e    |   t    |   u    |   o    |   ^    |   7    |   9    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 3 |   w    |   r    |   y    |   i    |   p    |--------|   8    |   /    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 4 |   a    |   d    |   g    |   j    |   l    |--------|   4    |   6    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 5 |   s    |   f    |   h    |   k    |   :    |--------|   5    |   *    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 6 |   z    |   c    |   b    |   m    |   ;    | return |   1    |   3    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 7 |   x    |   v    |   n    |   ,    |   ?    |--------|   2    |   +    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 8 |l shift |   @    |   ]    |--------|   >    |r shift |   0    |   -    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 9 | rvs on |   [    | space  |   <    |  stop  |--------|   .    |   =    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
#
# The original gfx keyboard reflects the matrix perfectly:
#
#         @ !  "  #  $  %  '  &  \  (  )  <- [  ]    clr  u/d  l/r  ins/del
#       RVS  q  w  e  r  t  y  u  i  o  p  ^  <  >    7    8    9    /
#         SL  a  s  d  f  g  h  j  k  l  : r/s ret    4    5    6    *
#          LS  z  x  c  v  b  n  m  ,  ;  ?  RS       1    2    3    +
#                 SPACE                               0    .    -    =
#
# Chiclet Keyboard:
#
#       !  "  #  $  %  '  &  \  (  )  <-    clr  u/d  l/r  ins/del
#       q  w  e  r  t  y  u  i  o  p  ^     7    8    9    /
#       a  s  d  f  g  h  j  k  l  :  ret   4    5    6    *
#       z  x  c  v  b  n  m  ,  ;  ?  ret   1    2    3    +
#      SL RVS @  [  ]  space <  > r/s SR    0    .    -    =
#
# http://www.6502.org/users/andre/petindex/keyboards.html

!CLEAR
!LSHIFT 8 0
!RSHIFT 8 5
!VSHIFT LSHIFT
!SHIFTL LSHIFT
#!LCBM 0 0
#!VCBM LCBM
#!LCTRL 0 0
#!VCTRL LCTRL

# dead keys
94 2 5 8        /*            ^ -> Up arrow     */
180 9 0 8       /*            ´ -> RVS ON/OFF   */

# some extra "non symbolic" keys
252 8 1 8       /*            ü -> @            */
246 9 1 8       /*            ö -> [            */
228 8 2 8       /*            ä -> ]            */
300 0 6 8       /*      Numlock -> CLR/HOME     */

301 8 0 64      /*   Caps Lock  -> Shift lock   */
304 8 0 2       /*   Left Shift -> Left Shift   */
303 8 5 4       /*  Right Shift -> Right Shift  */

27 9 4 8        /*          ESC -> Run/Stop     */

8 1 7 8         /*    Backspace -> Del          */
13 6 5 8        /*       Return -> Return       */
32 9 2 8        /*        Space -> Space        */
278 0 6 8       /*         Home -> CLR/HOME     */

273 1 6 1       /*           Up -> CRSR UP      */
276 0 7 1       /*         Left -> CRSR LEFT    */
275 0 7 8       /*        Right -> CRSR RIGHT   */
274 1 6 8       /*         Down -> CRSR DOWN    */

49 6 6 32       /*            1 -> 1            */
50 7 6 32       /*            2 -> 2            */
51 6 7 32       /*            3 -> 3            */
52 4 6 32       /*            4 -> 4            */
53 5 6 32       /*            5 -> 5            */
54 4 7 32       /*            6 -> 6            */
55 2 6 32       /*            7 -> 7            */
56 3 6 32       /*            8 -> 8            */
57 2 7 32       /*            9 -> 9            */
48 8 6 32       /*            0 -> 0            */

49 0 0 144      /* shift+1    ! -> !            */
50 1 0 144      /* shift+2    " -> "            */
51 0 1 144      /* shift+3    § -> #            */
52 1 1 144      /* shift+4    $ -> $            */
53 0 2 144      /* shift+5    % -> %            */
54 0 3 144      /* shift+6    & -> &            */
55 3 7 144      /* shift+7    / -> /            */
56 0 4 176      /* shift+8    ( -> (            */
57 1 4 176      /* shift+9    ) -> )            */
48 9 7 144      /* shift+0    = -> =            */

56 9 1 512      /* altgr+8    [ -> [            */
57 8 2 512      /* altgr+9    ] -> ]            */

223 7 4 48      /* shift+ß    ? -> ?            */
223 1 3 544     /* altgr+ß    \ -> \            */

46 9 6 32       /*            . -> .            */
46 5 4 144      /* shift+.    : -> :            */
44 7 3 32       /*            , -> ,            */
44 6 4 144      /* shift+,    ; -> ;            */
45 8 7 32       /*            - -> -            */
45 0 5 144      /* shift+-    _ -> Left arrow   */
35 0 1 32       /*            # -> #            */
35 1 2 144      /* shift+#    ' -> '            */
43 7 7 32       /*            + -> +            */
43 5 7 144      /* shift++    * -> *            */
60 9 3 32       /*            < -> <            */
60 8 4 144      /* shift+<    > -> >            */

257 6 6 8       /*     Numpad 1 -> 1            */
258 7 6 8       /*     Numpad 2 -> 2            */
259 6 7 8       /*     Numpad 3 -> 3            */
260 4 6 8       /*     Numpad 4 -> 4            */
261 5 6 8       /*     Numpad 5 -> 5            */
262 4 7 8       /*     Numpad 6 -> 6            */
263 2 6 8       /*     Numpad 7 -> 7            */
264 3 6 8       /*     Numpad 8 -> 8            */
265 2 7 8       /*     Numpad 9 -> 9            */
256 8 6 8       /*     Numpad 0 -> 0            */
267 3 7 8       /*     Numpad / -> /            */
269 8 7 8       /*     Numpad - -> -            */
270 7 7 8       /*     Numpad + -> +            */
266 9 6 8       /*     Numpad . -> .            */
268 5 7 8       /*     Numpad * -> *            */
271 6 5 8       /* Numpad Enter -> Return       */

97 4 0 8        /*            A -> A            */
98 6 2 8        /*            B -> B            */
99 6 1 8        /*            C -> C            */
100 4 1 8       /*            D -> D            */
101 2 1 8       /*            E -> E            */
102 5 1 8       /*            F -> F            */
103 4 2 8       /*            G -> G            */
104 5 2 8       /*            H -> H            */
105 3 3 8       /*            I -> I            */
106 4 3 8       /*            J -> J            */
107 5 3 8       /*            K -> K            */
108 4 4 8       /*            L -> L            */
109 6 3 8       /*            M -> M            */
110 7 2 8       /*            N -> N            */
111 2 4 8       /*            O -> O            */
112 3 4 8       /*            P -> P            */
113 2 0 40      /*            Q -> Q            */
114 3 1 8       /*            R -> R            */
115 5 0 8       /*            S -> S            */
116 2 2 8       /*            T -> T            */
117 2 3 8       /*            U -> U            */
118 7 1 8       /*            V -> V            */
119 3 0 8       /*            W -> W            */
120 7 0 8       /*            X -> X            */
121 3 2 8       /*            Y -> Y            */
122 6 0 8       /*            Z -> Z            */

113 8 1 544     /* altgr+Q    @ -> @            */
