# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is combined with shift for this keysym/scancode
# 2      key is left shift on emulated machine
# 4      key is right shift on emulated machine
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     key is shift-lock on emulated machine
# 128    shift modifier required on host
# 256    key is used for an alternative keyboard mapping
# 512    alt-r (alt-gr) modifier required on host
# 1024   ctrl modifier required on host
# 2048   key is combined with cbm for this keysym/scancode
# 4096   key is combined with ctrl for this keysym/scancode
# 8192   key is (left) cbm on emulated machine
# 16384  key is (left) ctrl on emulated machine
#
# to migrate older keymaps and use the CBM and/or CTRL related features:
#
# - define !LCTRL, !VCTRL, !LCBM, !VCBM
# - add 'key is (left) cbm/ctrl on emulated machine' flags to
#   all keys that map to the cbm or ctrl key respectively.
#
# after that the virtual cbm/ctrl flags and requiring host modifiers
# should work as expected. keep an eye on the error messages.
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.

# this is a PET business (uk) keyboard mapping (symbolic) for german keyboard

# Business (UK) keyboard matrix:
#
# 4032B, 8032 and up use business keyboard
#
# Keys starting with 'KP' are on the number pad.
#
#       0        1        2        3        4        5        6        7
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 0 |  2 "   |  5 %   |  8 (   |  - =   |  KP8   |CRSR RGT|  ^N    |   .    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 1 |  1 !   |  4 $   |  7 '   |   0    |  KP7   |   ^    |--------|  KP9   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 2 | ESCAPE |   s    |   f    |   h    |   ]    |   k    |  ;  +  |  KP5   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 3 |   a    |   d    |   g    |   j    | RETURN |   l    |   @    |  KP6   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 4 |  TAB   |   w    |   r    |   y    |   \    |   i    |   p    |  DEL   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 5 |   q    |   e    |   t    |   u    |CRSR DWN|   o    |   [    |  KP4   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 6 |L SHIFT |   c    |   b    |  .  >  |  KP.   |  ^Y    |R SHIFT |  KP3   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 7 |   z    |   v    |   n    |  ,  <  |  KP0   |  ^O    | REPEAT |  KP2   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 8 |  RVS   |   x    | SPACE  |   m    |HOME CLR|  ^U    |  / ?   |  KP1   |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 9 |  <--   |  3 #   |  6 &   |  9 )   |RUN-STOP|  : *   |--------|  ^V    |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
#
#   ^N = both shifts + 2
#   ^Y = left shift + TAB + I
#   ^O = Z + A + L
#   ^U = RVS + A + L
#   ^V = TAB + <- + DEL
#
# Business (US) matrix (differences to UK)
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 2 |        |        |        |        |  ;  +  |        |   \    |        |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 3 |        |        |        |        |        |        |   [    |        |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 4 |        |        |        |        |   @    |        |        |        |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
# 5 |        |        |        |        |        |        |   ]    |        |
#   +--------+--------+--------+--------+--------+--------+--------+--------+
#
# http://www.6502.org/users/andre/petindex/keyboards.html

!CLEAR
!LSHIFT 6 0
!RSHIFT 6 6
!VSHIFT LSHIFT
!SHIFTL LSHIFT
#!LCBM 0 0
#!VCBM LCBM
#!LCTRL 0 0
#!VCTRL LCTRL

# dead keys
94 1 5 8        /*            ^ -> Up Arrow     */
180 1 2 1       /*            ´ -> shift+7      */

304 6 0 2       /*   Left Shift -> Left Shift   */
303 6 6 4       /*  Right Shift -> Right Shift  */

27 2 0 8        /*          ESC -> ESC          */
305 7 6 8       /*   Right Ctrl -> RPT          */
9 4 0 8         /*          TAB -> TAB          */
306 8 0 8       /*    Left Ctrl -> RVS          */
277 9 4 8       /*          Ins -> STOP         */

32 8 2 8        /*        Space -> Space        */
13 3 4 8        /*       Return -> Return       */
8 4 7 8         /*    Backspace -> Del          */

273 5 4 1       /*           Up -> CRSR UP      */
276 0 5 1       /*         Left -> CRSR LEFT    */
275 0 5 8       /*        Right -> CRSR RIGHT   */
274 5 4 8       /*         Down -> CRSR DOWN    */

278 8 4 8       /*         Home -> CLR/HOME     */

46 6 3 32       /*            . -> .            */
46 9 5 144      /* shift+.    : -> :            */
44 7 3 32       /*            , -> ,            */
44 2 6 144      /* shift+,    ; -> ;            */

45 0 3 32       /*            - -> -            */
45 9 0 144      /* shift+-    _ -> left arrow   */

60 7 3 33       /*            < -> <  shift+,   */
60 6 3 128      /* shift+<    > -> >  shift+.   */

35 9 1 33       /*            # -> #  shift+3   */
35 1 2 128      /* shift+#    ' -> '  shift+7   */

43 2 6 33       /*            + -> +  shift+;   */
43 9 5 128      /* shift++    * -> *  shift+:   */

223 8 6 33      /* shift+ß    ? -> ?  shift+/   */
223 4 4 520     /* altgr+ß    \ -> \            */

263 1 4 8       /*     Numpad 7 -> Numpad 7     */
264 0 4 8       /*     Numpad 8 -> Numpad 8     */
265 1 7 8       /*     Numpad 9 -> Numpad 9     */
260 5 7 8       /*     Numpad 4 -> Numpad 4     */
261 2 7 8       /*     Numpad 5 -> Numpad 5     */
262 3 7 8       /*     Numpad 6 -> Numpad 6     */
257 8 7 8       /*     Numpad 1 -> Numpad 1     */
258 7 7 8       /*     Numpad 2 -> Numpad 2     */
259 6 7 8       /*     Numpad 3 -> Numpad 3     */
256 7 4 8       /*     Numpad 0 -> Numpad 0     */
266 6 4 8       /*     Numpad . -> Numpad .     */
271 3 4 8       /* Numpad Enter -> Return       */

267 8 6 0       /*     Numpad / -> /            */
268 9 5 1       /*     Numpad * -> *  shift+:   */
269 0 3 0       /*     Numpad - -> -            */
270 2 6 1       /*     Numpad + -> +  shift+;   */

49 1 0 8        /*            1 -> 1            */
50 0 0 8        /*            2 -> 2            */
51 9 1 8        /*            3 -> 3            */
52 1 1 8        /*            4 -> 4            */
53 0 1 8        /*            5 -> 5            */
54 9 2 8        /*            6 -> 6            */
55 1 2 32       /*            7 -> 7            */
56 0 2 40       /*            8 -> 8            */
57 9 3 40       /*            9 -> 9            */
48 1 3 32       /*            0 -> 0            */

55 8 6 144      /* shift+7    / -> /            */
48 0 3 128      /* shift+0    = -> =   shift+-  */

56 5 6 520      /* altgr+8    [ -> [            */
57 2 4 520      /* altgr+9    ] -> ]            */

97 3 0 8        /*            A -> A            */
98 6 2 8        /*            B -> B            */
99 6 1 8        /*            C -> C            */
100 3 1 8       /*            D -> D            */
101 5 1 8       /*            E -> E            */
102 2 2 8       /*            F -> F            */
103 3 2 8       /*            G -> G            */
104 2 3 8       /*            H -> H            */
105 4 5 8       /*            I -> I            */
106 3 3 8       /*            J -> J            */
107 2 5 8       /*            K -> K            */
108 3 5 8       /*            L -> L            */
109 8 3 8       /*            M -> M            */
110 7 2 8       /*            N -> N            */
111 5 5 8       /*            O -> O            */
112 4 6 8       /*            P -> P            */
113 5 0 40      /*            Q -> Q            */
114 4 2 8       /*            R -> R            */
115 2 1 8       /*            S -> S            */
116 5 2 8       /*            T -> T            */
117 5 3 8       /*            U -> U            */
118 7 1 8       /*            V -> V            */
119 4 1 8       /*            W -> W            */
120 8 1 8       /*            X -> X            */
121 4 3 8       /*            Y -> Y            */
122 7 0 8       /*            Z -> Z            */

113 3 6 520     /* altgr+q    @ -> @            */
