#
# VICE definition file for HotKeys in Win32
#
# This version is for xpet.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# respet.rc

IDS_PET_MEMORY				**	e	1
IDS_PET_MEMORY				da	m	1
IDS_PET_MEMORY				sv	i	1

IDS_PET_VIDEO				**	V	1
IDS_PET_VIDEO				da	G	1
IDS_PET_VIDEO				sv	G	1
IDS_PET_VIDEO				tr	G	1

IDS_SELECT_PET_VIDEO_AUTO		**	A	1
IDS_SELECT_PET_VIDEO_AUTO		tr	a	1

IDS_SELECT_PET_VIDEO_40		**	4	1

IDS_SELECT_PET_VIDEO_80		**	8	1

IDS_PET_IO_SIZE				**	I	1
IDS_PET_IO_SIZE				fr	E	1
IDS_PET_IO_SIZE				tr	G	1

IDS_SELECT_PET_IO256			**	5	1

IDS_SELECT_PET_IO2K			**	2	1

IDS_TOGGLE_PET_CRTC			**	e	1
IDS_TOGGLE_PET_CRTC			da	A	1
IDS_TOGGLE_PET_CRTC			it	A	1
IDS_TOGGLE_PET_CRTC			nl	a	1
IDS_TOGGLE_PET_CRTC			sv	A	1

IDS_PET_KEYBOARD			en	K	1
IDS_PET_KEYBOARD			da	T	1
IDS_PET_KEYBOARD			de	T	1
IDS_PET_KEYBOARD			hu	B	1
IDS_PET_KEYBOARD			it	T	1
IDS_PET_KEYBOARD			nl	T	1
IDS_PET_KEYBOARD			sv	T	1
IDS_PET_KEYBOARD			tr	K	1

IDS_SELECT_PET_KEYB_GRAPHICS	**	G	1

IDS_SELECT_PET_KEYB_BUSINESS	**	B	1
IDS_SELECT_PET_KEYB_BUSINESS	hu	H	1
IDS_SELECT_PET_KEYB_BUSINESS	nl	Z	1

IDS_PET_IO_SETTINGS			**	I	1
IDS_PET_IO_SETTINGS			fr	E	1
IDS_PET_IO_SETTINGS			tr	G	1

IDS_TOGGLE_PET_SUPER_IO_ENABLE	en	e	2
IDS_TOGGLE_PET_SUPER_IO_ENABLE	da	A	1
IDS_TOGGLE_PET_SUPER_IO_ENABLE	de	e	2
IDS_TOGGLE_PET_SUPER_IO_ENABLE	fr	S	2
IDS_TOGGLE_PET_SUPER_IO_ENABLE	hu	e	2
IDS_TOGGLE_PET_SUPER_IO_ENABLE	it	A	1
IDS_TOGGLE_PET_SUPER_IO_ENABLE	nl	e	2
IDS_TOGGLE_PET_SUPER_IO_ENABLE	sv	A	1

IDS_PET_RAM_SETTINGS			**	R	1

IDS_TOGGLE_PET_8296_RAM9		**	9	1

IDS_TOGGLE_PET_8296_RAMA		**	A	1
IDS_TOGGLE_PET_8296_RAMA		tr	A	2

IDS_MI_PET_SETTINGS			**	E	1

IDS_MI_PETDWW_SETTINGS		**	D	1

IDS_MI_PETREU_SETTINGS		**	R	1

IDS_MI_TOGGLE_PET_USERPORT_DAC	en	U	1
IDS_MI_TOGGLE_PET_USERPORT_DAC	da	u	1
IDS_MI_TOGGLE_PET_USERPORT_DAC	de	U	1
IDS_MI_TOGGLE_PET_USERPORT_DAC	it	u	2
IDS_MI_TOGGLE_PET_USERPORT_DAC	nl	u	1
IDS_MI_TOGGLE_PET_USERPORT_DAC	sv	D	1
IDS_MI_TOGGLE_PET_USERPORT_DAC	tr	U	1


# respetdww.rc

IDS_PETDWW_ENABLE	en	E	1
IDS_PETDWW_ENABLE	da	A	1
IDS_PETDWW_ENABLE	de	e	2
IDS_PETDWW_ENABLE	it	A	1
IDS_PETDWW_ENABLE	nl	A	1
IDS_PETDWW_ENABLE	sv	A	1
IDS_PETDWW_ENABLE	tr	e	1


# respetreu.rc

IDS_PETREU_ENABLE	en	E	1
IDS_PETREU_ENABLE	da	A	1
IDS_PETREU_ENABLE	de	e	2
IDS_PETREU_ENABLE	hu	e	1
IDS_PETREU_ENABLE	it	A	1
IDS_PETREU_ENABLE	nl	A	1
IDS_PETREU_ENABLE	sv	A	1
IDS_PETREU_ENABLE	tr	e	1


# ressidcart.rc

IDS_SIDCART_ENABLE	en	E	1
IDS_SIDCART_ENABLE	da	A	1
IDS_SIDCART_ENABLE	de	e	2
IDS_SIDCART_ENABLE	hu	e	1
IDS_SIDCART_ENABLE	it	A	1
IDS_SIDCART_ENABLE	nl	A	1
IDS_SIDCART_ENABLE	sv	A	1
IDS_SIDCART_ENABLE	tr	e	1
