This document is a Work In Progress and it will be inteded for the following purposes:

- to list and explain the 6809 cpu as used in the superpet.
- to list and explain the differences between the 6809 and the 6309.

6809/6309 Registers:

A	8 bit accumulator
B	8 bit accumulator
D	16 bit accumulator consisting of registers A (high byte) and B (low byte)
X	16 bit X index register
Y	16 bit Y index register
PC	16 bit Program Counter
S	16 bit System stack pointer
U	16 bit User stack pointer
DP	8 bit Direct Page register (selects the 256 byte page that the 'direct page' starts at)
CC	8 bit Condition Code register:
---------------------------------
| 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
---------------------------------
| E | F | H | I | N | Z | V | C |
---------------------------------

E	Entire flag - set if the complete machine state was saved in the stack.
	If this bit is not set then only program counter and condition code registers
	were saved in the stack. This bit is used by interrupt handling routines only.
	The bit is cleared by fast interrupts, and set by all other interrupts.
F	Fast interrupt disable flag - set if the FIRQ interrupt is disabled.
H	Half carry flag - set if there was a carry from bit 3 to bit 4 of the result
	during the last add operation.
I	Interrupt disable flag - set if the IRQ interrupt is disabled.
N	Negative flag - set if the most significant bit of the result is set. This bit
	can be set not only by arithmetic and logical operations, but also by load/store
	operations.
Z	Zero flag - set if the result is zero. Like the N bit, this bit can be set not
	only by arithmetic and logical operations, but also by load/store operations.
V	Overflow flag - set if there was an overflow during last result calculation. Logical,
	load and store operations clear this bit.
C	Carry flag - set if there was a carry from the bit 7 during last add operation, or
	if there was a borrow from last subtract operation, or if bit 7 of the A register
	was set during last MUL operation.


Additional 6309 registers:

E	8 bit accumulator
F	8 bit accumulator
W	16 bit accumulator consisting of registers E (high byte) and F (low byte)
Q	32 bit accumulator consisting of registers D (high short) and W (low short)
V	16 bit register (which can only be accessed with the inter-register instructions).
0	8/16 bit zero register
MD	8 bit mode/error register:

Write bits
0	Execution mode of the 6309.
		If clear (0), the cpu is in 6809 emulation mode.
		If set (1), the cpu is in 6309 native mode.
1	FIRQ mode
		If clear (0), the FIRQ will occur normally.
		If set (1), the FIRQ will operate the same as the IRQ

Read bits - One of these bits is set when the 6309 traps an error
6	This bit is set (1) if an illegal instruction is encountered
7	This bit is set (1) if a zero division occurs.


 
Indexed addressing mode:

s  = extra size
c  = extra 6809 cycles
ce = extra 6309 emulation mode cycles
cn = extra 6309 native mode cycles

xx = Doesn't care
rr = X, Y, U or S:
00 = X
01 = Y
10 = U
11 = S

---------------------------------------------------
| address mode       | postbyte | s | c | ce | cn |
---------------------------------------------------
|              ,R    | 1rr00100 | 0 | 0 |  0 |  0 |
|          5bit,R    | 0rrxxxxx | 0 | 1 |  1 |  1 |
|          8bit,R    | 1rr01000 | 1 | 1 |  1 |  1 |
|         16bit,R    | 1rr01001 | 2 | 4 |  4 |  3 |
|             A,R    | 1rr00110 | 0 | 1 |  1 |  1 |
|             B,R    | 1rr00101 | 0 | 1 |  1 |  1 |
| (6309)      E,R    | 1rr00111 | 0 | - |  1 |  1 |
| (6309)      F,R    | 1rr01010 | 0 | - |  1 |  1 |
|             D,R    | 1rr01011 | 0 | 4 |  4 |  2 |
| (6309)      W,R    | 1rr01110 | 0 | - |  4 |  1 |
|              ,R+   | 1rr00000 | 0 | 2 |  2 |  1 |
|              ,R++  | 1rr00001 | 0 | 3 |  3 |  2 |
|              ,-R   | 1rr00010 | 0 | 2 |  2 |  1 |
|              ,--R  | 1rr00011 | 0 | 3 |  3 |  2 |
|          8bit,PC   | 1xx01100 | 1 | 1 |  1 |  1 |
|         16bit,PC   | 1xx01101 | 2 | 5 |  5 |  3 |
| (6309)       ,W    | 10001111 | 0 | - |  0 |  0 |
| (6309)  16bit,W    | 10101111 | 2 | - |  5 |  2 |
| (6309)       ,W++  | 11001111 | 0 | - |  3 |  1 |
| (6309)       ,--W  | 11101111 | 0 | - |  3 |  1 |
|            [ ,R]   | 1rr10100 | 0 | 3 |  3 |  3 |
|         [8bit,R]   | 1rr11000 | 1 | 4 |  4 |  4 |
|        [16bit,R]   | 1rr10110 | 2 | 7 |  7 |  7 |
|            [A,R]   | 1rr10110 | 0 | 4 |  4 |  4 |
|            [B,R]   | 1rr10101 | 0 | 4 |  4 |  4 |
| (6309)     [E,R]   | 1rr10111 | 0 | - |  1 |  1 |
| (6309)     [F,R]   | 1rr11010 | 0 | - |  1 |  1 |
|            [D,R]   | 1rr11011 | 0 | 4 |  4 |  4 |
| (6309)     [W,R]   | 1rr11110 | 0 | - |  4 |  4 |
|             [,R++] | 1rr10001 | 0 | 6 |  6 |  6 |
|             [,--R] | 1rr10011 | 0 | 6 |  6 |  6 |
|         [8bit,PC]  | 1xx11100 | 1 | 4 |  4 |  4 |
|        [16bit,PC]  | 1xx11101 | 2 | 8 |  8 |  8 |
|       [16bit]      | 10011111 | 2 | 5 |  5 |  5 |
| (6309)      [,W]   | 10010000 | 0 | - |  0 |  0 |
| (6309) [16bit,W]   | 10110000 | 2 | - |  5 |  5 |
| (6309)      [,W++] | 11010000 | 0 | - |  3 |  3 |
| (6309)      [,--W] | 11110000 | 0 | - |  3 |  3 |
---------------------------------------------------


s  = size
c  = cycles
ce = 6309 emulation mode cycles
cn = 6309 native mode cycles

--------------------------------------------------------------------------------------------------------------
| opc  | 6809:           | s  | c    | Full6809:       | s  | c    | 6309:                | s  | ce   | cn   |
--------------------------------------------------------------------------------------------------------------
|   00 | NEG $xx         | 2  |  6   | NEG $xx         | 2  |  6   | NEG $xx              | 2  |  6   |  5   |
|   01 | ---             | -  |  -   | NEG $xx         | 2  |  6   | OIM #$xx, $xx        | 3  |  6   |  6   |
|   02 | ---             | -  |  -   | COM/NEG $xx     | 2  |  6   | AIM #$xx, $xx        | 3  |  6   |  6   |
|   03 | COM $xx         | 2  |  6   | COM $xx         | 2  |  6   | COM $xx              | 2  |  6   |  5   |
|   04 | LSR $xx         | 2  |  6   | LSR $xx         | 2  |  6   | LSR $xx              | 2  |  6   |  5   |
|   05 | ---             | -  |  -   | LSR $xx         | 2  |  6   | EIM #$xx, $xx        | 3  |  6   |  6   |
|   06 | ROR $xx         | 2  |  6   | ROR $xx         | 2  |  6   | ROR $xx              | 2  |  6   |  5   |
|   07 | ASR $xx         | 2  |  6   | ASR $xx         | 2  |  6   | ASR $xx              | 2  |  6   |  5   |
|   08 | ASL/LSL $xx     | 2  |  6   | ASL/LSL $xx     | 2  |  6   | ASL/LSL $xx          | 2  |  6   |  5   |
|   09 | ROL $xx         | 2  |  6   | ROL $xx         | 2  |  6   | ROL $xx              | 2  |  6   |  5   |
|   0A | DEC $xx         | 2  |  6   | DEC $xx         | 2  |  6   | DEC $xx              | 2  |  6   |  5   |
|   0B | ---             | -  |  -   | DEC $xx         | 2  |  6   | TIM #$xx, $xx        | 3  |  6   |  6   |
|   0C | INC $xx         | 2  |  6   | INC $xx         | 2  |  6   | INC $xx              | 2  |  6   |  5   |
|   0D | TST $xx         | 2  |  6   | TST $xx         | 2  |  6   | TST $xx              | 2  |  6   |  4   |
|   0E | JMP $xx         | 2  |  3   | JMP $xx         | 2  |  3   | JMP $xx              | 2  |  3   |  2   |
|   0F | CLR $xx         | 2  |  6   | CLR $xx         | 2  |  6   | CLR $xx              | 2  |  6   |  5   |
|   12 | NOP             | 1  |  2   | NOP             | 1  |  2   | NOP                  | 1  |  2   |  1   |
|   13 | SYNC            | 1  |  2   | SYNC            | 1  |  2   | SYNC                 | 1  |  2   |  1   |
|   14 | ---             | -  |  -   | HCF             | 1  | ???  | SEXW                 | 1  |  4   |  4   |
|   15 | ---             | -  |  -   | HCF             | 1  | ???  | ***trap***           | 1  | 21   | 23   |
|   16 | LBRA $xxxx      | 3  |  5   | LBRA $xxxx      | 3  |  5   | LBRA $xxxx           | 3  |  5   |  4   |
|   17 | LBSR $xxxx      | 3  |  9   | LBSR $xxxx      | 3  |  9   | LBSR $xxxx           | 3  |  9   |  7   |
|   18 | ---             | -  |  -   | CCRS            | 1  |  3   | ***trap***           | 1  | 21   | 23   |
|   19 | DAA             | 1  |  2   | DAA             | 1  |  2   | DAA                  | 1  |  2   |  1   |
|   1A | ORCC #$xx       | 2  |  3   | ORCC #$xx       | 2  |  3   | ORCC #$xx            | 2  |  3   |  2   |
|   1B | ---             | -  |  -   | NOP             | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   1C | ANDCC #$xx      | 2  |  3   | ANDCC #$xx      | 2  |  3   | ANDCC #$xx           | 2  |  3   |  3   |
|   1D | SEX             | 1  |  2   | SEX             | 1  |  2   | SEX                  | 1  |  2   |  1   |
|   1E | EXG R0, R1      | 2  |  8   | EXG R0, R1      | 2  |  8   | EXG R0, R1           | 2  |  8   |  5   |
|   1F | TFR R0, R1      | 2  |  6   | TFR R0, R1      | 2  |  6   | TFR R0, R1           | 2  |  6   |  4   |
|   20 | BRA $xxxx       | 2  |  3   | BRA $xxxx       | 2  |  3   | BRA $xxxx            | 2  |  3   |  3   |
|   21 | BRN $xxxx       | 2  |  3   | BRN $xxxx       | 2  |  3   | BRN $xxxx            | 2  |  3   |  3   |
|   22 | BHI $xxxx       | 2  |  3   | BHI $xxxx       | 2  |  3   | BHI $xxxx            | 2  |  3   |  3   |
|   23 | BLS $xxxx       | 2  |  3   | BLS $xxxx       | 2  |  3   | BLS $xxxx            | 2  |  3   |  3   |
|   24 | BHS/BCC $xxxx   | 2  |  3   | BHS/BCC $xxxx   | 2  |  3   | BHS/BCC $xxxx        | 2  |  3   |  3   |
|   25 | BLO/BCS $xxxx   | 2  |  3   | BLO/BCS $xxxx   | 2  |  3   | BLO/BCS $xxxx        | 2  |  3   |  3   |
|   26 | BNE $xxxx       | 2  |  3   | BNE $xxxx       | 2  |  3   | BNE $xxxx            | 2  |  3   |  3   |
|   27 | BEQ $xxxx       | 2  |  3   | BEQ $xxxx       | 2  |  3   | BEQ $xxxx            | 2  |  3   |  3   |
|   28 | BVC $xxxx       | 2  |  3   | BVC $xxxx       | 2  |  3   | BVC $xxxx            | 2  |  3   |  3   |
|   29 | BVS $xxxx       | 2  |  3   | BVS $xxxx       | 2  |  3   | BVS $xxxx            | 2  |  3   |  3   |
|   2A | BPL $xxxx       | 2  |  3   | BPL $xxxx       | 2  |  3   | BPL $xxxx            | 2  |  3   |  3   |
|   2B | BMI $xxxx       | 2  |  3   | BMI $xxxx       | 2  |  3   | BMI $xxxx            | 2  |  3   |  3   |
|   2C | BGE $xxxx       | 2  |  3   | BGE $xxxx       | 2  |  3   | BGE $xxxx            | 2  |  3   |  3   |
|   2D | BLT $xxxx       | 2  |  3   | BLT $xxxx       | 2  |  3   | BLT $xxxx            | 2  |  3   |  3   |
|   2E | BGT $xxxx       | 2  |  3   | BGT $xxxx       | 2  |  3   | BGT $xxxx            | 2  |  3   |  3   |
|   2F | BLE $xxxx       | 2  |  3   | BLE $xxxx       | 2  |  3   | BLE $xxxx            | 2  |  3   |  3   |
|   30 | LEAX index      | 2+ |  4+  | LEAX index      | 2+ |  4+  | LEAX index           | 2+ |  4+  |  4+  |
|   31 | LEAY index      | 2+ |  4+  | LEAY index      | 2+ |  4+  | LEAY index           | 2+ |  4+  |  4+  |
|   32 | LEAS index      | 2+ |  4+  | LEAS index      | 2+ |  4+  | LEAS index           | 2+ |  4+  |  4+  |
|   33 | LEAU index      | 2+ |  4+  | LEAU index      | 2+ |  4+  | LEAU index           | 2+ |  4+  |  4+  |
|   34 | PSHS #$RM       | 2  |  5+  | PSHS #$RM       | 2  |  5+  | PSHS #$RM            | 2  |  5+  |  4+  |
|   35 | PULS #$RM       | 2  |  5+  | PULS #$RM       | 2  |  5+  | PULS #$RM            | 2  |  5+  |  4+  |
|   36 | PSHU #$RM       | 2  |  5+  | PSHU #$RM       | 2  |  5+  | PSHU #$RM            | 2  |  5+  |  4+  |
|   37 | PULU #$RM       | 2  |  5+  | PULU #$RM       | 2  |  5+  | PULU #$RM            | 2  |  5+  |  4+  |
|   38 | ---             | -  |  -   | ANDCC imm       | 2  |  3   | ***trap***           | 1  | 21   | 23   |
|   39 | RTS             | 1  |  5   | RTS             | 1  |  5   | RTS                  | 1  |  5   |  1   |
|   3A | ABX             | 1  |  3   | ABX             | 1  |  3   | ABX                  | 1  |  3   |  1   |
|   3B | RTI             | 1  | 6/15 | RTI             | 1  | 6/15 | RTI                  | 1  | 6/15 | 17   |
|   3C | CWAI            | 2  | 22   | CWAI            | 2  | 22   | CWAI                 | 2  | 22   | 20   |
|   3D | MUL             | 1  | 11   | MUL             | 1  | 11   | MUL                  | 1  | 11   | 10   |
|   3E | ---             | -  |  -   | SWIRES          | 1  | 19   | ***trap***           | 1  | 21   | 23   |
|   3F | SWI             | 1  | 19   | SWI             | 1  | 19   | SWI                  | 1  | 19   | 21   |
|   40 | NEGA            | 1  |  2   | NEGA            | 1  |  2   | NEGA                 | 1  |  2   |  1   |
|   41 | ---             | -  |  -   | NEGA            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   42 | ---             | -  |  -   | COMA/NEGA       | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   43 | COMA            | 1  |  2   | COMA            | 1  |  2   | COMA                 | 1  |  2   |  1   |
|   44 | LSRA            | 1  |  2   | LSRA            | 1  |  2   | LSRA                 | 1  |  2   |  1   |
|   45 | ---             | -  |  -   | LSRA            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   46 | RORA            | 1  |  2   | RORA            | 1  |  2   | RORA                 | 1  |  2   |  1   |
|   47 | ASRA            | 1  |  2   | ASRA            | 1  |  2   | ASRA                 | 1  |  2   |  1   |
|   48 | ASLA/LSLA       | 1  |  2   | ASLA/LSLA       | 1  |  2   | ASLA/LSLA            | 1  |  2   |  1   |
|   49 | ROLA            | 1  |  2   | ROLA            | 1  |  2   | ROLA                 | 1  |  2   |  1   |
|   4A | DECA            | 1  |  2   | DECA            | 1  |  2   | DECA                 | 1  |  2   |  1   |
|   4B | ---             | -  |  -   | DECA            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   4C | INCA            | 1  |  2   | INCA            | 1  |  2   | INCA                 | 1  |  2   |  1   |
|   4D | TSTA            | 1  |  2   | TSTA            | 1  |  2   | TSTA                 | 1  |  2   |  1   |
|   4E | ---             | -  |  -   | CLRA            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   4F | CLRA            | 1  |  2   | CLRA            | 1  |  2   | CLRA                 | 1  |  2   |  1   |
|   50 | NEGB            | 1  |  2   | NEGB            | 1  |  2   | NEGB                 | 1  |  2   |  1   |
|   51 | ---             | -  |      | NEGB            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   52 | ---             | -  |  -   | COMB/NEGB       | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   53 | COMB            | 1  |  2   | COMB            | 1  |  2   | COMB                 | 1  |  2   |  1   |
|   54 | LSRB            | 1  |  2   | LSRB            | 1  |  2   | LSRB                 | 1  |  2   |  1   |
|   55 | ---             | -  |  -   | LSRB            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   56 | RORB            | 1  |  2   | RORB            | 1  |  2   | RORB                 | 1  |  2   |  1   |
|   57 | ASRB            | 1  |  2   | ASRB            | 1  |  2   | ASRB                 | 1  |  2   |  1   |
|   58 | ASLB/LSLB       | 1  |  2   | ASLB/LSLB       | 1  |  2   | ASLB/LSLB            | 1  |  2   |  1   |
|   59 | ROLB            | 1  |  2   | ROLB            | 1  |  2   | ROLB                 | 1  |  2   |  1   |
|   5A | DECB            | 1  |  2   | DECB            | 1  |  2   | DECB                 | 1  |  2   |  1   |
|   5B | ---             | -  |  -   | DECB            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   5C | INCB            | 1  |  2   | INCB            | 1  |  2   | INCB                 | 1  |  2   |  1   |
|   5D | TSTB            | 1  |  2   | TSTB            | 1  |  2   | TSTB                 | 1  |  2   |  1   |
|   5E | ---             | -  |  -   | CLRB            | 1  |  2   | ***trap***           | 1  | 21   | 23   |
|   5F | CLRB            | 1  |  2   | CLRB            | 1  |  2   | CLRB                 | 1  |  2   |  1   |
|   60 | NEG index       | 2+ |  6+  | NEG index       | 2+ |  6+  | NEG index            | 2+ |  6+  |  6+  |
|   61 | ---             | -  |  -   | NEG index       | 2+ |  6+  | OIM #$xx, index      | 3+ |  6+  |  6+  |
|   62 | ---             | -  |  -   | COM/NEG index   | 2+ |  6+  | AIM #$xx, index      | 3+ |  7+  |  7+  |
|   63 | COM index       | 2+ |  6+  | COM index       | 2+ |  6+  | COM index            | 2+ |  6+  |  6+  |
|   64 | LSR index       | 2+ |  6+  | LSR index       | 2+ |  6+  | LSR index            | 2+ |  6+  |  6+  |
|   65 | ---             | -  |  -   | LSR index       | 2+ |  6+  | EIM #$xx, index      | 3+ |  7+  |  7+  |
|   66 | ROR index       | 2+ |  6+  | ROR index       | 2+ |  6+  | ROR index            | 2+ |  6+  |  6+  |
|   67 | ASR index       | 2+ |  6+  | ASR index       | 2+ |  6+  | ASR index            | 2+ |  6+  |  6+  |
|   68 | ASL/LSL index   | 2+ |  6+  | ASL/LSL index   | 2+ |  6+  | ASL/LSL index        | 2+ |  6+  |  6+  |
|   69 | ROL index       | 2+ |  6+  | ROL index       | 2+ |  6+  | ROL index            | 2+ |  6+  |  6+  |
|   6A | DEC index       | 2+ |  6+  | DEC index       | 2+ |  6+  | DEC index            | 2+ |  6+  |  6+  |
|   6B | ---             | -  |  -   | DEC index       | 2+ |  6+  | TIM index            | 3+ |  7+  |  7+  |
|   6C | INC index       | 2+ |  6+  | INC index       | 2+ |  6+  | INC index            | 2+ |  6+  |  6+  |
|   6D | TST index       | 2+ |  6+  | TST index       | 2+ |  6+  | TST index            | 2+ |  6+  |  5+  |
|   6E | JMP index       | 2+ |  3+  | JMP index       | 2+ |  3+  | JMP index            | 2+ |  3+  |  3+  |
|   6F | CLR index       | 2+ |  6+  | CLR index       | 2+ |  6+  | CLR index            | 2+ |  6+  |  6+  |
|   70 | NEG $xxxx       | 3  |  7   | NEG $xxxx       | 3  |  7   | NEG $xxxx            | 3  |  7   |  6   |
|   71 | ---             | -  |  -   | NEG $xxxx       | 3  |  7   | OIM #$xx, $xxxx      | 4  |  7   |  7   |
|   72 | ---             | -  |  -   | COM/NEG $xxxx   | 3  |  7   | AIM #$xx, $xxxx      | 4  |  7   |  7   |
|   73 | COM $xxxx       | 3  |  7   | COM $xxxx       | 3  |  7   | COM $xxxx            | 3  |  7   |  6   |
|   74 | LSR $xxxx       | 3  |  7   | LSR $xxxx       | 3  |  7   | LSR $xxxx            | 3  |  7   |  6   |
|   75 | ---             | -  |  -   | LSR $xxxx       | 3  |  7   | EIM #$xx, $xxxx      | 4  |  7   |  7   |
|   76 | ROR $xxxx       | 3  |  7   | ROR $xxxx       | 3  |  7   | ROR $xxxx            | 3  |  7   |  6   |
|   77 | ASR $xxxx       | 3  |  7   | ASR $xxxx       | 3  |  7   | ASR $xxxx            | 3  |  7   |  6   |
|   78 | ASL/LSL $xxxx   | 3  |  7   | ASL/LSL $xxxx   | 3  |  7   | ASL/LSL $xxxx        | 3  |  7   |  6   |
|   79 | ROL $xxxx       | 3  |  7   | ROL $xxxx       | 3  |  7   | ROL $xxxx            | 3  |  7   |  6   |
|   7A | DEC $xxxx       | 3  |  7   | DEC $xxxx       | 3  |  7   | DEC $xxxx            | 3  |  7   |  6   |
|   7B | ---             | -  |  -   | DEC $xxxx       | 3  |  7   | TIM #$xx, $xxxx      | 4  |  7   |  7   |
|   7C | INC $xxxx       | 3  |  7   | INC $xxxx       | 3  |  7   | INC $xxxx            | 3  |  7   |  6   |
|   7D | TST $xxxx       | 3  |  7   | TST $xxxx       | 3  |  7   | TST $xxxx            | 3  |  7   |  5   |
|   7E | JMP $xxxx       | 3  |  4   | JMP $xxxx       | 3  |  4   | JMP $xxxx            | 3  |  4   |  3   |
|   7F | CLR $xxxx       | 3  |  7   | CLR $xxxx       | 3  |  7   | CLR $xxxx            | 3  |  7   |  6   |
|   80 | SUBA #$xx       | 2  |  2   | SUBA #$xx       | 2  |  2   | SUBA #$xx            | 2  |  2   |  2   |
|   81 | CMPA #$xx       | 2  |  2   | CMPA #$xx       | 2  |  2   | CMPA #$xx            | 2  |  2   |  2   |
|   82 | SBCA #$xx       | 2  |  2   | SBCA #$xx       | 2  |  2   | SBCA #$xx            | 2  |  2   |  2   |
|   83 | SUBD #$xxxx     | 3  |  4   | SUBD #$xxxx     | 3  |  4   | SUBD #$xxxx          | 3  |  4   |  3   |
|   84 | ANDA #$xx       | 2  |  2   | ANDA #$xx       | 2  |  2   | ANDA #$xx            | 2  |  2   |  2   |
|   85 | BITA #$xx       | 2  |  2   | BITA #$xx       | 2  |  2   | BITA #$xx            | 2  |  2   |  2   |
|   86 | LDA #$xx        | 2  |  2   | LDA #$xx        | 2  |  2   | LDA #$xx             | 2  |  2   |  2   |
|   87 | ---             | -  |  -   | SCC #$xx        | 2  | ???  | ***trap***           | 1  | 21   | 23   |
|   88 | EORA #$xx       | 2  |  2   | EORA #$xx       | 2  |  2   | EORA #$xx            | 2  |  2   |  2   |
|   89 | ADCA #$xx       | 2  |  2   | ADCA #$xx       | 2  |  2   | ADCA #$xx            | 2  |  2   |  2   |
|   8A | ORA #$xx        | 2  |  2   | ORA #$xx        | 2  |  2   | ORA #$xx             | 2  |  2   |  2   |
|   8B | ADDA #$xx       | 2  |  2   | ADDA #$xx       | 2  |  2   | ADDA #$xx            | 2  |  2   |  2   |
|   8C | CMPX #$xxxx     | 3  |  4   | CMPX #$xxxx     | 3  |  4   | CMPX #$xxxx          | 3  |  4   |  3   |
|   8D | BSR $xxxx       | 2  |  7   | BSR $xxxx       | 2  |  7   | BSR $xxxx            | 2  |  7   |  6   |
|   8E | LDX #$xxxx      | 3  |  3   | LDX #$xxxx      | 3  |  3   | LDX #$xxxx           | 3  |  3   |  3   |
|   8F | ---             | -  |  -   | STX #$xxxx      | 3  | ???  | ***trap***           | 1  | 21   | 23   |
|   90 | SUBA $xx        | 2  |  4   | SUBA $xx        | 2  |  4   | SUBA $xx             | 2  |  4   |  3   |
|   91 | CMPA $xx        | 2  |  4   | CMPA $xx        | 2  |  4   | CMPA $xx             | 2  |  4   |  3   |
|   92 | SBCA $xx        | 2  |  4   | SBCA $xx        | 2  |  4   | SBCA $xx             | 2  |  4   |  3   |
|   93 | SUBD $xx        | 2  |  6   | SUBD $xx        | 2  |  6   | SUBD $xx             | 2  |  6   |  4   |
|   94 | ANDA $xx        | 2  |  4   | ANDA $xx        | 2  |  4   | ANDA $xx             | 2  |  4   |  3   |
|   95 | BITA $xx        | 2  |  4   | BITA $xx        | 2  |  4   | BITA $xx             | 2  |  4   |  3   |
|   96 | LDA $xx         | 2  |  4   | LDA $xx         | 2  |  4   | LDA $xx              | 2  |  4   |  3   |
|   97 | STA $xx         | 2  |  4   | STA $xx         | 2  |  4   | STA $xx              | 2  |  4   |  3   |
|   98 | EORA $xx        | 2  |  4   | EORA $xx        | 2  |  4   | EORA $xx             | 2  |  4   |  3   |
|   99 | ADCA $xx        | 2  |  4   | ADCA $xx        | 2  |  4   | ADCA $xx             | 2  |  4   |  3   |
|   9A | ORA $xx         | 2  |  4   | ORA $xx         | 2  |  4   | ORA $xx              | 2  |  4   |  3   |
|   9B | ADDA $xx        | 2  |  4   | ADDA $xx        | 2  |  4   | ADDA $xx             | 2  |  4   |  3   |
|   9C | CMPX $xx        | 2  |  6   | CMPX $xx        | 2  |  6   | CMPX $xx             | 2  |  6   |  4   |
|   9D | JSR $xx         | 2  |  7   | JSR $xx         | 2  |  7   | JSR $xx              | 2  |  7   |  6   |
|   9E | LDX $xx         | 2  |  5   | LDX $xx         | 2  |  5   | LDX $xx              | 2  |  5   |  4   |
|   9F | STX $xx         | 2  |  5   | STX $xx         | 2  |  5   | STX $xx              | 2  |  5   |  4   |
|   A0 | SUBA index      | 2+ |  4+  | SUBA index      | 2+ |  4+  | SUBA index           | 2+ |  4+  |  4+  |
|   A1 | CMPA index      | 2+ |  4+  | CMPA index      | 2+ |  4+  | CMPA index           | 2+ |  4+  |  4+  |
|   A2 | SBCA index      | 2+ |  4+  | SBCA index      | 2+ |  4+  | SBCA index           | 2+ |  4+  |  4+  |
|   A3 | SUBD index      | 2+ |  6+  | SUBD index      | 2+ |  6+  | SUBD index           | 2+ |  6+  |  5+  |
|   A4 | ANDA index      | 2+ |  4+  | ANDA index      | 2+ |  4+  | ANDA index           | 2+ |  4+  |  4+  |
|   A5 | BITA index      | 2+ |  4+  | BITA index      | 2+ |  4+  | BITA index           | 2+ |  4+  |  4+  |
|   A6 | LDA index       | 2+ |  4+  | LDA index       | 2+ |  4+  | LDA index            | 2+ |  4+  |  4+  |
|   A7 | STA index       | 2+ |  4+  | STA index       | 2+ |  4+  | STA index            | 2+ |  4+  |  4+  |
|   A8 | EORA index      | 2+ |  4+  | EORA index      | 2+ |  4+  | EORA index           | 2+ |  4+  |  4+  |
|   A9 | ADCA index      | 2+ |  4+  | ADCA index      | 2+ |  4+  | ADCA index           | 2+ |  4+  |  4+  |
|   AA | ORA index       | 2+ |  4+  | ORA index       | 2+ |  4+  | ORA index            | 2+ |  4+  |  4+  |
|   AB | ADDA index      | 2+ |  4+  | ADDA index      | 2+ |  4+  | ADDA index           | 2+ |  4+  |  4+  |
|   AC | CMPX index      | 2+ |  6+  | CMPX index      | 2+ |  6+  | CMPX index           | 2+ |  6+  |  5+  |
|   AD | JSR index       | 2+ |  7+  | JSR index       | 2+ |  7+  | JSR index            | 2+ |  7+  |  6+  |
|   AE | LDX index       | 2+ |  5+  | LDX index       | 2+ |  5+  | LDX index            | 2+ |  5+  |  5+  |
|   AF | STX index       | 2+ |  5+  | STX index       | 2+ |  5+  | STX index            | 2+ |  5+  |  5+  |
|   B0 | SUBA $xxxx      | 3  |  5   | SUBA $xxxx      | 3  |  5   | SUBA $xxxx           | 3  |  5   |  4   |
|   B1 | CMPA $xxxx      | 3  |  5   | CMPA $xxxx      | 3  |  5   | CMPA $xxxx           | 3  |  5   |  4   |
|   B2 | SBCA $xxxx      | 3  |  5   | SBCA $xxxx      | 3  |  5   | SBCA $xxxx           | 3  |  5   |  4   |
|   B3 | SUBD $xxxx      | 3  |  7   | SUBD $xxxx      | 3  |  7   | SUBD $xxxx           | 3  |  7   |  5   |
|   B4 | ANDA $xxxx      | 3  |  5   | ANDA $xxxx      | 3  |  5   | ANDA $xxxx           | 3  |  5   |  4   |
|   B5 | BITA $xxxx      | 3  |  5   | BITA $xxxx      | 3  |  5   | BITA $xxxx           | 3  |  5   |  4   |
|   B6 | LDA $xxxx       | 3  |  5   | LDA $xxxx       | 3  |  5   | LDA $xxxx            | 3  |  5   |  4   |
|   B7 | STA $xxxx       | 3  |  5   | STA $xxxx       | 3  |  5   | STA $xxxx            | 3  |  5   |  4   |
|   B8 | EORA $xxxx      | 3  |  5   | EORA $xxxx      | 3  |  5   | EORA $xxxx           | 3  |  5   |  4   |
|   B9 | ADCA $xxxx      | 3  |  5   | ADCA $xxxx      | 3  |  5   | ADCA $xxxx           | 3  |  5   |  4   |
|   BA | ORA $xxxx       | 3  |  5   | ORA $xxxx       | 3  |  5   | ORA $xxxx            | 3  |  5   |  4   |
|   BB | ADDA $xxxx      | 3  |  5   | ADDA $xxxx      | 3  |  5   | ADDA $xxxx           | 3  |  5   |  4   |
|   BC | CMPX $xxxx      | 3  |  7   | CMPX $xxxx      | 3  |  7   | CMPX $xxxx           | 3  |  7   |  5   |
|   BD | JSR $xxxx       | 3  |  8   | JSR $xxxx       | 3  |  8   | JSR $xxxx            | 3  |  8   |  7   |
|   BE | LDX $xxxx       | 3  |  6   | LDX $xxxx       | 3  |  6   | LDX $xxxx            | 3  |  6   |  5   |
|   BF | STX $xxxx       | 3  |  6   | STX $xxxx       | 3  |  6   | STX $xxxx            | 3  |  6   |  5   |
|   C0 | SUBB #$xx       | 2  |  2   | SUBB #$xx       | 2  |  2   | SUBB #$xx            | 2  |  2   |  2   |
|   C1 | CMPB #$xx       | 2  |  2   | CMPB #$xx       | 2  |  2   | CMPB #$xx            | 2  |  2   |  2   |
|   C2 | SBCB #$xx       | 2  |  2   | SBCB #$x        | 2  |  2   | SBCB #$xx            | 2  |  2   |  2   |
|   C3 | ADDD #$xxxx     | 3  |  4   | ADDD #$xxxx     | 3  |  4   | ADDD #$xxxx          | 3  |  4   |  3   |
|   C4 | ANDB #$xx       | 2  |  2   | ANDB #$xx       | 2  |  2   | ANDB #$xx            | 2  |  2   |  2   |
|   C5 | BITB #$xx       | 2  |  2   | BITB #$xx       | 2  |  2   | BITB #$xx            | 2  |  2   |  2   |
|   C6 | LDB #$xx        | 2  |  2   | LDB #$xx        | 2  |  2   | LDB #$xx             | 2  |  2   |  2   |
|   C7 | ---             | -  |  -   | SCC #$xx        | 2  | ???  | ***trap***           | 1  | 21   | 23   |
|   C8 | EORB #$xx       | 2  |  2   | EORB #$xx       | 2  |  2   | EORB #$xx            | 2  |  2   |  2   |
|   C9 | ADCB #$xx       | 2  |  2   | ADCB #$xx       | 2  |  2   | ADCB #$xx            | 2  |  2   |  2   |
|   CA | ORB #$xx        | 2  |  2   | ORB #$xx        | 2  |  2   | ORB #$xx             | 2  |  2   |  2   |
|   CB | ADDB #$xx       | 2  |  2   | ADDB #$xx       | 2  |  2   | ADDB #$xx            | 2  |  2   |  2   |
|   CC | LDD #$xxxx      | 3  |  3   | LDD #$xxxx      | 3  |  3   | LDD #$xxxx           | 3  |  3   |  3   |
|   CD | ---             | -  |  -   | HCF             | 1  | ???  | LDQ #$xxxxxxxx       | 5  |  5   |  5   |
|   CE | LDU #$xxxx      | 3  |  3   | LDU #$xxxx      | 3  |  3   | LDU #$xxxx           | 3  |  3   |  3   |
|   CF | ---             | -  |  -   | STU #$xxxx      | 3  | ???  | ***trap***           | 1  | 21   | 23   |
|   D0 | SUBB $xx        | 2  |  4   | SUBB $xx        | 2  |  4   | SUBB $xx             | 2  |  4   |  3   |
|   D1 | CMPB $xx        | 2  |  4   | CMPB $xx        | 2  |  4   | CMPB $xx             | 2  |  4   |  3   |
|   D2 | SBCB $xx        | 2  |  4   | SBCB $xx        | 2  |  4   | SBCB $xx             | 2  |  4   |  3   |
|   D3 | ADDD $xx        | 2  |  6   | ADDD $xx        | 2  |  6   | ADDD $xx             | 2  |  6   |  4   |
|   D4 | ANDB $xx        | 2  |  4   | ANDB $xx        | 2  |  4   | ANDB $xx             | 2  |  4   |  3   |
|   D5 | BITB $xx        | 2  |  4   | BITB $xx        | 2  |  4   | BITB $xx             | 2  |  4   |  3   |
|   D6 | LDB $xx         | 2  |  4   | LDB $xx         | 2  |  4   | LDB $xx              | 2  |  4   |  3   |
|   D7 | STB $xx         | 2  |  4   | STB $xx         | 2  |  4   | STB $xx              | 2  |  4   |  3   |
|   D8 | EORB $xx        | 2  |  4   | EORB $xx        | 2  |  4   | EORB $xx             | 2  |  4   |  3   |
|   D9 | ADCB $xx        | 2  |  4   | ADCB $xx        | 2  |  4   | ADCB $xx             | 2  |  4   |  3   |
|   DA | ORB $xx         | 2  |  4   | ORB $xx         | 2  |  4   | ORB $xx              | 2  |  4   |  3   |
|   DB | ADDB $xx        | 2  |  4   | ADDB $xx        | 2  |  4   | ADDB $xx             | 2  |  4   |  3   |
|   DC | LDD $xx         | 2  |  5   | LDD $xx         | 2  |  5   | LDD $xx              | 2  |  5   |  4   |
|   DD | STD $xx         | 2  |  5   | STD $xx         | 2  |  5   | STD $xx              | 2  |  5   |  4   |
|   DE | LDU $xx         | 2  |  5   | LDU $xx         | 2  |  5   | LDU $xx              | 2  |  5   |  4   |
|   DF | STU $xx         | 2  |  5   | STU $xx         | 2  |  5   | STU $xx              | 2  |  5   |  4   |
|   E0 | SUBB index      | 2+ |  4+  | SUBB index      | 2+ |  4+  | SUBB index           | 2+ |  4+  |  4+  |
|   E1 | CMPB index      | 2+ |  4+  | CMPB index      | 2+ |  4+  | CMPB index           | 2+ |  4+  |  4+  |
|   E2 | SBCB index      | 2+ |  4+  | SBCB index      | 2+ |  4+  | SBCB index           | 2+ |  4+  |  4+  |
|   E3 | ADDD index      | 2+ |  6+  | ADDD index      | 2+ |  6+  | ADDD index           | 2+ |  6+  |  5+  |
|   E4 | ANDB index      | 2+ |  4+  | ANDB index      | 2+ |  4+  | ANDB index           | 2+ |  4+  |  4+  |
|   E5 | BITB index      | 2+ |  4+  | BITB index      | 2+ |  4+  | BITB index           | 2+ |  4+  |  4+  |
|   E6 | LDB index       | 2+ |  4+  | LDB index       | 2+ |  4+  | LDB index            | 2+ |  4+  |  4+  |
|   E7 | STB index       | 2+ |  4+  | STB index       | 2+ |  4+  | STB index            | 2+ |  4+  |  4+  |
|   E8 | EORB index      | 2+ |  4+  | EORB index      | 2+ |  4+  | EORB index           | 2+ |  4+  |  4+  |
|   E9 | ADCB index      | 2+ |  4+  | ADCB index      | 2+ |  4+  | ADCB index           | 2+ |  4+  |  4+  |
|   EA | ORB index       | 2+ |  4+  | ORB index       | 2+ |  4+  | ORB index            | 2+ |  4+  |  4+  |
|   EB | ADDB index      | 2+ |  4+  | ADDB index      | 2+ |  4+  | ADDB index           | 2+ |  4+  |  4+  |
|   EC | LDD index       | 2+ |  5+  | LDD index       | 2+ |  5+  | LDD index            | 2+ |  5+  |  5+  |
|   ED | STD index       | 2+ |  5+  | STD index       | 2+ |  5+  | STD index            | 2+ |  5+  |  5+  |
|   EE | LDU index       | 2+ |  5+  | LDU index       | 2+ |  5+  | LDU index            | 2+ |  5+  |  5+  |
|   EF | STU index       | 2+ |  5+  | STU index       | 2+ |  5+  | STU index            | 2+ |  5+  |  5+  |
|   F0 | SUBB $xxxx      | 3  |  5   | SUBB $xxxx      | 3  |  5   | SUBB $xxxx           | 3  |  5   |  4   |
|   F1 | CMPB $xxxx      | 3  |  5   | CMPB $xxxx      | 3  |  5   | CMPB $xxxx           | 3  |  5   |  4   |
|   F2 | SBCB $xxxx      | 3  |  5   | SBCB $xxxx      | 3  |  5   | SBCB $xxxx           | 3  |  5   |  4   |
|   F3 | ADDD $xxxx      | 3  |  7   | ADDD $xxxx      | 3  |  7   | ADDD $xxxx           | 3  |  7   |  5   |
|   F4 | ANDB $xxxx      | 3  |  5   | ANDB $xxxx      | 3  |  5   | ANDB $xxxx           | 3  |  5   |  4   |
|   F5 | BITB $xxxx      | 3  |  5   | BITB $xxxx      | 3  |  5   | BITB $xxxx           | 3  |  5   |  4   |
|   F6 | LDB $xxxx       | 3  |  5   | LDB $xxxx       | 3  |  5   | LDB $xxxx            | 3  |  5   |  4   |
|   F7 | STB $xxxx       | 3  |  5   | STB $xxxx       | 3  |  5   | STB $xxxx            | 3  |  5   |  4   |
|   F8 | EORB $xxxx      | 3  |  5   | EORB $xxxx      | 3  |  5   | EORB $xxxx           | 3  |  5   |  4   |
|   F9 | ADCB $xxxx      | 3  |  5   | ADCB $xxxx      | 3  |  5   | ADCB $xxxx           | 3  |  5   |  4   |
|   FA | ORB $xxxx       | 3  |  5   | ORB $xxxx       | 3  |  5   | ORB $xxxx            | 3  |  5   |  4   |
|   FB | ADDB $xxxx      | 3  |  5   | ADDB $xxxx      | 3  |  5   | ADDB $xxxx           | 3  |  5   |  4   |
|   FC | LDD $xxxx       | 3  |  6   | LDD $xxxx       | 3  |  6   | LDD $xxxx            | 3  |  6   |  5   |
|   FD | STD $xxxx       | 3  |  6   | STD $xxxx       | 3  |  6   | STD $xxxx            | 3  |  6   |  5   |
|   FE | LDU $xxxx       | 3  |  6   | LDU $xxxx       | 3  |  6   | LDU $xxxx            | 3  |  6   |  5   |
|   FF | STU $xxxx       | 3  |  6   | STU $xxxx       | 3  |  6   | STU $xxxx            | 3  |  6   |  5   |
| 1000 | ---             | -  |  -   | NEG $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1001 | ---             | -  |  -   | NEG $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1002 | ---             | -  |  -   | COM/NEG $xx     | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1003 | ---             | -  |  -   | COM $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1004 | ---             | -  |  -   | LSR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1005 | ---             | -  |  -   | LSR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1006 | ---             | -  |  -   | ROR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1007 | ---             | -  |  -   | ASR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1008 | ---             | -  |  -   | ASL/LSL $xx     | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1009 | ---             | -  |  -   | ROL $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 100A | ---             | -  |  -   | DEC $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 100B | ---             | -  |  -   | DEC $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 100C | ---             | -  |  -   | INC $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 100D | ---             | -  |  -   | TST $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 100E | ---             | -  |  -   | JMP $xx         | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 100F | ---             | -  |  -   | CLR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1012 | ---             | -  |  -   | NOP             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1013 | ---             | -  |  -   | SYNC            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1014 | ---             | -  |  -   | HCF             | 2  | ???  | ***trap***           | 2  | 22   | 24   |
| 1015 | ---             | -  |  -   | HCF             | 2  | ???  | ***trap***           | 2  | 22   | 24   |
| 1016 | ---             | -  |  -   | LBRA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 1017 | ---             | -  |  -   | LBSR $xxxx      | 4  | 10   | ***trap***           | 2  | 22   | 24   |
| 1018 | ---             | -  |  -   | CCRS            | 2  |  4   | ***trap***           | 2  | 22   | 24   |
| 1019 | ---             | -  |  -   | DAA             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 101A | ---             | -  |  -   | ORCC #$xx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 101B | ---             | -  |  -   | NOP             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 101C | ---             | -  |  -   | ANDCC #$xx      | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 101D | ---             | -  |  -   | SEX             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 101E | ---             | -  |  -   | EXG R0, R1      | 3  |  9   | ***trap***           | 2  | 22   | 24   |
| 101F | ---             | -  |  -   | TFR R0, R1      | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1020 | ---             | -  |  -   | LBRA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 1021 | LBRN $xxxx      | 4  |  5   | LBRN $xxxx      | 4  |  5   | LBRN $xxxx           | 4  |  5   |  5   |
| 1022 | LBHI $xxxx      | 4  | 5/6  | LBHI $xxxx      | 4  | 5/6  | LBHI $xxxx           | 4  | 5/6  | 5/6  |
| 1023 | LBLS $xxxx      | 4  | 5/6  | LBLS $xxxx      | 4  | 5/6  | LBLS $xxxx           | 4  | 5/6  | 5/6  |
| 1024 | LBHS/LBCC $xxxx | 4  | 5/6  | LBHS/LBCC $xxxx | 4  | 5/6  | LBHS/LBCC $xxxx      | 4  | 5/6  | 5/6  |
| 1025 | LBLO/LBCS $xxxx | 4  | 5/6  | LBLO/LBCS $xxxx | 4  | 5/6  | LBLO/LBCS $xxxx      | 4  | 5/6  | 5/6  |
| 1026 | LBNE $xxxx      | 4  | 5/6  | LBNE $xxxx      | 4  | 5/6  | LBNE $xxxx           | 4  | 5/6  | 5/6  |
| 1027 | LBEQ $xxxx      | 4  | 5/6  | LBEQ $xxxx      | 4  | 5/6  | LBEQ $xxxx           | 4  | 5/6  | 5/6  |
| 1028 | LBVC $xxxx      | 4  | 5/6  | LBVC $xxxx      | 4  | 5/6  | LBVC $xxxx           | 4  | 5/6  | 5/6  |
| 1029 | LBVS $xxxx      | 4  | 5/6  | LBVS $xxxx      | 4  | 5/6  | LBVS $xxxx           | 4  | 5/6  | 5/6  |
| 102A | LBPL $xxxx      | 4  | 5/6  | LBPL $xxxx      | 4  | 5/6  | LBPL $xxxx           | 4  | 5/6  | 5/6  |
| 102B | LBMI $xxxx      | 4  | 5/6  | LBMI $xxxx      | 4  | 5/6  | LBMI $xxxx           | 4  | 5/6  | 5/6  |
| 102C | LBGE $xxxx      | 4  | 5/6  | LBGE $xxxx      | 4  | 5/6  | LBGE $xxxx           | 4  | 5/6  | 5/6  |
| 102D | LBLT $xxxx      | 4  | 5/6  | LBLT $xxxx      | 4  | 5/6  | LBLT $xxxx           | 4  | 5/6  | 5/6  |
| 102E | LBGT $xxxx      | 4  | 5/6  | LBGT $xxxx      | 4  | 5/6  | LBGT $xxxx           | 4  | 5/6  | 5/6  |
| 102F | LBLE $xxxx      | 4  | 5/6  | LBLE $xxxx      | 4  | 5/6  | LBLE $xxxx           | 4  | 5/6  | 5/6  |
| 1030 | ---             | -  |  -   | LEAX index      | 3+ |  5+  | ADDR R0, R1          | 3  |  4   |  4   |
| 1031 | ---             | -  |  -   | LEAY index      | 3+ |  5+  | ADCR R0, R1          | 3  |  4   |  4   |
| 1032 | ---             | -  |  -   | LEAS index      | 3+ |  5+  | SUBR R0, R1          | 3  |  4   |  4   |
| 1033 | ---             | -  |  -   | LEAU index      | 3+ |  5+  | SBCR R0, R1          | 3  |  4   |  4   |
| 1034 | ---             | -  |  -   | PSHS #$RM       | 2  |  5+  | ANDR R0, R1          | 3  |  4   |  4   |
| 1035 | ---             | -  |  -   | PULS #$RM       | 2  |  5+  | ORR R0, R1           | 3  |  4   |  4   |
| 1036 | ---             | -  |  -   | PSHU #$RM       | 2  |  5+  | EORR R0, R1          | 3  |  4   |  4   |
| 1037 | ---             | -  |  -   | PULU #$RM       | 2  |  5+  | CMPR R0, R1          | 3  |  4   |  4   |
| 1038 | ---             | -  |  -   | ANDCC+1c #$xx   | 3  |  5   | PSHSW                | 2  |  6   |  6   |
| 1039 | ---             | -  |  -   | RTS             | 2  |  6   | PULSW                | 2  |  6   |  6   |
| 103A | ---             | -  |  -   | ABX             | 2  |  4   | PSHUW                | 2  |  6   |  6   |
| 103B | ---             | -  |  -   | RTI             | 2  | 7/16 | PULUW                | 2  |  6   |  6   |
| 103C | ---             | -  |  -   | CWAI            | 3  | 23   | ***trap***           | 2  | 22   | 24   |
| 103D | ---             | -  |  -   | MUL             | 2  | 12   | ***trap***           | 2  | 22   | 24   |
| 103E | ---             | -  |  -   | SWIRES          | 2  | 20   | ***trap***           | 2  | 22   | 24   |
| 103F | SWI2            | 2  | 20   | SWI2            | 2  | 20   | SWI2                 | 2  | 20   | 22   |
| 1040 | ---             | -  |  -   | NEGA            | 2  |  3   | NEGD                 | 2  |  3   |  2   |
| 1041 | ---             | -  |  -   | NEGA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1042 | ---             | -  |  -   | COMA/NEGA       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1043 | ---             | -  |  -   | COMA            | 2  |  3   | COMD                 | 2  |  3   |  2   |
| 1044 | ---             | -  |  -   | LSRA            | 2  |  3   | LSRD                 | 2  |  3   |  2   |
| 1045 | ---             | -  |  -   | LSRA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1046 | ---             | -  |  -   | RORA            | 2  |  3   | RORD                 | 2  |  3   |  2   |
| 1047 | ---             | -  |  -   | ASRA            | 2  |  3   | ASRD                 | 2  |  3   |  2   |
| 1048 | ---             | -  |  -   | ASLA/LSLA       | 2  |  3   | ASLD/LSLD            | 2  |  3   |  2   |
| 1049 | ---             | -  |  -   | ROLA            | 2  |  3   | ROLD                 | 2  |  3   |  2   |
| 104A | ---             | -  |  -   | DECA            | 2  |  3   | DECD                 | 2  |  3   |  2   |
| 104B | ---             | -  |  -   | DECA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 104C | ---             | -  |  -   | INCA            | 2  |  3   | INCD                 | 2  |  3   |  2   |
| 104D | ---             | -  |  -   | TSTA            | 2  |  3   | TSTD                 | 2  |  3   |  2   |
| 104E | ---             | -  |  -   | CLRA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 104F | ---             | -  |  -   | CLRA            | 2  |  3   | CLRD                 | 2  |  3   |  2   |
| 1050 | ---             | -  |  -   | NEGB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1051 | ---             | -  |  -   | NEGB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1052 | ---             | -  |  -   | COMB/NEGB       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1053 | ---             | -  |  -   | COMB            | 2  |  3   | COMW                 | 2  |  3   |  2   |
| 1054 | ---             | -  |  -   | LSRB            | 2  |  3   | LSRW                 | 2  |  3   |  2   |
| 1055 | ---             | -  |  -   | LSRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1056 | ---             | -  |  -   | RORB            | 2  |  3   | RORW                 | 2  |  3   |  2   |
| 1057 | ---             | -  |  -   | ASRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1058 | ---             | -  |  -   | ASLB/LSLB       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1059 | ---             | -  |  -   | ROLB            | 2  |  3   | ROLW                 | 2  |  3   |  2   |
| 105A | ---             | -  |  -   | DECB            | 2  |  3   | DECW                 | 2  |  3   |  2   |
| 105B | ---             | -  |  -   | DECB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 105C | ---             | -  |  -   | INCB            | 2  |  3   | INCW                 | 2  |  3   |  2   |
| 105D | ---             | -  |  -   | TSTB            | 2  |  3   | TSTW                 | 2  |  3   |  2   |
| 105E | ---             | -  |  -   | CLRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 105F | ---             | -  |  -   | CLRB            | 2  |  3   | CLRW                 | 2  |  3   |  2   |
| 1060 | ---             | -  |  -   | NEG index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1061 | ---             | -  |  -   | NEG index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1062 | ---             | -  |  -   | COM/NEG index   | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1063 | ---             | -  |  -   | COM index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1064 | ---             | -  |  -   | LSR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1065 | ---             | -  |  -   | LSR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1066 | ---             | -  |  -   | ROR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1067 | ---             | -  |  -   | ASR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1068 | ---             | -  |  -   | ASL/LSL index   | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1069 | ---             | -  |  -   | ROL index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 106A | ---             | -  |  -   | DEC index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 106B | ---             | -  |  -   | DEC index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 106C | ---             | -  |  -   | INC index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 106D | ---             | -  |  -   | TST index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 106E | ---             | -  |  -   | JMP index       | 3+ |  4+  | ***trap***           | 2  | 22   | 24   |
| 106F | ---             | -  |  -   | CLR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1070 | ---             | -  |  -   | NEG $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1071 | ---             | -  |  -   | NEG $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1072 | ---             | -  |  -   | COM/NEG $xxxx   | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1073 | ---             | -  |  -   | COM $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1074 | ---             | -  |  -   | LSR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1075 | ---             | -  |  -   | LSR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1076 | ---             | -  |  -   | ROR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1077 | ---             | -  |  -   | ASR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1078 | ---             | -  |  -   | ASL/LSL $xxxx   | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1079 | ---             | -  |  -   | ROL $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 107A | ---             | -  |  -   | DEC $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 107B | ---             | -  |  -   | DEC $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 107C | ---             | -  |  -   | INC $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 107D | ---             | -  |  -   | TST $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 107E | ---             | -  |  -   | JMP $xxxx       | 4  |  5   | ***trap***           | 2  | 22   | 24   |
| 107F | ---             | -  |  -   | CLR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1080 | ---             | -  |  -   | SUBA #$xx       | 3  |  3   | SUBW #$xxxx          | 4  |  5   |  4   |
| 1081 | ---             | -  |  -   | CMPA #$xx       | 3  |  3   | CMPW #$xxxx          | 4  |  5   |  4   |
| 1082 | ---             | -  |  -   | SBCA #$xx       | 3  |  3   | SBCD #$xxxx          | 4  |  5   |  4   |
| 1083 | CMPD #$xxxx     | 4  |  5   | CMPD #$xxxx     | 4  |  5   | CMPD #$xxxx          | 4  |  5   |  4   |
| 1084 | ---             | -  |  -   | ANDA #$xx       | 3  |  3   | ANDD #$xxxx          | 4  |  5   |  4   |
| 1085 | ---             | -  |  -   | BITA #$xx       | 3  |  3   | BITD #$xxxx          | 4  |  5   |  4   |
| 1086 | ---             | -  |  -   | LDA #$xx        | 3  |  3   | LDW #$xxxx           | 4  |  5   |  4   |
| 1087 | ---             | -  |  -   | SCC #$xx        | 3  | ???  | ***trap***           | 2  | 22   | 24   |
| 1088 | ---             | -  |  -   | EORA #$xx       | 3  |  3   | EORD #$xxxx          | 4  |  5   |  4   |
| 1089 | ---             | -  |  -   | ADCA #$xx       | 3  |  3   | ADCD #$xxxx          | 4  |  5   |  4   |
| 108A | ---             | -  |  -   | ORA #$xx        | 3  |  3   | ORD #$xxxx           | 4  |  5   |  4   |
| 108B | ---             | -  |  -   | ADDA #$xx       | 3  |  3   | ADDW #$xxxx          | 4  |  5   |  4   |
| 108C | CMPY #$xxxx     | 4  |  5   | CMPY #$xxxx     | 4  |  5   | CMPY #$xxxx          | 4  |  5   |  4   |
| 108D | ---             | -  |  -   | BSR $xxxx       | 3  |  8   | ***trap***           | 2  | 22   | 24   |
| 108E | LDY #$xxxx      | 4  |  5   | LDY #$xxxx      | 4  |  5   | LDY #$xxxx           | 4  |  5   |  4   |
| 108F | ---             | -  |  -   | STX #$xxxx      | 4  | ???  | ***trap***           | 2  | 22   | 24   |
| 1090 | ---             | -  |  -   | SUBA $xx        | 3  |  5   | SUBW $xx             | 3  |  7   |  5   |
| 1091 | ---             | -  |  -   | CMPA $xx        | 3  |  5   | CMPW $xx             | 3  |  7   |  5   |
| 1092 | ---             | -  |  -   | SBCA $xx        | 3  |  5   | SBCD $xx             | 3  |  7   |  5   |
| 1093 | CMPD $xx        | 3  |  7   | CMPD $xx        | 3  |  7   | CMPD $xx             | 3  |  7   |  5   |
| 1094 | ---             | -  |  -   | ANDA $xx        | 3  |  5   | ANDD $xx             | 3  |  7   |  5   |
| 1095 | ---             | -  |  -   | BITA $xx        | 3  |  5   | BITD $xx             | 3  |  7   |  5   |
| 1096 | ---             | -  |  -   | LDA $xx         | 3  |  5   | LDW $xx              | 3  |  6   |  5   |
| 1097 | ---             | -  |  -   | STA $xx         | 3  |  5   | STW $xx              | 3  |  6   |  5   |
| 1098 | ---             | -  |  -   | EORA $xx        | 3  |  5   | EORD $xx             | 3  |  7   |  5   |
| 1099 | ---             | -  |  -   | ADCA $xx        | 3  |  5   | ADCD $xx             | 3  |  7   |  5   |
| 109A | ---             | -  |  -   | ORA $xx         | 3  |  5   | ORD $xx              | 3  |  7   |  5   |
| 109B | ---             | -  |  -   | ADDA $xx        | 3  |  5   | ADDW $xx             | 3  |  7   |  5   |
| 109C | CMPY $xx        | 3  |  7   | CMPY $xx        | 3  |  7   | CMPY $xx             | 3  |  7   |  5   |
| 109D | ---             | -  |  -   | JSR $xx         | 3  |  8   | ***trap***           | 2  | 22   | 24   |
| 109E | LDY $xx         | 3  |  6   | LDY $xx         | 3  |  6   | LDY $xx              | 3  |  6   |  5   |
| 109F | STY $xx         | 3  |  6   | STY $xx         | 3  |  6   | STY $xx              | 3  |  6   |  5   |
| 10A0 | ---             | -  |  -   | SUBA index      | 3+ |  5+  | SUBW index           | 3+ |  7+  |  6+  |
| 10A1 | ---             | -  |  -   | CMPA index      | 3+ |  5+  | CMPW index           | 3+ |  7+  |  6+  |
| 10A2 | ---             | -  |  -   | SBCA index      | 3+ |  5+  | SBCD index           | 3+ |  7+  |  6+  |
| 10A3 | CMPD index      | 3+ |  7+  | CMPD index      | 3+ |  7+  | CMPD index           | 3+ |  7+  |  6+  |
| 10A4 | ---             | -  |  -   | ANDA index      | 3+ |  5+  | ANDD index           | 3+ |  7+  |  6+  |
| 10A5 | ---             | -  |  -   | BITA index      | 3+ |  5+  | BITD index           | 3+ |  7+  |  6+  |
| 10A6 | ---             | -  |  -   | LDA index       | 3+ |  5+  | LDW index            | 3+ |  6+  |  6+  |
| 10A7 | ---             | -  |  -   | STA index       | 3+ |  5+  | STW index            | 3+ |  6+  |  6+  |
| 10A8 | ---             | -  |  -   | EORA index      | 3+ |  5+  | EORD index           | 3+ |  7+  |  6+  |
| 10A9 | ---             | -  |  -   | ADCA index      | 3+ |  5+  | ADCD index           | 3+ |  7+  |  6+  |
| 10AA | ---             | -  |  -   | ORA index       | 3+ |  5+  | ORD index            | 3+ |  7+  |  6+  |
| 10AB | ---             | -  |  -   | ADDA index      | 3+ |  5+  | ADDW index           | 3+ |  7+  |  6+  |
| 10AC | CMPY index      | 3+ |  7+  | CMPY index      | 3+ |  7+  | CMPY index           | 3+ |  7+  |  6+  |
| 10AD | ---             | -  |  -   | JSR index       | 3+ |  8+  | ***trap***           | 2  | 22   | 24   |
| 10AE | LDY index       | 3+ |  6+  | LDY index       | 3+ |  6+  | LDY index            | 3+ |  6+  |  6+  |
| 10AF | STY index       | 3+ |  6+  | STY index       | 3+ |  6+  | STY index            | 3+ |  6+  |  6+  |
| 10B0 | ---             | -  |  -   | SUBA $xxxx      | 4  |  6   | SUBW $xxxx           | 4  |  8   |  6   |
| 10B1 | ---             | -  |  -   | CMPA $xxxx      | 4  |  6   | CMPW $xxxx           | 4  |  8   |  6   |
| 10B2 | ---             | -  |  -   | SBCA $xxxx      | 4  |  6   | SBCD $xxxx           | 4  |  8   |  6   |
| 10B3 | CMPD $xxxx      | 4  |  8   | CMPD $xxxx      | 4  |  8   | CMPD $xxxx           | 4  |  8   |  6   |
| 10B4 | ---             | -  |  -   | ANDA $xxxx      | 4  |  6   | ANDD $xxxx           | 4  |  8   |  6   |
| 10B5 | ---             | -  |  -   | BITA $xxxx      | 4  |  6   | BITD $xxxx           | 4  |  8   |  6   |
| 10B6 | ---             | -  |  -   | LDA $xxxx       | 4  |  6   | LDW $xxxx            | 4  |  7   |  6   |
| 10B7 | ---             | -  |  -   | STA $xxxx       | 4  |  6   | STW $xxxx            | 4  |  7   |  6   |
| 10B8 | ---             | -  |  -   | EORA $xxxx      | 4  |  6   | EORD $xxxx           | 4  |  8   |  6   |
| 10B9 | ---             | -  |  -   | ADCA $xxxx      | 4  |  6   | ADCD $xxxx           | 4  |  8   |  6   |
| 10BA | ---             | -  |  -   | ORA $xxxx       | 4  |  6   | ORD $xxxx            | 4  |  8   |  6   |
| 10BB | ---             | -  |  -   | ADDA $xxxx      | 4  |  6   | ADDW $xxxx           | 4  |  8   |  6   |
| 10BC | CMPY $xxxx      | 4  |  8   | CMPY $xxxx      | 4  |  8   | CMPY $xxxx           | 4  |  8   |  6   |
| 10BD | ---             | -  |  -   | JSR $xxxx       | 4  |  9   | ***trap***           | 2  | 22   | 24   |
| 10BE | LDY $xxxx       | 4  |  7   | LDY $xxxx       | 4  |  7   | LDY $xxxx            | 4  |  7   |  6   |
| 10BF | STY $xxxx       | 4  |  7   | STY $xxxx       | 4  |  7   | STY $xxxx            | 4  |  7   |  6   |
| 10C0 | ---             | -  |  -   | SUBB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C1 | ---             | -  |  -   | CMPB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C2 | ---             | -  |  -   | SBCB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C3 | ---             | -  |  -   | ADDD #$xxxx     | 4  |  5   | ***trap***           | 2  | 22   | 24   |
| 10C4 | ---             | -  |  -   | ANDB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C5 | ---             | -  |  -   | BITB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C6 | ---             | -  |  -   | LDB #$xx        | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C7 | ---             | -  |  -   | SCC #$xx        | 3  | ???  | ***trap***           | 2  | 22   | 24   |
| 10C8 | ---             | -  |  -   | EORB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10C9 | ---             | -  |  -   | ADCB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10CA | ---             | -  |  -   | ORB #$xx        | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10CB | ---             | -  |  -   | ADDB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 10CC | ---             | -  |  -   | LDD #$xxxx      | 4  |  4   | ***trap***           | 2  | 22   | 24   |
| 10CD | ---             | -  |  -   | HCF             | 2  | ???  | ***trap***           | 2  | 22   | 24   |
| 10CE | LDS #$xxxx      | 4  |  4   | LDS #$xxxx      | 4  |  4   | LDS #$xxxx           | 4  |  4   |  4   |
| 10CF | ---             | -  |  -   | STU #$xxxx      | 4  | ???  | ***trap***           | 2  | 22   | 24   |
| 10D0 | ---             | -  |  -   | SUBB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D1 | ---             | -  |  -   | CMPB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D2 | ---             | -  |  -   | SBCB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D3 | ---             | -  |  -   | ADDD $xx        | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 10D4 | ---             | -  |  -   | ANDB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D5 | ---             | -  |  -   | BITB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D6 | ---             | -  |  -   | LDB $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D7 | ---             | -  |  -   | STB $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D8 | ---             | -  |  -   | EORB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10D9 | ---             | -  |  -   | ADCB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10DA | ---             | -  |  -   | ORB $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10DB | ---             | -  |  -   | ADDB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 10DC | ---             | -  |  -   | LDD $xx         | 3  |  6   | LDQ $xx              | 3  |  8   |  7   |
| 10DD | ---             | -  |  -   | STD $xx         | 3  |  6   | STQ $xx              | 3  |  8   |  7   |
| 10DE | LDS $xx         | -  |  -   | LDS $xx         | 3  |  6   | LDS $xx              | 3  |  6   |  5   |
| 10DF | STS $xx         | -  |  -   | STS $xx         | 3  |  6   | STS $xx              | 3  |  6   |  5   |
| 10E0 | ---             | -  |  -   | SUBB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E1 | ---             | -  |  -   | CMPB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E2 | ---             | -  |  -   | SBCB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E3 | ---             | -  |  -   | ADDD index      | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 10E4 | ---             | -  |  -   | ANDB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E5 | ---             | -  |  -   | BITB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E6 | ---             | -  |  -   | LDB index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E7 | ---             | -  |  -   | STB index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E8 | ---             | -  |  -   | EORB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10E9 | ---             | -  |  -   | ADCB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10EA | ---             | -  |  -   | ORB index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10EB | ---             | -  |  -   | ADDB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 10EC | ---             | -  |  -   | LDD index       | 3+ |  6+  | LDQ index            | 3+ |  8+  |  8+  |
| 10ED | ---             | -  |  -   | STD index       | 3+ |  6+  | STQ index            | 3+ |  8+  |  8+  |
| 10EE | LDS index       | 3+ |  6+  | LDS index       | 3+ |  6+  | LDS index            | 3+ |  6+  |  6+  |
| 10EF | STS index       | 3+ |  6+  | STS index       | 3+ |  6+  | STS index            | 3+ |  6+  |  6+  |
| 10F0 | ---             | -  |  -   | SUBB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F1 | ---             | -  |  -   | CMPB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F2 | ---             | -  |  -   | SBCB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F3 | ---             | -  |  -   | ADDD $xxxx      | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 10F4 | ---             | -  |  -   | ANDB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F5 | ---             | -  |  -   | BITB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F6 | ---             | -  |  -   | LDB $xxxx       | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F7 | ---             | -  |  -   | STB $xxxx       | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F8 | ---             | -  |  -   | EORB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10F9 | ---             | -  |  -   | ADCB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10FA | ---             | -  |  -   | ORB $xxxx       | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10FB | ---             | -  |  -   | ADDB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 10FC | ---             | -  |  -   | LDD $xxxx       | 4  |  7   | LDQ $xxxx            | 4  |  9   |  8   |
| 10FD | ---             | -  |  -   | STD $xxxx       | 4  |  7   | STQ $xxxx            | 4  |  9   |  8   |
| 10FE | LDS $xxxx       | 4  |  7   | LDS $xxxx       | 4  |  7   | LDS $xxxx            | 4  |  7   |  6   |
| 10FF | STS $xxxx       | 4  |  7   | STS $xxxx       | 4  |  7   | STS $xxxx            | 4  |  7   |  6   |
| 1100 | ---             | -  |  -   | NEG $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1101 | ---             | -  |  -   | NEG $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1102 | ---             | -  |  -   | COM/NEG $xx     | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1103 | ---             | -  |  -   | COM $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1104 | ---             | -  |  -   | LSR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1105 | ---             | -  |  -   | LSR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1106 | ---             | -  |  -   | ROR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1107 | ---             | -  |  -   | ASR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1108 | ---             | -  |  -   | ASL/LSL $xx     | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1109 | ---             | -  |  -   | ROL $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 110A | ---             | -  |  -   | DEC $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 110B | ---             | -  |  -   | DEC $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 110C | ---             | -  |  -   | INC $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 110D | ---             | -  |  -   | TST $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 110E | ---             | -  |  -   | JMP $xx         | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 110F | ---             | -  |  -   | CLR $xx         | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1112 | ---             | -  |  -   | NOP             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1113 | ---             | -  |  -   | SYNC            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1114 | ---             | -  |  -   | HCF             | 2  | ???  | ***trap***           | 2  | 22   | 24   |
| 1115 | ---             | -  |  -   | HCF             | 2  | ???  | ***trap***           | 2  | 22   | 24   |
| 1116 | ---             | -  |  -   | LBRA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 1117 | ---             | -  |  -   | LBSR $xxxx      | 4  | 10   | ***trap***           | 2  | 22   | 24   |
| 1118 | ---             | -  |  -   | CCRS            | 2  |  4   | ***trap***           | 2  | 22   | 24   |
| 1119 | ---             | -  |  -   | DAA             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 111A | ---             | -  |  -   | ORCC #$xx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 111B | ---             | -  |  -   | NOP             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 111C | ---             | -  |  -   | ANDCC #$xx      | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 111D | ---             | -  |  -   | SEX             | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 111E | ---             | -  |  -   | EXG R0, R1      | 3  |  9   | ***trap***           | 2  | 22   | 24   |
| 111F | ---             | -  |  -   | TFR R0, R1      | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 1120 | ---             | -  |  -   | BRA $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1121 | ---             | -  |  -   | BRN $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1122 | ---             | -  |  -   | BHI $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1123 | ---             | -  |  -   | BLS $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1124 | ---             | -  |  -   | BHS/BCC $xxxx   | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1125 | ---             | -  |  -   | BLO/BCS $xxxx   | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1126 | ---             | -  |  -   | BNE $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1127 | ---             | -  |  -   | BEQ $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1128 | ---             | -  |  -   | BVC $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1129 | ---             | -  |  -   | BVS $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 112A | ---             | -  |  -   | BPL $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 112B | ---             | -  |  -   | BMI $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 112C | ---             | -  |  -   | BGE $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 112D | ---             | -  |  -   | BLT $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 112E | ---             | -  |  -   | BGT $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 112F | ---             | -  |  -   | BLE $xxxx       | 3  |  4   | ***trap***           | 2  | 22   | 24   |
| 1130 | ---             | -  |  -   | LEAX index      | 3+ |  5+  | BAND R, SB, DB, $xx  | 4  |  7   |  6   |
| 1131 | ---             | -  |  -   | LEAY index      | 3+ |  5+  | BIAND R, SB, DB, $xx | 4  |  7   |  6   |
| 1132 | ---             | -  |  -   | LEAS index      | 3+ |  5+  | BOR R, SB, DB, $xx   | 4  |  7   |  6   |
| 1133 | ---             | -  |  -   | LEAU index      | 3+ |  5+  | BIOR R, SB, DB, $xx  | 4  |  7   |  6   |
| 1134 | ---             | -  |  -   | PSHS #$RM       | 3  |  6+  | BEOR R, SB, DB, $xx  | 4  |  7   |  6   |
| 1135 | ---             | -  |  -   | PULS #$RM       | 3  |  6+  | BIEOR R, SB, DB, $xx | 4  |  7   |  6   |
| 1136 | ---             | -  |  -   | PSHU #$RM       | 3  |  6+  | LDBT R, SB, DB, $xx  | 4  |  7   |  6   |
| 1137 | ---             | -  |  -   | PULU #$RM       | 3  |  6+  | STBT R, SB, DB, $xx  | 4  |  8   |  7   |
| 1138 | ---             | -  |  -   | ANDCC+1c #$xx   | 3  |  5   | TFM R0+, R1+         | 3  | 6+3n | 6+3n |
| 1139 | ---             | -  |  -   | RTS             | 2  |  6   | TFM R0-, R1-         | 3  | 6+3n | 6+3n |
| 113A | ---             | -  |  -   | ABX             | 2  |  4   | TFM R0+, R1          | 3  | 6+3n | 6+3n |
| 113B | ---             | -  |  -   | RTI             | 2  | 7/16 | TFM R0, R1+          | 3  | 6+3n | 6+3n |
| 113C | ---             | -  |  -   | CWAI            | 3  | 23   | BITMD #$xx           | 3  |  4   |  4   |
| 113D | ---             | -  |  -   | MUL             | 2  | 12   | LDMD #$xx            | 3  |  5   |  5   |
| 113E | ---             | -  |  -   | SWIRES          | 2  | 20   | ***trap***           | 2  | 22   | 24   |
| 113F | SWI3            | 2  | 20   | SWI3            | 2  | 20   | SWI3                 | 2  | 20   | 20   |
| 1140 | ---             | -  |  -   | NEGA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1141 | ---             | -  |  -   | NEGA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1142 | ---             | -  |  -   | COMA/NEGA       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1143 | ---             | -  |  -   | COMA            | 2  |  3   | COME                 | 2  |  3   |  2   |
| 1144 | ---             | -  |  -   | LSRA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1145 | ---             | -  |  -   | LSRA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1146 | ---             | -  |  -   | RORA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1147 | ---             | -  |  -   | ASRA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1148 | ---             | -  |  -   | ASLA/LSLA       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1149 | ---             | -  |  -   | ROLA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 114A | ---             | -  |  -   | DECA            | 2  |  3   | DECE                 | 2  |  3   |  2   |
| 114B | ---             | -  |  -   | DECA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 114C | ---             | -  |  -   | INCA            | 2  |  3   | INCE                 | 2  |  3   |  2   |
| 114D | ---             | -  |  -   | TSTA            | 2  |  3   | TSTE                 | 2  |  3   |  2   |
| 114E | ---             | -  |  -   | CLRA            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 114F | ---             | -  |  -   | CLRA            | 2  |  3   | CLRE                 | 2  |  3   |  2   |
| 1150 | ---             | -  |  -   | NEGB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1151 | ---             | -  |  -   | NEGB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1152 | ---             | -  |  -   | COMB/NEGB       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1153 | ---             | -  |  -   | COMB            | 2  |  3   | COMF                 | 2  |  3   |  2   |
| 1154 | ---             | -  |  -   | LSRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1155 | ---             | -  |  -   | LSRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1156 | ---             | -  |  -   | RORB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1157 | ---             | -  |  -   | ASRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1158 | ---             | -  |  -   | ASLB/LSLB       | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 1159 | ---             | -  |  -   | ROLB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 115A | ---             | -  |  -   | DECB            | 2  |  3   | DECF                 | 2  |  3   |  2   |
| 115B | ---             | -  |  -   | DECB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 115C | ---             | -  |  -   | INCB            | 2  |  3   | INCF                 | 2  |  3   |  2   |
| 115D | ---             | -  |  -   | TSTB            | 2  |  3   | TSTF                 | 2  |  3   |  2   |
| 115E | ---             | -  |  -   | CLRB            | 2  |  3   | ***trap***           | 2  | 22   | 24   |
| 115F | ---             | -  |  -   | CLRB            | 2  |  3   | CLRF                 | 2  |  3   |  2   |
| 1160 | ---             | -  |  -   | NEG index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1161 | ---             | -  |  -   | NEG index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1162 | ---             | -  |  -   | COM/NEG index   | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1163 | ---             | -  |  -   | COM index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1164 | ---             | -  |  -   | LSR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1165 | ---             | -  |  -   | LSR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1166 | ---             | -  |  -   | ROR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1167 | ---             | -  |  -   | ASR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1168 | ---             | -  |  -   | ASL/LSL index   | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1169 | ---             | -  |  -   | ROL index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 116A | ---             | -  |  -   | DEC index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 116B | ---             | -  |  -   | DEC index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 116C | ---             | -  |  -   | INC index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 116D | ---             | -  |  -   | TST index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 116E | ---             | -  |  -   | JMP index       | 3+ |  4+  | ***trap***           | 2  | 22   | 24   |
| 116F | ---             | -  |  -   | CLR index       | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 1170 | ---             | -  |  -   | NEG $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1171 | ---             | -  |  -   | NEG $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1172 | ---             | -  |  -   | COM/NEG $xxxx   | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1173 | ---             | -  |  -   | COM $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1174 | ---             | -  |  -   | LSR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1175 | ---             | -  |  -   | LSR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1176 | ---             | -  |  -   | ROR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1177 | ---             | -  |  -   | ASR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1178 | ---             | -  |  -   | ASL/LSL $xxxx   | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1179 | ---             | -  |  -   | ROL $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 117A | ---             | -  |  -   | DEC $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 117B | ---             | -  |  -   | DEC $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 117C | ---             | -  |  -   | INC $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 117D | ---             | -  |  -   | TST $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 117E | ---             | -  |  -   | JMP $xxxx       | 4  |  5   | ***trap***           | 2  | 22   | 24   |
| 117F | ---             | -  |  -   | CLR $xxxx       | 4  |  8   | ***trap***           | 2  | 22   | 24   |
| 1180 | ---             | -  |  -   | SUBA #$xx       | 3  |  3   | SUBE #$xx            | 3  |  3   |  3   |
| 1181 | ---             | -  |  -   | CMPA #$xx       | 3  |  3   | CMPE #$xx            | 3  |  3   |  3   |
| 1182 | ---             | -  |  -   | SBCA #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 1183 | CMPU #$xxxx     | 4  |  5   | CMPU #$xxxx     | 4  |  5   | CMPU #$xxxx          | 4  |  5   |  4   |
| 1184 | ---             | -  |  -   | ANDA #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 1185 | ---             | -  |  -   | BITA #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 1186 | ---             | -  |  -   | LDA #$xx        | 3  |  3   | LDE #$xx             | 3  |  3   |  3   |
| 1187 | ---             | -  |  -   | SCC #$xx        | 3  | ???  | ***trap***           | 2  | 22   | 24   |
| 1188 | ---             | -  |  -   | EORA #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 1189 | ---             | -  |  -   | ADCA #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 118A | ---             | -  |  -   | ORA #$xx        | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 118B | ---             | -  |  -   | ADDA #$xx       | 3  |  3   | ADDE #$xx            | 3  |  3   |  3   |
| 118C | CMPS #$xxxx     | 4  |  5   | CMPS #$xxxx     | 4  |  5   | CMPS #$xxxx          | 4  |  5   |  4   |
| 118D | ---             | -  |  -   | BSR $xxxx       | 3  |  8   | DIVD #$xxxx          | 4  | 25   | 25   |
| 118E | ---             | -  |  -   | LDX #$xxxx      | 4  |  4   | DIVQ #$xxxx          | 4  | 36   | 36   |
| 118F | ---             | -  |  -   | STX #$xxxx      | 4  | ???  | MULD #$xxxx          | 4  | 28   | 28   |
| 1190 | ---             | -  |  -   | SUBA $xx        | 3  |  5   | SUBE $xx             | 3  |  5   |  4   |
| 1191 | ---             | -  |  -   | CMPA $xx        | 3  |  5   | CMPE $xx             | 3  |  5   |  4   |
| 1192 | ---             | -  |  -   | SBCA $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 1193 | CMPU $xx        | 3  |  7   | CMPU $xx        | 3  |  7   | CMPU $xx             | 3  |  7   |  5   |
| 1194 | ---             | -  |  -   | ANDA $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 1195 | ---             | -  |  -   | BITA $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 1196 | ---             | -  |  -   | LDA $xx         | 3  |  5   | LDE $xx              | 3  |  5   |  4   |
| 1197 | ---             | -  |  -   | STA $xx         | 3  |  5   | STE $xx              | 3  |  5   |  4   |
| 1198 | ---             | -  |  -   | EORA $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 1199 | ---             | -  |  -   | ADCA $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 119A | ---             | -  |  -   | ORA $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 119B | ---             | -  |  -   | ADDA $xx        | 3  |  5   | ADDE $xx             | 3  |  5   |  4   |
| 119C | CMPS $xx        | 3  |  7   | CMPS $xx        | 3  |  7   | CMPS $xx             | 3  |  7   |  5   |
| 119D | ---             | -  |  -   | JSR $xx         | 3  |  8   | DIVD $xx             | 3  | 27   | 26   |
| 119E | ---             | -  |  -   | LDX $xx         | 3  |  6   | DIVQ $xx             | 3  | 36   | 35   |
| 119F | ---             | -  |  -   | STX $xx         | 3  |  6   | MULD $xx             | 3  | 30   | 29   |
| 11A0 | ---             | -  |  -   | SUBA index      | 3+ |  5+  | SUBE index           | 3+ |  5+  |  5+  |
| 11A1 | ---             | -  |  -   | CMPA index      | 3+ |  5+  | CMPE index           | 3+ |  5+  |  5+  |
| 11A2 | ---             | -  |  -   | SBCA index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11A3 | CMPU index      | 3+ |  7+  | CMPU index      | 3+ |  7+  | CMPU index           | 3+ |  7+  |  6+  |
| 11A4 | ---             | -  |  -   | ANDA index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11A5 | ---             | -  |  -   | BITA index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11A6 | ---             | -  |  -   | LDA index       | 3+ |  5+  | LDE index            | 3+ |  5+  |  5+  |
| 11A7 | ---             | -  |  -   | STA index       | 3+ |  5+  | STE index            | 3+ |  5+  |  5+  |
| 11A8 | ---             | -  |  -   | EORA index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11A9 | ---             | -  |  -   | ADCA index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11AA | ---             | -  |  -   | ORA index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11AB | ---             | -  |  -   | ADDA index      | 3+ |  5+  | ADDE index           | 3+ |  5+  |  5+  |
| 11AC | CMPS index      | 3+ |  7+  | CMPS index      | 3+ |  7+  | CMPS index           | 3+ |  7+  |  6+  |
| 11AD | ---             | -  |  -   | JSR index       | 3+ |  8+  | DIVD index           | 3+ | 27+  | 27+  |
| 11AE | ---             | -  |  -   | LDX index       | 3+ |  6+  | DIVQ index           | 3+ | 36+  | 36+  |
| 11AF | ---             | -  |  -   | STX index       | 3+ |  6+  | MULD index           | 3+ | 30+  | 30+  |
| 11B0 | ---             | -  |  -   | SUBA $xxxx      | 4  |  6   | SUBE $xxxx           | 4  |  6   |  5   |
| 11B1 | ---             | -  |  -   | CMPA $xxxx      | 4  |  6   | CMPE $xxxx           | 4  |  6   |  5   |
| 11B2 | ---             | -  |  -   | SBCA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11B3 | CMPU $xxxx      | 4  |  8   | CMPU $xxxx      | 4  |  8   | CMPU $xxxx           | 4  |  8   |  6   |
| 11B4 | ---             | -  |  -   | ANDA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11B5 | ---             | -  |  -   | BITA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11B6 | ---             | -  |  -   | LDA $xxxx       | 4  |  6   | LDE $xxxx            | 4  |  6   |  5   |
| 11B7 | ---             | -  |  -   | STA $xxxx       | 4  |  6   | STE $xxxx            | 4  |  6   |  5   |
| 11B8 | ---             | -  |  -   | EORA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11B9 | ---             | -  |  -   | ADCA $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11BA | ---             | -  |  -   | ORA $xxxx       | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11BB | ---             | -  |  -   | ADDA $xxxx      | 4  |  6   | ADDE $xxxx           | 4  |  6   |  5   |
| 11BC | CMPS $xxxx      | 4  |  8   | CMPS $xxxx      | 4  |  8   | CMPS $xxxx           | 4  |  8   |  6   |
| 11BD | ---             | -  |  -   | JSR $xxxx       | 4  |  9   | DIVD $xxxx           | 4  | 28   | 27   |
| 11BE | ---             | -  |  -   | LDX $xxxx       | 4  |  7   | DIVQ $xxxx           | 4  | 37   | 36   |
| 11BF | ---             | -  |  -   | STX $xxxx       | 4  |  7   | MULD $xxxx           | 4  | 31   | 30   |
| 11C0 | ---             | -  |  -   | SUBB #$xx       | 3  |  3   | SUBF #$xx            | 3  |  3   |  3   |
| 11C1 | ---             | -  |  -   | CMPB #$xx       | 3  |  3   | CMPF #$xx            | 3  |  3   |  3   |
| 11C2 | ---             | -  |  -   | SBCB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11C3 | ---             | -  |  -   | ADDD #$xxxx     | 4  |  5   | ***trap***           | 2  | 22   | 24   |
| 11C4 | ---             | -  |  -   | ANDB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11C5 | ---             | -  |  -   | BITB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11C6 | ---             | -  |  -   | LDB #$xx        | 3  |  3   | LDF #$xx             | 3  |  3   |  3   |
| 11C7 | ---             | -  |  -   | SCC #$xx        | 3  | ???  | ***trap***           | 2  | 22   | 24   |
| 11C8 | ---             | -  |  -   | EORB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11C9 | ---             | -  |  -   | ADCB #$xx       | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11CA | ---             | -  |  -   | ORB #$xx        | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11CB | ---             | -  |  -   | ADDB #$xx       | 3  |  3   | ADDF #$xx            | 3  |  3   |  3   |
| 11CC | ---             | -  |  -   | LDD #$xxxx      | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11CD | ---             | -  |  -   | HCF             | 2  | ???  | ***trap***           | 2  | 22   | 24   |
| 11CE | ---             | -  |  -   | LDU #$xxxx      | 3  |  3   | ***trap***           | 2  | 22   | 24   |
| 11CF | ---             | -  |  -   | STU #$xxxx      | 3  | ???  | ***trap***           | 2  | 22   | 24   |
| 11D0 | ---             | -  |  -   | SUBB $xx        | 3  |  5   | SUBF $xx             | 3  |  5   |  4   |
| 11D1 | ---             | -  |  -   | CMPB $xx        | 3  |  5   | CMPF $xx             | 3  |  5   |  4   |
| 11D2 | ---             | -  |  -   | SBCB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11D3 | ---             | -  |  -   | ADDD $xx        | 3  |  7   | ***trap***           | 2  | 22   | 24   |
| 11D4 | ---             | -  |  -   | ANDB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11D5 | ---             | -  |  -   | BITB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11D6 | ---             | -  |  -   | LDB $xx         | 3  |  5   | LDF $xx              | 3  |  5   |  4   |
| 11D7 | ---             | -  |  -   | STB $xx         | 3  |  5   | STF $xx              | 3  |  5   |  4   |
| 11D8 | ---             | -  |  -   | EORB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11D9 | ---             | -  |  -   | ADCB $xx        | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11DA | ---             | -  |  -   | ORB $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11DB | ---             | -  |  -   | ADDB $xx        | 3  |  5   | ADDF $xx             | 3  |  5   |  4   |
| 11DC | ---             | -  |  -   | LDD $xx         | 3  |  6   | ***trap***           | 2  | 22   | 24   |
| 11DD | ---             | -  |  -   | STD $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11DE | ---             | -  |  -   | LDU $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11DF | ---             | -  |  -   | STU $xx         | 3  |  5   | ***trap***           | 2  | 22   | 24   |
| 11E0 | ---             | -  |  -   | SUBB index      | 3+ |  5+  | SUBF index           | 3+ |  5+  |  5+  |
| 11E1 | ---             | -  |  -   | CMPB index      | 3+ |  5+  | CMPF index           | 3+ |  5+  |  5+  |
| 11E2 | ---             | -  |  -   | SBCB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11E3 | ---             | -  |  -   | ADDD index      | 3+ |  7+  | ***trap***           | 2  | 22   | 24   |
| 11E4 | ---             | -  |  -   | ANDB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11E5 | ---             | -  |  -   | BITB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11E6 | ---             | -  |  -   | LDB index       | 3+ |  5+  | LDF index            | 3+ |  5+  |  5+  |
| 11E7 | ---             | -  |  -   | STB index       | 3+ |  5+  | STF index            | 3+ |  5+  |  5+  |
| 11E8 | ---             | -  |  -   | EORB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11E9 | ---             | -  |  -   | ADCB index      | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11EA | ---             | -  |  -   | ORB index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11EB | ---             | -  |  -   | ADDB index      | 3+ |  5+  | ADDF index           | 3+ |  5+  |  5+  |
| 11EC | ---             | -  |  -   | LDD index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11ED | ---             | -  |  -   | STD index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11EE | ---             | -  |  -   | LDU index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11EF | ---             | -  |  -   | STU index       | 3+ |  5+  | ***trap***           | 2  | 22   | 24   |
| 11F0 | ---             | -  |  -   | SUBB $xxxx      | 4  |  7   | SUBF $xxxx           | 4  |  7   |  6   |
| 11F1 | ---             | -  |  -   | CMPB $xxxx      | 4  |  7   | CMPF $xxxx           | 4  |  7   |  6   |
| 11F2 | ---             | -  |  -   | SBCB $xxxx      | 4  |  7   | ***trap***           | 2  | 22   | 24   |
| 11F3 | ---             | -  |  -   | ADDD $xxxx      | 4  |  7   | ***trap***           | 2  | 22   | 24   |
| 11F4 | ---             | -  |  -   | ANDB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11F5 | ---             | -  |  -   | BITB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11F6 | ---             | -  |  -   | LDB $xxxx       | 4  |  6   | LDF $xxxx            | 4  |  6   |  5   |
| 11F7 | ---             | -  |  -   | STB $xxxx       | 4  |  6   | STF $xxxx            | 4  |  6   |  5   |
| 11F8 | ---             | -  |  -   | EORB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11F9 | ---             | -  |  -   | ADCB $xxxx      | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11FA | ---             | -  |  -   | ORB $xxxx       | 4  |  6   | ***trap***           | 2  | 22   | 24   |
| 11FB | ---             | -  |  -   | ADDB $xxxx      | 4  |  6   | ADDF $xxxx           | 4  |  6   |  5   |
| 11FC | ---             | -  |  -   | LDD $xxxx       | 4  |  7   | ***trap***           | 2  | 22   | 24   |
| 11FD | ---             | -  |  -   | STD $xxxx       | 4  |  7   | ***trap***           | 2  | 22   | 24   |
| 11FE | ---             | -  |  -   | LDU $xxxx       | 4  |  7   | ***trap***           | 2  | 22   | 24   |
| 11FF | ---             | -  |  -   | STU $xxxx       | 4  |  7   | ***trap***           | 2  | 22   | 24   |
--------------------------------------------------------------------------------------------------------------
