EXTRA_DIST = \
	dirent.h \
	ide-config.h \
	make-bindist.bat \
	_vice.mak \
	arch.mak \
	base.mak \
	c128.mak \
	c1541.mak \
	c64.mak \
	c64c128.mak \
	c64c64dtv.mak \
	c64cart.mak \
	c64cartsystem.mak \
	c64commoncart.mak \
	c64dtv.mak \
	c64dtvstubs.mak \
	c64exp.mak \
	c64sc.mak \
	cartconv.mak \
	cbm2.mak \
	core.mak \
	crtc.mak \
	diskimage.mak \
	drive.mak \
	fileio.mak \
	fsdevice.mak \
	geninfocontrib.mak \
	gentranslate.mak \
	gfxoutputdrv.mak \
	iec.mak \
	iec128dcr.mak \
	iecbus.mak \
	iecieee.mak \
	ieee.mak \
	imagecontents.mak \
	monitor.mak \
	parallel.mak \
	pet.mak \
	petcat.mak \
	plus4.mak \
	plus4exp.mak \
	printerdrv.mak \
	raster.mak \
	rs232drv.mak \
	rtc.mak \
	serial.mak \
	sid.mak \
	sounddrv.mak \
	tape.mak \
	tcbm.mak \
	vdc.mak \
	vdrive.mak \
	vic20.mak \
	vic20cart.mak \
	vicii.mak \
	viciidtv.mak \
	viciisc.mak \
	video.mak \
	x128.mak \
	x64.mak \
	x64dtv.mak \
	x64sc.mak \
	xcbm2.mak \
	xpet.mak \
	xplus4.mak \
	xvic.mak
