option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    define("IDE_COMPILE", ),
    incl(searchpath, "."),
    incl(searchpath, ".."),
    incl(searchpath, "..\\.."),
    incl(searchpath, "..\\..\\ui"),
    incl(searchpath, "..\\..\\kbd"),
    incl(searchpath, "..\\..\\dialogs"),
    incl(searchpath, "..\\..\\..\\.."),
    incl(searchpath, "..\\..\\..\\..\\arch"),
    incl(searchpath, "..\\..\\..\\..\\c64\\cart"),
    incl(searchpath, "..\\..\\..\\..\\core"),
    incl(searchpath, "..\\..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\..\\fileio"),
    incl(searchpath, "..\\..\\..\\..\\fsdevice"),
    incl(searchpath, "..\\..\\..\\..\\gfxoutputdrv"),
    incl(searchpath, "..\\..\\..\\..\\iecbus"),
    incl(searchpath, "..\\..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\..\\lib\\p64"),
    incl(searchpath, "..\\..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\..\\plus4"),
    incl(searchpath, "..\\..\\..\\..\\printerdrv"),
    incl(searchpath, "..\\..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\..\\rs232drv"),
    incl(searchpath, "..\\..\\..\\..\\rtc"),
    incl(searchpath, "..\\..\\..\\..\\serial"),
    incl(searchpath, "..\\..\\..\\..\\sid"),
    incl(searchpath, "..\\..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\..\\userport"),
    incl(searchpath, "..\\..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\video"),
    incl(searchpathfirst, "yes"),
    define("__XPLUS4__", ),
    res_rc_options("-i ..\\..\\dialogs -d __XPLUS4__ -d __IBMC__ -x1")
{
    target type(exe) "..\\..\\..\\..\\..\\data\\xplus4.exe"
    {
        source type (lib)
            "mmpm2.lib"

        source type(c)
            "rs232.c", // ???
            "mouse.c",
            "mousedrv.c",
            "kbd-plus4.c",
            "dialogs\\dlg-color.c"

        include "../incl/archdep.icc"
        include "../incl/core.icc"
        include "../incl/dialogs.icc"
        include "../incl/diskimage.icc"
        include "../incl/drive.icc"
        include "../incl/fileio.icc"
        include "../incl/fsdevice.icc"
        include "../incl/gfxoutputdrv.icc"
        include "../incl/iec.icc"
        include "../incl/iecbus.icc"
        include "../incl/iecieee.icc"
        include "../incl/iecplus4exp.icc"
        include "../incl/imagecontents.icc"
        include "../incl/kbd.icc"
        include "../incl/mainsrc.icc"
        include "../incl/monitor.icc"
        include "../incl/p64.icc"
        include "../incl/plus4.icc"
        include "../incl/printerdrv.icc"
        include "../incl/raster.icc"
        include "../incl/rs232drv.icc"
        include "../incl/tape.icc"
        include "../incl/resid.icc"
        include "../incl/resources.icc"
        include "../incl/rtc.icc"
        include "../incl/serial.icc"
        include "../incl/sounddrv.icc"
        include "../incl/tcbm.icc"
        include "../incl/userport.icc"
        include "../incl/vdrive.icc"
        include "../incl/video.icc"
    }
}
