/*
 * dialogs.rc - Resource script file
 *
 * Written by
 *  Thomas Bretz <tbretz@gsi.de>
 *
 * This file is part of VICE, the Versatile Commodore Emulator.
 * See README for copyright notice.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 *  02111-1307  USA.
 *
 */

#define INCL_SW
#define INCL_NLS
#define INCL_WINSYS
#define INCL_WINBIDI
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_WINFRAMEMGR

#include "../config.h"
#include "../../../version.h"

#include "dialogs.h"

// My Styles
#define STY_STD               WS_TABSTOP | WS_VISIBLE

#define STY_CLOSEBUTTON       WC_BUTTON, BS_PUSHBUTTON      | STY_STD | BS_DEFAULT
#define STY_GROUPBOX          WC_STATIC, SS_GROUPBOX        | WS_GROUP | WS_VISIBLE
#define STY_PUSHBUTTON        WC_BUTTON, BS_PUSHBUTTON      | STY_STD
#define STY_AUTORADIOBUTTON   WC_BUTTON, BS_AUTORADIOBUTTON | STY_STD
#define STY_AUTOCHECKBOX      WC_BUTTON, BS_AUTOCHECKBOX    | STY_STD
#define STY_SPINBUTTON        WC_SPINBUTTON, SPBS_MASTER | SPBS_JUSTRIGHT | \
                              SPBS_NUMERICONLY | SPBS_FASTSPIN | \
                              SPBS_PADWITHZEROS | STY_STD
#define STY_DIALOG            FS_NOBYTEALIGN | FS_SCREENALIGN | FS_DLGBORDER | \
                              WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE, \
                              FCF_TITLEBAR | FCF_SYSMENU
#define STY_STATUSDLG         WC_SPINBUTTON, SPBS_JUSTCENTER  | SPBS_NOBORDER | \
                              SPBS_NUMERICONLY | SPBS_READONLY | \
                              SPBS_PADWITHZEROS  | WS_VISIBLE
#define STY_DISPVAL           WC_SPINBUTTON, SPBS_JUSTCENTER  | \
                              SPBS_PADWITHZEROS  | WS_VISIBLE
#define STY_TEXT              WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
#define TEXT(txt,x,y,w,h) CONTROL txt, ID_NONE, x, y, w, h, WC_STATIC, \
                                       SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
                                       // DT_LEFT?0, specify DT_RIGHT, DT_CENTER

#ifdef __X64__
DEFAULTICON "..\\icons\\x64.ico"
#endif

#ifdef __XPET__
DEFAULTICON "..\\icons\\xpet.ico"
#endif

#ifdef __XCBM__
DEFAULTICON "..\\icons\\xcbm2.ico"
#endif

#ifdef __X128__
DEFAULTICON "..\\icons\\x128.ico"
#endif

#ifdef __XVIC__
DEFAULTICON "..\\icons\\xvic.ico"
#endif

DLGTEMPLATE DLG_JOYSTICK 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Joystick Setup", DLG_JOYSTICK, 162, 122, 169, 98, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE,      5,  5,  38, 12, STY_CLOSEBUTTON |
                                WS_GROUP 
        CONTROL "Joystick",     ID_NONE,        7, 22, 155, 72, STY_GROUPBOX
        CONTROL "",             CB_JOY11,      67, 65,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_JOY12,     100, 65,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_JOY21,      67, 55,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_JOY22,     100, 55,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_NUMJOY1,    67, 45,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_NUMJOY2,   100, 45,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS1JOY1,    67, 35,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS1JOY2,   100, 35,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS2JOY1,    67, 25,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS2JOY2,   100, 25,   9,  9, STY_AUTOCHECKBOX
        CONTROL "Calib",        ID_CALIBRATE, 115, 58,  38, 13, STY_PUSHBUTTON
        CONTROL "Keyset",       ID_KEYSET,    115, 28,  38, 13, STY_PUSHBUTTON
        TEXT("Port#1",    57, 75, 29, 8)
        TEXT("Port#2",    89, 75, 29, 8)
        TEXT("Joy#1",     13, 65, 35, 8)
        TEXT("Joy#2",     13, 55, 35, 8)
        TEXT("NumPad",    13, 45, 35, 8)
        TEXT("KeySet#1",  13, 35, 40, 8)
        TEXT("KeySet#2",  13, 25, 40, 8)
        CONTROL "Swap",         ID_SWAP,       69,  5,  38, 12, STY_PUSHBUTTON
    END
END

DLGTEMPLATE DLG_CALIBRATE 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Joystick Calibration", DLG_CALIBRATE, 162, 122, 155, 103, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE, 5,  5,  38, 12, STY_CLOSEBUTTON |
                                WS_GROUP 
        CONTROL "Calibration",  ID_NONE,   7, 22, 138, 77, STY_GROUPBOX
        CONTROL "Joy#1",        RB_JOY1,  15, 80,  35,  8, STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "Joy#2",        RB_JOY2,  15, 70,  35,  8, STY_AUTORADIOBUTTON
        CONTROL "",             SPB_UP,   82, 79,  35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        CONTROL "",             SPB_DOWN, 82, 53, 35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        CONTROL "",             SPB_LEFT, 62, 66, 35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        CONTROL "",             SPB_RIGHT, 102, 66, 35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        TEXT("Autocalibration", 15, 41, 65, 8)         
        CONTROL "Start",        ID_START, 13, 27, 38, 12, STY_PUSHBUTTON |
                                WS_GROUP
        CONTROL "Stop",         ID_STOP,  56, 27, 38, 12, STY_PUSHBUTTON
        CONTROL "Reset",        ID_RESET, 99, 27, 38, 12, STY_PUSHBUTTON
    END
END

DLGTEMPLATE DLG_KEYSET 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Joystick Keysets", DLG_KEYSET, 162, 122, 115, 103, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE, 5,  5,  38, 12,   STY_CLOSEBUTTON |
                                WS_GROUP 
        CONTROL "Keyset",       ID_NONE,   7, 22, 100, 77,   STY_GROUPBOX
        CONTROL "Set#1",        RB_SET1,  15, 80,  35,  8,   STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "Set#2",        RB_SET2,  15, 70,  35,  8,   STY_AUTORADIOBUTTON
        CONTROL "",             SPB_NW,   16, 53,  25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_N,    44, 55, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_NE,   72, 53, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_W,    14, 41, 25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_FIRE, 44, 41,  25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_E,    74, 41, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_SW,   16, 29, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_S,    44, 27, 25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_SE,   72, 29, 25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        TEXT("NW",   61, 82, 13, 8)
        TEXT("W",    59, 75, 10, 8)
        TEXT("SW",   61, 68, 13, 8)
 
        TEXT("N",    77, 84, 10, 8)
        TEXT("Fire", 72, 75, 15, 8)
        TEXT("S",    77, 66, 10, 8)
        
        TEXT("NE",   87, 82, 10, 8)
        TEXT("E",    94, 75, 10, 8)
        TEXT("SE",   86, 68, 10, 8)
    END
END

DLGTEMPLATE DLG_SOUND 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Sound Setup", DLG_SOUND, 162, 122, 165, 163, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE,  5,   5,  38,  12, STY_CLOSEBUTTON |
        			WS_GROUP
        CONTROL "Sound",        ID_NONE,    7,  22, 148, 137, STY_GROUPBOX
        CONTROL "Sound",        CB_SOUND,  17, 141,  40,   9, STY_AUTOCHECKBOX
        TEXT("Vol", 129, 125, 20, 8)
        CONTROL "",             CS_VOLUME, 127, 52,  16,  71/*80*/, WC_SLIDER,
                                SLS_VERTICAL | SLS_CENTER |
                                SLS_BUTTONSTOP | SLS_HOMELEFT |
                                SLS_RIBBONSTRIP | SLS_PRIMARYSCALE1 |
                                STY_STD
                // cbSize-lo, cbSizeHi, Increment1, Space1, Increment2, Space2
                CTLDATA 12, 0, 8/*21*/, 0, 5, 5
        TEXT("Frequency", 16, 125, 55, 8)
        CONTROL "8000Hz",       RB_8000HZ,  17, 115, 45, 10, STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "11025Hz",      RB_11025HZ, 17, 105, 45, 10, STY_AUTORADIOBUTTON
        CONTROL "22050Hz",      RB_22050HZ, 17,  95, 45, 10, STY_AUTORADIOBUTTON
        CONTROL "44100Hz",      RB_44100HZ, 17,  85, 45, 10, STY_AUTORADIOBUTTON
        TEXT("Oversampling", 65, 125, 55, 8)
        CONTROL "Off",          RB_OFF,     77, 115, 25, 10, STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "2x",           RB_2X,      77, 105, 25, 10, STY_AUTORADIOBUTTON
        CONTROL "4x",           RB_4X,      77,  95, 25, 10, STY_AUTORADIOBUTTON
        CONTROL "8x",           RB_8X,      77,  85, 25, 10, STY_AUTORADIOBUTTON
#if defined __X64__ || defined __X128__ || defined __XCBM__
        TEXT("SID:", 16, 70, 20, 8)
        CONTROL "6581",         RB_6581,    37,  69, 30, 10, STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "8580",         RB_8580,    77,  69, 30, 10, STY_AUTORADIOBUTTON
        CONTROL "Sid Filters",  CB_SIDFILTER, 17, 55, 50, 9, STY_AUTOCHECKBOX
#endif // __X64__ || __X128__ || __XCBM__
#ifdef HAVE_RESID
        CONTROL "HiFi (reSID)", CB_RESID,   70,  55, 60,  9, STY_AUTOCHECKBOX
#endif // HAVE_RESID
        TEXT("Buffer Size (msec)", 16, 40, 80, 8)
        TEXT("[100-1000]",         16, 30, 55, 8)
        CONTROL "",             SPB_BUFFER, 70, 29, 32, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 100, 0, 1000, 0, 0, 0, 0, 0
    END
END

DLGTEMPLATE DLG_DRIVE 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Drive Setup", DLG_DRIVE, 106, 46, 263, 188+16, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",       DID_CLOSE,    5,   4,  40, 12, STY_CLOSEBUTTON |
                                                              WS_GROUP 
        CONTROL "Drive",       ID_NONE,      5,  154+16, 251, 31, STY_GROUPBOX
        CONTROL "True Drive Emulation",
                               CB_TRUEDRIVE,12, 167+16, 100, 10, STY_AUTOCHECKBOX

        TEXT("Track:", 12, 157+16, 26, 8)
        CONTROL "",            SPB_TRACK8, 42, 157+16, 15, 12,  STY_STATUSDLG
                CTLDATA 24, 0, 2, 0, 0, 0, 50, 0, 0, 0, 0, 0
	CONTROL "+",           SS_HALFTRACK8, 58, 157+16,  5, 8, WC_STATIC, 
                               SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

        CONTROL "",            SPB_TRACK9, 66, 157+16, 15, 12,  STY_STATUSDLG
                CTLDATA 24, 0, 2, 0, 0, 0, 50, 0, 0, 0, 0, 0
	CONTROL "+",           SS_HALFTRACK9, 82, 157+16,  5, 8, WC_STATIC, 
                               SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
	CONTROL "LED8",        SS_LED8,  89, 157+16,  22, 8, WC_STATIC, 
                               SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
	CONTROL "LED9",        SS_LED9, 115, 157+16,  22, 8, WC_STATIC, 
                               SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

        TEXT("Drive:", 130, 168+16, 26, 8)
        CONTROL "8",           RB_DRIVE8,   160, 167+16,  16, 10, STY_AUTORADIOBUTTON |
                                                              WS_GROUP
        CONTROL "9",           RB_DRIVE9,   182, 167+16,  16, 10, STY_AUTORADIOBUTTON
        CONTROL "10",          RB_DRIVE10,  204, 167+16,  21, 10, STY_AUTORADIOBUTTON
        CONTROL "11",          RB_DRIVE11,  227, 167+16,  21, 10, STY_AUTORADIOBUTTON

        CONTROL "",            ID_NONE,      5,  20+16, 251,139, STY_GROUPBOX
        CONTROL "",            CBS_IMAGE, 14, 48+16, 216/*234*/, 89, WC_COMBOBOX, 
                               CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                               WS_VISIBLE
        CONTROL "...",         PB_ATTACH, 232,126+16, 16, 11, STY_PUSHBUTTON
        CONTROL "",            CBS_PATH, 14,140+16, 216, 10, WC_SPINBUTTON, 
                               SPBS_JUSTLEFT | STY_STD
                CTLDATA 24, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
        TEXT("Drive Type:", 133,115+16, 50, 8)
        CONTROL "",            CBS_TYPE,   133, 71+16, 115, 42, WC_COMBOBOX, 
                               CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                               WS_VISIBLE
        CONTROL "Readonly",    CB_READONLY, 14,113+16, 50, 10, STY_AUTOCHECKBOX
        CONTROL "Parallel Cable",
                               CB_PARALLEL, 14,102+16, 69, 10, STY_AUTOCHECKBOX
        TEXT("Idle Method:", 13, 90+16, 50, 8)
        CONTROL "None",        RB_NONE,    111, 89+16, 39, 10, STY_AUTORADIOBUTTON |
                                                            WS_GROUP
        CONTROL "Skip Cycles", RB_SKIP,    196, 89+16, 58, 10, STY_AUTORADIOBUTTON
        CONTROL "Trap Idle",   RB_TRAP,    146, 89+16, 48, 10, STY_AUTORADIOBUTTON
        TEXT("Extend 40 Track Image:",  13, 80+16, 95, 8)
        CONTROL "Never",       RB_NEVER,   111, 79+16, 39, 10, STY_AUTORADIOBUTTON |
                                                            WS_GROUP
        CONTROL "Always",      RB_ALWAYS,  196, 79+16, 45, 10, STY_AUTORADIOBUTTON
        CONTROL "Ask",         RB_ASK,     146, 79+16, 30, 10, STY_AUTORADIOBUTTON 
        CONTROL "Allow FS-Directory Access",
                               CB_ALLOWACCESS, 13, 64+16, 119, 10, STY_AUTOCHECKBOX
        CONTROL "Convert p00-Filenames",
                               CB_CONVERTP00, 140, 64+16, 114, 10, STY_AUTOCHECKBOX
        CONTROL "Save p00-Files to FS",
                               CB_SAVEP00,    140, 54+16,  98, 10, STY_AUTOCHECKBOX
        CONTROL "Hide non-p00-Files",
        		       CB_HIDENONP00,  13, 54+16,  95, 10, STY_AUTOCHECKBOX
        TEXT("Enable 8kB Memory Extension:",  13, 42+16,135, 8)
        CONTROL "$2000-$3FFF", CB_MEM2000,  13, 32+16,  75, 10, STY_AUTOCHECKBOX
        CONTROL "$4000-$5FFF", CB_MEM4000,  93, 32+16,  75, 10, STY_AUTOCHECKBOX
        CONTROL "$6000-$7FFF", CB_MEM6000, 173, 32+16,  75, 10, STY_AUTOCHECKBOX
        CONTROL "$8000-$9FFF", CB_MEM8000,  13, 22+16,  75, 10, STY_AUTOCHECKBOX
        CONTROL "$A000-$BFFF", CB_MEMA000,  93, 22+16,  75, 10, STY_AUTOCHECKBOX
        TEXT("Fliplist:", 98, 20, 29, 8)
        CONTROL "Add",         PB_FLIPADD,    129, 18, 40, 12, STY_PUSHBUTTON
        CONTROL "Remove",      PB_FLIPREMOVE, 173, 18, 40, 12, STY_PUSHBUTTON
        CONTROL "Flip",        PB_FLIP,       217, 18, 40, 12, STY_PUSHBUTTON
        TEXT("Image:", 98, 6, 29, 8)
        CONTROL "Create",      PB_CREATE, 129, 4, 40, 12, STY_PUSHBUTTON
        CONTROL "Attach",      PB_ATTACH, 173, 4, 40, 12, STY_PUSHBUTTON
        CONTROL "Detach",      PB_DETACH, 217, 4, 40, 12, STY_PUSHBUTTON
    END
END

DLGTEMPLATE DLG_DATASETTE 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Datasette Control", DLG_DATASETTE, 162, 122, 147, 100, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",          DID_CLOSE,     6,  5,  38, 12, STY_CLOSEBUTTON |
                                                                 WS_GROUP
        CONTROL "Attach",         PB_ATTACH,    63,  5,  35, 12, STY_PUSHBUTTON
        CONTROL "Detach",         PB_DETACH,   102,  5,  35, 12, STY_PUSHBUTTON
        CONTROL "Datasette",      ID_NONE,       7, 56, 131, 39, STY_GROUPBOX
        CONTROL "Rec",            PB_RECORD,    15, 73,  22, 12, STY_PUSHBUTTON |
                                  WS_GROUP
        CONTROL "<<",             PB_REWIND,    38, 73,  22, 12, STY_PUSHBUTTON
        CONTROL "#",              PB_STOP,      61, 73,  22, 12, STY_PUSHBUTTON
        CONTROL ">",              PB_START,     84, 73,  22, 12, STY_PUSHBUTTON
        CONTROL ">>",             PB_FORWARD,  107, 73,  22, 12, STY_PUSHBUTTON
        CONTROL "Reset",          PB_RESET,     15, 60,  38, 12, STY_PUSHBUTTON
        CONTROL "",               PB_RESETCNT, 122, 61,   6, 10, STY_PUSHBUTTON
        CONTROL "",               SPB_COUNT,   105, 62,  17, 12, STY_STATUSDLG
                CTLDATA 24, 0, 3, 0, 0, 0, 999, 0, 0, 0, 0, 0
	CONTROL "Motor on",       SS_SPIN,      62, 60,  35, 12, WC_STATIC, 
                                  SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE    
        CONTROL "",               ID_NONE,       7, 21, 131, 40, STY_GROUPBOX
        CONTROL "Reset Datasette with CPU", 
                                  CB_RESETWCPU, 14, 44, 118, 10, STY_AUTOCHECKBOX
        TEXT("0-Delay",     14, 36, 40, 8)
        TEXT("x100 cycles", 82, 36, 50, 8)
        // Delay in cyles for a zero in a tape-file
        CONTROL "",               SPB_DELAY, 52, 35, 28, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 3, 0, 0, 0, 999, 0, 0, 0, 0, 0
                // number of cycles added to each gap in file
        TEXT("Gap offset", 14, 25, 49, 8)
        TEXT("cycles",    104, 25, 29, 8)
        CONTROL "",               SPB_GAP, 74, 24, 28, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 3, 0, 0, 0, 999, 0, 0, 0, 0, 0
        
    END
END

DLGTEMPLATE DLG_ABOUT 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "About Vice...", DLG_ABOUT, 162, 122, 240, 265, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "OK",  DID_CLOSE, 101,  5,  38,  12, STY_CLOSEBUTTON
        CONTROL "",    ID_NONE,     7, 22, 226, 236, STY_GROUPBOX
            TEXT("V I C E",                                         17, 240, 210, 8)
            TEXT("the Versatile Commodore Emulator",                17, 230, 210, 8)
            TEXT("Version " VERSION,                                17, 210, 210, 8)
            TEXT("Copyright ¸ 1996-1999 Ettore Perazzoli",          17, 190, 210, 8)
            TEXT("Copyright ¸ 1996-1999 Andr‚ Fachat",              17, 180, 210, 8)
            TEXT("Copyright ¸ 1993-1994, 1997-1999 Teemu Rantanen", 17, 170, 210, 8)
            TEXT("Copyright ¸ 1997-2000 Daniel Sladic",             17, 160, 210, 8)
            TEXT("Copyright ¸ 1998-2000 Andreas Boose",             17, 150, 210, 8)
            TEXT("Copyright ¸ 1998-2000 Tibor Biczo",               17, 140, 210, 8)
            TEXT("Copyright ¸ 1993-1996 Jouko Valta",               17, 130, 210, 8)
            TEXT("Copyright ¸ 1993-1994 Jarkko Sonninen",           17, 120, 210, 8)
	//    Copyright C 1999-2000 Andreas Dehmel
	//    Copyright C 1999-2000 Andreas Matthies
            TEXT("Vice/2 - Vice for OS/2",                          17, 100, 210, 8)
            TEXT("Copyright ¸ 1999-2000 Thomas Bretz",              17,  90, 210, 8)
            TEXT("reSID engine",                                    17,  70, 210, 8)
            TEXT("Copyright ¸ 1999-2000 Dag Lem",                   17,  60, 210, 8)
            TEXT("Official VICE homepage:",                         17,  40, 210, 8)
            TEXT("http://www.cs.cmu.edu/~dsladic/vice/vice.html",   17,  30, 210, 8)
    END
END

DLGTEMPLATE DLG_EMULATOR 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Emulator Setup", DLG_EMULATOR, 162, 122, 152+35, 193, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",     DID_CLOSE,  5,  5,  38, 12, STY_CLOSEBUTTON |
                             WS_GROUP 
        CONTROL "Emulator",  ID_NONE,    7, 22, 128+43, 167, STY_GROUPBOX

        CONTROL "Pause",                       CB_PAUSE,     14, 170,  40, 9, STY_AUTOCHECKBOX
#ifdef HAVE_MOUSE
        CONTROL "Mouse 1531 Emulation",        CB_MOUSE,     14, 160, 100, 9, STY_AUTOCHECKBOX
        CONTROL "Hide Mouse Ptr in Window",    CB_HIDEMOUSE, 14, 150, 125, 9, STY_AUTOCHECKBOX
#endif // HAVE_MOUSE
        CONTROL "Emulator Identification",     CB_EMUID,     14, 140, 105, 9, STY_AUTOCHECKBOX
        CONTROL "Video Cache",                 CB_VCACHE,    14, 130,  70, 9, STY_AUTOCHECKBOX
#if defined __X64__ || defined __X128__
        CONTROL "Sprite-Background Collision", CB_SBCOLL,    14, 120, 125, 9, STY_AUTOCHECKBOX
        CONTROL "Sprite-Sprite Collision",     CB_SSCOLL,    14, 110, 105, 9, STY_AUTOCHECKBOX
#endif // __X64__ || __X128__
        TEXT("Save Snapshot as:", 14, 98,  85, 10)
        CONTROL "",    CBS_SPSNAME, 14, 8+41, 216/*234*/-75, 79-30, WC_COMBOBOX, 
                       CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "...", PB_SPSCHANGE, 232-75, 79+38-30, 16, 11, STY_PUSHBUTTON
/*    AUTOCHECKBOX    "Save currently attached &disks images",
                    IDC_TOGGLE_SNAPSHOT_SAVE_DISKS,
                    10,5,135,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Save currently loaded &ROM images",
                    IDC_TOGGLE_SNAPSHOT_SAVE_ROMS,
                    10,18,135,10, BS_AUTOCHECKBOX | WS_TABSTOP
*/
        TEXT("Save Screenshot as:", 14, 73,  85, 10)
#ifdef HAVE_PNG
	CONTROL "BMP", RB_BMP,   110, 74, 30, 10, STY_AUTORADIOBUTTON | WS_GROUP
        CONTROL "PNG", RB_PNG,   145, 74, 30, 10, STY_AUTORADIOBUTTON
#endif // HAVE_PNG
        CONTROL "",    CBS_SSNAME, 14, 8+16, 216/*234*/-75, 79-30, WC_COMBOBOX, 
                       CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "...", PB_SSCHANGE, 232-75, 76+16-30, 16, 11, STY_PUSHBUTTON

	CONTROL "Refrash Rate", ID_NONE,         14, 43, 55,  9, STY_TEXT
        CONTROL "0fps",         ID_REFRATEDISP, 105, 43, 35,  9, STY_TEXT | DT_CENTER
        CONTROL "",             CBS_REFRATE,     70,  5, 33, 48, WC_COMBOBOX, CBS_DROPDOWNLIST|STY_STD
                
	CONTROL "Max.Speed", ID_NONE,       14, 29, 50,  9, STY_TEXT
        CONTROL "0%",        ID_SPEEDDISP, 105, 29, 35,  9, STY_TEXT | DT_CENTER

        CONTROL "100%",      PB_SPEED100,  141, 28, 33, 12, STY_PUSHBUTTON
        CONTROL "",          SPB_SPEED,     70, 29, 33, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 1, 0, 9999, 0, 0, 0, 0, 0

    END
END

DLGTEMPLATE DLG_HARDWARE 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Emulator Setup", DLG_HARDWARE, 162, 122, 217, 77, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",     DID_CLOSE,  5,  5,  38, 12,    STY_CLOSEBUTTON |
                                                            WS_GROUP 
        CONTROL "Hardware",  ID_NONE,    7, 22, 201, 51,    STY_GROUPBOX

#ifdef __X128__
        TEXT("VDC Memory:", 14, 51, 60, 8);
        CONTROL "16kB",      RB_VDC16K,  14+70, 50, 32, 10, STY_AUTORADIOBUTTON |
                                                            WS_GROUP
        CONTROL "64kB",      RB_VDC64K,  47+70, 50, 32, 10, STY_AUTORADIOBUTTON
#endif
#if defined __X64__ || defined __X128__
        TEXT("Video Standard:", 14, 41,  70, 8)
        CONTROL "PAL",       RB_PAL,     14+70, 40, 30, 10, STY_AUTORADIOBUTTON |
                                                            WS_GROUP
        CONTROL "NTSC",      RB_NTSC,    47+70, 40, 35, 10, STY_AUTORADIOBUTTON
#ifdef __X64__        
        CONTROL "old NTSC",  RB_NTSCOLD, 84+70, 40, 50, 10, STY_AUTORADIOBUTTON
#endif // __X64__
        CONTROL "Enable REU - 512kB Memory Extension", 
                             CB_REU,     14,    28, 170, 9, STY_AUTOCHECKBOX
#endif // __X64__ || __X128__
    END
END

DLGTEMPLATE DLG_MONITOR 850 MOVEABLE DISCARDABLE 
BEGIN
    DIALOG  "Monitor", DLG_MONITOR, 141, 95, 340, 174, FS_SIZEBORDER | STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        LISTBOX         LB_MONOUT, 0, 11, 340, 163, LS_MULTIPLESEL|LS_NOADJUSTPOS
        ENTRYFIELD "",  EF_MONIN,  1,  1, 338,   8, ES_MARGIN

    END
END             

DLGTEMPLATE DLG_CONTENTS 850 MOVEABLE DISCARDABLE 
BEGIN
    DIALOG  "Contents", DLG_CONTENTS, 141, 95, 152, 88, FS_SIZEBORDER | STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        LISTBOX  LB_CONTENTS, 0, 0, 152, 87, LS_NOADJUSTPOS
    END
END

DLGTEMPLATE DLG_CMDOPT 850 MOVEABLE DISCARDABLE 
BEGIN
    DIALOG  "Commandline Options", DLG_CMDOPT, 141, 95, 152+150, 88+200, FS_SIZEBORDER|FS_TASKLIST|STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        LISTBOX  LB_CMDOPT, 0, 0, 152+150, 87+200, LS_NOADJUSTPOS|LS_HORZSCROLL
    END
END

DLGTEMPLATE DLG_VSID 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Vice/2 SID Player", DLG_VSID, 162, 122, 170, 88, STY_DIALOG | 
    					       FCF_SYSMENU | FCF_TASKLIST
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
	CONTROL "Tune:", ID_NONE,            10, 75,  25,  9, STY_TEXT
	CONTROL "0",     ID_TUNES,           35, 75,  12,  9, STY_TEXT | DT_RIGHT
	CONTROL "of",    ID_NONE,            49, 75,  12,  9, STY_TEXT | DT_CENTER
	CONTROL "0",     ID_TUNENO,          61, 75,  12,  9, STY_TEXT
        CONTROL "", SPB_SETTUNE,  77, 75, 23, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 2, 0, 1, 0, 99, 0, 0, 0, 0, 0
	CONTROL "Time:",     ID_NONE,       115, 75,  25,  9, STY_TEXT
	CONTROL "00:00",     ID_TIME,       140, 75,  30,  9, STY_TEXT
        CONTROL "Name",      ID_TNAME,       10, 48, 160,  9, STY_TEXT
        CONTROL "Author",    ID_TAUTHOR,     10, 39, 160,  9, STY_TEXT
        CONTROL "Copyright", ID_TCOPYRIGHT,  10, 30, 160,  9, STY_TEXT
        CONTROL "",          ID_TSYNC,       10, 21, 160,  9, STY_TEXT
        CONTROL "Close",     DID_CLOSE,       7,  5,  38, 12, STY_CLOSEBUTTON | WS_GROUP 
        CONTROL "Options",   ID_OPTIONS,    125,  5,  38, 12, STY_CLOSEBUTTON | WS_GROUP 
    END
END

