/*
 * dialogs.rc - Resource script file
 *
 * Written by
 *  Thomas Bretz <tbretz@gsi.de>
 *
 * This file is part of VICE, the Versatile Commodore Emulator.
 * See README for copyright notice.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 *  02111-1307  USA.
 *
 */

#define INCL_SW
#define INCL_NLS
#define INCL_WINSYS
#define INCL_WINBIDI
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_WINFRAMEMGR

#include "../config.h"
#include "../../../version.h"

#include "dialogs.h"

// My Styles
#define STY_STD               WS_TABSTOP | WS_VISIBLE

#define STY_CLOSEBUTTON       WC_BUTTON, BS_PUSHBUTTON      | STY_STD | BS_DEFAULT
#define STY_GROUPBOX          WC_STATIC, SS_GROUPBOX        | WS_GROUP | WS_VISIBLE
#define STY_PUSHBUTTON        WC_BUTTON, BS_PUSHBUTTON      | STY_STD
#define STY_AUTORADIOBUTTON   WC_BUTTON, BS_AUTORADIOBUTTON | STY_STD
#define STY_AUTOCHECKBOX      WC_BUTTON, BS_AUTOCHECKBOX    | STY_STD
#define STY_SPINBUTTON        WC_SPINBUTTON, SPBS_MASTER | SPBS_JUSTRIGHT | \
                              SPBS_NUMERICONLY | SPBS_FASTSPIN | \
                              SPBS_PADWITHZEROS | STY_STD
#define STY_DIALOG            FS_NOBYTEALIGN | FS_SCREENALIGN | FS_DLGBORDER | \
                              WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE, \
                              FCF_TITLEBAR | FCF_SYSMENU
#define STY_STATUSDLG         WC_SPINBUTTON, SPBS_JUSTCENTER  | SPBS_NOBORDER | \
                              SPBS_NUMERICONLY | SPBS_READONLY | \
                              SPBS_PADWITHZEROS  | WS_VISIBLE
#define STY_DISPVAL           WC_SPINBUTTON, SPBS_JUSTCENTER  | \
                              SPBS_PADWITHZEROS  | WS_VISIBLE
#define STY_TEXT              WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
#define TEXT(txt,x,y,w,h) CONTROL txt, ID_NONE, x, y, w, h, WC_STATIC, \
                                       SS_TEXT | DT_LEFT | DT_TOP | WS_VISIBLE
                                       // DT_LEFT?0, specify DT_RIGHT, DT_CENTER

#ifdef __X64__
//DEFAULTICON "..\\icons\\x64.ico"
ICON    IDM_VICE2 "..\\icons\\x64.ico"
//POINTER IDM_VICE2 "..\\icons\\x64.ico"
POINTER 111/*IDM_VICE2*/ "f:\\c64\start.ico"
#endif

#ifdef __XPET__
//DEFAULTICON "..\\icons\\xpet.ico"
ICON    IDM_VICE2 "..\\icons\\xpet.ico"
POINTER IDM_VICE2 "..\\icons\\xpet.ico"
#endif

#ifdef __XCBM__
//DEFAULTICON "..\\icons\\xcbm2.ico"
ICON    IDM_VICE2 "..\\icons\\xcbm2.ico"
POINTER IDM_VICE2 "..\\icons\\xcbm2.ico"
#endif

#ifdef __X128__
//DEFAULTICON "..\\icons\\x128.ico"
ICON    IDM_VICE2 "..\\icons\\x128.ico"
POINTER IDM_VICE2 "..\\icons\\x128.ico"
#endif

#ifdef __XVIC__
//DEFAULTICON "..\\icons\\xvic.ico"
ICON    IDM_VICE2 "..\\icons\\xvic.ico"
POINTER IDM_VICE2 "..\\icons\\xvic.ico"
#endif

DLGTEMPLATE DLG_JOYSTICK 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Joystick Setup", DLG_JOYSTICK, 162, 122, 169, 98, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE,      5,  5,  38, 12, STY_CLOSEBUTTON |
                                WS_GROUP 
        CONTROL "Joystick",     ID_NONE,        7, 22, 155, 72, STY_GROUPBOX
        CONTROL "",             CB_JOY11,      67, 65,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_JOY12,     100, 65,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_JOY21,      67, 55,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_JOY22,     100, 55,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_NUMJOY1,    67, 45,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_NUMJOY2,   100, 45,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS1JOY1,    67, 35,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS1JOY2,   100, 35,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS2JOY1,    67, 25,   9,  9, STY_AUTOCHECKBOX
        CONTROL "",             CB_KS2JOY2,   100, 25,   9,  9, STY_AUTOCHECKBOX
        CONTROL "Calib",        ID_CALIBRATE, 115, 58,  38, 13, STY_PUSHBUTTON
        CONTROL "Keyset",       ID_KEYSET,    115, 28,  38, 13, STY_PUSHBUTTON
        TEXT("Port#1",    57, 75, 29, 8)
        TEXT("Port#2",    89, 75, 29, 8)
        TEXT("Joy#1",     13, 65, 35, 8)
        TEXT("Joy#2",     13, 55, 35, 8)
        TEXT("NumPad",    13, 45, 35, 8)
        TEXT("KeySet#1",  13, 35, 40, 8)
        TEXT("KeySet#2",  13, 25, 40, 8)
        CONTROL "Swap",         ID_SWAP,       69,  5,  38, 12, STY_PUSHBUTTON
    END
END

DLGTEMPLATE DLG_CALIBRATE 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Joystick Calibration", DLG_CALIBRATE, 162, 122, 155, 103, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE, 5,  5,  38, 12, STY_CLOSEBUTTON |
                                WS_GROUP 
        CONTROL "Calibration",  ID_NONE,   7, 22, 138, 77, STY_GROUPBOX
        CONTROL "Joy#1",        RB_JOY1,  15, 80,  35,  8, STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "Joy#2",        RB_JOY2,  15, 70,  35,  8, STY_AUTORADIOBUTTON
        CONTROL "",             SPB_UP,   82, 79,  35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        CONTROL "",             SPB_DOWN, 82, 53, 35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        CONTROL "",             SPB_LEFT, 62, 66, 35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        CONTROL "",             SPB_RIGHT, 102, 66, 35, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 0, 0, 1024, 0, 0, 0, 0, 0
        TEXT("Autocalibration", 15, 41, 65, 8)         
        CONTROL "Start",        ID_START, 13, 27, 38, 12, STY_PUSHBUTTON |
                                WS_GROUP
        CONTROL "Stop",         ID_STOP,  56, 27, 38, 12, STY_PUSHBUTTON
        CONTROL "Reset",        ID_RESET, 99, 27, 38, 12, STY_PUSHBUTTON
    END
END

DLGTEMPLATE DLG_KEYSET 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Joystick Keysets", DLG_KEYSET, 162, 122, 115, 103, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",        DID_CLOSE, 5,  5,  38, 12,   STY_CLOSEBUTTON |
                                WS_GROUP 
        CONTROL "Keyset",       ID_NONE,   7, 22, 100, 77,   STY_GROUPBOX
        CONTROL "Set#1",        RB_SET1,  15, 80,  35,  8,   STY_AUTORADIOBUTTON |
                                WS_GROUP
        CONTROL "Set#2",        RB_SET2,  15, 70,  35,  8,   STY_AUTORADIOBUTTON
        CONTROL "",             SPB_NW,   16, 53,  25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_N,    44, 55, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_NE,   72, 53, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_W,    14, 41, 25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_FIRE, 44, 41,  25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_E,    74, 41, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_SW,   16, 29, 25, 12,  STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_S,    44, 27, 25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        CONTROL "",             SPB_SE,   72, 29, 25, 12, STY_DISPVAL
                CTLDATA 24, 0, 4, 0, 0, 0, 255, 0, 0, 0, 0, 0
        TEXT("NW",   61, 82, 13, 8)
        TEXT("W",    59, 75, 10, 8)
        TEXT("SW",   61, 68, 13, 8)
 
        TEXT("N",    77, 84, 10, 8)
        TEXT("Fire", 72, 75, 15, 8)
        TEXT("S",    77, 66, 10, 8)
        
        TEXT("NE",   87, 82, 10, 8)
        TEXT("E",    94, 75, 10, 8)
        TEXT("SE",   86, 68, 10, 8)
    END
END

DLGTEMPLATE DLG_DRIVE 850 MOVEABLE DISCARDABLE
BEGIN
  DIALOG "Drive Setup", DLG_DRIVE, 106, 46, 263, 188+16, STY_DIALOG
  PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
  BEGIN
    CONTROL "Close",       DID_CLOSE,    5,   4,  40, 12, STY_CLOSEBUTTON |
                                                          WS_GROUP 
    CONTROL "Drive",       ID_NONE,      5,  154+16, 251, 31, STY_GROUPBOX
    CONTROL "True Drive Emulation",
                           CB_TRUEDRIVE,12, 167+16, 100, 10, STY_AUTOCHECKBOX

    TEXT("Track:", 12, 157+16, 26, 8)
    CONTROL "",            SPB_TRACK8, 42, 157+16, 15, 12,  STY_STATUSDLG
            CTLDATA 24, 0, 2, 0, 0, 0, 50, 0, 0, 0, 0, 0
    CONTROL "+",           SS_HALFTRACK8, 58, 157+16,  5, 8, WC_STATIC, 
                           SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

    CONTROL "",            SPB_TRACK9, 66, 157+16, 15, 12,  STY_STATUSDLG
            CTLDATA 24, 0, 2, 0, 0, 0, 50, 0, 0, 0, 0, 0
    CONTROL "+",           SS_HALFTRACK9, 82, 157+16,  5, 8, WC_STATIC, 
                           SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "LED8",        SS_LED8,  89, 157+16,  22, 8, WC_STATIC, 
                           SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE
    CONTROL "LED9",        SS_LED9, 115, 157+16,  22, 8, WC_STATIC, 
                           SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE

    TEXT("Drive:", 130, 168+16, 26, 8)
    CONTROL "8",           RB_DRIVE8,   160, 167+16,  16, 10, STY_AUTORADIOBUTTON |
                                                          WS_GROUP
    CONTROL "9",           RB_DRIVE9,   182, 167+16,  16, 10, STY_AUTORADIOBUTTON
    CONTROL "10",          RB_DRIVE10,  204, 167+16,  21, 10, STY_AUTORADIOBUTTON
    CONTROL "11",          RB_DRIVE11,  227, 167+16,  21, 10, STY_AUTORADIOBUTTON

    CONTROL "",            ID_NONE,      5,  20+16, 251,139, STY_GROUPBOX
    CONTROL "",            CBS_IMAGE, 14, 48+16, 216/*234*/, 89, WC_COMBOBOX, 
                           CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                           WS_VISIBLE
    CONTROL "...",         PB_ATTACH, 232,126+16, 16, 11, STY_PUSHBUTTON
    CONTROL "",            CBS_PATH, 14,140+16, 216, 10, WC_SPINBUTTON, 
                           SPBS_JUSTLEFT | STY_STD
            CTLDATA 24, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0
    TEXT("Drive Type:", 133,115+16, 50, 8)
    CONTROL "",            CBS_TYPE,   133, 71+16, 115, 42, WC_COMBOBOX, 
                           CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | 
                           WS_VISIBLE
    CONTROL "Readonly",    CB_READONLY, 14,113+16, 50, 10, STY_AUTOCHECKBOX
    CONTROL "Parallel Cable",
                           CB_PARALLEL, 14,102+16, 69, 10, STY_AUTOCHECKBOX
    TEXT("Idle Method:", 13, 90+16, 50, 8)
    CONTROL "None",        RB_NONE,    111, 89+16, 39, 10, STY_AUTORADIOBUTTON |
                                                        WS_GROUP
    CONTROL "Skip Cycles", RB_SKIP,    196, 89+16, 58, 10, STY_AUTORADIOBUTTON
    CONTROL "Trap Idle",   RB_TRAP,    146, 89+16, 48, 10, STY_AUTORADIOBUTTON
    TEXT("Extend 40 Track Image:",  13, 80+16, 95, 8)
    CONTROL "Never",       RB_NEVER,   111, 79+16, 39, 10, STY_AUTORADIOBUTTON |
                                                        WS_GROUP
    CONTROL "Always",      RB_ALWAYS,  196, 79+16, 45, 10, STY_AUTORADIOBUTTON
    CONTROL "Ask",         RB_ASK,     146, 79+16, 30, 10, STY_AUTORADIOBUTTON 
    CONTROL "Allow FS-Directory Access",
                           CB_ALLOWACCESS, 13, 64+16, 119, 10, STY_AUTOCHECKBOX
    CONTROL "Convert p00-Filenames",
                           CB_CONVERTP00, 140, 64+16, 114, 10, STY_AUTOCHECKBOX
    CONTROL "Save p00-Files to FS",
                           CB_SAVEP00,    140, 54+16,  98, 10, STY_AUTOCHECKBOX
    CONTROL "Hide non-p00-Files",
    		       CB_HIDENONP00,  13, 54+16,  95, 10, STY_AUTOCHECKBOX
    TEXT("Enable 8kB Memory Extension:",  13, 42+16,135, 8)
    CONTROL "$2000-$3FFF", CB_MEM2000,  13, 32+16,  75, 10, STY_AUTOCHECKBOX
    CONTROL "$4000-$5FFF", CB_MEM4000,  93, 32+16,  75, 10, STY_AUTOCHECKBOX
    CONTROL "$6000-$7FFF", CB_MEM6000, 173, 32+16,  75, 10, STY_AUTOCHECKBOX
    CONTROL "$8000-$9FFF", CB_MEM8000,  13, 22+16,  75, 10, STY_AUTOCHECKBOX
    CONTROL "$A000-$BFFF", CB_MEMA000,  93, 22+16,  75, 10, STY_AUTOCHECKBOX
    TEXT("Fliplist:", 98, 20, 29, 8)
    CONTROL "Add",         PB_FLIPADD,    129, 18, 40, 12, STY_PUSHBUTTON
    CONTROL "Remove",      PB_FLIPREMOVE, 173, 18, 40, 12, STY_PUSHBUTTON
    CONTROL "Flip",        PB_FLIP,       217, 18, 40, 12, STY_PUSHBUTTON
    TEXT("Image:", 98, 6, 29, 8)
    CONTROL "Create",      PB_CREATE, 129, 4, 40, 12, STY_PUSHBUTTON
    CONTROL "Attach",      PB_ATTACH, 173, 4, 40, 12, STY_PUSHBUTTON
    CONTROL "Detach",      PB_DETACH, 217, 4, 40, 12, STY_PUSHBUTTON
  END
END

DLGTEMPLATE DLG_DATASETTE 850 MOVEABLE DISCARDABLE
BEGIN
  DIALOG "Datasette Control", DLG_DATASETTE, 162, 122, 147, 100, STY_DIALOG
  PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
  BEGIN
    CONTROL "Close",          DID_CLOSE,     6,  5,  38, 12, STY_CLOSEBUTTON |
                                                             WS_GROUP
    CONTROL "Attach",         PB_ATTACH,    63,  5,  35, 12, STY_PUSHBUTTON
    CONTROL "Detach",         PB_DETACH,   102,  5,  35, 12, STY_PUSHBUTTON
    CONTROL "Datasette",      ID_NONE,       7, 56, 131, 39, STY_GROUPBOX
    CONTROL "Rec",            PB_RECORD,    15, 73,  22, 12, STY_PUSHBUTTON |
                              WS_GROUP
    CONTROL "<<",             PB_REWIND,    38, 73,  22, 12, STY_PUSHBUTTON
    CONTROL "#",              PB_STOP,      61, 73,  22, 12, STY_PUSHBUTTON
    CONTROL ">",              PB_START,     84, 73,  22, 12, STY_PUSHBUTTON
    CONTROL ">>",             PB_FORWARD,  107, 73,  22, 12, STY_PUSHBUTTON
    CONTROL "Reset",          PB_RESET,     15, 60,  38, 12, STY_PUSHBUTTON
    CONTROL "",               PB_RESETCNT, 122, 61,   6, 10, STY_PUSHBUTTON
    CONTROL "",               SPB_COUNT,   105, 62,  17, 12, STY_STATUSDLG
            CTLDATA 24, 0, 3, 0, 0, 0, 999, 0, 0, 0, 0, 0
    CONTROL "Motor on",       SS_SPIN,      62, 60,  35, 12, WC_STATIC, 
                              SS_TEXT | DT_CENTER | DT_VCENTER | WS_VISIBLE    
    CONTROL "",               ID_NONE,       7, 21, 131, 40, STY_GROUPBOX
    CONTROL "Reset Datasette with CPU", 
                              CB_RESETWCPU, 14, 44, 118, 10, STY_AUTOCHECKBOX
    TEXT("0-Delay",     14, 36, 40, 8)
    TEXT("x100 cycles", 82, 36, 50, 8)
    // Delay in cyles for a zero in a tape-file
    CONTROL "",               SPB_DELAY, 52, 35, 28, 12, STY_SPINBUTTON
            CTLDATA 24, 0, 3, 0, 0, 0, 999, 0, 0, 0, 0, 0
            // number of cycles added to each gap in file
    TEXT("Gap offset", 14, 25, 49, 8)
    TEXT("cycles",    104, 25, 29, 8)
    CONTROL "",               SPB_GAP, 74, 24, 28, 12, STY_SPINBUTTON
            CTLDATA 24, 0, 3, 0, 0, 0, 999, 0, 0, 0, 0, 0
    
  END
END

DLGTEMPLATE DLG_ABOUT 850 MOVEABLE DISCARDABLE
BEGIN
  DIALOG "About Vice...", DLG_ABOUT, 162, 122, 240, 260, STY_DIALOG
  PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
  BEGIN
    CONTROL "OK",  DID_CLOSE, 101,  5,  38,  12, STY_CLOSEBUTTON
    CONTROL "",    ID_NONE,     7, 22, 226, 236, STY_GROUPBOX
    ICON IDM_VICE2, ID_NONE, 27, 206, 0, 0
    TEXT("V I C E",                                         17, 240, 210, 8)
    TEXT("the Versatile Commodore Emulator",                17, 230, 210, 8)
    TEXT("Version " VERSION,                                65, 210,  90, 8)
    TEXT("Copyright ¸ 1996-1999 Ettore Perazzoli",          17, 190, 210, 8)
    TEXT("Copyright ¸ 1996-1999 Andr‚ Fachat",              17, 180, 210, 8)
    TEXT("Copyright ¸ 1993-1994, 1997-1999 Teemu Rantanen", 17, 170, 210, 8)
    TEXT("Copyright ¸ 1997-2001 Daniel Sladic",             17, 160, 210, 8)
    TEXT("Copyright ¸ 1998-2001 Andreas Boose",             17, 150, 210, 8)
    TEXT("Copyright ¸ 1998-2001 Tibor Biczo",               17, 140, 210, 8)
    TEXT("Copyright ¸ 1993-1996 Jouko Valta",               17, 130, 210, 8)
    TEXT("Copyright ¸ 1993-1994 Jarkko Sonninen",           17, 120, 210, 8)
    //    Copyright C 1999-2000 Andreas Dehmel
    //    Copyright C 1999-2000 Andreas Matthies
    TEXT("Vice/2 - Vice for OS/2",                          17, 100, 210, 8)
    TEXT("Copyright ¸ 1999-2001 Thomas Bretz",              17,  90, 210, 8)
    TEXT("reSID engine",                                    17,  70, 210, 8)
    TEXT("Copyright ¸ 1999-2001 Dag Lem",                   17,  60, 210, 8)
    TEXT("Official VICE homepage:",                         17,  40, 210, 8)
    TEXT("http://www.cs.cmu.edu/~dsladic/vice/vice.html",   17,  30, 210, 8)
    /*
    USING zlib 1.1.3
    USING lpng 1.0.8
    */
  END
END

DLGTEMPLATE DLG_EMULATOR 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Emulator Setup", DLG_EMULATOR, 162, 122, 152+35, 123, STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        CONTROL "Close",     DID_CLOSE,  5,  5,  38, 12, STY_CLOSEBUTTON |
                             WS_GROUP 
        CONTROL "Emulator",  ID_NONE,    7, 22, 128+43, 97, STY_GROUPBOX

        TEXT("Save Snapshot as:", 14, 98,  85, 10)
        CONTROL "",    CBS_SPSNAME, 14, 8+41, 216/*234*/-75, 79-30, WC_COMBOBOX, 
                       CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "...", PB_SPSCHANGE, 232-75, 79+38-30, 16, 11, STY_PUSHBUTTON
        TEXT("Save Screenshot as:", 14, 73,  85, 10)
#ifdef HAVE_PNG
	CONTROL "BMP", RB_BMP,   110, 74, 30, 10, STY_AUTORADIOBUTTON | WS_GROUP
        CONTROL "PNG", RB_PNG,   145, 74, 30, 10, STY_AUTORADIOBUTTON
#endif // HAVE_PNG
        CONTROL "",    CBS_SSNAME, 14, 8+16, 216/*234*/-75, 79-30, WC_COMBOBOX, 
                       CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "...", PB_SSCHANGE, 232-75, 76+16-30, 16, 11, STY_PUSHBUTTON

	CONTROL "Refrash Rate", ID_NONE,         14, 43, 55,  9, STY_TEXT
        CONTROL "0fps",         ID_REFRATEDISP, 105, 43, 35,  9, STY_TEXT | DT_CENTER
        CONTROL "",             CBS_REFRATE,     70,  5, 33, 48, WC_COMBOBOX, CBS_DROPDOWNLIST|STY_STD
                
	CONTROL "Max.Speed", ID_NONE,       14, 29, 50,  9, STY_TEXT
        CONTROL "0%",        ID_SPEEDDISP, 105, 29, 35,  9, STY_TEXT | DT_CENTER

        CONTROL "100%",      PB_SPEED100,  141, 28, 33, 12, STY_PUSHBUTTON
        CONTROL "",          SPB_SPEED,     70, 29, 33, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 4, 0, 1, 0, 9999, 0, 0, 0, 0, 0

    END
END

DLGTEMPLATE DLG_MONITOR 850 MOVEABLE DISCARDABLE 
BEGIN
    DIALOG  "Monitor", DLG_MONITOR, 141, 95, 340, 174, FS_SIZEBORDER | STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        LISTBOX         LB_MONOUT, 0, 11, 340, 163, LS_MULTIPLESEL|LS_NOADJUSTPOS
        ENTRYFIELD "",  EF_MONIN,  1,  1, 338,   8, ES_MARGIN

    END
END             

DLGTEMPLATE DLG_CONTENTS 850 MOVEABLE DISCARDABLE 
BEGIN
    DIALOG  "Contents", DLG_CONTENTS, 141, 95, 152, 88, FS_SIZEBORDER | STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
        LISTBOX  LB_CONTENTS, 0, 0, 152, 87, LS_NOADJUSTPOS
    END
END

DLGTEMPLATE DLG_CMDOPT 850 MOVEABLE DISCARDABLE 
BEGIN
    DIALOG  "Commandline Options", DLG_CMDOPT, 141, 95, 152+150, 88+200, \
            FS_SIZEBORDER|FS_TASKLIST|STY_DIALOG
    PRESPARAMS PP_FONTNAMESIZE, "11.System VIO"
    BEGIN
        LISTBOX  LB_CMDOPT, 0, 0, 152+150, 87+200, LS_NOADJUSTPOS|LS_HORZSCROLL
    END
END

DLGTEMPLATE DLG_VSID 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Vice/2 SID Player", DLG_VSID, 162, 122, 170, 88, STY_DIALOG | 
    					       FCF_SYSMENU | FCF_TASKLIST
    PRESPARAMS PP_FONTNAMESIZE, "9.Warp Sans Bold"
    BEGIN
	CONTROL "Tune:",     ID_NONE,        10, 75,  25,  9, STY_TEXT
	CONTROL "0",         ID_TUNENO,      35, 75,  12,  9, STY_TEXT | DT_RIGHT
	CONTROL "of",        ID_NONE,        49, 75,  12,  9, STY_TEXT | DT_CENTER
	CONTROL "0",         ID_TUNES,       61, 75,  12,  9, STY_TEXT
        CONTROL "",          SPB_SETTUNE,    77, 75,  23, 12, STY_SPINBUTTON
                CTLDATA 24, 0, 2, 0, 1, 0, 99, 0, 0, 0, 0, 0
	CONTROL "Time:",     ID_NONE,       115, 75,  25,  9, STY_TEXT
	CONTROL "00:00",     ID_TIME,       140, 75,  30,  9, STY_TEXT
        CONTROL "Name",      ID_TNAME,       10, 48, 160,  9, STY_TEXT
        CONTROL "Author",    ID_TAUTHOR,     10, 39, 160,  9, STY_TEXT
        CONTROL "Copyright", ID_TCOPYRIGHT,  10, 30, 160,  9, STY_TEXT
        CONTROL "",          ID_TSYNC,       10, 21, 160,  9, STY_TEXT
        CONTROL "Close",     DID_CLOSE,       7,  5,  38, 12, STY_CLOSEBUTTON | WS_GROUP 
    END
END

MENU IDM_VICE2 MOVEABLE DISCARDABLE
BEGIN
   SUBMENU "~File",                    IDM_FILE,         MIS_TEXT
   BEGIN
      MENUITEM "Autostart Image",      IDM_AUTOSTART,    MIS_TEXT
#ifdef __X64__	
      MENUITEM SEPARATOR
      SUBMENU "Attach ~Cartridge",        IDM_CARTRIDGE,    MIS_TEXT
      BEGIN
         MENUITEM "Generic ~Image",       IDM_CRTGEN,       MIS_TEXT
         MENUITEM "Generic ~8kB Image",   IDM_CRTGEN8KB,    MIS_TEXT
         MENUITEM "Generic ~16kB Image",  IDM_CRTGEN16KB,   MIS_TEXT
         MENUITEM "32kB Action ~Replay",  IDM_CRTACTREPL,   MIS_TEXT
         MENUITEM "32kB Atomic ~Power",   IDM_CRTATOMPOW,   MIS_TEXT
         MENUITEM "8kB Epyx ~Fastloader", IDM_CRTEPYX,      MIS_TEXT
         MENUITEM "~32kB Super Snapshot", IDM_CRTSSSHOT,    MIS_TEXT
         MENUITEM "~64kB Super Snapshot", IDM_CRTSSSHOT5,   MIS_TEXT
         MENUITEM "16kB ~Westermann learning", IDM_CRTWEST, MIS_TEXT
         MENUITEM "~CBM IEEE488",         IDM_CRTIEEE,      MIS_TEXT
         MENUITEM "E~xpert Cartridge",    IDM_CRTEXPERT,    MIS_TEXT
      END
      MENUITEM "Detach Cartridge",        IDM_CARTRIDGEDET, MIS_TEXT
      MENUITEM "Freeze Cartridge",        IDM_CRTFREEZE,    MIS_TEXT
      MENUITEM "Save Cartridge Image",    IDM_CRTSAVEIMG,   MIS_TEXT
#endif
      MENUITEM SEPARATOR
      SUBMENU "~Attach",               IDM_ATTACH,       MIS_TEXT
      BEGIN
         MENUITEM "~Tape\tAlt-0",      IDM_ATTACHTAPE,   MIS_TEXT
         MENUITEM SEPARATOR
         MENUITEM "Disk ~8\tAlt-8",    IDM_ATTACH8,      MIS_TEXT
         MENUITEM "Disk ~9\tAlt-9",    IDM_ATTACH9,      MIS_TEXT
         MENUITEM "Disk 1~0",          IDM_ATTACH10,     MIS_TEXT
         MENUITEM "Disk 1~1",          IDM_ATTACH11,     MIS_TEXT
      END
      SUBMENU "~Detach",               IDM_DETACH,       MIS_TEXT
      BEGIN
         MENUITEM "~Tape",             IDM_DETACHTAPE,   MIS_TEXT
         MENUITEM SEPARATOR
         MENUITEM "Disk ~8\tAlt-8",    IDM_DETACH8,      MIS_TEXT
         MENUITEM "Disk ~9\tAlt-9",    IDM_DETACH9,      MIS_TEXT
         MENUITEM "Disk 1~0",          IDM_DETACH10,     MIS_TEXT
         MENUITEM "Disk 1~1",          IDM_DETACH11,     MIS_TEXT
         MENUITEM SEPARATOR
         MENUITEM "~All Disks",        IDM_DETACHALL,    MIS_TEXT
      END
      MENUITEM SEPARATOR
      SUBMENU "Fliplist",              IDM_FLIPLIST,     MIS_TEXT
      BEGIN
         MENUITEM "Drive #8 Next\tAlt-F", IDM_FLIPNEXT8, MIS_TEXT
         MENUITEM "Drive #8 Prev",        IDM_FLIPPREV8, MIS_TEXT
         MENUITEM SEPARATOR
         MENUITEM "Drive #9 Next",        IDM_FLIPNEXT9, MIS_TEXT
         MENUITEM "Drive #9 Prev",        IDM_FLIPPREV9, MIS_TEXT
      END
      MENUITEM SEPARATOR
      MENUITEM "~Load Config",         IDM_READCONFIG,   MIS_TEXT
      MENUITEM "~Write Config",        IDM_WRITECONFIG,  MIS_TEXT
      MENUITEM SEPARATOR
      SUBMENU "~Snapshot",           IDM_SNAPSHOT,    MIS_TEXT
      BEGIN
         MENUITEM "~Load\tAlt-F3",   IDM_SNAPLOAD,    MIS_TEXT
         MENUITEM "~Save\tAlt-F2",   IDM_SNAPSAVE,    MIS_TEXT
/*
         MENUITEM SEPARATOR
         MENUITEM "With ROMs",       IDM_WITHROMS,    MIS_TEXT
         MENUITEM "With Disks",      IDM_WITHDISKS,   MIS_TEXT
*/
      END
      MENUITEM "Write Screenshot",   IDM_PRINTSCRN,   MIS_TEXT
      MENUITEM SEPARATOR
      SUBMENU "~Reset",                IDM_RESET,        MIS_TEXT
      BEGIN
         MENUITEM "~Soft Reset\tAlt-R", IDM_SOFTRESET,   MIS_TEXT
         MENUITEM "~Hard Reset\tAlt-Q", IDM_HARDRESET,   MIS_TEXT
      END
      MENUITEM SEPARATOR
      MENUITEM "Exit\tAlt-F4",         IDM_EXIT,         MIS_TEXT
   END
   SUBMENU "~View",                    IDM_VIEW,         MIS_TEXT
   BEGIN
      MENUITEM "~Emulator Setup\tAlt-E",    IDM_EMULATOR,  MIS_TEXT
      MENUITEM "~Drive Setup\tAlt-D",       IDM_DRIVE,     MIS_TEXT
      MENUITEM "~Joystick Setup\tAlt-J",    IDM_JOYSTICK,  MIS_TEXT
      MENUITEM "Datasette ~Control\tAlt-C", IDM_DATASETTE, MIS_TEXT
   END
   SUBMENU "~Setup",                   IDM_SETUP,        MIS_TEXT
   BEGIN
      SUBMENU "~Sound",                IDM_SOUND,        MIS_TEXT
      BEGIN
      	MENUITEM "~Enabled",           IDM_SOUNDON,      MIS_TEXT
        SUBMENU "~Volume",             IDM_VOLUME,       MIS_TEXT
        BEGIN
          MENUITEM "10~0%",            IDM_VOL100,       MIS_TEXT
          MENUITEM "~90%",             IDM_VOL90,        MIS_TEXT
          MENUITEM "~80%",             IDM_VOL80,        MIS_TEXT
          MENUITEM "~70%",             IDM_VOL70,        MIS_TEXT
          MENUITEM "~60%",             IDM_VOL60,        MIS_TEXT
          MENUITEM "~50%",             IDM_VOL50,        MIS_TEXT
          MENUITEM "~40%",             IDM_VOL40,        MIS_TEXT
          MENUITEM "~30%",             IDM_VOL30,        MIS_TEXT
          MENUITEM "~20%",             IDM_VOL20,        MIS_TEXT
          MENUITEM "~10%",             IDM_VOL10,        MIS_TEXT
        END
        MENUITEM SEPARATOR
#if defined __X64__ || defined __X128__ || defined __XCBM__
        SUBMENU "SID ~Chip",           IDM_SIDCHIP,      MIS_TEXT
        BEGIN
          MENUITEM "~6581",            IDM_SC6581,       MIS_TEXT
          MENUITEM "~8680",            IDM_SC8580,       MIS_TEXT
        END
        MENUITEM "SID ~Filter",        IDM_SIDFILTER,    MIS_TEXT
        MENUITEM SEPARATOR
#endif // __X64__ || __X128__ || __XCBM__
        SUBMENU "~Oversampling",       IDM_OVERSAMPLING, MIS_TEXT
        BEGIN
          MENUITEM "~2x",              IDM_OS2X,         MIS_TEXT
          MENUITEM "~4x",              IDM_OS4X,         MIS_TEXT
          MENUITEM "~8x",              IDM_OS8X,         MIS_TEXT
          MENUITEM SEPARATOR
          MENUITEM "~Off",              IDM_OSOFF,        MIS_TEXT
        END
        SUBMENU "~Sampling Rate",       IDM_SAMPLINGRATE, MIS_TEXT
        BEGIN
          MENUITEM "~8000 Hz",         IDM_SR8000,       MIS_TEXT
          MENUITEM "~11025 Hz",        IDM_SR11025,      MIS_TEXT
          MENUITEM "~22050 Hz",        IDM_SR22050,      MIS_TEXT
          MENUITEM "~44100 Hz",        IDM_SR44100,      MIS_TEXT
        END
        SUBMENU "~Buffer Length",      IDM_BUFFER,       MIS_TEXT
        BEGIN
          MENUITEM "0.~10s",           IDM_BUF010,       MIS_TEXT
          MENUITEM "0.~25s",           IDM_BUF025,       MIS_TEXT
          MENUITEM "0.~40s",           IDM_BUF040,       MIS_TEXT
          MENUITEM "0.~55s",           IDM_BUF055,       MIS_TEXT
          MENUITEM "0.~70s",           IDM_BUF070,       MIS_TEXT
          MENUITEM "0.~85s",           IDM_BUF085,       MIS_TEXT
          MENUITEM "1.~00s",           IDM_BUF100,       MIS_TEXT
        END
#ifdef HAVE_RESID
        MENUITEM SEPARATOR
        MENUITEM "~reSID (HiFi)",      IDM_RESID,        MIS_TEXT
#endif
      END
      MENUITEM SEPARATOR
      MENUITEM "Video ~Cache",         IDM_VCACHE,       MIS_TEXT
      SUBMENU "~Refresh Rate Ratio",   IDM_REFRATE,      MIS_TEXT
      BEGIN
         MENUITEM "1/~1",              IDM_REFRATE1,     MIS_TEXT
         MENUITEM "1/~2",              IDM_REFRATE2,     MIS_TEXT
         MENUITEM "1/~3",              IDM_REFRATE3,     MIS_TEXT
         MENUITEM "1/~4",              IDM_REFRATE4,     MIS_TEXT
         MENUITEM "1/~5",              IDM_REFRATE5,     MIS_TEXT
         MENUITEM "1/~6",              IDM_REFRATE6,     MIS_TEXT
         MENUITEM "1/~7",              IDM_REFRATE7,     MIS_TEXT
         MENUITEM "1/~8",              IDM_REFRATE8,     MIS_TEXT
         MENUITEM "1/~9",              IDM_REFRATE9,     MIS_TEXT
         MENUITEM "1/1~0",             IDM_REFRATE10,    MIS_TEXT
         MENUITEM SEPARATOR
         MENUITEM "~Auto",             IDM_REFRATEAUTO,  MIS_TEXT
      END
#ifndef __X128__
      SUBMENU "DIVE Stretch ~Factor",  IDM_STRETCH,      MIS_TEXT
      BEGIN
         MENUITEM "~1:1",              IDM_STRETCH1,     MIS_TEXT
         MENUITEM "~2:1",              IDM_STRETCH2,     MIS_TEXT
         MENUITEM "~3:1",              IDM_STRETCH3,     MIS_TEXT
      END
#endif // __X128__      
#ifdef __X128__
      SUBMENU "V~DC Memory Size",      IDM_VDCMEMORY,    MIS_TEXT
      BEGIN
         MENUITEM "~16kB",             IDM_VDC16K,       MIS_TEXT
         MENUITEM "~64kB",             IDM_VDC64K,       MIS_TEXT
       END
#endif
#if defined __X64__ || defined __X128__
      SUBMENU "~Video Frequency Standard", IDM_VIDEOSTD, MIS_TEXT
      BEGIN
         MENUITEM "~PAL-G",                IDM_PAL,      MIS_TEXT
         MENUITEM "~NTSC-M",               IDM_NTSC,     MIS_TEXT
#ifdef __X64__
         MENUITEM "~old NTSC-M",           IDM_NTSCOLD,  MIS_TEXT
#endif // __X64__
      END
      SUBMENU "Sprite Collision ~Detection",       IDM_COLLISION, MIS_TEXT
      BEGIN
        MENUITEM "Sprite-~Sprite",                 IDM_SSCOLL,    MIS_TEXT
        MENUITEM "Sprite-~Background",             IDM_SBCOLL,    MIS_TEXT
      END
#endif // __X64__ || __X128__
      MENUITEM SEPARATOR
#ifdef HAVE_MOUSE
      MENUITEM "~Mouse 1531 Emulation",            IDM_MOUSE,     MIS_TEXT
      MENUITEM "~Hide Mouse Pointer in Window",    IDM_HIDEMOUSE, MIS_TEXT
      MENUITEM SEPARATOR
#endif // HAVE_MOUSE
      MENUITEM "I~EC Device #4 Printer Emulation", IDM_PRTIEC,    MIS_TEXT
      MENUITEM "~User Port Printer Emulation",     IDM_PRTUPORT,  MIS_TEXT
      MENUITEM SEPARATOR
#if defined __XVIC__ || defined __X128__
#ifdef __XVIC__
      MENUITEM "VIC-1112 IEEE~488 Interface",      IDM_IEEE,      MIS_TEXT
#else
      MENUITEM "I~EEE488 Interface",               IDM_IEEE,      MIS_TEXT
#endif
#endif // __X128__ || __XVIC__      
#ifdef __XCBM__
      /*
      SUBMENU "Model",          IDM_MODEL,      MIS_TEXT
      BEGIN
        MENUITEM "CBM 610",     IDM_CBM610,     MIS_TEXT
        MENUITEM "CBM 620",     IDM_CBM620,     MIS_TEXT
        MENUITEM "CBM 620+",    IDM_CBM620P,    MIS_TEXT
        MENUITEM "CBM 710",     IDM_CBM710,     MIS_TEXT
        MENUITEM "CBM 720",     IDM_CBM720,     MIS_TEXT
        MENUITEM "CBM 720+",    IDM_CBM720P,    MIS_TEXT
      END
      */
      SUBMENU "Model ~Line",     IDM_MODELLINE,  MIS_TEXT
      BEGIN
        MENUITEM "~7x0 (50Hz)",  IDM_MODEL750,   MIS_TEXT
        MENUITEM "6x0 (~50Hz)",  IDM_MODEL650,   MIS_TEXT
        MENUITEM "~6x0 (60Hz)",  IDM_MODEL660,   MIS_TEXT
      END
      SUBMENU "RAM Si~ze",       IDM_RAMSIZE,    MIS_TEXT
      BEGIN
        MENUITEM "~128kB",       IDM_RAM128,     MIS_TEXT
        MENUITEM "~256kB",       IDM_RAM256,     MIS_TEXT
        MENUITEM "~512kB",       IDM_RAM512,     MIS_TEXT
        MENUITEM "1~024kB",      IDM_RAM1024,    MIS_TEXT
      END
      SUBMENU "RAM M~apping",    IDM_RAMMAPPING, MIS_TEXT
      BEGIN
        MENUITEM "$0~800-$0FFF", IDM_RAM08,      MIS_TEXT
        MENUITEM "$~1000-$1FFF", IDM_RAM10,      MIS_TEXT
        MENUITEM "$~2000-$3FFF", IDM_RAM20,      MIS_TEXT
        MENUITEM "$~4000-$5FFF", IDM_RAM40,      MIS_TEXT
        MENUITEM "$~6000-$7FFF", IDM_RAM60,      MIS_TEXT
        MENUITEM "$~C000-$CFFF", IDM_RAMC0,      MIS_TEXT
      END
#endif //__XCBM__
#ifdef __XPET__
/*      SUBMENU "PE~T Model",  IDM_PETMODEL, MIS_TEXT
      BEGIN
        MENUITEM "2001-8N",  IDM_PET2001,  MIS_TEXT
        MENUITEM "3008",     IDM_PET3008,  MIS_TEXT
        MENUITEM "3016",     IDM_PET3016,  MIS_TEXT
        MENUITEM "3032",     IDM_PET3032,  MIS_TEXT
        MENUITEM "3032B",    IDM_PET3032B, MIS_TEXT
        MENUITEM "4016",     IDM_PET4016,  MIS_TEXT
        MENUITEM "4032",     IDM_PET4032,  MIS_TEXT
        MENUITEM "4032B",    IDM_PET4032B, MIS_TEXT
        MENUITEM "8032",     IDM_PET8032,  MIS_TEXT
        MENUITEM "8096",     IDM_PET8096,  MIS_TEXT
        MENUITEM "8296",     IDM_PET8296,  MIS_TEXT
        MENUITEM "SuperPET", IDM_PETSUPER, MIS_TEXT
      END*/
      SUBMENU "RAM Si~ze",                         IDM_RAMSIZE,    MIS_TEXT
      BEGIN
        MENUITEM "~4kB",                           IDM_PETRAM4,    MIS_TEXT
        MENUITEM "~8kB",                           IDM_PETRAM8,    MIS_TEXT
        MENUITEM "1~6kB",                          IDM_PETRAM16,   MIS_TEXT
        MENUITEM "~32kB",                          IDM_PETRAM32,   MIS_TEXT
        MENUITEM "~96kB",                          IDM_PETRAM96,   MIS_TEXT
        MENUITEM "~128kB",                         IDM_PETRAM128,  MIS_TEXT
      END
      SUBMENU "PET8296 4kB RAM M~apping",          IDM_RAMMAPPING, MIS_TEXT
      BEGIN
        MENUITEM "$~9000-$9FFF",                   IDM_MAP9,       MIS_TEXT
        MENUITEM "$~A000-$AFFF",                   IDM_MAPA,       MIS_TEXT
      END
      SUBMENU "I/O Memory Area Size",              IDM_IOMEM,      MIS_TEXT
      BEGIN
        MENUITEM "25~6 Bytes",                     IDM_IOMEM256,   MIS_TEXT
        MENUITEM "204~8 Bytes",                    IDM_IOMEM2K,    MIS_TEXT
      END
      SUBMENU "Video Size",                        IDM_VIDEOSIZE,  MIS_TEXT
      BEGIN
        MENUITEM "~40 col",                        IDM_VS40,       MIS_TEXT
        MENUITEM "~80 col",                        IDM_VS80,       MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "~Autodetect",                    IDM_VSDETECT,   MIS_TEXT
      END
      MENUITEM "S~uper PET I/O",                   IDM_SUPERPET,   MIS_TEXT
      MENUITEM "E~OI blanks screen",               IDM_EOI,        MIS_TEXT
      MENUITEM "Use Crtc Video Chip",              IDM_CRTC,       MIS_TEXT
      MENUITEM "ROM ~1 Kernal Patch",              IDM_ROMPATCH,   MIS_TEXT
      MENUITEM "~Userport diagnostic pin",         IDM_DIAGPIN,    MIS_TEXT
      MENUITEM "S~witch upper/lower case charset", IDM_CHARSET,    MIS_TEXT
#endif
      MENUITEM "Emulator ~Identification",      IDM_EMUID,     MIS_TEXT
#if defined __X64__ || defined __X128__
      MENUITEM "R~EU - 512kB Memory Extension", IDM_REU,       MIS_TEXT
#endif // __X64__ || __X128__
      MENUITEM SEPARATOR
#ifndef __X128__
      MENUITEM "Show Menu ~Bar\tAlt-B",    IDM_MENUBAR,   MIS_TEXT
//      MENUITEM "Show Status ~Line\tAlt-L", IDM_STATUSBAR, MIS_TEXT
#endif // __X128__
      MENUITEM "~Pause Emulation\tAlt-P", IDM_PAUSE,   MIS_TEXT
   END
   MENUITEM "~Monitor",                IDM_MONITOR,    MIS_TEXT
   SUBMENU "~Help",                    IDM_HELP,       MIS_TEXT|MIS_BUTTONSEPARATOR
   BEGIN
      MENUITEM "Help ~index",          IDM_HLPINDEX,   MIS_TEXT
      MENUITEM "~General help",        IDM_HLPGENERAL, MIS_TEXT
      // MENUITEM "~Using help",          IDM_HLPUSINGHLP, MIS_TEXT
      // MENUITEM "~Keyboard",            IDM_HLPKEYBOARD, MIS_TEXT
      MENUITEM SEPARATOR
      MENUITEM "~Commandline Options", IDM_CMDLINE,    MIS_TEXT
      MENUITEM SEPARATOR
      MENUITEM "~About Vice/2...",     IDM_ABOUT,      MIS_TEXT
   END
END

ACCELTABLE IDM_VICE2 MOVEABLE DISCARDABLE
BEGIN
   VK_PRINTSCRN, IDM_PRINTSCRN,   ALT, VIRTUALKEY
   VK_F1,        IDM_MENUBAR,     ALT, VIRTUALKEY
   VK_F2,        IDM_SNAPSAVE,    ALT, VIRTUALKEY
   VK_F3,        IDM_SNAPLOAD,    ALT, VIRTUALKEY
   "0",          IDM_ATTACHTAPE,  ALT
   "8",          IDM_ATTACH8,     ALT
   "9",          IDM_ATTACH9,     ALT
   "a",          IDM_ABOUT,       ALT
   "b",          IDM_MENUBAR,     ALT
   "c",          IDM_DATASETTE,   ALT
   "d",          IDM_DRIVE,       ALT
   "e",          IDM_EMULATOR,    ALT
   "f",          IDM_FLIPNEXT8,   ALT
#ifdef HAS_JOYSTICK
   "j",          IDM_JOYSTICK,    ALT
#endif
   "l",          IDM_STATUSBAR,   ALT
   "p",          IDM_PAUSE,       ALT
   "q",          IDM_HARDRESET,   ALT
   "r",          IDM_SOFTRESET,   ALT
   "t",          IDM_TRUEDRIVE,   ALT
   "w",          IDM_WRITECONFIG, ALT
END

HELPTABLE IDM_VICE2 MOVEABLE DISCARDABLE
BEGIN
    HELPITEM IDM_VICE2, IDM_FILE, IDM_FILE
END

HELPSUBTABLE IDM_FILE MOVEABLE DISCARDABLE
BEGIN                         
    HELPSUBITEM IDM_ATTACH8,     IDM_ATTACH8
    HELPSUBITEM IDM_ATTACH9,     IDM_ATTACH9
    HELPSUBITEM IDM_ATTACH10,    IDM_ATTACH10
    HELPSUBITEM IDM_ATTACH11,    IDM_ATTACH11
    HELPSUBITEM IDM_DETACHTAPE,  IDM_DETACHTAPE,
    HELPSUBITEM IDM_DETACH8,     IDM_DETACH8,
    HELPSUBITEM IDM_DETACH9,     IDM_DETACH9,
    HELPSUBITEM IDM_DETACH10,    IDM_DETACH10,
    HELPSUBITEM IDM_DETACH11,    IDM_DETACH11,
    HELPSUBITEM IDM_DETACHALL,   IDM_DETACHALL,
    HELPSUBITEM IDM_READCONFIG,  IDM_READCONFIG,
    HELPSUBITEM IDM_WRITECONFIG, IDM_WRITECONFIG,
    HELPSUBITEM IDM_SOFTRESET,   IDM_SOFTRESET,
    HELPSUBITEM IDM_HARDRESET,   IDM_HARDRESET,
    HELPSUBITEM IDM_EXIT,        IDM_EXIT
END

   /*** Virtual key values *************************************************
   #define VK_BUTTON1                 0x01
   #define VK_BUTTON2                 0x02
   #define VK_BUTTON3                 0x03
   #define VK_BREAK                   0x04
   #define VK_BACKSPACE               0x05
   #define VK_TAB                     0x06
   #define VK_BACKTAB                 0x07
   #define VK_NEWLINE                 0x08
   #define VK_SHIFT                   0x09
   #define VK_CTRL                    0x0A
   #define VK_ALT                     0x0B
   #define VK_ALTGRAF                 0x0C
   #define VK_PAUSE                   0x0D
   #define VK_CAPSLOCK                0x0E
   #define VK_ESC                     0x0F
   #define VK_SPACE                   0x10
   #define VK_PAGEUP                  0x11
   #define VK_PAGEDOWN                0x12
   #define VK_END                     0x13
   #define VK_HOME                    0x14
   #define VK_LEFT                    0x15
   #define VK_UP                      0x16
   #define VK_RIGHT                   0x17
   #define VK_DOWN                    0x18
   #define VK_PRINTSCRN               0x19
   #define VK_INSERT                  0x1A
   #define VK_DELETE                  0x1B
   #define VK_SCRLLOCK                0x1C
   #define VK_NUMLOCK                 0x1D
   #define VK_ENTER                   0x1E
   #define VK_SYSRQ                   0x1F
   #define VK_F1                      0x20
   #define VK_F2                      0x21
   #define VK_F3                      0x22
   #define VK_F4                      0x23
   #define VK_F5                      0x24
   #define VK_F6                      0x25
   #define VK_F7                      0x26
   #define VK_F8                      0x27
   #define VK_F9                      0x28
   #define VK_F10                     0x29
   #define VK_F11                     0x2A
   #define VK_F12                     0x2B
   #define VK_F13                     0x2C
   #define VK_F14                     0x2D
   #define VK_F15                     0x2E
   #define VK_F16                     0x2F
   #define VK_F17                     0x30
   #define VK_F18                     0x31
   #define VK_F19                     0x32
   #define VK_F20                     0x33
   #define VK_F21                     0x34
   #define VK_F22                     0x35
   #define VK_F23                     0x36
   #define VK_F24                     0x37
   #define VK_ENDDRAG                 0x38
   #define VK_CLEAR                   0x39
   #define VK_EREOF                   0x3A
   #define VK_PA1                     0x3B
   #define VK_ATTN                    0x3C
   #define VK_CRSEL                   0x3D
   #define VK_EXSEL                   0x3E
   #define VK_COPY                    0x3F
   #define VK_BLK1                    0x40
   #define VK_BLK2                    0x41
*/
