# Makefile.am for the OS2 version of `libdialogs.a'.

INCLUDES = \
        @ARCH_INCLUDES@

noinst_LIBRARIES = libdialogs.a

libdialogs_a_SOURCES = \
        c1541.rc \
        dialogs.c \
        dialogs.h \
        dialogs.rc \
        menubar.c \
        dlg-vsid.c \
        dlg-attach.c \
        dlg-autostart.c \
        dlg-cmdopt.c \
	dlg-contents.c \
        dlg-create.c \
	dlg-datasette.c \
	dlg-drive.c \
	dlg-emulator.c \
	dlg-joystick.c \
	dlg-monitor.c \
        dlg-reset.c \
        dlg-cartridge.c \
        dlg-screenshot.c \
        dlg-snapshot.c 

