# Makefile.am for the OS2 version of `libdialogs.a'.

AM_CPPFLAGS = \
	@ARCH_INCLUDES@

noinst_LIBRARIES = libdialogs.a

libdialogs_a_SOURCES = \
	c1541.rc \
	dialogs.c \
	dialogs.h \
	dialogs.rc \
	menubar.c \
	menubar.h \
	menubar.rc \
	dragndrop.h \
	dragndrop.c \
	dlg-fileio.h \
	dlg-fileio.c \
	dlg-fileio.rc \
	dlg-color.h \
	dlg-color.c \
	dlg-color.rc \
	dlg-vsid.h \
	dlg-vsid.c \
	dlg-vsid.rc \
	dlg-datasette.h \
	dlg-datasette.c \
	dlg-datasette.rc \
	dlg-drive.h \
	dlg-drive.c \
	dlg-drive.rc \
	dlg-emulator.h \
	dlg-emulator.c \
	dlg-emulator.rc \
	dlg-ide64.h \
	dlg-ide64.c \
	dlg-ide64.rc \
	dlg-joystick.h \
	dlg-joystick.c \
	dlg-joystick.rc \
	dlg-monitor.c \
	dlg-monitor.h \
	dlg-monitor.rc \
	dlg-cmdopt.c \
	dlg-create.c \
	dlg-reset.c 
