/*
 * dialogs.rc - Resource script file
 *
 * Written by
 *  Thomas Bretz <tbretz@gsi.de>
 *
 * This file is part of VICE, the Versatile Commodore Emulator.
 * See README for copyright notice.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 *  02111-1307  USA.
 *
 */

#include "dialogs.h"
#include "menubar.h" 

#ifdef WATCOM_COMPILE
#include <pmwin.h>
#include <pmhelp.h>
#endif

MENU IDM_VICE2 MOVEABLE DISCARDABLE
BEGIN
    SUBMENU "~File",                                      IDM_FILE,                     MIS_TEXT
    BEGIN
        MENUITEM "~Open...\tAlt-F3",                      IDM_FILEOPEN,                 MIS_TEXT
        MENUITEM "~Save as...\tAlt-F2",                   IDM_FILESAVE,                 MIS_TEXT

#ifdef __XVIC__
    MENUITEM SEPARATOR
    SUBMENU "~Attach Cartridge",                          IDM_VIC20_ATTACH_CARTRIDGE,   MIS_TEXT
    BEGIN
        MENUITEM "Generic Image",                         IDM_VIC20_CART_GENERIC,       MIS_TEXT
        MENUITEM "MegaCart Image",                        IDM_VIC20_CART_MEGACART,      MIS_TEXT
        MENUITEM "Final Expansion Image",                 IDM_VIC20_CART_FINAL_EXP,     MIS_TEXT
        MENUITEM "Vic Flash Plugin Image",                IDM_VIC20_CART_VFP,           MIS_TEXT
        MENUITEM SEPARATOR
        SUBMENU "Add to generic",                         IDM_VIC20_CART_ADD_GENERIC,   MIS_TEXT
        BEGIN
            MENUITEM "Smart Attach Image",                IDM_VIC20_CART_SMART_ATTACH,  MIS_TEXT
            MENUITEM "4/8/16KB at $2000",                 IDM_VIC20_CART_4_8_16KB_2000, MIS_TEXT
            MENUITEM "4/8/16KB at $4000",                 IDM_VIC20_CART_4_8_16KB_4000, MIS_TEXT
            MENUITEM "4/8/16KB at $6000",                 IDM_VIC20_CART_4_8_16KB_6000, MIS_TEXT
            MENUITEM "4/8KB at $A000",                    IDM_VIC20_CART_4_8KB_A000,    MIS_TEXT
            MENUITEM "4KB at $B000",                      IDM_VIC20_CART_4KB_B000,      MIS_TEXT
        END
        MENUITEM "Set cart as default",                   IDM_VIC20_SET_DEFAULT_CART,   MIS_TEXT
        MENUITEM "Reset on cart change",                  IDM_VIC20_RESET_ON_CART_CHNG, MIS_TEXT
    END
    MENUITEM "Detach cart",                               IDM_VIC20_DETACH_CART,        MIS_TEXT
#endif

#ifdef __XPLUS4__
    MENUITEM SEPARATOR
    SUBMENU "~Attach Cartridge",                          IDM_PLUS4_ATTACH_CARTRIDGE,   MIS_TEXT
    BEGIN
        MENUITEM "Smart Attach Image",                    IDM_PLUS4_CART_SMART_ATTACH,  MIS_TEXT
        MENUITEM "C0 low image",                          IDM_PLUS4_C0_LOW,             MIS_TEXT
        MENUITEM "C0 high image",                         IDM_PLUS4_C0_HIGH,            MIS_TEXT
        MENUITEM "C1 low image",                          IDM_PLUS4_C1_LOW,             MIS_TEXT
        MENUITEM "C1 high image",                         IDM_PLUS4_C1_HIGH,            MIS_TEXT
        MENUITEM "C2 low image",                          IDM_PLUS4_C2_LOW,             MIS_TEXT
        MENUITEM "C2 high image",                         IDM_PLUS4_C2_HIGH,            MIS_TEXT
        MENUITEM "Reset on cart change",                  IDM_PLUS4_RESET_ON_CART_CHNG, MIS_TEXT
    END
    MENUITEM "Detach cart",                               IDM_PLUS4_DETACH_CART,        MIS_TEXT
#endif

#ifdef __XCBM__
    MENUITEM SEPARATOR
    SUBMENU "~Attach Cartridge",                          IDM_CBM2_ATTACH_CARTRIDGE,   MIS_TEXT
    BEGIN
        MENUITEM "Load new cart $1xxx",                   IDM_CBM2_LOAD_1XXX,          MIS_TEXT
        MENUITEM "Unload cart $1xxx",                     IDM_CBM2_UNLOAD_1XXX,        MIS_TEXT
        MENUITEM "Load new cart $2-3xxx",                 IDM_CBM2_LOAD_2_3XXX,        MIS_TEXT
        MENUITEM "Unload cart $2-3xxx",                   IDM_CBM2_UNLOAD_2_3XXX,      MIS_TEXT
        MENUITEM "Load new cart $4-5xxx",                 IDM_CBM2_LOAD_4_5XXX,        MIS_TEXT
        MENUITEM "Unload cart $4-5xxx",                   IDM_CBM2_UNLOAD_4_5XXX,      MIS_TEXT
        MENUITEM "Load new cart $6-7xxx",                 IDM_CBM2_LOAD_6_7XXX,        MIS_TEXT
        MENUITEM "Unload cart $6-7xxx",                   IDM_CBM2_UNLOAD_6_7XXX,      MIS_TEXT
        MENUITEM "Reset on cart change",                  IDM_CBM2_RESET_ON_CART_CHNG, MIS_TEXT
    END
    MENUITEM "Detach cart",                               IDM_PLUS4_DETACH_CART,        MIS_TEXT
#endif

#if defined(__X64__) || defined(__X128__) || defined(__XSCPU64__)
        MENUITEM SEPARATOR
        SUBMENU "~Attach Cartridge",                      IDM_CARTRIDGE,                MIS_TEXT
        BEGIN
            MENUITEM "Generic ~Image",                    IDM_CRTGEN,                   MIS_TEXT
            MENUITEM "Generic ~8kB Image",                IDM_CRTGEN8KB,                MIS_TEXT
            MENUITEM "Generic ~16kB Image",               IDM_CRTGEN16KB,               MIS_TEXT
            MENUITEM "32kB Action ~Replay",               IDM_CRTACTREPL,               MIS_TEXT
            MENUITEM "32kB Atomic ~Power",                IDM_CRTATOMPOW,               MIS_TEXT
            MENUITEM "8kB Epyx ~FastLoader",              IDM_CRTEPYX,                  MIS_TEXT
            MENUITEM "~32kB Super Snapshot",              IDM_CRTSSSHOT,                MIS_TEXT
            MENUITEM "~64kB Super Snapshot",              IDM_CRTSSSHOT5,               MIS_TEXT
            MENUITEM "16kB ~Westermann Learning",         IDM_CRTWEST,                  MIS_TEXT
            MENUITEM "~CBM IEEE-488 Interface",           IDM_CRTIEEE,                  MIS_TEXT
            MENUITEM "I~DE64",                            IDM_CRTIDE64,                 MIS_TEXT
        END
#ifndef __XSCPU64__
        MENUITEM "Press Free~ze Button",                  IDM_CRTFREEZE,                MIS_TEXT
#endif
        MENUITEM "Save Cartridge ~Image",                 IDM_CRTSAVEIMG,               MIS_TEXT
#endif

        MENUITEM SEPARATOR
        SUBMENU "~Detach Image from...",                  IDM_DETACH,                   MIS_TEXT
        BEGIN

#if defined(__X64__) || defined(__X128__) || defined(__XSPCU64__)
            MENUITEM "~Cartridge",                        IDM_CARTRIDGEDET,             MIS_TEXT
            MENUITEM SEPARATOR
#endif

#if !defined(__X64DTV__) && !defined(__XSCPU64__)
            MENUITEM "~Tape",                             IDM_DETACHTAPE,               MIS_TEXT
            MENUITEM SEPARATOR
#endif

            MENUITEM "Disk ~8",                           IDM_DETACH8,                  MIS_TEXT
            MENUITEM "Disk ~9",                           IDM_DETACH9,                  MIS_TEXT
            MENUITEM "Disk 1~0",                          IDM_DETACH10,                 MIS_TEXT
            MENUITEM "Disk 1~1",                          IDM_DETACH11,                 MIS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "~All Disks",                        IDM_DETACHALL,                MIS_TEXT
        END

#ifdef __X64DTV__
        MENUITEM "~Attach DTV flash ROM image",           IDM_C64DTV_FLASHROM_ATTACH,   MIS_TEXT
        MENUITEM "~Detach DTV flash ROM image",           IDM_C64DTV_FLASHROM_DETACH,   MIS_TEXT
        MENUITEM "DTV flash ROM image write enabled",     IDM_C64DTV_FLASHROM_RW,       MIS_TEXT
        SUBMENU "DTV revision",                           IDM_C64DTV_REVISION,          MIS_TEXT
        BEGIN
            MENUITEM "DTV~2",                             IDM_DTV2,                     MIS_TEXT
            MENUITEM "DTV~3",                             IDM_DTV3,                     MIS_TEXT
        END
        MENUITEM "Enable Hummer ADC",                     IDM_C64DTV_HUMMER_ADC,        MIS_TEXT
#endif

        SUBMENU "~Fliplist",                              IDM_FLIPLIST,                 MIS_TEXT
        BEGIN
            MENUITEM "Drive #8 ~Next\tAlt-F",             IDM_FLIPNEXT8,                MIS_TEXT
            MENUITEM "Drive #8 ~Prev",                    IDM_FLIPPREV8,                MIS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "Drive #9 Nex~t",                    IDM_FLIPNEXT9,                MIS_TEXT
            MENUITEM "Drive #9 Pre~v",                    IDM_FLIPPREV9,                MIS_TEXT
        END
        MENUITEM SEPARATOR
        SUBMENU "S~napshot",                              IDM_SNAPSHOT,                 MIS_TEXT
        BEGIN
            MENUITEM "~Load vice2.vsf",                   IDM_SNAPLOAD,                 MIS_TEXT
            MENUITEM "~Save vice2.vsf",                   IDM_SNAPSAVE,                 MIS_TEXT
        END
        SUBMENU "~Configuration",                         IDM_CONFIG,                   MIS_TEXT
        BEGIN
            MENUITEM "~Load vice2.cfg",                   IDM_READCONFIG,               MIS_TEXT
            MENUITEM "~Write vice2.cfg\tAlt-W",           IDM_WRITECONFIG,              MIS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "Set to ~Defaults",                  IDM_DEFAULTCONFIG,            MIS_TEXT
        END
        MENUITEM "Screenshot vice2.~png",                 IDM_PRINTSCRN,                MIS_TEXT
        MENUITEM SEPARATOR
        SUBMENU "~Reset",                                 IDM_RESET,                    MIS_TEXT
        BEGIN
            MENUITEM "~Soft Reset\tAlt-R",                IDM_SOFTRESET,                MIS_TEXT
            MENUITEM "~Hard Reset\tAlt-Q",                IDM_HARDRESET,                MIS_TEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "E~xit\tAlt-F4",                         IDM_EXIT,                     MIS_TEXT
    END
    SUBMENU "~View",                                      IDM_VIEW,                     MIS_TEXT
    BEGIN
        MENUITEM "~Drive Setup\tAlt-D",                   IDM_DRIVE,                    MIS_TEXT

#if !defined(__XCBM2__) && !defined(__XPET__)
        MENUITEM "~Joystick Setup\tAlt-J",                IDM_JOYSTICK,                 MIS_TEXT
#endif

#if defined(__XPET__) || defined(__XPLUS4__) || defined(__XVIC__)
        SUBMENU "SID cart",                               IDM_SIDCART,                  MIS_TEXT
        BEGIN
            MENUITEM "SID cart enable",                   IDM_SIDCART_ENABLE,           MIS_TEXT
            SUBMENU "SID model",                          IDM_SIDCART_MODEL,            MIS_TEXT
            BEGIN
                MENUITEM "6581",                          IDM_SIDCART_6581,             MIS_TEXT
                MENUITEM "8580",                          IDM_SIDCART_8580,             MIS_TEXT
            END
            MENUITEM "SID filters",                       IDM_SIDCART_FILTERS,          MIS_TEXT
            SUBMENU "SID cart address",                   IDM_SIDCART_ADDRESS,          MIS_TEXT
            BEGIN
#ifdef __XPET__
                MENUITEM "$8F00",                         IDM_SIDCART_ADDRESS_1,        MIS_TEXT
                MENUITEM "$E900",                         IDM_SIDCART_ADDRESS_2,        MIS_TEXT
#endif
#ifdef __XPLUS4__
                MENUITEM "$FD40",                         IDM_SIDCART_ADDRESS_1,        MIS_TEXT
                MENUITEM "$FE80",                         IDM_SIDCART_ADDRESS_2,        MIS_TEXT
#endif
#ifdef __XVIC__
                MENUITEM "$9800",                         IDM_SIDCART_ADDRESS_1,        MIS_TEXT
                MENUITEM "$9C00",                         IDM_SIDCART_ADDRESS_2,        MIS_TEXT
#endif
            END
            SUBMENU "SID cart clock",                     IDM_SIDCART_CLOCK,            MIS_TEXT
            BEGIN
                MENUITEM "C64 clock",                     IDM_SIDCART_CLOCK_C64,        MIS_TEXT
#ifdef __XPET__
                MENUITEM "PET clock",                     IDM_SIDCART_CLOCK_NATIVE,     MIS_TEXT
#endif
#ifdef __XPLUS4__
                MENUITEM "PLUS4 clock",                   IDM_SIDCART_CLOCK_NATIVE,     MIS_TEXT
#endif
#ifdef __XVIC__
                MENUITEM "VIC20 clock",                   IDM_SIDCART_CLOCK_NATIVE,     MIS_TEXT
#endif
            END
#ifdef __XPLUS4__
            MENUITEM "Digiblaster",                       IDM_DIGIBLASTER,              MIS_TEXT
            MENUITEM "SID cart joystick",                 IDM_SIDCART_JOY,              MIS_TEXT
            MENUITEM "SID cart Joystick Setup",           IDM_USERPORT_JOY_SETUP,       MIS_TEXT
#endif
        END
#endif

#if !defined(__XCBM5X0__) && !defined(__XPLUS4__)
        MENUITEM "Userport joystick adapter",             IDM_USERPORT_JOY,             MIS_TEXT
        SUBMENU "Userport joystick type",                 IDM_USERPORT_JOY_TYPE,        MIS_TEXT
        BEGIN
            MENUITEM "CGA",                               IDM_USERPORT_JOY_CGA,         MIS_TEXT
            MENUITEM "PET",                               IDM_USERPORT_JOY_PET,         MIS_TEXT
            MENUITEM "Hummer",                            IDM_USERPORT_JOY_HUMMER,      MIS_TEXT
            MENUITEM "OEM",                               IDM_USERPORT_JOY_OEM,         MIS_TEXT
#if defined(__X64__) || defined(__X128__) || defined(__XSCPU64__)
            MENUITEM "HIT",                               IDM_USERPORT_JOY_HIT,         MIS_TEXT
            MENUITEM "Kingsoft",                          IDM_USERPORT_JOY_KINGSOFT,    MIS_TEXT
            MENUITEM "Starbyte",                          IDM_USERPORT_JOY_STARBYTE,    MIS_TEXT
#endif
        END
        MENUITEM "Userport Joystick Setup",               IDM_USERPORT_JOY_SETUP,       MIS_TEXT
#endif

        MENUITEM "Allow opposite joystick directions",    IDM_ALLOW_OPPOSITE_JOY,       MIS_TEXT

#ifndef __X64DTV__
        MENUITEM "Datasette ~Control\tAlt-C",             IDM_DATASETTE,                MIS_TEXT
#endif

        MENUITEM "~Logging Window\tAlt-L",                IDM_LOGWIN,                   MIS_TEXT
        MENUITEM "Builtin ~Monitor\tAlt-M",               IDM_MONITOR,                  MIS_TEXT
    END
    SUBMENU "Set~up",                                     IDM_SETUP,                    MIS_TEXT
    BEGIN

#if defined(__X64__) || defined(__X128__) || defined(__X64DTV__) || defined(__XCBM5X0__) || defined(__XSCPU64__)
        SUBMENU "VICII Settings",                         IDM_VIDEO_SETTINGS,           MIS_TEXT
        BEGIN
            MENUITEM "VICII Video ~Cache",                IDM_VCACHE,                   MIS_TEXT
            MENUITEM "VICII Double Size\tAlt-2",          IDM_DSIZE,                    MIS_TEXT
            MENUITEM "VICII Double Scan",                 IDM_DSCAN,                    MIS_TEXT
            MENUITEM "VICII External Palette",            IDM_EXTERNALPAL,              MIS_TEXT
            MENUITEM "VICII External Palette File",       IDM_EXTERNALPAL_FILE,         MIS_TEXT
            MENUITEM "VICII Audio Leak",                  IDM_AUDIO_LEAK,               MIS_TEXT
            MENUITEM "VICII Colors",                      IDM_COLOR,                    MIS_TEXT
            SUBMENU "VICII Render Filter",                IDM_RENDER_FILTER,            MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_RENDER_NONE,              MIS_TEXT
                MENUITEM "CRT Emulation",                 IDM_RENDER_CRT,               MIS_TEXT
                MENUITEM "Scale2x",                       IDM_RENDER_SCALE2X,           MIS_TEXT
            END
            MENUITEM "VICII CRT Emulation Settings",      IDM_CRT,                      MIS_TEXT
            SUBMENU "VICII Border Mode",                  IDM_BORDER_MODE,              MIS_TEXT
            BEGIN
                MENUITEM "Normal borders",                IDM_BORDER_NORMAL,            MIS_TEXT
                MENUITEM "Full borders",                  IDM_BORDER_FULL,              MIS_TEXT
                MENUITEM "Debug borders",                 IDM_BORDER_DEBUG,             MIS_TEXT
                MENUITEM "No borders",                    IDM_BORDER_NONE,              MIS_TEXT
            END
        END
#endif

#if defined(__XCBM2__) || defined(__XPET__)
        SUBMENU "CRTC Settings",                          IDM_VIDEO_SETTINGS,           MIS_TEXT
        BEGIN
            MENUITEM "CRTC Video ~Cache",                 IDM_VCACHE,                   MIS_TEXT
            MENUITEM "CRTC Double Size\tAlt-2",           IDM_DSIZE,                    MIS_TEXT
            MENUITEM "CRTC Double Scan",                  IDM_DSCAN,                    MIS_TEXT
            MENUITEM "CRTC Vertical Stretch",             IDM_VERTICAL_STRETCH,         MIS_TEXT
            MENUITEM "CRTC External Palette",             IDM_EXTERNALPAL,              MIS_TEXT
            MENUITEM "CRTC External Palette File",        IDM_EXTERNALPAL_FILE,         MIS_TEXT
            MENUITEM "CRTC Audio Leak",                   IDM_AUDIO_LEAK,               MIS_TEXT
            MENUITEM "CRTC Colors",                       IDM_COLOR,                    MIS_TEXT
            SUBMENU "CRTC Render Filter",                 IDM_RENDER_FILTER,            MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_RENDER_NONE,              MIS_TEXT
                MENUITEM "CRT Emulation",                 IDM_RENDER_CRT,               MIS_TEXT
                MENUITEM "Scale2x",                       IDM_RENDER_SCALE2X,           MIS_TEXT
            END
            MENUITEM "CRTC CRT emulation settings",       IDM_CRT,                      MIS_TEXT
        END
#endif

#ifdef __XPLUS4__
        SUBMENU "TED Settings",                           IDM_VIDEO_SETTINGS,           MIS_TEXT
        BEGIN
            MENUITEM "TED Video ~Cache",                  IDM_VCACHE,                   MIS_TEXT
            MENUITEM "TED Double Size\tAlt-2",            IDM_DSIZE,                    MIS_TEXT
            MENUITEM "TED Double Scan",                   IDM_DSCAN,                    MIS_TEXT
            MENUITEM "TED External Palette",              IDM_EXTERNALPAL,              MIS_TEXT
            MENUITEM "TED External Palette File",         IDM_EXTERNALPAL_FILE,         MIS_TEXT
            MENUITEM "TED Audio Leak",                    IDM_AUDIO_LEAK,               MIS_TEXT
            MENUITEM "TED Colors",                        IDM_COLOR,                    MIS_TEXT
            SUBMENU "TED Render Filter",                  IDM_RENDER_FILTER,            MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_RENDER_NONE,              MIS_TEXT
                MENUITEM "CRT Emulation",                 IDM_RENDER_CRT,               MIS_TEXT
                MENUITEM "Scale2x",                       IDM_RENDER_SCALE2X,           MIS_TEXT
            END
            MENUITEM "TED CRT emulation settings",        IDM_CRT,                      MIS_TEXT
            SUBMENU "TED Border Mode",                    IDM_BORDER_MODE,              MIS_TEXT
            BEGIN
                MENUITEM "Normal borders",                IDM_BORDER_NORMAL,            MIS_TEXT
                MENUITEM "Full borders",                  IDM_BORDER_FULL,              MIS_TEXT
                MENUITEM "Debug borders",                 IDM_BORDER_DEBUG,             MIS_TEXT
                MENUITEM "No borders",                    IDM_BORDER_NONE,              MIS_TEXT
            END
        END
#endif

#ifdef __XVIC__
        SUBMENU "VIC Settings",                           IDM_VIDEO_SETTINGS,           MIS_TEXT
        BEGIN
            MENUITEM "VIC Video ~Cache",                  IDM_VCACHE,                   MIS_TEXT
            MENUITEM "VIC Double Size\tAlt-2",            IDM_DSIZE,                    MIS_TEXT
            MENUITEM "VIC Double Scan",                   IDM_DSCAN,                    MIS_TEXT
            MENUITEM "VIC External Palette",              IDM_EXTERNALPAL,              MIS_TEXT
            MENUITEM "VIC External Palette File",         IDM_EXTERNALPAL_FILE,         MIS_TEXT
            MENUITEM "VIC Audio Leak",                    IDM_AUDIO_LEAK,               MIS_TEXT
            MENUITEM "VIC Colors",                        IDM_COLOR,                    MIS_TEXT
            SUBMENU "VIC Render Filter",                  IDM_RENDER_FILTER,            MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_RENDER_NONE,              MIS_TEXT
                MENUITEM "CRT Emulation",                 IDM_RENDER_CRT,               MIS_TEXT
                MENUITEM "Scale2x",                       IDM_RENDER_SCALE2X,           MIS_TEXT
            END
            MENUITEM "VIC CRT emulation settings",        IDM_CRT,                      MIS_TEXT
            SUBMENU "VIC Border Mode",                    IDM_BORDER_MODE,              MIS_TEXT
            BEGIN
                MENUITEM "Normal borders",                IDM_BORDER_NORMAL,            MIS_TEXT
                MENUITEM "Full borders",                  IDM_BORDER_FULL,              MIS_TEXT
                MENUITEM "Debug borders",                 IDM_BORDER_DEBUG,             MIS_TEXT
                MENUITEM "No borders",                    IDM_BORDER_NONE,              MIS_TEXT
            END
        END
#endif

#ifdef __X128__
        SUBMENU "VDC Settings",                           IDM_VDC_VIDEO_SETTINGS,       MIS_TEXT
        BEGIN
            MENUITEM "VDC Video Cache",                   IDM_VDCVCACHE,                MIS_TEXT
            MENUITEM "VDC Double Size",                   IDM_VDCDSIZE,                 MIS_TEXT
            MENUITEM "VDC Double Scan",                   IDM_VDCDSCAN,                 MIS_TEXT
            MENUITEM "VDC Vertical Stretch",              IDM_VERTICAL_STRETCH,         MIS_TEXT
            MENUITEM "VDC External Palette",              IDM_VDCEXTERNALPAL,           MIS_TEXT
            MENUITEM "VDC External Palette File",         IDM_VDCEXTERNALPAL_FILE,      MIS_TEXT
            MENUITEM "VDC Audio Leak",                    IDM_VDCAUDIO_LEAK,            MIS_TEXT
            MENUITEM "VDC Colors",                        IDM_COLOR2,                   MIS_TEXT
            SUBMENU "VDC Render Filter",                  IDM_VDCRENDER_FILTER,         MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_VDCRENDER_NONE,           MIS_TEXT
                MENUITEM "CRT Emulation",                 IDM_VDCRENDER_CRT,            MIS_TEXT
                MENUITEM "Scale2x",                       IDM_VDCRENDER_SCALE2X,        MIS_TEXT
            END
            MENUITEM "VDC CRT emulation settings",        IDM_CRT2,                     MIS_TEXT
        END
#endif

        SUBMENU "~Refresh Rate Ratio",                    IDM_REFRATE,                  MIS_TEXT
        BEGIN
            MENUITEM "1/~1",                              IDM_REFRATE1,                 MIS_TEXT
            MENUITEM "1/~2",                              IDM_REFRATE2,                 MIS_TEXT
            MENUITEM "1/~3",                              IDM_REFRATE3,                 MIS_TEXT
            MENUITEM "1/~4",                              IDM_REFRATE4,                 MIS_TEXT
            MENUITEM "1/~5",                              IDM_REFRATE5,                 MIS_TEXT
            MENUITEM "1/~6",                              IDM_REFRATE6,                 MIS_TEXT
            MENUITEM "1/~7",                              IDM_REFRATE7,                 MIS_TEXT
            MENUITEM "1/~8",                              IDM_REFRATE8,                 MIS_TEXT
            MENUITEM "1/~9",                              IDM_REFRATE9,                 MIS_TEXT
            MENUITEM "1/1~0",                             IDM_REFRATE10,                MIS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "~Auto",                             IDM_REFRATEAUTO,              MIS_TEXT
        END
        SUBMENU "DIVE Stretch ~Factor",                   IDM_STRETCH,                  MIS_TEXT
        BEGIN
            MENUITEM "~1:1",                              IDM_STRETCH1,                 MIS_TEXT
            MENUITEM "~2:1",                              IDM_STRETCH2,                 MIS_TEXT
            MENUITEM "~3:1",                              IDM_STRETCH3,                 MIS_TEXT
        END

#ifdef __X128__
        SUBMENU "V~DC Memory Size",                       IDM_VDCMEMORY,                MIS_TEXT
        BEGIN
            MENUITEM "~16kB",                             IDM_VDC16K,                   MIS_TEXT
            MENUITEM "~64kB",                             IDM_VDC64K,                   MIS_TEXT
        END
#endif      

#if (defined(__X64__) || defined(__X64DTV__) || defined(__XSCPU64__) || defined(__X128__) || defined(__XVIC__)) && !defined(__X64SC__)
        SUBMENU "~Video Frequency Standard",              IDM_VIDEOSTD,                 MIS_TEXT
        BEGIN
            MENUITEM "~PAL",                              IDM_PAL,                      MIS_TEXT
            MENUITEM "~NTSC",                             IDM_NTSC,                     MIS_TEXT

#if defined(__X64__) || defined(__XSCPU64__)
            MENUITEM "~old NTSC",                         IDM_NTSCOLD,                  MIS_TEXT
#endif // __X64__

        END
#endif

#if defined(__X64__) || defined(__X64DTV__) || defined(__X128__) || defined(__XSCPU64__)
        SUBMENU "Sprite Collision ~Detection",            IDM_COLLISION,                MIS_TEXT
        BEGIN
            MENUITEM "Sprite-~Sprite",                    IDM_SSCOLL,                   MIS_TEXT
            MENUITEM "Sprite-~Background",                IDM_SBCOLL,                   MIS_TEXT
        END
#endif // __X64__ || __X128__

        MENUITEM SEPARATOR
        SUBMENU "Autostart settings",                     IDM_AUTOSTART_SETTINGS,       MIS_TEXT
        BEGIN
            MENUITEM "Autostart warp",                    IDM_AUTOSTART_WARP,           MIS_TEXT
            MENUITEM "Run with ':'",                      IDM_RUN_WITH_COLON,           MIS_TEXT
            MENUITEM "Load to BASIC start",               IDM_LOAD_TO_BASIC_START,      MIS_TEXT
            MENUITEM "Autostart random delay",            IDM_AUTOSTART_RANDOM_DELAY,   MIS_TEXT
            SUBMENU "Autostart PRG mode",                 IDM_AUTOSTART_PRG_MODE,       MIS_TEXT
            BEGIN
                MENUITEM "Virtual FS",                    IDM_AUTOSTART_PRG_VIRTUAL_FS, MIS_TEXT
                MENUITEM "Inject",                        IDM_AUTOSTART_PRG_INJECT,     MIS_TEXT
                MENUITEM "Disk Image",                    IDM_AUTOSTART_PRG_DISK_IMAGE, MIS_TEXT
            END
            MENUITEM "Autostart Disk Image Filename",     IDM_AUTOSTART_DISK_FILE,      MIS_TEXT
        END
        SUBMENU "Printer ~Emulation",                     IDM_PRINTER,                  MIS_TEXT
        BEGIN
            SUBMENU "Device #~4",                         IDM_PRINTER4,                 MIS_TEXT
            BEGIN
                MENUITEM "~Enabled",                      IDM_PRT4IEC,                  MIS_TEXT
                SUBMENU "~Printer Driver",                IDM_PRT4DRV,                  MIS_TEXT
                BEGIN
                    MENUITEM "~Ascii",                    IDM_PRT4ASCII,                MIS_TEXT
                    MENUITEM "~MPS-803",                  IDM_PRT4MPS803,               MIS_TEXT
                    MENUITEM "~NL-10",                    IDM_PRT4NL10,                 MIS_TEXT
                    MENUITEM "~Raw",                      IDM_PRT4RAW,                  MIS_TEXT
                END
                SUBMENU "~Output Driver",                 IDM_PRT4OUT,                  MIS_TEXT
                BEGIN
                    MENUITEM "~Text",                     IDM_PRT4TXT,                  MIS_TEXT
                    MENUITEM "~Graphics",                 IDM_PRT4GFX,                  MIS_TEXT
                END
            END  
            SUBMENU "Device #~5",                         IDM_PRINTER5,                 MIS_TEXT
            BEGIN
                MENUITEM "~Enabled",                      IDM_PRT5IEC,                  MIS_TEXT
                SUBMENU  "~Printer Driver",               IDM_PRT5DRV,                  MIS_TEXT
                BEGIN
                    MENUITEM "~Ascii",                    IDM_PRT5ASCII,                MIS_TEXT
                    MENUITEM "~MPS-803",                  IDM_PRT5MPS803,               MIS_TEXT
                    MENUITEM "~NL-10",                    IDM_PRT5NL10,                 MIS_TEXT
                    MENUITEM "~Raw",                      IDM_PRT5RAW,                  MIS_TEXT
                END
                SUBMENU "~Output Driver",                 IDM_PRT5OUT,                  MIS_TEXT
                BEGIN
                    MENUITEM "~Text",                     IDM_PRT5TXT,                  MIS_TEXT
                    MENUITEM "~Graphics",                 IDM_PRT5GFX,                  MIS_TEXT
                END
            END
            SUBMENU "Device #~6",                         IDM_PRINTER6,                 MIS_TEXT
            BEGIN
                MENUITEM "~Enabled",                      IDM_PRT6IEC,                  MIS_TEXT
                SUBMENU  "~Printer Driver",               IDM_PRT6DRV,                  MIS_TEXT
                BEGIN
                    MENUITEM "~1520",                     IDM_PRT6_1520,                MIS_TEXT
                    MENUITEM "~Raw",                      IDM_PRT6RAW,                  MIS_TEXT
                END
                SUBMENU "~Output Driver",                 IDM_PRT6OUT,                  MIS_TEXT
                BEGIN
                    MENUITEM "~Text",                     IDM_PRT6TXT,                  MIS_TEXT
                    MENUITEM "~Graphics",                 IDM_PRT6GFX,                  MIS_TEXT
                END
            END
#if !defined(__VSID__) && !defined(__X64DTV__) && !defined(__XPLUS4__)
            SUBMENU "~User Port",                         IDM_PRINTERUP,                MIS_TEXT
            BEGIN
                MENUITEM "~Enabled",                      IDM_PRTUP,                    MIS_TEXT
                SUBMENU  "~Printer Driver",               IDM_PRTUPDRV,                 MIS_TEXT
                BEGIN
                    MENUITEM "~Ascii",                    IDM_PRTUPASCII,               MIS_TEXT
                    MENUITEM "~MPS-803",                  IDM_PRTUPMPS803,              MIS_TEXT
                    MENUITEM "~NL-10",                    IDM_PRTUPNL10,                MIS_TEXT
                    MENUITEM "~Raw",                      IDM_PRTUPRAW,                 MIS_TEXT
                END
                SUBMENU "~Output Driver",                 IDM_PRTUPOUT,                 MIS_TEXT
                BEGIN
                    MENUITEM "~Text",                     IDM_PRTUPTXT,                 MIS_TEXT
                    MENUITEM "~Graphics",                 IDM_PRTUPGFX,                 MIS_TEXT
                END
            END
#endif
        END

#if defined(HAVE_MOUSE) && (defined(__X128__) || defined(__X64__) || defined(__XSCPU64__))
        SUBMENU "Mouse Type",                             IDM_MOUSE_TYPE,               MIS_TEXT
        BEGIN
            MENUITEM "~1351",                             IDM_MOUSE_TYPE_1351,          MIS_TEXT
            MENUITEM "~NEOS",                             IDM_MOUSE_TYPE_NEOS,          MIS_TEXT
            MENUITEM "~AMIGA",                            IDM_MOUSE_TYPE_AMIGA,         MIS_TEXT
            MENUITEM "~PADDLE",                           IDM_MOUSE_TYPE_PADDLE,        MIS_TEXT
            MENUITEM "Atari ~CX-22",                      IDM_MOUSE_TYPE_CX22,          MIS_TEXT
            MENUITEM "Atari ~ST",                         IDM_MOUSE_TYPE_ST,            MIS_TEXT
            MENUITEM "Smart",                             IDM_MOUSE_TYPE_SMART,         MIS_TEXT
            MENUITEM "MicroMys",                          IDM_MOUSE_TYPE_MICROMYS,      MIS_TEXT
            MENUITEM "Koalapad",                          IDM_MOUSE_TYPE_KOALAPAD,      MIS_TEXT
        END
        SUBMENU "Mouse port",                             IDM_MOUSE_PORT,               MIS_TEXT
        BEGIN
            MENUITEM "Port ~1",                           IDM_MOUSE_PORT_1,             MIS_TEXT
            MENUITEM "Port ~2",                           IDM_MOUSE_PORT_2,             MIS_TEXT
        END
        MENUITEM "Save Smart Mouse RTC data when changed",IDM_SMART_MOUSE_RTC_SAVE,     MIS_TEXT
        MENUITEM "~Grab Mouse Events",                    IDM_MOUSE,                    MIS_TEXT
        MENUITEM "~Hide Mouse Pointer",                   IDM_HIDEMOUSE,                MIS_TEXT
#endif

#if defined(HAVE_MOUSE) && defined(__XVIC__)
        MENUITEM "~Enable Paddles",                       IDM_MOUSE,                    MIS_TEXT
        MENUITEM "~Hide Mouse Pointer",                   IDM_HIDEMOUSE,                MIS_TEXT
#endif

        MENUITEM SEPARATOR

#if defined(__XVIC__) || defined(__X128__)
        MENUITEM "VIC-1112 IEEE~488 Interface",           IDM_IEEE,                     MIS_TEXT
#endif // __XVIC__ || __X128__

#ifdef __X128__
        SUBMENU "Enable F~unction ROM",                   IDM_FUNCROM,                  MIS_TEXT
        BEGIN
            SUBMENU "Internal Function ROM type",         IDM_INTFUNCROM,               MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_INTFUNCROM_NONE,          MIS_TEXT
                MENUITEM "ROM",                           IDM_INTFUNCROM_ROM,           MIS_TEXT
                MENUITEM "RAM",                           IDM_INTFUNCROM_RAM,           MIS_TEXT
                MENUITEM "RTC",                           IDM_INTFUNCROM_RTC,           MIS_TEXT
            END
            MENUITEM "Save Internal Function RTC when changed", IDM_INTFUNCROM_RTC_SAVE,MIS_TEXT
            SUBMENU "External Function ROM type",         IDM_EXTFUNCROM,               MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_EXTFUNCROM_NONE,          MIS_TEXT
                MENUITEM "ROM",                           IDM_EXTFUNCROM_ROM,           MIS_TEXT
                MENUITEM "RAM",                           IDM_EXTFUNCROM_RAM,           MIS_TEXT
                MENUITEM "RTC",                           IDM_EXTFUNCROM_RTC,           MIS_TEXT
            END
            MENUITEM "Save External Function RTC when changed", IDM_EXTFUNCROM_RTC_SAVE,MIS_TEXT
        END
#endif // __X128__

#ifdef __X64SC__
        SUBMENU "C64 model",                              IDM_C64_MODEL,                MIS_TEXT
        BEGIN
            MENUITEM "C64 PAL",                           IDM_C64PAL,                   MIS_TEXT
            MENUITEM "C64C PAL",                          IDM_C64CPAL,                  MIS_TEXT
            MENUITEM "C64 old PAL",                       IDM_C64OLDPAL,                MIS_TEXT
            MENUITEM "C64 NTSC",                          IDM_C64NTSC,                  MIS_TEXT
            MENUITEM "C64C NTSC",                         IDM_C64CNTSC,                 MIS_TEXT
            MENUITEM "C64 old NTSC",                      IDM_C64OLDNTSC,               MIS_TEXT
            MENUITEM "Drean",                             IDM_DREAN,                    MIS_TEXT
            MENUITEM "C64 SX PAL",                        IDM_C64SXPAL,                 MIS_TEXT
            MENUITEM "C64 SX NTSC",                       IDM_C64SXNTSC,                MIS_TEXT
            MENUITEM "Japanese",                          IDM_C64JAP,                   MIS_TEXT
            MENUITEM "C64 GS",                            IDM_C64GS,                    MIS_TEXT
            MENUITEM "PET64 PAL",                         IDM_PET64PAL,                 MIS_TEXT
            MENUITEM "PET64 NTSC",                        IDM_PET64NTSC,                MIS_TEXT
            MENUITEM "MAX Machine",                       IDM_ULTIMAX,                  MIS_TEXT
            SUBMENU "Custom C64 model",                   IDM_CUSTOM_C64_MODEL,         MIS_TEXT
            BEGIN
                SUBMENU "VICII model",                    IDM_VICII_MODEL,              MIS_TEXT
                BEGIN
                    MENUITEM "6569 (PAL)",                IDM_6569_PAL,                 MIS_TEXT
                    MENUITEM "8565 (PAL)",                IDM_8565_PAL,                 MIS_TEXT
                    MENUITEM "6569R1 (old PAL)",          IDM_6569R1_OLD_PAL,           MIS_TEXT
                    MENUITEM "6567 (NTSC)",               IDM_6567_NTSC,                MIS_TEXT
                    MENUITEM "8562 (NTSC)",               IDM_8562_NTSC,                MIS_TEXT
                    MENUITEM "6567R56A (old NTSC)",       IDM_6567R56A_OLD_NTSC,        MIS_TEXT
                    MENUITEM "6572 (PAL-N)",              IDM_6572_PAL_N,               MIS_TEXT
                END
                MENUITEM "New luminances",                IDM_VICII_NEW_LUMINANCES,     MIS_TEXT
                SUBMENU "CIA-1 model",                    IDM_CIA1_MODEL,               MIS_TEXT
                BEGIN
                    MENUITEM "6526 (old)",                IDM_CIA1_6526_OLD,            MIS_TEXT
                    MENUITEM "6526A (new)",               IDM_CIA1_6526A_NEW,           MIS_TEXT
                END
                SUBMENU "CIA-2 model",                    IDM_CIA2_MODEL,               MIS_TEXT
                BEGIN
                    MENUITEM "6526 (old)",                IDM_CIA2_6526_OLD,            MIS_TEXT
                    MENUITEM "6526A (new)",               IDM_CIA2_6526A_NEW,           MIS_TEXT
                END
                SUBMENU "Glue logic",                     IDM_GLUE_LOGIC,               MIS_TEXT
                BEGIN
                    MENUITEM "Discrete",                  IDM_DISCRETE,                 MIS_TEXT
                    MENUITEM "Custom IC",                 IDM_CUSTOM_IC,                MIS_TEXT
                END
            END
        END
#endif

#ifdef __X128__
        SUBMENU "C128 model",                     IDM_C128_MODEL,               MIS_TEXT
        BEGIN
            MENUITEM "C128 PAL",                  IDM_C128PAL,                  MIS_TEXT
            MENUITEM "C128 DCR PAL",              IDM_C128DCRPAL,               MIS_TEXT
            MENUITEM "C128 NTSC",                 IDM_C128NTSC,                 MIS_TEXT
            MENUITEM "C128 DCR NTSC",             IDM_C128DCRNTSC,              MIS_TEXT
        END
#endif


#if defined(__X128__) || defined(__XCBM__)
        SUBMENU "CIA-1 model",                    IDM_CIA1_MODEL,               MIS_TEXT
        BEGIN
            MENUITEM "6526 (old)",                IDM_CIA1_6526_OLD,            MIS_TEXT
            MENUITEM "6526A (new)",               IDM_CIA1_6526A_NEW,           MIS_TEXT
        END
        SUBMENU "CIA-2 model",                    IDM_CIA2_MODEL,               MIS_TEXT
        BEGIN
            MENUITEM "6526 (old)",                IDM_CIA2_6526_OLD,            MIS_TEXT
            MENUITEM "6526A (new)",               IDM_CIA2_6526A_NEW,           MIS_TEXT
        END
#endif

#ifdef __XPLUS4__
        SUBMENU "Plus4 model",                            IDM_PLUS4_MODEL,              MIS_TEXT
        BEGIN
            MENUITEM "C16 PAL",                           IDM_C16PAL,                   MIS_TEXT
            MENUITEM "C16 NTSC",                          IDM_C16NTSC,                  MIS_TEXT
            MENUITEM "Plus4 PAL",                         IDM_PLUS4PAL,                 MIS_TEXT
            MENUITEM "Plus4 NTSC",                        IDM_PLUS4NTSC,                MIS_TEXT
            MENUITEM "V364 NTSC",                         IDM_V364NTSC,                 MIS_TEXT
            MENUITEM "C232 NTSC",                         IDM_C232NTSC,                 MIS_TEXT
        END
#endif

#ifdef __X64DTV__
        SUBMENU "C64DTV model",                           IDM_C64DTV_MODEL,             MIS_TEXT
        BEGIN
            MENUITEM "DTV2 PAL",                          IDM_DTV2PAL,                  MIS_TEXT
            MENUITEM "DTV2 NTSC",                         IDM_DTV2NTSC,                 MIS_TEXT
            MENUITEM "DTV3 PAL",                          IDM_DTV3PAL,                  MIS_TEXT
            MENUITEM "DTV3 NTSC",                         IDM_DTV3NTSC,                 MIS_TEXT
            MENUITEM "HUMMER NTSC",                       IDM_HUMMERNTSC,               MIS_TEXT
        END
#endif

#ifdef __XCBM__
        SUBMENU "Model",                                  IDM_MODEL,                    MIS_TEXT
        BEGIN
#ifdef __XCBM5X0__
            MENUITEM "CBM 510 PAL",                       IDM_CBM510PAL,                MIS_TEXT
            MENUITEM "CBM 510 NTSC",                      IDM_CBM510NTSC,               MIS_TEXT
#else
            MENUITEM "CBM 610 PAL",                       IDM_CBM610PAL,                MIS_TEXT
            MENUITEM "CBM 610 NTSC",                      IDM_CBM610NTSC,               MIS_TEXT
            MENUITEM "CBM 620 PAL",                       IDM_CBM620PAL,                MIS_TEXT
            MENUITEM "CBM 620 NTSC",                      IDM_CBM620NTSC,               MIS_TEXT
            MENUITEM "CBM 620+ PAL",                      IDM_CBM620PLUSPAL,            MIS_TEXT
            MENUITEM "CBM 620+ NTSC",                     IDM_CBM620PLUSNTSC,           MIS_TEXT
            MENUITEM "CBM 710 NTSC",                      IDM_CBM710NTSC,               MIS_TEXT
            MENUITEM "CBM 720 NTSC",                      IDM_CBM720NTSC,               MIS_TEXT
            MENUITEM "CBM 720+ NTSC",                     IDM_CBM720PLUSNTSC,           MIS_TEXT
#endif
        END
#ifdef __XCBM2__
        SUBMENU "Model ~Line",                            IDM_MODELLINE,                MIS_TEXT
        BEGIN
            MENUITEM "~7x0 (50Hz)",                       IDM_MODEL750,                 MIS_TEXT
            MENUITEM "6x0 (~50Hz)",                       IDM_MODEL650,                 MIS_TEXT
            MENUITEM "~6x0 (60Hz)",                       IDM_MODEL660,                 MIS_TEXT
        END
#endif
        SUBMENU "RAM Si~ze",                              IDM_RAMSIZE,                  MIS_TEXT
        BEGIN
#ifdef __XCBM5X0__
            MENUITEM "~64kB",                             IDM_RAM64,                    MIS_TEXT
#endif
            MENUITEM "~128kB",                            IDM_RAM128,                   MIS_TEXT
            MENUITEM "~256kB",                            IDM_RAM256,                   MIS_TEXT
            MENUITEM "~512kB",                            IDM_RAM512,                   MIS_TEXT
            MENUITEM "1~024kB",                           IDM_RAM1024,                  MIS_TEXT
        END
        SUBMENU "RAM M~apping",                           IDM_RAMMAPPING,               MIS_TEXT
        BEGIN
            MENUITEM "$0~800-$0FFF",                      IDM_RAM08,                    MIS_TEXT
            MENUITEM "$~1000-$1FFF",                      IDM_RAM10,                    MIS_TEXT
            MENUITEM "$~2000-$3FFF",                      IDM_RAM20,                    MIS_TEXT
            MENUITEM "$~4000-$5FFF",                      IDM_RAM40,                    MIS_TEXT
            MENUITEM "$~6000-$7FFF",                      IDM_RAM60,                    MIS_TEXT
            MENUITEM "$~C000-$CFFF",                      IDM_RAMC0,                    MIS_TEXT
        END
#endif //__XCBM__

#ifdef __XPET__
        SUBMENU "PE~T Model",                             IDM_PETMODEL,                 MIS_TEXT
        BEGIN
            MENUITEM "2001-8N",                           IDM_PET2001,                  MIS_TEXT
            MENUITEM "3008",                              IDM_PET3008,                  MIS_TEXT
            MENUITEM "3016",                              IDM_PET3016,                  MIS_TEXT
            MENUITEM "3032",                              IDM_PET3032,                  MIS_TEXT
            MENUITEM "3032B",                             IDM_PET3032B,                 MIS_TEXT
            MENUITEM "4016",                              IDM_PET4016,                  MIS_TEXT
            MENUITEM "4032",                              IDM_PET4032,                  MIS_TEXT
            MENUITEM "4032B",                             IDM_PET4032B,                 MIS_TEXT
            MENUITEM "8032",                              IDM_PET8032,                  MIS_TEXT
            MENUITEM "8096",                              IDM_PET8096,                  MIS_TEXT
            MENUITEM "8296",                              IDM_PET8296,                  MIS_TEXT
            MENUITEM "SuperPET",                          IDM_PETSUPER,                 MIS_TEXT
        END
        SUBMENU "RAM Si~ze",                              IDM_RAMSIZE,                  MIS_TEXT
        BEGIN
            MENUITEM "~4kB",                              IDM_PETRAM4,                  MIS_TEXT
            MENUITEM "~8kB",                              IDM_PETRAM8,                  MIS_TEXT
            MENUITEM "1~6kB",                             IDM_PETRAM16,                 MIS_TEXT
            MENUITEM "~32kB",                             IDM_PETRAM32,                 MIS_TEXT
            MENUITEM "~96kB",                             IDM_PETRAM96,                 MIS_TEXT
            MENUITEM "~128kB",                            IDM_PETRAM128,                MIS_TEXT
        END
        SUBMENU "PET8296 ~4kB RAM Mapping",               IDM_RAMMAPPING,               MIS_TEXT
        BEGIN
            MENUITEM "$~9000-$9FFF",                      IDM_MAP9,                     MIS_TEXT
            MENUITEM "$~A000-$AFFF",                      IDM_MAPA,                     MIS_TEXT
        END
        SUBMENU "I/O Memory ~Area Size",                  IDM_IOMEM,                    MIS_TEXT
        BEGIN
            MENUITEM "25~6 Bytes",                        IDM_IOMEM256,                 MIS_TEXT
            MENUITEM "204~8 Bytes",                       IDM_IOMEM2K,                  MIS_TEXT
        END
        SUBMENU "Video Size",                             IDM_VIDEOSIZE,                MIS_TEXT
        BEGIN
            MENUITEM "~40 col",                           IDM_VS40,                     MIS_TEXT
            MENUITEM "~80 col",                           IDM_VS80,                     MIS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "~Autodetect",                       IDM_VSDETECT,                 MIS_TEXT
        END
        MENUITEM "S~uper PET I/O",                        IDM_SUPERPET,                 MIS_TEXT
        MENUITEM "E~OI blanks screen",                    IDM_EOI,                      MIS_TEXT
        MENUITEM "Use C~rtc Video Chip",                  IDM_CRTC,                     MIS_TEXT
        MENUITEM "ROM ~1 Kernal Patch",                   IDM_ROMPATCH,                 MIS_TEXT
        MENUITEM "~Userport diagnostic pin",              IDM_DIAGPIN,                  MIS_TEXT
        MENUITEM "S~witch upper/lower case charset",      IDM_CHARSET,                  MIS_TEXT
#endif

#ifdef __XVIC__
        SUBMENU "VIC20 model",                            IDM_VIC20_MODEL,              MIS_TEXT
        BEGIN
            MENUITEM "VIC20 PAL",                         IDM_VIC20PAL,                 MIS_TEXT
            MENUITEM "VIC20 NTSC",                        IDM_VIC20NTSC,                MIS_TEXT
            MENUITEM "VIC21",                             IDM_VIC21,                    MIS_TEXT
        END
#endif

#ifdef __X128
        MENUITEM "RAM banks 2 & 3",                       IDM_C128FULLBANKS,            MIS_TEXT
#endif

#ifdef __XPET__
        SUBMENU "PET REU Settings",                       IDM_PETREU_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "PET R~EU ",                         IDM_PETREU,                   MIS_TEXT
            SUBMENU "PET REU Memory ~Size",               IDM_PETREUSIZE,               MIS_TEXT
            BEGIN
                MENUITEM "~128kB",                        IDM_PETREU128,                MIS_TEXT
                MENUITEM "~512kB",                        IDM_PETREU512,                MIS_TEXT
                MENUITEM "1~024kB",                       IDM_PETREU1024,               MIS_TEXT
                MENUITEM "~2048kB",                       IDM_PETREU2048,               MIS_TEXT
            END
            MENUITEM "PET REU Filename",                  IDM_PETREUFILE,               MIS_TEXT
        END
        SUBMENU "PET DWW Settings",                       IDM_PETDWW_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "PET D~WW",                          IDM_PETDWW,                   MIS_TEXT
            MENUITEM "PET DWW Filename",                  IDM_PETDWWFILE,               MIS_TEXT
        END
        MENUITEM "PET H~RE",                              IDM_PETHRE,                   MIS_TEXT
        MENUITEM "PET Userport ~DAC",                     IDM_PET_USERPORT_DAC,         MIS_TEXT
#endif

#if defined(__X64__) || defined(__XSCPU64__)
        SUBMENU "Drive burst modification",               IDM_BURSTMOD,                 MIS_TEXT
        BEGIN
            MENUITEM "None",                              IDM_BURST_NONE,               MIS_TEXT
            MENUITEM "CIA-1",                             IDM_BURST_CIA1,               MIS_TEXT
            MENUITEM "CIA-2",                             IDM_BURST_CIA2,               MIS_TEXT
        END
#endif

#ifdef (__XSCPU64__)
        SUBMENU "SuperCPU64 settings",                    IDM_SCPU64_SETTINGS,          MIS_TEXT
            SUBMENU "SIMM size",                          IDM_SCPU64_SIMM_SIZE,         MIS_TEXT
            BEGIN
                MENUITEM "0 MB",                          IDM_SCPU64_SIMM_0,            MIS_TEXT
                MENUITEM "1 MB",                          IDM_SCPU64_SIMM_1,            MIS_TEXT
                MENUITEM "4 MB",                          IDM_SCPU64_SIMM_4,            MIS_TEXT
                MENUITEM "8 MB",                          IDM_SCPU64_SIMM_8,            MIS_TEXT
                MENUITEM "16 MB",                         IDM_SCPU64_SIMM_16,           MIS_TEXT
            END
            MENUITEM "Jiffy switch",                      IDM_SCPU64_JIFFY_SWITCH,      MIS_TEXT
            MENUITEM "Speed switch",                      IDM_SCPU64_SPEED_SWITCH,      MIS_TEXT
        BEGIN
        END
#endif

#if defined(__X64__) || defined(__X128__) || defined(__XSCPU64__)

#ifdef HAVE_TFE
        MENUITEM "TFE - Cartridge",                       IDM_TFE,                      MIS_TEXT
#endif

        SUBMENU "REU Settings",                           IDM_REU_SETTINGS,             MIS_TEXT
        BEGIN
            MENUITEM "R~EU - Memory Extension",           IDM_REU,                      MIS_TEXT
            SUBMENU "REU Memory ~Size",                   IDM_REUSIZE,                  MIS_TEXT
            BEGIN
                MENUITEM "~128kB",                        IDM_REU128,                   MIS_TEXT
                MENUITEM "~256kB",                        IDM_REU256,                   MIS_TEXT
                MENUITEM "~512kB",                        IDM_REU512,                   MIS_TEXT
                MENUITEM "102~4kB",                       IDM_REU1024,                  MIS_TEXT
                MENUITEM "204~8kB",                       IDM_REU2048,                  MIS_TEXT
                MENUITEM "409~6kB",                       IDM_REU4096,                  MIS_TEXT
                MENUITEM "81~92kB",                       IDM_REU8192,                  MIS_TEXT
                MENUITEM "16~384kB",                      IDM_REU16384,                 MIS_TEXT
            END
            MENUITEM "Save to REU image when changed",    IDM_SAVE_REU,                 MIS_TEXT
            MENUITEM "REU Filename",                      IDM_REUFILE,                  MIS_TEXT
        END

        SUBMENU "GEO-RAM Settings",                       IDM_GEORAM_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "G~EO-RAM - Memory Extension",       IDM_GEORAM,                   MIS_TEXT
            SUBMENU "GEO-RAM Memory ~Size",               IDM_GEORAMSIZE,               MIS_TEXT
            BEGIN
                MENUITEM "~64kB",                         IDM_GEORAM64,                 MIS_TEXT
                MENUITEM "~128kB",                        IDM_GEORAM128,                MIS_TEXT
                MENUITEM "~256kB",                        IDM_GEORAM256,                MIS_TEXT
                MENUITEM "~512kB",                        IDM_GEORAM512,                MIS_TEXT
                MENUITEM "102~4kB",                       IDM_GEORAM1024,               MIS_TEXT
                MENUITEM "204~8kB",                       IDM_GEORAM2048,               MIS_TEXT
                MENUITEM "409~6kB",                       IDM_GEORAM4096,               MIS_TEXT
            END
            MENUITEM "Save to GEO-RAM image when changed",IDM_SAVE_GEORAM,              MIS_TEXT
            MENUITEM "GEO-RAM Filename",                  IDM_GEORAMFILE,               MIS_TEXT
        END

        SUBMENU "RamCart Settings",                       IDM_RAMCART_SETTINGS,         MIS_TEXT
        BEGIN
            MENUITEM "R~amCart - Memory Expansion",       IDM_RAMCART,                  MIS_TEXT
            SUBMENU "RamCart Memory ~Size",               IDM_RAMCARTSIZE,              MIS_TEXT
            BEGIN
                MENUITEM "~64kB",                         IDM_RAMCART64,                MIS_TEXT
                MENUITEM "~128kB",                        IDM_RAMCART128,               MIS_TEXT
            END
            MENUITEM "Save to RamCart image when changed",IDM_SAVE_RAMCART,             MIS_TEXT
            MENUITEM "RamCart Filename",                  IDM_RAMCARTFILE,              MIS_TEXT
        END

        SUBMENU "Magic Voice Settings",                   IDM_MAGICVOICE_SETTINGS,      MIS_TEXT
        BEGIN
            MENUITEM "~Magic Voice - Cartridge",          IDM_MAGICVOICE,               MIS_TEXT
            MENUITEM "Magic Voice ROM Filename",          IDM_MAGICVOICEFILE,           MIS_TEXT
        END

        SUBMENU "IDE64 Settings",                         IDM_IDE64_SETTINGS,           MIS_TEXT
        BEGIN
            MENUITEM "Save IDE64 RTC data when changed",  IDM_IDE64_RTC_SAVE,           MIS_TEXT
            SUBMENU "IDE64 Revision",                     IDM_IDE64_REVISION,           MIS_TEXT
            BEGIN
                MENUITEM "Version 3",                     IDM_IDE64_VER_3,              MIS_TEXT
                MENUITEM "Version 4.1",                   IDM_IDE64_VER_41,             MIS_TEXT
                MENUITEM "Version 4.2",                   IDM_IDE64_VER_42,             MIS_TEXT
            END
            SUBMENU "Primary master settings",            IDM_IDE64_HD1,                MIS_TEXT
            BEGIN
                MENUITEM "Image name",                    IDM_IDE64_IMAGE1,             MIS_TEXT
                MENUITEM "Autodetect image size",         IDM_IDE64_AUTO1,              MIS_TEXT
                MENUITEM "Set Geometry",                  IDM_IDE64_GEO1,               MIS_TEXT
            END
            SUBMENU "Primary slave settings",             IDM_IDE64_HD2,                MIS_TEXT
            BEGIN
                MENUITEM "Image name",                    IDM_IDE64_IMAGE2,             MIS_TEXT
                MENUITEM "Autodetect image size",         IDM_IDE64_AUTO2,              MIS_TEXT
                MENUITEM "Set Geometry",                  IDM_IDE64_GEO2,               MIS_TEXT
            END
            SUBMENU "Secondary master settings",          IDM_IDE64_HD3,                MIS_TEXT
            BEGIN
                MENUITEM "Image name",                    IDM_IDE64_IMAGE3,             MIS_TEXT
                MENUITEM "Autodetect image size",         IDM_IDE64_AUTO3,              MIS_TEXT
                MENUITEM "Set Geometry",                  IDM_IDE64_GEO3,               MIS_TEXT
            END
            SUBMENU "Secondary slave settings",           IDM_IDE64_HD4,                MIS_TEXT
            BEGIN
                MENUITEM "Image name",                    IDM_IDE64_IMAGE4,             MIS_TEXT
                MENUITEM "Autodetect image size",         IDM_IDE64_AUTO4,              MIS_TEXT
                MENUITEM "Set Geometry",                  IDM_IDE64_GEO4,               MIS_TEXT
            END
        END

        SUBMENU "MMC64 Settings",                         IDM_MMC64_SETTINGS,           MIS_TEXT
        BEGIN
            MENUITEM "MMC64 Cartridge",                   IDM_MMC64,                    MIS_TEXT
            SUBMENU "MMC64 Revision",                     IDM_MMC64_REVISION,           MIS_TEXT
            BEGIN
                MENUITEM "Revision A",                    IDM_MMC64_REV_A,              MIS_TEXT
                MENUITEM "Revision B",                    IDM_MMC64_REV_B,              MIS_TEXT
            END
            MENUITEM "Flash Jumper",                      IDM_MMC64_FLASH_JUMPER,       MIS_TEXT
            MENUITEM "Write to BIOS when changed",        IDM_MMC64_BIOS_WRITE,         MIS_TEXT
            MENUITEM "MMC64 BIOS Filename",               IDM_MMC64_BIOS_FILE,          MIS_TEXT
            MENUITEM "MMC64 SD/MMC Image Read-only",      IDM_MMC64_SD_MMC_READONLY,    MIS_TEXT
            MENUITEM "MMC64 SD/MMC Image Filename",       IDM_MMC64_SD_MMC_FILE,        MIS_TEXT
            SUBMENU "MMC64 SD/MMC type",                  IDM_MMC64_SD_TYPE,            MIS_TEXT
            BEGIN
                MENUITEM "Auto",                          IDM_MMC64_SD_TYPE_AUTO,       MIS_TEXT
                MENUITEM "MMC",                           IDM_MMC64_SD_TYPE_MMC,        MIS_TEXT
                MENUITEM "SD",                            IDM_MMC64_SD_TYPE_SD,         MIS_TEXT
                MENUITEM "SDHC",                          IDM_MMC64_SD_TYPE_SDHC,       MIS_TEXT
            END
        END

        SUBMENU "MMC Replay Settings",                    IDM_MMCR_SETTINGS,            MIS_TEXT
        BEGIN
            MENUITEM "MMC Replay Rescue Mode",            IDM_MMCR_RESCUE_MODE,         MIS_TEXT
            MENUITEM "Write to EEPROM when changed",      IDM_MMCR_EEPROM_WRITE,        MIS_TEXT
            MENUITEM "MMC Replay EEPROM Filename",        IDM_MMCR_EEPROM_FILE,         MIS_TEXT
            MENUITEM "MMC Replay EEPROM read/write",      IDM_MMCR_EEPROM_READWRITE,    MIS_TEXT
            MENUITEM "MMC Replay SD/MMC Image read/write",IDM_MMCR_SD_MMC_READWRITE,    MIS_TEXT
            MENUITEM "MMC Replay SD/MMC Image Filename",  IDM_MMCR_SD_MMC_FILE,         MIS_TEXT
            SUBMENU "MMC Replay SD/MMC type",             IDM_MMCR_SD_TYPE,             MIS_TEXT
            BEGIN
                MENUITEM "Auto",                          IDM_MMCR_SD_TYPE_AUTO,        MIS_TEXT
                MENUITEM "MMC",                           IDM_MMCR_SD_TYPE_MMC,         MIS_TEXT
                MENUITEM "SD",                            IDM_MMCR_SD_TYPE_SD,          MIS_TEXT
                MENUITEM "SDHC",                          IDM_MMCR_SD_TYPE_SDHC,        MIS_TEXT
            END
        END

        SUBMENU "Retro Replay Settings",                  IDM_RR_SETTINGS,              MIS_TEXT
        BEGIN
            MENUITEM "Write to flash when changed",       IDM_RR_FLASH_WRITE,           MIS_TEXT
            MENUITEM "Flash jumper",                      IDM_RR_FLASH_JUMPER,          MIS_TEXT
            MENUITEM "Bank jumper",                       IDM_RR_BANK_JUMPER,           MIS_TEXT
            SUBMENU "Revision",                           IDM_RR_REVISION,              MIS_TEXT
            BEGIN
                MENUITEM "Retro Replay",                  IDM_RR_REV_RR,                MIS_TEXT
                MENUITEM "Nordic Replay",                 IDM_RR_REV_NR,                MIS_TEXT
            END
        END

        SUBMENU "DigiMAX Settings",                       IDM_DIGIMAX_SETTINGS,         MIS_TEXT
        BEGIN
            MENUITEM "~DigiMAX - Cartridge",              IDM_DIGIMAX,                  MIS_TEXT
            SUBMENU  "DigiMAX ~Base",                     IDM_DIGIMAXBASE,              MIS_TEXT
            BEGIN
                MENUITEM "Userport",                      IDM_DIGIMAXDD00,              MIS_TEXT
                MENUITEM "$DE00",                         IDM_DIGIMAXDE00,              MIS_TEXT
                MENUITEM "$DE20",                         IDM_DIGIMAXDE20,              MIS_TEXT
                MENUITEM "$DE40",                         IDM_DIGIMAXDE40,              MIS_TEXT
                MENUITEM "$DE60",                         IDM_DIGIMAXDE60,              MIS_TEXT
                MENUITEM "$DE80",                         IDM_DIGIMAXDE80,              MIS_TEXT
                MENUITEM "$DEA0",                         IDM_DIGIMAXDEA0,              MIS_TEXT
                MENUITEM "$DEC0",                         IDM_DIGIMAXDEC0,              MIS_TEXT
                MENUITEM "$DEE0",                         IDM_DIGIMAXDEE0,              MIS_TEXT
                MENUITEM "$DF00",                         IDM_DIGIMAXDF00,              MIS_TEXT
                MENUITEM "$DF20",                         IDM_DIGIMAXDF20,              MIS_TEXT
                MENUITEM "$DF40",                         IDM_DIGIMAXDF40,              MIS_TEXT
                MENUITEM "$DF60",                         IDM_DIGIMAXDF60,              MIS_TEXT
                MENUITEM "$DF80",                         IDM_DIGIMAXDF80,              MIS_TEXT
                MENUITEM "$DFA0",                         IDM_DIGIMAXDFA0,              MIS_TEXT
                MENUITEM "$DFC0",                         IDM_DIGIMAXDFC0,              MIS_TEXT
                MENUITEM "$DFE0",                         IDM_DIGIMAXDFE0,              MIS_TEXT
            END
        END

        SUBMENU "DS12C887 RTC Settings",                  IDM_DS12C887RTC_SETTINGS,     MIS_TEXT
        BEGIN
            MENUITEM "~DS12C887 RTC - Cartridge",         IDM_DS12C887RTC,              MIS_TEXT
            SUBMENU  "DS12C887 RTC ~Base",                IDM_DS12C887RTCBASE,          MIS_TEXT
            BEGIN
#ifndef __X128__
                MENUITEM "$D500",                         IDM_DS12C887RTCD500,          MIS_TEXT
                MENUITEM "$D600",                         IDM_DS12C887RTCD600,          MIS_TEXT
#endif
                MENUITEM "$D700",                         IDM_DS12C887RTCD700,          MIS_TEXT
                MENUITEM "$DE00",                         IDM_DS12C887RTCDE00,          MIS_TEXT
                MENUITEM "$DF00",                         IDM_DS12C887RTCDF00,          MIS_TEXT
            END
            MENUITEM "Save DS12C887 RTC data when changed", IDM_DS12C887RTC_SAVE,       MIS_TEXT
        END

        SUBMENU "EasyFlash Settings",                         IDM_EASYFLASH_SETTINGS,   MIS_TEXT
        BEGIN
            MENUITEM "EasyFlash Jumper",                      IDM_EASYFLASH_JUMPER,     MIS_TEXT
            MENUITEM "Save to EasyFlash .crt file on detach", IDM_EASYFLASH_AUTOSAVE,   MIS_TEXT
            MENUITEM "Save to EasyFlash .crt file now",       IDM_EASYFLASH_SAVE_NOW,   MIS_TEXT
        END

        SUBMENU "SFX Sound Expander Settings",            IDM_SFX_SE_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "SFX Sound Expander cartridge",      IDM_SFX_SE,                   MIS_TEXT
            SUBMENU "SFX Sound Expander YM chip type",    IDM_SFX_SE_TYPE,              MIS_TEXT
            BEGIN
                MENUITEM "3526",                          IDM_SFX_SE_3526,              MIS_TEXT
                MENUITEM "3812",                          IDM_SFX_SE_3812,              MIS_TEXT
            END
        END

        MENUITEM "SFX Sound Sampler cartridge",           IDM_SFX_SS,                   MIS_TEXT

        SUBMENU "Userport RTC (58321a) Settings",         IDM_USERPORT_RTC_58321A_SETTINGS, MIS_TEXT
        BEGIN
            MENUITEM "Userport RTC (58321a)",             IDM_USERPORT_RTC_58321A,      MIS_TEXT
            MENUITEM "Save Userport RTC (58321a) data when changed", IDM_USERPORT_RTC_58321A_SAVE,      MIS_TEXT
        END
#endif // __X64__ || __X128__

#if defined(__X64__) || defined(__XSCPU64__)
        SUBMENU "DQBB Settings",                          IDM_DQBB_SETTINGS,            MIS_TEXT
        BEGIN
            MENUITEM "~Double Quick Brown Box",           IDM_DQBB,                     MIS_TEXT
            MENUITEM "Save to DQBB image when changed",   IDM_SAVE_DQBB,                MIS_TEXT
            MENUITEM "DQBB Filename",                     IDM_DQBBFILE,                 MIS_TEXT
        END

        SUBMENU "ISEPIC Settings",                        IDM_ISEPIC_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "~ISEPIC cartridge",                 IDM_ISEPIC,                   MIS_TEXT
            MENUITEM "ISEPIC ~Switch",                    IDM_ISEPIC_SWITCH,            MIS_TEXT
            MENUITEM "Save to ISEPIC image when changed", IDM_SAVE_ISEPIC,              MIS_TEXT
            MENUITEM "ISEPIC Filename",                   IDM_ISEPICFILE,               MIS_TEXT
        END

        SUBMENU "Expert Cartridge Settings",              IDM_EXPERT_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "~Expert Cartridge",                 IDM_EXPERT,                   MIS_TEXT
            SUBMENU "Expert Cartridge Mode",              IDM_EXPERT_MODE,              MIS_TEXT
            BEGIN
                MENUITEM "Off",                           IDM_EXPERT_MODE_OFF,          MIS_TEXT
                MENUITEM "Prg",                           IDM_EXPERT_MODE_PRG,          MIS_TEXT
                MENUITEM "On",                            IDM_EXPERT_MODE_ON,           MIS_TEXT
            END
            MENUITEM "Save to Expert image when changed", IDM_SAVE_EXPERT,              MIS_TEXT
            MENUITEM "Expert Cartridge Filename",         IDM_EXPERTFILE,               MIS_TEXT
        END

#ifndef (__XSCPU64__)
        SUBMENU "C64 Memory Expansion Hack Settings",     IDM_MEMORY_HACKS_SETTINGS,    MIS_TEXT
        BEGIN
            SUBMENU "C64 Memory Expansion Hack Device",   IDM_C64_MEMORY_HACK_DEVICE,   MIS_TEXT
            BEGIN
                MENUITEM "None",                          IDM_MEMORY_HACK_NONE,         MIS_TEXT
                MENUITEM "C64 256K",                      IDM_MEMORY_HACK_C64_256K,     MIS_TEXT
                MENUITEM "+60K",                          IDM_MEMORY_HACK_PLUS60K,      MIS_TEXT
                MENUITEM "+256K",                         IDM_MEMORY_HACK_PLUS256K,     MIS_TEXT
            END
            SUBMENU "C64 256K Base",                      IDM_C64_256K_BASE,            MIS_TEXT
            BEGIN
                MENUITEM "$DE00-$DE7F",                   IDM_C64_256K_BASEDE00,        MIS_TEXT
                MENUITEM "$DE80-$DEFF",                   IDM_C64_256K_BASEDE80,        MIS_TEXT
                MENUITEM "$DF00-$DF7F",                   IDM_C64_256K_BASEDF00,        MIS_TEXT
                MENUITEM "$DF80-$DFFF",                   IDM_C64_256K_BASEDF80,        MIS_TEXT
            END
            MENUITEM "C64 256K Filename",                 IDM_C64_256KFILE,             MIS_TEXT
            SUBMENU "+60K Base ~Address",                 IDM_PLUS60KBASE,              MIS_TEXT
            BEGIN
                MENUITEM "$D040",                         IDM_PLUS60KD040,              MIS_TEXT
                MENUITEM "$D100",                         IDM_PLUS60KD100,              MIS_TEXT
            END
            MENUITEM "+60K Filename",                     IDM_PLUS60KFILE,              MIS_TEXT
            MENUITEM "+256K Filename",                    IDM_PLUS256KFILE,             MIS_TEXT
        END

#endif
#endif

#ifdef __XPLUS4__
        SUBMENU "V364 Speech Settings",                   IDM_V364SPEECH_SETTINGS,      MIS_TEXT
        BEGIN
            MENUITEM "~V364 Speech - ROM",                IDM_V364SPEECH,               MIS_TEXT
            MENUITEM "V364 Speech ROM Filename",          IDM_V364SPEECHFILE,           MIS_TEXT
        END
#endif

#ifdef __XVIC__
        MENUITEM "Final Expansion Writeback",             IDM_VIC20_FE_WRITEBACK,       MIS_TEXT
        MENUITEM "Vic Flash Plugin Writeback",            IDM_VIC20_VFP_WRITEBACK,      MIS_TEXT
        MENUITEM "MegaCart NvRAM Writeback",              IDM_VIC20_MC_WRITEBACK,       MIS_TEXT
        MENUITEM "MegaCart NvRAM Filename",               IDM_VIC20_MC_FILE,            MIS_TEXT
        SUBMENU "DigiMAX Settings (MasC=uerade)",         IDM_DIGIMAX_SETTINGS,         MIS_TEXT
        BEGIN
            MENUITEM "~DigiMAX - Cartridge",              IDM_DIGIMAX,                  MIS_TEXT
            SUBMENU  "DigiMAX ~Base",                     IDM_DIGIMAXBASE,              MIS_TEXT
            BEGIN
                MENUITEM "$9800",                         IDM_DIGIMAXDE00,              MIS_TEXT
                MENUITEM "$9820",                         IDM_DIGIMAXDE20,              MIS_TEXT
                MENUITEM "$9840",                         IDM_DIGIMAXDE40,              MIS_TEXT
                MENUITEM "$9860",                         IDM_DIGIMAXDE60,              MIS_TEXT
                MENUITEM "$9880",                         IDM_DIGIMAXDE80,              MIS_TEXT
                MENUITEM "$98A0",                         IDM_DIGIMAXDEA0,              MIS_TEXT
                MENUITEM "$98C0",                         IDM_DIGIMAXDEC0,              MIS_TEXT
                MENUITEM "$98E0",                         IDM_DIGIMAXDEE0,              MIS_TEXT
                MENUITEM "$9C00",                         IDM_DIGIMAXDF00,              MIS_TEXT
                MENUITEM "$9C20",                         IDM_DIGIMAXDF20,              MIS_TEXT
                MENUITEM "$9C40",                         IDM_DIGIMAXDF40,              MIS_TEXT
                MENUITEM "$9C60",                         IDM_DIGIMAXDF60,              MIS_TEXT
                MENUITEM "$9C80",                         IDM_DIGIMAXDF80,              MIS_TEXT
                MENUITEM "$9CA0",                         IDM_DIGIMAXDFA0,              MIS_TEXT
                MENUITEM "$9CC0",                         IDM_DIGIMAXDFC0,              MIS_TEXT
                MENUITEM "$9CE0",                         IDM_DIGIMAXDFE0,              MIS_TEXT
            END
        END
        SUBMENU "DS12C887 RTC Settings (MasC=uerade)",    IDM_DS12C887RTC_SETTINGS,     MIS_TEXT
        BEGIN
            MENUITEM "~DS12C887 RTC - Cartridge",         IDM_DS12C887RTC,              MIS_TEXT
            SUBMENU  "DS12C887 RTC ~Base",                IDM_DS12C887RTCBASE,          MIS_TEXT
            BEGIN
                MENUITEM "$9800",                         IDM_DS12C887RTC9800,          MIS_TEXT
                MENUITEM "$9C00",                         IDM_DS12C887RTC9C00,          MIS_TEXT
            END
        END
        SUBMENU "GEO-RAM Settings (MasC=uerade)",         IDM_GEORAM_SETTINGS,          MIS_TEXT
        BEGIN
            MENUITEM "G~EO-RAM - Memory Extension",       IDM_GEORAM,                   MIS_TEXT
            MENUITEM "GEORAM I/O SWAP",                   IDM_GEORAM_IO_SWAP,           MIS_TEXT
            SUBMENU "GEO-RAM Memory ~Size",               IDM_GEORAMSIZE,               MIS_TEXT
            BEGIN
                MENUITEM "~64kB",                         IDM_GEORAM64,                 MIS_TEXT
                MENUITEM "~128kB",                        IDM_GEORAM128,                MIS_TEXT
                MENUITEM "~256kB",                        IDM_GEORAM256,                MIS_TEXT
                MENUITEM "~512kB",                        IDM_GEORAM512,                MIS_TEXT
                MENUITEM "102~4kB",                       IDM_GEORAM1024,               MIS_TEXT
                MENUITEM "204~8kB",                       IDM_GEORAM2048,               MIS_TEXT
                MENUITEM "409~6kB",                       IDM_GEORAM4096,               MIS_TEXT
            END
            MENUITEM "Save to GEO-RAM image when changed",IDM_SAVE_GEORAM,              MIS_TEXT
            MENUITEM "GEO-RAM Filename",                  IDM_GEORAMFILE,               MIS_TEXT
        END

        SUBMENU "SFX Sound Expander Settings (MasC=uerade)", IDM_SFX_SE_SETTINGS,       MIS_TEXT
        BEGIN
            MENUITEM "SFX Sound Expander cartridge",      IDM_SFX_SE,                   MIS_TEXT
            MENUITEM "SFX Sound Expander I/O Swap",       IDM_SFX_SE_IO_SWAP,           MIS_TEXT
            SUBMENU "SFX Sound Expander YM chip type",    IDM_SFX_SE_TYPE,              MIS_TEXT
            BEGIN
                MENUITEM "3526",                          IDM_SFX_SE_3526,              MIS_TEXT
                MENUITEM "3812",                          IDM_SFX_SE_3812,              MIS_TEXT
            END
        END

        SUBMENU "SFX Sound Sampler Settings (MasC=uerade)", IDM_SFX_SS_SETTINGS,        MIS_TEXT
        BEGIN
            MENUITEM "SFX Sound Sampler cartridge",       IDM_SFX_SS,                   MIS_TEXT
            MENUITEM "SFX Sound Sampler I/O Swap",        IDM_SFX_SS_IO_SWAP,           MIS_TEXT
        END
#ifdef HAVE_TFE
        SUBMENU "TFE Settings (MasC=uerade)",             IDM_TFE_SETTINGS,             MIS_TEXT
        BEGIN
            MENUITEM "TFE - Cartridge",                   IDM_TFE,                      MIS_TEXT
            MENUITEM "TFE I/O Swap",                      IDM_TFE_IO_SWAP,              MIS_TEXT
        END
#endif
#endif

#ifdef __X128__
        SUBMENU "Machine Type",                           IDM_C128TYPE,                 MIS_TEXT
        BEGIN
            MENUITEM "German",                            IDM_C128GE,                   MIS_TEXT
            MENUITEM "French",                            IDM_C128FR,                   MIS_TEXT
            MENUITEM "Finnish",                           IDM_C128FI,                   MIS_TEXT
            MENUITEM "Italian",                           IDM_C128IT,                   MIS_TEXT
            MENUITEM "Norwegian",                         IDM_C128NO,                   MIS_TEXT
            MENUITEM "Swedish",                           IDM_C128SW,                   MIS_TEXT
            MENUITEM SEPARATOR
            MENUITEM "International",                     IDM_C128INT,                  MIS_TEXT
        END
#endif

#ifndef __XPLUS4__
        MENUITEM SEPARATOR
#endif

        MENUITEM "Show Menu ~Bar\tAlt-B",                 IDM_MENUBAR,                  MIS_TEXT
        MENUITEM "~Pause Emulation\tAlt-P",               IDM_PAUSE,                    MIS_TEXT
    END
    SUBMENU "~Sound",                                     IDM_SOUND,                    MIS_TEXT
    BEGIN
        MENUITEM "~Enabled",                              IDM_SOUNDON,                  MIS_TEXT
        SUBMENU "~Volume",                                IDM_VOLUME,                   MIS_TEXT
        BEGIN
            MENUITEM "10~0%",                             IDM_VOL100,                   MIS_TEXT
            MENUITEM "~90%",                              IDM_VOL90,                    MIS_TEXT
            MENUITEM "~80%",                              IDM_VOL80,                    MIS_TEXT
            MENUITEM "~70%",                              IDM_VOL70,                    MIS_TEXT
            MENUITEM "~60%",                              IDM_VOL60,                    MIS_TEXT
            MENUITEM "~50%",                              IDM_VOL50,                    MIS_TEXT
            MENUITEM "~40%",                              IDM_VOL40,                    MIS_TEXT
            MENUITEM "~30%",                              IDM_VOL30,                    MIS_TEXT
            MENUITEM "~20%",                              IDM_VOL20,                    MIS_TEXT
            MENUITEM "~10%",                              IDM_VOL10,                    MIS_TEXT
        END
        SUBMENU "Output mode",                            IDM_SOUND_OUTPUT_MODE,        MIS_TEXT
        BEGIN
            MENUITEM "System",                            IDM_SOUND_OUTPUT_SYSTEM,      MIS_TEXT
            MENUITEM "Always mono",                       IDM_SOUND_OUTPUT_MONO,        MIS_TEXT
            MENUITEM "Always stereo",                     IDM_SOUND_OUTPUT_STEREO,      MIS_TEXT
        END
        MENUITEM "Drive Sound",                           IDM_DRIVE_SOUND,              MIS_TEXT
        MENUITEM SEPARATOR

#if defined(__X64__) || defined(__X128__) || defined(__XCBM__) || defined(__X64DTV__) || defined(__XSCPU64__)
        SUBMENU "SID ~Chip",                              IDM_SIDCHIP,                  MIS_TEXT
        BEGIN
            MENUITEM "~6581",                             IDM_SC6581,                   MIS_TEXT
            MENUITEM "~8580",                             IDM_SC8580,                   MIS_TEXT

#ifndef __X64DTV__
            MENUITEM "~8580 + digi boost",                IDM_SC8580DB,                 MIS_TEXT
#else
            MENUITEM "~DTV SID",                          IDM_SCDTV,                    MIS_TEXT
#endif

        END
        MENUITEM "SID ~Filter",                           IDM_SIDFILTER,                MIS_TEXT

#ifndef __X64DTV__
        SUBMENU "Amount of SIDs",                         IDM_SID_AMOUNT,               MIS_TEXT
        BEGIN
            MENUITEM "1 SID (built-in)",                  IDM_NO_EXTRA_SID,             MIS_TEXT
            MENUITEM "2 SIDs",                            IDM_STEREO,                   MIS_TEXT
            MENUITEM "3 SIDs",                            IDM_TRIPLE,                   MIS_TEXT
        END
#endif

        MENUITEM SEPARATOR
#endif // __X64__ || __X128__ || __XCBM__

        SUBMENU "~Sampling Rate",                         IDM_SAMPLINGRATE,             MIS_TEXT
        BEGIN
            MENUITEM "~8000 Hz",                          IDM_SR8000,                   MIS_TEXT
            MENUITEM "~11025 Hz",                         IDM_SR11025,                  MIS_TEXT
            MENUITEM "~22050 Hz",                         IDM_SR22050,                  MIS_TEXT
            MENUITEM "~44100 Hz",                         IDM_SR44100,                  MIS_TEXT
        END
        SUBMENU "~Buffer Length",                         IDM_BUFFER,                   MIS_TEXT
        BEGIN
            MENUITEM "0.~10s",                            IDM_BUF010,                   MIS_TEXT
            MENUITEM "0.~25s",                            IDM_BUF025,                   MIS_TEXT
            MENUITEM "0.~40s",                            IDM_BUF040,                   MIS_TEXT
            MENUITEM "0.~55s",                            IDM_BUF055,                   MIS_TEXT
            MENUITEM "0.~70s",                            IDM_BUF070,                   MIS_TEXT
            MENUITEM "0.~85s",                            IDM_BUF085,                   MIS_TEXT
            MENUITEM "1.~00s",                            IDM_BUF100,                   MIS_TEXT
        END
        SUBMENU "S~yncronization",                        IDM_SOUNDSYNC,                MIS_TEXT
        BEGIN
            MENUITEM "~Flexible",                         IDM_SYNCFLEX,                 MIS_TEXT
            MENUITEM "~Adjusting",                        IDM_SYNCADJUST,               MIS_TEXT
            MENUITEM "~Exact",                            IDM_SYNCEXACT,                MIS_TEXT
        END
        SUBMENU "~Fragment Size",                         IDM_SOUNDFRAG,                MIS_TEXT
        BEGIN
            MENUITEM "~Very small",                       IDM_FRAGVERYSMALL,            MIS_TEXT
            MENUITEM "~Small",                            IDM_FRAGSMALL,                MIS_TEXT
            MENUITEM "~Medium",                           IDM_FRAGMEDIUM,               MIS_TEXT
            MENUITEM "~Large",                            IDM_FRAGLARGE,                MIS_TEXT
            MENUITEM "V~ery large",                       IDM_FRAGVERYLARGE,            MIS_TEXT
        END
        SUBMENU "Output ~Device",                         IDM_SOUNDDEV,                 MIS_TEXT
        BEGIN
            MENUITEM "~DART - Speaker",                   IDM_DEVDART,                  MIS_TEXT
            MENUITEM "~SID - File",                       IDM_DEVSID,                   MIS_TEXT
            MENUITEM "~WAV - File",                       IDM_DEVWAV,                   MIS_TEXT
            MENUITEM "~RAW - File",                       IDM_DEVRAW,                   MIS_TEXT
            MENUITEM "Dumm~y Driver - NUL",               IDM_DEVDUMMY,                 MIS_TEXT
        END

#ifdef HAVE_RESID
        MENUITEM SEPARATOR

#ifndef __X64DTV__
        MENUITEM "~reSID (HiFi)",                         IDM_RESID,                    MIS_TEXT
#else
        MENUITEM "~reSID-DTV (HiFi)",                     IDM_RESID,                    MIS_TEXT
#endif

        SUBMENU "Sampling ~Method",                       IDM_RESIDMETHOD,              MIS_TEXT
        BEGIN
            SUBMENU "Resampling ~Bandwidth",              IDM_RESIDBAND,                MIS_TEXT
            BEGIN
                MENUITEM "~0%",                           IDM_RESIDPASS0,               MIS_TEXT
                MENUITEM "~10%",                          IDM_RESIDPASS10,              MIS_TEXT
                MENUITEM "~20%",                          IDM_RESIDPASS20,              MIS_TEXT
                MENUITEM "~30%",                          IDM_RESIDPASS30,              MIS_TEXT
                MENUITEM "~40%",                          IDM_RESIDPASS40,              MIS_TEXT
                MENUITEM "~50%",                          IDM_RESIDPASS50,              MIS_TEXT
                MENUITEM "~60%",                          IDM_RESIDPASS60,              MIS_TEXT
                MENUITEM "~70%",                          IDM_RESIDPASS70,              MIS_TEXT
                MENUITEM "~80%",                          IDM_RESIDPASS80,              MIS_TEXT
                MENUITEM "~90%",                          IDM_RESIDPASS90,              MIS_TEXT
            END
            MENUITEM SEPARATOR
            MENUITEM "~Fast",                             IDM_RESIDFAST,                MIS_TEXT
            MENUITEM "~Interpolation",                    IDM_RESIDINTERPOL,            MIS_TEXT
            MENUITEM "~Resampling",                       IDM_RESIDRESAMPLE,            MIS_TEXT
            MENUITEM "Fast Re~sampling",                  IDM_RESIDFASTRES,             MIS_TEXT
        END
#endif

    END
    SUBMENU "~Help",                                      IDM_HELP,                     MIS_TEXT | MIS_BUTTONSEPARATOR
    BEGIN
        MENUITEM "Help ~index",                           IDM_HLPINDEX,                 MIS_TEXT
        MENUITEM "~General help",                         IDM_HLPGENERAL,               MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "~Commandline Options",                  IDM_CMDLINE,                  MIS_TEXT
        MENUITEM "Available ~Video Modes",                IDM_FSMODES,                  MIS_TEXT
        MENUITEM SEPARATOR
        MENUITEM "~About Vice/2...",                      IDM_ABOUT,                    MIS_TEXT
    END
END

ACCELTABLE IDM_VICE2 MOVEABLE DISCARDABLE
BEGIN
    VK_PRINTSCRN, IDM_PRINTSCRN,   ALT, VIRTUALKEY
    VK_F1,        IDM_MENUBAR,     ALT, VIRTUALKEY
    VK_F1,        IDM_MENUBAR,     ALT, SHIFT, VIRTUALKEY
    VK_F2,        IDM_FILESAVE,    ALT, VIRTUALKEY
    VK_F2,        IDM_FILESAVE,    ALT, SHIFT, VIRTUALKEY
    VK_F3,        IDM_FILEOPEN,    ALT, VIRTUALKEY
    VK_F3,        IDM_FILEOPEN,    ALT, SHIFT, VIRTUALKEY
    "0",          IDM_ATTACHTAPE,  ALT
    "2",          IDM_DSIZE,       ALT
    "4",          IDM_PRT4IEC,     ALT
    "5",          IDM_PRT5IEC,     ALT
    "8",          IDM_ATTACH8,     ALT
    "9",          IDM_ATTACH9,     ALT
    "a",          IDM_ABOUT,       ALT
    "A",          IDM_ABOUT,       ALT, SHIFT
    "b",          IDM_MENUBAR,     ALT
    "B",          IDM_MENUBAR,     ALT, SHIFT
    "c",          IDM_DATASETTE,   ALT
    "C",          IDM_DATASETTE,   ALT, SHIFT
    "d",          IDM_DRIVE,       ALT
    "D",          IDM_DRIVE,       ALT, SHIFT

#if defined(__X64__) || defined(__X128__) || defined(__XCBM__) || defined(__X64DTV__) || defined(__XSCPU64__)
    "i",          IDM_COLOR,       ALT
    "I",          IDM_COLOR,       ALT, SHIFT
#endif

#ifdef HAS_JOYSTICK
    "j",          IDM_JOYSTICK,    ALT
    "J",          IDM_JOYSTICK,    ALT, SHIFT
#endif

    "l",          IDM_LOGWIN,      ALT
    "L",          IDM_LOGWIN,      ALT, SHIFT
    "m",          IDM_MONITOR,     ALT
    "M",          IDM_MONITOR,     ALT, SHIFT
    "n",          IDM_FLIPNEXT8,   ALT
    "N",          IDM_FLIPNEXT8,   ALT, SHIFT
    "p",          IDM_PAUSE,       ALT
    "P",          IDM_PAUSE,       ALT, SHIFT
    "q",          IDM_HARDRESET,   ALT
    "Q",          IDM_HARDRESET,   ALT, SHIFT
    "r",          IDM_SOFTRESET,   ALT
    "R",          IDM_SOFTRESET,   ALT, SHIFT
    "t",          IDM_TRUEDRIVE,   ALT
    "T",          IDM_TRUEDRIVE,   ALT, SHIFT
    "w",          IDM_WRITECONFIG, ALT
    "W",          IDM_WRITECONFIG, ALT, SHIFT
    "+",          IDM_PLUS,        ALT
    "-",          IDM_MINUS,       ALT
END

#ifndef WATCOM_COMPILE
HELPTABLE IDM_VICE2 MOVEABLE DISCARDABLE
BEGIN
    HELPITEM IDM_VICE2, IDM_FILE, IDM_FILE
END

HELPSUBTABLE IDM_FILE MOVEABLE DISCARDABLE
BEGIN                         
    HELPSUBITEM IDM_ATTACH8,     IDM_ATTACH8
    HELPSUBITEM IDM_ATTACH9,     IDM_ATTACH9
    HELPSUBITEM IDM_ATTACH10,    IDM_ATTACH10
    HELPSUBITEM IDM_ATTACH11,    IDM_ATTACH11
    HELPSUBITEM IDM_DETACHTAPE,  IDM_DETACHTAPE,
    HELPSUBITEM IDM_DETACH8,     IDM_DETACH8,
    HELPSUBITEM IDM_DETACH9,     IDM_DETACH9,
    HELPSUBITEM IDM_DETACH10,    IDM_DETACH10,
    HELPSUBITEM IDM_DETACH11,    IDM_DETACH11,
    HELPSUBITEM IDM_DETACHALL,   IDM_DETACHALL,
    HELPSUBITEM IDM_READCONFIG,  IDM_READCONFIG,
    HELPSUBITEM IDM_WRITECONFIG, IDM_WRITECONFIG,
    HELPSUBITEM IDM_SOFTRESET,   IDM_SOFTRESET,
    HELPSUBITEM IDM_HARDRESET,   IDM_HARDRESET,
    HELPSUBITEM IDM_EXIT,        IDM_EXIT
END
#endif
