40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
1307
copy /b ..\resc128.rc + ..\res.rc + ..\resacia.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resramcart.rc + ..\resmmc64.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdrivec128.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\resmidi.rc + ..\restfe.rc ..\resc128cat.rc /b
copy /b ..\resc64.rc + ..\res.rc + ..\resacia.rc + ..\resdrivec64.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resramcart.rc + ..\resplus256k.rc + ..\resplus60k.rc + ..\resc64_256k.rc + ..\resmmc64.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\resmidi.rc + ..\resdqbb.rc + ..\resisepic.rc + ..\restfe.rc ..\resc64cat.rc /b
copy /b ..\resc64dtv.rc + ..\res.rc + ..\resdrivec64.rc  + ..\ressid.rc + ..\resvicii.rc  ..\resc64dtvcat.rc /b
copy /b ..\rescbm2.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\ressid.rc + ..\resvicii.rc ..\rescbm2cat.rc /b
copy /b ..\respet.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\respetreu.rc + ..\ressidcart.rc ..\respetcat.rc  /b
copy /b ..\resplus4.rc + ..\res.rc + ..\resacia.rc + ..\resdriveplus4.rc + ..\ressidcart.rc ..\resplus4cat.rc /b
copy /b ..\resvic20.rc + ..\res.rc + ..\resdrivevic20.rc + ..\resrs232user.rc + ..\ressidcart.rc + ..\resmidi.rc  ..\resvic20cat.rc /b

5
MCommand
0
6
MItem
8
arch.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
93
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
215
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\lib\libffmpeg;..\..\..\sid;..\..\..\drive;..\..\..\cbm2;..\..\..\vdrive;..\..\..\monitor;..\..\..\pet;..\..\..\plus4;..\..\..\c64dtv;..\..\..\c64;..\..\..\rs232drv
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WCC
26
WString
33
?????Do not generate stack frames
1
0
27
MRState
28
WString
3
WCC
29
WString
23
?????Generate as needed
1
1
30
WVList
0
-1
1
1
0
31
MItem
12
..\archdep.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
13
..\blockdev.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
11
..\c128ui.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
13
..\c64dtvui.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
10
..\c64ui.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
19
..\catweaselmkiii.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
11
..\cbm2ui.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
12
..\console.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
11
..\dirent.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
14
..\ffmpeglib.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
13
..\fullscrn.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
11
..\gifdrv.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
12
..\hardsid.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
9
..\intl.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
8
..\joy.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
8
..\kbd.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
12
..\mididrv.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
13
..\mousedrv.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
15
..\opencbmlib.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
11
..\parsid.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
10
..\petui.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
12
..\plus4ui.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
10
..\rs232.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
13
..\rs232dev.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
13
..\rs232net.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
12
..\signals.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
14
..\statusbar.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
11
..\system.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
12
..\tfearch.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
17
..\ui-resources.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
7
..\ui.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
11
..\uiacia.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
13
..\uiattach.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
11
..\uic128.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
15
..\uic64_256k.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
14
..\uic64cart.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
13
..\uic64dtv.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
11
..\uicart.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
14
..\uicbm2set.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
14
..\uicmdline.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
14
..\uiconsole.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
16
..\uidatasette.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
14
..\uidigimax.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
11
..\uidqbb.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
16
..\uidrivec128.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
15
..\uidrivec64.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
19
..\uidrivepetcbm2.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
17
..\uidriveplus4.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
17
..\uidrivevic20.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
12
..\uievent.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
15
..\uifliplist.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
13
..\uigeoram.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
11
..\uihelp.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
12
..\uiide64.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
13
..\uiisepic.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
15
..\uijoystick.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
15
..\uikeyboard.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
10
..\uilib.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
11
1
1
0
263
MItem
16
..\uimediafile.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
11
1
1
0
267
MItem
11
..\uimidi.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
11
1
1
0
271
MItem
12
..\uimmc64.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
11
1
1
0
275
MItem
10
..\uimon.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
11
1
1
0
279
MItem
12
..\uimouse.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
11
1
1
0
283
MItem
14
..\uinetwork.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
11
1
1
0
287
MItem
17
..\uiperipheral.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
11
1
1
0
291
MItem
13
..\uipetreu.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
11
1
1
0
295
MItem
13
..\uipetset.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
11
1
1
0
299
MItem
15
..\uiplus256k.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
11
1
1
0
303
MItem
16
..\uiplus4cart.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
11
1
1
0
307
MItem
15
..\uiplus4mem.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
11
1
1
0
311
MItem
14
..\uiplus60k.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
11
1
1
0
315
MItem
20
..\uiquicksnapshot.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
11
1
1
0
319
MItem
10
..\uiram.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
11
1
1
0
323
MItem
14
..\uiramcart.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
11
1
1
0
327
MItem
10
..\uireu.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
11
1
1
0
331
MItem
10
..\uirom.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
11
1
1
0
335
MItem
12
..\uirs232.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
11
1
1
0
339
MItem
16
..\uirs232user.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
11
1
1
0
343
MItem
10
..\uisid.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
11
1
1
0
347
MItem
14
..\uisidcart.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
11
1
1
0
351
MItem
15
..\uisnapshot.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
11
1
1
0
355
MItem
12
..\uisound.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
11
1
1
0
359
MItem
12
..\uispeed.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
11
1
1
0
363
MItem
10
..\uitfe.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
11
1
1
0
367
MItem
12
..\uivicii.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
11
1
1
0
371
MItem
13
..\uivicset.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
11
1
1
0
375
MItem
12
..\uivideo.c
376
WString
4
COBJ
377
WVList
0
378
WVList
0
11
1
1
0
379
MItem
12
..\vic20ui.c
380
WString
4
COBJ
381
WVList
0
382
WVList
0
11
1
1
0
383
MItem
10
..\video.c
384
WString
4
COBJ
385
WVList
0
386
WVList
0
11
1
1
0
387
MItem
11
..\vsidui.c
388
WString
4
COBJ
389
WVList
0
390
WVList
0
11
1
1
0
391
MItem
14
..\vsyncarch.c
392
WString
4
COBJ
393
WVList
0
394
WVList
0
11
1
1
0
395
MItem
12
..\winmain.c
396
WString
4
COBJ
397
WVList
0
398
WVList
0
11
1
1
0
