40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
arch.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
134
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
375
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\platform;..\..\..\lib\libffmpeg;..\..\..\sid;..\..\..\drive;..\..\..\userport;..\..\..\cbm2;..\..\..\c128;..\..\..\vic20;..\..\..\vdrive;..\..\..\monitor;..\..\..\pet;..\..\..\plus4;..\..\..\c64dtv;..\..\..\c64;..\..\..\c64\cart;..\..\..\rs232drv;..\..\..\imagecontents;..\..\..\lib\p64;..\..\..\joyport;..\..\..\samplerdrv
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
12
..\archdep.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
13
..\blockdev.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
11
..\c128ui.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
13
..\c64dtvui.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
10
..\c64ui.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
19
..\catweaselmkiii.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
11
..\cbm2ui.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
13
..\cbm5x0ui.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
12
..\console.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
18
..\dinput_handle.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
11
..\dirent.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
11
..\dynlib.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
13
..\fullscrn.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
11
..\gifdrv.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
12
..\hardsid.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
9
..\intl.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
8
..\joy.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
8
..\kbd.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
16
..\lightpendrv.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
12
..\mididrv.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
13
..\mousedrv.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
11
..\parsid.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
10
..\petui.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
12
..\plus4ui.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
15
..\rawnetarch.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
13
..\rs232dev.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
13
..\scpu64ui.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
12
..\signals.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
14
..\statusbar.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
11
..\system.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
17
..\ui-resources.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
7
..\ui.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
11
..\uiacia.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
13
..\uiattach.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
16
..\uiautostart.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
11
..\uic128.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
16
..\uic128model.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
18
..\uic64burstmod.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
14
..\uic64cart.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
13
..\uic64dtv.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
18
..\uic64dtvmodel.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
21
..\uic64memoryhacks.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
15
..\uic64model.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
11
..\uicart.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
16
..\uicbm2model.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
14
..\uicbm2set.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
18
..\uicbm5x0model.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
16
..\uicbm5x0set.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
10
..\uicia.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
14
..\uicmdline.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
14
..\uiconsole.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
17
..\uicpclockf83.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
11
1
1
0
247
MItem
16
..\uidatasette.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
11
1
1
0
251
MItem
14
..\uidigimax.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
11
1
1
0
255
MItem
11
..\uidqbb.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
11
1
1
0
259
MItem
16
..\uidrivec128.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
11
1
1
0
263
MItem
15
..\uidrivec64.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
11
1
1
0
267
MItem
18
..\uidrivec64dtv.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
11
1
1
0
271
MItem
19
..\uidrivepetcbm2.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
11
1
1
0
275
MItem
17
..\uidriveplus4.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
11
1
1
0
279
MItem
17
..\uidrivevic20.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
11
1
1
0
283
MItem
18
..\uids12c887rtc.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
11
1
1
0
287
MItem
16
..\uieasyflash.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
11
1
1
0
291
MItem
12
..\uievent.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
11
1
1
0
295
MItem
13
..\uiexpert.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
11
1
1
0
299
MItem
15
..\uifliplist.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
11
1
1
0
303
MItem
13
..\uigeoram.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
11
1
1
0
307
MItem
11
..\uihelp.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
11
1
1
0
311
MItem
12
..\uiide64.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
11
1
1
0
315
MItem
19
..\uiiocollisions.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
11
1
1
0
319
MItem
13
..\uiisepic.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
11
1
1
0
323
MItem
14
..\uijoyport.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
11
1
1
0
327
MItem
15
..\uijoystick.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
11
1
1
0
331
MItem
15
..\uikeyboard.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
11
1
1
0
335
MItem
10
..\uilib.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
11
1
1
0
339
MItem
17
..\uimagicvoice.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
11
1
1
0
343
MItem
16
..\uimediafile.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
11
1
1
0
347
MItem
11
..\uimidi.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
11
1
1
0
351
MItem
12
..\uimmc64.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
11
1
1
0
355
MItem
16
..\uimmcreplay.c
356
WString
4
COBJ
357
WVList
0
358
WVList
0
11
1
1
0
359
MItem
10
..\uimon.c
360
WString
4
COBJ
361
WVList
0
362
WVList
0
11
1
1
0
363
MItem
12
..\uimouse.c
364
WString
4
COBJ
365
WVList
0
366
WVList
0
11
1
1
0
367
MItem
14
..\uinetwork.c
368
WString
4
COBJ
369
WVList
0
370
WVList
0
11
1
1
0
371
MItem
17
..\uiperipheral.c
372
WString
4
COBJ
373
WVList
0
374
WVList
0
11
1
1
0
375
MItem
16
..\uipetcolour.c
376
WString
4
COBJ
377
WVList
0
378
WVList
0
11
1
1
0
379
MItem
13
..\uipetdww.c
380
WString
4
COBJ
381
WVList
0
382
WVList
0
11
1
1
0
383
MItem
15
..\uipetmodel.c
384
WString
4
COBJ
385
WVList
0
386
WVList
0
11
1
1
0
387
MItem
13
..\uipetreu.c
388
WString
4
COBJ
389
WVList
0
390
WVList
0
11
1
1
0
391
MItem
13
..\uipetset.c
392
WString
4
COBJ
393
WVList
0
394
WVList
0
11
1
1
0
395
MItem
16
..\uiplus4cart.c
396
WString
4
COBJ
397
WVList
0
398
WVList
0
11
1
1
0
399
MItem
15
..\uiplus4mem.c
400
WString
4
COBJ
401
WVList
0
402
WVList
0
11
1
1
0
403
MItem
23
..\uiplus4memoryhacks.c
404
WString
4
COBJ
405
WVList
0
406
WVList
0
11
1
1
0
407
MItem
17
..\uiplus4model.c
408
WString
4
COBJ
409
WVList
0
410
WVList
0
11
1
1
0
411
MItem
20
..\uiquicksnapshot.c
412
WString
4
COBJ
413
WVList
0
414
WVList
0
11
1
1
0
415
MItem
10
..\uiram.c
416
WString
4
COBJ
417
WVList
0
418
WVList
0
11
1
1
0
419
MItem
14
..\uiramcart.c
420
WString
4
COBJ
421
WVList
0
422
WVList
0
11
1
1
0
423
MItem
18
..\uiretroreplay.c
424
WString
4
COBJ
425
WVList
0
426
WVList
0
11
1
1
0
427
MItem
10
..\uireu.c
428
WString
4
COBJ
429
WVList
0
430
WVList
0
11
1
1
0
431
MItem
10
..\uirom.c
432
WString
4
COBJ
433
WVList
0
434
WVList
0
11
1
1
0
435
MItem
15
..\uirrnetmk3.c
436
WString
4
COBJ
437
WVList
0
438
WVList
0
11
1
1
0
439
MItem
12
..\uirs232.c
440
WString
4
COBJ
441
WVList
0
442
WVList
0
11
1
1
0
443
MItem
16
..\uirs232user.c
444
WString
4
COBJ
445
WVList
0
446
WVList
0
11
1
1
0
447
MItem
14
..\uisampler.c
448
WString
4
COBJ
449
WVList
0
450
WVList
0
11
1
1
0
451
MItem
13
..\uiscpu64.c
452
WString
4
COBJ
453
WVList
0
454
WVList
0
11
1
1
0
455
MItem
18
..\uiscpu64model.c
456
WString
4
COBJ
457
WVList
0
458
WVList
0
11
1
1
0
459
MItem
10
..\uisid.c
460
WString
4
COBJ
461
WVList
0
462
WVList
0
11
1
1
0
463
MItem
14
..\uisidcart.c
464
WString
4
COBJ
465
WVList
0
466
WVList
0
11
1
1
0
467
MItem
13
..\uisiddtv.c
468
WString
4
COBJ
469
WVList
0
470
WVList
0
11
1
1
0
471
MItem
15
..\uisnapshot.c
472
WString
4
COBJ
473
WVList
0
474
WVList
0
11
1
1
0
475
MItem
12
..\uisound.c
476
WString
4
COBJ
477
WVList
0
478
WVList
0
11
1
1
0
479
MItem
20
..\uisoundexpander.c
480
WString
4
COBJ
481
WVList
0
482
WVList
0
11
1
1
0
483
MItem
19
..\uisoundsampler.c
484
WString
4
COBJ
485
WVList
0
486
WVList
0
11
1
1
0
487
MItem
12
..\uispeed.c
488
WString
4
COBJ
489
WVList
0
490
WVList
0
11
1
1
0
491
MItem
14
..\uitapelog.c
492
WString
4
COBJ
493
WVList
0
494
WVList
0
11
1
1
0
495
MItem
10
..\uited.c
496
WString
4
COBJ
497
WVList
0
498
WVList
0
11
1
1
0
499
MItem
10
..\uitfe.c
500
WString
4
COBJ
501
WVList
0
502
WVList
0
11
1
1
0
503
MItem
24
..\uiuserportrtc58321a.c
504
WString
4
COBJ
505
WVList
0
506
WVList
0
11
1
1
0
507
MItem
24
..\uiuserportrtcds1307.c
508
WString
4
COBJ
509
WVList
0
510
WVList
0
11
1
1
0
511
MItem
17
..\uiv364speech.c
512
WString
4
COBJ
513
WVList
0
514
WVList
0
11
1
1
0
515
MItem
10
..\uivic.c
516
WString
4
COBJ
517
WVList
0
518
WVList
0
11
1
1
0
519
MItem
17
..\uivic20model.c
520
WString
4
COBJ
521
WVList
0
522
WVList
0
11
1
1
0
523
MItem
12
..\uivicii.c
524
WString
4
COBJ
525
WVList
0
526
WVList
0
11
1
1
0
527
MItem
13
..\uivicset.c
528
WString
4
COBJ
529
WVList
0
530
WVList
0
11
1
1
0
531
MItem
12
..\uivideo.c
532
WString
4
COBJ
533
WVList
0
534
WVList
0
11
1
1
0
535
MItem
12
..\vic20ui.c
536
WString
4
COBJ
537
WVList
0
538
WVList
0
11
1
1
0
539
MItem
16
..\video-ddraw.c
540
WString
4
COBJ
541
WVList
0
542
WVList
0
11
1
1
0
543
MItem
14
..\video-dx9.c
544
WString
4
COBJ
545
WVList
0
546
WVList
0
11
1
1
0
547
MItem
10
..\video.c
548
WString
4
COBJ
549
WVList
0
550
WVList
0
11
1
1
0
551
MItem
11
..\vsidui.c
552
WString
4
COBJ
553
WVList
0
554
WVList
0
11
1
1
0
555
MItem
14
..\vsyncarch.c
556
WString
4
COBJ
557
WVList
0
558
WVList
0
11
1
1
0
559
MItem
12
..\winmain.c
560
WString
4
COBJ
561
WVList
0
562
WVList
0
11
1
1
0
563
MItem
5
*.exe
564
WString
3
NIL
565
WVList
0
566
WVList
0
-1
1
1
0
567
MItem
12
cartconv.exe
568
WString
3
NIL
569
WVList
0
570
WVList
0
563
1
1
0
