40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
c1541.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
13
WVList
0
-1
1
1
0
14
WPickList
13
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
6
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
98
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\vdrive;..\..\..\imagecontents;..\..\..\lib\p64
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
16
..\..\..\c1541.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
5
*.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
8
arch.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
8
base.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
13
diskimage.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
10
fileio.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
43
1
1
0
63
MItem
17
imagecontents.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
43
1
1
0
67
MItem
7
p64.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
43
1
1
0
71
MItem
12
platform.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
43
1
1
0
75
MItem
10
serial.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
43
1
1
0
79
MItem
8
tape.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
43
1
1
0
83
MItem
10
vdrive.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
43
1
1
0
