40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
c1541.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
13
WVList
0
-1
1
1
0
14
WPickList
11
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
1
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
58
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\vdrive
0
22
WVList
0
-1
1
1
0
23
MItem
16
..\..\..\c1541.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
8
arch.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
8
base.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
13
diskimage.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
10
fileio.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
17
imagecontents.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
10
serial.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
27
1
1
0
55
MItem
8
tape.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
27
1
1
0
59
MItem
10
vdrive.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
27
1
1
0
