40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
c64.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
14
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
99
.;..;..\..\..;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\tape;$(%watcom)\h;$(%watcom)\h\nt
0
18
WVList
0
-1
1
1
0
19
MItem
34
..\..\..\C64\c64-cmdline-options.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
28
..\..\..\C64\c64-resources.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
27
..\..\..\C64\c64-snapshot.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
18
..\..\..\C64\c64.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
23
..\..\..\C64\c64_256k.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
22
..\..\..\C64\c64cia1.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
21
..\..\..\C64\c64mem.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
26
..\..\..\C64\c64memlimit.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
29
..\..\..\C64\c64memsnapshot.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
23
..\..\..\C64\plus256k.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
22
..\..\..\C64\plus60k.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
19
..\..\..\C64\psid.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
22
..\..\..\C64\reloc65.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
