40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
c64commonscscpu.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
152
.;..;..\..\..;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\userport;..\..\..\tape;..\..\..\lib\p64;..\..\..\c64\cart;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
33
?????Do not generate stack frames
1
0
25
MRState
26
WString
3
WCC
27
WString
23
?????Generate as needed
1
1
28
WVList
0
-1
1
1
0
29
MItem
22
..\..\..\c64\c64cia1.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
5
*.exe
34
WString
3
NIL
35
WVList
0
36
WVList
0
-1
1
1
0
37
MItem
12
cartconv.exe
38
WString
3
NIL
39
WVList
0
40
WVList
0
33
1
1
0
