40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
c64commonscscpu.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
169
.;..;..\..\..;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\userport;..\..\..\tape;..\..\..\lib\p64;..\..\..\c64\cart;..\..\..\joyport;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
33
?????Do not generate stack frames
1
0
29
MRState
30
WString
3
WCC
31
WString
23
?????Generate as needed
1
1
32
WVList
0
-1
1
1
0
33
MItem
22
..\..\..\c64\c64cia1.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
29
..\..\..\c64\c64memsnapshot.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
5
*.exe
42
WString
3
NIL
43
WVList
0
44
WVList
0
-1
1
1
0
45
MItem
12
cartconv.exe
46
WString
3
NIL
47
WVList
0
48
WVList
0
41
1
1
0
