40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
c64dtv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
24
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
178
.;..;..\..\..;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\userport;..\..\..\video;..\..\..\tape;..\..\..\c64;..\..\..\raster;..\..\..\lib\p64;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
40
..\..\..\C64DTV\c64dtv-cmdline-options.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
34
..\..\..\C64DTV\c64dtv-resources.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
33
..\..\..\C64DTV\c64dtv-snapshot.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
24
..\..\..\C64DTV\c64dtv.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
31
..\..\..\C64DTV\c64dtvblitter.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
28
..\..\..\C64DTV\c64dtvcart.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
28
..\..\..\C64DTV\c64dtvcia1.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
28
..\..\..\C64DTV\c64dtvcia2.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
27
..\..\..\C64DTV\c64dtvcpu.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
27
..\..\..\C64DTV\c64dtvdma.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
29
..\..\..\C64DTV\c64dtvflash.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
27
..\..\..\C64DTV\c64dtviec.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
27
..\..\..\C64DTV\c64dtvmem.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
31
..\..\..\C64DTV\c64dtvmeminit.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
30
..\..\..\C64DTV\c64dtvmemrom.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
35
..\..\..\C64DTV\c64dtvmemsnapshot.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
29
..\..\..\c64dtv\c64dtvmodel.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
27
..\..\..\C64DTV\c64dtvpla.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
29
..\..\..\C64DTV\c64dtvsound.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
28
..\..\..\C64DTV\flash-trap.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
27
..\..\..\C64DTV\hummeradc.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
5
*.exe
120
WString
3
NIL
121
WVList
0
122
WVList
0
-1
1
1
0
123
MItem
12
cartconv.exe
124
WString
3
NIL
125
WVList
0
126
WVList
0
119
1
1
0
