40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
c64exp.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
57
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive
0
18
WVList
0
-1
1
1
0
19
MItem
50
..\..\..\DRIVE\IEC\C64EXP\c64exp-cmdline-options.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
44
..\..\..\DRIVE\IEC\C64EXP\c64exp-resources.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
38
..\..\..\DRIVE\IEC\C64EXP\iec-c64exp.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
34
..\..\..\DRIVE\IEC\C64EXP\mc6821.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
35
..\..\..\DRIVE\IEC\C64EXP\profdos.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
