40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
2


5
MCommand
3253
genwt.bat
copy /b ..\resc128.rc + ..\res.rc + ..\resacia.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resramcart.rc + ..\resmmc64.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdrivec128.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\restfe.rc + ..\ressoundexpander.rc + ..\reseasyflash.rc + ..\resmagicvoice.rc + ..\resexpert.rc + ..\resautostart.rc + ..\resmidi.rc + ..\resdqbb.rc +..\resisepic.rc + ..\resmmcreplay.rc + ..\resretroreplay.rc + ..\rescia.rc + ..\resds12c887rtc.rc + ..\resjoyport.rc + ..\resuserportrtc.rc ..\resc128cat.rc /b
copy /b ..\resc64.rc + ..\res.rc + ..\resacia.rc + ..\resdrivec64.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resmmc64.rc + ..\resramcart.rc + ..\resc64memoryhacks.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\restfe.rc + ..\resmidi.rc + ..\resdqbb.rc + ..\resisepic.rc + ..\reseasyflash.rc + ..\resmagicvoice.rc + ..\resexpert.rc + ..\ressoundexpander.rc + ..\resautostart.rc + ..\resmmcreplay.rc + ..\resretroreplay.rc + ..\rescia.rc + ..\resds12c887rtc.rc + ..\resjoyport.rc + ..\resuserportrtc.rc ..\resc64cat.rc /b
copy ..\resc64cat.rc ..\resc64sccat.rc
copy /b ..\resc64dtv.rc + ..\res.rc + ..\resdrivec64dtv.rc + ..\ressiddtv.rc + ..\resautostart.rc + ..\resjoyport.rc + ..\resvicii.rc ..\resc64dtvcat.rc /b
copy /b ..\rescbm2.rc + ..\rescbm2common.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\ressiddtv.rc + ..\resautostart.rc + ..\rescia.rc + ..\resjoyport.rc + ..\resmouse.rc ..\rescbm2cat.rc /b
copy /b ..\rescbm5x0.rc + ..\rescbm2common.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\ressiddtv.rc + ..\resvicii.rc + ..\resautostart.rc + ..\resjoyport.rc + ..\rescia.rc + ..\resmouse.rc ..\rescbm5x0cat.rc /b
copy /b ..\respet.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\respetreu.rc + ..\ressidcart.rc + ..\respetdww.rc + ..\respetcolour.rc + ..\resautostart.rc + ..\resjoyport.rc + ..\resmouse.rc ..\respetcat.rc  /b
copy /b ..\resplus4.rc + ..\res.rc + ..\resacia.rc + ..\resdriveplus4.rc + ..\resv364speech.rc + ..\ressidcart.rc + ..\resautostart.rc + ..\resjoyport.rc + ..\rested.rc + ..\resmouse.rc + ..\resplus4memoryhacks.rc..\resplus4cat.rc /b
copy /b ..\resvic20.rc + ..\res.rc + ..\resdrivevic20.rc + ..\resrs232user.rc + ..\ressidcart.rc + ..\resmidi.rc + ..\resautostart.rc + ..\resacia.rc + ..\resgeoram.rc + ..\resdigimax.rc + ..\restfe.rc + ..\ressoundexpander.rc + ..\ressoundsampler.rc + ..\resvic.rc + ..\resjoyport.rc + ..\resds12c887rtc.rc + ..\resmouse.rc ..\resvic20cat.rc /b
copy /b ..\resvsid.rc + ..\res.rc + ..\ressid.rc + ..\resvicii.rc ..\resvsidcat.rc /b
copy /b ..\resscpu64.rc + ..\res.rc + ..\resacia.rc + ..\resdrivec64.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resmmc64.rc + ..\resramcart.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\restfe.rc + ..\resmidi.rc + ..\resdqbb.rc + ..\resisepic.rc + ..\reseasyflash.rc + ..\resmagicvoice.rc + ..\resexpert.rc + ..\ressoundexpander.rc + ..\resautostart.rc + ..\resmmcreplay.rc + ..\resretroreplay.rc + ..\rescia.rc + ..\resds12c887rtc.rc + ..\resjoyport.rc + ..\resuserportrtc.rc ..\resscpu64cat.rc /b

6
MItem
12
cartconv.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
9
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
19
..\..\..\cartconv.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
5
*.exe
44
WString
3
NIL
45
WVList
0
46
WVList
0
-1
1
1
0
47
MItem
9
genic.exe
48
WString
3
NIL
49
WVList
0
50
WVList
0
43
1
1
0
51
MItem
20
geninfocontrib32.exe
52
WString
3
NIL
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
9
gentr.exe
56
WString
3
NIL
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
18
gentranslate32.exe
60
WString
3
NIL
61
WVList
0
62
WVList
0
43
1
1
0
63
MItem
15
genwinres32.exe
64
WString
3
NIL
65
WVList
0
66
WVList
0
43
1
1
0
67
MItem
9
genwr.exe
68
WString
3
NIL
69
WVList
0
70
WVList
0
43
1
1
0
