40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
2


5
MCommand
1720
genwt.bat
copy /b ..\resc128.rc + ..\res.rc + ..\resacia.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resramcart.rc + ..\resmmc64.rc + ..\resmmcreplay.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdrivec128.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\resmidi.rc + ..\reslightpen.rc + ..\reseasyflash.rc + ..\ressoundexpander.rc + ..\resautostart.rc + ..\restfe.rc ..\resc128cat.rc /b
copy /b ..\resc64.rc + ..\res.rc + ..\resacia.rc + ..\resdrivec64.rc + ..\reside64.rc + ..\resreu.rc + ..\resgeoram.rc + ..\resramcart.rc + ..\resplus256k.rc + ..\resplus60k.rc + ..\resc64_256k.rc + ..\resmmc64.rc + ..\resmmcreplay.rc + ..\resrs232user.rc + ..\ressid.rc + ..\resvicii.rc + ..\resdigimax.rc + ..\resmouse.rc + ..\resmidi.rc + ..\resdqbb.rc + ..\resisepic.rc + ..\reslightpen.rc + ..\reseasyflash.rc + ..\ressoundexpander.rc + ..\resautostart.rc + ..\restfe.rc ..\resc64cat.rc /b
copy ..\resc64cat.rc ..\resc64sccat.rc
copy /b ..\resc64dtv.rc + ..\res.rc + ..\resdrivec64.rc  + ..\ressiddtv.rc + ..\resautostart.rc + ..\resvicii.rc  ..\resc64dtvcat.rc /b
copy /b ..\rescbm2.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\ressid.rc + ..\resautostart.rc + ..\resvicii.rc ..\rescbm2cat.rc /b
copy /b ..\respet.rc + ..\res.rc + ..\resacia.rc + ..\resdrivepetcbm2.rc + ..\respetreu.rc + ..\respetdww.rc + ..\resautostart.rc + ..\ressidcart.rc ..\respetcat.rc  /b
copy /b ..\resplus4.rc + ..\res.rc + ..\resacia.rc + ..\resdriveplus4.rc + ..\resautostart.rc + ..\ressidcart.rc ..\resplus4cat.rc /b
copy /b ..\resvic20.rc + ..\res.rc + ..\resdrivevic20.rc + ..\resrs232user.rc + ..\ressidcart.rc + ..\reslightpen.rc + ..\resautostart.rc + ..\resmidi.rc  ..\resvic20cat.rc /b

6
MItem
12
cartconv.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
7
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WCC
26
WString
33
?????Do not generate stack frames
1
0
27
MRState
28
WString
3
WCC
29
WString
23
?????Generate as needed
1
1
30
WVList
0
-1
1
1
0
31
MItem
19
..\..\..\cartconv.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
5
*.exe
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
9
gentr.exe
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
18
gentranslate32.exe
44
WString
3
NIL
45
WVList
0
46
WVList
0
35
1
1
0
47
MItem
15
genwinres32.exe
48
WString
3
NIL
49
WVList
0
50
WVList
0
35
1
1
0
51
MItem
9
genwr.exe
52
WString
3
NIL
53
WVList
0
54
WVList
0
35
1
1
0
