40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
cbm5x0.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
216
.;..;..\..\..;..\..\..\crtc;..\..\..\sid;..\..\..\vicii;..\..\..\drive;..\..\..\userport;..\..\..\video;..\..\..\tape;..\..\..\raster;..\..\..\lib\p64;..\..\..\joyport;..\..\..\samplerdrv;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
32
..\..\..\cbm2\cbm5x0-resources.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
31
..\..\..\cbm2\cbm5x0-snapshot.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
22
..\..\..\cbm2\cbm5x0.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
26
..\..\..\cbm2\cbm5x0cia1.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
30
..\..\..\cbm2\cbm5x0embedded.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
25
..\..\..\cbm2\cbm5x0mem.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
29
..\..\..\cbm2\cbm5x0printer.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
25
..\..\..\cbm2\cbm5x0rom.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
27
..\..\..\cbm2\cbm5x0video.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
5
*.exe
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
12
cartconv.exe
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
