40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
16
gfxoutputdrv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
65
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\lib\libffmpeg
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
30
..\..\..\GFXOUTPUTDRV\bmpdrv.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
33
..\..\..\gfxoutputdrv\doodledrv.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
33
..\..\..\GFXOUTPUTDRV\ffmpegdrv.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
33
..\..\..\gfxoutputdrv\ffmpeglib.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
33
..\..\..\GFXOUTPUTDRV\gfxoutput.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
30
..\..\..\GFXOUTPUTDRV\iffdrv.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
32
..\..\..\gfxoutputdrv\koaladrv.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
33
..\..\..\gfxoutputdrv\nativedrv.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
30
..\..\..\GFXOUTPUTDRV\pcxdrv.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
30
..\..\..\GFXOUTPUTDRV\ppmdrv.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
5
*.exe
76
WString
3
NIL
77
WVList
0
78
WVList
0
-1
1
1
0
79
MItem
12
cartconv.exe
80
WString
3
NIL
81
WVList
0
82
WVList
0
75
1
1
0
