40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
iec.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
11
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
57
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive
0
18
WVList
0
-1
1
1
0
19
MItem
29
..\..\..\DRIVE\IEC\cia1571d.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
29
..\..\..\DRIVE\IEC\cia1581d.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
29
..\..\..\DRIVE\IEC\glue1571.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
40
..\..\..\DRIVE\IEC\iec-cmdline-options.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
34
..\..\..\DRIVE\IEC\iec-resources.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
24
..\..\..\DRIVE\IEC\iec.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
27
..\..\..\DRIVE\IEC\iecrom.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
27
..\..\..\DRIVE\IEC\memiec.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
30
..\..\..\DRIVE\IEC\via1d1541.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
27
..\..\..\DRIVE\IEC\wd1770.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
