40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
464
copy ..\res.txt res.txt
copy ..\resdialogs.txt resd.txt
copy ..\resmenu.txt resm.txt
copy ..\resstrings.txt ress.txt
copy ..\..\..\translate.txt trans.txt
genwr res.h menuid.h res.txt resd.txt resm.txt ress.txt
gentr trans.txt trans.h transtab.h
copy res.h ..\res.h
copy menuid.h ..\menuid.h
copy trans.h ..\..\..\translate.h
copy transtab.h ..\..\..\translate_table.h
del res.txt resd.txt resm.txt ress.txt trans.txt res.h menuid.h trans.h transtab.h

5
MCommand
0
6
MItem
11
maincpu.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WCC
26
WString
33
?????Do not generate stack frames
1
0
27
MRState
28
WString
3
WCC
29
WString
23
?????Generate as needed
1
1
30
WVList
0
-1
1
1
0
31
MItem
18
..\..\..\maincpu.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
5
*.exe
36
WString
3
NIL
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
9
gentr.exe
40
WString
3
NIL
41
WVList
0
42
WVList
0
35
1
1
0
43
MItem
9
genwr.exe
44
WString
3
NIL
45
WVList
0
46
WVList
0
35
1
1
0
