40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
167
genwinres ..\res.h ..\res.txt ..\resdialogs.txt ..\resmenu.txt ..\resstrings.txt
gentranslate ..\..\..\translate.txt ..\..\..\translate.h ..\..\..\translate_table.h

5
MCommand
0
6
MItem
11
maincpu.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
18
WVList
0
-1
1
1
0
19
MItem
18
..\..\..\maincpu.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
