40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
monitor.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
90
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\monitor;..\..\..\vdrive;..\..\..\drive
0
18
WVList
0
-1
1
1
0
19
MItem
26
..\..\..\MONITOR\asm6502.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
25
..\..\..\MONITOR\asmz80.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
35
..\..\..\MONITOR\mon_assemble6502.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
34
..\..\..\MONITOR\mon_assemblez80.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
33
..\..\..\MONITOR\mon_breakpoint.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
30
..\..\..\MONITOR\mon_command.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
34
..\..\..\MONITOR\mon_disassemble.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
28
..\..\..\MONITOR\mon_drive.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
27
..\..\..\MONITOR\mon_file.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
26
..\..\..\MONITOR\mon_lex.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
29
..\..\..\MONITOR\mon_memory.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
28
..\..\..\MONITOR\mon_parse.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
35
..\..\..\MONITOR\mon_register6502.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
34
..\..\..\MONITOR\mon_registerz80.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
25
..\..\..\MONITOR\mon_ui.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
27
..\..\..\MONITOR\mon_util.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
26
..\..\..\MONITOR\monitor.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
