40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
parallel.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
5
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
57
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive
0
18
MRState
19
WString
3
WCC
20
WString
21
?????No optimizations
1
0
21
MRState
22
WString
3
WCC
23
WString
26
?????Fastest possible code
1
1
24
MRState
25
WString
3
WCC
26
WString
33
?????Do not generate stack frames
1
0
27
MRState
28
WString
3
WCC
29
WString
23
?????Generate as needed
1
1
30
WVList
0
-1
1
1
0
31
MItem
33
..\..\..\PARALLEL\parallel-trap.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
28
..\..\..\PARALLEL\parallel.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
