40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
petcat.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
5
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
17
..\..\..\petcat.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
5
*.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
8
arch.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
8
base.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
39
1
1
0
