40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
petcat.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
13
WVList
0
-1
1
1
0
14
WPickList
6
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
7
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
22
MVState
23
WString
3
WCC
24
WString
29
?????Disable warning messages
1
25
WString
7
201 202
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
11
IDE_COMPILE
0
30
MRState
31
WString
3
WCC
32
WString
21
?????No optimizations
1
0
33
MRState
34
WString
3
WCC
35
WString
26
?????Fastest possible code
1
1
36
MRState
37
WString
3
WCC
38
WString
33
?????Do not generate stack frames
1
0
39
MRState
40
WString
3
WCC
41
WString
23
?????Generate as needed
1
1
42
WVList
0
-1
1
1
0
43
MItem
17
..\..\..\petcat.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
5
*.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
8
arch.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
8
base.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
47
1
1
0
59
MItem
12
platform.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
47
1
1
0
