40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
plus4.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
47
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
236
.;..;..\..\..;..\..\..\drive;..\..\..\video;..\..\..\tape;..\..\..\sid;..\..\..\raster;..\..\..\monitor;..\..\..\core;..\..\..\lib\p64;..\..\..\joyport;..\..\..\samplerdrv;..\..\..\userport;..\..\..\tapeport;$(%watcom)\h;$(%watcom)\h\nt
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
28
..\..\..\plus4\digiblaster.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
38
..\..\..\PLUS4\plus4-cmdline-options.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
32
..\..\..\PLUS4\plus4-resources.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
30
..\..\..\plus4\plus4-sidcart.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
31
..\..\..\PLUS4\plus4-snapshot.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
22
..\..\..\PLUS4\plus4.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
26
..\..\..\PLUS4\plus4acia.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
25
..\..\..\PLUS4\plus4bus.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
26
..\..\..\PLUS4\plus4cart.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
25
..\..\..\PLUS4\plus4cpu.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
31
..\..\..\PLUS4\plus4datasette.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
27
..\..\..\PLUS4\plus4drive.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
25
..\..\..\PLUS4\plus4iec.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
24
..\..\..\plus4\plus4io.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
25
..\..\..\PLUS4\plus4mem.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
34
..\..\..\PLUS4\plus4memcsory256k.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
30
..\..\..\plus4\plus4memhacks.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
35
..\..\..\PLUS4\plus4memhannes256k.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
30
..\..\..\PLUS4\plus4memlimit.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
28
..\..\..\PLUS4\plus4memrom.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
33
..\..\..\PLUS4\plus4memsnapshot.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
27
..\..\..\plus4\plus4model.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
30
..\..\..\PLUS4\plus4parallel.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
26
..\..\..\PLUS4\plus4pio1.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
26
..\..\..\PLUS4\plus4pio2.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
29
..\..\..\PLUS4\plus4printer.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
25
..\..\..\PLUS4\plus4rom.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
28
..\..\..\PLUS4\plus4romset.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
28
..\..\..\plus4\plus4speech.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
26
..\..\..\PLUS4\plus4tcbm.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
27
..\..\..\PLUS4\plus4video.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
28
..\..\..\PLUS4\ted-badline.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
36
..\..\..\PLUS4\ted-cmdline-options.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
26
..\..\..\PLUS4\ted-color.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
25
..\..\..\PLUS4\ted-draw.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
26
..\..\..\PLUS4\ted-fetch.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
24
..\..\..\PLUS4\ted-irq.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
24
..\..\..\PLUS4\ted-mem.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
30
..\..\..\PLUS4\ted-resources.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
29
..\..\..\PLUS4\ted-snapshot.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
26
..\..\..\PLUS4\ted-sound.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
26
..\..\..\PLUS4\ted-timer.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
27
..\..\..\PLUS4\ted-timing.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
20
..\..\..\PLUS4\ted.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
5
*.exe
216
WString
3
NIL
217
WVList
0
218
WVList
0
-1
1
1
0
219
MItem
12
cartconv.exe
220
WString
3
NIL
221
WVList
0
222
WVList
0
215
1
1
0
