40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
printerdrv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
13
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
18
WVList
0
-1
1
1
0
19
MItem
35
..\..\..\PRINTERDRV\driver-select.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
31
..\..\..\PRINTERDRV\drv-ascii.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
32
..\..\..\PRINTERDRV\drv-mps803.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
30
..\..\..\PRINTERDRV\drv-nl10.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
38
..\..\..\PRINTERDRV\interface-serial.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
40
..\..\..\PRINTERDRV\interface-userport.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
37
..\..\..\PRINTERDRV\output-graphics.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
35
..\..\..\PRINTERDRV\output-select.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
33
..\..\..\PRINTERDRV\output-text.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
36
..\..\..\PRINTERDRV\printer-serial.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
38
..\..\..\PRINTERDRV\printer-userport.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
29
..\..\..\PRINTERDRV\printer.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
