40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
resid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
4
*.cc
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
45
"$(%watcom)/h;$(%watcom)/h/nt;../../../resid"
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
54
PACKAGE="resid" VERSION="0.7" SIZEOF_INT=4 IDE_COMPILE
0
22
MRState
23
WString
3
WPP
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WPP
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WPP
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WPP
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
21
..\..\..\resid\dac.cc
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
26
..\..\..\resid\envelope.cc
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
25
..\..\..\resid\extfilt.cc
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
24
..\..\..\resid\filter.cc
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
21
..\..\..\resid\pot.cc
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
25
..\..\..\resid\version.cc
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
23
..\..\..\resid\voice.cc
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
22
..\..\..\resid\wave.cc
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
41
..\..\watcom-source-wrappers\resid-sid.cc
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
5
*.exe
72
WString
3
NIL
73
WVList
0
74
WVList
0
-1
1
1
0
75
MItem
12
cartconv.exe
76
WString
3
NIL
77
WVList
0
78
WVList
0
71
1
1
0
