40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
rs232drv.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
18
WVList
0
-1
1
1
0
19
MItem
28
..\..\..\RS232DRV\rs232drv.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
26
..\..\..\RS232DRV\rsuser.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
