40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
sid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
59
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\joyport
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
22
..\..\..\SID\fastsid.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
34
..\..\..\SID\sid-cmdline-options.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
28
..\..\..\SID\sid-resources.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
27
..\..\..\SID\sid-snapshot.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
18
..\..\..\SID\sid.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
4
*.cc
60
WString
6
CPPOBJ
61
WVList
6
62
MVState
63
WString
3
WPP
64
WString
25
n????Include directories:
1
65
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
66
MVState
67
WString
3
WPP
68
WString
23
?????Macro definitions:
1
69
WString
11
IDE_COMPILE
0
70
MRState
71
WString
3
WPP
72
WString
21
?????No optimizations
1
0
73
MRState
74
WString
3
WPP
75
WString
26
?????Fastest possible code
1
1
76
MRState
77
WString
3
WPP
78
WString
33
?????Do not generate stack frames
1
0
79
MRState
80
WString
3
WPP
81
WString
23
?????Generate as needed
1
1
82
WVList
0
-1
1
1
0
83
MItem
21
..\..\..\sid\resid.cc
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
59
1
1
0
87
MItem
5
*.exe
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
12
cartconv.exe
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
