40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
sid.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
12
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
7
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
59
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\joyport
0
18
MVState
19
WString
3
WCC
20
WString
29
?????Disable warning messages
1
21
WString
7
201 202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
1
25
WString
11
IDE_COMPILE
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
0
-1
1
1
0
39
MItem
29
..\..\..\sid\catweaselmkiii.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
22
..\..\..\SID\fastsid.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
22
..\..\..\sid\hardsid.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
34
..\..\..\SID\sid-cmdline-options.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
28
..\..\..\SID\sid-resources.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
27
..\..\..\SID\sid-snapshot.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
18
..\..\..\SID\sid.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
4
*.cc
68
WString
6
CPPOBJ
69
WVList
6
70
MVState
71
WString
3
WPP
72
WString
25
n????Include directories:
1
73
WString
42
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
74
MVState
75
WString
3
WPP
76
WString
23
?????Macro definitions:
1
77
WString
11
IDE_COMPILE
0
78
MRState
79
WString
3
WPP
80
WString
21
?????No optimizations
1
0
81
MRState
82
WString
3
WPP
83
WString
26
?????Fastest possible code
1
1
84
MRState
85
WString
3
WPP
86
WString
33
?????Do not generate stack frames
1
0
87
MRState
88
WString
3
WPP
89
WString
23
?????Generate as needed
1
1
90
WVList
0
-1
1
1
0
91
MItem
21
..\..\..\sid\resid.cc
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
67
1
1
0
95
MItem
5
*.exe
96
WString
3
NIL
97
WVList
0
98
WVList
0
-1
1
1
0
99
MItem
12
cartconv.exe
100
WString
3
NIL
101
WVList
0
102
WVList
0
95
1
1
0
