40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
vic20.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
36
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
185
.;..;..\..\..;..\..\..\raster;..\..\..\sid;..\..\..\drive;..\..\..\userport;..\..\..\video;..\..\..\tape;..\..\..\lib\p64;$(%watcom)\h;$(%watcom)\h\nt;..\..\..\vic20;..\..\..\vic20\cart
0
18
MVState
19
WString
3
WCC
20
WString
23
?????Macro definitions:
1
21
WString
11
IDE_COMPILE
0
22
MRState
23
WString
3
WCC
24
WString
21
?????No optimizations
1
0
25
MRState
26
WString
3
WCC
27
WString
26
?????Fastest possible code
1
1
28
MRState
29
WString
3
WCC
30
WString
33
?????Do not generate stack frames
1
0
31
MRState
32
WString
3
WCC
33
WString
23
?????Generate as needed
1
1
34
WVList
0
-1
1
1
0
35
MItem
36
..\..\..\VIC20\vic-cmdline-options.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
26
..\..\..\VIC20\vic-color.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
26
..\..\..\vic20\vic-cycle.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
25
..\..\..\VIC20\vic-draw.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
24
..\..\..\VIC20\vic-mem.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
30
..\..\..\VIC20\vic-resources.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
29
..\..\..\VIC20\vic-snapshot.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
27
..\..\..\vic20\vic-timing.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
20
..\..\..\VIC20\vic.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
38
..\..\..\VIC20\vic20-cmdline-options.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
32
..\..\..\VIC20\vic20-resources.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
31
..\..\..\VIC20\vic20-snapshot.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
22
..\..\..\VIC20\vic20.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
25
..\..\..\VIC20\vic20bus.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
25
..\..\..\vic20\vic20cpu.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
31
..\..\..\VIC20\vic20datasette.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
27
..\..\..\VIC20\vic20drive.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
25
..\..\..\VIC20\vic20iec.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
30
..\..\..\VIC20\vic20ieeevia1.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
30
..\..\..\VIC20\vic20ieeevia2.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
24
..\..\..\vic20\vic20io.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
25
..\..\..\VIC20\vic20mem.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
28
..\..\..\VIC20\vic20memrom.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
33
..\..\..\VIC20\vic20memsnapshot.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
27
..\..\..\vic20\vic20model.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
29
..\..\..\VIC20\vic20printer.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
25
..\..\..\VIC20\vic20rom.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
28
..\..\..\VIC20\vic20romset.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
28
..\..\..\VIC20\vic20rsuser.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
27
..\..\..\VIC20\vic20sound.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
26
..\..\..\VIC20\vic20via1.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
26
..\..\..\VIC20\vic20via2.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
27
..\..\..\VIC20\vic20video.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
5
*.exe
168
WString
3
NIL
169
WVList
0
170
WVList
0
-1
1
1
0
171
MItem
12
cartconv.exe
172
WString
3
NIL
173
WVList
0
174
WVList
0
167
1
1
0
