40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
80
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
15
viciicommon.tgt
54
WFileName
10
c64dtv.tgt
55
WFileName
12
viciidtv.tgt
56
WFileName
10
x64dtv.tgt
57
WFileName
9
genwr.tgt
58
WFileName
9
gentr.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
9
x64sc.tgt
62
WFileName
12
viciinew.tgt
63
WFileName
9
resid.tgt
64
WFileName
13
resid-dtv.tgt
65
WFileName
12
resid-fp.tgt
66
WFileName
15
genwinres32.tgt
67
WFileName
18
gentranslate32.tgt
68
WFileName
9
genic.tgt
69
WFileName
20
geninfocontrib32.tgt
70
WFileName
13
vic20cart.tgt
71
WFileName
17
c64commoncart.tgt
72
WFileName
12
userport.tgt
73
WFileName
14
cbm2common.tgt
74
WFileName
11
xcbm5x0.tgt
75
WFileName
10
cbm5x0.tgt
76
WFileName
11
vsidlib.tgt
77
WFileName
17
c64commonvsid.tgt
78
WFileName
22
c64commonscvsid128.tgt
79
WFileName
19
c64commonscvsid.tgt
80
WFileName
16
c64commonall.tgt
81
WFileName
22
c64commonscdtvvsid.tgt
82
WFileName
21
c64commonscdtv128.tgt
83
WFileName
19
c64commondscdtv.tgt
84
WFileName
8
vsid.tgt
85
WVList
80
86
VComponent
87
WRect
637
1240
5120
4280
1
0
88
WFileName
11
maincpu.tgt
0
0
89
VComponent
90
WRect
0
0
5120
4280
1
0
91
WFileName
8
base.tgt
41
49
92
VComponent
93
WRect
0
240
5120
4280
1
0
94
WFileName
8
arch.tgt
0
0
95
VComponent
96
WRect
0
520
5120
4280
1
0
97
WFileName
8
c128.tgt
0
0
98
VComponent
99
WRect
209
440
5120
4280
1
0
100
WFileName
7
c64.tgt
0
0
101
VComponent
102
WRect
637
1240
5120
4280
1
0
103
WFileName
11
c64cart.tgt
0
0
104
VComponent
105
WRect
0
0
5120
4280
1
0
106
WFileName
10
c64exp.tgt
0
0
107
VComponent
108
WRect
1934
840
5120
4280
1
0
109
WFileName
8
cbm2.tgt
0
0
110
VComponent
111
WRect
0
480
5120
4280
1
0
112
WFileName
8
core.tgt
0
0
113
VComponent
114
WRect
127
720
5120
4280
1
0
115
WFileName
8
crtc.tgt
0
0
116
VComponent
117
WRect
382
1000
5120
4280
1
0
118
WFileName
13
diskimage.tgt
0
0
119
VComponent
120
WRect
637
1240
5120
4280
1
0
121
WFileName
9
drive.tgt
0
0
122
VComponent
123
WRect
0
0
5120
4280
1
0
124
WFileName
10
fileio.tgt
0
0
125
VComponent
126
WRect
0
240
5120
4280
1
0
127
WFileName
12
fsdevice.tgt
0
0
128
VComponent
129
WRect
0
480
5120
4280
1
0
130
WFileName
16
gfxoutputdrv.tgt
0
0
131
VComponent
132
WRect
127
720
5120
4280
1
0
133
WFileName
7
iec.tgt
0
0
134
VComponent
135
WRect
382
1000
5120
4280
1
0
136
WFileName
13
iec128dcr.tgt
0
0
137
VComponent
138
WRect
637
1240
5120
4280
1
0
139
WFileName
10
iecbus.tgt
0
0
140
VComponent
141
WRect
0
0
5120
4280
1
0
142
WFileName
11
iecieee.tgt
0
0
143
VComponent
144
WRect
0
240
5120
4280
1
0
145
WFileName
8
ieee.tgt
0
0
146
VComponent
147
WRect
0
480
5120
4280
1
0
148
WFileName
17
imagecontents.tgt
0
0
149
VComponent
150
WRect
127
720
5120
4280
1
0
151
WFileName
11
monitor.tgt
0
0
152
VComponent
153
WRect
382
1000
5120
4280
1
0
154
WFileName
12
parallel.tgt
0
0
155
VComponent
156
WRect
637
1240
5120
4280
1
0
157
WFileName
7
pet.tgt
0
5
158
VComponent
159
WRect
0
0
5120
4280
1
0
160
WFileName
9
plus4.tgt
0
0
161
VComponent
162
WRect
0
240
5120
4280
1
0
163
WFileName
12
plus4exp.tgt
0
0
164
VComponent
165
WRect
0
480
5120
4280
1
0
166
WFileName
14
printerdrv.tgt
0
0
167
VComponent
168
WRect
127
720
5120
4280
1
0
169
WFileName
10
raster.tgt
0
0
170
VComponent
171
WRect
382
1000
5120
4280
1
0
172
WFileName
12
rs232drv.tgt
0
0
173
VComponent
174
WRect
637
1240
5120
4280
1
0
175
WFileName
10
serial.tgt
0
0
176
VComponent
177
WRect
0
0
5120
4280
1
0
178
WFileName
7
sid.tgt
0
6
179
VComponent
180
WRect
0
240
5120
4280
1
0
181
WFileName
12
sounddrv.tgt
0
0
182
VComponent
183
WRect
0
480
5120
4280
1
0
184
WFileName
8
tape.tgt
0
0
185
VComponent
186
WRect
127
720
5120
4280
1
0
187
WFileName
8
tcbm.tgt
0
0
188
VComponent
189
WRect
382
1000
5120
4280
1
0
190
WFileName
7
vdc.tgt
0
0
191
VComponent
192
WRect
637
1240
5120
4280
1
0
193
WFileName
10
vdrive.tgt
0
0
194
VComponent
195
WRect
2713
2760
5120
4280
1
0
196
WFileName
9
vic20.tgt
0
0
197
VComponent
198
WRect
427
840
5120
4280
1
0
199
WFileName
9
vicii.tgt
0
0
200
VComponent
201
WRect
1866
160
5120
4280
1
0
202
WFileName
9
video.tgt
0
0
203
VComponent
204
WRect
127
720
5120
4280
1
0
205
WFileName
12
cartconv.tgt
0
8
206
VComponent
207
WRect
3763
80
5120
4280
1
0
208
WFileName
9
c1541.tgt
0
0
209
VComponent
210
WRect
3815
0
5120
4280
1
0
211
WFileName
10
petcat.tgt
0
0
212
VComponent
213
WRect
3815
0
5120
4280
1
0
214
WFileName
8
x128.tgt
0
9
215
VComponent
216
WRect
3860
0
5120
4280
1
0
217
WFileName
7
x64.tgt
4
15
218
VComponent
219
WRect
3800
40
5120
4280
1
0
220
WFileName
9
xcbm2.tgt
16
29
221
VComponent
222
WRect
3830
40
5120
4280
1
0
223
WFileName
8
xpet.tgt
15
22
224
VComponent
225
WRect
3860
40
5120
4280
1
0
226
WFileName
10
xplus4.tgt
15
20
227
VComponent
228
WRect
3860
40
5120
4280
1
0
229
WFileName
8
xvic.tgt
16
19
230
VComponent
231
WRect
2466
1160
5120
4280
1
0
232
WFileName
15
viciicommon.tgt
0
0
233
VComponent
234
WRect
127
720
5120
4280
1
0
235
WFileName
10
c64dtv.tgt
0
7
236
VComponent
237
WRect
382
1000
5120
4280
1
0
238
WFileName
12
viciidtv.tgt
0
0
239
VComponent
240
WRect
3680
800
5120
4280
1
0
241
WFileName
10
x64dtv.tgt
0
6
242
VComponent
243
WRect
0
0
5120
4280
1
0
244
WFileName
9
genwr.tgt
0
0
245
VComponent
246
WRect
0
480
5120
4280
1
0
247
WFileName
9
gentr.tgt
0
0
248
VComponent
249
WRect
2271
1800
5120
4280
1
0
250
WFileName
15
c64commonsc.tgt
0
0
251
VComponent
252
WRect
0
240
5120
4280
1
0
253
WFileName
9
c64sc.tgt
0
0
254
VComponent
255
WRect
3755
840
5120
4280
1
0
256
WFileName
9
x64sc.tgt
29
44
257
VComponent
258
WRect
382
1000
5120
4280
1
0
259
WFileName
12
viciinew.tgt
0
0
260
VComponent
261
WRect
0
240
5120
4280
1
0
262
WFileName
9
resid.tgt
0
0
263
VComponent
264
WRect
0
480
5120
4280
1
0
265
WFileName
13
resid-dtv.tgt
0
0
266
VComponent
267
WRect
637
1240
5120
4280
1
0
268
WFileName
12
resid-fp.tgt
0
0
269
VComponent
270
WRect
0
0
5120
4200
1
0
271
WFileName
15
genwinres32.tgt
0
0
272
VComponent
273
WRect
0
560
5120
4200
1
0
274
WFileName
18
gentranslate32.tgt
0
0
275
VComponent
276
WRect
0
0
5374
4200
1
0
277
WFileName
9
genic.tgt
0
0
278
VComponent
279
WRect
1004
520
5374
4200
1
0
280
WFileName
20
geninfocontrib32.tgt
0
0
281
VComponent
282
WRect
0
0
5442
4200
1
0
283
WFileName
13
vic20cart.tgt
0
0
284
VComponent
285
WRect
2526
480
5442
4200
1
0
286
WFileName
17
c64commoncart.tgt
0
0
287
VComponent
288
WRect
142
280
5509
4200
1
0
289
WFileName
12
userport.tgt
0
0
290
VComponent
291
WRect
3425
360
5524
4200
1
0
292
WFileName
14
cbm2common.tgt
2
16
293
VComponent
294
WRect
164
280
5532
4200
1
0
295
WFileName
11
xcbm5x0.tgt
0
7
296
VComponent
297
WRect
0
0
5539
4200
1
0
298
WFileName
10
cbm5x0.tgt
0
0
299
VComponent
300
WRect
0
0
5554
4200
1
0
301
WFileName
11
vsidlib.tgt
0
0
302
VComponent
303
WRect
1431
400
5562
4200
1
0
304
WFileName
17
c64commonvsid.tgt
0
0
305
VComponent
306
WRect
0
0
5569
4200
1
0
307
WFileName
22
c64commonscvsid128.tgt
0
9
308
VComponent
309
WRect
1769
1240
5577
4200
1
0
310
WFileName
19
c64commonscvsid.tgt
0
10
311
VComponent
312
WRect
2091
0
5584
4600
1
0
313
WFileName
16
c64commonall.tgt
0
2
314
VComponent
315
WRect
1139
560
5592
4200
1
0
316
WFileName
22
c64commonscdtvvsid.tgt
0
0
317
VComponent
318
WRect
1319
0
5599
4200
1
0
319
WFileName
21
c64commonscdtv128.tgt
0
0
320
VComponent
321
WRect
0
0
5607
4200
1
0
322
WFileName
19
c64commondscdtv.tgt
0
0
323
VComponent
324
WRect
247
280
5614
4200
1
0
325
WFileName
8
vsid.tgt
0
5
311
