40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
66
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
23
c64commonc128c64dtv.tgt
54
WFileName
17
c64commonc128.tgt
55
WFileName
19
c64commonc64dtv.tgt
56
WFileName
15
viciicommon.tgt
57
WFileName
10
c64dtv.tgt
58
WFileName
12
viciidtv.tgt
59
WFileName
10
x64dtv.tgt
60
WFileName
9
genwr.tgt
61
WFileName
9
gentr.tgt
62
WFileName
15
c64commonsc.tgt
63
WFileName
9
c64sc.tgt
64
WFileName
9
x64sc.tgt
65
WFileName
12
viciinew.tgt
66
WFileName
9
resid.tgt
67
WFileName
13
resid-dtv.tgt
68
WFileName
12
resid-fp.tgt
69
WFileName
15
genwinres32.tgt
70
WFileName
18
gentranslate32.tgt
71
WVList
66
72
VComponent
73
WRect
1191
1240
5629
4280
1
0
74
WFileName
11
maincpu.tgt
0
0
75
VComponent
76
WRect
0
0
5209
4280
1
0
77
WFileName
8
base.tgt
8
15
78
VComponent
79
WRect
179
240
5629
4280
1
0
80
WFileName
8
arch.tgt
0
0
81
VComponent
82
WRect
427
480
5629
4280
1
0
83
WFileName
8
c128.tgt
5
21
84
VComponent
85
WRect
764
440
5629
4280
1
0
86
WFileName
7
c64.tgt
0
1
87
VComponent
88
WRect
1191
1240
5629
4280
1
0
89
WFileName
11
c64cart.tgt
0
28
90
VComponent
91
WRect
0
0
5629
4280
1
0
92
WFileName
10
c64exp.tgt
0
5
93
VComponent
94
WRect
179
240
5629
4280
1
0
95
WFileName
8
cbm2.tgt
4
20
96
VComponent
97
WRect
427
480
5629
4280
1
0
98
WFileName
8
core.tgt
0
3
99
VComponent
100
WRect
682
720
5629
4280
1
0
101
WFileName
8
crtc.tgt
0
7
102
VComponent
103
WRect
937
1000
5629
4280
1
0
104
WFileName
13
diskimage.tgt
0
8
105
VComponent
106
WRect
1191
1240
5629
4280
1
0
107
WFileName
9
drive.tgt
0
13
108
VComponent
109
WRect
0
0
5629
4280
1
0
110
WFileName
10
fileio.tgt
0
3
111
VComponent
112
WRect
179
240
5629
4280
1
0
113
WFileName
12
fsdevice.tgt
0
8
114
VComponent
115
WRect
427
480
5629
4280
1
0
116
WFileName
16
gfxoutputdrv.tgt
0
8
117
VComponent
118
WRect
682
720
5629
4280
1
0
119
WFileName
7
iec.tgt
0
10
120
VComponent
121
WRect
937
1000
5629
4280
1
0
122
WFileName
13
iec128dcr.tgt
0
4
123
VComponent
124
WRect
1191
1240
5629
4280
1
0
125
WFileName
10
iecbus.tgt
0
1
126
VComponent
127
WRect
0
0
5629
4280
1
0
128
WFileName
11
iecieee.tgt
0
2
129
VComponent
130
WRect
179
240
5629
4280
1
0
131
WFileName
8
ieee.tgt
0
9
132
VComponent
133
WRect
427
480
5629
4280
1
0
134
WFileName
17
imagecontents.tgt
0
5
135
VComponent
136
WRect
682
720
5629
4280
1
0
137
WFileName
11
monitor.tgt
4
20
138
VComponent
139
WRect
937
1000
5629
4280
1
0
140
WFileName
12
parallel.tgt
0
2
141
VComponent
142
WRect
1191
1240
5629
4280
1
0
143
WFileName
7
pet.tgt
6
22
144
VComponent
145
WRect
0
0
5629
4280
1
0
146
WFileName
9
plus4.tgt
25
41
147
VComponent
148
WRect
179
240
5629
4280
1
0
149
WFileName
12
plus4exp.tgt
0
3
150
VComponent
151
WRect
427
480
5629
4280
1
0
152
WFileName
14
printerdrv.tgt
0
15
153
VComponent
154
WRect
682
720
5629
4280
1
0
155
WFileName
10
raster.tgt
0
13
156
VComponent
157
WRect
937
1000
5629
4280
1
0
158
WFileName
12
rs232drv.tgt
0
2
159
VComponent
160
WRect
1191
1240
5629
4280
1
0
161
WFileName
10
serial.tgt
0
10
162
VComponent
163
WRect
0
0
5629
4280
1
0
164
WFileName
7
sid.tgt
0
8
165
VComponent
166
WRect
179
240
5629
4280
1
0
167
WFileName
12
sounddrv.tgt
0
10
168
VComponent
169
WRect
427
480
5629
4280
1
0
170
WFileName
8
tape.tgt
0
6
171
VComponent
172
WRect
682
720
5629
4280
1
0
173
WFileName
8
tcbm.tgt
0
7
174
VComponent
175
WRect
937
1000
5629
4280
1
0
176
WFileName
7
vdc.tgt
0
7
177
VComponent
178
WRect
1191
1240
5629
4280
1
0
179
WFileName
10
vdrive.tgt
0
8
180
VComponent
181
WRect
0
0
5629
4280
1
0
182
WFileName
9
vic20.tgt
22
30
183
VComponent
184
WRect
982
840
5629
4280
1
0
185
WFileName
9
vicii.tgt
0
5
186
VComponent
187
WRect
2421
160
5629
4280
1
0
188
WFileName
9
video.tgt
5
21
189
VComponent
190
WRect
682
720
5629
4280
1
0
191
WFileName
12
cartconv.tgt
0
0
192
VComponent
193
WRect
4317
80
5629
4280
1
0
194
WFileName
9
c1541.tgt
0
7
195
VComponent
196
WRect
4370
0
5629
4280
1
0
197
WFileName
10
petcat.tgt
0
4
198
VComponent
199
WRect
4370
0
5629
4280
1
0
200
WFileName
8
x128.tgt
0
0
201
VComponent
202
WRect
4415
0
5629
4280
1
0
203
WFileName
7
x64.tgt
0
0
204
VComponent
205
WRect
4355
40
5629
4280
1
0
206
WFileName
9
xcbm2.tgt
0
0
207
VComponent
208
WRect
4385
40
5629
4280
1
0
209
WFileName
8
xpet.tgt
0
0
210
VComponent
211
WRect
4415
40
5629
4280
1
0
212
WFileName
10
xplus4.tgt
1
0
213
VComponent
214
WRect
4415
40
5629
4280
1
0
215
WFileName
8
xvic.tgt
0
0
216
VComponent
217
WRect
1191
1360
5629
4280
1
0
218
WFileName
23
c64commonc128c64dtv.tgt
0
7
219
VComponent
220
WRect
427
480
5629
4280
1
0
221
WFileName
17
c64commonc128.tgt
0
9
222
VComponent
223
WRect
682
720
5629
4280
1
0
224
WFileName
19
c64commonc64dtv.tgt
0
5
225
VComponent
226
WRect
3021
1160
5629
4280
1
0
227
WFileName
15
viciicommon.tgt
0
10
228
VComponent
229
WRect
682
720
5629
4280
1
0
230
WFileName
10
c64dtv.tgt
5
18
231
VComponent
232
WRect
937
1000
5629
4280
1
0
233
WFileName
12
viciidtv.tgt
0
3
234
VComponent
235
WRect
179
240
5629
4280
1
0
236
WFileName
10
x64dtv.tgt
19
25
237
VComponent
238
WRect
0
0
5629
4280
1
0
239
WFileName
9
genwr.tgt
0
0
240
VComponent
241
WRect
427
480
5629
4280
1
0
242
WFileName
9
gentr.tgt
0
0
243
VComponent
244
WRect
0
0
5629
4280
1
0
245
WFileName
15
c64commonsc.tgt
0
13
246
VComponent
247
WRect
179
240
5629
4280
1
0
248
WFileName
9
c64sc.tgt
0
2
249
VComponent
250
WRect
3148
880
5629
4280
1
0
251
WFileName
9
x64sc.tgt
0
0
252
VComponent
253
WRect
937
1000
5629
4280
1
0
254
WFileName
12
viciinew.tgt
0
8
255
VComponent
256
WRect
179
240
5629
4280
1
0
257
WFileName
9
resid.tgt
0
0
258
VComponent
259
WRect
427
480
5629
4280
1
0
260
WFileName
13
resid-dtv.tgt
0
0
261
VComponent
262
WRect
1191
1240
5629
4280
1
0
263
WFileName
12
resid-fp.tgt
0
10
264
VComponent
265
WRect
0
0
5592
4200
1
0
266
WFileName
15
genwinres32.tgt
0
0
267
VComponent
268
WRect
517
560
5592
4200
1
0
269
WFileName
18
gentranslate32.tgt
0
0
234
