40
projectIdent
0
VpeMain
1
WRect
-40
-53
10320
9973
2
MProject
3
MCommand
0
4
MCommand
0
64
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
23
c64commonc128c64dtv.tgt
54
WFileName
17
c64commonc128.tgt
55
WFileName
19
c64commonc64dtv.tgt
56
WFileName
15
viciicommon.tgt
57
WFileName
10
c64dtv.tgt
58
WFileName
12
viciidtv.tgt
59
WFileName
10
x64dtv.tgt
60
WFileName
9
genwr.tgt
61
WFileName
9
gentr.tgt
62
WFileName
15
c64commonsc.tgt
63
WFileName
9
c64sc.tgt
64
WFileName
9
x64sc.tgt
65
WFileName
12
viciinew.tgt
66
WFileName
9
resid.tgt
67
WFileName
13
resid-dtv.tgt
68
WFileName
12
resid-fp.tgt
69
WVList
64
70
VComponent
71
WRect
1260
1240
5700
4280
1
0
72
WFileName
11
maincpu.tgt
0
2
73
VComponent
74
WRect
0
0
5700
4280
1
0
75
WFileName
8
base.tgt
0
0
76
VComponent
77
WRect
250
240
5700
4280
1
0
78
WFileName
8
arch.tgt
0
0
79
VComponent
80
WRect
500
480
5700
4280
1
0
81
WFileName
8
c128.tgt
0
0
82
VComponent
83
WRect
140
4480
5700
4280
1
0
84
WFileName
7
c64.tgt
0
0
85
VComponent
86
WRect
1260
1240
5700
4280
1
0
87
WFileName
11
c64cart.tgt
0
0
88
VComponent
89
WRect
0
0
5700
4280
1
0
90
WFileName
10
c64exp.tgt
0
0
91
VComponent
92
WRect
250
240
5700
4280
1
0
93
WFileName
8
cbm2.tgt
0
0
94
VComponent
95
WRect
500
480
5700
4280
1
0
96
WFileName
8
core.tgt
0
0
97
VComponent
98
WRect
750
720
5700
4280
1
0
99
WFileName
8
crtc.tgt
0
0
100
VComponent
101
WRect
1010
1000
5700
4280
1
0
102
WFileName
13
diskimage.tgt
0
0
103
VComponent
104
WRect
1260
1240
5700
4280
1
0
105
WFileName
9
drive.tgt
0
0
106
VComponent
107
WRect
0
0
5700
4280
1
0
108
WFileName
10
fileio.tgt
0
0
109
VComponent
110
WRect
250
240
5700
4280
1
0
111
WFileName
12
fsdevice.tgt
0
0
112
VComponent
113
WRect
500
480
5700
4280
1
0
114
WFileName
16
gfxoutputdrv.tgt
0
0
115
VComponent
116
WRect
750
720
5700
4280
1
0
117
WFileName
7
iec.tgt
0
0
118
VComponent
119
WRect
1010
1000
5700
4280
1
0
120
WFileName
13
iec128dcr.tgt
0
0
121
VComponent
122
WRect
1260
1240
5700
4280
1
0
123
WFileName
10
iecbus.tgt
0
0
124
VComponent
125
WRect
0
0
5700
4280
1
0
126
WFileName
11
iecieee.tgt
0
0
127
VComponent
128
WRect
250
240
5700
4280
1
0
129
WFileName
8
ieee.tgt
0
0
130
VComponent
131
WRect
500
480
5700
4280
1
0
132
WFileName
17
imagecontents.tgt
0
0
133
VComponent
134
WRect
750
720
5700
4280
1
0
135
WFileName
11
monitor.tgt
0
0
136
VComponent
137
WRect
1010
1000
5700
4280
1
0
138
WFileName
12
parallel.tgt
0
0
139
VComponent
140
WRect
1260
1240
5700
4280
1
0
141
WFileName
7
pet.tgt
0
0
142
VComponent
143
WRect
0
0
5700
4280
1
0
144
WFileName
9
plus4.tgt
0
0
145
VComponent
146
WRect
250
240
5700
4280
1
0
147
WFileName
12
plus4exp.tgt
0
0
148
VComponent
149
WRect
500
480
5700
4280
1
0
150
WFileName
14
printerdrv.tgt
0
0
151
VComponent
152
WRect
750
720
5700
4280
1
0
153
WFileName
10
raster.tgt
0
0
154
VComponent
155
WRect
1010
1000
5700
4280
1
0
156
WFileName
12
rs232drv.tgt
0
0
157
VComponent
158
WRect
1260
1240
5700
4280
1
0
159
WFileName
10
serial.tgt
0
0
160
VComponent
161
WRect
0
0
5700
4280
1
0
162
WFileName
7
sid.tgt
0
5
163
VComponent
164
WRect
250
240
5700
4280
1
0
165
WFileName
12
sounddrv.tgt
0
7
166
VComponent
167
WRect
500
480
5700
4280
1
0
168
WFileName
8
tape.tgt
0
0
169
VComponent
170
WRect
750
720
5700
4280
1
0
171
WFileName
8
tcbm.tgt
0
0
172
VComponent
173
WRect
1010
1000
5700
4280
1
0
174
WFileName
7
vdc.tgt
0
0
175
VComponent
176
WRect
1260
1240
5700
4280
1
0
177
WFileName
10
vdrive.tgt
0
0
178
VComponent
179
WRect
0
0
5700
4280
1
0
180
WFileName
9
vic20.tgt
0
6
181
VComponent
182
WRect
1050
840
5700
4280
1
0
183
WFileName
9
vicii.tgt
0
0
184
VComponent
185
WRect
500
480
5700
4280
1
0
186
WFileName
9
video.tgt
0
0
187
VComponent
188
WRect
750
720
5700
4280
1
0
189
WFileName
12
cartconv.tgt
0
0
190
VComponent
191
WRect
4390
80
5700
4280
1
0
192
WFileName
9
c1541.tgt
0
0
193
VComponent
194
WRect
4440
0
5700
4280
1
0
195
WFileName
10
petcat.tgt
0
0
196
VComponent
197
WRect
4440
0
5700
4280
1
0
198
WFileName
8
x128.tgt
0
2
199
VComponent
200
WRect
4490
0
5700
4280
1
0
201
WFileName
7
x64.tgt
21
21
202
VComponent
203
WRect
4430
40
5700
4280
1
0
204
WFileName
9
xcbm2.tgt
0
2
205
VComponent
206
WRect
4460
40
5700
4280
1
0
207
WFileName
8
xpet.tgt
0
9
208
VComponent
209
WRect
4490
40
5700
4280
1
0
210
WFileName
10
xplus4.tgt
0
4
211
VComponent
212
WRect
4490
40
5700
4280
1
0
213
WFileName
8
xvic.tgt
0
9
214
VComponent
215
WRect
1260
1360
5700
4280
1
0
216
WFileName
23
c64commonc128c64dtv.tgt
0
0
217
VComponent
218
WRect
500
480
5700
4280
1
0
219
WFileName
17
c64commonc128.tgt
0
9
220
VComponent
221
WRect
750
720
5700
4280
1
0
222
WFileName
19
c64commonc64dtv.tgt
0
0
223
VComponent
224
WRect
250
240
5700
4280
1
0
225
WFileName
15
viciicommon.tgt
0
0
226
VComponent
227
WRect
750
720
5700
4280
1
0
228
WFileName
10
c64dtv.tgt
0
0
229
VComponent
230
WRect
1010
1000
5700
4280
1
0
231
WFileName
12
viciidtv.tgt
0
0
232
VComponent
233
WRect
250
240
5700
4280
1
0
234
WFileName
10
x64dtv.tgt
0
6
235
VComponent
236
WRect
0
0
5700
4280
1
0
237
WFileName
9
genwr.tgt
0
0
238
VComponent
239
WRect
500
480
5700
4280
1
0
240
WFileName
9
gentr.tgt
0
0
241
VComponent
242
WRect
0
0
5700
4280
1
0
243
WFileName
15
c64commonsc.tgt
0
0
244
VComponent
245
WRect
250
240
5700
4280
1
0
246
WFileName
9
c64sc.tgt
0
0
247
VComponent
248
WRect
3220
880
5700
4280
1
0
249
WFileName
9
x64sc.tgt
20
21
250
VComponent
251
WRect
1010
1000
5700
4280
1
0
252
WFileName
12
viciinew.tgt
0
0
253
VComponent
254
WRect
250
240
5700
4293
1
0
255
WFileName
9
resid.tgt
0
0
256
VComponent
257
WRect
500
493
5700
4293
1
0
258
WFileName
13
resid-dtv.tgt
0
0
259
VComponent
260
WRect
1260
1253
5700
4293
1
0
261
WFileName
12
resid-fp.tgt
0
0
247
