40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
92
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
15
viciicommon.tgt
54
WFileName
10
c64dtv.tgt
55
WFileName
12
viciidtv.tgt
56
WFileName
10
x64dtv.tgt
57
WFileName
9
genwr.tgt
58
WFileName
9
gentr.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
9
x64sc.tgt
62
WFileName
12
viciinew.tgt
63
WFileName
9
resid.tgt
64
WFileName
13
resid-dtv.tgt
65
WFileName
15
genwinres32.tgt
66
WFileName
18
gentranslate32.tgt
67
WFileName
9
genic.tgt
68
WFileName
20
geninfocontrib32.tgt
69
WFileName
13
vic20cart.tgt
70
WFileName
17
c64commoncart.tgt
71
WFileName
12
userport.tgt
72
WFileName
14
cbm2common.tgt
73
WFileName
11
xcbm5x0.tgt
74
WFileName
10
cbm5x0.tgt
75
WFileName
11
vsidlib.tgt
76
WFileName
19
c64commonscvsid.tgt
77
WFileName
16
c64commonall.tgt
78
WFileName
8
vsid.tgt
79
WFileName
7
p64.tgt
80
WFileName
12
platform.tgt
81
WFileName
22
c64commonsc128scpu.tgt
82
WFileName
22
c64commonscdtvscpu.tgt
83
WFileName
25
c64commonscdtv128scpu.tgt
84
WFileName
26
c64commonvsidscdtvscpu.tgt
85
WFileName
19
c64commonscscpu.tgt
86
WFileName
23
c64commonvsidscscpu.tgt
87
WFileName
10
scpu64.tgt
88
WFileName
11
xscpu64.tgt
89
WFileName
22
c64commonscvsid128.tgt
90
WFileName
22
c64commonvsidscdtv.tgt
91
WFileName
17
c64commonvsid.tgt
92
WFileName
18
c64commonsc128.tgt
93
WFileName
13
viciivsid.tgt
94
WFileName
11
joyport.tgt
95
WFileName
14
samplerdrv.tgt
96
WFileName
7
rtc.tgt
97
WVList
92
98
VComponent
99
WRect
0
1240
5120
4280
1
0
100
WFileName
11
maincpu.tgt
0
3
101
VComponent
102
WRect
1559
2400
5120
4280
1
0
103
WFileName
8
base.tgt
0
0
104
VComponent
105
WRect
0
240
5120
4280
1
0
106
WFileName
8
arch.tgt
0
0
107
VComponent
108
WRect
0
520
5120
4280
1
0
109
WFileName
8
c128.tgt
7
18
110
VComponent
111
WRect
0
440
5120
4280
1
0
112
WFileName
7
c64.tgt
0
0
113
VComponent
114
WRect
0
1240
5120
4280
1
0
115
WFileName
11
c64cart.tgt
0
0
116
VComponent
117
WRect
0
0
5120
4280
1
0
118
WFileName
10
c64exp.tgt
0
0
119
VComponent
120
WRect
1199
840
5120
4280
1
0
121
WFileName
8
cbm2.tgt
0
10
122
VComponent
123
WRect
0
480
5120
4280
1
0
124
WFileName
8
core.tgt
0
15
125
VComponent
126
WRect
0
720
5120
4280
1
0
127
WFileName
8
crtc.tgt
0
9
128
VComponent
129
WRect
0
1000
5120
4280
1
0
130
WFileName
13
diskimage.tgt
0
11
131
VComponent
132
WRect
0
1240
5120
4280
1
0
133
WFileName
9
drive.tgt
0
16
134
VComponent
135
WRect
0
0
5120
4280
1
0
136
WFileName
10
fileio.tgt
0
5
137
VComponent
138
WRect
0
240
5120
4280
1
0
139
WFileName
12
fsdevice.tgt
0
10
140
VComponent
141
WRect
0
480
5120
4280
1
0
142
WFileName
16
gfxoutputdrv.tgt
0
3
143
VComponent
144
WRect
0
720
5120
4280
1
0
145
WFileName
7
iec.tgt
0
0
146
VComponent
147
WRect
0
1000
5120
4280
1
0
148
WFileName
13
iec128dcr.tgt
0
6
149
VComponent
150
WRect
0
1240
5120
4280
1
0
151
WFileName
10
iecbus.tgt
0
3
152
VComponent
153
WRect
0
0
5120
4280
1
0
154
WFileName
11
iecieee.tgt
0
0
155
VComponent
156
WRect
0
240
5120
4280
1
0
157
WFileName
8
ieee.tgt
0
0
158
VComponent
159
WRect
0
480
5120
4280
1
0
160
WFileName
17
imagecontents.tgt
0
7
161
VComponent
162
WRect
0
720
5120
4280
1
0
163
WFileName
11
monitor.tgt
0
14
164
VComponent
165
WRect
0
1000
5120
4280
1
0
166
WFileName
12
parallel.tgt
0
4
167
VComponent
168
WRect
0
1240
5120
4280
1
0
169
WFileName
7
pet.tgt
0
5
170
VComponent
171
WRect
0
0
5120
4280
1
0
172
WFileName
9
plus4.tgt
0
0
173
VComponent
174
WRect
0
240
5120
4280
1
0
175
WFileName
12
plus4exp.tgt
0
0
176
VComponent
177
WRect
0
480
5120
4280
1
0
178
WFileName
14
printerdrv.tgt
0
0
179
VComponent
180
WRect
0
720
5120
4280
1
0
181
WFileName
10
raster.tgt
0
13
182
VComponent
183
WRect
0
1000
5120
4280
1
0
184
WFileName
12
rs232drv.tgt
0
6
185
VComponent
186
WRect
0
1240
5120
4280
1
0
187
WFileName
10
serial.tgt
0
12
188
VComponent
189
WRect
0
0
5120
4280
1
0
190
WFileName
7
sid.tgt
0
6
191
VComponent
192
WRect
0
240
5120
4280
1
0
193
WFileName
12
sounddrv.tgt
0
12
194
VComponent
195
WRect
0
480
5120
4280
1
0
196
WFileName
8
tape.tgt
0
8
197
VComponent
198
WRect
0
720
5120
4280
1
0
199
WFileName
8
tcbm.tgt
0
9
200
VComponent
201
WRect
0
1000
5120
4280
1
0
202
WFileName
7
vdc.tgt
0
9
203
VComponent
204
WRect
0
1240
5120
4280
1
0
205
WFileName
10
vdrive.tgt
0
10
206
VComponent
207
WRect
2128
800
5120
4280
1
0
208
WFileName
9
vic20.tgt
19
0
209
VComponent
210
WRect
0
840
5120
4280
1
0
211
WFileName
9
vicii.tgt
0
7
212
VComponent
213
WRect
1131
160
5120
4280
1
0
214
WFileName
9
video.tgt
0
0
215
VComponent
216
WRect
922
2840
5120
4280
1
0
217
WFileName
12
cartconv.tgt
0
0
218
VComponent
219
WRect
3028
80
5120
4280
1
0
220
WFileName
9
c1541.tgt
0
0
221
VComponent
222
WRect
3080
0
5120
4280
1
0
223
WFileName
10
petcat.tgt
0
0
224
VComponent
225
WRect
2863
840
5120
4280
1
0
226
WFileName
8
x128.tgt
0
2
227
VComponent
228
WRect
3125
0
5120
4280
1
0
229
WFileName
7
x64.tgt
0
7
230
VComponent
231
WRect
3066
40
5120
4280
1
0
232
WFileName
9
xcbm2.tgt
0
0
233
VComponent
234
WRect
3095
40
5120
4280
1
0
235
WFileName
8
xpet.tgt
0
6
236
VComponent
237
WRect
3125
40
5120
4280
1
0
238
WFileName
10
xplus4.tgt
0
8
239
VComponent
240
WRect
1551
520
5120
4280
1
0
241
WFileName
8
xvic.tgt
0
7
242
VComponent
243
WRect
1731
1160
5120
4280
1
0
244
WFileName
15
viciicommon.tgt
0
12
245
VComponent
246
WRect
0
720
5120
4280
1
0
247
WFileName
10
c64dtv.tgt
7
13
248
VComponent
249
WRect
0
1000
5120
4280
1
0
250
WFileName
12
viciidtv.tgt
0
5
251
VComponent
252
WRect
2631
40
5120
4280
1
0
253
WFileName
10
x64dtv.tgt
16
25
254
VComponent
255
WRect
0
0
5120
4280
1
0
256
WFileName
9
genwr.tgt
0
1
257
VComponent
258
WRect
0
480
5120
4280
1
0
259
WFileName
9
gentr.tgt
0
1
260
VComponent
261
WRect
1536
1800
5120
4280
1
0
262
WFileName
15
c64commonsc.tgt
0
0
263
VComponent
264
WRect
0
240
5120
4280
1
0
265
WFileName
9
c64sc.tgt
0
0
266
VComponent
267
WRect
4063
0
5120
4280
1
0
268
WFileName
9
x64sc.tgt
0
5
269
VComponent
270
WRect
0
1000
5120
4280
1
0
271
WFileName
12
viciinew.tgt
0
0
272
VComponent
273
WRect
0
240
5120
4280
1
0
274
WFileName
9
resid.tgt
0
0
275
VComponent
276
WRect
0
480
5120
4280
1
0
277
WFileName
13
resid-dtv.tgt
0
0
278
VComponent
279
WRect
0
0
5120
4200
1
0
280
WFileName
15
genwinres32.tgt
0
1
281
VComponent
282
WRect
0
560
5120
4200
1
0
283
WFileName
18
gentranslate32.tgt
0
1
284
VComponent
285
WRect
0
0
5120
4200
1
0
286
WFileName
9
genic.tgt
0
0
287
VComponent
288
WRect
269
520
5120
4200
1
0
289
WFileName
20
geninfocontrib32.tgt
0
1
290
VComponent
291
WRect
0
0
5120
4200
1
0
292
WFileName
13
vic20cart.tgt
0
0
293
VComponent
294
WRect
1791
480
5120
4200
1
0
295
WFileName
17
c64commoncart.tgt
0
7
296
VComponent
297
WRect
0
280
5120
4200
1
0
298
WFileName
12
userport.tgt
0
1
299
VComponent
300
WRect
3103
320
5120
4200
1
0
301
WFileName
14
cbm2common.tgt
0
0
302
VComponent
303
WRect
4250
80
5120
4200
1
0
304
WFileName
11
xcbm5x0.tgt
0
8
305
VComponent
306
WRect
0
0
5120
4200
1
0
307
WFileName
10
cbm5x0.tgt
0
0
308
VComponent
309
WRect
0
0
5120
4200
1
0
310
WFileName
11
vsidlib.tgt
0
0
311
VComponent
312
WRect
1034
1240
5120
4200
1
0
313
WFileName
19
c64commonscvsid.tgt
0
0
314
VComponent
315
WRect
1356
0
5120
4600
1
0
316
WFileName
16
c64commonall.tgt
0
0
317
VComponent
318
WRect
1716
120
5120
4200
1
0
319
WFileName
8
vsid.tgt
0
8
320
VComponent
321
WRect
914
2720
5194
4200
1
0
322
WFileName
7
p64.tgt
0
1
323
VComponent
324
WRect
0
280
5217
4200
1
0
325
WFileName
12
platform.tgt
0
3
326
VComponent
327
WRect
0
0
5307
4200
1
0
328
WFileName
22
c64commonsc128scpu.tgt
0
0
329
VComponent
330
WRect
232
560
5307
4200
1
0
331
WFileName
22
c64commonscdtvscpu.tgt
0
0
332
VComponent
333
WRect
524
840
5307
4200
1
0
334
WFileName
25
c64commonscdtv128scpu.tgt
0
0
335
VComponent
336
WRect
817
1160
5307
4200
1
0
337
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
338
VComponent
339
WRect
0
280
5307
4200
1
0
340
WFileName
19
c64commonscscpu.tgt
0
0
341
VComponent
342
WRect
232
560
5307
4200
1
0
343
WFileName
23
c64commonvsidscscpu.tgt
0
0
344
VComponent
345
WRect
817
1160
5307
4200
1
0
346
WFileName
10
scpu64.tgt
0
0
347
VComponent
348
WRect
3583
200
5307
4200
1
0
349
WFileName
11
xscpu64.tgt
0
7
350
VComponent
351
WRect
3215
40
5307
4200
1
0
352
WFileName
22
c64commonscvsid128.tgt
0
0
353
VComponent
354
WRect
0
280
5314
4200
1
0
355
WFileName
22
c64commonvsidscdtv.tgt
0
0
356
VComponent
357
WRect
0
0
5494
4200
1
0
358
WFileName
17
c64commonvsid.tgt
0
1
359
VComponent
360
WRect
419
560
5494
4200
1
0
361
WFileName
18
c64commonsc128.tgt
0
1
362
VComponent
363
WRect
862
1920
5494
4200
1
0
364
WFileName
13
viciivsid.tgt
0
0
365
VComponent
366
WRect
1004
1160
5494
4200
1
0
367
WFileName
11
joyport.tgt
0
0
368
VComponent
369
WRect
0
0
5494
4200
1
0
370
WFileName
14
samplerdrv.tgt
0
0
371
VComponent
372
WRect
3530
0
5494
4200
1
0
373
WFileName
7
rtc.tgt
0
0
170
