40
projectIdent
0
VpeMain
1
WRect
-60
-106
10360
9920
2
MProject
3
MCommand
0
4
MCommand
0
94
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
15
viciicommon.tgt
54
WFileName
10
c64dtv.tgt
55
WFileName
12
viciidtv.tgt
56
WFileName
10
x64dtv.tgt
57
WFileName
9
genwr.tgt
58
WFileName
9
gentr.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
9
x64sc.tgt
62
WFileName
12
viciinew.tgt
63
WFileName
9
resid.tgt
64
WFileName
13
resid-dtv.tgt
65
WFileName
15
genwinres32.tgt
66
WFileName
18
gentranslate32.tgt
67
WFileName
9
genic.tgt
68
WFileName
20
geninfocontrib32.tgt
69
WFileName
13
vic20cart.tgt
70
WFileName
17
c64commoncart.tgt
71
WFileName
12
userport.tgt
72
WFileName
14
cbm2common.tgt
73
WFileName
11
xcbm5x0.tgt
74
WFileName
10
cbm5x0.tgt
75
WFileName
11
vsidlib.tgt
76
WFileName
19
c64commonscvsid.tgt
77
WFileName
16
c64commonall.tgt
78
WFileName
8
vsid.tgt
79
WFileName
7
p64.tgt
80
WFileName
12
platform.tgt
81
WFileName
22
c64commonsc128scpu.tgt
82
WFileName
22
c64commonscdtvscpu.tgt
83
WFileName
25
c64commonscdtv128scpu.tgt
84
WFileName
26
c64commonvsidscdtvscpu.tgt
85
WFileName
19
c64commonscscpu.tgt
86
WFileName
23
c64commonvsidscscpu.tgt
87
WFileName
10
scpu64.tgt
88
WFileName
11
xscpu64.tgt
89
WFileName
22
c64commonscvsid128.tgt
90
WFileName
22
c64commonvsidscdtv.tgt
91
WFileName
17
c64commonvsid.tgt
92
WFileName
18
c64commonsc128.tgt
93
WFileName
13
viciivsid.tgt
94
WFileName
11
joyport.tgt
95
WFileName
14
samplerdrv.tgt
96
WFileName
7
rtc.tgt
97
WFileName
12
tapeport.tgt
98
WFileName
8
diag.tgt
99
WVList
94
100
VComponent
101
WRect
0
1240
5120
4280
1
0
102
WFileName
11
maincpu.tgt
0
3
103
VComponent
104
WRect
1242
2400
5120
4280
1
0
105
WFileName
8
base.tgt
0
0
106
VComponent
107
WRect
286
360
5120
4280
1
0
108
WFileName
8
arch.tgt
13
21
109
VComponent
110
WRect
165
1200
5120
4280
1
0
111
WFileName
8
c128.tgt
0
0
112
VComponent
113
WRect
0
440
5120
4280
1
0
114
WFileName
7
c64.tgt
0
0
115
VComponent
116
WRect
0
1240
5120
4280
1
0
117
WFileName
11
c64cart.tgt
0
9
118
VComponent
119
WRect
0
0
5120
4280
1
0
120
WFileName
10
c64exp.tgt
0
0
121
VComponent
122
WRect
896
840
5120
4280
1
0
123
WFileName
8
cbm2.tgt
0
0
124
VComponent
125
WRect
0
480
5120
4280
1
0
126
WFileName
8
core.tgt
0
3
127
VComponent
128
WRect
0
720
5120
4280
1
0
129
WFileName
8
crtc.tgt
0
9
130
VComponent
131
WRect
0
1000
5120
4280
1
0
132
WFileName
13
diskimage.tgt
0
11
133
VComponent
134
WRect
0
1240
5120
4280
1
0
135
WFileName
9
drive.tgt
0
0
136
VComponent
137
WRect
0
0
5120
4280
1
0
138
WFileName
10
fileio.tgt
0
5
139
VComponent
140
WRect
0
240
5120
4280
1
0
141
WFileName
12
fsdevice.tgt
0
10
142
VComponent
143
WRect
0
480
5120
4280
1
0
144
WFileName
16
gfxoutputdrv.tgt
0
3
145
VComponent
146
WRect
0
720
5120
4280
1
0
147
WFileName
7
iec.tgt
0
0
148
VComponent
149
WRect
0
1000
5120
4280
1
0
150
WFileName
13
iec128dcr.tgt
0
6
151
VComponent
152
WRect
0
1240
5120
4280
1
0
153
WFileName
10
iecbus.tgt
0
3
154
VComponent
155
WRect
0
0
5120
4280
1
0
156
WFileName
11
iecieee.tgt
0
0
157
VComponent
158
WRect
0
240
5120
4280
1
0
159
WFileName
8
ieee.tgt
0
0
160
VComponent
161
WRect
0
480
5120
4280
1
0
162
WFileName
17
imagecontents.tgt
0
7
163
VComponent
164
WRect
0
720
5120
4280
1
0
165
WFileName
11
monitor.tgt
0
14
166
VComponent
167
WRect
0
1000
5120
4280
1
0
168
WFileName
12
parallel.tgt
0
4
169
VComponent
170
WRect
0
1240
5120
4280
1
0
171
WFileName
7
pet.tgt
0
0
172
VComponent
173
WRect
0
0
5120
4280
1
0
174
WFileName
9
plus4.tgt
0
5
175
VComponent
176
WRect
0
240
5120
4280
1
0
177
WFileName
12
plus4exp.tgt
0
0
178
VComponent
179
WRect
0
480
5120
4280
1
0
180
WFileName
14
printerdrv.tgt
0
0
181
VComponent
182
WRect
0
720
5120
4280
1
0
183
WFileName
10
raster.tgt
0
13
184
VComponent
185
WRect
0
1000
5120
4280
1
0
186
WFileName
12
rs232drv.tgt
0
6
187
VComponent
188
WRect
0
1240
5120
4280
1
0
189
WFileName
10
serial.tgt
0
12
190
VComponent
191
WRect
0
0
5120
4280
1
0
192
WFileName
7
sid.tgt
0
4
193
VComponent
194
WRect
0
240
5120
4280
1
0
195
WFileName
12
sounddrv.tgt
0
12
196
VComponent
197
WRect
0
480
5120
4280
1
0
198
WFileName
8
tape.tgt
0
8
199
VComponent
200
WRect
0
720
5120
4280
1
0
201
WFileName
8
tcbm.tgt
0
9
202
VComponent
203
WRect
0
1000
5120
4280
1
0
204
WFileName
7
vdc.tgt
0
9
205
VComponent
206
WRect
0
1240
5120
4280
1
0
207
WFileName
10
vdrive.tgt
0
10
208
VComponent
209
WRect
1807
800
5120
4280
1
0
210
WFileName
9
vic20.tgt
0
5
211
VComponent
212
WRect
0
840
5120
4280
1
0
213
WFileName
9
vicii.tgt
0
7
214
VComponent
215
WRect
813
160
5120
4280
1
0
216
WFileName
9
video.tgt
0
0
217
VComponent
218
WRect
602
2840
5120
4280
1
0
219
WFileName
12
cartconv.tgt
0
0
220
VComponent
221
WRect
2710
80
5120
4280
1
0
222
WFileName
9
c1541.tgt
0
0
223
VComponent
224
WRect
2763
0
5120
4280
1
0
225
WFileName
10
petcat.tgt
0
0
226
VComponent
227
WRect
2560
840
5120
4280
1
0
228
WFileName
8
x128.tgt
0
10
229
VComponent
230
WRect
2816
0
5120
4280
1
0
231
WFileName
7
x64.tgt
0
10
232
VComponent
233
WRect
2748
40
5120
4280
1
0
234
WFileName
9
xcbm2.tgt
0
10
235
VComponent
236
WRect
2778
40
5120
4280
1
0
237
WFileName
8
xpet.tgt
0
7
238
VComponent
239
WRect
2816
40
5120
4280
1
0
240
WFileName
10
xplus4.tgt
0
9
241
VComponent
242
WRect
1234
520
5120
4280
1
0
243
WFileName
8
xvic.tgt
0
5
244
VComponent
245
WRect
1415
1160
5120
4280
1
0
246
WFileName
15
viciicommon.tgt
0
12
247
VComponent
248
WRect
0
720
5120
4280
1
0
249
WFileName
10
c64dtv.tgt
0
0
250
VComponent
251
WRect
0
1000
5120
4280
1
0
252
WFileName
12
viciidtv.tgt
0
5
253
VComponent
254
WRect
2311
40
5120
4280
1
0
255
WFileName
10
x64dtv.tgt
16
23
256
VComponent
257
WRect
0
0
5120
4280
1
0
258
WFileName
9
genwr.tgt
0
1
259
VComponent
260
WRect
0
480
5120
4280
1
0
261
WFileName
9
gentr.tgt
0
1
262
VComponent
263
WRect
1219
1800
5120
4280
1
0
264
WFileName
15
c64commonsc.tgt
0
0
265
VComponent
266
WRect
0
240
5120
4280
1
0
267
WFileName
9
c64sc.tgt
0
0
268
VComponent
269
WRect
3742
0
5120
4280
1
0
270
WFileName
9
x64sc.tgt
0
5
271
VComponent
272
WRect
0
1000
5120
4280
1
0
273
WFileName
12
viciinew.tgt
0
0
274
VComponent
275
WRect
0
240
5120
4280
1
0
276
WFileName
9
resid.tgt
0
0
277
VComponent
278
WRect
0
480
5120
4280
1
0
279
WFileName
13
resid-dtv.tgt
0
0
280
VComponent
281
WRect
0
0
5120
4200
1
0
282
WFileName
15
genwinres32.tgt
0
1
283
VComponent
284
WRect
0
560
5120
4200
1
0
285
WFileName
18
gentranslate32.tgt
0
1
286
VComponent
287
WRect
0
0
5120
4200
1
0
288
WFileName
9
genic.tgt
0
0
289
VComponent
290
WRect
0
520
5120
4200
1
0
291
WFileName
20
geninfocontrib32.tgt
0
1
292
VComponent
293
WRect
0
0
5120
4200
1
0
294
WFileName
13
vic20cart.tgt
0
5
295
VComponent
296
WRect
1475
480
5120
4200
1
0
297
WFileName
17
c64commoncart.tgt
0
7
298
VComponent
299
WRect
0
280
5120
4200
1
0
300
WFileName
12
userport.tgt
0
0
301
VComponent
302
WRect
2785
320
5120
4200
1
0
303
WFileName
14
cbm2common.tgt
0
0
304
VComponent
305
WRect
3930
80
5120
4200
1
0
306
WFileName
11
xcbm5x0.tgt
0
6
307
VComponent
308
WRect
0
0
5120
4200
1
0
309
WFileName
10
cbm5x0.tgt
0
0
310
VComponent
311
WRect
0
0
5120
4200
1
0
312
WFileName
11
vsidlib.tgt
0
4
313
VComponent
314
WRect
715
1240
5120
4200
1
0
315
WFileName
19
c64commonscvsid.tgt
0
0
316
VComponent
317
WRect
1039
0
5120
4600
1
0
318
WFileName
16
c64commonall.tgt
0
0
319
VComponent
320
WRect
1408
120
5120
4200
1
0
321
WFileName
8
vsid.tgt
10
19
322
VComponent
323
WRect
594
2720
5120
4200
1
0
324
WFileName
7
p64.tgt
0
1
325
VComponent
326
WRect
0
280
5120
4200
1
0
327
WFileName
12
platform.tgt
0
3
328
VComponent
329
WRect
0
0
5120
4200
1
0
330
WFileName
22
c64commonsc128scpu.tgt
0
0
331
VComponent
332
WRect
0
560
5120
4200
1
0
333
WFileName
22
c64commonscdtvscpu.tgt
0
0
334
VComponent
335
WRect
2522
2200
5120
4200
1
0
336
WFileName
25
c64commonscdtv128scpu.tgt
0
0
337
VComponent
338
WRect
512
1160
5120
4200
1
0
339
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
340
VComponent
341
WRect
0
280
5120
4200
1
0
342
WFileName
19
c64commonscscpu.tgt
0
0
343
VComponent
344
WRect
0
560
5120
4200
1
0
345
WFileName
23
c64commonvsidscscpu.tgt
0
0
346
VComponent
347
WRect
512
1160
5120
4200
1
0
348
WFileName
10
scpu64.tgt
0
0
349
VComponent
350
WRect
3260
200
5120
4200
1
0
351
WFileName
11
xscpu64.tgt
0
6
352
VComponent
353
WRect
1159
2280
5120
4200
1
0
354
WFileName
22
c64commonscvsid128.tgt
0
2
355
VComponent
356
WRect
0
280
5120
4200
1
0
357
WFileName
22
c64commonvsidscdtv.tgt
0
0
358
VComponent
359
WRect
0
0
5172
4200
1
0
360
WFileName
17
c64commonvsid.tgt
0
0
361
VComponent
362
WRect
4239
600
5172
4200
1
0
363
WFileName
18
c64commonsc128.tgt
0
0
364
VComponent
365
WRect
542
1920
5172
4200
1
0
366
WFileName
13
viciivsid.tgt
0
0
367
VComponent
368
WRect
685
1160
5172
4200
1
0
369
WFileName
11
joyport.tgt
0
4
370
VComponent
371
WRect
0
0
5172
4200
1
0
372
WFileName
14
samplerdrv.tgt
0
0
373
VComponent
374
WRect
3215
0
5172
4200
1
0
375
WFileName
7
rtc.tgt
0
5
376
VComponent
377
WRect
150
0
5421
4200
1
0
378
WFileName
12
tapeport.tgt
0
0
379
VComponent
380
WRect
3041
0
5632
4200
1
0
381
WFileName
8
diag.tgt
0
0
226
