40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
93
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
15
viciicommon.tgt
54
WFileName
10
c64dtv.tgt
55
WFileName
12
viciidtv.tgt
56
WFileName
10
x64dtv.tgt
57
WFileName
9
genwr.tgt
58
WFileName
9
gentr.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
9
x64sc.tgt
62
WFileName
12
viciinew.tgt
63
WFileName
9
resid.tgt
64
WFileName
13
resid-dtv.tgt
65
WFileName
15
genwinres32.tgt
66
WFileName
18
gentranslate32.tgt
67
WFileName
9
genic.tgt
68
WFileName
20
geninfocontrib32.tgt
69
WFileName
13
vic20cart.tgt
70
WFileName
17
c64commoncart.tgt
71
WFileName
12
userport.tgt
72
WFileName
14
cbm2common.tgt
73
WFileName
11
xcbm5x0.tgt
74
WFileName
10
cbm5x0.tgt
75
WFileName
11
vsidlib.tgt
76
WFileName
19
c64commonscvsid.tgt
77
WFileName
16
c64commonall.tgt
78
WFileName
8
vsid.tgt
79
WFileName
7
p64.tgt
80
WFileName
12
platform.tgt
81
WFileName
22
c64commonsc128scpu.tgt
82
WFileName
22
c64commonscdtvscpu.tgt
83
WFileName
25
c64commonscdtv128scpu.tgt
84
WFileName
26
c64commonvsidscdtvscpu.tgt
85
WFileName
19
c64commonscscpu.tgt
86
WFileName
23
c64commonvsidscscpu.tgt
87
WFileName
10
scpu64.tgt
88
WFileName
11
xscpu64.tgt
89
WFileName
22
c64commonscvsid128.tgt
90
WFileName
22
c64commonvsidscdtv.tgt
91
WFileName
17
c64commonvsid.tgt
92
WFileName
18
c64commonsc128.tgt
93
WFileName
13
viciivsid.tgt
94
WFileName
11
joyport.tgt
95
WFileName
14
samplerdrv.tgt
96
WFileName
7
rtc.tgt
97
WFileName
12
tapeport.tgt
98
WVList
93
99
VComponent
100
WRect
0
1240
5120
4280
1
0
101
WFileName
11
maincpu.tgt
0
3
102
VComponent
103
WRect
1439
2400
5120
4280
1
0
104
WFileName
8
base.tgt
0
0
105
VComponent
106
WRect
0
240
5120
4280
1
0
107
WFileName
8
arch.tgt
107
116
108
VComponent
109
WRect
367
1226
5120
4280
1
0
110
WFileName
8
c128.tgt
0
0
111
VComponent
112
WRect
0
440
5120
4280
1
0
113
WFileName
7
c64.tgt
0
0
114
VComponent
115
WRect
0
1240
5120
4280
1
0
116
WFileName
11
c64cart.tgt
0
7
117
VComponent
118
WRect
0
0
5120
4280
1
0
119
WFileName
10
c64exp.tgt
0
0
120
VComponent
121
WRect
1079
840
5120
4280
1
0
122
WFileName
8
cbm2.tgt
0
0
123
VComponent
124
WRect
0
480
5120
4280
1
0
125
WFileName
8
core.tgt
0
15
126
VComponent
127
WRect
0
720
5120
4280
1
0
128
WFileName
8
crtc.tgt
0
9
129
VComponent
130
WRect
0
1000
5120
4280
1
0
131
WFileName
13
diskimage.tgt
0
11
132
VComponent
133
WRect
0
1240
5120
4280
1
0
134
WFileName
9
drive.tgt
0
16
135
VComponent
136
WRect
0
0
5120
4280
1
0
137
WFileName
10
fileio.tgt
0
5
138
VComponent
139
WRect
0
240
5120
4280
1
0
140
WFileName
12
fsdevice.tgt
0
10
141
VComponent
142
WRect
0
480
5120
4280
1
0
143
WFileName
16
gfxoutputdrv.tgt
0
3
144
VComponent
145
WRect
0
720
5120
4280
1
0
146
WFileName
7
iec.tgt
0
0
147
VComponent
148
WRect
0
1000
5120
4280
1
0
149
WFileName
13
iec128dcr.tgt
0
6
150
VComponent
151
WRect
0
1240
5120
4280
1
0
152
WFileName
10
iecbus.tgt
0
3
153
VComponent
154
WRect
0
0
5120
4280
1
0
155
WFileName
11
iecieee.tgt
0
0
156
VComponent
157
WRect
0
240
5120
4280
1
0
158
WFileName
8
ieee.tgt
0
0
159
VComponent
160
WRect
0
480
5120
4280
1
0
161
WFileName
17
imagecontents.tgt
0
7
162
VComponent
163
WRect
0
720
5120
4280
1
0
164
WFileName
11
monitor.tgt
0
14
165
VComponent
166
WRect
0
1000
5120
4280
1
0
167
WFileName
12
parallel.tgt
0
4
168
VComponent
169
WRect
0
1240
5120
4280
1
0
170
WFileName
7
pet.tgt
0
0
171
VComponent
172
WRect
0
0
5120
4280
1
0
173
WFileName
9
plus4.tgt
0
0
174
VComponent
175
WRect
0
240
5120
4280
1
0
176
WFileName
12
plus4exp.tgt
0
0
177
VComponent
178
WRect
0
480
5120
4280
1
0
179
WFileName
14
printerdrv.tgt
0
0
180
VComponent
181
WRect
0
720
5120
4280
1
0
182
WFileName
10
raster.tgt
0
13
183
VComponent
184
WRect
0
1000
5120
4280
1
0
185
WFileName
12
rs232drv.tgt
0
6
186
VComponent
187
WRect
0
1240
5120
4280
1
0
188
WFileName
10
serial.tgt
0
12
189
VComponent
190
WRect
0
0
5120
4280
1
0
191
WFileName
7
sid.tgt
0
6
192
VComponent
193
WRect
0
240
5120
4280
1
0
194
WFileName
12
sounddrv.tgt
0
12
195
VComponent
196
WRect
0
480
5120
4280
1
0
197
WFileName
8
tape.tgt
0
8
198
VComponent
199
WRect
0
720
5120
4280
1
0
200
WFileName
8
tcbm.tgt
0
9
201
VComponent
202
WRect
0
1000
5120
4280
1
0
203
WFileName
7
vdc.tgt
0
9
204
VComponent
205
WRect
0
1240
5120
4280
1
0
206
WFileName
10
vdrive.tgt
0
10
207
VComponent
208
WRect
2009
800
5120
4280
1
0
209
WFileName
9
vic20.tgt
0
0
210
VComponent
211
WRect
0
840
5120
4280
1
0
212
WFileName
9
vicii.tgt
0
7
213
VComponent
214
WRect
1012
160
5120
4280
1
0
215
WFileName
9
video.tgt
0
0
216
VComponent
217
WRect
802
2840
5120
4280
1
0
218
WFileName
12
cartconv.tgt
0
0
219
VComponent
220
WRect
2908
80
5120
4280
1
0
221
WFileName
9
c1541.tgt
0
0
222
VComponent
223
WRect
2961
0
5120
4280
1
0
224
WFileName
10
petcat.tgt
0
0
225
VComponent
226
WRect
2743
840
5120
4280
1
0
227
WFileName
8
x128.tgt
0
6
228
VComponent
229
WRect
3006
0
5120
4280
1
0
230
WFileName
7
x64.tgt
0
8
231
VComponent
232
WRect
2946
40
5120
4280
1
0
233
WFileName
9
xcbm2.tgt
0
6
234
VComponent
235
WRect
2976
40
5120
4280
1
0
236
WFileName
8
xpet.tgt
0
10
237
VComponent
238
WRect
3006
40
5120
4280
1
0
239
WFileName
10
xplus4.tgt
0
8
240
VComponent
241
WRect
1431
520
5120
4280
1
0
242
WFileName
8
xvic.tgt
0
5
243
VComponent
244
WRect
1611
1160
5120
4280
1
0
245
WFileName
15
viciicommon.tgt
0
12
246
VComponent
247
WRect
0
720
5120
4280
1
0
248
WFileName
10
c64dtv.tgt
0
0
249
VComponent
250
WRect
0
1000
5120
4280
1
0
251
WFileName
12
viciidtv.tgt
0
5
252
VComponent
253
WRect
2511
40
5120
4280
1
0
254
WFileName
10
x64dtv.tgt
16
25
255
VComponent
256
WRect
0
0
5120
4280
1
0
257
WFileName
9
genwr.tgt
0
1
258
VComponent
259
WRect
0
480
5120
4280
1
0
260
WFileName
9
gentr.tgt
0
1
261
VComponent
262
WRect
1416
1800
5120
4280
1
0
263
WFileName
15
c64commonsc.tgt
0
0
264
VComponent
265
WRect
0
240
5120
4280
1
0
266
WFileName
9
c64sc.tgt
0
0
267
VComponent
268
WRect
3943
0
5120
4280
1
0
269
WFileName
9
x64sc.tgt
0
9
270
VComponent
271
WRect
0
1000
5120
4280
1
0
272
WFileName
12
viciinew.tgt
0
0
273
VComponent
274
WRect
0
240
5120
4280
1
0
275
WFileName
9
resid.tgt
0
0
276
VComponent
277
WRect
0
480
5120
4280
1
0
278
WFileName
13
resid-dtv.tgt
0
0
279
VComponent
280
WRect
0
0
5120
4200
1
0
281
WFileName
15
genwinres32.tgt
0
1
282
VComponent
283
WRect
0
560
5120
4200
1
0
284
WFileName
18
gentranslate32.tgt
0
1
285
VComponent
286
WRect
0
0
5120
4200
1
0
287
WFileName
9
genic.tgt
0
0
288
VComponent
289
WRect
149
520
5120
4200
1
0
290
WFileName
20
geninfocontrib32.tgt
0
1
291
VComponent
292
WRect
0
0
5120
4200
1
0
293
WFileName
13
vic20cart.tgt
0
0
294
VComponent
295
WRect
1671
480
5120
4200
1
0
296
WFileName
17
c64commoncart.tgt
0
7
297
VComponent
298
WRect
0
280
5120
4200
1
0
299
WFileName
12
userport.tgt
0
0
300
VComponent
301
WRect
2983
320
5120
4200
1
0
302
WFileName
14
cbm2common.tgt
0
0
303
VComponent
304
WRect
4130
80
5120
4200
1
0
305
WFileName
11
xcbm5x0.tgt
0
6
306
VComponent
307
WRect
0
0
5120
4200
1
0
308
WFileName
10
cbm5x0.tgt
0
0
309
VComponent
310
WRect
0
0
5120
4200
1
0
311
WFileName
11
vsidlib.tgt
0
0
312
VComponent
313
WRect
914
1240
5120
4200
1
0
314
WFileName
19
c64commonscvsid.tgt
0
0
315
VComponent
316
WRect
1236
0
5120
4600
1
0
317
WFileName
16
c64commonall.tgt
0
0
318
VComponent
319
WRect
1596
120
5120
4200
1
0
320
WFileName
8
vsid.tgt
0
8
321
VComponent
322
WRect
794
2720
5120
4200
1
0
323
WFileName
7
p64.tgt
0
1
324
VComponent
325
WRect
0
280
5120
4200
1
0
326
WFileName
12
platform.tgt
0
3
327
VComponent
328
WRect
0
0
5187
4200
1
0
329
WFileName
22
c64commonsc128scpu.tgt
0
0
330
VComponent
331
WRect
112
560
5187
4200
1
0
332
WFileName
22
c64commonscdtvscpu.tgt
0
0
333
VComponent
334
WRect
2721
2200
5187
4200
1
0
335
WFileName
25
c64commonscdtv128scpu.tgt
0
0
336
VComponent
337
WRect
697
1160
5187
4200
1
0
338
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
339
VComponent
340
WRect
0
280
5187
4200
1
0
341
WFileName
19
c64commonscscpu.tgt
0
0
342
VComponent
343
WRect
112
560
5187
4200
1
0
344
WFileName
23
c64commonvsidscscpu.tgt
0
0
345
VComponent
346
WRect
697
1160
5187
4200
1
0
347
WFileName
10
scpu64.tgt
0
0
348
VComponent
349
WRect
3463
200
5187
4200
1
0
350
WFileName
11
xscpu64.tgt
0
7
351
VComponent
352
WRect
1356
2280
5187
4200
1
0
353
WFileName
22
c64commonscvsid128.tgt
0
2
354
VComponent
355
WRect
0
280
5194
4200
1
0
356
WFileName
22
c64commonvsidscdtv.tgt
0
0
357
VComponent
358
WRect
0
0
5374
4200
1
0
359
WFileName
17
c64commonvsid.tgt
0
0
360
VComponent
361
WRect
4437
600
5374
4200
1
0
362
WFileName
18
c64commonsc128.tgt
0
0
363
VComponent
364
WRect
742
1920
5374
4200
1
0
365
WFileName
13
viciivsid.tgt
0
0
366
VComponent
367
WRect
884
1160
5374
4200
1
0
368
WFileName
11
joyport.tgt
0
0
369
VComponent
370
WRect
0
0
5374
4200
1
0
371
WFileName
14
samplerdrv.tgt
0
0
372
VComponent
373
WRect
3410
0
5374
4200
1
0
374
WFileName
7
rtc.tgt
0
3
375
VComponent
376
WRect
1334
0
5622
4200
1
0
377
WFileName
12
tapeport.tgt
0
0
306
