40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
96
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
15
viciicommon.tgt
54
WFileName
10
c64dtv.tgt
55
WFileName
12
viciidtv.tgt
56
WFileName
10
x64dtv.tgt
57
WFileName
9
genwr.tgt
58
WFileName
9
gentr.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
9
x64sc.tgt
62
WFileName
12
viciinew.tgt
63
WFileName
9
resid.tgt
64
WFileName
13
resid-dtv.tgt
65
WFileName
15
genwinres32.tgt
66
WFileName
18
gentranslate32.tgt
67
WFileName
9
genic.tgt
68
WFileName
20
geninfocontrib32.tgt
69
WFileName
13
vic20cart.tgt
70
WFileName
17
c64commoncart.tgt
71
WFileName
12
userport.tgt
72
WFileName
14
cbm2common.tgt
73
WFileName
11
xcbm5x0.tgt
74
WFileName
10
cbm5x0.tgt
75
WFileName
11
vsidlib.tgt
76
WFileName
19
c64commonscvsid.tgt
77
WFileName
16
c64commonall.tgt
78
WFileName
8
vsid.tgt
79
WFileName
7
p64.tgt
80
WFileName
12
platform.tgt
81
WFileName
22
c64commonsc128scpu.tgt
82
WFileName
22
c64commonscdtvscpu.tgt
83
WFileName
25
c64commonscdtv128scpu.tgt
84
WFileName
26
c64commonvsidscdtvscpu.tgt
85
WFileName
19
c64commonscscpu.tgt
86
WFileName
23
c64commonvsidscscpu.tgt
87
WFileName
10
scpu64.tgt
88
WFileName
11
xscpu64.tgt
89
WFileName
22
c64commonscvsid128.tgt
90
WFileName
22
c64commonvsidscdtv.tgt
91
WFileName
17
c64commonvsid.tgt
92
WFileName
18
c64commonsc128.tgt
93
WFileName
13
viciivsid.tgt
94
WFileName
11
joyport.tgt
95
WFileName
14
samplerdrv.tgt
96
WFileName
7
rtc.tgt
97
WFileName
12
tapeport.tgt
98
WFileName
8
diag.tgt
99
WFileName
11
mididrv.tgt
100
WFileName
13
socketdrv.tgt
101
WVList
96
102
VComponent
103
WRect
0
1240
5120
4280
1
0
104
WFileName
11
maincpu.tgt
0
3
105
VComponent
106
WRect
1079
2400
5120
4280
1
0
107
WFileName
8
base.tgt
0
0
108
VComponent
109
WRect
149
360
5120
4280
1
0
110
WFileName
8
arch.tgt
23
24
111
VComponent
112
WRect
22
1200
5120
4280
1
0
113
WFileName
8
c128.tgt
0
0
114
VComponent
115
WRect
0
440
5120
4280
1
0
116
WFileName
7
c64.tgt
0
0
117
VComponent
118
WRect
0
1240
5120
4280
1
0
119
WFileName
11
c64cart.tgt
0
7
120
VComponent
121
WRect
0
0
5120
4280
1
0
122
WFileName
10
c64exp.tgt
0
5
123
VComponent
124
WRect
787
840
5120
4280
1
0
125
WFileName
8
cbm2.tgt
0
0
126
VComponent
127
WRect
0
480
5120
4280
1
0
128
WFileName
8
core.tgt
0
3
129
VComponent
130
WRect
0
720
5120
4280
1
0
131
WFileName
8
crtc.tgt
0
9
132
VComponent
133
WRect
0
1000
5120
4280
1
0
134
WFileName
13
diskimage.tgt
0
11
135
VComponent
136
WRect
0
1240
5120
4280
1
0
137
WFileName
9
drive.tgt
0
0
138
VComponent
139
WRect
0
0
5120
4280
1
0
140
WFileName
10
fileio.tgt
0
5
141
VComponent
142
WRect
0
240
5120
4280
1
0
143
WFileName
12
fsdevice.tgt
0
10
144
VComponent
145
WRect
0
480
5120
4280
1
0
146
WFileName
16
gfxoutputdrv.tgt
0
3
147
VComponent
148
WRect
0
720
5120
4280
1
0
149
WFileName
7
iec.tgt
0
0
150
VComponent
151
WRect
0
1000
5120
4280
1
0
152
WFileName
13
iec128dcr.tgt
0
6
153
VComponent
154
WRect
0
1240
5120
4280
1
0
155
WFileName
10
iecbus.tgt
0
3
156
VComponent
157
WRect
0
0
5120
4280
1
0
158
WFileName
11
iecieee.tgt
0
0
159
VComponent
160
WRect
0
240
5120
4280
1
0
161
WFileName
8
ieee.tgt
0
0
162
VComponent
163
WRect
0
480
5120
4280
1
0
164
WFileName
17
imagecontents.tgt
0
7
165
VComponent
166
WRect
0
720
5120
4280
1
0
167
WFileName
11
monitor.tgt
0
9
168
VComponent
169
WRect
0
1000
5120
4280
1
0
170
WFileName
12
parallel.tgt
0
4
171
VComponent
172
WRect
0
1240
5120
4280
1
0
173
WFileName
7
pet.tgt
0
0
174
VComponent
175
WRect
0
0
5120
4280
1
0
176
WFileName
9
plus4.tgt
0
5
177
VComponent
178
WRect
0
240
5120
4280
1
0
179
WFileName
12
plus4exp.tgt
0
0
180
VComponent
181
WRect
0
480
5120
4280
1
0
182
WFileName
14
printerdrv.tgt
0
0
183
VComponent
184
WRect
0
720
5120
4280
1
0
185
WFileName
10
raster.tgt
0
13
186
VComponent
187
WRect
0
1000
5120
4280
1
0
188
WFileName
12
rs232drv.tgt
0
6
189
VComponent
190
WRect
0
1240
5120
4280
1
0
191
WFileName
10
serial.tgt
0
12
192
VComponent
193
WRect
0
0
5120
4280
1
0
194
WFileName
7
sid.tgt
0
4
195
VComponent
196
WRect
0
240
5120
4280
1
0
197
WFileName
12
sounddrv.tgt
0
12
198
VComponent
199
WRect
0
480
5120
4280
1
0
200
WFileName
8
tape.tgt
0
8
201
VComponent
202
WRect
0
720
5120
4280
1
0
203
WFileName
8
tcbm.tgt
0
9
204
VComponent
205
WRect
0
1000
5120
4280
1
0
206
WFileName
7
vdc.tgt
0
9
207
VComponent
208
WRect
0
1240
5120
4280
1
0
209
WFileName
10
vdrive.tgt
0
10
210
VComponent
211
WRect
1686
800
5120
4280
1
0
212
WFileName
9
vic20.tgt
0
5
213
VComponent
214
WRect
0
840
5120
4280
1
0
215
WFileName
9
vicii.tgt
0
7
216
VComponent
217
WRect
659
160
5120
4280
1
0
218
WFileName
9
video.tgt
0
0
219
VComponent
220
WRect
1236
1200
5120
4280
1
0
221
WFileName
12
cartconv.tgt
0
0
222
VComponent
223
WRect
2578
80
5120
4280
1
0
224
WFileName
9
c1541.tgt
0
4
225
VComponent
226
WRect
2601
0
5120
4280
1
0
227
WFileName
10
petcat.tgt
0
0
228
VComponent
229
WRect
2451
840
5120
4280
1
0
230
WFileName
8
x128.tgt
0
7
231
VComponent
232
WRect
2706
0
5120
4280
1
0
233
WFileName
7
x64.tgt
0
9
234
VComponent
235
WRect
2586
40
5120
4280
1
0
236
WFileName
9
xcbm2.tgt
0
11
237
VComponent
238
WRect
2616
40
5120
4280
1
0
239
WFileName
8
xpet.tgt
0
10
240
VComponent
241
WRect
2706
40
5120
4280
1
0
242
WFileName
10
xplus4.tgt
0
8
243
VComponent
244
WRect
1071
520
5120
4280
1
0
245
WFileName
8
xvic.tgt
0
8
246
VComponent
247
WRect
1296
1160
5120
4280
1
0
248
WFileName
15
viciicommon.tgt
0
12
249
VComponent
250
WRect
0
720
5120
4280
1
0
251
WFileName
10
c64dtv.tgt
0
0
252
VComponent
253
WRect
0
1000
5120
4280
1
0
254
WFileName
12
viciidtv.tgt
0
5
255
VComponent
256
WRect
2196
40
5120
4280
1
0
257
WFileName
10
x64dtv.tgt
16
22
258
VComponent
259
WRect
0
0
5120
4280
1
0
260
WFileName
9
genwr.tgt
0
1
261
VComponent
262
WRect
0
480
5120
4280
1
0
263
WFileName
9
gentr.tgt
0
1
264
VComponent
265
WRect
1056
1800
5120
4280
1
0
266
WFileName
15
c64commonsc.tgt
0
0
267
VComponent
268
WRect
0
240
5120
4280
1
0
269
WFileName
9
c64sc.tgt
0
0
270
VComponent
271
WRect
3605
0
5120
4280
1
0
272
WFileName
9
x64sc.tgt
0
12
273
VComponent
274
WRect
0
1000
5120
4280
1
0
275
WFileName
12
viciinew.tgt
0
0
276
VComponent
277
WRect
0
240
5120
4280
1
0
278
WFileName
9
resid.tgt
0
0
279
VComponent
280
WRect
0
480
5120
4280
1
0
281
WFileName
13
resid-dtv.tgt
0
0
282
VComponent
283
WRect
0
0
5120
4200
1
0
284
WFileName
15
genwinres32.tgt
0
1
285
VComponent
286
WRect
0
560
5120
4200
1
0
287
WFileName
18
gentranslate32.tgt
0
0
288
VComponent
289
WRect
0
0
5120
4200
1
0
290
WFileName
9
genic.tgt
0
1
291
VComponent
292
WRect
0
520
5120
4200
1
0
293
WFileName
20
geninfocontrib32.tgt
0
0
294
VComponent
295
WRect
0
0
5120
4200
1
0
296
WFileName
13
vic20cart.tgt
0
5
297
VComponent
298
WRect
1311
480
5120
4200
1
0
299
WFileName
17
c64commoncart.tgt
0
1
300
VComponent
301
WRect
0
280
5120
4200
1
0
302
WFileName
12
userport.tgt
0
0
303
VComponent
304
WRect
2623
320
5120
4200
1
0
305
WFileName
14
cbm2common.tgt
0
0
306
VComponent
307
WRect
3770
80
5120
4200
1
0
308
WFileName
11
xcbm5x0.tgt
0
9
309
VComponent
310
WRect
0
0
5120
4200
1
0
311
WFileName
10
cbm5x0.tgt
0
0
312
VComponent
313
WRect
0
0
5120
4200
1
0
314
WFileName
11
vsidlib.tgt
0
4
315
VComponent
316
WRect
554
1240
5120
4200
1
0
317
WFileName
19
c64commonscvsid.tgt
0
0
318
VComponent
319
WRect
914
0
5120
4600
1
0
320
WFileName
16
c64commonall.tgt
0
0
321
VComponent
322
WRect
1296
120
5120
4200
1
0
323
WFileName
8
vsid.tgt
10
19
324
VComponent
325
WRect
434
2720
5120
4200
1
0
326
WFileName
7
p64.tgt
0
1
327
VComponent
328
WRect
0
280
5120
4200
1
0
329
WFileName
12
platform.tgt
0
3
330
VComponent
331
WRect
0
0
5120
4200
1
0
332
WFileName
22
c64commonsc128scpu.tgt
0
0
333
VComponent
334
WRect
0
560
5120
4200
1
0
335
WFileName
22
c64commonscdtvscpu.tgt
0
0
336
VComponent
337
WRect
2361
2200
5120
4200
1
0
338
WFileName
25
c64commonscdtv128scpu.tgt
0
0
339
VComponent
340
WRect
404
1160
5120
4200
1
0
341
WFileName
26
c64commonvsidscdtvscpu.tgt
0
0
342
VComponent
343
WRect
0
280
5120
4200
1
0
344
WFileName
19
c64commonscscpu.tgt
0
0
345
VComponent
346
WRect
0
560
5120
4200
1
0
347
WFileName
23
c64commonvsidscscpu.tgt
0
0
348
VComponent
349
WRect
404
1160
5120
4200
1
0
350
WFileName
10
scpu64.tgt
0
0
351
VComponent
352
WRect
3095
200
5120
4200
1
0
353
WFileName
11
xscpu64.tgt
0
7
354
VComponent
355
WRect
1041
2280
5120
4200
1
0
356
WFileName
22
c64commonscvsid128.tgt
0
2
357
VComponent
358
WRect
0
280
5120
4200
1
0
359
WFileName
22
c64commonvsidscdtv.tgt
0
0
360
VComponent
361
WRect
0
0
5120
4200
1
0
362
WFileName
17
c64commonvsid.tgt
0
0
363
VComponent
364
WRect
4115
600
5120
4200
1
0
365
WFileName
18
c64commonsc128.tgt
0
0
366
VComponent
367
WRect
404
1920
5120
4200
1
0
368
WFileName
13
viciivsid.tgt
0
0
369
VComponent
370
WRect
532
1160
5120
4200
1
0
371
WFileName
11
joyport.tgt
0
7
372
VComponent
373
WRect
0
0
5120
4200
1
0
374
WFileName
14
samplerdrv.tgt
0
0
375
VComponent
376
WRect
3088
0
5120
4200
1
0
377
WFileName
7
rtc.tgt
0
5
378
VComponent
379
WRect
22
0
5269
4200
1
0
380
WFileName
12
tapeport.tgt
0
0
381
VComponent
382
WRect
2878
0
5524
4200
1
0
383
WFileName
8
diag.tgt
0
1
384
VComponent
385
WRect
0
0
5652
4200
1
0
386
WFileName
11
mididrv.tgt
0
0
387
VComponent
388
WRect
0
0
5659
4200
1
0
389
WFileName
13
socketdrv.tgt
0
0
351
