40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
70
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
23
c64commonc128c64dtv.tgt
54
WFileName
17
c64commonc128.tgt
55
WFileName
19
c64commonc64dtv.tgt
56
WFileName
15
viciicommon.tgt
57
WFileName
10
c64dtv.tgt
58
WFileName
12
viciidtv.tgt
59
WFileName
10
x64dtv.tgt
60
WFileName
9
genwr.tgt
61
WFileName
9
gentr.tgt
62
WFileName
15
c64commonsc.tgt
63
WFileName
9
c64sc.tgt
64
WFileName
9
x64sc.tgt
65
WFileName
12
viciinew.tgt
66
WFileName
9
resid.tgt
67
WFileName
13
resid-dtv.tgt
68
WFileName
12
resid-fp.tgt
69
WFileName
15
genwinres32.tgt
70
WFileName
18
gentranslate32.tgt
71
WFileName
9
genic.tgt
72
WFileName
20
geninfocontrib32.tgt
73
WFileName
13
vic20cart.tgt
74
WFileName
17
c64commoncart.tgt
75
WVList
70
76
VComponent
77
WRect
832
1240
5269
4280
1
0
78
WFileName
11
maincpu.tgt
0
0
79
VComponent
80
WRect
0
0
5120
4280
1
0
81
WFileName
8
base.tgt
0
16
82
VComponent
83
WRect
0
240
5269
4280
1
0
84
WFileName
8
arch.tgt
0
0
85
VComponent
86
WRect
67
480
5269
4280
1
0
87
WFileName
8
c128.tgt
0
0
88
VComponent
89
WRect
404
440
5269
4280
1
0
90
WFileName
7
c64.tgt
0
0
91
VComponent
92
WRect
832
1240
5269
4280
1
0
93
WFileName
11
c64cart.tgt
0
0
94
VComponent
95
WRect
0
0
5269
4280
1
0
96
WFileName
10
c64exp.tgt
0
0
97
VComponent
98
WRect
0
240
5269
4280
1
0
99
WFileName
8
cbm2.tgt
0
0
100
VComponent
101
WRect
67
480
5269
4280
1
0
102
WFileName
8
core.tgt
0
0
103
VComponent
104
WRect
322
720
5269
4280
1
0
105
WFileName
8
crtc.tgt
0
0
106
VComponent
107
WRect
577
1000
5269
4280
1
0
108
WFileName
13
diskimage.tgt
0
0
109
VComponent
110
WRect
832
1240
5269
4280
1
0
111
WFileName
9
drive.tgt
0
0
112
VComponent
113
WRect
0
0
5269
4280
1
0
114
WFileName
10
fileio.tgt
0
0
115
VComponent
116
WRect
0
240
5269
4280
1
0
117
WFileName
12
fsdevice.tgt
0
0
118
VComponent
119
WRect
67
480
5269
4280
1
0
120
WFileName
16
gfxoutputdrv.tgt
0
0
121
VComponent
122
WRect
322
720
5269
4280
1
0
123
WFileName
7
iec.tgt
0
0
124
VComponent
125
WRect
577
1000
5269
4280
1
0
126
WFileName
13
iec128dcr.tgt
0
0
127
VComponent
128
WRect
832
1240
5269
4280
1
0
129
WFileName
10
iecbus.tgt
0
0
130
VComponent
131
WRect
0
0
5269
4280
1
0
132
WFileName
11
iecieee.tgt
0
0
133
VComponent
134
WRect
0
240
5269
4280
1
0
135
WFileName
8
ieee.tgt
0
0
136
VComponent
137
WRect
67
480
5269
4280
1
0
138
WFileName
17
imagecontents.tgt
0
0
139
VComponent
140
WRect
322
720
5269
4280
1
0
141
WFileName
11
monitor.tgt
0
0
142
VComponent
143
WRect
577
1000
5269
4280
1
0
144
WFileName
12
parallel.tgt
0
0
145
VComponent
146
WRect
832
1240
5269
4280
1
0
147
WFileName
7
pet.tgt
0
0
148
VComponent
149
WRect
0
0
5269
4280
1
0
150
WFileName
9
plus4.tgt
0
0
151
VComponent
152
WRect
0
240
5269
4280
1
0
153
WFileName
12
plus4exp.tgt
0
0
154
VComponent
155
WRect
67
480
5269
4280
1
0
156
WFileName
14
printerdrv.tgt
0
0
157
VComponent
158
WRect
322
720
5269
4280
1
0
159
WFileName
10
raster.tgt
0
0
160
VComponent
161
WRect
577
1000
5269
4280
1
0
162
WFileName
12
rs232drv.tgt
0
0
163
VComponent
164
WRect
832
1240
5269
4280
1
0
165
WFileName
10
serial.tgt
0
0
166
VComponent
167
WRect
0
0
5269
4280
1
0
168
WFileName
7
sid.tgt
0
6
169
VComponent
170
WRect
0
240
5269
4280
1
0
171
WFileName
12
sounddrv.tgt
0
0
172
VComponent
173
WRect
67
480
5269
4280
1
0
174
WFileName
8
tape.tgt
0
0
175
VComponent
176
WRect
322
720
5269
4280
1
0
177
WFileName
8
tcbm.tgt
0
0
178
VComponent
179
WRect
577
1000
5269
4280
1
0
180
WFileName
7
vdc.tgt
0
0
181
VComponent
182
WRect
832
1240
5269
4280
1
0
183
WFileName
10
vdrive.tgt
0
0
184
VComponent
185
WRect
2908
2760
5269
4280
1
0
186
WFileName
9
vic20.tgt
0
0
187
VComponent
188
WRect
622
840
5269
4280
1
0
189
WFileName
9
vicii.tgt
0
0
190
VComponent
191
WRect
2061
160
5269
4280
1
0
192
WFileName
9
video.tgt
0
0
193
VComponent
194
WRect
322
720
5269
4280
1
0
195
WFileName
12
cartconv.tgt
0
0
196
VComponent
197
WRect
3958
80
5269
4280
1
0
198
WFileName
9
c1541.tgt
0
0
199
VComponent
200
WRect
4010
0
5269
4280
1
0
201
WFileName
10
petcat.tgt
0
0
202
VComponent
203
WRect
4010
0
5269
4280
1
0
204
WFileName
8
x128.tgt
0
2
205
VComponent
206
WRect
4055
0
5269
4280
1
0
207
WFileName
7
x64.tgt
24
28
208
VComponent
209
WRect
3995
40
5269
4280
1
0
210
WFileName
9
xcbm2.tgt
16
31
211
VComponent
212
WRect
4025
40
5269
4280
1
0
213
WFileName
8
xpet.tgt
15
30
214
VComponent
215
WRect
4055
40
5269
4280
1
0
216
WFileName
10
xplus4.tgt
15
30
217
VComponent
218
WRect
4055
40
5269
4280
1
0
219
WFileName
8
xvic.tgt
16
19
220
VComponent
221
WRect
832
1360
5269
4280
1
0
222
WFileName
23
c64commonc128c64dtv.tgt
0
0
223
VComponent
224
WRect
67
480
5269
4280
1
0
225
WFileName
17
c64commonc128.tgt
0
0
226
VComponent
227
WRect
322
720
5269
4280
1
0
228
WFileName
19
c64commonc64dtv.tgt
0
0
229
VComponent
230
WRect
2661
1160
5269
4280
1
0
231
WFileName
15
viciicommon.tgt
0
0
232
VComponent
233
WRect
322
720
5269
4280
1
0
234
WFileName
10
c64dtv.tgt
0
0
235
VComponent
236
WRect
577
1000
5269
4280
1
0
237
WFileName
12
viciidtv.tgt
0
0
238
VComponent
239
WRect
0
240
5269
4280
1
0
240
WFileName
10
x64dtv.tgt
22
37
241
VComponent
242
WRect
0
0
5269
4280
1
0
243
WFileName
9
genwr.tgt
0
0
244
VComponent
245
WRect
67
480
5269
4280
1
0
246
WFileName
9
gentr.tgt
0
0
247
VComponent
248
WRect
0
0
5269
4280
1
0
249
WFileName
15
c64commonsc.tgt
0
0
250
VComponent
251
WRect
0
240
5269
4280
1
0
252
WFileName
9
c64sc.tgt
0
0
253
VComponent
254
WRect
2788
880
5269
4280
1
0
255
WFileName
9
x64sc.tgt
23
25
256
VComponent
257
WRect
577
1000
5269
4280
1
0
258
WFileName
12
viciinew.tgt
0
0
259
VComponent
260
WRect
0
240
5269
4280
1
0
261
WFileName
9
resid.tgt
0
0
262
VComponent
263
WRect
67
480
5269
4280
1
0
264
WFileName
13
resid-dtv.tgt
0
0
265
VComponent
266
WRect
832
1240
5269
4280
1
0
267
WFileName
12
resid-fp.tgt
0
0
268
VComponent
269
WRect
0
0
5232
4200
1
0
270
WFileName
15
genwinres32.tgt
0
0
271
VComponent
272
WRect
157
560
5232
4200
1
0
273
WFileName
18
gentranslate32.tgt
0
0
274
VComponent
275
WRect
0
0
5569
4200
1
0
276
WFileName
9
genic.tgt
0
0
277
VComponent
278
WRect
1199
520
5569
4200
1
0
279
WFileName
20
geninfocontrib32.tgt
0
0
280
VComponent
281
WRect
0
0
5637
4200
1
0
282
WFileName
13
vic20cart.tgt
0
0
283
VComponent
284
WRect
562
560
5637
4200
1
0
285
WFileName
17
c64commoncart.tgt
0
0
253
