40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
82
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
15
viciicommon.tgt
54
WFileName
10
c64dtv.tgt
55
WFileName
12
viciidtv.tgt
56
WFileName
10
x64dtv.tgt
57
WFileName
9
genwr.tgt
58
WFileName
9
gentr.tgt
59
WFileName
15
c64commonsc.tgt
60
WFileName
9
c64sc.tgt
61
WFileName
9
x64sc.tgt
62
WFileName
12
viciinew.tgt
63
WFileName
9
resid.tgt
64
WFileName
13
resid-dtv.tgt
65
WFileName
12
resid-fp.tgt
66
WFileName
15
genwinres32.tgt
67
WFileName
18
gentranslate32.tgt
68
WFileName
9
genic.tgt
69
WFileName
20
geninfocontrib32.tgt
70
WFileName
13
vic20cart.tgt
71
WFileName
17
c64commoncart.tgt
72
WFileName
12
userport.tgt
73
WFileName
14
cbm2common.tgt
74
WFileName
11
xcbm5x0.tgt
75
WFileName
10
cbm5x0.tgt
76
WFileName
11
vsidlib.tgt
77
WFileName
17
c64commonvsid.tgt
78
WFileName
22
c64commonscvsid128.tgt
79
WFileName
19
c64commonscvsid.tgt
80
WFileName
16
c64commonall.tgt
81
WFileName
22
c64commonscdtvvsid.tgt
82
WFileName
21
c64commonscdtv128.tgt
83
WFileName
19
c64commondscdtv.tgt
84
WFileName
8
vsid.tgt
85
WFileName
18
c64commonsc128.tgt
86
WFileName
7
p64.tgt
87
WVList
82
88
VComponent
89
WRect
359
1240
5120
4280
1
0
90
WFileName
11
maincpu.tgt
0
0
91
VComponent
92
WRect
2016
2413
5120
4280
1
0
93
WFileName
8
base.tgt
0
0
94
VComponent
95
WRect
0
240
5120
4280
1
0
96
WFileName
8
arch.tgt
0
0
97
VComponent
98
WRect
0
520
5120
4280
1
0
99
WFileName
8
c128.tgt
0
0
100
VComponent
101
WRect
0
440
5120
4280
1
0
102
WFileName
7
c64.tgt
0
0
103
VComponent
104
WRect
359
1240
5120
4280
1
0
105
WFileName
11
c64cart.tgt
0
0
106
VComponent
107
WRect
0
0
5120
4280
1
0
108
WFileName
10
c64exp.tgt
0
0
109
VComponent
110
WRect
1656
840
5120
4280
1
0
111
WFileName
8
cbm2.tgt
0
0
112
VComponent
113
WRect
0
480
5120
4280
1
0
114
WFileName
8
core.tgt
0
5
115
VComponent
116
WRect
0
720
5120
4280
1
0
117
WFileName
8
crtc.tgt
0
0
118
VComponent
119
WRect
104
1000
5120
4280
1
0
120
WFileName
13
diskimage.tgt
0
4
121
VComponent
122
WRect
359
1240
5120
4280
1
0
123
WFileName
9
drive.tgt
0
0
124
VComponent
125
WRect
0
0
5120
4280
1
0
126
WFileName
10
fileio.tgt
0
0
127
VComponent
128
WRect
0
240
5120
4280
1
0
129
WFileName
12
fsdevice.tgt
0
0
130
VComponent
131
WRect
0
480
5120
4280
1
0
132
WFileName
16
gfxoutputdrv.tgt
0
0
133
VComponent
134
WRect
0
720
5120
4280
1
0
135
WFileName
7
iec.tgt
0
0
136
VComponent
137
WRect
104
1000
5120
4280
1
0
138
WFileName
13
iec128dcr.tgt
0
0
139
VComponent
140
WRect
359
1240
5120
4280
1
0
141
WFileName
10
iecbus.tgt
0
0
142
VComponent
143
WRect
0
0
5120
4280
1
0
144
WFileName
11
iecieee.tgt
0
0
145
VComponent
146
WRect
0
240
5120
4280
1
0
147
WFileName
8
ieee.tgt
0
0
148
VComponent
149
WRect
0
480
5120
4280
1
0
150
WFileName
17
imagecontents.tgt
0
0
151
VComponent
152
WRect
0
720
5120
4280
1
0
153
WFileName
11
monitor.tgt
0
0
154
VComponent
155
WRect
104
1000
5120
4280
1
0
156
WFileName
12
parallel.tgt
0
0
157
VComponent
158
WRect
359
1240
5120
4280
1
0
159
WFileName
7
pet.tgt
0
0
160
VComponent
161
WRect
0
0
5120
4280
1
0
162
WFileName
9
plus4.tgt
0
0
163
VComponent
164
WRect
0
240
5120
4280
1
0
165
WFileName
12
plus4exp.tgt
0
0
166
VComponent
167
WRect
0
480
5120
4280
1
0
168
WFileName
14
printerdrv.tgt
0
0
169
VComponent
170
WRect
0
720
5120
4280
1
0
171
WFileName
10
raster.tgt
0
0
172
VComponent
173
WRect
104
1000
5120
4280
1
0
174
WFileName
12
rs232drv.tgt
0
0
175
VComponent
176
WRect
359
1240
5120
4280
1
0
177
WFileName
10
serial.tgt
0
0
178
VComponent
179
WRect
0
0
5120
4280
1
0
180
WFileName
7
sid.tgt
0
6
181
VComponent
182
WRect
0
240
5120
4280
1
0
183
WFileName
12
sounddrv.tgt
0
0
184
VComponent
185
WRect
0
480
5120
4280
1
0
186
WFileName
8
tape.tgt
0
0
187
VComponent
188
WRect
0
720
5120
4280
1
0
189
WFileName
8
tcbm.tgt
0
0
190
VComponent
191
WRect
104
1000
5120
4280
1
0
192
WFileName
7
vdc.tgt
0
0
193
VComponent
194
WRect
359
1240
5120
4280
1
0
195
WFileName
10
vdrive.tgt
0
0
196
VComponent
197
WRect
2436
2760
5120
4280
1
0
198
WFileName
9
vic20.tgt
0
0
199
VComponent
200
WRect
149
840
5120
4280
1
0
201
WFileName
9
vicii.tgt
0
0
202
VComponent
203
WRect
1589
160
5120
4280
1
0
204
WFileName
9
video.tgt
0
9
205
VComponent
206
WRect
0
720
5120
4280
1
0
207
WFileName
12
cartconv.tgt
0
8
208
VComponent
209
WRect
3485
80
5120
4280
1
0
210
WFileName
9
c1541.tgt
0
0
211
VComponent
212
WRect
3538
0
5120
4280
1
0
213
WFileName
10
petcat.tgt
0
0
214
VComponent
215
WRect
3538
0
5120
4280
1
0
216
WFileName
8
x128.tgt
0
13
217
VComponent
218
WRect
3583
0
5120
4280
1
0
219
WFileName
7
x64.tgt
0
0
220
VComponent
221
WRect
3523
40
5120
4280
1
0
222
WFileName
9
xcbm2.tgt
0
0
223
VComponent
224
WRect
3553
40
5120
4280
1
0
225
WFileName
8
xpet.tgt
0
0
226
VComponent
227
WRect
3583
40
5120
4280
1
0
228
WFileName
10
xplus4.tgt
0
0
229
VComponent
230
WRect
3583
40
5120
4280
1
0
231
WFileName
8
xvic.tgt
0
0
232
VComponent
233
WRect
2188
1160
5120
4280
1
0
234
WFileName
15
viciicommon.tgt
0
0
235
VComponent
236
WRect
0
720
5120
4280
1
0
237
WFileName
10
c64dtv.tgt
0
0
238
VComponent
239
WRect
104
1000
5120
4280
1
0
240
WFileName
12
viciidtv.tgt
0
0
241
VComponent
242
WRect
3403
800
5120
4280
1
0
243
WFileName
10
x64dtv.tgt
0
0
244
VComponent
245
WRect
0
0
5120
4280
1
0
246
WFileName
9
genwr.tgt
0
0
247
VComponent
248
WRect
0
480
5120
4280
1
0
249
WFileName
9
gentr.tgt
0
0
250
VComponent
251
WRect
1994
1800
5120
4280
1
0
252
WFileName
15
c64commonsc.tgt
0
0
253
VComponent
254
WRect
0
240
5120
4280
1
0
255
WFileName
9
c64sc.tgt
0
0
256
VComponent
257
WRect
3478
840
5120
4280
1
0
258
WFileName
9
x64sc.tgt
0
0
259
VComponent
260
WRect
104
1000
5120
4280
1
0
261
WFileName
12
viciinew.tgt
0
0
262
VComponent
263
WRect
0
240
5120
4280
1
0
264
WFileName
9
resid.tgt
0
0
265
VComponent
266
WRect
0
480
5120
4280
1
0
267
WFileName
13
resid-dtv.tgt
0
0
268
VComponent
269
WRect
359
1240
5120
4280
1
0
270
WFileName
12
resid-fp.tgt
0
0
271
VComponent
272
WRect
0
0
5120
4200
1
0
273
WFileName
15
genwinres32.tgt
0
0
274
VComponent
275
WRect
0
560
5120
4200
1
0
276
WFileName
18
gentranslate32.tgt
0
0
277
VComponent
278
WRect
0
0
5120
4200
1
0
279
WFileName
9
genic.tgt
0
0
280
VComponent
281
WRect
727
520
5120
4200
1
0
282
WFileName
20
geninfocontrib32.tgt
0
0
283
VComponent
284
WRect
0
0
5164
4200
1
0
285
WFileName
13
vic20cart.tgt
0
0
286
VComponent
287
WRect
2248
480
5164
4200
1
0
288
WFileName
17
c64commoncart.tgt
0
0
289
VComponent
290
WRect
0
280
5232
4200
1
0
291
WFileName
12
userport.tgt
0
0
292
VComponent
293
WRect
3560
333
5247
4200
1
0
294
WFileName
14
cbm2common.tgt
0
0
295
VComponent
296
WRect
0
280
5254
4200
1
0
297
WFileName
11
xcbm5x0.tgt
0
0
298
VComponent
299
WRect
0
0
5262
4200
1
0
300
WFileName
10
cbm5x0.tgt
0
0
301
VComponent
302
WRect
0
0
5277
4200
1
0
303
WFileName
11
vsidlib.tgt
0
0
304
VComponent
305
WRect
1154
400
5284
4200
1
0
306
WFileName
17
c64commonvsid.tgt
0
0
307
VComponent
308
WRect
1574
480
5292
4200
1
0
309
WFileName
22
c64commonscvsid128.tgt
0
9
310
VComponent
311
WRect
1491
1240
5299
4200
1
0
312
WFileName
19
c64commonscvsid.tgt
0
7
313
VComponent
314
WRect
1814
0
5307
4600
1
0
315
WFileName
16
c64commonall.tgt
0
0
316
VComponent
317
WRect
862
560
5314
4200
1
0
318
WFileName
22
c64commonscdtvvsid.tgt
0
5
319
VComponent
320
WRect
1041
0
5322
4200
1
0
321
WFileName
21
c64commonscdtv128.tgt
0
0
322
VComponent
323
WRect
1356
600
5329
4200
1
0
324
WFileName
19
c64commondscdtv.tgt
0
0
325
VComponent
326
WRect
0
280
5337
4200
1
0
327
WFileName
8
vsid.tgt
0
0
328
VComponent
329
WRect
89
280
5457
4200
1
0
330
WFileName
18
c64commonsc128.tgt
0
0
331
VComponent
332
WRect
284
280
5652
4200
1
0
333
WFileName
7
p64.tgt
0
0
301
