40
projectIdent
0
VpeMain
1
WRect
-59
-106
10359
9920
2
MProject
3
MCommand
0
4
MCommand
0
68
5
WFileName
11
maincpu.tgt
6
WFileName
8
base.tgt
7
WFileName
8
arch.tgt
8
WFileName
8
c128.tgt
9
WFileName
7
c64.tgt
10
WFileName
11
c64cart.tgt
11
WFileName
10
c64exp.tgt
12
WFileName
8
cbm2.tgt
13
WFileName
8
core.tgt
14
WFileName
8
crtc.tgt
15
WFileName
13
diskimage.tgt
16
WFileName
9
drive.tgt
17
WFileName
10
fileio.tgt
18
WFileName
12
fsdevice.tgt
19
WFileName
16
gfxoutputdrv.tgt
20
WFileName
7
iec.tgt
21
WFileName
13
iec128dcr.tgt
22
WFileName
10
iecbus.tgt
23
WFileName
11
iecieee.tgt
24
WFileName
8
ieee.tgt
25
WFileName
17
imagecontents.tgt
26
WFileName
11
monitor.tgt
27
WFileName
12
parallel.tgt
28
WFileName
7
pet.tgt
29
WFileName
9
plus4.tgt
30
WFileName
12
plus4exp.tgt
31
WFileName
14
printerdrv.tgt
32
WFileName
10
raster.tgt
33
WFileName
12
rs232drv.tgt
34
WFileName
10
serial.tgt
35
WFileName
7
sid.tgt
36
WFileName
12
sounddrv.tgt
37
WFileName
8
tape.tgt
38
WFileName
8
tcbm.tgt
39
WFileName
7
vdc.tgt
40
WFileName
10
vdrive.tgt
41
WFileName
9
vic20.tgt
42
WFileName
9
vicii.tgt
43
WFileName
9
video.tgt
44
WFileName
12
cartconv.tgt
45
WFileName
9
c1541.tgt
46
WFileName
10
petcat.tgt
47
WFileName
8
x128.tgt
48
WFileName
7
x64.tgt
49
WFileName
9
xcbm2.tgt
50
WFileName
8
xpet.tgt
51
WFileName
10
xplus4.tgt
52
WFileName
8
xvic.tgt
53
WFileName
23
c64commonc128c64dtv.tgt
54
WFileName
17
c64commonc128.tgt
55
WFileName
19
c64commonc64dtv.tgt
56
WFileName
15
viciicommon.tgt
57
WFileName
10
c64dtv.tgt
58
WFileName
12
viciidtv.tgt
59
WFileName
10
x64dtv.tgt
60
WFileName
9
genwr.tgt
61
WFileName
9
gentr.tgt
62
WFileName
15
c64commonsc.tgt
63
WFileName
9
c64sc.tgt
64
WFileName
9
x64sc.tgt
65
WFileName
12
viciinew.tgt
66
WFileName
9
resid.tgt
67
WFileName
13
resid-dtv.tgt
68
WFileName
12
resid-fp.tgt
69
WFileName
15
genwinres32.tgt
70
WFileName
18
gentranslate32.tgt
71
WFileName
9
genic.tgt
72
WFileName
20
geninfocontrib32.tgt
73
WVList
68
74
VComponent
75
WRect
892
1240
5329
4280
1
0
76
WFileName
11
maincpu.tgt
0
0
77
VComponent
78
WRect
0
0
5120
4280
1
0
79
WFileName
8
base.tgt
0
0
80
VComponent
81
WRect
0
240
5329
4280
1
0
82
WFileName
8
arch.tgt
0
0
83
VComponent
84
WRect
127
480
5329
4280
1
0
85
WFileName
8
c128.tgt
0
0
86
VComponent
87
WRect
464
440
5329
4280
1
0
88
WFileName
7
c64.tgt
0
0
89
VComponent
90
WRect
892
1240
5329
4280
1
0
91
WFileName
11
c64cart.tgt
0
0
92
VComponent
93
WRect
0
0
5329
4280
1
0
94
WFileName
10
c64exp.tgt
0
0
95
VComponent
96
WRect
0
240
5329
4280
1
0
97
WFileName
8
cbm2.tgt
0
0
98
VComponent
99
WRect
127
480
5329
4280
1
0
100
WFileName
8
core.tgt
0
0
101
VComponent
102
WRect
382
720
5329
4280
1
0
103
WFileName
8
crtc.tgt
0
0
104
VComponent
105
WRect
637
1000
5329
4280
1
0
106
WFileName
13
diskimage.tgt
0
0
107
VComponent
108
WRect
892
1240
5329
4280
1
0
109
WFileName
9
drive.tgt
0
0
110
VComponent
111
WRect
0
0
5329
4280
1
0
112
WFileName
10
fileio.tgt
0
0
113
VComponent
114
WRect
0
240
5329
4280
1
0
115
WFileName
12
fsdevice.tgt
0
0
116
VComponent
117
WRect
127
480
5329
4280
1
0
118
WFileName
16
gfxoutputdrv.tgt
0
0
119
VComponent
120
WRect
382
720
5329
4280
1
0
121
WFileName
7
iec.tgt
0
0
122
VComponent
123
WRect
637
1000
5329
4280
1
0
124
WFileName
13
iec128dcr.tgt
0
0
125
VComponent
126
WRect
892
1240
5329
4280
1
0
127
WFileName
10
iecbus.tgt
0
0
128
VComponent
129
WRect
0
0
5329
4280
1
0
130
WFileName
11
iecieee.tgt
0
0
131
VComponent
132
WRect
0
240
5329
4280
1
0
133
WFileName
8
ieee.tgt
0
0
134
VComponent
135
WRect
127
480
5329
4280
1
0
136
WFileName
17
imagecontents.tgt
0
0
137
VComponent
138
WRect
382
720
5329
4280
1
0
139
WFileName
11
monitor.tgt
0
0
140
VComponent
141
WRect
637
1000
5329
4280
1
0
142
WFileName
12
parallel.tgt
0
0
143
VComponent
144
WRect
892
1240
5329
4280
1
0
145
WFileName
7
pet.tgt
0
0
146
VComponent
147
WRect
0
0
5329
4280
1
0
148
WFileName
9
plus4.tgt
0
0
149
VComponent
150
WRect
0
240
5329
4280
1
0
151
WFileName
12
plus4exp.tgt
0
0
152
VComponent
153
WRect
127
480
5329
4280
1
0
154
WFileName
14
printerdrv.tgt
0
0
155
VComponent
156
WRect
382
720
5329
4280
1
0
157
WFileName
10
raster.tgt
0
0
158
VComponent
159
WRect
637
1000
5329
4280
1
0
160
WFileName
12
rs232drv.tgt
0
0
161
VComponent
162
WRect
892
1240
5329
4280
1
0
163
WFileName
10
serial.tgt
0
0
164
VComponent
165
WRect
0
0
5329
4280
1
0
166
WFileName
7
sid.tgt
0
6
167
VComponent
168
WRect
0
240
5329
4280
1
0
169
WFileName
12
sounddrv.tgt
0
0
170
VComponent
171
WRect
127
480
5329
4280
1
0
172
WFileName
8
tape.tgt
0
0
173
VComponent
174
WRect
382
720
5329
4280
1
0
175
WFileName
8
tcbm.tgt
0
0
176
VComponent
177
WRect
637
1000
5329
4280
1
0
178
WFileName
7
vdc.tgt
0
0
179
VComponent
180
WRect
892
1240
5329
4280
1
0
181
WFileName
10
vdrive.tgt
0
0
182
VComponent
183
WRect
0
0
5329
4280
1
0
184
WFileName
9
vic20.tgt
0
0
185
VComponent
186
WRect
682
840
5329
4280
1
0
187
WFileName
9
vicii.tgt
0
0
188
VComponent
189
WRect
2121
160
5329
4280
1
0
190
WFileName
9
video.tgt
0
0
191
VComponent
192
WRect
382
720
5329
4280
1
0
193
WFileName
12
cartconv.tgt
0
0
194
VComponent
195
WRect
4018
80
5329
4280
1
0
196
WFileName
9
c1541.tgt
0
0
197
VComponent
198
WRect
4070
0
5329
4280
1
0
199
WFileName
10
petcat.tgt
0
0
200
VComponent
201
WRect
4070
0
5329
4280
1
0
202
WFileName
8
x128.tgt
23
38
203
VComponent
204
WRect
4115
0
5329
4280
1
0
205
WFileName
7
x64.tgt
24
39
206
VComponent
207
WRect
4055
40
5329
4280
1
0
208
WFileName
9
xcbm2.tgt
16
31
209
VComponent
210
WRect
4085
40
5329
4280
1
0
211
WFileName
8
xpet.tgt
15
30
212
VComponent
213
WRect
4115
40
5329
4280
1
0
214
WFileName
10
xplus4.tgt
15
30
215
VComponent
216
WRect
4115
40
5329
4280
1
0
217
WFileName
8
xvic.tgt
15
30
218
VComponent
219
WRect
892
1360
5329
4280
1
0
220
WFileName
23
c64commonc128c64dtv.tgt
0
0
221
VComponent
222
WRect
127
480
5329
4280
1
0
223
WFileName
17
c64commonc128.tgt
0
0
224
VComponent
225
WRect
382
720
5329
4280
1
0
226
WFileName
19
c64commonc64dtv.tgt
0
0
227
VComponent
228
WRect
2721
1160
5329
4280
1
0
229
WFileName
15
viciicommon.tgt
0
0
230
VComponent
231
WRect
382
720
5329
4280
1
0
232
WFileName
10
c64dtv.tgt
0
0
233
VComponent
234
WRect
637
1000
5329
4280
1
0
235
WFileName
12
viciidtv.tgt
0
0
236
VComponent
237
WRect
0
240
5329
4280
1
0
238
WFileName
10
x64dtv.tgt
22
37
239
VComponent
240
WRect
0
0
5329
4280
1
0
241
WFileName
9
genwr.tgt
0
0
242
VComponent
243
WRect
127
480
5329
4280
1
0
244
WFileName
9
gentr.tgt
0
0
245
VComponent
246
WRect
0
0
5329
4280
1
0
247
WFileName
15
c64commonsc.tgt
0
0
248
VComponent
249
WRect
0
240
5329
4280
1
0
250
WFileName
9
c64sc.tgt
0
0
251
VComponent
252
WRect
2848
880
5329
4280
1
0
253
WFileName
9
x64sc.tgt
23
38
254
VComponent
255
WRect
637
1000
5329
4280
1
0
256
WFileName
12
viciinew.tgt
0
0
257
VComponent
258
WRect
0
240
5329
4280
1
0
259
WFileName
9
resid.tgt
0
0
260
VComponent
261
WRect
127
480
5329
4280
1
0
262
WFileName
13
resid-dtv.tgt
0
0
263
VComponent
264
WRect
892
1240
5329
4280
1
0
265
WFileName
12
resid-fp.tgt
0
0
266
VComponent
267
WRect
0
0
5292
4200
1
0
268
WFileName
15
genwinres32.tgt
0
0
269
VComponent
270
WRect
217
560
5292
4200
1
0
271
WFileName
18
gentranslate32.tgt
0
0
272
VComponent
273
WRect
0
0
5629
4200
1
0
274
WFileName
9
genic.tgt
0
0
275
VComponent
276
WRect
1259
520
5629
4200
1
0
277
WFileName
20
geninfocontrib32.tgt
0
0
251
