40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
vicii.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
15
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
1
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
71
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\raster;..\..\..\c64
0
18
WVList
0
-1
1
1
0
19
MItem
30
..\..\..\VICII\vicii-badline.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
36
..\..\..\VICII\vicii-clock-stretch.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
38
..\..\..\VICII\vicii-cmdline-options.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
28
..\..\..\VICII\vicii-color.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
27
..\..\..\VICII\vicii-draw.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
28
..\..\..\VICII\vicii-fetch.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
26
..\..\..\VICII\vicii-irq.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
26
..\..\..\VICII\vicii-mem.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
27
..\..\..\VICII\vicii-phi1.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
32
..\..\..\VICII\vicii-resources.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
31
..\..\..\VICII\vicii-snapshot.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
30
..\..\..\VICII\vicii-sprites.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
29
..\..\..\VICII\vicii-timing.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
22
..\..\..\VICII\vicii.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
