40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
vsid.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
28
$(%watcom)\lib386\nt\directx
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
17
WVList
0
-1
1
1
0
18
WPickList
27
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
6
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
98
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive;..\..;..\..\..\lib\p64;..\..\..\platform
0
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
11
IDE_COMPILE
0
30
MRState
31
WString
3
WCC
32
WString
21
?????No optimizations
1
0
33
MRState
34
WString
3
WCC
35
WString
26
?????Fastest possible code
1
1
36
MRState
37
WString
3
WCC
38
WString
33
?????Do not generate stack frames
1
0
39
MRState
40
WString
3
WCC
41
WString
23
?????Generate as needed
1
1
42
WVList
0
-1
1
1
0
43
MItem
40
..\..\watcom-source-wrappers\vsid-main.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
5
*.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
8
arch.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
55
MItem
8
base.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
47
1
1
0
59
MItem
16
c64commonall.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
47
1
1
0
63
MItem
19
c64commonscvsid.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
47
1
1
0
67
MItem
22
c64commonscvsid128.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
47
1
1
0
71
MItem
26
c64commonvsidsc128scpu.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
47
1
1
0
75
MItem
22
c64commonvsidscdtv.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
47
1
1
0
79
MItem
26
c64commonvsidscdtvscpu.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
47
1
1
0
83
MItem
21
c64commonvsidscpu.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
47
1
1
0
87
MItem
23
c64commonvsidscscpu.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
47
1
1
0
91
MItem
8
core.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
47
1
1
0
95
MItem
11
monitor.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
47
1
1
0
99
MItem
12
platform.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
47
1
1
0
103
MItem
10
raster.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
47
1
1
0
107
MItem
9
resid.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
47
1
1
0
111
MItem
10
serial.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
47
1
1
0
115
MItem
7
sid.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
47
1
1
0
119
MItem
12
sounddrv.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
47
1
1
0
123
MItem
9
vicii.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
47
1
1
0
127
MItem
15
viciicommon.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
47
1
1
0
131
MItem
9
video.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
47
1
1
0
135
MItem
11
vsidlib.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
47
1
1
0
139
MItem
4
*.rc
140
WString
5
NRESC
141
WVList
2
142
MVState
143
WString
3
WRC
144
WString
23
n????Macro definitions:
1
145
WString
37
WIN32 _WIN32 __NT__ IDE_COMPILE DUMMY
0
146
MVState
147
WString
3
WRC
148
WString
25
n????Include directories:
1
149
WString
46
$[:;$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
150
WVList
0
-1
1
1
0
151
MItem
16
..\resvsidcat.rc
152
WString
5
NRESC
153
WVList
0
154
WVList
0
139
1
1
0
