40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
vsid.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
28
$(%watcom)\lib386\nt\directx
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
17
WVList
0
-1
1
1
0
18
WPickList
29
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
7
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
98
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive;..\..;..\..\..\lib\p64;..\..\..\platform
0
26
MVState
27
WString
3
WCC
28
WString
29
?????Disable warning messages
1
29
WString
7
201 202
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
11
IDE_COMPILE
0
34
MRState
35
WString
3
WCC
36
WString
21
?????No optimizations
1
0
37
MRState
38
WString
3
WCC
39
WString
26
?????Fastest possible code
1
1
40
MRState
41
WString
3
WCC
42
WString
33
?????Do not generate stack frames
1
0
43
MRState
44
WString
3
WCC
45
WString
23
?????Generate as needed
1
1
46
WVList
0
-1
1
1
0
47
MItem
40
..\..\watcom-source-wrappers\vsid-main.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
8
arch.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
8
base.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
51
1
1
0
63
MItem
16
c64commonall.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
51
1
1
0
67
MItem
19
c64commonscvsid.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
51
1
1
0
71
MItem
22
c64commonscvsid128.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
51
1
1
0
75
MItem
17
c64commonvsid.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
51
1
1
0
79
MItem
22
c64commonvsidscdtv.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
51
1
1
0
83
MItem
26
c64commonvsidscdtvscpu.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
51
1
1
0
87
MItem
23
c64commonvsidscscpu.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
51
1
1
0
91
MItem
8
core.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
51
1
1
0
95
MItem
11
joyport.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
51
1
1
0
99
MItem
11
monitor.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
51
1
1
0
103
MItem
12
platform.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
51
1
1
0
107
MItem
10
raster.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
51
1
1
0
111
MItem
9
resid.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
51
1
1
0
115
MItem
7
rtc.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
51
1
1
0
119
MItem
14
samplerdrv.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
51
1
1
0
123
MItem
10
serial.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
51
1
1
0
127
MItem
7
sid.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
51
1
1
0
131
MItem
12
sounddrv.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
51
1
1
0
135
MItem
9
vicii.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
51
1
1
0
139
MItem
15
viciicommon.lib
140
WString
3
NIL
141
WVList
0
142
WVList
0
51
1
1
0
143
MItem
9
video.lib
144
WString
3
NIL
145
WVList
0
146
WVList
0
51
1
1
0
147
MItem
11
vsidlib.lib
148
WString
3
NIL
149
WVList
0
150
WVList
0
51
1
1
0
151
MItem
4
*.rc
152
WString
5
NRESC
153
WVList
2
154
MVState
155
WString
3
WRC
156
WString
23
n????Macro definitions:
1
157
WString
37
WIN32 _WIN32 __NT__ IDE_COMPILE DUMMY
0
158
MVState
159
WString
3
WRC
160
WString
25
n????Include directories:
1
161
WString
46
$[:;$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
162
WVList
0
-1
1
1
0
163
MItem
16
..\resvsidcat.rc
164
WString
5
NRESC
165
WVList
0
166
WVList
0
151
1
1
0
