40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
x128.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
28
$(%watcom)\lib386\nt\directx
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
17
WVList
0
-1
1
1
0
18
WPickList
49
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
7
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
98
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive;..\..;..\..\..\lib\p64;..\..\..\platform
0
26
MVState
27
WString
3
WCC
28
WString
29
?????Disable warning messages
1
29
WString
7
201 202
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
11
IDE_COMPILE
0
34
MRState
35
WString
3
WCC
36
WString
21
?????No optimizations
1
0
37
MRState
38
WString
3
WCC
39
WString
26
?????Fastest possible code
1
1
40
MRState
41
WString
3
WCC
42
WString
33
?????Do not generate stack frames
1
0
43
MRState
44
WString
3
WCC
45
WString
23
?????Generate as needed
1
1
46
WVList
0
-1
1
1
0
47
MItem
40
..\..\watcom-source-wrappers\x128-main.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
8
arch.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
59
MItem
8
base.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
51
1
1
0
63
MItem
8
c128.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
51
1
1
0
67
MItem
11
c64cart.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
51
1
1
0
71
MItem
16
c64commonall.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
51
1
1
0
75
MItem
17
c64commoncart.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
51
1
1
0
79
MItem
18
c64commonsc128.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
51
1
1
0
83
MItem
22
c64commonsc128scpu.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
51
1
1
0
87
MItem
25
c64commonscdtv128scpu.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
51
1
1
0
91
MItem
22
c64commonscvsid128.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
51
1
1
0
95
MItem
10
c64exp.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
51
1
1
0
99
MItem
8
core.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
51
1
1
0
103
MItem
13
diskimage.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
51
1
1
0
107
MItem
9
drive.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
51
1
1
0
111
MItem
10
fileio.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
51
1
1
0
115
MItem
12
fsdevice.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
51
1
1
0
119
MItem
16
gfxoutputdrv.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
51
1
1
0
123
MItem
7
iec.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
51
1
1
0
127
MItem
13
iec128dcr.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
51
1
1
0
131
MItem
10
iecbus.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
51
1
1
0
135
MItem
11
iecieee.lib
136
WString
3
NIL
137
WVList
0
138
WVList
0
51
1
1
0
139
MItem
8
ieee.lib
140
WString
3
NIL
141
WVList
0
142
WVList
0
51
1
1
0
143
MItem
17
imagecontents.lib
144
WString
3
NIL
145
WVList
0
146
WVList
0
51
1
1
0
147
MItem
11
joyport.lib
148
WString
3
NIL
149
WVList
0
150
WVList
0
51
1
1
0
151
MItem
11
monitor.lib
152
WString
3
NIL
153
WVList
0
154
WVList
0
51
1
1
0
155
MItem
7
p64.lib
156
WString
3
NIL
157
WVList
0
158
WVList
0
51
1
1
0
159
MItem
12
parallel.lib
160
WString
3
NIL
161
WVList
0
162
WVList
0
51
1
1
0
163
MItem
12
platform.lib
164
WString
3
NIL
165
WVList
0
166
WVList
0
51
1
1
0
167
MItem
14
printerdrv.lib
168
WString
3
NIL
169
WVList
0
170
WVList
0
51
1
1
0
171
MItem
10
raster.lib
172
WString
3
NIL
173
WVList
0
174
WVList
0
51
1
1
0
175
MItem
9
resid.lib
176
WString
3
NIL
177
WVList
0
178
WVList
0
51
1
1
0
179
MItem
12
rs232drv.lib
180
WString
3
NIL
181
WVList
0
182
WVList
0
51
1
1
0
183
MItem
7
rtc.lib
184
WString
3
NIL
185
WVList
0
186
WVList
0
51
1
1
0
187
MItem
14
samplerdrv.lib
188
WString
3
NIL
189
WVList
0
190
WVList
0
51
1
1
0
191
MItem
10
serial.lib
192
WString
3
NIL
193
WVList
0
194
WVList
0
51
1
1
0
195
MItem
7
sid.lib
196
WString
3
NIL
197
WVList
0
198
WVList
0
51
1
1
0
199
MItem
12
sounddrv.lib
200
WString
3
NIL
201
WVList
0
202
WVList
0
51
1
1
0
203
MItem
8
tape.lib
204
WString
3
NIL
205
WVList
0
206
WVList
0
51
1
1
0
207
MItem
12
userport.lib
208
WString
3
NIL
209
WVList
0
210
WVList
0
51
1
1
0
211
MItem
7
vdc.lib
212
WString
3
NIL
213
WVList
0
214
WVList
0
51
1
1
0
215
MItem
10
vdrive.lib
216
WString
3
NIL
217
WVList
0
218
WVList
0
51
1
1
0
219
MItem
9
vicii.lib
220
WString
3
NIL
221
WVList
0
222
WVList
0
51
1
1
0
223
MItem
15
viciicommon.lib
224
WString
3
NIL
225
WVList
0
226
WVList
0
51
1
1
0
227
MItem
9
video.lib
228
WString
3
NIL
229
WVList
0
230
WVList
0
51
1
1
0
231
MItem
4
*.rc
232
WString
5
NRESC
233
WVList
2
234
MVState
235
WString
3
WRC
236
WString
23
n????Macro definitions:
1
237
WString
31
WIN32 _WIN32 __NT__ IDE_COMPILE
0
238
MVState
239
WString
3
WRC
240
WString
25
n????Include directories:
1
241
WString
46
$[:;$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
242
WVList
0
-1
1
1
0
243
MItem
16
..\resc128cat.rc
244
WString
5
NRESC
245
WVList
0
246
WVList
0
231
1
1
0
