40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
x64.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
28
$(%watcom)\lib386\nt\directx
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
17
WVList
0
-1
1
1
0
18
WPickList
59
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
7
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
98
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive;..\..;..\..\..\lib\p64;..\..\..\platform
0
26
MVState
27
WString
3
WCC
28
WString
29
?????Disable warning messages
1
29
WString
7
201 202
0
30
MVState
31
WString
3
WCC
32
WString
23
?????Macro definitions:
1
33
WString
11
IDE_COMPILE
0
34
MRState
35
WString
3
WCC
36
WString
21
?????No optimizations
1
0
37
MRState
38
WString
3
WCC
39
WString
26
?????Fastest possible code
1
1
40
MRState
41
WString
3
WCC
42
WString
33
?????Do not generate stack frames
1
0
43
MRState
44
WString
3
WCC
45
WString
23
?????Generate as needed
1
1
46
WVList
1
47
ActionStates
48
WString
5
&Make
49
WVList
0
-1
1
1
0
50
MItem
39
..\..\watcom-source-wrappers\x64-main.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
19
1
1
0
54
MItem
5
*.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
-1
1
1
0
58
MItem
8
arch.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
54
1
1
0
62
MItem
8
base.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
54
1
1
0
66
MItem
7
c64.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
54
1
1
0
70
MItem
11
c64cart.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
54
1
1
0
74
MItem
16
c64commonall.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
54
1
1
0
78
MItem
17
c64commoncart.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
54
1
1
0
82
MItem
15
c64commonsc.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
54
1
1
0
86
MItem
18
c64commonsc128.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
54
1
1
0
90
MItem
22
c64commonsc128scpu.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
54
1
1
0
94
MItem
25
c64commonscdtv128scpu.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
54
1
1
0
98
MItem
22
c64commonscdtvscpu.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
54
1
1
0
102
MItem
19
c64commonscscpu.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
54
1
1
0
106
MItem
19
c64commonscvsid.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
54
1
1
0
110
MItem
22
c64commonscvsid128.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
54
1
1
0
114
MItem
17
c64commonvsid.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
54
1
1
0
118
MItem
22
c64commonvsidscdtv.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
54
1
1
0
122
MItem
26
c64commonvsidscdtvscpu.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
54
1
1
0
126
MItem
23
c64commonvsidscscpu.lib
127
WString
3
NIL
128
WVList
0
129
WVList
0
54
1
1
0
130
MItem
10
c64exp.lib
131
WString
3
NIL
132
WVList
0
133
WVList
0
54
1
1
0
134
MItem
8
core.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
54
1
1
0
138
MItem
8
diag.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
54
1
1
0
142
MItem
13
diskimage.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
54
1
1
0
146
MItem
9
drive.lib
147
WString
3
NIL
148
WVList
0
149
WVList
0
54
1
1
0
150
MItem
10
fileio.lib
151
WString
3
NIL
152
WVList
0
153
WVList
0
54
1
1
0
154
MItem
12
fsdevice.lib
155
WString
3
NIL
156
WVList
0
157
WVList
0
54
1
1
0
158
MItem
16
gfxoutputdrv.lib
159
WString
3
NIL
160
WVList
0
161
WVList
0
54
1
1
0
162
MItem
7
iec.lib
163
WString
3
NIL
164
WVList
0
165
WVList
0
54
1
1
0
166
MItem
10
iecbus.lib
167
WString
3
NIL
168
WVList
0
169
WVList
0
54
1
1
0
170
MItem
11
iecieee.lib
171
WString
3
NIL
172
WVList
0
173
WVList
0
54
1
1
0
174
MItem
8
ieee.lib
175
WString
3
NIL
176
WVList
0
177
WVList
0
54
1
1
0
178
MItem
17
imagecontents.lib
179
WString
3
NIL
180
WVList
0
181
WVList
0
54
1
1
0
182
MItem
11
joyport.lib
183
WString
3
NIL
184
WVList
0
185
WVList
0
54
1
1
0
186
MItem
11
maincpu.lib
187
WString
3
NIL
188
WVList
0
189
WVList
0
54
1
1
0
190
MItem
11
monitor.lib
191
WString
3
NIL
192
WVList
0
193
WVList
0
54
1
1
0
194
MItem
7
p64.lib
195
WString
3
NIL
196
WVList
0
197
WVList
0
54
1
1
0
198
MItem
12
parallel.lib
199
WString
3
NIL
200
WVList
0
201
WVList
0
54
1
1
0
202
MItem
12
platform.lib
203
WString
3
NIL
204
WVList
0
205
WVList
0
54
1
1
0
206
MItem
14
printerdrv.lib
207
WString
3
NIL
208
WVList
0
209
WVList
0
54
1
1
0
210
MItem
10
raster.lib
211
WString
3
NIL
212
WVList
0
213
WVList
0
54
1
1
0
214
MItem
9
resid.lib
215
WString
3
NIL
216
WVList
0
217
WVList
0
54
1
1
0
218
MItem
12
rs232drv.lib
219
WString
3
NIL
220
WVList
0
221
WVList
0
54
1
1
0
222
MItem
7
rtc.lib
223
WString
3
NIL
224
WVList
0
225
WVList
0
54
1
1
0
226
MItem
14
samplerdrv.lib
227
WString
3
NIL
228
WVList
0
229
WVList
0
54
1
1
0
230
MItem
10
serial.lib
231
WString
3
NIL
232
WVList
0
233
WVList
0
54
1
1
0
234
MItem
7
sid.lib
235
WString
3
NIL
236
WVList
0
237
WVList
0
54
1
1
0
238
MItem
12
sounddrv.lib
239
WString
3
NIL
240
WVList
0
241
WVList
0
54
1
1
0
242
MItem
8
tape.lib
243
WString
3
NIL
244
WVList
0
245
WVList
0
54
1
1
0
246
MItem
12
tapeport.lib
247
WString
3
NIL
248
WVList
0
249
WVList
0
54
1
1
0
250
MItem
8
tcbm.lib
251
WString
3
NIL
252
WVList
0
253
WVList
0
54
1
1
0
254
MItem
12
userport.lib
255
WString
3
NIL
256
WVList
0
257
WVList
0
54
1
1
0
258
MItem
10
vdrive.lib
259
WString
3
NIL
260
WVList
0
261
WVList
0
54
1
1
0
262
MItem
9
vicii.lib
263
WString
3
NIL
264
WVList
0
265
WVList
0
54
1
1
0
266
MItem
15
viciicommon.lib
267
WString
3
NIL
268
WVList
0
269
WVList
0
54
1
1
0
270
MItem
9
video.lib
271
WString
3
NIL
272
WVList
0
273
WVList
0
54
1
1
0
274
MItem
4
*.rc
275
WString
5
NRESC
276
WVList
2
277
MVState
278
WString
3
WRC
279
WString
23
n????Macro definitions:
1
280
WString
31
WIN32 _WIN32 __NT__ IDE_COMPILE
0
281
MVState
282
WString
3
WRC
283
WString
25
n????Include directories:
1
284
WString
46
$[:;$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
285
WVList
0
-1
1
1
0
286
MItem
15
..\resc64cat.rc
287
WString
5
NRESC
288
WVList
0
289
WVList
0
274
1
1
0
