40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
x64.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
28
$(%watcom)\lib386\nt\directx
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
17
WVList
0
-1
1
1
0
18
WPickList
41
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
5
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
63
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive;..\..
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
33
?????Do not generate stack frames
1
0
35
MRState
36
WString
3
WCC
37
WString
23
?????Generate as needed
1
1
38
WVList
1
39
ActionStates
40
WString
5
&Make
41
WVList
0
-1
1
1
0
42
MItem
39
..\..\watcom-source-wrappers\x64-main.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
19
1
1
0
46
MItem
5
*.lib
47
WString
3
NIL
48
WVList
0
49
WVList
0
-1
1
1
0
50
MItem
8
arch.lib
51
WString
3
NIL
52
WVList
0
53
WVList
0
46
1
1
0
54
MItem
8
base.lib
55
WString
3
NIL
56
WVList
0
57
WVList
0
46
1
1
0
58
MItem
7
c64.lib
59
WString
3
NIL
60
WVList
0
61
WVList
0
46
1
1
0
62
MItem
11
c64cart.lib
63
WString
3
NIL
64
WVList
0
65
WVList
0
46
1
1
0
66
MItem
17
c64commonc128.lib
67
WString
3
NIL
68
WVList
0
69
WVList
0
46
1
1
0
70
MItem
23
c64commonc128c64dtv.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
46
1
1
0
74
MItem
19
c64commonc64dtv.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
46
1
1
0
78
MItem
15
c64commonsc.lib
79
WString
3
NIL
80
WVList
0
81
WVList
0
46
1
1
0
82
MItem
10
c64exp.lib
83
WString
3
NIL
84
WVList
0
85
WVList
0
46
1
1
0
86
MItem
8
core.lib
87
WString
3
NIL
88
WVList
0
89
WVList
0
46
1
1
0
90
MItem
13
diskimage.lib
91
WString
3
NIL
92
WVList
0
93
WVList
0
46
1
1
0
94
MItem
9
drive.lib
95
WString
3
NIL
96
WVList
0
97
WVList
0
46
1
1
0
98
MItem
10
fileio.lib
99
WString
3
NIL
100
WVList
0
101
WVList
0
46
1
1
0
102
MItem
12
fsdevice.lib
103
WString
3
NIL
104
WVList
0
105
WVList
0
46
1
1
0
106
MItem
16
gfxoutputdrv.lib
107
WString
3
NIL
108
WVList
0
109
WVList
0
46
1
1
0
110
MItem
7
iec.lib
111
WString
3
NIL
112
WVList
0
113
WVList
0
46
1
1
0
114
MItem
10
iecbus.lib
115
WString
3
NIL
116
WVList
0
117
WVList
0
46
1
1
0
118
MItem
11
iecieee.lib
119
WString
3
NIL
120
WVList
0
121
WVList
0
46
1
1
0
122
MItem
8
ieee.lib
123
WString
3
NIL
124
WVList
0
125
WVList
0
46
1
1
0
126
MItem
17
imagecontents.lib
127
WString
3
NIL
128
WVList
0
129
WVList
0
46
1
1
0
130
MItem
11
maincpu.lib
131
WString
3
NIL
132
WVList
0
133
WVList
0
46
1
1
0
134
MItem
11
monitor.lib
135
WString
3
NIL
136
WVList
0
137
WVList
0
46
1
1
0
138
MItem
12
parallel.lib
139
WString
3
NIL
140
WVList
0
141
WVList
0
46
1
1
0
142
MItem
14
printerdrv.lib
143
WString
3
NIL
144
WVList
0
145
WVList
0
46
1
1
0
146
MItem
10
raster.lib
147
WString
3
NIL
148
WVList
0
149
WVList
0
46
1
1
0
150
MItem
12
resid-fp.lib
151
WString
3
NIL
152
WVList
0
153
WVList
0
46
1
1
0
154
MItem
9
resid.lib
155
WString
3
NIL
156
WVList
0
157
WVList
0
46
1
1
0
158
MItem
12
rs232drv.lib
159
WString
3
NIL
160
WVList
0
161
WVList
0
46
1
1
0
162
MItem
10
serial.lib
163
WString
3
NIL
164
WVList
0
165
WVList
0
46
1
1
0
166
MItem
7
sid.lib
167
WString
3
NIL
168
WVList
0
169
WVList
0
46
1
1
0
170
MItem
12
sounddrv.lib
171
WString
3
NIL
172
WVList
0
173
WVList
0
46
1
1
0
174
MItem
8
tape.lib
175
WString
3
NIL
176
WVList
0
177
WVList
0
46
1
1
0
178
MItem
10
vdrive.lib
179
WString
3
NIL
180
WVList
0
181
WVList
0
46
1
1
0
182
MItem
9
vicii.lib
183
WString
3
NIL
184
WVList
0
185
WVList
0
46
1
1
0
186
MItem
15
viciicommon.lib
187
WString
3
NIL
188
WVList
0
189
WVList
0
46
1
1
0
190
MItem
9
video.lib
191
WString
3
NIL
192
WVList
0
193
WVList
0
46
1
1
0
194
MItem
4
*.rc
195
WString
5
NRESC
196
WVList
1
197
MVState
198
WString
3
WRC
199
WString
25
n????Include directories:
1
200
WString
46
$[:;$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
201
WVList
0
-1
1
1
0
202
MItem
15
..\resc64cat.rc
203
WString
5
NRESC
204
WVList
0
205
WVList
0
194
1
1
0
