40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
xvic.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
48
wsock32 version ddraw dinput dsound dxguid winmm
0
13
WVList
0
-1
1
1
0
14
WPickList
31
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
1
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
57
$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..;..\..\..\drive
0
22
WVList
0
-1
1
1
0
23
MItem
10
xvicmain.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
5
*.lib
28
WString
3
NIL
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
8
arch.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
8
base.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
8
core.lib
40
WString
3
NIL
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
13
diskimage.lib
44
WString
3
NIL
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
9
drive.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
10
fileio.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
27
1
1
0
55
MItem
12
fsdevice.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
27
1
1
0
59
MItem
16
gfxoutputdrv.lib
60
WString
3
NIL
61
WVList
0
62
WVList
0
27
1
1
0
63
MItem
7
iec.lib
64
WString
3
NIL
65
WVList
0
66
WVList
0
27
1
1
0
67
MItem
10
iecbus.lib
68
WString
3
NIL
69
WVList
0
70
WVList
0
27
1
1
0
71
MItem
11
iecieee.lib
72
WString
3
NIL
73
WVList
0
74
WVList
0
27
1
1
0
75
MItem
8
ieee.lib
76
WString
3
NIL
77
WVList
0
78
WVList
0
27
1
1
0
79
MItem
17
imagecontents.lib
80
WString
3
NIL
81
WVList
0
82
WVList
0
27
1
1
0
83
MItem
11
maincpu.lib
84
WString
3
NIL
85
WVList
0
86
WVList
0
27
1
1
0
87
MItem
11
monitor.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
27
1
1
0
91
MItem
12
parallel.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
27
1
1
0
95
MItem
14
printerdrv.lib
96
WString
3
NIL
97
WVList
0
98
WVList
0
27
1
1
0
99
MItem
10
raster.lib
100
WString
3
NIL
101
WVList
0
102
WVList
0
27
1
1
0
103
MItem
12
rs232drv.lib
104
WString
3
NIL
105
WVList
0
106
WVList
0
27
1
1
0
107
MItem
10
serial.lib
108
WString
3
NIL
109
WVList
0
110
WVList
0
27
1
1
0
111
MItem
7
sid.lib
112
WString
3
NIL
113
WVList
0
114
WVList
0
27
1
1
0
115
MItem
12
sounddrv.lib
116
WString
3
NIL
117
WVList
0
118
WVList
0
27
1
1
0
119
MItem
8
tape.lib
120
WString
3
NIL
121
WVList
0
122
WVList
0
27
1
1
0
123
MItem
10
vdrive.lib
124
WString
3
NIL
125
WVList
0
126
WVList
0
27
1
1
0
127
MItem
9
vic20.lib
128
WString
3
NIL
129
WVList
0
130
WVList
0
27
1
1
0
131
MItem
9
video.lib
132
WString
3
NIL
133
WVList
0
134
WVList
0
27
1
1
0
135
MItem
4
*.rc
136
WString
5
NRESC
137
WVList
1
138
MVState
139
WString
3
WRC
140
WString
25
n????Include directories:
1
141
WString
46
$[:;$(%watcom)\h;$(%watcom)\h\nt;.;..;..\..\..
0
142
WVList
0
-1
1
1
0
143
MItem
17
..\resvic20cat.rc
144
WString
5
NRESC
145
WVList
0
146
WVList
0
135
1
1
0
