# VICE Gtk3 Hotkeys for vsid
#
# Author:   Bas Wassink
# Updated:  2022-05-10
#
# See doc/gtk3-hotkeys.md for documentation on the syntax of hotkeys files.
# See src/arch/gtk3/uiactions.h for a list of action names.

# Enable debugging
!debug enable

# Clear hotkeys
!clear


#
# Hotkey mappings, in the order of the menu items.
#
psid-load               <Alt>l
media-record            <Shift><Alt>r
media-stop              <Shift><Alt>s
monitor-open            <Alt>h
reset-soft              <Alt>F9
reset-hard              <Alt>F12
quit                    <Alt>q

psid-override-toggle    <Alt>x
settings-dialog         <Alt>o
settings-default        <Shift><Alt>o

# (Sub)tune controls
psid-play               r       # r for Run?
psid-pause              h       # h for Halt? Space cannot be used
psid-stop               s
psid-ffwd               f
psid-subtune-next       n
psid-subtune-previous   p
psid-loop-toggle        l
psid-subtune-1          1
psid-subtune-2          2
psid-subtune-3          3
psid-subtune-4          4
psid-subtune-5          5
psid-subtune-6          6
psid-subtune-7          7
psid-subtune-8          8
psid-subtune-9          9
psid-subtune-10         0

