# VICE Gtk3 Hotkeys for vsid - MacOS version
#
# Author:   Bas Wassink
# Updated:  2022-05-10
#
# See doc/gtk3-hotkeys.md for documentation on the syntax of hotkeys files.
# See src/arch/gtk3/uiactions.h for a list of action names.

# Enable debugging
!debug enable

# Clear hotkeys
!clear


#
# Hotkey mappings, in the order of the menu items.
#
psid-load               <Command>l
media-record            <Shift><Command>r
media-stop              <Shift><Command>s
monitor-open            <Command>h
reset-soft              <Command>F9
reset-hard              <Command>F12
quit                    <Command>q

psid-override-toggle    <Command>x
settings-dialog         <Command>o
settings-default        <Shift><Command>o

# (Sub)tune controls
psid-play               r       # r for Run?
psid-pause              h       # h for Halt? Space cannot be used
psid-stop               s
psid-ffwd               f
psid-subtune-next       n
psid-subtune-previous   p
psid-loop-toggle        l
psid-subtune-1          1
psid-subtune-2          2
psid-subtune-3          3
psid-subtune-4          4
psid-subtune-5          5
psid-subtune-6          6
psid-subtune-7          7
psid-subtune-8          8
psid-subtune-9          9
psid-subtune-10         0

# A Mac user will have to decide if and how to map the following:
#psid-subtune-11         <Control>1
#psid-subtune-12         <Control>2
#psid-subtune-13         <Control>3
#psid-subtune-14         <Control>4
#psid-subtune-15         <Control>5
#psid-subtune-16         <Control>6
#psid-subtune-17         <Control>7
#psid-subtune-18         <Control>8
#psid-subtune-19         <Control>9
#psid-subtune-20         <Control>0
#psid-subtune-21         <Alt>1
#psid-subtune-22         <Alt>2
#psid-subtune-23         <Alt>3
#psid-subtune-24         <Alt>4
#psid-subtune-25         <Alt>5
#psid-subtune-26         <Alt>6
#psid-subtune-27         <Alt>7
#psid-subtune-28         <Alt>8
#psid-subtune-29         <Alt>9
#psid-subtune-30         <Alt>0
