//
//  OS/2 keyboard mapping file
//
//       The default keyboard file 'default.vkm' is read always.
//       Every other keyboard file in read as a patch
//
//  comments are starting with /
//
// This is a symbolic mapping file

!KSYM
!CLEAR

//  the position of th left and right shift key on the cbm keyboard:
//     !LSHIFT row col
//     !RSHIFT row col
//  e.g.

!LSHIFT 1 7
!RSHIFT 6 4

// the keyboard is mapped with the keyboard scancodes:
//      Xcode: row col vshift
//
//      X       # (shifted and unshifted), S (shifted), U (unshifted)
//      code    keyboard scancode
//      row     cbm keyboard row
//      col     cbm keyboard column
//      vshift  should the cbm key pressed?
//               0 key is shifted if shift is pressed
//               1 left shifted        
//               2 right shifted        
//               3 unshifted     
//  e.g.
//         S44: 1, 7, 2 
//  means
//         If the key with the scancode 44 is pressed together with shift
//         the cbm emulator will receive the pressing of a key at
//         row 1, column 7 together with the right virtual shift key (defined by !RSHIFT)
//

#8: 0, 0, 0       /*  Del  */
#13: 0, 1, 0      /*  Ret  */
#27: 7, 7, 0      /*  Esc  */
#32  7, 4, 0      /*  Spc  */
#33: 7, 0, 1      /*   !   */
#34: 7, 3, 1      /*   "   */
#35: 1, 0, 1      /*   #   */
#36: 1, 3, 1      /*   $   */
#37: 2, 0, 1      /*   %   */
#38: 2, 3, 1      /*   &   */
#39: 3, 0, 1      /*   '   */
#40: 3, 3, 1      /*   (   */
#41: 4, 0, 1      /*   )   */
#42: 6, 1, 3      /*   *   */
#43: 5, 0, 3      /*   +   */
#44: 5, 7, 3      /*   ,   */
#45: 5, 3, 3      /*   -   */
#46: 5, 4, 3      /*   .   */
#47: 6, 7, 3      /*   /   */
#48: 4, 3, 3      /*   0   */
#49: 7, 0, 3      /*   1   */
#50: 7, 3, 3      /*   2   */
#51: 1, 0, 3      /*   3   */
#52: 1, 3, 3      /*   4   */
#53: 2, 0, 3      /*   5   */
#54: 2, 3, 3      /*   6   */
#55: 3, 0, 3      /*   7   */
#56: 3, 3, 3      /*   8   */
#57: 4, 0, 3      /*   9   */
#58: 5, 5, 3      /*   :   */
#59: 6, 2, 3      /*   ;   */
#60: 5, 7, 1      /*   <   */
#61: 6, 5, 3      /*   =   */
#62: 5, 4, 1      /*   >   */
#63: 6, 7, 1      /*   ?   */
#64: 5, 6, 3      /*   @   */
#65: 1, 2, 1      /*   A   */
#66: 3, 4, 1      /*   B   */
#67: 2, 4, 1      /*   C   */
#68: 2, 2, 1      /*   D   */
#69: 1, 6, 1      /*   E   */
#70: 2, 5, 1      /*   F   */
#71: 3, 2, 1      /*   G   */
#72: 3, 5, 1      /*   H   */
#73: 4, 1, 1      /*   I   */
#74: 4, 2, 1      /*   J   */
#75: 4, 5, 1      /*   K   */
#76: 5, 2, 1      /*   L   */
#77: 4, 4, 1      /*   M   */
#78: 4, 7, 1      /*   N   */
#79: 4, 6, 1      /*   O   */
#80: 5, 1, 1      /*   p   */
#81: 7, 6, 1      /*   Q   */
#82: 2, 1, 1      /*   R   */
#83: 1, 5, 1      /*   S   */
#84: 2, 6, 1      /*   T   */
#85: 3, 6, 1      /*   U   */
#86: 3, 7, 1      /*   V   */
#87: 1, 1, 1      /*   W   */
#88: 2, 7, 1      /*   X   */
#89: 3, 1, 1      /*   Y   */
#90: 1, 4, 1      /*   Z   */
#91: 5, 5, 1      /*   [   */
#93: 6, 2, 1      /*   ]   */

#97: 1, 2, 3      /*   a   */
#98: 3, 4, 3      /*   b   */
#99: 2, 4, 3      /*   c   */
#100: 2, 2, 3     /*   d   */
#101: 1, 6, 3     /*   e   */
#102: 2, 5, 3     /*   f   */
#103: 3, 2, 3     /*   g   */
#104: 3, 5, 3     /*   h   */
#105: 4, 1, 3     /*   i   */
#106: 4, 2, 3     /*   j   */
#107: 4, 5, 3     /*   k   */
#108: 5, 2, 3     /*   l   */
#109: 4, 4, 3     /*   m   */
#110: 4, 7, 3     /*   n   */
#111: 4, 6, 3     /*   o   */
#112: 5, 1, 3     /*   p   */
#113: 7, 6, 3     /*   q   */
#114: 2, 1, 3     /*   r   */
#115: 1, 5, 3     /*   s   */
#116: 2, 6, 3     /*   t   */
#117: 3, 6, 3     /*   u   */
#118: 3, 7, 3     /*   v   */
#119: 1, 1, 3     /*   w   */
#120: 2, 7, 3     /*   x   */
#121: 3, 1, 3     /*   y   */
#122: 1, 4, 3     /*   z   */

//#12: 5, 0, 0      /*        Minus -> Plus         */
//#13: 5, 3, 0      /*        Equal -> Minus        */
//#14: 0, 0, 0      /*    Backspace -> Del          */
//#15: 7, 2, 0      /*  15      TAB -> Ctrl         */
//#28: 0, 1, 0      /*       Return -> Return       */
//#29: 7, 5, 0      /*    Left Ctrl -> CBM          */

 
//#41: 7, 1, 0      /*            ` -> Left Arrow   */
//#42: 1, 7, 1      /*   Left Shift -> Left Shift   */
//#43: 6, 5, 0      /*            \ -> =	          */
//#53: 6, 7, 0      /*            / -> /            */
//#54: 6, 4, 0      /*  Right Shift -> Right Shift  */
//#55: 6, 1, 0      /*  55   Grey * -> *            */
//#56: -1, -1, 0    /*     Left Alt -> (no key)     */
//#57: 7, 4, 0      /*        Space -> Space        */
//#58: 7, 7, 0      /*    Caps Lock -> Run/Stop     */
//#59: 0, 4, 0      /*           F1 -> F1           */
//#60: 0, 4, 1      /*  60       F2 -> F2           */
//#61: 0, 5, 0      /*           F3 -> F3           */
//#62: 0, 5, 1      /*           F4 -> F4           */
//#63: 0, 6, 0      /*           F5 -> F5           */
//#64: 0, 6, 1      /*           F6 -> F6           */
//#65: 0, 3, 0      /*  65       F7 -> F7           */
//#66: 0, 3, 1      /*           F8 -> F8           */
//#67: -1, -1, 0    /*           F9 -> (no key)     */
//#68: -1, -1, 0    /*          F10 -> (no key)     */
//#69: -1, -1, 0    /*     Num Lock -> (no key)     */
//#70: -1, -1, 0    /*  70 Scrl Lck -> (no key)     */
//#71: -1, -1, 0    /*     Numpad 7 -> (no key)     */
//#72: -1, -1, 0    /*     Numpad 8 -> (no key)     */
//#73: -1, -1, 0    /*     Numpad 9 -> (no key)     */
//#74: -1, -1, 0    /*     Numpad - -> (no key)     */
//#75: -1, -1, 0    /*  75 Numpad 4 -> (no key)     */
//#76: -1, -1, 0    /*     Numpad 5 -> (no key)     */
//#77: -1, -1, 0    /*     Numpad 6 -> (no key)     */
//#78: -1, -1, 0    /*     Numpad + -> (no key)     */
//#79: -1, -1, 0    /*     Numpad 1 -> (no key)     */
//#80: -1, -1, 0    /*  80 Numpad 2 -> (no key)     */
//#81: -1, -1, 0    /*     Numpad 3 -> (no key)     */
//#82: -1, -1, 0    /*     Numpad 0 -> (no key)     */
//#83: -1, -1, 0    /*     Numpad . -> (no key)     */
//#84: -1, -1, 0    /*       SysReq -> (no key)     */
//#85: -1, -1, 0    /*  85       85 -> (no key)     */
//#86: -1, -1, 0    /*           86 -> (no key)     */
//#87: -1, -1, 0    /*          F11 -> (no key)     */
//#88: -1, -1, 0    /*          F12 -> (no key)     */
//#89: -1, -1, 0    /*    Num Enter -> (no key)     */
//#90: -1, -1, 0    /*  90  Rt Ctrl -> (no key)     */
//#91: -1, -1, 0    /*     Scrl lck -> (no key)     */
//#92: -1, -1, 0    /*      Prt Scr -> (no key)     */
//#93: -1, -1, 0    /*    Numpad /  -> (no key)     */
//#94: -1, -1, 0    /*       Rt Alt -> (no key)     */
//#95: -1, -1, 0    /*  95    Break -> (no key)     */
//#96: 6, 3, 0      /*         Pos1 -> CLR/HOME 	  */
//#97: 0, 7, 1      /*           Up -> CRSR UP      */
//#98: -1, -1, 0    /*      Page Up -> (no Key) 	  */
//#99: 0, 2, 1      /*         Left -> CRSR LEFT	  */
//#100: 0, 2, 0     /* 100    Right -> CRSR RIGHT   */
//#101: -1, -1, 0   /*          End -> (no key)     */
//#102: 0, 7, 0     /*         Down -> CRSR DOWN    */
//#103: -1, -1, 0   /*    Page Down -> (no key) 	  */
//#104: 6, 0, 0     /*         Einf -> Pound    	  */
//#105: 6, 6, 0     /* 105     Entf -> Up Arrow 	  */
//#106: -1, -1, 0   /*     Left W95 -> (no key) 	  */
//#107: -1, -1, 0   /*  Right Win95 -> (no key) 	  */
