# VICE joystick mapping file
#
# A joystick map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'joynum inputtype inputindex action'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#
# inputtype:
# 0      axis
# 1      button
# 2      hat
# 3      ball
#
# Note that each axis has 2 inputindex entries and each hat has 4.
#
# action [action_parameters]:
# 0               none
# 1 port pin      joystick (pin: 1/2/4/8/16/32/64 = u/d/l/r/fire/fire2/fire3)
# 2 row col       keyboard
# 3               map
# 4               UI activate
# 5 path&to&item  UI function
#

!CLEAR

#  THEC64 Joystick     THEC64 Joystick   
0 0 0 1 1 8
0 0 1 1 1 4
0 0 2 1 1 2
0 0 3 1 1 1

0 1 0 1 1 16
0 1 1 1 1 32
0 1 2 1 1 8
0 1 3 1 1 64
0 1 4 5 Virtual keyboard
0 1 5 5 Statusbar
0 1 6 5 Pause
0 1 7 4
0 1 8 1 1 16
0 1 9 4
0 1 10 3
0 1 11 1 0 16





