#
# VICE definition file for HotKeys in Win32
#
# This version is for x64.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# resacia.rc

IDS_ACIA_ENABLE		en	E	1
IDS_ACIA_ENABLE		da	A	1
IDS_ACIA_ENABLE		de	e	2
IDS_ACIA_ENABLE		fr	A	1
IDS_ACIA_ENABLE		hu	e	1
IDS_ACIA_ENABLE		it	A	1
IDS_ACIA_ENABLE		nl	A	1
IDS_ACIA_ENABLE		sv	A	1
IDS_ACIA_ENABLE		tr	e	1


# resc64.rc

IDS_MI_PLUS60K_SETTINGS	**	6	1

IDS_MI_PLUS256K_SETTINGS	**	5	1

IDS_MI_C64_256K_SETTINGS	**	2	1


# resc64_256k.rc

IDS_C64_256K_ENABLE	en	E	1
IDS_C64_256K_ENABLE	da	A	1
IDS_C64_256K_ENABLE	de	a	1
IDS_C64_256K_ENABLE	fr	A	1
IDS_C64_256K_ENABLE	hu	e	1
IDS_C64_256K_ENABLE	it	A	1
IDS_C64_256K_ENABLE	nl	A	1
IDS_C64_256K_ENABLE	sv	A	1
IDS_C64_256K_ENABLE	sv	e	1


# resdigimax.rc

IDS_DIGIMAX_ENABLE	en	E	1
IDS_DIGIMAX_ENABLE	da	A	1
IDS_DIGIMAX_ENABLE	de	e	1
IDS_DIGIMAX_ENABLE	it	A	1
IDS_DIGIMAX_ENABLE	nl	A	1
IDS_DIGIMAX_ENABLE	sv	A	1
IDS_DIGIMAX_ENABLE	tr	e	1


# resdqbb.rc

IDS_DQBB_ENABLE			en	E	1
IDS_DQBB_ENABLE			da	A	1
IDS_DQBB_ENABLE			de	e	2
IDS_DQBB_ENABLE			hu	e	1
IDS_DQBB_ENABLE			it	A	1
IDS_DQBB_ENABLE			nl	A	1
IDS_DQBB_ENABLE			sv	A	1
IDS_DQBB_ENABLE			tr	e	1

IDS_DQBB_WRITE_ENABLE		en	S	1
IDS_DQBB_WRITE_ENABLE		da	G	1
IDS_DQBB_WRITE_ENABLE		de	s	1
IDS_DQBB_WRITE_ENABLE		it	S	1
IDS_DQBB_WRITE_ENABLE		nl	s	2
IDS_DQBB_WRITE_ENABLE		sv	S	1
IDS_DQBB_WRITE_ENABLE		tr	s	1


# reseasyflash.rc

IDS_EASYFLASH_JUMPER		en	J	1
IDS_EASYFLASH_JUMPER		da	J	1
IDS_EASYFLASH_JUMPER		de	J	1
IDS_EASYFLASH_JUMPER		hu	j	1
IDS_EASYFLASH_JUMPER		it	P	1
IDS_EASYFLASH_JUMPER		nl	J	1
IDS_EASYFLASH_JUMPER		sv	b	1

IDS_EASYFLASH_AUTOSAVE	en	S	1
IDS_EASYFLASH_AUTOSAVE	da	G	1
IDS_EASYFLASH_AUTOSAVE	de	s	1
IDS_EASYFLASH_AUTOSAVE	hu	l	1
IDS_EASYFLASH_AUTOSAVE	it	S	1
IDS_EASYFLASH_AUTOSAVE	nl	s	1
IDS_EASYFLASH_AUTOSAVE	sv	S	1
IDS_EASYFLASH_AUTOSAVE	tr	s	1

IDS_EASYFLASH_SAVE_NOW	en	n	1
IDS_EASYFLASH_SAVE_NOW	da	n	1
IDS_EASYFLASH_SAVE_NOW	de	n	1
IDS_EASYFLASH_SAVE_NOW	hu	m	2
IDS_EASYFLASH_SAVE_NOW	it	o	1
IDS_EASYFLASH_SAVE_NOW	nl	n	1
IDS_EASYFLASH_SAVE_NOW	sv	n	1
IDS_EASYFLASH_SAVE_NOW	tr	n	1


# resexpert.rc

IDS_EXPERT_ENABLE		en	E	1
IDS_EXPERT_ENABLE		da	E	1
IDS_EXPERT_ENABLE		de	E	1
IDS_EXPERT_ENABLE		it	A	1
IDS_EXPERT_ENABLE		nl	A	1
IDS_EXPERT_ENABLE		sv	A	1
IDS_EXPERT_ENABLE		tr	E	1

IDS_EXPERT_WRITE_ENABLE	en	S	1
IDS_EXPERT_WRITE_ENABLE	da	G	1
IDS_EXPERT_WRITE_ENABLE	de	s	1
IDS_EXPERT_WRITE_ENABLE	it	S	1
IDS_EXPERT_WRITE_ENABLE	nl	s	2
IDS_EXPERT_WRITE_ENABLE	sv	S	1
IDS_EXPERT_WRITE_ENABLE	tr	s	1


# resgeoram.rc

IDS_GEORAM_ENABLE		en	E	1
IDS_GEORAM_ENABLE		da	A	1
IDS_GEORAM_ENABLE		de	e	1
IDS_GEORAM_ENABLE		it	A	1
IDS_GEORAM_ENABLE		nl	A	1
IDS_GEORAM_ENABLE		sv	A	1
IDS_GEORAM_ENABLE		tr	e	1

IDS_GEORAM_WRITE_ENABLE	en	S	1
IDS_GEORAM_WRITE_ENABLE	da	G	1
IDS_GEORAM_WRITE_ENABLE	de	s	1
IDS_GEORAM_WRITE_ENABLE	it	S	1
IDS_GEORAM_WRITE_ENABLE	nl	s	2
IDS_GEORAM_WRITE_ENABLE	sv	S	1
IDS_GEORAM_WRITE_ENABLE	tr	s	1


# reside64.rc

IDS_IDE64_IMAGE_1		**	1	1

IDS_IDE64_IMAGE_2		**	2	1

IDS_IDE64_IMAGE_3		**	3	1

IDS_IDE64_IMAGE_4		**	4	1

IDS_IDE64_GEOMETRY		**	G	1

IDS_IDE64_AUTODETECT		**	A	1
IDS_IDE64_AUTODETECT		it	R	1
IDS_IDE64_AUTODETECT		tr	a	1


# resisepic.rc

IDS_ISEPIC_ENABLE		en	E	1
IDS_ISEPIC_ENABLE		da	A	1
IDS_ISEPIC_ENABLE		de	A	1
IDS_ISEPIC_ENABLE		it	A	1
IDS_ISEPIC_ENABLE		nl	A	1
IDS_ISEPIC_ENABLE		sv	A	1
IDS_ISEPIC_ENABLE		tr	e	1

IDS_ISEPIC_SWITCH		**	I	1

IDS_ISEPIC_WRITE_ENABLE	en	S	1
IDS_ISEPIC_WRITE_ENABLE	da	G	1
IDS_ISEPIC_WRITE_ENABLE	de	s	1
IDS_ISEPIC_WRITE_ENABLE	it	S	1
IDS_ISEPIC_WRITE_ENABLE	nl	s	2
IDS_ISEPIC_WRITE_ENABLE	sv	S	1
IDS_ISEPIC_WRITE_ENABLE	tr	S	1


# reslightpen.rc

IDS_LIGHTPEN_ENABLE	en	E	1
IDS_LIGHTPEN_ENABLE	da	e	1
IDS_LIGHTPEN_ENABLE	de	E	1
IDS_LIGHTPEN_ENABLE	hu	F	1
IDS_LIGHTPEN_ENABLE	it	A	1
IDS_LIGHTPEN_ENABLE	nl	A	1
IDS_LIGHTPEN_ENABLE	sv	l	1


# resmagicvoice.rc

IDS_MAGICVOICE_ENABLE		en	E	1
IDS_MAGICVOICE_ENABLE		de	M	1
IDS_MAGICVOICE_ENABLE		it	A	1
IDS_MAGICVOICE_ENABLE		nl	A	1
IDS_MAGICVOICE_ENABLE		sv	A	1
IDS_MAGICVOICE_ENABLE		tr	e	1


# resmidi.rc

IDS_MIDI_ENABLE		en	E	1
IDS_MIDI_ENABLE		da	A	1
IDS_MIDI_ENABLE		de	e	2
IDS_MIDI_ENABLE		it	A	1
IDS_MIDI_ENABLE		nl	A	1
IDS_MIDI_ENABLE		sv	A	1
IDS_MIDI_ENABLE		tr	e	1


# resmmc64.rc

IDS_MMC64_ENABLE			en	E	1
IDS_MMC64_ENABLE			da	A	1
IDS_MMC64_ENABLE			de	e	2
IDS_MMC64_ENABLE			hu	e	1
IDS_MMC64_ENABLE			it	A	1
IDS_MMC64_ENABLE			nl	A	1
IDS_MMC64_ENABLE			sv	A	1
IDS_MMC64_ENABLE			tr	e	1

IDS_MMC64_FLASHJUMPER			**	F	1
IDS_MMC64_FLASHJUMPER			da	f	1
IDS_MMC64_FLASHJUMPER			sv	f	1

IDS_MMC64_BIOS_SAVE			en	S	1
IDS_MMC64_BIOS_SAVE			da	G	1
IDS_MMC64_BIOS_SAVE			de	s	1
IDS_MMC64_BIOS_SAVE			fr	E	1
IDS_MMC64_BIOS_SAVE			hu	m	1
IDS_MMC64_BIOS_SAVE			it	S	1
IDS_MMC64_BIOS_SAVE			nl	s	1
IDS_MMC64_BIOS_SAVE			sv	S	1
IDS_MMC64_BIOS_SAVE			tr	S	1

IDS_MMC64_BIOS_FILE_LABEL		**	B	1

IDS_MMC64_IMAGE_FILE_LABEL		en	I	1
IDS_MMC64_IMAGE_FILE_LABEL		da	i	1
IDS_MMC64_IMAGE_FILE_LABEL		de	I	1
IDS_MMC64_IMAGE_FILE_LABEL		hu	k	1
IDS_MMC64_IMAGE_FILE_LABEL		it	i	1
IDS_MMC64_IMAGE_FILE_LABEL		nl	e	1
IDS_MMC64_IMAGE_FILE_LABEL		sv	a	1
IDS_MMC64_IMAGE_FILE_LABEL		tr	I	1


# resplus60k.rc

IDS_PLUS60K_ENABLE	en	E	1
IDS_PLUS60K_ENABLE	da	A	1
IDS_PLUS60K_ENABLE	de	e	2
IDS_PLUS60K_ENABLE	fr	A	1
IDS_PLUS60K_ENABLE	hu	e	1
IDS_PLUS60K_ENABLE	it	A	1
IDS_PLUS60K_ENABLE	nl	A	1
IDS_PLUS60K_ENABLE	sv	A	1
IDS_PLUS60K_ENABLE	tr	e	1


# resplus256k.rc

IDS_PLUS256K_ENABLE	en	E	1
IDS_PLUS256K_ENABLE	da	A	1
IDS_PLUS256K_ENABLE	de	e	2
IDS_PLUS256K_ENABLE	fr	A	1
IDS_PLUS256K_ENABLE	hu	e	1
IDS_PLUS256K_ENABLE	it	A	1
IDS_PLUS256K_ENABLE	nl	A	1
IDS_PLUS256K_ENABLE	sv	A	1
IDS_PLUS256K_ENABLE	tr	e	1


# resramcart.rc

IDS_RAMCART_ENABLE		en	E	1
IDS_RAMCART_ENABLE		da	A	1
IDS_RAMCART_ENABLE		de	e	1
IDS_RAMCART_ENABLE		it	A	1
IDS_RAMCART_ENABLE		nl	A	1
IDS_RAMCART_ENABLE		sv	A	1
IDS_RAMCART_ENABLE		tr	e	1

IDS_RAMCART_READONLY		en	R	1
IDS_RAMCART_READONLY		da	K	1
IDS_RAMCART_READONLY		de	r	1
IDS_RAMCART_READONLY		fr	L	1
IDS_RAMCART_READONLY		hu	C	1
IDS_RAMCART_READONLY		it	A	1
IDS_RAMCART_READONLY		nl	l	3
IDS_RAMCART_READONLY		sv	E	1
IDS_RAMCART_READONLY		tr	r	1

IDS_RAMCART_WRITE_ENABLE	en	S	1
IDS_RAMCART_WRITE_ENABLE	da	G	1
IDS_RAMCART_WRITE_ENABLE	de	s	1
IDS_RAMCART_WRITE_ENABLE	it	S	1
IDS_RAMCART_WRITE_ENABLE	nl	s	2
IDS_RAMCART_WRITE_ENABLE	sv	S	1
IDS_RAMCART_WRITE_ENABLE	tr	s	1


# resreu.rc

IDS_REU_ENABLE		en	E	1
IDS_REU_ENABLE		da	A	1
IDS_REU_ENABLE		de	e	1
IDS_REU_ENABLE		fr	A	1
IDS_REU_ENABLE		hu	e	1
IDS_REU_ENABLE		it	A	1
IDS_REU_ENABLE		nl	A	1
IDS_REU_ENABLE		sv	A	1
IDS_REU_ENABLE		tr	e	1

IDS_REU_WRITE_ENABLE	en	S	1
IDS_REU_WRITE_ENABLE	da	G	1
IDS_REU_WRITE_ENABLE	de	s	1
IDS_REU_WRITE_ENABLE	it	S	1
IDS_REU_WRITE_ENABLE	nl	s	2
IDS_REU_WRITE_ENABLE	sv	S	1
IDS_REU_WRITE_ENABLE	tr	s	1


# resrs232user.rc

IDS_RS232USER_ENABLE		en	E	1
IDS_RS232USER_ENABLE		da	A	1
IDS_RS232USER_ENABLE		de	e	2
IDS_RS232USER_ENABLE		fr	A	1
IDS_RS232USER_ENABLE		hu	e	2
IDS_RS232USER_ENABLE		it	A	1
IDS_RS232USER_ENABLE		nl	A	1
IDS_RS232USER_ENABLE		sv	A	1
IDS_RS232USER_ENABLE		tr	e	2


# ressoundexpander.rc

IDS_SFX_SOUNDEXPANDER_ENABLE	en	E	1
IDS_SFX_SOUNDEXPANDER_ENABLE	da	A	1
IDS_SFX_SOUNDEXPANDER_ENABLE	de	e	3
IDS_SFX_SOUNDEXPANDER_ENABLE	hu	e	2
IDS_SFX_SOUNDEXPANDER_ENABLE	it	A	1
IDS_SFX_SOUNDEXPANDER_ENABLE	nl	A	1
IDS_SFX_SOUNDEXPANDER_ENABLE	sv	A	1


# restfe.rc

IDS_TFE_ETHERNET	**	E	1

IDS_TFE_INTERFACE	**	I	1
IDS_TFE_INTERFACE	de	i	1
IDS_TFE_INTERFACE	sv	G	1
IDS_TFE_INTERFACE	tr	i	1


# resvicii.rc

IDS_VICII_NORMALBORDERS		**	N	1

IDS_VICII_FULLBORDERS			en	F	1
IDS_VICII_FULLBORDERS			da	F	1
IDS_VICII_FULLBORDERS			de	V	1
IDS_VICII_FULLBORDERS			hu	T	1
IDS_VICII_FULLBORDERS			it	I	1
IDS_VICII_FULLBORDERS			nl	V	1
IDS_VICII_FULLBORDERS			sv	F	1
IDS_VICII_FULLBORDERS			tr	T	1

IDS_VICII_DEBUGBORDERS		en	D	1
IDS_VICII_DEBUGBORDERS		da	D	1
IDS_VICII_DEBUGBORDERS		de	D	1
IDS_VICII_DEBUGBORDERS		hu	N	1
IDS_VICII_DEBUGBORDERS		it	D	1
IDS_VICII_DEBUGBORDERS		nl	D	1
IDS_VICII_DEBUGBORDERS		sv	F	1
IDS_VICII_DEBUGBORDERS		tr	H	1

IDS_VICII_SPRITECOLL			en	s	1
IDS_VICII_SPRITECOLL			da	s	1
IDS_VICII_SPRITECOLL			de	s	1
IDS_VICII_SPRITECOLL			hu	S	1
IDS_VICII_SPRITECOLL			it	s	3
IDS_VICII_SPRITECOLL			nl	s	1
IDS_VICII_SPRITECOLL			sv	s	1
IDS_VICII_SPRITECOLL			tr	y	1

IDS_VICII_BACKCOLL			en	c	1
IDS_VICII_BACKCOLL			da	b	1
IDS_VICII_BACKCOLL			de	K	1
IDS_VICII_BACKCOLL			hu	h	1
IDS_VICII_BACKCOLL			it	C	1
IDS_VICII_BACKCOLL			nl	b	1
IDS_VICII_BACKCOLL			sv	b	1
IDS_VICII_BACKCOLL			tr	r	3

IDS_VICII_LUMINANCE			en	L	1
IDS_VICII_LUMINANCE			da	l	1
IDS_VICII_LUMINANCE			de	l	1
IDS_VICII_LUMINANCE			fr	l	3
IDS_VICII_LUMINANCE			hu	f	1
IDS_VICII_LUMINANCE			it	L	1
IDS_VICII_LUMINANCE			nl	l	1
IDS_VICII_LUMINANCE			sv	l	1
IDS_VICII_LUMINANCE			tr	l	1
