/*
 * res.rc - Common UI resources.
 *
 * Written by
 *  Andreas Boose <viceteam@t-online.de>
 *  Ettore Perazzoli <ettore@comm2000.it>
 *
 * This file is part of VICE, the Versatile Commodore Emulator.
 * See README for copyright notice.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 *  02111-1307  USA.
 *
 */

#include "res.h"
#include "config.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUMONITOR MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open", IDM_MON_OPEN
        MENUITEM "&Save", IDM_MON_SAVE
        MENUITEM "&Print", IDM_MON_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_EXIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Stop Debug", IDM_MON_STOP_DEBUG
        MENUITEM "Stop E&xecution", IDM_MON_STOP_EXEC
        MENUITEM SEPARATOR
        MENUITEM "Step &into", IDM_MON_STEP_INTO
        MENUITEM "Step &over", IDM_MON_STEP_OVER
        MENUITEM "Step until &return", IDM_MON_SKIP_RETURN
        MENUITEM "Go to &cursor", IDM_MON_GOTO_CURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate", IDM_MON_EVAL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Current instruction", IDM_MON_CURRENT
        MENUITEM SEPARATOR
        MENUITEM "Evaluation &window", IDM_MON_WND_EVAL
        MENUITEM "&Register window", IDM_MON_WND_REG
        MENUITEM "&Memory window", IDM_MON_WND_MEM
        MENUITEM "&Disassembly window", IDM_MON_WND_DIS
        MENUITEM "&Console window", IDM_MON_WND_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Computer", IDM_MON_COMPUTER
        MENUITEM "Drive &8", IDM_MON_DRIVE8
        MENUITEM "Drive &9", IDM_MON_DRIVE9
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade", IDM_MON_CASCADE
        MENUITEM "Tile &vertically", IDM_MON_TILE_VERT
        MENUITEM "Tile &horizontally", IDM_MON_TILE_HORIZ
        MENUITEM "&Arrange icons", IDM_MON_ARRANGE_ICONS
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MONTOOLBAR           BITMAP  MOVEABLE PURE   "montb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Symbolleiste
//

#if 0

// with VC++, this definition would be possible:

IDR_MONTOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_MON_OPEN
    BUTTON      IDM_MON_SAVE
    BUTTON      IDM_MON_PRINT
	SEPARATOR
    BUTTON      IDM_MON_STOP_DEBUG
    BUTTON      IDM_MON_STOP_EXEC
    BUTTON      IDM_MON_CURRENT
	SEPARATOR
    BUTTON      IDM_MON_STEP_INTO
    BUTTON      IDM_MON_STEP_OVER
    BUTTON      IDM_MON_SKIP_RETURN
    BUTTON      IDM_MON_GOTO_CURSOR
	SEPARATOR
    BUTTON      IDM_MON_EVAL
    BUTTON      IDM_MON_WND_EVAL
    BUTTON      IDM_MON_WND_REG
    BUTTON      IDM_MON_WND_MEM
    BUTTON      IDM_MON_WND_DIS
	SEPARATOR
    BUTTON      IDM_MON_WND_CONSOLE
	SEPARATOR
    BUTTON      IDM_MON_COMPUTER
    BUTTON      IDM_MON_DRIVE8
    BUTTON      IDM_MON_DRIVE9
	SEPARATOR
    BUTTON      IDM_MON_HELP
END

#else

// winres does not recognize TOOLBAR, so this workaround is used (ResType is 2410 instead of 241):

IDR_MONTOOLBAR 2410 DISCARDABLE
BEGIN
    1, // wVersion
    16, // wWidth
    15, // wHeight
    25, // wItemCount
    IDM_MON_OPEN,
    IDM_MON_SAVE,
    IDM_MON_PRINT,
	0,
    IDM_MON_STOP_DEBUG,
    IDM_MON_STOP_EXEC,
    IDM_MON_CURRENT,
	0,
    IDM_MON_STEP_INTO,
    IDM_MON_STEP_OVER,
    IDM_MON_SKIP_RETURN,
    IDM_MON_GOTO_CURSOR,
	0,
    IDM_MON_EVAL,
    IDM_MON_WND_EVAL,
    IDM_MON_WND_REG,
    IDM_MON_WND_MEM,
    IDM_MON_WND_DIS,
	0,
    IDM_MON_WND_CONSOLE,
	0,
    IDM_MON_COMPUTER,
    IDM_MON_DRIVE8,
    IDM_MON_DRIVE9,
	0,
    IDM_MON_HELP
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "c64.ico"



//#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
//#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#define DS_3DLOOK		0x0004L
#define DS_CONTROL		0x0400L
#define DS_MODALFRAME		0x80L
#define LANG_ENGLISH		0x09
#define SUBLANG_ENGLISH_US	0x01
#define WS_POPUP		0x80000000L
#define WS_CHILD		0x40000000L
#define WS_VISIBLE		0x10000000L
#define WS_CLIPSIBLINGS		0x04000000L
#define WS_CAPTION		0x00c00000L
#define WS_BORDER		0x00800000L
#define WS_VSCROLL		0x00200000L
#define WS_HSCROLL              0x00100000L
#define WS_SYSMENU		0x00080000L
#define WS_GROUP		0x00020000L
#define WS_TABSTOP		0x00010000L
#define IDOK			1
#define IDCANCEL		2
#define IDC_STATIC		(-1)
#define BS_AUTOCHECKBOX		0x00000003L
#define BS_AUTORADIOBUTTON	0x00000009L
#define CBS_DROPDOWN		0x0002L
#define CBS_DROPDOWNLIST	0x0003L
#define CBS_SORT		0x0100L
#define LBS_NOTIFY		0x0001L
#define LBS_NOSEL		0x4000L
#define LBS_NOINTEGRALHEIGHT 0x0100L
#define TBS_AUTOTICKS           0x0001
#define TBS_BOTH                0x0008
#define TBS_NOTICKS             0x0010
#define ES_READONLY         0x0800L



//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
//#endif //_WIN32

//#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

//1 TEXTINCLUDE DISCARDABLE
//BEGIN
//    "resource.h\0"
//END

//2 TEXTINCLUDE DISCARDABLE
//BEGIN
//    "#include ""afxres.h""\r\n"
//    "\0"
//END

//3 TEXTINCLUDE DISCARDABLE
//BEGIN
//    "\r\n"
//    "\0"
//END

//#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// The menus are machine specific.


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 195, 155
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About VICE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON "OK",IDOK,132,14,50,14
    CTEXT    "VICE",IDC_STATIC,7,5,118,8
    CTEXT    "Versatile Commodore Emulator",IDC_STATIC,7,18,118,8
//#ifdef MSVC_RC
//    CTEXT    "Release "VERSION ,IDC_STATIC,7,31,118,8
//#else
//    CTEXT    "Release " VERSION ,IDC_STATIC,7,31,118,8
//#endif
    CTEXT    "Version 0.0",IDC_ABOUT_VERSION,7,31,118,8
    LTEXT    "Copyright (c) 1997-2001 Daniel Sladic",IDC_STATIC,5,50,158,8
    LTEXT    "Copyright (c) 1998-2003 Andreas Boose",IDC_STATIC,5,59,158,8
    LTEXT    "Copyright (c) 1998-2003 Dag Lem",IDC_STATIC,5,68,158,8
    LTEXT    "Copyright (c) 1998-2003 Tibor Biczo",IDC_STATIC,5,77,118,8
    LTEXT    "Copyright (c) 1999-2003 Andreas Dehmel",IDC_STATIC,5,86,158,8
    LTEXT    "Copyright (c) 1999-2003 Thomas Bretz",IDC_STATIC,5,95,158,8
    LTEXT    "Copyright (c) 1999-2003 Andreas Matthies",IDC_STATIC,5,104,180,8
    LTEXT    "Copyright (c) 1999-2003 Martin Pottendorfer",IDC_STATIC,5,113,180,8
    LTEXT    "Copyright (c) 2000-2003 Markus Brenner",IDC_STATIC,5,122,180,8
    LTEXT    "Copyright (c) 2000-2003 Spiro Trikaliotis",IDC_STATIC,5,131,180,8
    LTEXT    " ",IDC_STATIC,5,140,180,8
END

IDD_DISKDEVICE_DIALOG DIALOG DISCARDABLE  0, 0, 287, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "Disk &image",IDC_SELECTDISK,15,20,51,10,BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Directory",IDC_SELECTDIR,15,75,44,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&None",IDC_SELECTNONE,15,160,33,10,BS_AUTORADIOBUTTON
    COMBOBOX        IDC_DISKIMAGE,81,19,190,12,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BROWSEDISK,81,37,50,14,WS_GROUP
    PUSHBUTTON      "&Autostart",IDC_AUTOSTART,141,37,50,14,WS_GROUP
    AUTOCHECKBOX    "Attach read only",IDC_TOGGLE_ATTACH_READONLY,201,37,80,14,
                    BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX        IDC_DIR,81,74,190,12,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,81,92,50,14,WS_GROUP
    GROUPBOX        "&Options",IDC_STATIC,175,90,95,63
    AUTOCHECKBOX    "&Read P00 files",IDC_TOGGLE_READP00,185,105,62,10,
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "&Write P00 files",IDC_TOGGLE_WRITEP00,185,120,61,10,
                    BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Hide non-P00 files",IDC_TOGGLE_HIDENONP00,185,135,73,10,
                    BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_PRINTDEVICE_DIALOG DIALOG DISCARDABLE  0, 0, 287, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable printer",IDC_TOGGLE_PRINTER,15,20,65,10,
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

IDD_DRIVE_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 250, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Drive type",IDC_STATIC,5,15,60,195
    AUTORADIOBUTTON "1&541",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "1541-&II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&1581",IDC_SELECT_DRIVE_TYPE_1581,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "20&31",IDC_SELECT_DRIVE_TYPE_2031,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "20&40",IDC_SELECT_DRIVE_TYPE_2040,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "30&40",IDC_SELECT_DRIVE_TYPE_3040,15,120,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "40&40",IDC_SELECT_DRIVE_TYPE_4040,15,135,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&001",IDC_SELECT_DRIVE_TYPE_1001,15,150,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&8050",IDC_SELECT_DRIVE_TYPE_8050,15,165,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "8&250",IDC_SELECT_DRIVE_TYPE_8250,15,180,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&None",IDC_SELECT_DRIVE_TYPE_NONE,15,195,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &track handling",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Never extend",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ask on extend",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Extend on access",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Id&le method",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "None",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Trap idle",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Skip cycles",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&Parallel cable",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Drive &expansion",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&4000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

IDD_DRIVE_SETTINGS_DIALOG_PETCBM2 DIALOG DISCARDABLE  0, 0, 180, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Drive type",IDC_STATIC,5,15,60,135
    AUTORADIOBUTTON "20&31",IDC_SELECT_DRIVE_TYPE_2031,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "20&40",IDC_SELECT_DRIVE_TYPE_2040,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "30&40",IDC_SELECT_DRIVE_TYPE_3040,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "40&40",IDC_SELECT_DRIVE_TYPE_4040,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&001",IDC_SELECT_DRIVE_TYPE_1001,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&8050",IDC_SELECT_DRIVE_TYPE_8050,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "8&250",IDC_SELECT_DRIVE_TYPE_8250,15,120,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&None",IDC_SELECT_DRIVE_TYPE_NONE,15,135,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &track handling",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Never extend",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ask on extend",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Extend on access",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
END

IDD_DATASETTE_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 170, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datasette Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Reset Datasette with CPU",IDC_DATASETTE_RESET_WITH_CPU,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    GROUPBOX        "Speed of motor while reading",IDC_STATIC,5,25,160,60
    LTEXT           "cycle(s) additional &delay each trigger",
                    IDC_STATIC,42,42,120,8
    COMBOBOX        IDC_DATASETTE_SPEED_TUNING,9,41,30,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "cycles delay at &zero-values",IDC_STATIC,60,62,100,8
    COMBOBOX        IDC_DATASETTE_ZERO_GAP_DELAY,9,61,48,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

IDD_REU_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REU Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable REU",IDC_REU_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "REU size",
                    IDC_STATIC,9,24,30,8
    COMBOBOX        IDC_REU_SIZE,45,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "REU file",
                    IDC_STATIC,9,44,30,8
    PUSHBUTTON      "&Browse...",IDC_REU_BROWSE,45,42,50,14, 0
    EDITTEXT        IDC_REU_FILE, 9,58,160,12,WS_TABSTOP
                    
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

IDD_JOY_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 226, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Joystick in port #&1",IDC_STATIC,7,5,102,58
    COMBOBOX        IDC_JOY_DEV1,12,16,93,68,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Autofire &speed (1..32)",IDC_STATIC,12,34,70,8
    EDITTEXT        IDC_JOY_FIRE1_SPEED, 87,32,18,12,WS_TABSTOP | 0x2000L
    COMBOBOX        IDC_JOY_FIRE1_AXIS, 12,47,93,60, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX        "Joystick in port #&2",IDC_STATIC,117,5,102,58
    COMBOBOX        IDC_JOY_DEV2,122,16,93,68,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Autofire &speed (1..32)",IDC_STATIC,122,34,70,8
    EDITTEXT        IDC_JOY_FIRE2_SPEED, 197,32,18,12,WS_TABSTOP | 0x2000L
    COMBOBOX        IDC_JOY_FIRE2_AXIS, 122,47,93,60, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "Config Keyset &A", IDC_JOY_CONFIG_A, 8,65,60,14, WS_TABSTOP
    PUSHBUTTON      "Config Keyset &B", IDC_JOY_CONFIG_B, 159,65,60,14, WS_TABSTOP
    PUSHBUTTON      "&Calibrate Joystick(s)", IDC_JOY_CALIBRATE, 78,65,70,14, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 48,86,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 129,86,50,14, WS_TABSTOP
END

IDD_CONFIG_KEYSET_DIALOG DIALOG DISCARDABLE 0, 0, 130, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "S&outh West",IDC_KEYSET_SW,7,5,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_SW,80,8,100,8
    PUSHBUTTON      "&South",IDC_KEYSET_S,7,23,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_S,80,26,100,8
    PUSHBUTTON      "So&uth East",IDC_KEYSET_SE,7,41,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_SE,80,44,100,8
    PUSHBUTTON      "&West",IDC_KEYSET_W,7,59,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_W,80,62,100,8
    PUSHBUTTON      "&East",IDC_KEYSET_E,7,77,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_E,80,80,100,8
    PUSHBUTTON      "No&rth West",IDC_KEYSET_NW,7,95,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_NW,80,98,100,8
    PUSHBUTTON      "&North",IDC_KEYSET_N,7,113,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_N,80,116,100,8
    PUSHBUTTON      "Nor&th East",IDC_KEYSET_NE,7,131,60,14, WS_TABSTOP
    LTEXT           "",IDC_KEY_NE,80,134,100,8
    PUSHBUTTON      "&Fire button",IDC_KEYSET_FIRE,7,149,60,14,WS_TABSTOP
    LTEXT           "",IDC_KEY_FIRE,80,152,100,8
    DEFPUSHBUTTON   "OK", IDOK, 15,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 70,170,50,14, WS_TABSTOP
END

IDD_CONFIG_KEY_DIALOG DIALOG DISCARDABLE 0, 0, 120, 24
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SOUND_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Sound Device Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "DirectX driver",IDC_SOUND_DIRECTX,10,10,60,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "WMM driver",IDC_SOUND_WMM,75,10,60,10,
                            BS_AUTORADIOBUTTON
    LTEXT           "Sample &Frequency :",IDC_STATIC,7,25,118,8
    COMBOBOX        IDC_SOUND_FREQ,100,22,70,68,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Sound Buffer &Size :",IDC_STATIC,7,38,118,8
    COMBOBOX        IDC_SOUND_BUFFER,100,35,70,76,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Oversampling Factor :",IDC_STATIC,7,51,118,8
    COMBOBOX        IDC_SOUND_OVERSAMPLE,100,48,70,68,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Synchronization &Method :",IDC_STATIC,7,64,118,8
    COMBOBOX        IDC_SOUND_SYNCH,100,61,70,68,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 40,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 95,80,50,14, WS_TABSTOP
END

IDD_SID_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 145, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure SID Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "SID Model",IDC_STATIC,10,5,125,25
    AUTORADIOBUTTON "6581 (old)",IDC_SID_6581,15,15,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "8580 (new)",IDC_SID_8580,70,15,55,10,
                            BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "SID Filters", IDC_SID_FILTERS,
                    15,35,55,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Stereo SID at", IDC_SID_STEREO,
                    70,35,55,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SID_STEREOADDRESS,85,45,40,100,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        IDC_SID_ENGINE, 10,50,70,50, CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX        "reSID options",IDC_STATIC,10,68,125,50
    LTEXT           "Sample method",IDC_STATIC,15,80,50,8
    COMBOBOX        IDC_SID_RESID_SAMPLING,70,78,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "Passband (0-90%)",IDC_STATIC,15,100,60,8
    EDITTEXT        IDC_SID_RESID_PASSBAND, 80,98,20,12,WS_TABSTOP


    DEFPUSHBUTTON   "OK", IDOK, 15,130,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 70,130,50,14, WS_TABSTOP
END

IDD_OPEN_TEMPLATE DIALOG DISCARDABLE 0,0, 350, 140
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL | WS_VISIBLE | NOT WS_BORDER | NOT WS_POPUP | NOT WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Image Contents ",IDC_STATIC,3,0,185,138
    LISTBOX         IDC_PREVIEW,6,9,178,125,WS_BORDER|WS_VSCROLL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT
    GROUPBOX        "New Image",IDC_STATIC,190,0,80,90
    LTEXT           "Name",IDC_STATIC,198,15,20,8
    EDITTEXT        IDC_BLANK_IMAGE_NAME, 195,23,70,12,WS_TABSTOP
    LTEXT           "ID",IDC_STATIC,198,38,15,8
    EDITTEXT        IDC_BLANK_IMAGE_ID, 195,46,20,12,WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,233,38,20,8
    COMBOBOX        IDC_BLANK_IMAGE_TYPE, 230,46,35,80,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Create Image", IDC_BLANK_IMAGE, 205,68,50,14, WS_TABSTOP
END

IDD_OPENTAPE_TEMPLATE DIALOG DISCARDABLE 0,0, 350, 140
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL | WS_VISIBLE | NOT WS_BORDER | NOT WS_POPUP | NOT WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Image Contents ",IDC_STATIC,3,0,185,138
    LISTBOX         IDC_PREVIEW,6,9,178,125,WS_BORDER|WS_VSCROLL|LBS_NOTIFY|LBS_NOINTEGRALHEIGHT
    GROUPBOX        "New TAP Image",IDC_STATIC,190,0,80,40
    PUSHBUTTON      "Create Image", IDC_BLANK_IMAGE, 205,20,50,14, WS_TABSTOP
END


IDD_SNAPSHOT_SAVE_DIALOG DIALOG DISCARDABLE 0,0, 250, 35
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL | WS_VISIBLE | NOT WS_BORDER | NOT WS_POPUP | NOT WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "Save currently attached &disks images",
                    IDC_TOGGLE_SNAPSHOT_SAVE_DISKS,
                    10,5,135,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Save currently loaded &ROM images",
                    IDC_TOGGLE_SNAPSHOT_SAVE_ROMS,
                    10,18,135,10, BS_AUTOCHECKBOX | WS_TABSTOP
END


IDD_SCREENSHOT_SAVE_DIALOG DIALOG DISCARDABLE 0,0, 250, 35
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL | WS_VISIBLE | NOT WS_BORDER | NOT WS_POPUP | NOT WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Save as",IDC_STATIC,5,0,40,20
    COMBOBOX        IDC_SCREENSHOT_DRIVER, 53,0,50,40,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP
END


IDD_CONSOLE_SAVE_DIALOG DIALOG DISCARDABLE 0,0, 250, 22
STYLE WS_CHILD | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL | WS_VISIBLE | NOT WS_BORDER | NOT WS_POPUP | NOT WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Append log to existing file",
                    IDC_TOGGLE_CONSOLE_APPEND,
                    10,5,135,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

IDD_TEXTDLG DIALOG DISCARDABLE  0, 0, 279, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,221,50,14
    LTEXT           "Read this:",IDC_HEADER,7,7,156,10
    EDITTEXT        IDC_TEXT,7,23,265,187, (0x4L) | WS_VSCROLL | WS_HSCROLL
//                  ES_MULTILINE
END

/*
IDD_FULLSCREEN_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 170, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fullscreen Settings"
FONT 8, "MS Sans Serif"*/
IDD_FULLSCREEN_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180,87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Driver:",IDC_STATIC,9,2,120,8
    COMBOBOX        IDC_FULLSCREEN_DEVICE,9,13,150,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitdepth:",IDC_STATIC,9,32,100,8
    COMBOBOX        IDC_FULLSCREEN_BITDEPTH,99,28,60,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution:",IDC_STATIC,9,47,100,8
    COMBOBOX        IDC_FULLSCREEN_RESOLUTION,99,43,60,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Refreshrate:",IDC_STATIC,9,62,100,8
    COMBOBOX        IDC_FULLSCREEN_REFRESHRATE,99,58,60,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEO_COLORS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Saturation",IDC_STATIC,12,12,40,8
    LTEXT           "(0..2)",IDC_STATIC,52,12,28,8
    EDITTEXT        IDC_VIDEO_COLORS_SAT, 85,10,32,12,WS_TABSTOP
    LTEXT           "Contrast",IDC_STATIC,12,24,40,8
    LTEXT           "(0..2)",IDC_STATIC,52,24,28,8
    EDITTEXT        IDC_VIDEO_COLORS_CON, 85,22,32,12,WS_TABSTOP
    LTEXT           "Brightness",IDC_STATIC,12,36,40,8
    LTEXT           "(0..2)",IDC_STATIC,52,36,28,8
    EDITTEXT        IDC_VIDEO_COLORS_BRI, 85,34,32,12,WS_TABSTOP
END

IDD_VIDEO_ADVANCED_DIALOG DIALOG DISCARDABLE  0, 0, 180, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gamma",IDC_STATIC,12,12,40,8
    LTEXT           "(0..2)",IDC_STATIC,52,12,28,8
    EDITTEXT        IDC_VIDEO_COLORS_GAM, 85,10,32,12,WS_TABSTOP
    LTEXT           "Phase",IDC_STATIC,12,24,40,8
    LTEXT           "(0..2)",IDC_STATIC,52,24,28,8
    EDITTEXT        IDC_VIDEO_COLORS_PHA, 85,22,32,12,WS_TABSTOP
    LTEXT           "PAL Shade",IDC_STATIC,12,36+5,40,8
    LTEXT           "(0..1)",IDC_STATIC,52,36+5,28,8
    EDITTEXT        IDC_VIDEO_ADVANCED_SHADE, 85,34+5,32,12,WS_TABSTOP

    LTEXT           "PAL Mode",IDC_STATIC,12,36+12+5,40,8
    COMBOBOX        IDC_VIDEO_ADVANCED_MODE,85,34+12+5,120,112,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP

    AUTOCHECKBOX    "External Palette:", IDC_TOGGLE_VIDEO_EXTPALETTE,
                    12,47+23,70,10, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX        IDC_VIDEO_CUSTOM_NAME,85,45+23,120,112,CBS_DROPDOWN |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_VIDEO_CUSTOM_BROWSE,85,63+23,50,14,WS_GROUP
END

IDD_RAM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 170, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Initialization at powerup",IDC_STATIC,5,5,160,180
    LTEXT           "Value of first byte",
                    IDC_STATIC,55,17,100,8
    COMBOBOX        IDC_RAMINIT_STARTVALUE,9,15,40,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Length of constant values",IDC_STATIC,55,32,100,8
    COMBOBOX        IDC_RAMINIT_VALUEINVERT,9,30,40,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Length of constant pattern",IDC_STATIC,55,47,100,8
    COMBOBOX        IDC_RAMINIT_PATTERNINVERT,9,45,40,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RAMINIT_PREVIEW, 9,60,152,110, (0x4L) | WS_VSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK", IDOK, 30,187,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,187,50,14, WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

//#ifdef APSTUDIO_INVOKED
//GUIDELINES DESIGNINFO DISCARDABLE
//BEGIN
//    IDD_ABOUT, DIALOG
//    BEGIN
//        LEFTMARGIN, 6
//        RIGHTMARGIN, 184
//        TOPMARGIN, 7
//        BOTTOMMARGIN, 81
//    END

//    IDD_DISKDEVICE_DIALOG, DIALOG
//    BEGIN
//        LEFTMARGIN, 7
//        RIGHTMARGIN, 300
//        TOPMARGIN, 7
//        BOTTOMMARGIN, 203
//    END
//END
//#endif    // APSTUDIO_INVOKED

//#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



//#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
//#endif    // not APSTUDIO_INVOKED
