// AUTOSTART settings.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// template of dialog for all languages

IDD_AUTOSTART_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX  "", IDC_AUTOSTART_WARP,
                  7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_AUTOSTART_USE_COLON_WITH_RUN,
                  87, 7, 50, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT         "", IDC_AUTOSTART_PRG_MODE_LABEL,
                  9, 24, 53, 8
    COMBOBOX      IDC_AUTOSTART_PRG_MODE,
                  66, 22, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT         "", IDC_AUTOSTART_DISK_IMAGE_FILE_LABEL,
                  9, 44, 50, 8
    PUSHBUTTON    "", IDC_AUTOSTART_DISK_IMAGE_BROWSE,
                  66, 42, 50, 14, 0
    EDITTEXT      IDC_AUTOSTART_DISK_IMAGE_FILE,
                  9, 58, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Settings"
    IDS_AUTOSTART_WARP                       "Autostart warp"
    IDS_AUTOSTART_COLON_RUN                  "Use ':' with run"
    IDS_AUTOSTART_PRG_MODE                   "PRG autostart mode"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG autostart disk image"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Select file for PRG autostart disk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Disk image"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Settings"
    IDS_AUTOSTART_WARP                       "Autostart warp"
    IDS_AUTOSTART_COLON_RUN                  "Use ':' with run"
    IDS_AUTOSTART_PRG_MODE                   "PRG autostart mode"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG autostart disk image"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Select file for PRG autostart disk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Autostart disk image"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Einstellungen"
    IDS_AUTOSTART_WARP                       "Autostart Warp"
    IDS_AUTOSTART_COLON_RUN                  "Verwende ':' mit RUN"
    IDS_AUTOSTART_PRG_MODE                   "PRG Autostartmodus"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG Autostart Disk Image"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Datei für PRG Autostart auswählen"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Disk Image"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Settings"
    IDS_AUTOSTART_WARP                       "Autostart warp"
    IDS_AUTOSTART_COLON_RUN                  "Use ':' with run"
    IDS_AUTOSTART_PRG_MODE                   "PRG autostart mode"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG autostart disk image"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Select file for PRG autostart disk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Disk image"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Settings"
    IDS_AUTOSTART_WARP                       "Autostart warp"
    IDS_AUTOSTART_COLON_RUN                  "Use ':' with run"
    IDS_AUTOSTART_PRG_MODE                   "PRG autostart mode"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG autostart disk image"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Select file for PRG autostart disk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Disk image"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Impostazioni avvio automatico"
    IDS_AUTOSTART_WARP                       "Avvio automatico in turbo"
    IDS_AUTOSTART_COLON_RUN                  "Usa ':' con run"
    IDS_AUTOSTART_PRG_MODE                   "Avvio automatico PRG"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "Immagine disco avvio automatico PRG"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Seleziona file per avvio automatico PRG"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Immettere"
    IDS_AUTOSTART_DISK                       "Immagine disco"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Instellingen"
    IDS_AUTOSTART_WARP                       "Autostart warp"
    IDS_AUTOSTART_COLON_RUN                  "Gebruik ':' met run"
    IDS_AUTOSTART_PRG_MODE                   "PRG autostart modus"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG autostart disk bestand"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Selecteer bestand voor PRG autostart disk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtueel Bestandssysteem"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Disk bestand"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostart Settings"
    IDS_AUTOSTART_WARP                       "Autostart warp"
    IDS_AUTOSTART_COLON_RUN                  "Use ':' with run"
    IDS_AUTOSTART_PRG_MODE                   "PRG autostart mode"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG autostart disk image"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Select file for PRG autostart disk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtual FS"
    IDS_AUTOSTART_INJECT                     "Inject"
    IDS_AUTOSTART_DISK                       "Disk image"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Autostartinställningar"
    IDS_AUTOSTART_WARP                       "Starta warp automatiskt"
    IDS_AUTOSTART_COLON_RUN                  "Använd ':' med run"
    IDS_AUTOSTART_PRG_MODE                   "Autostartläge för PRG"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "Autostartdiskavbildning för PRG"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "Välj fil för PRG-autostartdisk"
    IDS_AUTOSTART_VIRTUAL_FS                 "Virtuellt FS"
    IDS_AUTOSTART_INJECT                     "Sätt in"
    IDS_AUTOSTART_DISK                       "Diskavbildning"
END


// TURKISH text

#pragma code_page(28599)
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
    IDS_AUTOSTART_CAPTION                    "Otomatik Baþlatma Ayarlarý"
    IDS_AUTOSTART_WARP                       "Warp modunda otomatik baþlat"
    IDS_AUTOSTART_COLON_RUN                  "Çalýþtýr ile ':' kullan"
    IDS_AUTOSTART_PRG_MODE                   "PRG otomatik baþlatma modu"
    IDS_AUTOSTART_PRG_DISK_IMAGE             "PRG otomatik baþlatma disk imajý"
    IDS_AUTOSTART_PRG_DISK_IMAGE_SELECT_FILE "PRG otomatik baþlatma için dosya seçin"
    IDS_AUTOSTART_VIRTUAL_FS                 "Sanal FS"
    IDS_AUTOSTART_INJECT                     "Enjekte et"
    IDS_AUTOSTART_DISK                       "Disk imajý"
END
#pragma code_page(28591)
