// ACIA specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// original and default ENGLISH version of dialog

IDD_ACIA_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 170, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_ACIA_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "",
                    IDC_ACIA_DEVICE_LABEL, 9, 24, 50, 8
    COMBOBOX        IDC_ACIA_DEVICE, 65, 22, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",
                    IDC_ACIA_LOCATION_LABEL, 9, 44, 50, 8
    COMBOBOX        IDC_ACIA_LOCATION, 65, 42, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",
                    IDC_ACIA_INTERRUPT_LABEL, 9, 64, 50, 8
    COMBOBOX        IDC_ACIA_INTERRUPT, 65, 62, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",
                    IDC_ACIA_MODE_LABEL, 9, 84, 50, 8
    COMBOBOX        IDC_ACIA_MODE, 65, 82, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "", IDOK, 25, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL, 85, 110, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normal"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "ACIA Settings"
  IDS_ACIA_ENABLE      "&Enable ACIA"
  IDS_ACIA_DEVICE      "ACIA device"
  IDS_ACIA_LOCATION    "ACIA location"
  IDS_ACIA_INTERRUPT   "ACIA interrupt"
  IDS_ACIA_MODE        "ACIA mode"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normal"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "ACIA Einstellungen"
  IDS_ACIA_ENABLE      "ACIA Aktivier&en"
  IDS_ACIA_DEVICE      "ACIA Gerät"
  IDS_ACIA_LOCATION    "ACIA Adresse"
  IDS_ACIA_INTERRUPT   "ACIA Interrupt"
  IDS_ACIA_MODE        "ACIA Modus"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normal"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "Paramètres ACIA"
  IDS_ACIA_ENABLE      "&Activer ACIA"
  IDS_ACIA_DEVICE      "Périphérique ACIA"
  IDS_ACIA_LOCATION    "Emplacement ACIA"
  IDS_ACIA_INTERRUPT   "Interruption ACIA"
  IDS_ACIA_MODE        "ACIA mode"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normál"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "ACIA beállításai"
  IDS_ACIA_ENABLE      "ACIA &engedélyezése"
  IDS_ACIA_DEVICE      "ACIA eszköz"
  IDS_ACIA_LOCATION    "ACIA hely"
  IDS_ACIA_INTERRUPT   "ACIA megszakítás"
  IDS_ACIA_MODE        "ACIA mód"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normale"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "Impostazioni ACIA"
  IDS_ACIA_ENABLE      "&Attiva ACIA"
  IDS_ACIA_DEVICE      "Dispositivo ACIA"
  IDS_ACIA_LOCATION    "Posizione dell'ACIA"
  IDS_ACIA_INTERRUPT   "Interrupt dell'ACIA"
  IDS_ACIA_MODE        "Modalità ACIA"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normaal"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "ACIA Instellingen"
  IDS_ACIA_ENABLE      "&Aktiveer ACIA"
  IDS_ACIA_DEVICE      "ACIA apparaat"
  IDS_ACIA_LOCATION    "ACIA adres"
  IDS_ACIA_INTERRUPT   "ACIA interrupt"
  IDS_ACIA_MODE        "ACIA modus"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normal"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "Ustawienia ACIA"
  IDS_ACIA_ENABLE      "&W³±cz ACIA"
  IDS_ACIA_DEVICE      "ACIA urz±dzenia"
  IDS_ACIA_LOCATION    "Adres ACIA"
  IDS_ACIA_INTERRUPT   "Przerwanie ACIA"
  IDS_ACIA_MODE        "ACIA mode"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IRQ              "IRQ"
  IDS_NMI              "NMI"
  IDS_NORMAL           "Normal"
  IDS_SWIFTLINK        "Swiftlink"
  IDS_TURBO232         "Turbo232"
  IDS_ACIA_CAPTION     "ACIA-inställningar"
  IDS_ACIA_ENABLE      "&Aktivera ACIA"
  IDS_ACIA_DEVICE      "ACIA-enhet"
  IDS_ACIA_LOCATION    "Placering av ACIA"
  IDS_ACIA_INTERRUPT   "ACIA-avbrott"
  IDS_ACIA_MODE        "ACIA-läge"
END
