// GEORAM specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// dialog template for all languages

IDD_CIA2_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 150, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT         "", IDC_C64CIA1_LABEL,
                  4, 12, 60, 8
    COMBOBOX      IDC_C64CIA1_LIST,
                  45, 11, 90, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT         "", IDC_C64CIA2_LABEL,
                  4, 32, 60, 8
    COMBOBOX      IDC_C64CIA2_LIST,
                  45, 31, 90, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    20, 60, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    80, 60, 50, 14, WS_TABSTOP
END

IDD_CIA1_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 150, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT         "", IDC_C64CIA1_LABEL,
                  4, 12, 60, 8
    COMBOBOX      IDC_C64CIA1_LIST,
                  45, 11, 90, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    20, 40, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    80, 40, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_CIA1_MODEL                "CIA 1 model"
  IDS_CIA2_MODEL                "CIA 2 model"
  IDS_6526_OLD                  "6526 (old)"
  IDS_6526A_NEW                 "6526A (new)"
  IDS_MI_CIA_SETTINGS           "CIA settings..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif
