// C64 specific resources.
//

#include "config.h"
#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

#define FILE_DESCRIPTION  "Vice C64 Emulator"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// original and default ENGLISH version of menu

IDR_MENUC64 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "", IDM_ATTACH_8
            MENUITEM "", IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "", IDM_DETACH_8
            MENUITEM "", IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "", IDM_FLIP_ADD
            MENUITEM "", IDM_FLIP_REMOVE
            MENUITEM "", IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "", IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "", IDM_DATASETTE_CONTROL_STOP
            MENUITEM "", IDM_DATASETTE_CONTROL_START
            MENUITEM "", IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "", IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "", IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "", IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "", IDM_CART_ATTACH_CRT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_ATTACH_8KB
            MENUITEM "", IDM_CART_ATTACH_16KB
            MENUITEM "", IDM_CART_ATTACH_AR
            MENUITEM "", IDM_CART_ATTACH_AR3
            MENUITEM "", IDM_CART_ATTACH_AR4
            MENUITEM "", IDM_CART_ATTACH_STARDOS
            MENUITEM "", IDM_CART_ATTACH_AT
            MENUITEM "", IDM_CART_ATTACH_EPYX
            MENUITEM "", IDM_CART_ATTACH_IEEE488
            MENUITEM "", IDM_CART_ATTACH_RR
            MENUITEM "", IDM_CART_ATTACH_IDE64
            MENUITEM "", IDM_CART_ATTACH_SS4
            MENUITEM "", IDM_CART_ATTACH_SS5
            MENUITEM "", IDM_CART_ATTACH_STB
            POPUP "Expert Cartridge"
            BEGIN
                MENUITEM "",    IDM_CART_ENABLE_EXPERT
                MENUITEM SEPARATOR
                MENUITEM "",    IDM_CART_MODE_OFF
                MENUITEM "Prg", IDM_CART_MODE_PRG
                MENUITEM "",    IDM_CART_MODE_ON
            END
            MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_SET_DEFAULT
            MENUITEM "", IDM_TOGGLE_CART_RESET
        END
        MENUITEM "", IDM_CART_DETACH
        MENUITEM "", IDM_CART_FREEZE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "", IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_RESET_DRIVE8
            MENUITEM "", IDM_RESET_DRIVE9
            MENUITEM "", IDM_RESET_DRIVE10
            MENUITEM "", IDM_RESET_DRIVE11
        END
#ifdef DEBUG
        POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_NETWORK_SETTINGS
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%", IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%", IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",  IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",  IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",  IDM_MAXIMUM_SPEED_10
            MENUITEM "",      IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",      IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_FULLSCREEN
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        MENUITEM "", IDM_TOGGLE_FASTPAL, CHECKED
        MENUITEM "", IDM_TOGGLE_SCALE2X, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SWAP_JOYSTICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
            MENUITEM "&Old NTSC-M", IDM_SYNC_FACTOR_NTSCOLD
        END
        MENUITEM "", IDM_TOGGLE_EMUID
        MENUITEM "", IDM_MOUSE
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "", IDM_VIDEO_SETTINGS
        MENUITEM "", IDM_DEVICEMANAGER
        MENUITEM "", IDM_DRIVE_SETTINGS
        MENUITEM "", IDM_DATASETTE_SETTINGS
        MENUITEM "", IDM_VICII_SETTINGS
        MENUITEM "", IDM_JOY_SETTINGS
        MENUITEM "", IDM_KEYBOARD_SETTINGS
        MENUITEM "", IDM_MOUSE_SETTINGS
        MENUITEM "", IDM_SOUND_SETTINGS
        MENUITEM "", IDM_SID_SETTINGS
        MENUITEM "", IDM_ROM_SETTINGS
        MENUITEM "", IDM_RAM_SETTINGS
        MENUITEM "", IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO settings"
        BEGIN
            MENUITEM "", IDM_REU_SETTINGS
            MENUITEM "", IDM_GEORAM_SETTINGS
            MENUITEM "", IDM_RAMCART_SETTINGS
            MENUITEM "", IDM_PLUS60K_SETTINGS
            MENUITEM "", IDM_PLUS256K_SETTINGS
            MENUITEM "", IDM_C64_256K_SETTINGS
            MENUITEM "", IDM_MIDI_SETTINGS
            MENUITEM "", IDM_MMC64_SETTINGS
            MENUITEM "", IDM_DIGIMAX_SETTINGS
            MENUITEM "", IDM_IDE64_SETTINGS
#ifdef HAVE_TFE
            MENUITEM "", IDM_TFE_SETTINGS
#endif
            MENUITEM "", IDM_ACIA_SETTINGS
            MENUITEM "", IDM_RS232USER_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SETTINGS_SAVE
        MENUITEM "", IDM_SETTINGS_LOAD
        MENUITEM "", IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "", IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "", IDM_LANG_EN
        MENUITEM "", IDM_LANG_DE
        MENUITEM "", IDM_LANG_FR
        MENUITEM "", IDM_LANG_HU
        MENUITEM "", IDM_LANG_IT
        MENUITEM "", IDM_LANG_NL
        MENUITEM "", IDM_LANG_PL
        MENUITEM "", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONTRIBUTORS
        MENUITEM "", IDM_LICENSE
        MENUITEM "", IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// GERMAN version of dialog

IDD_C64ROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Zeichensatz", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// FRENCH version of dialog

IDD_C64ROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Caractère", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64ROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Karakter", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64ROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// DUTCH version of dialog

IDD_C64ROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64ROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64ROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Teckengenerator", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END


// GERMAN version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END


// FRENCH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64DRIVEROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END


// DUTCH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64DRIVEROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Zeichensatz",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources de l'ordinateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources de l'ordinateur enregistrées au Romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Caractère",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64ROM_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Számítógép erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Számítógép erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Karakter",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse del computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del computer salvate nel ROM set",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datorresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datorresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Teckengenerator",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,65,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources des lecteurs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources du lecteur sauvegardés dans le Romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64ROMDRIVE_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemezegység erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lemezegységek erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse dei drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del drive salvate nel ROM set",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enhetsresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enhetsresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,170,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolic DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positional",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END


// GERMAN version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolisch DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positional",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Aktuelle Tastenkürzel auf Datei speichern", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END


// FRENCH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "Symbolique &US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Symbolique &DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positionnel",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Szimbolikus US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Szimbolikus DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Pozíció szerinti",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Simbolico GER",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Posizionale",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Scrivi keyset", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END


// DUTCH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,59,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolisch DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,59,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positioneel",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,59,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 70,9,105,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 70,29,105,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 70,49,105,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_C64KBD_MAPPING_DUMP, 8,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symboli DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Po³o¿enia",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolisk DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positionsriktig",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_C64KBD_MAPPING_DUMP, 10,74,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,74,60,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Netplay (experimental)..."
  IDS_MI_PLUS60K_SETTINGS    "PLUS&60K settings..."
  IDS_MI_PLUS256K_SETTINGS   "PLUS2&56K settings..."
  IDS_MI_C64_256K_SETTINGS   "&256K settings..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Netplay (experimentell)..."
  IDS_MI_PLUS60K_SETTINGS    "PLUS&60K Einstellungen..."
  IDS_MI_PLUS256K_SETTINGS   "PLUS2&56K Einstellungen..."
  IDS_MI_C64_256K_SETTINGS   "&256K Einstellungen..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Jeu en réseau (expérimental)..."
  IDS_MI_PLUS60K_SETTINGS    "Paramètres PLUS&60K..."
  IDS_MI_PLUS256K_SETTINGS   "Paramètres PLUS2&56K..."
  IDS_MI_C64_256K_SETTINGS   "Paramètres &256K..."
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Hálózati játék (kísérleti)..."
  IDS_MI_PLUS60K_SETTINGS    "PLUS&60K beállításai..."
  IDS_MI_PLUS256K_SETTINGS   "PLUS2&56K beállításai..."
  IDS_MI_C64_256K_SETTINGS   "&256K beállításai..."
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Netplay (sperimentale)..."
  IDS_MI_PLUS60K_SETTINGS    "Impostazioni PLUS&60K..."
  IDS_MI_PLUS256K_SETTINGS   "Impostazioni PLUS2&56K..."
  IDS_MI_C64_256K_SETTINGS   "Impostazioni &256K..."
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Netplay (experimenteel)..."
  IDS_MI_PLUS60K_SETTINGS    "PLUS&60K-instellingen..."
  IDS_MI_PLUS256K_SETTINGS   "PLUS2&56K-instellingen..."
  IDS_MI_C64_256K_SETTINGS   "&256K-instellingen..."
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Netplay (experimental)..."
  IDS_MI_PLUS60K_SETTINGS    "Ustawienia PLUS&60K..."
  IDS_MI_PLUS256K_SETTINGS   "Ustawienia PLUS2&56K..."
  IDS_MI_C64_256K_SETTINGS   "Ustawienia &256K..."
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MI_NETWORK_SETTINGS    "Nätverksspel (experimentellt)..."
  IDS_MI_PLUS60K_SETTINGS    "PLUS&60K-inställningar..."
  IDS_MI_PLUS256K_SETTINGS   "PLUS2&56K-inställningar..."
  IDS_MI_C64_256K_SETTINGS   "&256K-inställningar..."
END

