// C128 specific resources.
//

#include "config.h"
#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#define FILE_DESCRIPTION  "Vice C128 Emulator"

// template of menu for all languages

IDR_MENUC128 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "", IDM_ATTACH_8
            MENUITEM "", IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "", IDM_DETACH_8
            MENUITEM "", IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "", IDM_FLIP_ADD
            MENUITEM "", IDM_FLIP_REMOVE
            MENUITEM "", IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "", IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "", IDM_DATASETTE_CONTROL_STOP
            MENUITEM "", IDM_DATASETTE_CONTROL_START
            MENUITEM "", IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "", IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "", IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "", IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "", IDM_CART_ATTACH_CRT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_ATTACH_8KB
            MENUITEM "", IDM_CART_ATTACH_16KB
            MENUITEM "", IDM_CART_ATTACH_AR
            MENUITEM "", IDM_CART_ATTACH_AR3
            MENUITEM "", IDM_CART_ATTACH_AR4
            MENUITEM "", IDM_CART_ATTACH_STARDOS
            MENUITEM "", IDM_CART_ATTACH_AT
            MENUITEM "", IDM_CART_ATTACH_EPYX
            MENUITEM "", IDM_CART_ATTACH_IEEE488
            MENUITEM "", IDM_CART_ATTACH_RR
            MENUITEM "", IDM_CART_ATTACH_IDE64
            MENUITEM "", IDM_CART_ATTACH_SS4
            MENUITEM "", IDM_CART_ATTACH_SS5
            MENUITEM "", IDM_CART_ATTACH_STB
            POPUP "Expert Cartridge"
            BEGIN
                MENUITEM "", IDM_CART_ENABLE_EXPERT
                MENUITEM SEPARATOR
                MENUITEM "",    IDM_CART_MODE_OFF
                MENUITEM "Prg", IDM_CART_MODE_PRG
                MENUITEM "",    IDM_CART_MODE_ON
            END
            MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_SET_DEFAULT
            MENUITEM "", IDM_TOGGLE_CART_RESET
        END
        MENUITEM "", IDM_CART_DETACH
        MENUITEM "", IDM_CART_FREEZE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "", IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_RESET_DRIVE8
            MENUITEM "", IDM_RESET_DRIVE9
            MENUITEM "", IDM_RESET_DRIVE10
            MENUITEM "", IDM_RESET_DRIVE11
        END
#ifdef DEBUG
        POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%", IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%", IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",  IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",  IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",  IDM_MAXIMUM_SPEED_10
            MENUITEM "",      IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",      IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        MENUITEM "", IDM_TOGGLE_FASTPAL, CHECKED
        MENUITEM "", IDM_TOGGLE_SCALE2X, CHECKED
        POPUP "VDC settin&gs"
        BEGIN
            MENUITEM "", IDM_TOGGLE_VDC_DOUBLESIZE
            MENUITEM "", IDM_TOGGLE_VDC_DOUBLESCAN
            MENUITEM SEPARATOR
            MENUITEM "", IDM_TOGGLE_VDC64KB
            MENUITEM SEPARATOR
            POPUP "VDC revision"
            BEGIN
                MENUITEM "Rev 0", IDM_VDC_REV_0
                MENUITEM "Rev 1", IDM_VDC_REV_1
                MENUITEM "Rev 2", IDM_VDC_REV_2
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SWAP_JOYSTICK
        MENUITEM "", IDM_SWAP_EXTRA_JOYSTICK
        MENUITEM "", IDM_JOYKEYS_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_AUTOSTART_HANDLE_TDE
        MENUITEM "", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_EMUID
        MENUITEM "", IDM_IEEE488
        MENUITEM "", IDM_MOUSE
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "", IDM_AUTOSTART_SETTINGS
        MENUITEM "", IDM_VIDEO_SETTINGS
        MENUITEM "", IDM_DEVICEMANAGER
        MENUITEM "", IDM_DRIVE_SETTINGS
        MENUITEM "", IDM_DATASETTE_SETTINGS
        MENUITEM "", IDM_VICII_SETTINGS
        MENUITEM "", IDM_JOY_SETTINGS
        MENUITEM "", IDM_EXTRA_JOY_SETTINGS
        MENUITEM "", IDM_KEYBOARD_SETTINGS
        MENUITEM "", IDM_MOUSE_SETTINGS
        MENUITEM "", IDM_LIGHTPEN_SETTINGS
        MENUITEM "", IDM_SOUND_SETTINGS
        MENUITEM "", IDM_SID_SETTINGS
        MENUITEM "", IDM_ROM_SETTINGS
        MENUITEM "", IDM_RAM_SETTINGS
        MENUITEM "", IDM_C128_SETTINGS
        MENUITEM "", IDM_RS232_SETTINGS
        POPUP "&Cartridge Settings"
        BEGIN
            MENUITEM "", IDM_REU_SETTINGS
            MENUITEM "", IDM_GEORAM_SETTINGS
            MENUITEM "", IDM_RAMCART_SETTINGS
            MENUITEM "", IDM_MIDI_SETTINGS
            MENUITEM "", IDM_MMC64_SETTINGS
            MENUITEM "", IDM_DIGIMAX_SETTINGS
            MENUITEM "", IDM_IDE64_SETTINGS
#ifdef HAVE_TFE
            MENUITEM "", IDM_TFE_SETTINGS
#endif
            MENUITEM "", IDM_ACIA_SETTINGS
            MENUITEM "", IDM_RS232USER_SETTINGS
            MENUITEM "", IDM_EASYFLASH_SETTINGS
            MENUITEM "", IDM_SFX_SE_SETTINGS
            MENUITEM "", IDM_TOGGLE_SFX_SS
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SETTINGS_SAVE_FILE
        MENUITEM "", IDM_SETTINGS_LOAD_FILE
        MENUITEM "", IDM_SETTINGS_SAVE
        MENUITEM "", IDM_SETTINGS_LOAD
        MENUITEM "", IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "", IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "", IDM_LANG_EN
        MENUITEM "", IDM_LANG_DA
        MENUITEM "", IDM_LANG_DE
        MENUITEM "", IDM_LANG_FR
        MENUITEM "", IDM_LANG_HU
        MENUITEM "", IDM_LANG_IT
        MENUITEM "", IDM_LANG_NL
        MENUITEM "", IDM_LANG_PL
        MENUITEM "", IDM_LANG_SV
        MENUITEM "", IDM_LANG_TR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONTRIBUTORS
        MENUITEM "", IDM_LICENSE
        MENUITEM "", IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128ROM_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT      "", IDC_KERNAL_INT,
               9, 8, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALINT_FILE,
               55, 7, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALINT_BROWSE,
               185, 7, 50, 14, 0

    LTEXT      "", IDC_KERNAL_DE,
               9, 28, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALDE_FILE,
               55, 27, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALDE_BROWSE,
               185, 27, 50, 14, 0

    LTEXT      "", IDC_KERNAL_FI,
               9, 48, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALFI_FILE,
               55, 47, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALFI_BROWSE,
               185, 47, 50, 14, 0

    LTEXT      "", IDC_KERNAL_FR,
               9, 68, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALFR_FILE,
               55, 67, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALFR_BROWSE,
               185, 67, 50, 14, 0

    LTEXT      "", IDC_KERNAL_IT,
               9, 88, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALIT_FILE,
               55, 87, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALIT_BROWSE,
               185, 87, 50, 14, 0

    LTEXT      "", IDC_KERNAL_NO,
               9, 108, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALNO_FILE,
               55, 107, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALNO_BROWSE,
               185, 107, 50, 14, 0

    LTEXT      "", IDC_KERNAL_SE,
               9, 128, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALSE_FILE,
               55, 127, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALSE_BROWSE,
               185, 127, 50, 14, 0

    LTEXT      "", IDC_BASIC_LO,
               9, 148, 40, 8
    EDITTEXT   IDC_C128ROM_BASICLO_FILE,
               55, 147, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_BASICLO_BROWSE,
               185, 147, 50, 14, 0

    LTEXT      "", IDC_BASIC_HI,
               9, 168, 40, 8
    EDITTEXT   IDC_C128ROM_BASICHI_FILE,
               55, 167, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_BASICHI_BROWSE,
               185, 167, 50, 14, 0

    LTEXT      "", IDC_CHAR_INT,
               9, 188, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENINT_FILE,
               55, 187, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENINT_BROWSE,
               185, 187, 50, 14, 0

    LTEXT      "", IDC_CHAR_DE,
               9, 208, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENDE_FILE,
               55, 207, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENDE_BROWSE,
               185, 207, 50, 14, 0

    LTEXT      "", IDC_CHAR_FR,
               9, 228, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENFR_FILE,
               55, 227, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENFR_BROWSE,
               185, 227, 50, 14, 0

    LTEXT      "", IDC_CHAR_SE,
               9, 248, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENSE_FILE,
               55, 247, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENSE_BROWSE,
               185, 247, 50, 14, 0

    LTEXT      "", IDC_KERNAL_C64,
               9, 268, 40, 8
    EDITTEXT   IDC_C128ROM_KERNAL64_FILE,
               55, 267, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNAL64_BROWSE,
               185, 267, 50, 14, 0

    LTEXT      "", IDC_BASIC_C64,
               9, 288, 40, 8
    EDITTEXT   IDC_C128ROM_BASIC64_FILE,
               55, 287, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_BASIC64_BROWSE,
               185, 287, 50, 14, 0
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT      "1541", IDC_1541,
               9, 8, 40, 8
    EDITTEXT   IDC_DRIVEROM_1541_FILE,
               55, 7, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1541_BROWSE,
               185, 7, 50, 14, 0

    LTEXT      "1541-II", IDC_1541_II,
               9, 28, 40, 8
    EDITTEXT   IDC_DRIVEROM_1541II_FILE,
               55, 27, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1541II_BROWSE,
               185, 27, 50, 14, 0

    LTEXT      "1570", IDC_1570,
               9, 48, 40, 8
    EDITTEXT   IDC_DRIVEROM_1570_FILE,
               55, 47, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1570_BROWSE,
               185, 47, 50, 14, 0

    LTEXT      "1571", IDC_1571,
               9, 68, 40, 8
    EDITTEXT   IDC_DRIVEROM_1571_FILE,
               55, 67, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1571_BROWSE,
               185, 67, 50, 14, 0

    LTEXT      "1571CR", IDC_1571CR,
               9, 88, 40, 8
    EDITTEXT   IDC_DRIVEROM_1571CR_FILE,
               55, 87, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1571CR_BROWSE,
               185, 87, 50, 14, 0

    LTEXT      "1581", IDC_1581,
               9, 108, 40, 8
    EDITTEXT   IDC_DRIVEROM_1581_FILE,
               55, 107, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1581_BROWSE,
               185, 107, 50, 14, 0

    LTEXT      "2031", IDC_2031,
               9, 128, 40, 8
    EDITTEXT   IDC_DRIVEROM_2031_FILE,
               55, 127, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_2031_BROWSE,
               185, 127, 50, 14, 0

    LTEXT      "2040", IDC_2040,
               9, 148, 40, 8
    EDITTEXT   IDC_DRIVEROM_2040_FILE,
               55, 147, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_2040_BROWSE,
               185, 147, 50, 14, 0

    LTEXT      "3040", IDC_3040,
               9, 168, 40, 8
    EDITTEXT   IDC_DRIVEROM_3040_FILE,
               55, 167, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_3040_BROWSE,
               185, 167, 50, 14, 0

    LTEXT      "4040", IDC_4040,
               9, 188, 40, 8
    EDITTEXT   IDC_DRIVEROM_4040_FILE,
               55, 187, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_4040_BROWSE,
               185, 187, 50, 14, 0

    LTEXT      "1001", IDC_1001,
               9, 208, 40, 8
    EDITTEXT   IDC_DRIVEROM_1001_FILE,
               55, 207, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1001_BROWSE,
               185, 207, 50, 14, 0
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128ROM_RESOURCE_DIALOG DIALOG DISCARDABLE 0, 0, 160, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX      "", IDC_COMPUTER_RESOURCES,
                  4, 3, 151, 235
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALINT_RESOURCE,
                  11, 13, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALDE_RESOURCE,
                  11, 28, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALFI_RESOURCE,
                  11, 43, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALFR_RESOURCE,
                  11, 58, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALIT_RESOURCE,
                  11, 73, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALNO_RESOURCE,
                  11, 88, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALSE_RESOURCE,
                  11, 103, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_BASICLO_RESOURCE,
                  11, 118, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_BASICHI_RESOURCE,
                  11, 133, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENINT_RESOURCE,
                  11, 148, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENDE_RESOURCE,
                  11, 163, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENFR_RESOURCE,
                  11, 178, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENSE_RESOURCE,
                  11, 193, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNAL64_RESOURCE,
                  11, 208, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "",IDC_C128ROM_BASIC64_RESOURCE,
                  11, 223, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  20, 245, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  80, 245, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE 0, 0, 160, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX      "", IDC_DRIVE_RESOURCES,
                  4, 3, 151, 175
    AUTOCHECKBOX  "1541", IDC_DRIVEROM_1541_RESOURCE,
                  11, 13, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "1541-II", IDC_DRIVEROM_1541II_RESOURCE,
                  11, 28, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "1570", IDC_DRIVEROM_1570_RESOURCE,
                  11, 43, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "1571", IDC_DRIVEROM_1571_RESOURCE,
                  11, 58, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "1571CR", IDC_DRIVEROM_1571CR_RESOURCE,
                  11, 73, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "1581", IDC_DRIVEROM_1581_RESOURCE,
                  11, 88, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "2031", IDC_DRIVEROM_2031_RESOURCE,
                  11, 103, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "2040", IDC_DRIVEROM_2040_RESOURCE,
                  11, 118, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "3040", IDC_DRIVEROM_3040_RESOURCE,
                  11, 133, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "4040", IDC_DRIVEROM_4040_RESOURCE,
                  11, 148, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "1001", IDC_DRIVEROM_1001_RESOURCE,
                  11, 163, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  20, 185, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  80, 185, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128_MACHINE_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 220, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT    "", IDC_MACHINE_TYPE,
             10, 9, 50, 8
    COMBOBOX IDC_C128_MACHINE_TYPE,
             60, 7, 60, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128_FUNCTIONROM_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX     "", IDC_INTERNAL_FUNCTION_ROM,
                 5, 5, 225, 45
    AUTOCHECKBOX "", IDC_C128_FUNCTIONROM_INTERNAL,
                 15, 15, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT        "", IDC_FILE_NAME_1,
                 11, 33, 50, 8
    EDITTEXT     IDC_C128_FUNCTIONROM_INTERNAL_NAME,
                 50, 30, 115, 12, WS_TABSTOP
    PUSHBUTTON   "", IDC_C128_FUNCTIONROM_INTERNAL_BROWSE,
                 175, 30, 50, 14, 0
    GROUPBOX     "", IDC_EXTERNAL_FUNCTION_ROM,
                 5, 55, 225, 45
    AUTOCHECKBOX "", IDC_C128_FUNCTIONROM_EXTERNAL,
                 15, 65, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT        "", IDC_FILE_NAME_2,
                 11, 83, 50, 8
    EDITTEXT     IDC_C128_FUNCTIONROM_EXTERNAL_NAME,
                 50, 80, 115, 12, WS_TABSTOP
    PUSHBUTTON   "", IDC_C128_FUNCTIONROM_EXTERNAL_BROWSE,
                 175, 80, 50, 14, 0
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128_RAM_BANKS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX "", IDC_C128_FULL_BANKS,
                 15, 15, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// DANISH version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_DA DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolsk",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionsbestemt",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Gennemse...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Gennemse...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Gem tastesæt", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Gem genveje", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// GERMAN version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Aktuelle Tastenkürzel auf Datei speichern", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// FRENCH version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolique",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionnel",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// HUNGARIAN version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Szimbolikus",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Pozíció szerinti",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Rövidítések kiírása", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// ITALIAN version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Posizionale",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Scrivi keyset", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Stampa scorciatoie", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// DUTCH version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positioneel",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_C128KBD_MAPPING_DUMP, 8,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C128KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Po³o¿enia",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C128KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionsriktig",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Spara genvägar", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// TURKISH version of dialog

#pragma code_page(28599)
IDD_C128KBD_MAPPING_SETTINGS_DIALOG_TR DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Sembolik",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Konumsal",IDC_C128KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C128KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Göz at...", IDC_C128KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C128KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Göz at...", IDC_C128KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Tuþ Setini dök", IDC_C128KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Kýsayollarý dök", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Select internal function ROM image"
  IDS_SELECT_EXT_FUNCTION_ROM   "Select external function ROM image"
  IDS_MACHINE_TYPE              "Machine type"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128 settings"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "German Kernal"
  IDS_FINNISH_KERNAL            "Finnish Kernal"
  IDS_FRENCH_KERNAL             "French Kernal"
  IDS_ITALIAN_KERNAL            "Italian Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegian Kernal"
  IDS_SWEDISH_KERNAL            "Swedish Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International Character"
  IDS_GERMAN_CHARACTER          "German Character"
  IDS_FRENCH_CHARACTER          "French Character"
  IDS_SWEDISH_CHARACTER         "Swedish Character"
  IDS_C64_MODE_KERNAL           "C64 mode Kernal"
  IDS_C64_MODE_BASIC            "C64 mode Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Internal Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Enable internal Function ROM"
  IDS_FILE_NAME                 "File name"
  IDS_EXT_FUNCTION_ROM          "External Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Enable external Function ROM"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "VDC settin&gs"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB video &memory"
  IDS_MI_IEEE488                "IEEE&488 Interface emulation"
  IDS_MI_C128_SETTINGS          "C&128 settings..."
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Vælg image for intern funktions-ROM"
  IDS_SELECT_EXT_FUNCTION_ROM   "Vælg image for extern funktions-ROM"
  IDS_MACHINE_TYPE              "Maskintype"
  IDS_FUNCTION_ROM              "Funktions-ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128-indstillinger"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LAV"
  IDS_BASIC_HI                  "Basic HØJ"
  IDS_CHAR_INT                  "Tegn Int."
  IDS_CHAR_DE                   "Tegn DE"
  IDS_CHAR_FR                   "Tegn FR"
  IDS_CHAR_SE                   "Tegn SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "Tysk Kernal"
  IDS_FINNISH_KERNAL            "Finsk Kernal"
  IDS_FRENCH_KERNAL             "Fransk Kernal"
  IDS_ITALIAN_KERNAL            "Italiensk Kernal"
  IDS_NORWEGIAN_KERNAL          "Norsk Kernal"
  IDS_SWEDISH_KERNAL            "Svensk Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International tegngenerator"
  IDS_GERMAN_CHARACTER          "Tysk tegngenerator"
  IDS_FRENCH_CHARACTER          "Fransk tegngenerator"
  IDS_SWEDISH_CHARACTER         "Svensk tegngenerator"
  IDS_C64_MODE_KERNAL           "Kerne for C64-tilstand"
  IDS_C64_MODE_BASIC            "BASIC for C64-tilstand"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Intern funktions-ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Aktivér intern funktions-ROM"
  IDS_FILE_NAME                 "Filnavn"
  IDS_EXT_FUNCTION_ROM          "Extern funktions-ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Aktivér extern funktions-ROM"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "&VDC-indstillinger"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB grafikhuko&mmelse"
  IDS_MI_IEEE488                "Emulering af IEEE&488-interface"
  IDS_MI_C128_SETTINGS          "C&128-indstillinger..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Internes Funktions ROM Image Datei auswählen"
  IDS_SELECT_EXT_FUNCTION_ROM   "Externes Funktions ROM Image Datei auswählen"
  IDS_MACHINE_TYPE              "Maschinen Typ"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM Bänke"
  IDS_C128_SETTINGS             "C128 Einstellungen"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "Deutscher Kernal"
  IDS_FINNISH_KERNAL            "Finnischer Kernal"
  IDS_FRENCH_KERNAL             "Französischer Kernal"
  IDS_ITALIAN_KERNAL            "Italienischer Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegischer Kernal"
  IDS_SWEDISH_KERNAL            "Schwedischer Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Internationaler Zeichensatz"
  IDS_GERMAN_CHARACTER          "Deutscher Zeichensatz"
  IDS_FRENCH_CHARACTER          "Französischer Zeichensatz"
  IDS_SWEDISH_CHARACTER         "Schwedischer Zeichensatz"
  IDS_C64_MODE_KERNAL           "C64 modus Kernal"
  IDS_C64_MODE_BASIC            "C64 modus Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Internes Funktions ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Internes Funktions ROM aktivieren"
  IDS_FILE_NAME                 "Dateiname"
  IDS_EXT_FUNCTION_ROM          "Externes Funktions ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Externes Funktions ROM aktivieren"
  IDS_C128_FULL_BANKS           "RAM Bänke 2 und 3 aktivieren"
  IDS_MP_VDC_SETTINGS           "VDC Einstellun&gen"
  IDS_MP_VDC_REVISION           "VDC Revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB Bildschirm Speicher"
  IDS_MI_IEEE488                "IEEE&488 Schnittstellen-Emulation"
  IDS_MI_C128_SETTINGS          "C&128 Einstellungen..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Sélectionner l'image ROM Fonction interne"
  IDS_SELECT_EXT_FUNCTION_ROM   "Sélectionner l'image ROM Fonction externe"
  IDS_MACHINE_TYPE              "Type de machine"
  IDS_FUNCTION_ROM              "ROM Fonction"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "Paramètres C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Kernal international"
  IDS_GERMAN_KERNAL             "Kernal allemand"
  IDS_FINNISH_KERNAL            "Kernal finlandais"
  IDS_FRENCH_KERNAL             "Kernal français"
  IDS_ITALIAN_KERNAL            "Kernal italien"
  IDS_NORWEGIAN_KERNAL          "Kernal norvégien"
  IDS_SWEDISH_KERNAL            "Kernal suédois"
  IDS_INTERNATIONAL_CHARACTER   "Jeu de caractères international"
  IDS_GERMAN_CHARACTER          "Jeu de caractères allemand"
  IDS_FRENCH_CHARACTER          "Jeu de caractères français"
  IDS_SWEDISH_CHARACTER         "Jeu de caractères suédois"
  IDS_C64_MODE_KERNAL           "Kernel mode C64"
  IDS_C64_MODE_BASIC            "Basic mode C64"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Image ROM Fonction interne"
  IDS_ENABLE_INT_FUNCTION_ROM   "Activer l'image ROM Fonction interne"
  IDS_FILE_NAME                 "Nom de fichier"
  IDS_EXT_FUNCTION_ROM          "Image ROM Fonction externe"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Activer l'image ROM Fonction externe"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "Para&mètres VDC"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "Mémoire d'affichage de 64Ko"
  IDS_MI_IEEE488                "Interface d'émulation &IEEE488"
  IDS_MI_C128_SETTINGS          "Paramètres C&128..."
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Adja meg a belsõ Function ROM képmás nevét"
  IDS_SELECT_EXT_FUNCTION_ROM   "Adja meg a külsõ Function ROM képmás nevét"
  IDS_MACHINE_TYPE              "Gép típus"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128 beállításai"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Nemzetközi kernal"
  IDS_GERMAN_KERNAL             "Német kernal"
  IDS_FINNISH_KERNAL            "Finn kernal"
  IDS_FRENCH_KERNAL             "Francia kernal"
  IDS_ITALIAN_KERNAL            "Olasz kernal"
  IDS_NORWEGIAN_KERNAL          "Norvég kernal"
  IDS_SWEDISH_KERNAL            "Svéd kernal"
  IDS_INTERNATIONAL_CHARACTER   "Nemzetközi karakterkészlet"
  IDS_GERMAN_CHARACTER          "Német karakterkészlet"
  IDS_FRENCH_CHARACTER          "Francia karakterkészlet"
  IDS_SWEDISH_CHARACTER         "Svéd karakterkészlet"
  IDS_C64_MODE_KERNAL           "C64 mód kernal"
  IDS_C64_MODE_BASIC            "C64 mód Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Belsõ Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Belsõ Function ROM engedélyezése"
  IDS_FILE_NAME                 "Fájlnév"
  IDS_EXT_FUNCTION_ROM          "Külsõ Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Külsõ Function ROM engedélyezése"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "VDC beállításai"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB képernyõ &memória"
  IDS_MI_IEEE488                "IEEE&488 interfész emuláció"
  IDS_MI_C128_SETTINGS          "C&128 beállításai..."
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Seleziona l'immagine della Function ROM interna"
  IDS_SELECT_EXT_FUNCTION_ROM   "Seleziona l'immagine della Function ROM esterna"
  IDS_MACHINE_TYPE              "Tipo di macchina"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "Impostazioni C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Kernal internazionale"
  IDS_GERMAN_KERNAL             "Kernal tedesco"
  IDS_FINNISH_KERNAL            "Kernal finlandese"
  IDS_FRENCH_KERNAL             "Kernal francese"
  IDS_ITALIAN_KERNAL            "Kernal italiano"
  IDS_NORWEGIAN_KERNAL          "Kernal norvegese"
  IDS_SWEDISH_KERNAL            "Kernal Svedese"
  IDS_INTERNATIONAL_CHARACTER   "Caratteri internazionali"
  IDS_GERMAN_CHARACTER          "Caratteri tedeschi"
  IDS_FRENCH_CHARACTER          "Caratteri francesi"
  IDS_SWEDISH_CHARACTER         "Caratteri svedesi"
  IDS_C64_MODE_KERNAL           "Kernel in modalità C64"
  IDS_C64_MODE_BASIC            "Basic in modalità C64"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Function ROM interna"
  IDS_ENABLE_INT_FUNCTION_ROM   "Attiva la Function ROM interna"
  IDS_FILE_NAME                 "Nome del file"
  IDS_EXT_FUNCTION_ROM          "Function ROM esterna"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Attiva la Function ROM esterna"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "Impostazio&ni del VDC"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB di &memoria video"
  IDS_MI_IEEE488                "Emulazione dell'interfaccia IEEE&488"
  IDS_MI_C128_SETTINGS          "Impostazioni C&128..."
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Selecteer intern functie-ROM-bestand"
  IDS_SELECT_EXT_FUNCTION_ROM   "Selecteer extern functie-ROM-bestand"
  IDS_MACHINE_TYPE              "Machinesoort"
  IDS_FUNCTION_ROM              "Functie-ROM"
  IDS_RAM_BANKS                 "RAM banken"
  IDS_C128_SETTINGS             "C128-instellingen"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Internationale Kernal"
  IDS_GERMAN_KERNAL             "Duitse Kernal"
  IDS_FINNISH_KERNAL            "Finse Kernal"
  IDS_FRENCH_KERNAL             "Franse Kernal"
  IDS_ITALIAN_KERNAL            "Italiaanse Kernal"
  IDS_NORWEGIAN_KERNAL          "Noorse Kernal"
  IDS_SWEDISH_KERNAL            "Sweedse Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Internationale Karakters"
  IDS_GERMAN_CHARACTER          "Duitse Karakters"
  IDS_FRENCH_CHARACTER          "Franse Karakters"
  IDS_SWEDISH_CHARACTER         "Sweedse Karakters"
  IDS_C64_MODE_KERNAL           "C64-modus kernal"
  IDS_C64_MODE_BASIC            "C64-modus basic"
  IDS_INTERNATIONAL             "Internationaal"
  IDS_FINNISH                   "Fins"
  IDS_FRENCH                    "Frans"
  IDS_GERMAN                    "Duits"
  IDS_ITALIAN                   "Italiaans"
  IDS_NORWEGIAN                 "Noors"
  IDS_SWEDISH                   "Zweeds"
  IDS_INT_FUNCTION_ROM          "Interne functie-ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Activeer intern functie-ROM"
  IDS_FILE_NAME                 "Bestandsnaam"
  IDS_EXT_FUNCTION_ROM          "Externe functie-ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Activeer externe functie-ROM"
  IDS_C128_FULL_BANKS           "Aktiveer RAM bank 2 en 3"
  IDS_MP_VDC_SETTINGS           "VDC-instellin&gen"
  IDS_MP_VDC_REVISION           "VDC-revisie"
  IDS_MI_TOGGLE_VDC64KB         "64KB video&geheugen"
  IDS_MI_IEEE488                "IEEE&488 Interface emulatie"
  IDS_MI_C128_SETTINGS          "C&128-instellingen..."
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Select internal function ROM image"
  IDS_SELECT_EXT_FUNCTION_ROM   "Select external function ROM image"
  IDS_MACHINE_TYPE              "Machine type"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128 settings"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "German Kernal"
  IDS_FINNISH_KERNAL            "Finnish Kernal"
  IDS_FRENCH_KERNAL             "French Kernal"
  IDS_ITALIAN_KERNAL            "Italian Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegian Kernal"
  IDS_SWEDISH_KERNAL            "Swedish Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International Character"
  IDS_GERMAN_CHARACTER          "German Character"
  IDS_FRENCH_CHARACTER          "French Character"
  IDS_SWEDISH_CHARACTER         "Swedish Character"
  IDS_C64_MODE_KERNAL           "C64 tryb Kernal"
  IDS_C64_MODE_BASIC            "C64 tryb Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "wewnêtrzn± funkcjê ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "W³±cz wewnêtrzn± funkcjê ROM"
  IDS_FILE_NAME                 "Nazwa pliku"
  IDS_EXT_FUNCTION_ROM          "zewnêtrzn± funkcjê ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "W³±cz zewnêtrzn± funkcjê ROM"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "Us&tawienia VDC"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "Wy¶wietl pa&miêæ 64KB"
  IDS_MI_IEEE488                "Emulacja interfejsu IEEE&488"
  IDS_MI_C128_SETTINGS          "Ustawienia C&128..."
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Välj avbildning för internt funktions-ROM"
  IDS_SELECT_EXT_FUNCTION_ROM   "Välj avbildning för externt funktions-ROM"
  IDS_MACHINE_TYPE              "Maskintyp"
  IDS_FUNCTION_ROM              "Funktions-ROM"
  IDS_RAM_BANKS                 "RAM-bankar"
  IDS_C128_SETTINGS             "C128-inställningar"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LÅ"
  IDS_BASIC_HI                  "Basic HÖ"
  IDS_CHAR_INT                  "Teck. Int."
  IDS_CHAR_DE                   "Teck. DE"
  IDS_CHAR_FR                   "Teck. FR"
  IDS_CHAR_SE                   "Teck. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Internationell Kernal"
  IDS_GERMAN_KERNAL             "Tysk Kernal"
  IDS_FINNISH_KERNAL            "Finsk Kernal"
  IDS_FRENCH_KERNAL             "Fransk Kernal"
  IDS_ITALIAN_KERNAL            "Italiensk Kernal"
  IDS_NORWEGIAN_KERNAL          "Norsk Kernal"
  IDS_SWEDISH_KERNAL            "Svensk Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Internationell teckengenerator"
  IDS_GERMAN_CHARACTER          "Tysk teckengenerator"
  IDS_FRENCH_CHARACTER          "Fransk teckengenerator"
  IDS_SWEDISH_CHARACTER         "Svensk teckengenerator"
  IDS_C64_MODE_KERNAL           "Kernal för C64-läge"
  IDS_C64_MODE_BASIC            "Basic för C64-läge"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Internt funktions-ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Aktivera internt funktions-ROM"
  IDS_FILE_NAME                 "Filnamn"
  IDS_EXT_FUNCTION_ROM          "Externt funktions-ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Aktivera externt funktions-ROM"
  IDS_C128_FULL_BANKS           "Aktivera RAM-bank 2 och 3"
  IDS_MP_VDC_SETTINGS           "&VDC-inställningar"
  IDS_MP_VDC_REVISION           "VDC-revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB grafik&minne"
  IDS_MI_IEEE488                "Emulering av IEEE&488-gränssnitt"
  IDS_MI_C128_SETTINGS          "C&128-inställningar..."
END


// TURKISH text

#pragma code_page(28599)
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Dahili function ROM imajýný seç"
  IDS_SELECT_EXT_FUNCTION_ROM   "Harici function ROM imajýný seç"
  IDS_MACHINE_TYPE              "Makine tipi"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128 ayarlarý"
  IDS_KERNAL_INT                "Uluslararasý Kernal"
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Uluslararasý Karakter"
  IDS_CHAR_DE                   "Karakter DE"
  IDS_CHAR_FR                   "Karakter FR"
  IDS_CHAR_SE                   "Karakter SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Uluslararasý Kernal"
  IDS_GERMAN_KERNAL             "Alman Kernal"
  IDS_FINNISH_KERNAL            "Finlandiya Kernal"
  IDS_FRENCH_KERNAL             "Fransýz Kernal"
  IDS_ITALIAN_KERNAL            "Ýtalyan Kernal"
  IDS_NORWEGIAN_KERNAL          "Norveç Kernal"
  IDS_SWEDISH_KERNAL            "Ýsveç Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Uluslararasý Karakter"
  IDS_GERMAN_CHARACTER          "Alman Karakter"
  IDS_FRENCH_CHARACTER          "Fransýz Karakter"
  IDS_SWEDISH_CHARACTER         "Ýsveç Karakter"
  IDS_C64_MODE_KERNAL           "C64 modu Kernal"
  IDS_C64_MODE_BASIC            "C64 modu Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Uluslararasý Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Dahili Function ROM'u aktif et"
  IDS_FILE_NAME                 "Dosya ismi"
  IDS_EXT_FUNCTION_ROM          "Harici Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Harici Function ROM'u aktif et"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "VDC ayarlarý"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB görüntü &belleði"
  IDS_MI_IEEE488                "IEEE&488 Arabirimi emülasyonu"
  IDS_MI_C128_SETTINGS          "C&128 ayarlarý..."
END
#pragma code_page(28591)
