// CBM2 specific resources.
//

#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

#define FILE_DESCRIPTION  "Vice CBM2 Emulator"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// original and default ENGLISH version of menu

IDR_MENUCBM2 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "", IDM_ATTACH_8
            MENUITEM "", IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "", IDM_DETACH_8
            MENUITEM "", IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "", IDM_FLIP_ADD
            MENUITEM "", IDM_FLIP_REMOVE
            MENUITEM "", IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "", IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "", IDM_DATASETTE_CONTROL_STOP
            MENUITEM "", IDM_DATASETTE_CONTROL_START
            MENUITEM "", IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "", IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "", IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "", IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "", IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_RESET_DRIVE8
            MENUITEM "", IDM_RESET_DRIVE9
            MENUITEM "", IDM_RESET_DRIVE10
            MENUITEM "", IDM_RESET_DRIVE11
        END
#ifdef DEBUG
        POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%", IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%", IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",  IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",  IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",  IDM_MAXIMUM_SPEED_10
            MENUITEM "",      IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",      IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_FULLSCREEN
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_CRTCVIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_CRTCDOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_CRTCDOUBLESCAN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SWAP_JOYSTICK
        MENUITEM "", IDM_JOYKEYS_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_VIRTUAL_DEVICES
        POPUP "Drive s&ync factor"
        BEGIN
            MENUITEM "&PAL",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC", IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_EMUID
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "", IDM_VIDEO_SETTINGS
        MENUITEM "", IDM_CBM2_SETTINGS
        MENUITEM "", IDM_DEVICEMANAGER
        MENUITEM "", IDM_DRIVE_SETTINGS
        MENUITEM "", IDM_DATASETTE_SETTINGS
        MENUITEM "", IDM_JOY_SETTINGS
        MENUITEM "", IDM_KEYBOARD_SETTINGS
        MENUITEM "", IDM_SOUND_SETTINGS
        MENUITEM "", IDM_SID_SETTINGS
        MENUITEM "", IDM_ROM_SETTINGS
        MENUITEM "", IDM_RAM_SETTINGS
        MENUITEM "", IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO Settings"
        BEGIN
            MENUITEM "", IDM_ACIA_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SETTINGS_SAVE
        MENUITEM "", IDM_SETTINGS_LOAD
        MENUITEM "", IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "", IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "", IDM_LANG_EN
        MENUITEM "", IDM_LANG_DE
        MENUITEM "", IDM_LANG_FR
        MENUITEM "", IDM_LANG_HU
        MENUITEM "", IDM_LANG_IT
        MENUITEM "", IDM_LANG_NL
        MENUITEM "", IDM_LANG_PL
        MENUITEM "", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONTRIBUTORS
        MENUITEM "", IDM_LICENSE
        MENUITEM "", IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// GERMAN version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Zeichensatz", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// FRENCH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Caractère", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cartouche 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cartouche 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cartouche 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cartouche 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBM2ROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Karakter", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// DUTCH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBM2ROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Kartrid¿ 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Kartrid¿ 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Kartrid¿ 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Kartrid¿ 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Teckengenerator", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Modul 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Modul 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Modul 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Modul 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// GERMAN version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// FRENCH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBM2DRIVEROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// DUTCH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBM2DRIVEROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Zeichensatz",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources de l'ordinateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources de l'ordinateur enregistrées au Romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Caractère",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartouche 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartouche 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartouche 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartouche 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBM2ROM_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Számítógép erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Számítógép erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Karakter",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,125,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse del computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del computer salvate nel ROM set",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBM2ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,125,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datorresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datorresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Teckengenerator",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,125,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy Resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources des lecteurs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources du lecteur sauvegardés dans le Romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemezegység erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lemezegységek erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,95,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse dei drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del drive salvate nel ROM set",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,156,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,95,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enhetsresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enhetsresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,95,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Machine &defaults",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Model line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// GERMAN version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_DE DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Modell Stan&dardeinstellungen",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modell Linie",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// FRENCH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_FR DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Valeurs par dé&faut du modèle",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "Ligne du &modèle",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBMII_SETTINGS_MODEL_DIALOG_HU DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Gép &alapértelmezései",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modell sor",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_IT DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impostazioni &predefinite",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Linea",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// DUTCH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_NL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Machine &standaards",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Model lijn",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBMII_SETTINGS_MODEL_DIALOG_PL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Model &domy¶lny",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Model line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_SV DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Modellens &förval",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modelltyp",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memory",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banks",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// GERMAN version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_DE DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speicher",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram Bänke",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// FRENCH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_FR DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Taille de la &mémoire",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kOctets",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kOctets",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kOctets",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "102&4 kOctets",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Banques de &RAM",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Banque 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Banque 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBMII_SETTINGS_IO_DIALOG_HU DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memória",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kBájt",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kBájt",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kBájt",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kBáj&t",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram bankok",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_IT DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memoria",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Banchi di &Ram",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "RAM del banco 15 a $&0800-$0FFF",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "RAM del banco 15 a $&1000-$1FFF",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "RAM del banco 15 a $&2000-$3FFF",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "RAM del banco 15 a $&4000-$5FFF",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "RAM del banco 15 a $&6000-$7FFF",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "RAM del banco 15 a $&C000-$CFFF",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// DUTCH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_NL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Geheugen",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banken",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBMII_SETTINGS_IO_DIALOG_PL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Pamiêæ",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kBajty",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kBajty",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kBajty",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kBajt&y",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banks",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_SV DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Minne",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram-bankar",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END


// GERMAN version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Aktuelle Tastenkürzel auf Datei speichern", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END


// FRENCH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&GR Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&R Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr szim.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r poz.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK szim.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K poz.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE szim.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E poz.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sim.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sim.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sim.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Scrivi keyset", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Stampa scorciatoie", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END


// DUTCH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Po³.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Po³.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Po³.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_CBM2KBD_MAPPING_DUMP, 10,134,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,134,60,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Memory"
  IDS_CBM2_SETTINGS      "CBM2 settings"
  IDS_MI_CBM2_SETTINGS   "&CBM2 settings..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Speicher"
  IDS_CBM2_SETTINGS      "CBM2 Einstellungen"
  IDS_MI_CBM2_SETTINGS   "&CBM2 Einstellungen..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Mémoire"
  IDS_CBM2_SETTINGS      "Paramètres CBM2"
  IDS_MI_CBM2_SETTINGS   "Paramètres &CBM2..."
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Memória"
  IDS_CBM2_SETTINGS      "CBM2 beállításai"
  IDS_MI_CBM2_SETTINGS   "&CBM2 beállításai..."
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Memoria"
  IDS_CBM2_SETTINGS      "Impostazioni CBM2"
  IDS_MI_CBM2_SETTINGS   "Impostazioni &CBM2..."
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Geheugen"
  IDS_CBM2_SETTINGS      "CBM2 instellingen"
  IDS_MI_CBM2_SETTINGS   "&CBM2 instellingen..."
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Memory"
  IDS_CBM2_SETTINGS      "CBM2 settings"
  IDS_MI_CBM2_SETTINGS   "Ustawienia &CBM2..."
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MEMORY             "Minne"
  IDS_CBM2_SETTINGS      "CBM2-inställningar"
  IDS_MI_CBM2_SETTINGS   "&CBM2-inställningar..."
END
