// C64 specific resources.
//
#include "res.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUC64 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Autostart disk/tape image...",   IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "Drive &8\tAlt+8",             IDM_ATTACH_8
            MENUITEM "Drive &9\tAlt+9",             IDM_ATTACH_9
            MENUITEM "Drive 1&0\tAlt+0",            IDM_ATTACH_10
            MENUITEM "Drive &11\tAlt+1",            IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "Drive &8",                    IDM_DETACH_8
            MENUITEM "Drive &9",                    IDM_DETACH_9
            MENUITEM "Drive 1&0",                   IDM_DETACH_10
            MENUITEM "Drive &11",                   IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "&All",                        IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "&Add current image\tAlt-i",          IDM_FLIP_ADD
            MENUITEM "&Remove current image\tAlt-k",       IDM_FLIP_REMOVE
            MENUITEM "Attach &next image\tAlt-n",          IDM_FLIP_NEXT
            MENUITEM "Attach &previous image\tCtrl+Alt-n", IDM_FLIP_PREVIOUS
        END
        MENUITEM SEPARATOR
        MENUITEM "Attach &tape image...\tAlt+T",    IDM_ATTACH_TAPE
        MENUITEM "Detac&h tape image",              IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "S&top",                     IDM_DATASETTE_CONTROL_STOP
            MENUITEM "&Start",                    IDM_DATASETTE_CONTROL_START
            MENUITEM "&Forward",                  IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "&Rewind",                   IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "Re&cord",                   IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "R&eset",                    IDM_DATASETTE_CONTROL_RESET
            MENUITEM "Reset C&ounter",            IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "&CRT image...",               IDM_CART_ATTACH_CRT
            MENUITEM SEPARATOR
            MENUITEM "Generic &8KB image...",       IDM_CART_ATTACH_8KB
            MENUITEM "Generic &16KB image...",      IDM_CART_ATTACH_16KB
            MENUITEM "&Action Replay image...",     IDM_CART_ATTACH_AR
            MENUITEM "Atomic &Power image...",      IDM_CART_ATTACH_AT
            MENUITEM "&Epyx fastload image...",     IDM_CART_ATTACH_EPYX
            MENUITEM "&IEEE488 interface image...", IDM_CART_ATTACH_IEEE488
            MENUITEM "&Retro Replay image...",      IDM_CART_ATTACH_RR
            MENUITEM "IDE&64 interface image...",   IDM_CART_ATTACH_IDE64
            MENUITEM "Super Snapshot &4 image...",  IDM_CART_ATTACH_SS4
            MENUITEM "Super Snapshot &5 image...",  IDM_CART_ATTACH_SS5
            POPUP "Expert Cartridge"
            BEGIN
                MENUITEM "Enable",                  IDM_CART_ENABLE_EXPERT
                MENUITEM SEPARATOR
                MENUITEM "Off",                     IDM_CART_MODE_OFF
                MENUITEM "Prg",                     IDM_CART_MODE_PRG
                MENUITEM "On",                      IDM_CART_MODE_ON
            END
            MENUITEM SEPARATOR
            MENUITEM "Set cartridge as &default",   IDM_CART_SET_DEFAULT
        END
        MENUITEM "Detach cartridge &image",         IDM_CART_DETACH
        MENUITEM "Cartridge free&ze\tAlt+Z",        IDM_CART_FREEZE
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tCtrl+Alt+P",              IDM_PAUSE
        , CHECKED
        MENUITEM "&Monitor\tAlt+M",                 IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Hard\tCtrl+Alt+R",           IDM_HARD_RESET
            MENUITEM "&Soft\tAlt+R",                IDM_SOFT_RESET
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                    IDM_EXIT
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "Load snapshot &image...\tAlt+L",  IDM_SNAPSHOT_LOAD
        MENUITEM "Save sna&pshot image...\tAlt+S",  IDM_SNAPSHOT_SAVE
        MENUITEM "&Load quicksnapshot image\tCtrl+Alt+L", IDM_LOADQUICK
        MENUITEM "&Save quicksnapshot image\tCtrl+Alt+S", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "Save Screenshot\tAlt+C",          IDM_SCREENSHOT
        MENUITEM "Start/Stop Soundshot\tAlt+U",     IDM_SOUNDSHOT
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "&Auto",                       IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",                        IDM_REFRESH_RATE_1
            MENUITEM "1/&2",                        IDM_REFRESH_RATE_2
            MENUITEM "1/&3",                        IDM_REFRESH_RATE_3
            MENUITEM "1/&4",                        IDM_REFRESH_RATE_4
            MENUITEM "1/&5",                        IDM_REFRESH_RATE_5
            MENUITEM "1/&6",                        IDM_REFRESH_RATE_6
            MENUITEM "1/&7",                        IDM_REFRESH_RATE_7
            MENUITEM "1/&8",                        IDM_REFRESH_RATE_8
            MENUITEM "1/&9",                        IDM_REFRESH_RATE_9
            MENUITEM "1/1&0",                       IDM_REFRESH_RATE_10
#if 0
            MENUITEM SEPARATOR
            MENUITEM "&Custom",                     IDM_REFRESH_RATE_CUSTOM
#endif
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%",                       IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%",                       IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",                        IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",                        IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",                        IDM_MAXIMUM_SPEED_10
            MENUITEM "No &limit",                   IDM_MAXIMUM_SPEED_NO_LIMIT
#if 0
            MENUITEM SEPARATOR
            MENUITEM "&Custom",                     IDM_MAXIMUM_SPEED_CUSTOM
#endif
        END
        MENUITEM "&Warp mode\tAlt+W",               IDM_TOGGLE_WARP_MODE
            , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen\tAlt+D",               IDM_TOGGLE_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Video &cache",                    IDM_TOGGLE_VIDEOCACHE
        , CHECKED
        MENUITEM "&Double size",                    IDM_TOGGLE_DOUBLESIZE
        , CHECKED
        MENUITEM "Dou&ble scan",                    IDM_TOGGLE_DOUBLESCAN
        , CHECKED
        MENUITEM "PAL Emulation",                    IDM_TOGGLE_FASTPAL
        , CHECKED
        MENUITEM SEPARATOR
	MENUITEM "Swap &Joystick\tAlt+J",           IDM_SWAP_JOYSTICK
	MENUITEM SEPARATOR
        MENUITEM "&Sound playback",                 IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&True drive emulation",       IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "&Virtual device traps",           IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",                      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",                     IDM_SYNC_FACTOR_NTSC
            MENUITEM "&Old NTSC-M",                 IDM_SYNC_FACTOR_NTSCOLD
        END
        MENUITEM SEPARATOR
	MENUITEM "Emulator &Identification",	    IDM_TOGGLE_EMUID
	MENUITEM "&1351 mouse emulation\tAlt+Q",    IDM_MOUSE
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "Video settings...",             IDM_VIDEO_SETTINGS
        MENUITEM "&Device settings...",             IDM_DEVICEMANAGER
        MENUITEM "D&rive settings...",              IDM_DRIVE_SETTINGS
        MENUITEM "D&atasette settings...",          IDM_DATASETTE_SETTINGS
        MENUITEM "&VIC-II settings...",             IDM_VICII_SETTINGS
        MENUITEM "&Joystick settings...",           IDM_JOY_SETTINGS
        MENUITEM "S&ound settings...",              IDM_SOUND_SETTINGS
        MENUITEM "S&ID settings...",                IDM_SID_SETTINGS
        MENUITEM "R&EU settings...",                IDM_REU_SETTINGS
        MENUITEM "RA&M settings...",                IDM_RAM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Save current settings",          IDM_SETTINGS_SAVE
        MENUITEM "&Load saved settings",            IDM_SETTINGS_LOAD
        MENUITEM "Set de&fault settings",           IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Save settings on e&xit",	    IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Confirm on exit",	            IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Help"
    BEGIN
//        MENUITEM "H&elp",                           IDM_HELP
//        MENUITEM SEPARATOR
        MENUITEM "&About...",                       IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Command line &options",           IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributors",                   IDM_CONTRIBUTORS
        MENUITEM "&License",                        IDM_LICENSE
        MENUITEM "No &warranty",                    IDM_WARRANTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VICII_DIALOG DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure VIC-II Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sprite Collisions",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Sprite-&sprite collisions", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sprite-background &collisions", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "New Colors", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 70,70,50,14, WS_TABSTOP
END
