// C128 specific resources.
//

#include "vice.h"

#include "debug.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#define FILE_DESCRIPTION  "Vice C128 Emulator"

// template of menu for all languages

IDR_MENUC128 MENU DISCARDABLE
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach disk image"
        BEGIN
            MENUITEM "", IDM_ATTACH_8
            MENUITEM "", IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "Detach disk image"
        BEGIN
            MENUITEM "", IDM_DETACH_8
            MENUITEM "", IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "Flip list"
        BEGIN
            MENUITEM "", IDM_FLIP_ADD
            MENUITEM "", IDM_FLIP_REMOVE
            MENUITEM "", IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "", IDM_DETACH_TAPE
        POPUP "Datassette control"
        BEGIN
            MENUITEM "", IDM_DATASETTE_CONTROL_STOP
            MENUITEM "", IDM_DATASETTE_CONTROL_START
            MENUITEM "", IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "", IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "", IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "", IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach cartridge image..."
        BEGIN
            MENUITEM "", IDM_CART_ATTACH_CRT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_ATTACH_8KB
            MENUITEM "", IDM_CART_ATTACH_16KB
            MENUITEM "", IDM_CART_ATTACH_AR
            MENUITEM "", IDM_CART_ATTACH_AR3
            MENUITEM "", IDM_CART_ATTACH_AR4
            MENUITEM "", IDM_CART_ATTACH_AT
            MENUITEM "", IDM_CART_ATTACH_EPYX
            MENUITEM "", IDM_CART_ATTACH_IDE64
            MENUITEM "", IDM_CART_ATTACH_IEEE488
            MENUITEM "", IDM_CART_ATTACH_MMC_REPLAY
            MENUITEM "", IDM_CART_ATTACH_RR
            MENUITEM "", IDM_CART_ATTACH_STARDOS
            MENUITEM "", IDM_CART_ATTACH_STB
            MENUITEM "", IDM_CART_ATTACH_SS4
            MENUITEM "", IDM_CART_ATTACH_SS5
            MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_SET_DEFAULT
            MENUITEM "", IDM_TOGGLE_CART_RESET
        END
        MENUITEM "", IDM_CART_DETACH
        MENUITEM "", IDM_CART_FREEZE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "", IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_RESET_DRIVE8
            MENUITEM "", IDM_RESET_DRIVE9
            MENUITEM "", IDM_RESET_DRIVE10
            MENUITEM "", IDM_RESET_DRIVE11
        END
#ifdef DEBUG
        POPUP "Debug"
        BEGIN
            POPUP "Mode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE,   CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Snapshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
    END
    POPUP "Options"
    BEGIN
        POPUP "Refresh rate"
        BEGIN
            MENUITEM "", IDM_REFRESH_RATE_AUTO
            MENUITEM "", IDM_REFRESH_RATE_1
            MENUITEM "", IDM_REFRESH_RATE_2
            MENUITEM "", IDM_REFRESH_RATE_3
            MENUITEM "", IDM_REFRESH_RATE_4
            MENUITEM "", IDM_REFRESH_RATE_5
            MENUITEM "", IDM_REFRESH_RATE_6
            MENUITEM "", IDM_REFRESH_RATE_7
            MENUITEM "", IDM_REFRESH_RATE_8
            MENUITEM "", IDM_REFRESH_RATE_9
            MENUITEM "", IDM_REFRESH_RATE_10
        END
        POPUP "Maximum speed"
        BEGIN
            MENUITEM "", IDM_MAXIMUM_SPEED_200
            MENUITEM "", IDM_MAXIMUM_SPEED_100
            MENUITEM "", IDM_MAXIMUM_SPEED_50
            MENUITEM "", IDM_MAXIMUM_SPEED_20
            MENUITEM "", IDM_MAXIMUM_SPEED_10
            MENUITEM "", IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE,  CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
#ifdef HAVE_D3D9_H
        MENUITEM "", IDM_TOGGLE_DX9DISABLE
#endif
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        POPUP "VDC settings"
        BEGIN
            MENUITEM "", IDM_TOGGLE_VDC_DOUBLESIZE
            MENUITEM "", IDM_TOGGLE_VDC_DOUBLESCAN
            MENUITEM "", IDM_TOGGLE_VDC_DOUBLEVERTICAL
            MENUITEM SEPARATOR
            MENUITEM "", IDM_TOGGLE_VDC64KB
            MENUITEM SEPARATOR
            POPUP "VDC revision"
            BEGIN
                MENUITEM "Rev 0", IDM_VDC_REV_0
                MENUITEM "Rev 1", IDM_VDC_REV_1
                MENUITEM "Rev 2", IDM_VDC_REV_2
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SWAP_JOYSTICK
        MENUITEM "", IDM_SWAP_EXTRA_JOYSTICK
        MENUITEM "", IDM_ALLOW_JOY_OPPOSITE_TOGGLE
        MENUITEM "", IDM_JOYKEYS_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND,                CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_DRIVE_SOUND_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_AUTOSTART_HANDLE_TDE
        MENUITEM "", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Video standard"
        BEGIN
            MENUITEM "", IDM_SYNC_FACTOR_PAL
            MENUITEM "", IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_IEEE488
        MENUITEM "", IDM_MOUSE
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "", IDM_AUTOSTART_SETTINGS
        MENUITEM "", IDM_VIDEO_SETTINGS
        MENUITEM "", IDM_DEVICEMANAGER
        MENUITEM "", IDM_DRIVE_SETTINGS
        MENUITEM "", IDM_DATASETTE_SETTINGS
        MENUITEM "", IDM_VICII_SETTINGS
        MENUITEM "", IDM_JOY_SETTINGS
        MENUITEM "", IDM_EXTRA_JOY_SETTINGS
        MENUITEM "", IDM_KEYBOARD_SETTINGS
        MENUITEM "", IDM_MOUSE_SETTINGS
        MENUITEM "", IDM_LIGHTPEN_SETTINGS
        MENUITEM "", IDM_SOUND_SETTINGS
        MENUITEM "", IDM_SID_SETTINGS
        MENUITEM "", IDM_ROM_SETTINGS
        MENUITEM "", IDM_RAM_SETTINGS
        MENUITEM "", IDM_C128_SETTINGS
        MENUITEM "", IDM_RS232_SETTINGS
        POPUP "Cartridge/IO settings"
        BEGIN
            MENUITEM "", IDM_ACIA_SETTINGS
            MENUITEM "", IDM_DIGIMAX_SETTINGS
            MENUITEM "", IDM_GEORAM_SETTINGS
            MENUITEM "", IDM_EASYFLASH_SETTINGS
            MENUITEM "", IDM_EXPERT_SETTINGS
            MENUITEM "", IDM_IDE64_SETTINGS
            MENUITEM "", IDM_MAGICVOICE_SETTINGS
            MENUITEM "", IDM_MIDI_SETTINGS
            MENUITEM "", IDM_MMC64_SETTINGS
            MENUITEM "", IDM_MMCREPLAY_SETTINGS
            MENUITEM "", IDM_RAMCART_SETTINGS
            MENUITEM "", IDM_RR_SETTINGS
            MENUITEM "", IDM_REU_SETTINGS
            MENUITEM "", IDM_RS232USER_SETTINGS
            MENUITEM "", IDM_SFX_SE_SETTINGS
            MENUITEM "", IDM_TOGGLE_SFX_SS
#ifdef HAVE_TFE
            MENUITEM "", IDM_TFE_SETTINGS
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SETTINGS_SAVE_FILE
        MENUITEM "", IDM_SETTINGS_LOAD_FILE
        MENUITEM "", IDM_SETTINGS_SAVE
        MENUITEM "", IDM_SETTINGS_LOAD
        MENUITEM "", IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "", IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "Language"
    BEGIN
        MENUITEM "", IDM_LANG_EN
        MENUITEM "", IDM_LANG_DA
        MENUITEM "", IDM_LANG_DE
        MENUITEM "", IDM_LANG_ES
        MENUITEM "", IDM_LANG_FR
        MENUITEM "", IDM_LANG_HU
        MENUITEM "", IDM_LANG_IT
        MENUITEM "", IDM_LANG_KO
        MENUITEM "", IDM_LANG_NL
        MENUITEM "", IDM_LANG_PL
        MENUITEM "", IDM_LANG_RU
        MENUITEM "", IDM_LANG_SV
        MENUITEM "", IDM_LANG_TR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONTRIBUTORS
        MENUITEM "", IDM_LICENSE
        MENUITEM "", IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128ROM_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT      "", IDC_KERNAL_INT,
               9, 8, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALINT_FILE,
               55, 7, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALINT_BROWSE,
               185, 7, 50, 14, 0

    LTEXT      "", IDC_KERNAL_DE,
               9, 28, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALDE_FILE,
               55, 27, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALDE_BROWSE,
               185, 27, 50, 14, 0

    LTEXT      "", IDC_KERNAL_FI,
               9, 48, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALFI_FILE,
               55, 47, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALFI_BROWSE,
               185, 47, 50, 14, 0

    LTEXT      "", IDC_KERNAL_FR,
               9, 68, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALFR_FILE,
               55, 67, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALFR_BROWSE,
               185, 67, 50, 14, 0

    LTEXT      "", IDC_KERNAL_IT,
               9, 88, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALIT_FILE,
               55, 87, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALIT_BROWSE,
               185, 87, 50, 14, 0

    LTEXT      "", IDC_KERNAL_NO,
               9, 108, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALNO_FILE,
               55, 107, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALNO_BROWSE,
               185, 107, 50, 14, 0

    LTEXT      "", IDC_KERNAL_SE,
               9, 128, 40, 8
    EDITTEXT   IDC_C128ROM_KERNALSE_FILE,
               55, 127, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNALSE_BROWSE,
               185, 127, 50, 14, 0

    LTEXT      "", IDC_BASIC_LO,
               9, 148, 40, 8
    EDITTEXT   IDC_C128ROM_BASICLO_FILE,
               55, 147, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_BASICLO_BROWSE,
               185, 147, 50, 14, 0

    LTEXT      "", IDC_BASIC_HI,
               9, 168, 40, 8
    EDITTEXT   IDC_C128ROM_BASICHI_FILE,
               55, 167, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_BASICHI_BROWSE,
               185, 167, 50, 14, 0

    LTEXT      "", IDC_CHAR_INT,
               9, 188, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENINT_FILE,
               55, 187, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENINT_BROWSE,
               185, 187, 50, 14, 0

    LTEXT      "", IDC_CHAR_DE,
               9, 208, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENDE_FILE,
               55, 207, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENDE_BROWSE,
               185, 207, 50, 14, 0

    LTEXT      "", IDC_CHAR_FR,
               9, 228, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENFR_FILE,
               55, 227, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENFR_BROWSE,
               185, 227, 50, 14, 0

    LTEXT      "", IDC_CHAR_SE,
               9, 248, 40, 8
    EDITTEXT   IDC_C128ROM_CHARGENSE_FILE,
               55, 247, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_CHARGENSE_BROWSE,
               185, 247, 50, 14, 0

    LTEXT      "", IDC_KERNAL_C64,
               9, 268, 40, 8
    EDITTEXT   IDC_C128ROM_KERNAL64_FILE,
               55, 267, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_KERNAL64_BROWSE,
               185, 267, 50, 14, 0

    LTEXT      "", IDC_BASIC_C64,
               9, 288, 40, 8
    EDITTEXT   IDC_C128ROM_BASIC64_FILE,
               55, 287, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_C128ROM_BASIC64_BROWSE,
               185, 287, 50, 14, 0
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT      "", IDC_1541,
               9, 8, 40, 8
    EDITTEXT   IDC_DRIVEROM_1541_FILE,
               55, 7, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1541_BROWSE,
               185, 7, 50, 14, 0

    LTEXT      "", IDC_1541_II,
               9, 28, 40, 8
    EDITTEXT   IDC_DRIVEROM_1541II_FILE,
               55, 27, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1541II_BROWSE,
               185, 27, 50, 14, 0

    LTEXT      "", IDC_1570,
               9, 48, 40, 8
    EDITTEXT   IDC_DRIVEROM_1570_FILE,
               55, 47, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1570_BROWSE,
               185, 47, 50, 14, 0

    LTEXT      "", IDC_1571,
               9, 68, 40, 8
    EDITTEXT   IDC_DRIVEROM_1571_FILE,
               55, 67, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1571_BROWSE,
               185, 67, 50, 14, 0

    LTEXT      "", IDC_1571CR,
               9, 88, 40, 8
    EDITTEXT   IDC_DRIVEROM_1571CR_FILE,
               55, 87, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1571CR_BROWSE,
               185, 87, 50, 14, 0

    LTEXT      "", IDC_1581,
               9, 108, 40, 8
    EDITTEXT   IDC_DRIVEROM_1581_FILE,
               55, 107, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1581_BROWSE,
               185, 107, 50, 14, 0

    LTEXT      "", IDC_2000,
               9, 128, 40, 8
    EDITTEXT   IDC_DRIVEROM_2000_FILE,
               55, 127, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_2000_BROWSE,
               185, 127, 50, 14, 0

    LTEXT      "", IDC_4000,
               9, 148, 40, 8
    EDITTEXT   IDC_DRIVEROM_4000_FILE,
               55, 147, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_4000_BROWSE,
               185, 147, 50, 14, 0

    LTEXT      "", IDC_2031,
               9, 168, 40, 8
    EDITTEXT   IDC_DRIVEROM_2031_FILE,
               55, 167, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_2031_BROWSE,
               185, 167, 50, 14, 0

    LTEXT      "", IDC_2040,
               9, 188, 40, 8
    EDITTEXT   IDC_DRIVEROM_2040_FILE,
               55, 187, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_2040_BROWSE,
               185, 187, 50, 14, 0

    LTEXT      "", IDC_3040,
               9, 208, 40, 8
    EDITTEXT   IDC_DRIVEROM_3040_FILE,
               55, 207, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_3040_BROWSE,
               185, 207, 50, 14, 0

    LTEXT      "", IDC_4040,
               9, 228, 40, 8
    EDITTEXT   IDC_DRIVEROM_4040_FILE,
               55, 227, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_4040_BROWSE,
               185, 227, 50, 14, 0

    LTEXT      "", IDC_1001,
               9, 248, 40, 8
    EDITTEXT   IDC_DRIVEROM_1001_FILE,
               55, 247, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "", IDC_DRIVEROM_1001_BROWSE,
               185, 247, 50, 14, 0
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128ROM_RESOURCE_DIALOG DIALOG DISCARDABLE 0, 0, 160, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX      "", IDC_COMPUTER_RESOURCES,
                  4, 3, 151, 235
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALINT_RESOURCE,
                  11, 13, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALDE_RESOURCE,
                  11, 28, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALFI_RESOURCE,
                  11, 43, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALFR_RESOURCE,
                  11, 58, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALIT_RESOURCE,
                  11, 73, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALNO_RESOURCE,
                  11, 88, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNALSE_RESOURCE,
                  11, 103, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_BASICLO_RESOURCE,
                  11, 118, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_BASICHI_RESOURCE,
                  11, 133, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENINT_RESOURCE,
                  11, 148, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENDE_RESOURCE,
                  11, 163, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENFR_RESOURCE,
                  11, 178, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_CHARGENSE_RESOURCE,
                  11, 193, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_C128ROM_KERNAL64_RESOURCE,
                  11, 208, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "",IDC_C128ROM_BASIC64_RESOURCE,
                  11, 223, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  20, 245, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  80, 245, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE 0, 0, 160, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX      "", IDC_DRIVE_RESOURCES,
                  4, 3, 151, 205
    AUTOCHECKBOX  "", IDC_DRIVEROM_1541_RESOURCE,
                  11, 13, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_1541II_RESOURCE,
                  11, 28, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_1570_RESOURCE,
                  11, 43, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_1571_RESOURCE,
                  11, 58, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_1571CR_RESOURCE,
                  11, 73, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_1581_RESOURCE,
                  11, 88, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_2000_RESOURCE,
                  11, 103, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_4000_RESOURCE,
                  11, 118, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_2031_RESOURCE,
                  11, 133, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_2040_RESOURCE,
                  11, 148, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_3040_RESOURCE,
                  11, 163, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_4040_RESOURCE,
                  11, 178, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_DRIVEROM_1001_RESOURCE,
                  11, 193, 95, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  20, 215, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  80, 215, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128_MACHINE_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 220, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT    "", IDC_MACHINE_TYPE,
             10, 9, 50, 8
    COMBOBOX IDC_C128_MACHINE_TYPE,
             60, 7, 60, 50, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128_FUNCTIONROM_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX     "", IDC_INTERNAL_FUNCTION_ROM,
                 5, 5, 225, 45
    AUTOCHECKBOX "", IDC_C128_FUNCTIONROM_INTERNAL,
                 15, 15, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT        "", IDC_FILE_NAME_1,
                 11, 33, 50, 8
    EDITTEXT     IDC_C128_FUNCTIONROM_INTERNAL_NAME,
                 50, 30, 115, 15, WS_TABSTOP
    PUSHBUTTON   "", IDC_C128_FUNCTIONROM_INTERNAL_BROWSE,
                 175, 30, 50, 14, 0
    GROUPBOX     "", IDC_EXTERNAL_FUNCTION_ROM,
                 5, 55, 225, 45
    AUTOCHECKBOX "", IDC_C128_FUNCTIONROM_EXTERNAL,
                 15, 65, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT        "", IDC_FILE_NAME_2,
                 11, 83, 50, 8
    EDITTEXT     IDC_C128_FUNCTIONROM_EXTERNAL_NAME,
                 50, 80, 115, 15, WS_TABSTOP
    PUSHBUTTON   "", IDC_C128_FUNCTIONROM_EXTERNAL_BROWSE,
                 175, 80, 50, 14, 0
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128_RAM_BANKS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX "", IDC_C128_FULL_BANKS,
                 15, 15, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// dialog template for all languages

IDD_C128KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "",IDC_C128KBD_MAPPING_SELECT_SYM,
                    10, 10, 54, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "", IDC_C128KBD_MAPPING_SELECT_POS,
                    10, 30, 54, 10, BS_AUTORADIOBUTTON

    EDITTEXT        IDC_C128KBD_MAPPING_SYM,
                    65, 9, 110, 12, WS_TABSTOP
    PUSHBUTTON      "", IDC_C128KBD_MAPPING_SYM_BROWSE,
                    185, 9, 50, 14, 0
    EDITTEXT        IDC_C128KBD_MAPPING_POS,
                    65, 29, 110, 12, WS_TABSTOP
    PUSHBUTTON      "", IDC_C128KBD_MAPPING_POS_BROWSE,
                    185, 29, 50, 14, 0

    PUSHBUTTON      "", IDC_C128KBD_MAPPING_DUMP,
                    10, 54, 60, 14, 0
    PUSHBUTTON      "", IDC_KBD_SHORTCUT_DUMP,
                    80, 54, 60, 14, 0

    DEFPUSHBUTTON   "", IDOK,
                    20, 100, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    80, 100, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Select Internal Function ROM file"
  IDS_SELECT_EXT_FUNCTION_ROM   "Select External Function ROM file"
  IDS_MACHINE_TYPE              "Machine type"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128 settings"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "German Kernal"
  IDS_FINNISH_KERNAL            "Finnish Kernal"
  IDS_FRENCH_KERNAL             "French Kernal"
  IDS_ITALIAN_KERNAL            "Italian Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegian Kernal"
  IDS_SWEDISH_KERNAL            "Swedish Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International Character"
  IDS_GERMAN_CHARACTER          "German Character"
  IDS_FRENCH_CHARACTER          "French Character"
  IDS_SWEDISH_CHARACTER         "Swedish Character"
  IDS_C64_MODE_KERNAL           "C64 mode Kernal"
  IDS_C64_MODE_BASIC            "C64 mode Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "French"
  IDS_GERMAN                    "German"
  IDS_ITALIAN                   "Italian"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Swedish"
  IDS_INT_FUNCTION_ROM          "Internal Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Enable the internal Function ROM"
  IDS_FILE_NAME                 "File name"
  IDS_EXT_FUNCTION_ROM          "External Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Enable the external Function ROM"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "VDC settings"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB video memory"
  IDS_MI_IEEE488                "IEEE488 Interface emulation"
  IDS_MI_C128_SETTINGS          "C128 settings..."
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Vælg image for intern funktions-ROM"
  IDS_SELECT_EXT_FUNCTION_ROM   "Vælg image for ekstern funktions-ROM"
  IDS_MACHINE_TYPE              "Maskintype"
  IDS_FUNCTION_ROM              "Funktions-ROM"
  IDS_RAM_BANKS                 "RAM-banke"
  IDS_C128_SETTINGS             "C128-indstillinger"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LAV"
  IDS_BASIC_HI                  "Basic HØJ"
  IDS_CHAR_INT                  "Tegn Int."
  IDS_CHAR_DE                   "Tegn DE"
  IDS_CHAR_FR                   "Tegn FR"
  IDS_CHAR_SE                   "Tegn SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "BASIC C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "Tysk Kernal"
  IDS_FINNISH_KERNAL            "Finsk Kernal"
  IDS_FRENCH_KERNAL             "Fransk Kernal"
  IDS_ITALIAN_KERNAL            "Italiensk Kernal"
  IDS_NORWEGIAN_KERNAL          "Norsk Kernal"
  IDS_SWEDISH_KERNAL            "Svensk Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International tegngenerator"
  IDS_GERMAN_CHARACTER          "Tysk tegngenerator"
  IDS_FRENCH_CHARACTER          "Fransk tegngenerator"
  IDS_SWEDISH_CHARACTER         "Svensk tegngenerator"
  IDS_C64_MODE_KERNAL           "Kerne for C64-tilstand"
  IDS_C64_MODE_BASIC            "BASIC for C64-tilstand"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finsk"
  IDS_FRENCH                    "Fransk"
  IDS_GERMAN                    "Tysk"
  IDS_ITALIAN                   "Italiensk"
  IDS_NORWEGIAN                 "Norsk"
  IDS_SWEDISH                   "Svensk"
  IDS_INT_FUNCTION_ROM          "Intern funktions-ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Aktivér intern funktions-ROM"
  IDS_FILE_NAME                 "Filnavn"
  IDS_EXT_FUNCTION_ROM          "Extern funktions-ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Aktivér extern funktions-ROM"
  IDS_C128_FULL_BANKS           "Aktivér RAM-bank 2 og 3"
  IDS_MP_VDC_SETTINGS           "VDC-indstillinger"
  IDS_MP_VDC_REVISION           "VDC-revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB grafikhukommelse"
  IDS_MI_IEEE488                "Emulering af IEEE488-interface"
  IDS_MI_C128_SETTINGS          "C128-indstillinger..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Internes Funktions ROM Image Datei auswählen"
  IDS_SELECT_EXT_FUNCTION_ROM   "Externes Funktions ROM Image Datei auswählen"
  IDS_MACHINE_TYPE              "Maschinen Typ"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM Bänke"
  IDS_C128_SETTINGS             "C128 Einstellungen"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "Deutscher Kernal"
  IDS_FINNISH_KERNAL            "Finnischer Kernal"
  IDS_FRENCH_KERNAL             "Französischer Kernal"
  IDS_ITALIAN_KERNAL            "Italienischer Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegischer Kernal"
  IDS_SWEDISH_KERNAL            "Schwedischer Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Internationaler Zeichensatz"
  IDS_GERMAN_CHARACTER          "Deutscher Zeichensatz"
  IDS_FRENCH_CHARACTER          "Französischer Zeichensatz"
  IDS_SWEDISH_CHARACTER         "Schwedischer Zeichensatz"
  IDS_C64_MODE_KERNAL           "C64 Modus Kernal"
  IDS_C64_MODE_BASIC            "C64 Modus Basic"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnisch"
  IDS_FRENCH                    "Französisch"
  IDS_GERMAN                    "Deutsch"
  IDS_ITALIAN                   "Italienisch"
  IDS_NORWEGIAN                 "Norwegisch"
  IDS_SWEDISH                   "Schwedisch"
  IDS_INT_FUNCTION_ROM          "Internes Funktions ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Internes Funktions ROM aktivieren"
  IDS_FILE_NAME                 "Dateiname"
  IDS_EXT_FUNCTION_ROM          "Externes Funktions ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Externes Funktions ROM aktivieren"
  IDS_C128_FULL_BANKS           "RAM Bänke 2 und 3 aktivieren"
  IDS_MP_VDC_SETTINGS           "VDC Einstellungen"
  IDS_MP_VDC_REVISION           "VDC Revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB Bildschirm Speicher"
  IDS_MI_IEEE488                "IEEE488 Schnittstellen-Emulation"
  IDS_MI_C128_SETTINGS          "C128 Einstellungen..."
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Seleccionar fichero ROM función interno"
  IDS_SELECT_EXT_FUNCTION_ROM   "Seleccionar fichero ROM función externo"
  IDS_MACHINE_TYPE              "Tipo de máquina"
  IDS_FUNCTION_ROM              "ROM función"
  IDS_RAM_BANKS                 "Bancos de RAM"
  IDS_C128_SETTINGS             "Ajustes C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal  DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic bajo"
  IDS_BASIC_HI                  "Basic alto"
  IDS_CHAR_INT                  "Char.Int."
  IDS_CHAR_DE                   "Char.DE"
  IDS_CHAR_FR                   "Char.FR"
  IDS_CHAR_SE                   "Char.SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Kernal Internacional"
  IDS_GERMAN_KERNAL             "Kernal alemán"
  IDS_FINNISH_KERNAL            "Kernal finlandés"
  IDS_FRENCH_KERNAL             "Kernal francés"
  IDS_ITALIAN_KERNAL            "Kernal italiano"
  IDS_NORWEGIAN_KERNAL          "Kernal noruego"
  IDS_SWEDISH_KERNAL            "Kernal sueco"
  IDS_INTERNATIONAL_CHARACTER   "Caracteres internacionales"
  IDS_GERMAN_CHARACTER          "Caracteres alemanes"
  IDS_FRENCH_CHARACTER          "Caracteres franceses"
  IDS_SWEDISH_CHARACTER         "Caracteres suecos"
  IDS_C64_MODE_KERNAL           "Kernal modo C64"
  IDS_C64_MODE_BASIC            "Basic modo C64"
  IDS_INTERNATIONAL             "Internacional"
  IDS_FINNISH                   "Finlandés"
  IDS_FRENCH                    "Francés"
  IDS_GERMAN                    "Alemán"
  IDS_ITALIAN                   "Italiano"
  IDS_NORWEGIAN                 "Noruego"
  IDS_SWEDISH                   "Sueco"
  IDS_INT_FUNCTION_ROM          "ROM de función interna"
  IDS_ENABLE_INT_FUNCTION_ROM   "Permitir ROM función interna"
  IDS_FILE_NAME                 "nombre de fichero"
  IDS_EXT_FUNCTION_ROM          "ROM externa de función"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Permitir ROM función externa"
  IDS_C128_FULL_BANKS           "Permitir bancos 2 y 3"
  IDS_MP_VDC_SETTINGS           "Ajustes VDC"
  IDS_MP_VDC_REVISION           "Revisión VDC"
  IDS_MI_TOGGLE_VDC64KB         "Memoria de video 64KB"
  IDS_MI_IEEE488                "Emulación de interface IEEE488"
  IDS_MI_C128_SETTINGS          "Ajustes C128..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Select Internal Function ROM file"
  IDS_SELECT_EXT_FUNCTION_ROM   "Select External Function ROM file"
  IDS_MACHINE_TYPE              "Type de machine"
  IDS_FUNCTION_ROM              "ROM Fonction"
  IDS_RAM_BANKS                 "Banques de RAM"
  IDS_C128_SETTINGS             "Paramètres C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Kernal international"
  IDS_GERMAN_KERNAL             "Kernal allemand"
  IDS_FINNISH_KERNAL            "Kernal finlandais"
  IDS_FRENCH_KERNAL             "Kernal français"
  IDS_ITALIAN_KERNAL            "Kernal italien"
  IDS_NORWEGIAN_KERNAL          "Kernal norvégien"
  IDS_SWEDISH_KERNAL            "Kernal suédois"
  IDS_INTERNATIONAL_CHARACTER   "Jeu de caractères international"
  IDS_GERMAN_CHARACTER          "Jeu de caractères allemand"
  IDS_FRENCH_CHARACTER          "Jeu de caractères français"
  IDS_SWEDISH_CHARACTER         "Jeu de caractères suédois"
  IDS_C64_MODE_KERNAL           "Kernel mode C64"
  IDS_C64_MODE_BASIC            "Basic mode C64"
  IDS_INTERNATIONAL             "International"
  IDS_FINNISH                   "Finnish"
  IDS_FRENCH                    "Français"
  IDS_GERMAN                    "Allemand"
  IDS_ITALIAN                   "Italien"
  IDS_NORWEGIAN                 "Norwegian"
  IDS_SWEDISH                   "Suédois"
  IDS_INT_FUNCTION_ROM          "Image ROM Fonction interne"
  IDS_ENABLE_INT_FUNCTION_ROM   "Activer l'image ROM des fonctions internes"
  IDS_FILE_NAME                 "Nom de fichier"
  IDS_EXT_FUNCTION_ROM          "Image ROM Fonction externe"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Activer l'image ROM des fonctions externes"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "Paramètres VDC"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB video memory"
  IDS_MI_IEEE488                "Interface d'émulation IEEE488"
  IDS_MI_C128_SETTINGS          "Paramètres C128..."
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Adja meg a belsõ Function ROM képmás nevét"
  IDS_SELECT_EXT_FUNCTION_ROM   "Adja meg a külsõ Function ROM képmás nevét"
  IDS_MACHINE_TYPE              "Gép típus"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM bankok"
  IDS_C128_SETTINGS             "C128 beállításai"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Nemzetközi kernal"
  IDS_GERMAN_KERNAL             "Német kernal"
  IDS_FINNISH_KERNAL            "Finn kernal"
  IDS_FRENCH_KERNAL             "Francia kernal"
  IDS_ITALIAN_KERNAL            "Olasz kernal"
  IDS_NORWEGIAN_KERNAL          "Norvég kernal"
  IDS_SWEDISH_KERNAL            "Svéd kernal"
  IDS_INTERNATIONAL_CHARACTER   "Nemzetközi karakterkészlet"
  IDS_GERMAN_CHARACTER          "Német karakterkészlet"
  IDS_FRENCH_CHARACTER          "Francia karakterkészlet"
  IDS_SWEDISH_CHARACTER         "Svéd karakterkészlet"
  IDS_C64_MODE_KERNAL           "C64 mód kernal"
  IDS_C64_MODE_BASIC            "C64 mód Basic"
  IDS_INTERNATIONAL             "Nemzetközi"
  IDS_FINNISH                   "Finn"
  IDS_FRENCH                    "Francia"
  IDS_GERMAN                    "Német"
  IDS_ITALIAN                   "Olasz"
  IDS_NORWEGIAN                 "Norvég"
  IDS_SWEDISH                   "Svéd"
  IDS_INT_FUNCTION_ROM          "Belsõ Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Belsõ Function ROM engedélyezése"
  IDS_FILE_NAME                 "Fájlnév"
  IDS_EXT_FUNCTION_ROM          "Külsõ Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Külsõ Function ROM engedélyezése"
  IDS_C128_FULL_BANKS           "2-es és 3-as RAM bankok engedélyezése"
  IDS_MP_VDC_SETTINGS           "VDC beállításai"
  IDS_MP_VDC_REVISION           "VDC változat"
  IDS_MI_TOGGLE_VDC64KB         "64KB képernyõ memória"
  IDS_MI_IEEE488                "IEEE488 Interface emulation"
  IDS_MI_C128_SETTINGS          "C128 beállításai..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Seleziona file function ROM interna"
  IDS_SELECT_EXT_FUNCTION_ROM   "Seleziona file function ROM esterna"
  IDS_MACHINE_TYPE              "Tipo macchina"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "Banchi di Ram"
  IDS_C128_SETTINGS             "Impostazioni C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Kernal internazionale"
  IDS_GERMAN_KERNAL             "Kernal tedesco"
  IDS_FINNISH_KERNAL            "Kernal finlandese"
  IDS_FRENCH_KERNAL             "Kernal francese"
  IDS_ITALIAN_KERNAL            "Kernal italiano"
  IDS_NORWEGIAN_KERNAL          "Kernal norvegese"
  IDS_SWEDISH_KERNAL            "Kernal Svedese"
  IDS_INTERNATIONAL_CHARACTER   "Caratteri internazionali"
  IDS_GERMAN_CHARACTER          "Caratteri tedeschi"
  IDS_FRENCH_CHARACTER          "Caratteri francesi"
  IDS_SWEDISH_CHARACTER         "Caratteri svedesi"
  IDS_C64_MODE_KERNAL           "Kernel in modalità C64"
  IDS_C64_MODE_BASIC            "Basic in modalità C64"
  IDS_INTERNATIONAL             "Internazionale"
  IDS_FINNISH                   "Finlandese"
  IDS_FRENCH                    "Francese"
  IDS_GERMAN                    "Tedesco"
  IDS_ITALIAN                   "Italiano"
  IDS_NORWEGIAN                 "Norvegese"
  IDS_SWEDISH                   "Svedese"
  IDS_INT_FUNCTION_ROM          "Function ROM interna"
  IDS_ENABLE_INT_FUNCTION_ROM   "Attiva la Function ROM interna"
  IDS_FILE_NAME                 "Nome file"
  IDS_EXT_FUNCTION_ROM          "Function ROM esterna"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Attiva la Function ROM esterna"
  IDS_C128_FULL_BANKS           "Attiva banchi RAM 2 e 3"
  IDS_MP_VDC_SETTINGS           "Impostazioni VDC"
  IDS_MP_VDC_REVISION           "Revisione VDC"
  IDS_MI_TOGGLE_VDC64KB         "Memoria video di 64KB"
  IDS_MI_IEEE488                "Emulazione interfaccia IEEE488"
  IDS_MI_C128_SETTINGS          "Impostazioni C128..."
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Select Internal Function ROM file"
  IDS_SELECT_EXT_FUNCTION_ROM   "Select External Function ROM file"
  IDS_MACHINE_TYPE              "¸Ó½Å Á¾·ù"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "C128 settings"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "German Kernal"
  IDS_FINNISH_KERNAL            "Finnish Kernal"
  IDS_FRENCH_KERNAL             "French Kernal"
  IDS_ITALIAN_KERNAL            "Italian Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegian Kernal"
  IDS_SWEDISH_KERNAL            "Swedish Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International Character"
  IDS_GERMAN_CHARACTER          "German Character"
  IDS_FRENCH_CHARACTER          "French Character"
  IDS_SWEDISH_CHARACTER         "Swedish Character"
  IDS_C64_MODE_KERNAL           "C64 mode Kernal"
  IDS_C64_MODE_BASIC            "C64 mode Basic"
  IDS_INTERNATIONAL             "±¹Á¦"
  IDS_FINNISH                   "ÇÉ¶õµå¾î"
  IDS_FRENCH                    "ÇÁ¶û½º¾î"
  IDS_GERMAN                    "µ¶ÀÏ¾î"
  IDS_ITALIAN                   "ÀÌÅ»¸®¾Æ¾î"
  IDS_NORWEGIAN                 "³ë¸£¿þÀÌ¾î"
  IDS_SWEDISH                   "½º¿þµ§¾î"
  IDS_INT_FUNCTION_ROM          "Internal Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "ÀÎÅÍ³Î Function ROM À» »ç¿ë°¡´ÉÇÏ°Ô ÇÏ±â"
  IDS_FILE_NAME                 "ÆÄÀÏ ÀÌ¸§"
  IDS_EXT_FUNCTION_ROM          "External Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "¿ÜºÎ Function ROM À» »ç¿ë°¡´ÉÇÏ°Ô ÇÏ±â"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "VDC ¼³Á¤"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB ºñµð¿À ¸Þ¸ð¸®"
  IDS_MI_IEEE488                "IEEE488 Interface emulation"
  IDS_MI_C128_SETTINGS          "C128 settings..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Selecteer intern functie ROM bestand"
  IDS_SELECT_EXT_FUNCTION_ROM   "Selecteer extern functie ROM bestand"
  IDS_MACHINE_TYPE              "Machinesoort"
  IDS_FUNCTION_ROM              "Functie ROM"
  IDS_RAM_BANKS                 "Ram banken"
  IDS_C128_SETTINGS             "C128 instellingen"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Internationale Kernal"
  IDS_GERMAN_KERNAL             "Duitse Kernal"
  IDS_FINNISH_KERNAL            "Finse Kernal"
  IDS_FRENCH_KERNAL             "Franse Kernal"
  IDS_ITALIAN_KERNAL            "Italiaanse Kernal"
  IDS_NORWEGIAN_KERNAL          "Noorse Kernal"
  IDS_SWEDISH_KERNAL            "Zweedse Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Internationale Karakters"
  IDS_GERMAN_CHARACTER          "Duitse Karakters"
  IDS_FRENCH_CHARACTER          "Franse Karakters"
  IDS_SWEDISH_CHARACTER         "Zweedse Karakters"
  IDS_C64_MODE_KERNAL           "C64 modus kernal"
  IDS_C64_MODE_BASIC            "C64 modus basic"
  IDS_INTERNATIONAL             "Internationaal"
  IDS_FINNISH                   "Fins"
  IDS_FRENCH                    "Frans"
  IDS_GERMAN                    "Duits"
  IDS_ITALIAN                   "Italiaans"
  IDS_NORWEGIAN                 "Noors"
  IDS_SWEDISH                   "Zweeds"
  IDS_INT_FUNCTION_ROM          "Interne functie ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Activeer de interne functie ROM"
  IDS_FILE_NAME                 "Bestandsnaam"
  IDS_EXT_FUNCTION_ROM          "Externe functie ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Activeer de externe functie ROM"
  IDS_C128_FULL_BANKS           "Aktiveer RAM bank 2 en 3"
  IDS_MP_VDC_SETTINGS           "VDC instellingen"
  IDS_MP_VDC_REVISION           "VDC revisie"
  IDS_MI_TOGGLE_VDC64KB         "64KB videogeheugen"
  IDS_MI_IEEE488                "IEEE488 Interface emulatie"
  IDS_MI_C128_SETTINGS          "C128 instellingen..."
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Wybierz plik ROM Internal Function"
  IDS_SELECT_EXT_FUNCTION_ROM   "Wybierz plik ROM External Function"
  IDS_MACHINE_TYPE              "Typ maszyny"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "Banki RAM"
  IDS_C128_SETTINGS             "Ustawienia C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Znak Int."
  IDS_CHAR_DE                   "Znak DE"
  IDS_CHAR_FR                   "Znak FR"
  IDS_CHAR_SE                   "Znak SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Miêdzynarodowy Kernal"
  IDS_GERMAN_KERNAL             "Niemiecki Kernal"
  IDS_FINNISH_KERNAL            "Fiñski Kernal"
  IDS_FRENCH_KERNAL             "Francuski Kernal"
  IDS_ITALIAN_KERNAL            "W³oski Kernal"
  IDS_NORWEGIAN_KERNAL          "Norweski Kernal"
  IDS_SWEDISH_KERNAL            "Szwedzki Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Znak miêdzynarodowy"
  IDS_GERMAN_CHARACTER          "Znak niemiecki"
  IDS_FRENCH_CHARACTER          "Znak francuski"
  IDS_SWEDISH_CHARACTER         "Znak szwedzki"
  IDS_C64_MODE_KERNAL           "Tryb C64 Kernal"
  IDS_C64_MODE_BASIC            "Tryb C64 Basic"
  IDS_INTERNATIONAL             "Miêdzynarodowy"
  IDS_FINNISH                   "Fiñski"
  IDS_FRENCH                    "Francuski"
  IDS_GERMAN                    "Niemiecki"
  IDS_ITALIAN                   "W³oski"
  IDS_NORWEGIAN                 "Norweski"
  IDS_SWEDISH                   "Szwedzki"
  IDS_INT_FUNCTION_ROM          "Wewnêtrzna funkcja ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "W³±cz wewnêtrzny Function ROM"
  IDS_FILE_NAME                 "Nazwa pliku"
  IDS_EXT_FUNCTION_ROM          "Zewnêtrzna funkcja ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "W³±cz zewnêtrzny Function ROM"
  IDS_C128_FULL_BANKS           "W³±cz banki RAM 2 i 3"
  IDS_MP_VDC_SETTINGS           "Ustawienia VDC"
  IDS_MP_VDC_REVISION           "Wersja VDC"
  IDS_MI_TOGGLE_VDC64KB         "Pamiêæ wideo 64KB"
  IDS_MI_IEEE488                "Emulacja interfejsu IEEE488"
  IDS_MI_C128_SETTINGS          "Ustawienia C128..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Select Internal Function ROM file"
  IDS_SELECT_EXT_FUNCTION_ROM   "Select External Function ROM file"
  IDS_MACHINE_TYPE              "ÂØß ÚÞÜßìîâÕàÐ"
  IDS_FUNCTION_ROM              "ÄãÝÚæØÞÝÐÛìÝÞÕ ¿·Ã"
  IDS_RAM_BANKS                 "RAM banks"
  IDS_C128_SETTINGS             "½ÐáâàÞÙÚØ C128"
  IDS_KERNAL_INT                "Kernal Int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Char. Int."
  IDS_CHAR_DE                   "Char. DE"
  IDS_CHAR_FR                   "Char. FR"
  IDS_CHAR_SE                   "Char. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "International Kernal"
  IDS_GERMAN_KERNAL             "German Kernal"
  IDS_FINNISH_KERNAL            "Finnish Kernal"
  IDS_FRENCH_KERNAL             "French Kernal"
  IDS_ITALIAN_KERNAL            "Italian Kernal"
  IDS_NORWEGIAN_KERNAL          "Norwegian Kernal"
  IDS_SWEDISH_KERNAL            "Swedish Kernal"
  IDS_INTERNATIONAL_CHARACTER   "International Character"
  IDS_GERMAN_CHARACTER          "German Character"
  IDS_FRENCH_CHARACTER          "French Character"
  IDS_SWEDISH_CHARACTER         "Swedish Character"
  IDS_C64_MODE_KERNAL           "C64 mode Kernal"
  IDS_C64_MODE_BASIC            "C64 mode Basic"
  IDS_INTERNATIONAL             "ÜÕÖÔãÝÐàÞÔÝëÙ"
  IDS_FINNISH                   "äØÝáÚØÙ"
  IDS_FRENCH                    "äàÐÝæã×áÚØÙ"
  IDS_GERMAN                    "ÝÕÜÕæÚØÙ"
  IDS_ITALIAN                   "ØâÐÛìïÝáÚØÙ"
  IDS_NORWEGIAN                 "ÝÞàÒÕÖáÚØÙ"
  IDS_SWEDISH                   "èÒÕÔáÚØÙ"
  IDS_INT_FUNCTION_ROM          "Internal Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Enable the internal Function ROM"
  IDS_FILE_NAME                 "¸Üï äÐÙÛÐ"
  IDS_EXT_FUNCTION_ROM          "External Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Enable the external Function ROM"
  IDS_C128_FULL_BANKS           "Enable RAM banks 2 and 3"
  IDS_MP_VDC_SETTINGS           "½ÐáâàÞÙÚØ VDC"
  IDS_MP_VDC_REVISION           "VDC revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB video memory"
  IDS_MI_IEEE488                "IEEE488 Interface emulation"
  IDS_MI_C128_SETTINGS          "½ÐáâàÞÙÚØ C128..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Välj avbildning för internt funktions-ROM"
  IDS_SELECT_EXT_FUNCTION_ROM   "Välj avbildning för externt funktions-ROM"
  IDS_MACHINE_TYPE              "Maskintyp"
  IDS_FUNCTION_ROM              "Funktions-ROM"
  IDS_RAM_BANKS                 "RAM-bankar"
  IDS_C128_SETTINGS             "C128-inställningar"
  IDS_KERNAL_INT                "Kernal int."
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LÅ"
  IDS_BASIC_HI                  "Basic HÖ"
  IDS_CHAR_INT                  "Teck. Int."
  IDS_CHAR_DE                   "Teck. DE"
  IDS_CHAR_FR                   "Teck. FR"
  IDS_CHAR_SE                   "Teck. SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Internationell Kernal"
  IDS_GERMAN_KERNAL             "Tysk Kernal"
  IDS_FINNISH_KERNAL            "Finsk Kernal"
  IDS_FRENCH_KERNAL             "Fransk Kernal"
  IDS_ITALIAN_KERNAL            "Italiensk Kernal"
  IDS_NORWEGIAN_KERNAL          "Norsk Kernal"
  IDS_SWEDISH_KERNAL            "Svensk Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Internationell teckengenerator"
  IDS_GERMAN_CHARACTER          "Tysk teckengenerator"
  IDS_FRENCH_CHARACTER          "Fransk teckengenerator"
  IDS_SWEDISH_CHARACTER         "Svensk teckengenerator"
  IDS_C64_MODE_KERNAL           "Kernal för C64-läge"
  IDS_C64_MODE_BASIC            "Basic för C64-läge"
  IDS_INTERNATIONAL             "Internationell"
  IDS_FINNISH                   "Finska"
  IDS_FRENCH                    "Franska"
  IDS_GERMAN                    "Tyska"
  IDS_ITALIAN                   "Italienska"
  IDS_NORWEGIAN                 "Norska"
  IDS_SWEDISH                   "Svenska"
  IDS_INT_FUNCTION_ROM          "Internt funktions-ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Aktivera internt funktions-ROM"
  IDS_FILE_NAME                 "Filnamn"
  IDS_EXT_FUNCTION_ROM          "Externt funktions-ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Aktivera externt funktions-ROM"
  IDS_C128_FULL_BANKS           "Aktivera RAM-bank 2 och 3"
  IDS_MP_VDC_SETTINGS           "VDC-inställningar"
  IDS_MP_VDC_REVISION           "VDC-revision"
  IDS_MI_TOGGLE_VDC64KB         "64KB grafikminne"
  IDS_MI_IEEE488                "Emulering av IEEE488-gränssnitt"
  IDS_MI_C128_SETTINGS          "C128-inställningar..."
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_INT_FUNCTION_ROM   "Dahili Function ROM dosyasý seçin"
  IDS_SELECT_EXT_FUNCTION_ROM   "Harici Function ROM dosyasý seçin"
  IDS_MACHINE_TYPE              "Makine tipi"
  IDS_FUNCTION_ROM              "Function ROM"
  IDS_RAM_BANKS                 "RAM banklarý"
  IDS_C128_SETTINGS             "C128 ayarlarý"
  IDS_KERNAL_INT                "Uluslararasý Kernal"
  IDS_KERNAL_DE                 "Kernal DE"
  IDS_KERNAL_FI                 "Kernal FI"
  IDS_KERNAL_FR                 "Kernal FR"
  IDS_KERNAL_IT                 "Kernal IT"
  IDS_KERNAL_NO                 "Kernal NO"
  IDS_KERNAL_SE                 "Kernal SE"
  IDS_BASIC_LO                  "Basic LO"
  IDS_BASIC_HI                  "Basic HI"
  IDS_CHAR_INT                  "Uluslararasý Karakter"
  IDS_CHAR_DE                   "Karakter DE"
  IDS_CHAR_FR                   "Karakter FR"
  IDS_CHAR_SE                   "Karakter SE"
  IDS_KERNAL_C64                "Kernal C64"
  IDS_BASIC_C64                 "Basic C64"
  IDS_INTERNATIONAL_KERNAL      "Uluslararasý Kernal"
  IDS_GERMAN_KERNAL             "Alman Kernal"
  IDS_FINNISH_KERNAL            "Finlandiya Kernal"
  IDS_FRENCH_KERNAL             "Fransýz Kernal"
  IDS_ITALIAN_KERNAL            "Ýtalyan Kernal"
  IDS_NORWEGIAN_KERNAL          "Norveç Kernal"
  IDS_SWEDISH_KERNAL            "Ýsveç Kernal"
  IDS_INTERNATIONAL_CHARACTER   "Uluslararasý Karakter"
  IDS_GERMAN_CHARACTER          "Alman Karakter"
  IDS_FRENCH_CHARACTER          "Fransýz Karakter"
  IDS_SWEDISH_CHARACTER         "Ýsveç Karakter"
  IDS_C64_MODE_KERNAL           "C64 modu Kernal"
  IDS_C64_MODE_BASIC            "C64 modu Basic"
  IDS_INTERNATIONAL             "Uluslararasý"
  IDS_FINNISH                   "Fince"
  IDS_FRENCH                    "Fransýzca"
  IDS_GERMAN                    "Almanca"
  IDS_ITALIAN                   "Ýtalyanca"
  IDS_NORWEGIAN                 "Norveççe"
  IDS_SWEDISH                   "Ýsveççe"
  IDS_INT_FUNCTION_ROM          "Uluslararasý Function ROM"
  IDS_ENABLE_INT_FUNCTION_ROM   "Dahili Function ROM'u aktif et"
  IDS_FILE_NAME                 "Dosya ismi"
  IDS_EXT_FUNCTION_ROM          "Harici Function ROM"
  IDS_ENABLE_EXT_FUNCTION_ROM   "Harici Function ROM'u aktif et"
  IDS_C128_FULL_BANKS           "RAM banklarý 2 ve 3'ü aktif et"
  IDS_MP_VDC_SETTINGS           "VDC ayarlarý"
  IDS_MP_VDC_REVISION           "VDC revizyonu"
  IDS_MI_TOGGLE_VDC64KB         "64KB görüntü belleði"
  IDS_MI_IEEE488                "IEEE488 Arabirimi emülasyonu"
  IDS_MI_C128_SETTINGS          "C128 ayarlarý..."
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


