// CBM2 specific resources.
//

#include "debug.h"
#include "res.rc"
#include "resacia.rc"
#include "resdrivepetcbm2.rc"
#include "ressid.rc"
#include "resvicii.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUCBM2 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Autostart disk/tape image...", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "Drive &8\tAlt+8",  IDM_ATTACH_8
            MENUITEM "Drive &9\tAlt+9",  IDM_ATTACH_9
            MENUITEM "Drive 1&0\tAlt+0", IDM_ATTACH_10
            MENUITEM "Drive &11\tAlt+1", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "Drive &8",  IDM_DETACH_8
            MENUITEM "Drive &9",  IDM_DETACH_9
            MENUITEM "Drive 1&0", IDM_DETACH_10
            MENUITEM "Drive &11", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "&All\tAlt+A",      IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "&Add current image\tAlt+I",     IDM_FLIP_ADD
            MENUITEM "&Remove current image\tAlt+K",  IDM_FLIP_REMOVE
            MENUITEM "Attach &next image\tAlt+N",     IDM_FLIP_NEXT
            MENUITEM "Attach &previous image\tAlt+B", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "&Load flip list", IDM_FLIP_LOAD
            MENUITEM "&Save flip list", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Attach &tape image...\tAlt+T", IDM_ATTACH_TAPE
        MENUITEM "Detac&h tape image",           IDM_DETACH_TAPE
#if 1
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "S&top",          IDM_DATASETTE_CONTROL_STOP
            MENUITEM "&Start",         IDM_DATASETTE_CONTROL_START
            MENUITEM "&Forward",       IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "&Rewind",        IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "Re&cord",        IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "R&eset",         IDM_DATASETTE_CONTROL_RESET
            MENUITEM "Reset C&ounter", IDM_DATASETTE_RESET_COUNTER
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tAlt+Pause", IDM_PAUSE
        , CHECKED
        MENUITEM "&Monitor\tAlt+M", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Hard\tCtrl+Alt+R", IDM_RESET_HARD
            MENUITEM "&Soft\tAlt+R",      IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "Drive #&8",         IDM_RESET_DRIVE8
            MENUITEM "Drive #&9",         IDM_RESET_DRIVE9
            MENUITEM "Drive #1&0",        IDM_RESET_DRIVE10
            MENUITEM "Drive #&11",        IDM_RESET_DRIVE11
        END
#ifdef DEBUG
        POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "&Normal", IDM_DEBUG_MODE_NORMAL
                MENUITEM "&Small", IDM_DEBUG_MODE_SMALL
                MENUITEM "&History", IDM_DEBUG_MODE_HISTORY
                MENUITEM "&History Autoplay", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "&Main CPU Trace\tAlt+F10", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "Drive&0 CPU Trace\tAlt+F11", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "Drive&1 CPU Trace\tAlt+F12", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X", IDM_EXIT
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "Load snapshot &image...",          IDM_SNAPSHOT_LOAD
        MENUITEM "Save sna&pshot image...",          IDM_SNAPSHOT_SAVE
        MENUITEM "&Load quicksnapshot image\tAlt+L", IDM_LOADQUICK
        MENUITEM "&Save quicksnapshot image\tAlt+S", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "Start/Stop &Recording History",       IDM_EVENT_TOGGLE_RECORD
        MENUITEM "Start/Stop Pl&ayback History",        IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "Set Recording Milestone\tAlt+G",  IDM_EVENT_SETMILESTONE
        MENUITEM "Return to Milestone\tAlt+H",      IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "&Save new snapshot",      IDM_EVENT_START_MODE_SAVE
            MENUITEM "&Load existing snapshot", IDM_EVENT_START_MODE_LOAD
            MENUITEM "Start with &reset",       IDM_EVENT_START_MODE_RESET
            MENUITEM "Overwrite &Playback",     IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "Select History files/directory",    IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Save/stop media file...\tAlt+C", IDM_MEDIAFILE
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "&Auto",   IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",    IDM_REFRESH_RATE_1
            MENUITEM "1/&2",    IDM_REFRESH_RATE_2
            MENUITEM "1/&3",    IDM_REFRESH_RATE_3
            MENUITEM "1/&4",    IDM_REFRESH_RATE_4
            MENUITEM "1/&5",    IDM_REFRESH_RATE_5
            MENUITEM "1/&6",    IDM_REFRESH_RATE_6
            MENUITEM "1/&7",    IDM_REFRESH_RATE_7
            MENUITEM "1/&8",    IDM_REFRESH_RATE_8
            MENUITEM "1/&9",    IDM_REFRESH_RATE_9
            MENUITEM "1/1&0",   IDM_REFRESH_RATE_10
#if 0
            MENUITEM SEPARATOR
            MENUITEM "&Custom", IDM_REFRESH_RATE_CUSTOM
#endif
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%",     IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%",     IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",      IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",      IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",      IDM_MAXIMUM_SPEED_10
            MENUITEM "No &limit", IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "&Custom",   IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "&Warp mode\tAlt+W", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen\tAlt+D", IDM_TOGGLE_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Video &cache", IDM_TOGGLE_CRTCVIDEOCACHE
            , CHECKED
        MENUITEM "&Double size", IDM_TOGGLE_CRTCDOUBLESIZE
            , CHECKED
        MENUITEM "Dou&ble scan", IDM_TOGGLE_CRTCDOUBLESCAN
            , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Swap &Joystick\tAlt+J", IDM_SWAP_JOYSTICK
        MENUITEM SEPARATOR
        MENUITEM "&Sound playback", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&True drive emulation", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "&Virtual device traps", IDM_TOGGLE_VIRTUAL_DEVICES
        POPUP "Drive s&ync factor"
        BEGIN
            MENUITEM "&PAL",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC", IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "Emulator &Identification", IDM_TOGGLE_EMUID
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "&Video settings...",     IDM_VIDEO_SETTINGS
        MENUITEM "&CBM2 settings...",      IDM_CBM2_SETTINGS
        MENUITEM "&Peripheral settings...",IDM_DEVICEMANAGER
        MENUITEM "&Drive settings...",     IDM_DRIVE_SETTINGS
        MENUITEM "D&atasette settings...", IDM_DATASETTE_SETTINGS
        MENUITEM "&VIC-II settings...",    IDM_VICII_SETTINGS
        MENUITEM "&Joystick settings...",  IDM_JOY_SETTINGS
        MENUITEM "&Keyboard settings...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "S&ound settings...",     IDM_SOUND_SETTINGS
        MENUITEM "S&ID settings...",       IDM_SID_SETTINGS
        MENUITEM "&ROM settings...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M settings...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232 settings...",     IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO Settings"
        BEGIN
            MENUITEM "&ACIA settings...",  IDM_ACIA_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save current settings", IDM_SETTINGS_SAVE
        MENUITEM "&Load saved settings",   IDM_SETTINGS_LOAD
        MENUITEM "Set de&fault settings",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Save settings on e&xit", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Confirm on exit",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Help"
    BEGIN
//        MENUITEM "H&elp", IDM_HELP
//        MENUITEM SEPARATOR
        MENUITEM "&About...", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Command line &options", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributors", IDM_CONTRIBUTORS
        MENUITEM "&License",      IDM_LICENSE
        MENUITEM "No &warranty",  IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// GERMAN version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Modul 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Modul 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Modul 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Modul 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// FRENCH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cassette 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cassette 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cassette 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cassette 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// ITALIAN version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cartuccia 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cartuccia 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cartuccia 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cartuccia 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// DUTCH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Cart 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Cart 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Cart 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Cart 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// POLISH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Kartrid¿ 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Kartrid¿ 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Kartrid¿ 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Kartrid¿ 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END


// SWEDISH version of dialog

IDD_CBM2ROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_CBM2ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_CBM2ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_CBM2ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CHARGEN_BROWSE, 185,47,50,14, 0

    LTEXT       "Insticksmodul 1",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_CBM2ROM_CART1_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART1_BROWSE, 185,67,50,14, 0

    LTEXT       "Insticksmodul 2", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_CBM2ROM_CART2_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART2_BROWSE, 185,87,50,14, 0

    LTEXT       "Insticksmodul 4", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_CBM2ROM_CART4_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART4_BROWSE, 185,107,50,14, 0

    LTEXT       "Insticksmodul 6", IDC_STATIC, 9,128,40,8
    EDITTEXT    IDC_CBM2ROM_CART6_FILE, 55,127,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2ROM_CART6_BROWSE, 185,127,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// GERMAN version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// FRENCH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// ITALIAN version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// DUTCH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// POLISH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END


// SWEDISH version of dialog

IDD_CBM2DRIVEROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "2031",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_2031_BROWSE, 185,7,50,14, 0

    LTEXT       "2040", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_2040_BROWSE, 185,27,50,14, 0

    LTEXT       "3040", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_3040_BROWSE, 185,47,50,14, 0

    LTEXT       "4040",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_4040_BROWSE, 185,67,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1001_BROWSE, 185,87,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen gespeichert zum romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Modul 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "les paramètres Computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "les paramètres Computer effectuée au romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cassette 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cassette 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cassette 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cassette 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources salvate del romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartuccia 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartuccia 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartuccia 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cartuccia 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Cart 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Kartrid¿ 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,125,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_CBM2ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dator resurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Dator resurser har till romset",
                    IDC_STATIC,4,3,151,115
    AUTOCHECKBOX    "Kernal",IDC_CBM2ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_CBM2ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_CBM2ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Insticksmodul 1",IDC_CBM2ROM_CART1_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Insticksmodul 2",IDC_CBM2ROM_CART2_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Insticksmodul 4",IDC_CBM2ROM_CART4_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Insticksmodul 6",IDC_CBM2ROM_CART6_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,125,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,125,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy resourcen gespeichert zum romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Les paramètres de lecteur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "les paramètres de lecteur effectuée au romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources del drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Resources del drive salvate del romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,95,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_CBM2ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diskettstation resurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Diskettstation resurser har till romset",
                    IDC_STATIC,4,3,151,85
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,95,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,95,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Machine &defaults",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Model line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// GERMAN version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_DE DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Modell &Standardeinstellungen",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modell line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// FRENCH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_FR DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Valeurs par &défaut du modèle",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modèle line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// ITALIAN version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_IT DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Modello &predefinito",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modello line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// DUTCH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_NL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Machine &standaards",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Model lijn",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// POLISH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_PL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Model &domy¶lny",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Model line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END


// SWEDISH version of dialog

IDD_CBMII_SETTINGS_MODEL_DIALOG_SV DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Modellens &förval",IDC_STATIC,5,15,70,111
    PUSHBUTTON "CBM 610",IDC_SELECT_CBMII_610,       15,28,50,14, WS_GROUP
    PUSHBUTTON "CBM 620",IDC_SELECT_CBMII_620,       15,43,50,14, WS_GROUP
    PUSHBUTTON "CBM 620+",IDC_SELECT_CBMII_620P,     15,58,50,14, WS_GROUP
    PUSHBUTTON "CBM 710",IDC_SELECT_CBMII_710,       15,73,50,14, WS_GROUP
    PUSHBUTTON "CBM 720",IDC_SELECT_CBMII_720,       15,88,50,14, WS_GROUP
    PUSHBUTTON "CBM 720+",IDC_SELECT_CBMII_720P,     15,103,50,14, WS_GROUP
    GROUPBOX        "&Modellens line",IDC_STATIC,95,15,80,60
    AUTORADIOBUTTON "&7x0 (50 Hz)",IDC_SELECT_CBMII_HW0, 105,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "6x0 &60 Hz",IDC_SELECT_CBMII_HW1,   105,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "6x0 &50 Hz",IDC_SELECT_CBMII_HW2,   105,60,65,10,
                            BS_AUTORADIOBUTTON
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memory",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banks",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// GERMAN version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_DE DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speicher",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banks",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// FRENCH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_FR DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Mémoire",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kOctets",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kOctets",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kOctets",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kOct&ets",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram Banques",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Banque 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Banque 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banque 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// ITALIAN version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_IT DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memoria",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&RAM del bancos",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Banco 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Banco 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banco 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banco 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banco 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Banco 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// DUTCH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_NL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Geheugen",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banken",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// POLISH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_PL DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Pamiêæ",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kBajty",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kBajty",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kBajty",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kBajt&y",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banks",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END


// SWEDISH version of dialog

IDD_CBMII_SETTINGS_IO_DIALOG_SV DIALOG DISCARDABLE  0, 0, 230, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Minnes",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "12&8 kByte",IDC_SELECT_CBMII_MEM_128,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2&56 kByte",IDC_SELECT_CBMII_MEM_256,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "512 &kByte",IDC_SELECT_CBMII_MEM_512,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1024 kByt&e",IDC_SELECT_CBMII_MEM_1024,15,75,55,10,
                            BS_AUTORADIOBUTTON
//    GROUPBOX        "&Keyboard",IDC_STATIC,5,75,40,50
//    AUTORADIOBUTTON "Graphics",IDC_SELECT_CBMII_KEYB_GRAPHICS, 15,90,35,10,
//                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
//    AUTORADIOBUTTON "Business (UK)",IDC_SELECT_CBMII_KEYB_BUSINESS,
//                            15,105,35,10, BS_AUTORADIOBUTTON
    GROUPBOX        "&Ram banks",IDC_STATIC,95,15,130,105
    AUTOCHECKBOX    "Bank 15 $&0800-$0FFF RAM",IDC_TOGGLE_CBMII_RAM08,
                    105,30,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Bank 15 $&1000-$1FFF RAM",IDC_TOGGLE_CBMII_RAM1,
                    105,45,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&2000-$3FFF RAM",IDC_TOGGLE_CBMII_RAM2,
                    105,60,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&4000-$5FFF RAM",IDC_TOGGLE_CBMII_RAM4,
                    105,75,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&6000-$7FFF RAM",IDC_TOGGLE_CBMII_RAM6,
                    105,90,115,10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Bank 15 $&C000-$CFFF RAM",IDC_TOGGLE_CBMII_RAMC,
                    105,105,115,10, BS_AUTOCHECKBOX
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END


// GERMAN version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Keymap speichern", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END


// FRENCH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END


// ITALIAN version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sim.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sim.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sim.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Scrivi la mappa della tastiera", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END


// DUTCH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END


// POLISH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Po³.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Po³.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Po³.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END


// SWEDISH version of dialog

IDD_CBM2KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Gr Sym.",IDC_CBM2KBD_MAPPING_SELECT_GRSYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "G&r Pos.",IDC_CBM2KBD_MAPPING_SELECT_GRPOS,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&UK Sym.",IDC_CBM2KBD_MAPPING_SELECT_UKSYM,
                    10,50,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "U&K Pos.",IDC_CBM2KBD_MAPPING_SELECT_UKPOS,
                    10,70,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&DE Sym.",IDC_CBM2KBD_MAPPING_SELECT_DESYM,
                    10,90,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&E Pos.",IDC_CBM2KBD_MAPPING_SELECT_DEPOS,
                    10,110,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_CBM2KBD_MAPPING_GRSYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_GRSYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_GRPOS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_GRPOS_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKSYM, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_UKSYM_BROWSE, 185,49,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_UKPOS, 65,69,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_UKPOS_BROWSE, 185,69,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DESYM, 65,89,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_DESYM_BROWSE, 185,89,50,14, 0
    EDITTEXT    IDC_CBM2KBD_MAPPING_DEPOS, 65,109,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_CBM2KBD_MAPPING_DEPOS_BROWSE, 185,109,50,14, 0

    PUSHBUTTON  "Spara tangentbordsemulering", IDC_CBM2KBD_MAPPING_DUMP, 10,134,50,14, 0

END
