// Double Quick Brown Box specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// template of dialog for all languages

IDD_DQBB_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQBB Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "",IDC_DQBB_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_DQBB_FILE_LABEL,
                    9, 44, 46, 8
    PUSHBUTTON      "", IDC_DQBB_BROWSE,
                    55, 42, 50, 14, 0
    EDITTEXT        IDC_DQBB_FILE,
                    9, 58, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Select file for DQBB"
  IDS_DQBB_CAPTION     "DQBB Settings"
  IDS_DQBB_ENABLE      "&Enable DQBB"
  IDS_DQBB_FILE_LABEL  "DQBB file"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Vælg fil for DQBB"
  IDS_DQBB_CAPTION     "DQBB-indstillinger"
  IDS_DQBB_ENABLE      "&Aktivér DQBB"
  IDS_DQBB_FILE_LABEL  "DQBB-fil"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Datei für DQBB auswählen"
  IDS_DQBB_CAPTION     "DQBB Einstellungen"
  IDS_DQBB_ENABLE      "DQBB Aktivier&en"
  IDS_DQBB_FILE_LABEL  "DQBB Datei"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Sélectionner le fichier DQBB"
  IDS_DQBB_CAPTION     "Paramètres DQBB"
  IDS_DQBB_ENABLE      "&Activer DQBB"
  IDS_DQBB_FILE_LABEL  "Fichier DQBB"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Válasszon fájlt a DQBB-hoz"
  IDS_DQBB_CAPTION     "DQBB beállításai"
  IDS_DQBB_ENABLE      "DQBB &engedélyezése"
  IDS_DQBB_FILE_LABEL  "DQBB fájl"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Seleziona il file per la DQBB"
  IDS_DQBB_CAPTION     "Impostazioni DQBB"
  IDS_DQBB_ENABLE      "&Attiva DQBB"
  IDS_DQBB_FILE_LABEL  "File della DQBB"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Selecteer bestand voor DQBB"
  IDS_DQBB_CAPTION     "DQBB-instellingen"
  IDS_DQBB_ENABLE      "&Activeer DQBB"
  IDS_DQBB_FILE_LABEL  "DQBB-bestand"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Select file for DQBB"
  IDS_DQBB_CAPTION     "Ustawienia DQBB"
  IDS_DQBB_ENABLE      "&W³±cz DQBB"
  IDS_DQBB_FILE_LABEL  "DQBB pliku"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "Välj fil för DQBB"
  IDS_DQBB_CAPTION     "DQBB-inställningar"
  IDS_DQBB_ENABLE      "&Aktivera DQBB"
  IDS_DQBB_FILE_LABEL  "DQBB-fil"
END


// TURKISH text

#pragma code_page(28599)
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB "DQBB için dosya seç"
  IDS_DQBB_CAPTION     "DQBB Ayarlarý"
  IDS_DQBB_ENABLE      "DQBB'yi aktif &et"
  IDS_DQBB_FILE_LABEL  "DQBB dosyasý"
END
#pragma code_page(28591)
