// C64 and VIC20 drive specific resources.
//

IDD_DRIVE_SETTINGS_DIALOG_C64VIC20 DIALOG DISCARDABLE  0, 0, 250, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Drive type",IDC_STATIC,5,15,60,210
    AUTORADIOBUTTON "1&541",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "1541-&II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&1581",IDC_SELECT_DRIVE_TYPE_1581,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "20&31",IDC_SELECT_DRIVE_TYPE_2031,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "20&40",IDC_SELECT_DRIVE_TYPE_2040,15,120,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "30&40",IDC_SELECT_DRIVE_TYPE_3040,15,135,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "40&40",IDC_SELECT_DRIVE_TYPE_4040,15,150,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&001",IDC_SELECT_DRIVE_TYPE_1001,15,165,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&8050",IDC_SELECT_DRIVE_TYPE_8050,15,180,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "8&250",IDC_SELECT_DRIVE_TYPE_8250,15,195,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&None",IDC_SELECT_DRIVE_TYPE_NONE,15,210,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &track handling",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Never extend",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ask on extend",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Extend on access",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Id&le method",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "None",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Trap idle",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Skip cycles",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&Parallel cable",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Drive &expansion",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&4000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

