// PLUS4 drive specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_DRIVE_SETTINGS_DIALOG_PLUS4 DIALOG DISCARDABLE 0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "", IDC_DRIVE_TYPE,
                    5, 15, 60, 120
    AUTORADIOBUTTON "15&41", IDC_SELECT_DRIVE_TYPE_1541,
                    15, 30, 35, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II", IDC_SELECT_DRIVE_TYPE_1541II,
                    15, 45, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51", IDC_SELECT_DRIVE_TYPE_1551,
                    15, 60, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570", IDC_SELECT_DRIVE_TYPE_1570,
                    15, 75, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71", IDC_SELECT_DRIVE_TYPE_1571,
                    15, 90, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81", IDC_SELECT_DRIVE_TYPE_1581,
                    15, 105, 35, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_TYPE_NONE,
                    15, 120, 35, 10, BS_AUTORADIOBUTTON
    GROUPBOX        "", IDC_40_TRACK_HANDLING,
                    75, 15, 90, 60
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_EXTEND_NEVER,
                    85, 30, 65, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_EXTEND_ASK,
                    85, 45, 65, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_EXTEND_ACCESS,
                    85, 60, 65, 10, BS_AUTORADIOBUTTON
    GROUPBOX        "", IDC_IDLE_METHOD,
                    175, 15, 70, 60
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_IDLE_NO_IDLE,
                    185, 30, 51, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,
                    185, 45, 51, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                    185, 60, 51, 10, BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "", IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185, 90, 80, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "", IDC_DRIVE_EXPANSION,
                    75, 75, 90, 90
    AUTOCHECKBOX    "", IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85, 90, 73, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85, 105, 73, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85, 120, 73, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85, 135, 73, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85, 150, 73, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END
