// DIGIMAX specific resources.
//

// template of dialog for all languages

IDD_DS12C887RTC_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_DS12C887RTC_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_DS12C887RTC_BASE_LABEL,
                    9, 24, 30, 8
    COMBOBOX        IDC_DS12C887RTC_BASE,
                    45, 22, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC settings"
  IDS_DS12C887RTC_ENABLE  "Enable the DS12C887 RTC expansion"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC-indstillinger"
  IDS_DS12C887RTC_ENABLE  "Aktivér DS12C887 RTC udviddelse"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC Einstellungen"
  IDS_DS12C887RTC_ENABLE  "DS12C887 RTC Modul aktivieren"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC Base"
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "Ajustes DS12C887 RTC"
  IDS_DS12C887RTC_ENABLE  "Permitir expansión DS12C887 RTC"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC settings"
  IDS_DS12C887RTC_ENABLE  "Enable the DS12C887 RTC expansion"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC settings"
  IDS_DS12C887RTC_ENABLE  "Enable the DS12C887 RTC expansion"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "Impostazioni DS12C887 RTC"
  IDS_DS12C887RTC_ENABLE  "Attiva l'espansione DS12C887 RTC"
  IDS_DS12C887RTC_BASE    "Indirizzo base DS12C887 RTC"
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC settings"
  IDS_DS12C887RTC_ENABLE  "Enable the DS12C887 RTC expansion"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC instellingen"
  IDS_DS12C887RTC_ENABLE  "Activeer de DS12C887 RTC cartridge"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC basis adres"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "Ustawienia DS12C887 RTC"
  IDS_DS12C887RTC_ENABLE  "W³±cz rozszerzenie DS12C887 RTC"
  IDS_DS12C887RTC_BASE    "Baza DS12C887 RTC"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC settings"
  IDS_DS12C887RTC_ENABLE  "Enable the DS12C887 RTC expansion"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC base"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC-inställningar"
  IDS_DS12C887RTC_ENABLE  "Aktivera DS12C887 RTC-utökning"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC-bas"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_DS12C887RTC_CAPTION "DS12C887 RTC ayarlarý"
  IDS_DS12C887RTC_ENABLE  "DS12C887 RTC geniþlemesini aktif et"
  IDS_DS12C887RTC_BASE    "DS12C887 RTC tabaný"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


