// Double Quick Brown Box specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// original and default ENGLISH version of dialog

IDD_DQBB_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQBB Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable DQBB",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "DQBB file",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Browse...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_DQBB_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQBB Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&DQBB aktivieren",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "DQBB datei",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Stöbern...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_DQBB_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres DQBB"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Activer DQBB",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Fichier DQBB",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Parcourir...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_DQBB_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQBB beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "DQBB &engedélyezése",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "DQBB fájl",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Tallózás...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_DQBB_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni DQBB"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Attiva DQBB",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "File della DQBB",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Sfoglia...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_DQBB_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQBB-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Activeer DQBB",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "DQBB-bestand",
                    IDC_STATIC,9,44,60,8
    PUSHBUTTON      "&Bladeren...",IDC_DQBB_BROWSE,75,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Unnuleren", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_DQBB_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia DQBB"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&W³±cz DQBB",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "DQBB pliku",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Przegl±daj...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_DQBB_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DQBB-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Aktivera DQBB",IDC_DQBB_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "DQBB-fil",
                    IDC_STATIC,9,44,46,8
    PUSHBUTTON      "&Bläddra...",IDC_DQBB_BROWSE,55,42,50,14, 0
    EDITTEXT        IDC_DQBB_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Select file for DQBB"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Datei für DQBB selektieren"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Sélectionner le fichier DQBB"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Válasszon fájlt a DQBB-hoz"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Seleziona il file per la DQBB"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Selecteer bestand voor DQBB"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Select file for DQBB"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_DQBB   "Välj fil för DQBB"
END
