// EASYFLASH specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// template of dialog for all languages

IDD_EASYFLASH_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Instellingen"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "CRT bij ontkoppelen op&slaan"
  IDS_EASYFLASH_SAVE_NOW "Sla CRT &nu op"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END


// TURKISH text

#pragma code_page(28599)
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_EASYFLASH_CAPTION  "EasyFlash Settings"
  IDS_EASYFLASH_JUMPER   "EasyFlash &Jumper"
  IDS_EASYFLASH_AUTOSAVE "&Save CRT on detach"
  IDS_EASYFLASH_SAVE_NOW "Save CRT &now"
END
#pragma code_page(28591)
