// Expert cart specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_EXPERT_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_EXPERT_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_EXPERT_MODE_LABEL,
                    9, 24, 50, 8
    COMBOBOX        IDC_EXPERT_MODE,
                    65, 22, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_EXPERT_WRITE_ENABLE,
                    7, 44, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_EXPERT_FILE_LABEL,
                    9, 66, 46, 8
    PUSHBUTTON      "", IDC_EXPERT_BROWSE,
                    55, 64, 50, 14, 0
    EDITTEXT        IDC_EXPERT_FILE,
                    9, 82, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 102, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 102, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Off"
  IDS_PRG                 "Prg"
  IDS_ON                  "On"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Slukket"
  IDS_PRG                 "Prg"
  IDS_ON                  "Tændt"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Modus"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Aus"
  IDS_PRG                 "Prg"
  IDS_ON                  "Ein"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Off"
  IDS_PRG                 "Prg"
  IDS_ON                  "On"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Ki"
  IDS_PRG                 "Prg"
  IDS_ON                  "Be"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "No"
  IDS_PRG                 "Prg"
  IDS_ON                  "Sì"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Uit"
  IDS_PRG                 "Prg"
  IDS_ON                  "Aan"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Wy³±cz"
  IDS_PRG                 "Prg"
  IDS_ON                  "W³±cz"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Av"
  IDS_PRG                 "Prg"
  IDS_ON                  "På"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_EXPERT  "Select file for Expert Cartridge"
  IDS_EXPERT_CAPTION      "Expert Cartridge settings"
  IDS_EXPERT_ENABLE       "&Enable Expert Cartridge"
  IDS_EXPERT_MODE_LABEL   "Mode"
  IDS_EXPERT_WRITE_ENABLE "&Save Expert Cartridge image when changed"
  IDS_EXPERT_FILE_LABEL   "Expert Cartridge file"
  IDS_OFF                 "Kapalý"
  IDS_PRG                 "Prg"
  IDS_ON                  "Açýk"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


