// EASYFLASH specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// original and default ENGLISH version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// DANISH version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG_DA DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_EASYFLASH_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "CRT bij ontkoppelen op&slaan",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Sla CRT &nu op",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_EASYFLASH_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_EASYFLASH_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// TURKISH version of dialog

#pragma code_page(28599)
IDD_EASYFLASH_SETTINGS_DIALOG_TR DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EasyFlash Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "EasyFlash &Jumper",IDC_EASYFLASH_JUMPER,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Save CRT on detach",IDC_EASYFLASH_AUTOSAVE,
                    7,24,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON      "Save CRT &now",IDC_EASYFLASH_SAVE_NOW,
                    7,41,99,14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
#pragma code_page(28591)
