// GMod2 specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages
IDD_GMOD2_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_GMOD2_EEPROMIMAGE_LABEL,
                    9, 9, 50, 8
    PUSHBUTTON      "", IDC_GMOD2_EEPROMIMAGE_BROWSE,
                    66, 7, 50, 14, 0
    AUTOCHECKBOX    "", IDC_GMOD2_EEPROMRW,
                    120, 9, 60, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    EDITTEXT        IDC_GMOD2_EEPROMIMAGE,
                    9, 23, 160, 12, WS_TABSTOP
    AUTOCHECKBOX    "", IDC_GMOD2_FLASHRW,
                    9, 43, 60, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "", IDOK,
                    30, 56, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 56, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_GMOD2_CAPTION             "GMod2 settings"
  IDS_GMOD2_EEPROMIMAGE_LABEL   "EEPROM image file"
  IDS_GMOD2_FLASH_READ_WRITE    "Flash read/write"
  IDS_GMOD2_EEPROM_READ_WRITE   "Save GMod2 EEPROM when changed"
  IDS_GMOD2_EEPROM_SELECT_FILE  "Select file for GMod2 EEPROM image"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif
