// ISEPIC specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_ISEPIC_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_ISEPIC_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_ISEPIC_SWITCH,
                    7, 24, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_ISEPIC_WRITE_ENABLE,
                    7, 44, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_ISEPIC_FILE_LABEL,
                    9, 66, 46, 8
    PUSHBUTTON      "", IDC_ISEPIC_BROWSE,
                    55, 64, 50, 14, 0
    EDITTEXT        IDC_ISEPIC_FILE,
                    9, 82, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 102, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 102, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Datei für ISEPIC auswählen"
  IDS_ISEPIC_CAPTION      "ISEPIC Einstellungen"
  IDS_ISEPIC_ENABLE       "&Aktiviere ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC Schalter"
  IDS_ISEPIC_WRITE_ENABLE "ISEPIC Imagedatei bei Änderung &speichern"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC Imagedatei"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Selecteer bestand voor ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC instellingen"
  IDS_ISEPIC_ENABLE       "&Activeer ISEPIC"
  IDS_ISEPIC_SWITCH       "Activeer &ISEPIC schakelaar"
  IDS_ISEPIC_WRITE_ENABLE "ISEPIC bestand op&slaan indien gewijzigd"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC bestand"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Välj fil för ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC-inställningar"
  IDS_ISEPIC_ENABLE       "&Aktivera ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC-omkopplare"
  IDS_ISEPIC_WRITE_ENABLE "&Spara ISEPIC-avbildning vid ändringar"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC-fil"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SELECT_FILE_ISEPIC  "Select file for ISEPIC"
  IDS_ISEPIC_CAPTION      "ISEPIC settings"
  IDS_ISEPIC_ENABLE       "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH       "&ISEPIC switch"
  IDS_ISEPIC_WRITE_ENABLE "&Save ISEPIC image when changed"
  IDS_ISEPIC_FILE_LABEL   "ISEPIC file"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


