// ISEPIC specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_ISEPIC_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_ISEPIC_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_ISEPIC_SWITCH,
                    7, 24, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC Einstellungen"
  IDS_ISEPIC_ENABLE  "&Aktiviere ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC Schalter"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC-inställningar"
  IDS_ISEPIC_ENABLE  "&Aktivera ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC-omkopplare"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ISEPIC_CAPTION "ISEPIC settings"
  IDS_ISEPIC_ENABLE  "&Enable ISEPIC"
  IDS_ISEPIC_SWITCH  "&ISEPIC switch"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


