// IDE64 specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// original and default ENGLISH version of dialog

IDD_IDE64_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE64 Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&HD image file",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Browse...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&Autodetect",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Cylinders",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Heads",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Sectors",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Size",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 120,150,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_IDE64_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE64 Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&HD Image Datei",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Stöbern...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&Automatisch erkennen",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Zylinder",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Köpfe",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Sektoren",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Größe",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 120,150,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_IDE64_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres IDE64"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nom d'image HD",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Parcourir...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&Autodétection",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Cylindres",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Têtes",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Secteurs",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Taille",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 120,150,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

#pragma code_page(28605)
IDD_IDE64_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del IDE64"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nome dell'immagine HD",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Sfoglia...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&rileva automaticamente",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Cilindri",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Testine",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Settori",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Dimensione",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 120,150,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// DUTCH version of dialog

IDD_IDE64_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE64 Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&HD bestand",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Bladeren...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&Autodetectie",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Cylinders",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Koppen",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Sectors",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Grootte",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 120,150,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_IDE64_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia IDE64"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nazwa obrazu HD",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Przegl±daj...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&Autodetect",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Cylinder",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Heads",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Sectors",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Rozmiar",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 120,150,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_IDE64_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDE64-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&HD Avbildningsfil",IDC_STATIC,9,14,50,8
    PUSHBUTTON      "&Bläddra...",IDC_IDE64_HDIMAGE_BROWSE,60,12,50,14, 0
    EDITTEXT        IDC_IDE64_HDIMAGE_FILE, 9,28,160,12,WS_TABSTOP

    GROUPBOX        "&Geometry",IDC_STATIC,5,48,120,95
    AUTOCHECKBOX    "&Autodetektera",IDC_TOGGLE_IDE64_SIZEAUTODETECT,
                    10,60,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Cylindrar",IDC_STATIC,10,75,50,8
    COMBOBOX        IDC_IDE64_CYLINDERS,55,73,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Huvuden",IDC_STATIC,10,95,55,8
    COMBOBOX        IDC_IDE64_HEADS,55,93,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Sektorer",IDC_STATIC,10,115,50,8
    COMBOBOX        IDC_IDE64_SECTORS,55,113,60,50,CBS_DROPDOWNLIST |
                    WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Storlek",IDC_IDE64_SIZE,10,130,100,8

    DEFPUSHBUTTON   "OK", IDOK, 60,150,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 120,150,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB   "Total size: %iKB"
  IDS_SELECT_HD_IMAGE   "Select HD image file"
END


// GERMAN text

STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB_DE   "Total size: %iKB"
  IDS_SELECT_HD_IMAGE_DE   "Select HD image file"
END


// FRENCH text

STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB_FR   "Total size: %iKB"
  IDS_SELECT_HD_IMAGE_FR   "Select HD image file"
END


// ITALIAN text

#pragma code_page(28605)
STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB_IT   "Total size: %iKB"
  IDS_SELECT_HD_IMAGE_IT   "Select HD image file"
END
#pragma code_page(28591)


// DUTCH text

STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB_NL   "Totale grootte: %iKB"
  IDS_SELECT_HD_IMAGE_NL   "Selecteer HD bestand"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB_PL   "Total size: %iKB"
  IDS_SELECT_HD_IMAGE_PL   "Select HD image file"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
BEGIN
  IDS_TOTAL_SIZE_I_KB_SV   "Total size: %iKB"
  IDS_SELECT_HD_IMAGE_SV   "Select HD image file"
END

