// I/O collisions specific resources.
//

// template of dialog for all languages

IDD_IO_COLLISION_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 230, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT         "", IDC_IO_COLLISION_METHOD_LABEL,
                  9, 9, 30, 8
    COMBOBOX      IDC_IO_COLLISION_METHOD,
                  45, 7, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  30, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  90, 50, 50, 14, WS_TABSTOP
END


// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_IO_COLLISION_CAPTION     "I/O collision settings"
  IDS_IO_COLLISION_METHOD      "I/O collision handling"
  IDS_IO_COLLISION_DETACH_ALL  "Detach all involved carts"
  IDS_IO_COLLISION_DETACH_LAST "Detach last inserted cart"
  IDS_IO_COLLISION_AND_WIRES   "'AND' the wires"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif
