// MOUSE specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_MOUSE_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_MOUSE_TYPE_LABEL,
                    9, 6, 53, 8
    COMBOBOX        IDC_MOUSE_TYPE,
                    70, 5, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MOUSE_PORT_LABEL,
                    9, 24, 53, 8
    COMBOBOX        IDC_MOUSE_PORT, 70, 23, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 50, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Mouse type"
  IDS_MOUSE_PORT_LABEL "Mouse port"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Mussetype"
  IDS_MOUSE_PORT_LABEL "Musseport"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Maustyp"
  IDS_MOUSE_PORT_LABEL "Maus Port"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Type de souris"
  IDS_MOUSE_PORT_LABEL "Port de la souris"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Egér típusa"
  IDS_MOUSE_PORT_LABEL "Egér port"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Tipo di mouse"
  IDS_MOUSE_PORT_LABEL "Porta del mouse"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Muis soort"
  IDS_MOUSE_PORT_LABEL "Muis poort"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Mouse type"
  IDS_MOUSE_PORT_LABEL "Mouse port"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Mustyp"
  IDS_MOUSE_PORT_LABEL "Musport"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL "Mouse tipi"
  IDS_MOUSE_PORT_LABEL "Mouse portu"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


