// MIDI specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// original and default ENGLISH version of dialog

IDD_MIDI_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// DANISH version of dialog

IDD_MIDI_SETTINGS_DIALOG_DA DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_MIDI_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_MIDI_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_MIDI_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_MIDI_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_MIDI_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_MIDI_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_MIDI_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END


// TURKISH version of dialog

#pragma code_page(28599)
IDD_MIDI_SETTINGS_DIALOG_TR DIALOG DISCARDABLE  0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable midi", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Midi cart type",
                    IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE, 70, 20, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-in device",
                    IDC_MIDI_IN_LABEL, 9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE, 70, 38, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi-out device",
                    IDC_MIDI_OUT_LABEL, 9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE, 70, 56, 80, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)
