// MOUSE specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_MOUSE_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 200, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "", IDC_MOUSE_TYPE_LABEL,
                    9, 6, 53, 8
    COMBOBOX        IDC_MOUSE_TYPE,
                    70, 5, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MOUSE_PORT_LABEL,
                    9, 24, 53, 8
    COMBOBOX        IDC_MOUSE_PORT,
                    70, 23, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MOUSE_SENSITIVITY_LABEL,
                    9, 42, 53, 8
    COMBOBOX        IDC_MOUSE_SENSITIVITY,
                    70, 41, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_SMART_MOUSE_RTC_SAVE,
                    7, 56, 140, 10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK, 30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL, 90, 83, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Mouse type"
  IDS_MOUSE_PORT_LABEL        "Mouse port"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Mussetype"
  IDS_MOUSE_PORT_LABEL        "Musseport"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Maustyp"
  IDS_MOUSE_PORT_LABEL        "Maus Port"
  IDS_P_SENSITIVITY           "<Sensibilität>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensibilität der Maus."
  IDS_MOUSE_SENSITIVITY_LABEL "Maus Sensibilität"
  IDS_SMART_MOUSE_RTC_SAVE    "Smart Mouse RTC Daten bei Änderung speichern"
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Tipo ratón"
  IDS_MOUSE_PORT_LABEL        "Puerto del ratón"
  IDS_P_SENSITIVITY           "<sensibilidad>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensibilidad del ratón."
  IDS_MOUSE_SENSITIVITY_LABEL "Sensibilidad del ratón"
  IDS_SMART_MOUSE_RTC_SAVE    "Grabar datos Smart Mouse RTC cuando cambien"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Type de souris"
  IDS_MOUSE_PORT_LABEL        "Port de la souris"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Egér típusa"
  IDS_MOUSE_PORT_LABEL        "Egér port"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Tipo di mouse"
  IDS_MOUSE_PORT_LABEL        "Porta del mouse"
  IDS_P_SENSITIVITY           "<sensibilità>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Sensibilità mouse"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "¸¶¿ì½º Å¸ÀÔ"
  IDS_MOUSE_PORT_LABEL        "¸¶¿ì½º Æ÷Æ®"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Muis soort"
  IDS_MOUSE_PORT_LABEL        "Muis poort"
  IDS_P_SENSITIVITY           "<gevoeligheid>"
  IDS_DESC_MOUSE_SENSITIVITY  "Gevoeligheid van de muis."
  IDS_MOUSE_SENSITIVITY_LABEL "Muis gevoeligheid"
  IDS_SMART_MOUSE_RTC_SAVE    "Sla de Smart Mouse RTC data op indien gewijzigd"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Typ myszy"
  IDS_MOUSE_PORT_LABEL        "Port myszy"
  IDS_P_SENSITIVITY           "<czu³o¶æ>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Czu³o¶æ myszy"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "ÂØß ÜëèØ"
  IDS_MOUSE_PORT_LABEL        "¿Þàâ ÜëèØ"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Mustyp"
  IDS_MOUSE_PORT_LABEL        "Musport"
  IDS_P_SENSITIVITY           "<känslighet>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Muskänslighet"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MOUSE_TYPE_LABEL        "Mouse tipi"
  IDS_MOUSE_PORT_LABEL        "Mouse portu"
  IDS_P_SENSITIVITY           "<sensitivity>"
  IDS_DESC_MOUSE_SENSITIVITY  "Sensitivity of the mouse."
  IDS_MOUSE_SENSITIVITY_LABEL "Mouse sensitivity"
  IDS_SMART_MOUSE_RTC_SAVE    "Save Smart Mouse RTC data when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


