// MIDI specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_MIDI_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE,
                    70, 20, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MIDI_IN_LABEL,
                    9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE,
                    70, 38, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MIDI_OUT_LABEL,
                    9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE,
                    70, 56, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 83, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI settings"
  IDS_MIDI_ENABLE     "&Enable MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI type"
  IDS_MIDI_IN_LABEL   "MIDI-In device"
  IDS_MIDI_OUT_LABEL  "MIDI-Out device"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI-indstillinger"
  IDS_MIDI_ENABLE     "&Aktivér MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI-type"
  IDS_MIDI_IN_LABEL   "MIDI-ind enhed"
  IDS_MIDI_OUT_LABEL  "MIDI-ud enhed"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI Einstellungen"
  IDS_MIDI_ENABLE     "MIDI aktivier&en"
  IDS_MIDI_TYPE_LABEL "MIDI Typ"
  IDS_MIDI_IN_LABEL   "MIDI-In Gerät"
  IDS_MIDI_OUT_LABEL  "MIDI-Out Gerät"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI settings"
  IDS_MIDI_ENABLE     "&Enable MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI type"
  IDS_MIDI_IN_LABEL   "MIDI-In device"
  IDS_MIDI_OUT_LABEL  "MIDI-Out device"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI settings"
  IDS_MIDI_ENABLE     "&Enable MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI type"
  IDS_MIDI_IN_LABEL   "MIDI-In device"
  IDS_MIDI_OUT_LABEL  "MIDI-Out device"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Impostazioni MIDI"
  IDS_MIDI_ENABLE     "&Attiva MIDI"
  IDS_MIDI_TYPE_LABEL "Tipo MIDI"
  IDS_MIDI_IN_LABEL   "Dispositivo MIDI-In"
  IDS_MIDI_OUT_LABEL  "Dispositivo MIDI-Out"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI instellingen"
  IDS_MIDI_ENABLE     "&Activeer MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI soort"
  IDS_MIDI_IN_LABEL   "MIDI-In apparaat"
  IDS_MIDI_OUT_LABEL  "MIDI-uit apparaat"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI settings"
  IDS_MIDI_ENABLE     "&Enable MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI type"
  IDS_MIDI_IN_LABEL   "MIDI-In device"
  IDS_MIDI_OUT_LABEL  "MIDI-Out device"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI-inställningar"
  IDS_MIDI_ENABLE     "&Aktivera MIDI"
  IDS_MIDI_TYPE_LABEL "MIDI-typ"
  IDS_MIDI_IN_LABEL   "Enhet för MIDI-in"
  IDS_MIDI_OUT_LABEL  "Enhet för MIDI-ut"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "MIDI ayarlarý"
  IDS_MIDI_ENABLE     "MIDI'yi aktif &et"
  IDS_MIDI_TYPE_LABEL "MIDI tipi"
  IDS_MIDI_IN_LABEL   "MIDI-In aygýtý"
  IDS_MIDI_OUT_LABEL  "MIDI-Out aygýtý"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


