// MIDI specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// template of dialog for all languages

IDD_MIDI_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_MIDI_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_MIDI_TYPE_LABEL, 9, 21, 53, 8
    COMBOBOX        IDC_MIDI_TYPE,
                    70, 20, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MIDI_IN_LABEL,
                    9, 39, 53, 8
    COMBOBOX        IDC_MIDI_IN_DEVICE,
                    70, 38, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_MIDI_OUT_LABEL,
                    9, 57, 53, 8
    COMBOBOX        IDC_MIDI_OUT_DEVICE,
                    70, 56, 80, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 83, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 83, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Settings"
  IDS_MIDI_ENABLE     "&Enable midi"
  IDS_MIDI_TYPE_LABEL "Midi cart type"
  IDS_MIDI_IN_LABEL   "Midi-in device"
  IDS_MIDI_OUT_LABEL  "Midi-out device"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Settings"
  IDS_MIDI_ENABLE     "&Enable midi"
  IDS_MIDI_TYPE_LABEL "Midi cart type"
  IDS_MIDI_IN_LABEL   "Midi-in device"
  IDS_MIDI_OUT_LABEL  "Midi-out device"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Einstellungen"
  IDS_MIDI_ENABLE     "Midi aktivi&eren"
  IDS_MIDI_TYPE_LABEL "Midi Modul Type"
  IDS_MIDI_IN_LABEL   "Midi-Eingang Gerät"
  IDS_MIDI_OUT_LABEL  "Midi-Ausgang Gerät"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Settings"
  IDS_MIDI_ENABLE     "&Enable midi"
  IDS_MIDI_TYPE_LABEL "Midi cart type"
  IDS_MIDI_IN_LABEL   "Midi-in device"
  IDS_MIDI_OUT_LABEL  "Midi-out device"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Settings"
  IDS_MIDI_ENABLE     "&Enable midi"
  IDS_MIDI_TYPE_LABEL "Midi cart type"
  IDS_MIDI_IN_LABEL   "Midi-in device"
  IDS_MIDI_OUT_LABEL  "Midi-out device"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Impostazioni Midi"
  IDS_MIDI_ENABLE     "&Attiva midi"
  IDS_MIDI_TYPE_LABEL "Tipo di cartuccia Midi"
  IDS_MIDI_IN_LABEL   "Dispositivo Midi-in"
  IDS_MIDI_OUT_LABEL  "Dispositivo Midi-out"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Instellingen"
  IDS_MIDI_ENABLE     "&Activeer midi"
  IDS_MIDI_TYPE_LABEL "Midi cartridge soort"
  IDS_MIDI_IN_LABEL   "Midi-in apparaat"
  IDS_MIDI_OUT_LABEL  "Midi-out apparaat"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Settings"
  IDS_MIDI_ENABLE     "&Enable midi"
  IDS_MIDI_TYPE_LABEL "Midi cart type"
  IDS_MIDI_IN_LABEL   "Midi-in device"
  IDS_MIDI_OUT_LABEL  "Midi-out device"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi-inställningar"
  IDS_MIDI_ENABLE     "&Aktivera midi"
  IDS_MIDI_TYPE_LABEL "Midimodultyp"
  IDS_MIDI_IN_LABEL   "Inenhet för Midi"
  IDS_MIDI_OUT_LABEL  "Utenhet för Midi"
END


// TURKISH text

#pragma code_page(28599)
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_MIDI_CAPTION    "Midi Ayarlarý"
  IDS_MIDI_ENABLE     "Midi'yi aktif &et"
  IDS_MIDI_TYPE_LABEL "Midi kart tipi"
  IDS_MIDI_IN_LABEL   "Midi-in aygýtý"
  IDS_MIDI_OUT_LABEL  "Midi-out aygýtý"
END
#pragma code_page(28591)
