// Plus4 specific resources.
//

#include "debug.h"
#include "res.rc"
#include "resacia.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUPLUS4 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Autostart disk/tape image...", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "Drive &8\tAlt+8",  IDM_ATTACH_8
            MENUITEM "Drive &9\tAlt+9",  IDM_ATTACH_9
            MENUITEM "Drive 1&0\tAlt+0", IDM_ATTACH_10
            MENUITEM "Drive &11\tAlt+1", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "Drive &8",    IDM_DETACH_8
            MENUITEM "Drive &9",    IDM_DETACH_9
            MENUITEM "Drive 1&0",   IDM_DETACH_10
            MENUITEM "Drive &11",   IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "&All\tAlt+A", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "&Add current image\tAlt+I",     IDM_FLIP_ADD
            MENUITEM "&Remove current image\tAlt+K",  IDM_FLIP_REMOVE
            MENUITEM "Attach &next image\tAlt+N",     IDM_FLIP_NEXT
            MENUITEM "Attach &previous image\tAlt+B", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "&Load flip list", IDM_FLIP_LOAD
            MENUITEM "&Save flip list", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Attach &tape image...\tAlt+T", IDM_ATTACH_TAPE
        MENUITEM "Detac&h tape image",           IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "S&top",          IDM_DATASETTE_CONTROL_STOP
            MENUITEM "&Start",         IDM_DATASETTE_CONTROL_START
            MENUITEM "&Forward",       IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "&Rewind",        IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "Re&cord",        IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "R&eset",         IDM_DATASETTE_CONTROL_RESET
            MENUITEM "Reset C&ounter", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "C1 low  image...",	    IDM_CART_ATTACH_C1LO
            MENUITEM "C1 high image...",            IDM_CART_ATTACH_C1HI
            MENUITEM "C2 low  image...",      	    IDM_CART_ATTACH_C2LO
            MENUITEM "C2 high image...",     	    IDM_CART_ATTACH_C2HI
	    MENUITEM SEPARATOR
            MENUITEM "Function low  image (3plus1)...",    IDM_CART_ATTACH_FUNCLO
            MENUITEM "Function high image (3plus1)...",    IDM_CART_ATTACH_FUNCHI
        END
        MENUITEM "Detach cartridge &image",  IDM_CART_DETACH
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tAlt+Pause", IDM_PAUSE
        , CHECKED
        MENUITEM "&Monitor\tAlt+M", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Hard\tCtrl+Alt+R", IDM_RESET_HARD
            MENUITEM "&Soft\tAlt+R",      IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "Drive #&8",         IDM_RESET_DRIVE8
            MENUITEM "Drive #&9",         IDM_RESET_DRIVE9
            MENUITEM "Drive #1&0",        IDM_RESET_DRIVE10
            MENUITEM "Drive #&11",        IDM_RESET_DRIVE11
        END
#ifdef DEBUG
		POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "&Normal", IDM_DEBUG_MODE_NORMAL
                MENUITEM "&Small", IDM_DEBUG_MODE_SMALL
                MENUITEM "&History", IDM_DEBUG_MODE_HISTORY
                MENUITEM "&History Autoplay", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "&Main CPU Trace\tAlt+F10", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "Drive&0 CPU Trace\tAlt+F11", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "Drive&1 CPU Trace\tAlt+F12", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
       MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X", IDM_EXIT
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "Load snapshot &image...", IDM_SNAPSHOT_LOAD
        MENUITEM "Save sna&pshot image...", IDM_SNAPSHOT_SAVE
        MENUITEM "&Load quicksnapshot image\tAlt+L", IDM_LOADQUICK
        MENUITEM "&Save quicksnapshot image\tAlt+S", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "Start/Stop &Recording History",       IDM_EVENT_TOGGLE_RECORD
        MENUITEM "Start/Stop Pl&ayback History",        IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "Set Recording Milestone\tAlt+G",  IDM_EVENT_SETMILESTONE
        MENUITEM "Return to Milestone\tAlt+H",      IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "&Save new snapshot",      IDM_EVENT_START_MODE_SAVE
            MENUITEM "&Load existing snapshot", IDM_EVENT_START_MODE_LOAD
            MENUITEM "Start with &reset",       IDM_EVENT_START_MODE_RESET
            MENUITEM "Overwrite &Playback",     IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "Select History files/directory",    IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Save/stop media file...\tAlt+C", IDM_MEDIAFILE
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "&Auto", IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
#if 0
            MENUITEM SEPARATOR
            MENUITEM "&Custom", IDM_REFRESH_RATE_CUSTOM
#endif
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%",     IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%",     IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",      IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",      IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",      IDM_MAXIMUM_SPEED_10
            MENUITEM "No &limit", IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "&Custom", IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "&Warp mode\tAlt+W", IDM_TOGGLE_WARP_MODE
            , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen\tAlt+D", IDM_TOGGLE_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Video &cache", IDM_TOGGLE_VIDEOCACHE
        , CHECKED
        MENUITEM "&Double size", IDM_TOGGLE_DOUBLESIZE
        , CHECKED
        MENUITEM "Dou&ble scan", IDM_TOGGLE_DOUBLESCAN
        , CHECKED
        MENUITEM "PAL Emulation", IDM_TOGGLE_FASTPAL
        , CHECKED
        MENUITEM "Scale2x", IDM_TOGGLE_SCALE2X
        , CHECKED
        MENUITEM SEPARATOR
	MENUITEM "Swap &Joystick\tAlt+J", IDM_SWAP_JOYSTICK
	MENUITEM SEPARATOR
        MENUITEM "&Sound playback", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&True drive emulation", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "&Virtual device traps", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "&Video settings...",     IDM_VIDEO_SETTINGS
        MENUITEM "&Peripheral settings...",IDM_DEVICEMANAGER
        MENUITEM "&Drive settings...",     IDM_DRIVE_SETTINGS
        MENUITEM "D&atasette settings...", IDM_DATASETTE_SETTINGS
        MENUITEM "P&lus4 settings...",     IDM_PLUS4_SETTINGS
        MENUITEM "&Joystick settings...",  IDM_JOY_SETTINGS
        MENUITEM "&Keyboard settings...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "S&ound settings...",     IDM_SOUND_SETTINGS
        MENUITEM "&ROM settings...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M settings...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232 settings...",     IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO Settings"
        BEGIN
            MENUITEM "&ACIA settings...",  IDM_ACIA_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save current settings", IDM_SETTINGS_SAVE
        MENUITEM "&Load saved settings",   IDM_SETTINGS_LOAD
        MENUITEM "Set de&fault settings",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Save settings on e&xit", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Confirm on exit",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Help"
    BEGIN
//        MENUITEM "H&elp", IDM_HELP
//        MENUITEM SEPARATOR
        MENUITEM "&About...", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Command line &options", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributors", IDM_CONTRIBUTORS
        MENUITEM "&License",      IDM_LICENSE
        MENUITEM "No &warranty",  IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// GERMAN version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// FRENCH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// ITALIAN version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// DUTCH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// POLISH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// SWEDISH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// GERMAN version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// FRENCH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// ITALIAN version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// DUTCH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// POLISH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// SWEDISH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen gespeichert zum romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "les paramètres Computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "les paramètres Computer effectuée au romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources salvate del romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dator resurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Dator resurser har till romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,80,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy resourcen gespeichert zum romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Les paramètres de lecteur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "les paramètres de lecteur effectuée au romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources del drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Resources del drive salvate del romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diskettstation resurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Diskettstation resurser har till romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,110,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4_MEMORY_DIALOG DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4 settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memory",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS4_MEMORY_DIALOG_DE DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4 einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speicher",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_PLUS4_MEMORY_DIALOG_FR DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Les paramètres Plus4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&mémoire",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_PLUS4_MEMORY_DIALOG_IT DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del Plus4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memoria",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS4_MEMORY_DIALOG_NL DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4 instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Geheugen",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_PLUS4_MEMORY_DIALOG_PL DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia Plus4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Pamiêæ",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_PLUS4_MEMORY_DIALOG_SV DIALOG DISCARDABLE  0, 0, 130, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Minnes",IDC_STATIC,5,15,70,75
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,55,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,55,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,55,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4 DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Drive type",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&None",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &track handling",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Never extend",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ask on extend",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Extend on access",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Id&le method",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "None",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Trap idle",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Skip cycles",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&Parallel cable",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Drive &expansion",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

// GERMAN version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4_DE DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Floppy typ",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Kein",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &spuren behandlung",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Nie Erweitern",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Bei Erweiterung Rückfrage",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Erweitern wenn nötig",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Id&le Methode",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "Kein",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Trap idle",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Zyklen auslassen",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&Parallel Kabel",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Laufwerk &erweiterung",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END


// FRENCH version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4_FR DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Type du lecteur",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Aucun",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "Support d'images de 40 &pistes",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Ne jamais étendre",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Demander",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Étendre à l'accès",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Méthode d'id&le",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "Aucun",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Attente des trappes",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Sauter les cycles",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "Câble &parralèle",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "&Expansion du lecteur",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END


// ITALIAN version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4_IT DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Tipo di drive",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Nessuno",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &tracce handling",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Mai",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Chiedi all'accesso",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Attiva al 1° accesso",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Ri&leva inattività",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "Mai",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Trap idle",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Skip cycles",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "cavo &parallelo",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Drive &Espasione",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

// DUTCH version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4_NL DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Drive soort",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Geen",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40 &track ondersteuning",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Nooit uitbreiden",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Vragen bij uitbreiden",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Uitbreiden bij toegang",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Id&le methode",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "Geen",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Trap idle",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Sla cycli over",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&Parallel kabel",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Drive &uitbreiding",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END


// POLISH version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4_PL DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&typu stacja dyskietek",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Brak",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40-¶cie¿kowy &obraz",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Nigdy nie rozszerzaj",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Wcze¶niej zapytaj",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Rozszerz, kiedy nast±pi u¿ycie",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "metada &bezczynno¶ci",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "Brak",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Wykrywaj",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Opuszczaj cykcle",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&kabel równoleg³y",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "&Rozszerzenie napêdu",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END


// SWEDISH version of dialog

IDD_DRIVE_SETTINGS_DIALOG_PLUS4_SV DIALOG DISCARDABLE  0, 0, 250, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Diskettstation typ",IDC_STATIC,5,15,60,120
    AUTORADIOBUTTON "15&41",IDC_SELECT_DRIVE_TYPE_1541,15,30,35,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "154&1-II",IDC_SELECT_DRIVE_TYPE_1541II,15,45,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&51",IDC_SELECT_DRIVE_TYPE_1551,15,60,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1570",IDC_SELECT_DRIVE_TYPE_1570,15,75,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&71",IDC_SELECT_DRIVE_TYPE_1571,15,90,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "15&81",IDC_SELECT_DRIVE_TYPE_1581,15,105,35,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Ingen",IDC_SELECT_DRIVE_TYPE_NONE,15,120,35,10,
                            BS_AUTORADIOBUTTON
    GROUPBOX        "40-&spårsstöd",IDC_STATIC,75,15,90,60
    AUTORADIOBUTTON "Utöka aldrig",IDC_SELECT_DRIVE_EXTEND_NEVER,85,30,65,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Fråga vid utökning",IDC_SELECT_DRIVE_EXTEND_ASK,85,45,65,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Utöka vid åtkomst",IDC_SELECT_DRIVE_EXTEND_ACCESS,
                            85,60,65,10, BS_AUTORADIOBUTTON
    GROUPBOX        "Paus&metod",IDC_STATIC,175,15,70,60
    AUTORADIOBUTTON "Ingen",IDC_SELECT_DRIVE_IDLE_NO_IDLE,185,30,51,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Fånga inaktiva cykler",IDC_SELECT_DRIVE_IDLE_TRAP_IDLE,185,45,51,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "Hoppa över cykler",IDC_SELECT_DRIVE_IDLE_SKIP_CYCLES,
                            185,60,51,10,BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "&Parallellkabel",IDC_TOGGLE_DRIVE_PARALLEL_CABLE,
                    185,90,80,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    GROUPBOX        "&utökning för enhet",IDC_STATIC,75,75,90,90
    AUTOCHECKBOX    "$2000-$3FFF &RAM",IDC_TOGGLE_DRIVE_EXPANSION_2000,
                    85,90,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$4&000-$5FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_4000,
                    85,105,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&6000-$7FFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_6000,
                    85,120,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$8000-$9FFF RA&M",IDC_TOGGLE_DRIVE_EXPANSION_8000,
                    85,135,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "$&A000-$BFFF RAM",IDC_TOGGLE_DRIVE_EXPANSION_A000,
                    85,150,73,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END


// GERMAN version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolische",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positions",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Keymap speichern", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END


// FRENCH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolique",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionnel",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END


// ITALIAN version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Posizionale",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Scrivi la mappa della tastiera", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END


// DUTCH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positioneel",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END


// POLISH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Po³o¿enia",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END


// SWEDISH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionsriktig",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Spara tangentbordsemulering", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,50,14, 0
END
