// Plus4 specific resources.
//

#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

#define FILE_DESCRIPTION  "Vice 264 Series Emulator (C16/Plus4)"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// original and default ENGLISH version of menu

IDR_MENUPLUS4 MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "", IDM_ATTACH_8
            MENUITEM "", IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "", IDM_DETACH_8
            MENUITEM "", IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "", IDM_FLIP_ADD
            MENUITEM "", IDM_FLIP_REMOVE
            MENUITEM "", IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "", IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "", IDM_DATASETTE_CONTROL_STOP
            MENUITEM "", IDM_DATASETTE_CONTROL_START
            MENUITEM "", IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "", IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "", IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "", IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "", IDM_CART_ATTACH_C1LO
            MENUITEM "", IDM_CART_ATTACH_C1HI
            MENUITEM "", IDM_CART_ATTACH_C2LO
            MENUITEM "", IDM_CART_ATTACH_C2HI
	    MENUITEM SEPARATOR
            MENUITEM "", IDM_CART_ATTACH_FUNCLO
            MENUITEM "", IDM_CART_ATTACH_FUNCHI
        END
        MENUITEM "", IDM_CART_DETACH
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "", IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_RESET_DRIVE8
            MENUITEM "", IDM_RESET_DRIVE9
            MENUITEM "", IDM_RESET_DRIVE10
            MENUITEM "", IDM_RESET_DRIVE11
        END
#ifdef DEBUG
		POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
       MENUITEM SEPARATOR
       MENUITEM "", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%", IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%", IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",  IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",  IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",  IDM_MAXIMUM_SPEED_10
            MENUITEM "",      IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",      IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_FULLSCREEN
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        MENUITEM "", IDM_TOGGLE_FASTPAL, CHECKED
        MENUITEM "", IDM_TOGGLE_SCALE2X, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SWAP_JOYSTICK
        MENUITEM "", IDM_JOYKEYS_TOGGLE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "", IDM_VIDEO_SETTINGS
        MENUITEM "", IDM_DEVICEMANAGER
        MENUITEM "", IDM_DRIVE_SETTINGS
        MENUITEM "", IDM_DATASETTE_SETTINGS
        MENUITEM "", IDM_PLUS4_SETTINGS
        MENUITEM "", IDM_JOY_SETTINGS
        MENUITEM "", IDM_KEYBOARD_SETTINGS
        MENUITEM "", IDM_SOUND_SETTINGS
        MENUITEM "", IDM_ROM_SETTINGS
        MENUITEM "", IDM_RAM_SETTINGS
        MENUITEM "", IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO Settings"
        BEGIN
            MENUITEM "", IDM_ACIA_SETTINGS
            MENUITEM "", IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SETTINGS_SAVE
        MENUITEM "", IDM_SETTINGS_LOAD
        MENUITEM "", IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "", IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "", IDM_LANG_EN
        MENUITEM "", IDM_LANG_DE
        MENUITEM "", IDM_LANG_FR
        MENUITEM "", IDM_LANG_HU
        MENUITEM "", IDM_LANG_IT
        MENUITEM "", IDM_LANG_NL
        MENUITEM "", IDM_LANG_PL
        MENUITEM "", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONTRIBUTORS
        MENUITEM "", IDM_LICENSE
        MENUITEM "", IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// GERMAN version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// FRENCH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_PLUS4ROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// DUTCH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS4ROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lo", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hi",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS4ROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC, 9,8,40,8
    EDITTEXT    IDC_PLUS4ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_PLUS4ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "3+1 Lå", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1LO_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_3P1LO_BROWSE, 185,47,50,14, 0

    LTEXT       "3+1 Hö",IDC_STATIC, 9,68,40,8
    EDITTEXT    IDC_PLUS4ROM_3P1HI_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_PLUS4ROM_3P1HI_BROWSE, 185,67,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// GERMAN version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// FRENCH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// DUTCH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS4DRIVEROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1551", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1551_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1551_BROWSE, 185,47,50,14, 0

    LTEXT       "1570",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1570_BROWSE, 185,67,50,14, 0

    LTEXT       "1571", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1571_BROWSE, 185,87,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1581_BROWSE, 185,107,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// FRENCH version of dialog


IDD_PLUS4ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources de l'ordinateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources de l'ordinateur enregistrées au Romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3+1 basse",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3+1 haute",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_PLUS4ROM_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Számítógép erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Számítógép erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,80,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse del computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del computer salvate nel ROM set",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,80,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS4ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LO",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HI",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,80,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS4ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datorresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datorresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,70
    AUTOCHECKBOX    "Kernal",IDC_PLUS4ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_PLUS4ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 LÅ",IDC_PLUS4ROM_3P1LO_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3 plus 1 HÖ",IDC_PLUS4ROM_3P1HI_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,80,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,80,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources des lecteurs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources du lecteur sauvegardés dans le Romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemezegység erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lemezegységek erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,110,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse dei drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del drive salvate nel ROM set",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,110,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,110,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS4ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enhetsresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enhetsresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,100
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1551",IDC_DRIVEROM_1551_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,110,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,110,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4_MEMORY_DIALOG DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4 settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memory",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kByte (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 75,154,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS4_MEMORY_DIALOG_DE DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4 einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Speicher",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kByte (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 75,154,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_PLUS4_MEMORY_DIALOG_FR DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres Plus4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Taille de la &mémoire",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kOctets",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kOctets",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kOctets",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kOctets (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kOctets (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kOctets (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kOctets (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 75,154,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_PLUS4_MEMORY_DIALOG_HU DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4 beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memória",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kBájt",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kBájt",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kBájt",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kBájt (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kBájt (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kBájt (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kBájt (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 75,154,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_PLUS4_MEMORY_DIALOG_IT DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni Plus4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Memoria",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kByte (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 75,154,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS4_MEMORY_DIALOG_NL DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Geheugen",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kByte (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 75,154,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS4_MEMORY_DIALOG_PL DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia Plus4"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Pamiêæ",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kByte",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kByte",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kByte",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kByte (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 75,154,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS4_MEMORY_DIALOG_SV DIALOG DISCARDABLE  0, 0, 130, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plus4-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Minne",IDC_STATIC,5,15,100,135
    AUTORADIOBUTTON "&16 kbyte",IDC_SELECT_PLUS4_MEM_16,  15,30,85,10,
                            BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&32 kbyte",IDC_SELECT_PLUS4_MEM_32,  15,45,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&64 kbyte",IDC_SELECT_PLUS4_MEM_64,  15,60,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "2&56 kByte (CSORY)",IDC_SELECT_PLUS4_MEM_256_CSORY,  15,75,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&256 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_256_HANNES,  15,90,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "1&024 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_1024_HANNES,  15,105,85,10,
                            BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&4096 kByte (HANNES)",IDC_SELECT_PLUS4_MEM_4096_HANNES,  15,120,85,10,
                            BS_AUTORADIOBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 5,154,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 75,154,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// GERMAN version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Aktuelle Tastenkürzel auf Datei speichern", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// FRENCH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolique",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionnel",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Szimbolikus",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Pozíció szerinti",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Posizionale",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Scrivi keyset", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Stampa scorciatoie", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// DUTCH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positioneel",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_PLUS4KBD_MAPPING_DUMP, 8,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Po³o¿enia",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS4KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk",IDC_PLUS4KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionsriktig",IDC_PLUS4KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_PLUS4KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_PLUS4KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_PLUS4KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_PLUS4KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Attach cartridge image for Function Low"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Attach cartridge image for Function High"
  IDS_ATTACH_CART1_LOW            "Attach cartridge image for Cartridge1 Low"
  IDS_ATTACH_CART1_HIGH           "Attach cartridge image for Cartridge1 High"
  IDS_ATTACH_CART2_LOW            "Attach cartridge image for Cartridge2 Low"
  IDS_ATTACH_CART2_HIGH           "Attach cartridge image for Cartridge2 High"
  IDS_MI_CART_ATTACH_C1LO         "C1 low  image..."
  IDS_MI_CART_ATTACH_C1HI         "C1 high image..."
  IDS_MI_CART_ATTACH_C2LO         "C2 low  image..."
  IDS_MI_CART_ATTACH_C2HI         "C2 high image..."
  IDS_MI_CART_ATTACH_FUNCLO       "Function low  image (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Function high image (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "P&lus4 settings..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Funktions ROM (low) Erweiterungsmodul einlegen"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Funktions ROM (high) Erweiterungsmodul einlegen"
  IDS_ATTACH_CART1_LOW            "Cartridge1 (low) Erweiterungsmodul einlegen"
  IDS_ATTACH_CART1_HIGH           "Cartridge1 (high) Erweiterungsmodul einlegen"
  IDS_ATTACH_CART2_LOW            "Cartridge2 (low) Erweiterungsmodul einlegen"
  IDS_ATTACH_CART2_HIGH           "Cartridge2 (high) Erweiterungsmodul einlegen"
  IDS_MI_CART_ATTACH_C1LO         "C1 low Image Datei..."
  IDS_MI_CART_ATTACH_C1HI         "C1 high Image Datei..."
  IDS_MI_CART_ATTACH_C2LO         "C2 low Image Datei..."
  IDS_MI_CART_ATTACH_C2HI         "C2 high Image Datei..."
  IDS_MI_CART_ATTACH_FUNCLO       "Funktions ROM Image Datei low (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Funktions ROM Image Datei high (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "P&lus4 Einstellungen..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Insérer une cartouche Fonction basse"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Insérer une cartouche Fonction haute"
  IDS_ATTACH_CART1_LOW            "Insérer une cartouche pour Cartouche1 basse"
  IDS_ATTACH_CART1_HIGH           "Insérer une cartouche pour Cartouche1 haute"
  IDS_ATTACH_CART2_LOW            "Insérer une cartouche pour Cartouche2 basse"
  IDS_ATTACH_CART2_HIGH           "Insérer une cartouche pour Cartouche2 haute"
  IDS_MI_CART_ATTACH_C1LO         "Image C1 basse..."
  IDS_MI_CART_ATTACH_C1HI         "Image C1 haute..."
  IDS_MI_CART_ATTACH_C2LO         "Image C2 basse..."
  IDS_MI_CART_ATTACH_C2HI         "Image C2 haute..."
  IDS_MI_CART_ATTACH_FUNCLO       "Image Fonction basse (3+1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Image Fonction haute (3+1)..."
  IDS_MI_PLUS4_SETTINGS           "Paramètres P&lus4..."
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Cartridge képmás csatolása Function Low-hoz"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Cartridge képmás csatolása Function High-hez"
  IDS_ATTACH_CART1_LOW            "Cartridge képmás csatolása alsó Cartridge1-hez"
  IDS_ATTACH_CART1_HIGH           "Cartridge képmás csatolása felsõ Cartridge1-hez"
  IDS_ATTACH_CART2_LOW            "Cartridge képmás csatolása alsó Cartridge2-höz"
  IDS_ATTACH_CART2_HIGH           "Cartridge képmás csatolása felsõ Cartridge2-höz"
  IDS_MI_CART_ATTACH_C1LO         "C1 alsó képmás..."
  IDS_MI_CART_ATTACH_C1HI         "C1 felsõ képmás..."
  IDS_MI_CART_ATTACH_C2LO         "C2 alsó képmás..."
  IDS_MI_CART_ATTACH_C2HI         "C2 felsõ képmás..."
  IDS_MI_CART_ATTACH_FUNCLO       "Function alsó képmás (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Function felsõ képmás (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "P&lus4 beállításai..."
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Seleziona l'immagine di una cartuccia per la Function Low"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Seleziona l'immagine di una cartuccia per la Function High"
  IDS_ATTACH_CART1_LOW            "Seleziona l'immagine di una cartuccia per la Cartridge1 Low"
  IDS_ATTACH_CART1_HIGH           "Seleziona l'immagine di una cartuccia per la Cartridge1 High"
  IDS_ATTACH_CART2_LOW            "Seleziona l'immagine di una cartuccia per la Cartridge2 Low"
  IDS_ATTACH_CART2_HIGH           "Seleziona l'immagine di una cartuccia per la Cartridge2 High"
  IDS_MI_CART_ATTACH_C1LO         "Immagine C1 bassa..."
  IDS_MI_CART_ATTACH_C1HI         "Immagine C1 alta..."
  IDS_MI_CART_ATTACH_C2LO         "Immagine C2 bassa..."
  IDS_MI_CART_ATTACH_C2HI         "Immagine C2 alta..."
  IDS_MI_CART_ATTACH_FUNCLO       "Immagine della Function low (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Immagine della Function high (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "Impostazioni P&lus4..."
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Koppel cartridgebestand voor 'Function Low'"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Koppel cartridgebestand voor 'Function High'"
  IDS_ATTACH_CART1_LOW            "Koppel cartridgebestand voor 'Cartridge1 Low'"
  IDS_ATTACH_CART1_HIGH           "Koppel cartridgebestand voor 'Cartridge1 High'"
  IDS_ATTACH_CART2_LOW            "Koppel cartridgebestand voor 'Cartridge2 Low'"
  IDS_ATTACH_CART2_HIGH           "Koppel cartridgebestand voor 'Cartridge2 High'"
  IDS_MI_CART_ATTACH_C1LO         "C1 low-bestand..."
  IDS_MI_CART_ATTACH_C1HI         "C1 high-bestand..."
  IDS_MI_CART_ATTACH_C2LO         "C2 low-bestand..."
  IDS_MI_CART_ATTACH_C2HI         "C2 high-bestand..."
  IDS_MI_CART_ATTACH_FUNCLO       "Function low-bestand (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Function high-bestand (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "P&lus4-instellingen..."
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Attach cartridge image for Function Low"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Attach cartridge image for Function High"
  IDS_ATTACH_CART1_LOW            "Attach cartridge image for Cartridge1 Low"
  IDS_ATTACH_CART1_HIGH           "Attach cartridge image for Cartridge1 High"
  IDS_ATTACH_CART2_LOW            "Attach cartridge image for Cartridge2 Low"
  IDS_ATTACH_CART2_HIGH           "Attach cartridge image for Cartridge2 High"
  IDS_MI_CART_ATTACH_C1LO         "C1 low  image..."
  IDS_MI_CART_ATTACH_C1HI         "C1 high image..."
  IDS_MI_CART_ATTACH_C2LO         "C2 low  image..."
  IDS_MI_CART_ATTACH_C2HI         "C2 high image..."
  IDS_MI_CART_ATTACH_FUNCLO       "Function low  image (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Function high image (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "Ustawienia P&lus4..."
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_ATTACH_FUNCTION_LOW_CART    "Anslut insticksmodulfil för funktion låg"
  IDS_ATTACH_FUNCTION_HIGH_CART   "Anslut insticksmodulfil för funktion hög"
  IDS_ATTACH_CART1_LOW            "Anslut insticksmodulfil för modul1 låg"
  IDS_ATTACH_CART1_HIGH           "Anslut insticksmodulfil för modul1 hög"
  IDS_ATTACH_CART2_LOW            "Anslut insticksmodulfil för modul2 låg"
  IDS_ATTACH_CART2_HIGH           "Anslut insticksmodulfil för modul2 hög"
  IDS_MI_CART_ATTACH_C1LO         "C1 låg-avbildning..."
  IDS_MI_CART_ATTACH_C1HI         "C1 hög-avbildning..."
  IDS_MI_CART_ATTACH_C2LO         "C2 låg-avbildning..."
  IDS_MI_CART_ATTACH_C2HI         "C2 hög-avbildning..."
  IDS_MI_CART_ATTACH_FUNCLO       "Funktion låg-avbildning (3plus1)..."
  IDS_MI_CART_ATTACH_FUNCHI       "Funktion hög-avbildning (3plus1)..."
  IDS_MI_PLUS4_SETTINGS           "P&lus4-inställningar..."
END
