// +60K specific resources.
//

// original and default ENGLISH version of dialog

IDD_PLUS60K_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "+60K Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable +60K",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "+60K file",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Browse...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_PLUS60K_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "+60K Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "+&60K aktivieren",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "+60K datei",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Stöbern...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_PLUS60K_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres +60K"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Activer +60K",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Taille du +60K",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Parcourir...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_PLUS60K_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del +60K"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Attiva +60K",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "+60K file",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Sfoglia...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_PLUS60K_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "+60K Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Aktiveer +60K",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "+60K bestand",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Bladeren...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_PLUS60K_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia +60K"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&W³±cz +60K",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "+60K pliku",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Przegl±daj...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_PLUS60K_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "+60K-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Aktivera +60K",IDC_PLUS60K_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "+60K-fil",
                    IDC_STATIC,9,24,30,8
    PUSHBUTTON      "&Bläddra...",IDC_PLUS60K_BROWSE,45,22,50,14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9,38,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K         "Select file for +60K"
END


// GERMAN text

STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K_DE         "Select file for +60K"
END


// FRENCH text

STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K_FR         "Select file for +60K"
END


// ITALIAN text

STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K_IT         "Select file for +60K"
END


// DUTCH text

STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K_NL         "Selecteer bestand voor +60K"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K_PL         "Select file for +60K"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
BEGIN
  IDS_SELECT_FILE_PLUS60K_SV         "Select file for +60K"
END
