// +60K specific resources.
//

// original and default ENGLISH version of dialog

IDD_PLUS60K_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_PLUS60K_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "",
                    IDC_PLUS60K_BASE_LABEL, 9, 24, 30, 8
    COMBOBOX        IDC_PLUS60K_BASE, 45, 22, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",
                    IDC_PLUS60K_FILE_LABEL, 9, 44, 30, 8
    PUSHBUTTON      "", IDC_PLUS60K_BROWSE, 45, 42, 50, 14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9, 58, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK, 30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL, 90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "PLUS60K Settings"
    IDS_PLUS60K_ENABLE              "&Enable PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K base address"
    IDS_PLUS60K_FILE                "PLUS60K file"
    IDS_PLUS60K_SELECT_FILE         "Select file for PLUS60K"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "PLUS60K Einstellungen"
    IDS_PLUS60K_ENABLE              "PLUS60K aktivi&eren"
    IDS_PLUS60K_BASE                "PLUS60K Basis Adresse"
    IDS_PLUS60K_FILE                "PLUS60K Datei"
    IDS_PLUS60K_SELECT_FILE         "Datei für PLUS60K selektieren"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "Paramètres PLUS60K"
    IDS_PLUS60K_ENABLE              "&Activer PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K base address"
    IDS_PLUS60K_FILE                "Fichier PLUS60K"
    IDS_PLUS60K_SELECT_FILE         "Sélectionner fichier pour PLUS60K"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "PLUS60K Settings"
    IDS_PLUS60K_ENABLE              "&Enable PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K báziscíme"
    IDS_PLUS60K_FILE                "PLUS60K file"
    IDS_PLUS60K_SELECT_FILE         "Select file for PLUS60K"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "Impostazioni PLUS60K"
    IDS_PLUS60K_ENABLE              "&Attiva PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K base address"
    IDS_PLUS60K_FILE                "File PLUS60K"
    IDS_PLUS60K_SELECT_FILE         "Seleziona file per PLUS60K"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "PLUS60K Instellingen"
    IDS_PLUS60K_ENABLE              "&Aktiveer PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K basis adres"
    IDS_PLUS60K_FILE                "PLUS60K bestand"
    IDS_PLUS60K_SELECT_FILE         "Selecteer bestand voor PLUS60K"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "Ustawienia PLUS60K"
    IDS_PLUS60K_ENABLE              "&W³±cz PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K base address"
    IDS_PLUS60K_FILE                "PLUS60K pliku"
    IDS_PLUS60K_SELECT_FILE         "Select file for PLUS60K"
END
#pragma code_page(28591)

// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "PLUS60K-inställningar"
    IDS_PLUS60K_ENABLE              "&Aktivera PLUS60K"
    IDS_PLUS60K_BASE                "PLUS60K base address"
    IDS_PLUS60K_FILE                "PLUS60K-fil"
    IDS_PLUS60K_SELECT_FILE         "Ange fil för PLUS60K"
END
