// +60K specific resources.
//

// original and default ENGLISH version of dialog

IDD_PLUS60K_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_PLUS60K_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "",
                    IDC_PLUS60K_FILE_LABEL, 9, 24, 30, 8
    PUSHBUTTON      "", IDC_PLUS60K_BROWSE, 45, 22, 50, 14, 0
    EDITTEXT        IDC_PLUS60K_FILE, 9, 38, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK, 30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL, 90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "+60K Settings"
    IDS_PLUS60K_ENABLE              "&Enable +60K"
    IDS_PLUS60K_FILE                "+60K file"
    IDS_PLUS60K_SELECT_FILE         "Select file for +60K"
END

// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "+60K Einstellungen"
    IDS_PLUS60K_ENABLE              "+&60K aktivieren"
    IDS_PLUS60K_FILE                "+60K datei"
    IDS_PLUS60K_SELECT_FILE         "Select file for +60K"
END

// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "Paramètres +60K"
    IDS_PLUS60K_ENABLE              "&Activer +60K"
    IDS_PLUS60K_FILE                "Taille du +60K"
    IDS_PLUS60K_SELECT_FILE         "Select file for +60K"
END

// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "Impostazioni del +60K"
    IDS_PLUS60K_ENABLE              "&Attiva +60K"
    IDS_PLUS60K_FILE                "+60K file"
    IDS_PLUS60K_SELECT_FILE         "Select file for +60K"
END

// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "+60K Instellingen"
    IDS_PLUS60K_ENABLE              "&Aktiveer +60K"
    IDS_PLUS60K_FILE                "+60K bestand"
    IDS_PLUS60K_SELECT_FILE         "Selecteer bestand voor +60K"
END

// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "Ustawienia +60K"
    IDS_PLUS60K_ENABLE              "&W³±cz +60K"
    IDS_PLUS60K_FILE                "+60K pliku"
    IDS_PLUS60K_SELECT_FILE         "Select file for +60K"
END
#pragma code_page(28591)

// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_PLUS60K_CAPTION             "+60K-inställningar"
    IDS_PLUS60K_ENABLE              "&Aktivera +60K"
    IDS_PLUS60K_FILE                "+60K-fil"
    IDS_PLUS60K_SELECT_FILE         "Select file for +60K"
END
