// REU specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

// original and default ENGLISH version of dialog

IDD_REU_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_REU_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "",
                    IDC_REU_SIZE_LABEL, 9, 24, 30, 8
    COMBOBOX        IDC_REU_SIZE, 45, 22, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",
                    IDC_REU_FILE_LABEL, 9, 44, 30, 8
    PUSHBUTTON      "", IDC_REU_BROWSE, 45, 42, 50, 14, 0
    EDITTEXT        IDC_REU_FILE, 9, 58, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK, 30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL, 90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "REU Settings"
    IDS_REU_ENABLE              "&Enable REU"
    IDS_REU_SIZE                "REU size"
    IDS_REU_FILE                "REU file"
    IDS_REU_SELECT_FILE         "Select file for REU"
END

// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "REU Einstellungen"
    IDS_REU_ENABLE              "&REU aktivieren"
    IDS_REU_SIZE                "REU größe"
    IDS_REU_FILE                "REU datei"
    IDS_REU_SELECT_FILE         "Select file for REU"
END

// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "Paramètres REU"
    IDS_REU_ENABLE              "&Activer REU"
    IDS_REU_SIZE                "Taille du REU"
    IDS_REU_FILE                "REU image"
    IDS_REU_SELECT_FILE         "Select file for REU"
END

// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "Impostazioni del REU"
    IDS_REU_ENABLE              "&Attiva REU"
    IDS_REU_SIZE                "Dimensione"
    IDS_REU_FILE                "REU file"
    IDS_REU_SELECT_FILE         "Select file for REU"
END

// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "REU Instellingen"
    IDS_REU_ENABLE              "&Aktiveer REU"
    IDS_REU_SIZE                "REU grootte"
    IDS_REU_FILE                "REU bestand"
    IDS_REU_SELECT_FILE         "Selecteer bestand voor REU"
END

// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "Ustawienia REU"
    IDS_REU_ENABLE              "&W³±cz REU"
    IDS_REU_SIZE                "Rozmiar REU"
    IDS_REU_FILE                "REU pliku"
    IDS_REU_SELECT_FILE         "Select file for REU"
END
#pragma code_page(28591)

// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_REU_CAPTION             "REU-inställningar"
    IDS_REU_ENABLE              "&Aktivera REU"
    IDS_REU_SIZE                "Storlek på REU"
    IDS_REU_FILE                "REU-fil"
    IDS_REU_SELECT_FILE         "Select file for REU"
END
