// Retro Replay specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_RR_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_RR_FLASH_JUMPER,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_RR_BANK_JUMPER,
                    7, 22, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_RR_REVISION_LABEL,
                    9, 39, 53, 8
    COMBOBOX        IDC_RR_REVISION,
                    66, 37, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_RR_SAVE_WHEN_CHANGED,
                    7, 50, 107, 10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 85, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 85, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Aktivér RR flashjumper"
  IDS_RR_BANK_JUMPER    "Aktivér RR bankjumper"
  IDS_RR_REVISION_LABEL "Udgave"
  IDS_RR_BIOS_SAVE      "Gem RR flash ved ændringer"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "RR Flashjumper aktivieren"
  IDS_RR_BANK_JUMPER    "RR Bankjumper aktivieren"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "RR Imagedatei bei Änderung speichern"
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Permitir RR flahsjumper"
  IDS_RR_BANK_JUMPER    "Permitir commutación de bancos RR"
  IDS_RR_REVISION_LABEL "Revisión"
  IDS_RR_BIOS_SAVE      "Grabar Flash RR cuando cambie"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Activer le RR flash jumper"
  IDS_RR_BANK_JUMPER    "Activer le RR bank jumper"
  IDS_RR_REVISION_LABEL "Révision"
  IDS_RR_BIOS_SAVE      "Enregistrer le RR flash lorsque modifié"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Változatszám"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Attiva ponticello flash della RR"
  IDS_RR_BANK_JUMPER    "Attiva ponticello bank della RR"
  IDS_RR_REVISION_LABEL "Revisione"
  IDS_RR_BIOS_SAVE      "Salva la flash della RR al cambio"
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "¼öÁ¤"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Activeer RR flash jumper"
  IDS_RR_BANK_JUMPER    "Activeer RR bank jumper"
  IDS_RR_REVISION_LABEL "Revisie"
  IDS_RR_BIOS_SAVE      "RR flasg bestand opslaan indien gewijzigd"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Ustaw zworkê RR flash"
  IDS_RR_BANK_JUMPER    "Ustaw zworkê bank RR"
  IDS_RR_REVISION_LABEL "Wersja"
  IDS_RR_BIOS_SAVE      "Zapisuj RR flash przy zmianie"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Aktivera RR-flashbygel"
  IDS_RR_BANK_JUMPER    "Aktivera RR-bankbygel"
  IDS_RR_REVISION_LABEL "Utgåva"
  IDS_RR_BIOS_SAVE      "Spara RR-flash när ändrad"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "RR flash jumperý aktif et"
  IDS_RR_BANK_JUMPER    "RR bank jumperý aktif et"
  IDS_RR_REVISION_LABEL "Revizyon"
  IDS_RR_BIOS_SAVE      "RR flashini deðiþtiðinde kaydet"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


