// Retro Replay specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_RR_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_RR_FLASH_JUMPER,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_RR_BANK_JUMPER,
                    7, 22, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_RR_REVISION_LABEL,
                    9, 39, 53, 8
    COMBOBOX        IDC_RR_REVISION,
                    66, 37, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_RR_SAVE_WHEN_CHANGED,
                    7, 50, 107, 10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 85, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 85, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// SPANISH text

STRINGTABLE
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// KOREAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(949)
#endif
STRINGTABLE
LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_RR_FLASH_JUMPER   "Enable RR flash jumper"
  IDS_RR_BANK_JUMPER    "Enable RR bank jumper"
  IDS_RR_REVISION_LABEL "Revision"
  IDS_RR_BIOS_SAVE      "Save RR flash when changed"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif
