// REU specific resources.
//

IDD_REU_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "REU Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable REU",IDC_REU_ENABLE,
                    7,7,99,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "REU size",
                    IDC_STATIC,9,24,30,8
    COMBOBOX        IDC_REU_SIZE,45,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "REU file",
                    IDC_STATIC,9,44,30,8
    PUSHBUTTON      "&Browse...",IDC_REU_BROWSE,45,42,50,14, 0
    EDITTEXT        IDC_REU_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

