// RAMCART specific resources.
//

IDD_RAMCART_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMCART Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Read Only",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "RAMCART size",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART file",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Browse...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END

