// REU specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_REU_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX  "", IDC_REU_ENABLE,
                  7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT         "", IDC_REU_SIZE_LABEL,
                  9, 24, 30, 8
    COMBOBOX      IDC_REU_SIZE,
                  45, 22, 50, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX  "", IDC_REU_WRITE_ENABLE,
                  7, 36, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT         "", IDC_REU_FILE_LABEL,
                  9, 56, 30, 8
    PUSHBUTTON    "", IDC_REU_BROWSE,
                  45, 54, 50, 14, 0
    EDITTEXT      IDC_REU_FILE,
                  9, 70, 160, 12, WS_TABSTOP

    DEFPUSHBUTTON "", IDOK,
                  30, 102, 50, 14, WS_TABSTOP
    PUSHBUTTON    "", IDCANCEL,
                  90, 102, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU Settings"
  IDS_REU_ENABLE       "&Enable REU"
  IDS_REU_SIZE         "REU size"
  IDS_REU_WRITE_ENABLE "&Save REU image when changed"
  IDS_REU_FILE         "REU file"
  IDS_REU_SELECT_FILE  "Select file for REU"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU-indstillinger"
  IDS_REU_ENABLE       "&Aktivér REU"
  IDS_REU_SIZE         "REU størrelse"
  IDS_REU_WRITE_ENABLE "&Gem REU image ved ændringer"
  IDS_REU_FILE         "REU-fil"
  IDS_REU_SELECT_FILE  "Vælg fil for REU"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU Einstellungen"
  IDS_REU_ENABLE       "REU aktivi&eren"
  IDS_REU_SIZE         "REU Größe"
  IDS_REU_WRITE_ENABLE "REU Imagedatei bei Änderung &speichern"
  IDS_REU_FILE         "REU Datei"
  IDS_REU_SELECT_FILE  "Datei für REU auswählen"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "Paramètres REU"
  IDS_REU_ENABLE       "&Activer REU"
  IDS_REU_SIZE         "Taille du REU"
  IDS_REU_WRITE_ENABLE "&Save REU image when changed"
  IDS_REU_FILE         "Fichier REU"
  IDS_REU_SELECT_FILE  "Sélectionner fichier pour REU"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU beállításai"
  IDS_REU_ENABLE       "REU &engedélyezése"
  IDS_REU_SIZE         "REU mérete"
  IDS_REU_WRITE_ENABLE "&Save REU image when changed"
  IDS_REU_FILE         "REU fájl"
  IDS_REU_SELECT_FILE  "Válasszon fájlt a REU-hoz"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "Impostazioni REU"
  IDS_REU_ENABLE       "&Attiva REU"
  IDS_REU_SIZE         "Dimensione REU"
  IDS_REU_WRITE_ENABLE "&Salva immagine REU al cambio"
  IDS_REU_FILE         "File del REU"
  IDS_REU_SELECT_FILE  "Seleziona il file per il REU"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU instellingen"
  IDS_REU_ENABLE       "&Activeer REU"
  IDS_REU_SIZE         "REU grootte"
  IDS_REU_WRITE_ENABLE "RUE bestand op&slaan indien gewijzigd"
  IDS_REU_FILE         "REU bestand"
  IDS_REU_SELECT_FILE  "Selecteer bestand voor REU"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU Settings"
  IDS_REU_ENABLE       "&Enable REU"
  IDS_REU_SIZE         "Rozmiar REU"
  IDS_REU_WRITE_ENABLE "&Save REU image when changed"
  IDS_REU_FILE         "REU file"
  IDS_REU_SELECT_FILE  "Select file for REU"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU-Inställningar"
  IDS_REU_ENABLE       "&Aktivera REU"
  IDS_REU_SIZE         "Storlek på minnesexpansion"
  IDS_REU_WRITE_ENABLE "&Spara REU-avbildning vid ändringar"
  IDS_REU_FILE         "REU-fil"
  IDS_REU_SELECT_FILE  "Välj fil för REU"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_REU_CAPTION      "REU Ayarlarý"
  IDS_REU_ENABLE       "REU'yý aktif &et"
  IDS_REU_SIZE         "REU boyutu"
  IDS_REU_WRITE_ENABLE "REU imajý deði&stiðinde kaydet"
  IDS_REU_FILE         "REU dosyasý"
  IDS_REU_SELECT_FILE  "REU için dosya seçin"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


