// RAMCART specific resources.
//

// original and default ENGLISH version of dialog

IDD_RAMCART_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMCART Settings"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Enable RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Read Only",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "RAMCART size",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART file",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Browse...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_RAMCART_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMCART Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&RAMCART aktivieren",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Schreibgeschützter",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "RAMCART größe",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART datei",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Stöbern...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_RAMCART_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres RAMCART"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Activer RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&lecture seuel",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Taille du RAMCART",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART image",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Parcourir...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_RAMCART_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del RAMCART"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Attiva RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&sola lettura",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Dimensione",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART file",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Sfoglia...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_RAMCART_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMCART Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Aktiveer RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Alleen &Lezen",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "RAMCART grootte",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART bstand",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Bladeren...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_RAMCART_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia RAMCART"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&W³±cz RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Dostêp tylko",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Rozmiar RAMCART",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART pliku",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Przegl±daj...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 90,90,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_RAMCART_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAMCART-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Aktivera RAMCART",IDC_RAMCART_ENABLE,
                    7,7,75,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "&Läsåtkomst",IDC_RAMCART_RO,
                    87,7,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Storlek på RAMCART",
                    IDC_STATIC,9,24,53,8
    COMBOBOX        IDC_RAMCART_SIZE,66,22,50,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RAMCART-fil",
                    IDC_STATIC,9,44,50,8
    PUSHBUTTON      "&Bläddra...",IDC_RAMCART_BROWSE,59,42,50,14, 0
    EDITTEXT        IDC_RAMCART_FILE, 9,58,160,12,WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 30,90,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90,90,50,14, WS_TABSTOP
END
