// Sound Expander specific resources.
//

// template of dialog for all languages

IDD_SFX_SOUNDEXPANDER_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_SFX_SOUNDEXPANDER_ENABLE,
                    7, 7, 99, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_SFX_SOUNDEXPANDER_TYPE_LABEL,
                    9, 24, 30, 8
    COMBOBOX        IDC_SFX_SOUNDEXPANDER_TYPE,
                    45, 22, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 90, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Settings"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Enable SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip type"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Settings"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Enable SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip type"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Einstellungen"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "SFX Sound Sampler aktivier&en"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM Chip Typ"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Settings"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Enable SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip type"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Settings"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Enable SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip type"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Settings"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Enable SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip type"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander instellingen"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Activeer SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip model"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Settings"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Enable SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM chip type"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "Inställningar för SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "&Aktivera SFX Sound Expander"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM-kretstyp"
END


// TURKISH text

#pragma code_page(28599)
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
    IDS_SFX_SOUNDEXPANDER_CAPTION "SFX Sound Expander Ayarlarý"
    IDS_SFX_SOUNDEXPANDER_ENABLE  "SFX Sound Expander'ý aktif et"
    IDS_SFX_SOUNDEXPANDER_TYPE    "YM çip tipi"
END
#pragma code_page(28591)
