// SIDCART specific resources.
//

#include "config.h"
#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_SIDCART_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_SIDCART_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_ENGINE_MODEL_LABEL,
                    9, 24, 53, 8
    COMBOBOX        IDC_SIDCART_ENGINE_MODEL,
                    70, 22, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_SIDCART_FILTERS,
                    7, 55, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_ADDRESS_LABEL,
                    9, 70, 53, 8
    COMBOBOX        IDC_SIDCART_ADDRESS,
                    70, 68, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_CLOCK_LABEL,
                    9, 86, 53, 8
    COMBOBOX        IDC_SIDCART_CLOCK,
                    70, 84, 150, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_HARDSID_DEVICE_SELECTION_LABEL,
                    9, 110, 90, 8
    LTEXT           "", IDC_SIDCART_HARDSID_MAIN_DEVICE_LABEL,
                    9, 122, 58, 8
    COMBOBOX        IDC_SIDCART_HARDSID_MAIN_DEVICE,
                    70, 120, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 150, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 150, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------------------

// template of dialog for all languages

IDD_SIDCARTPLUS4_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 180, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "", IDC_SIDCART_ENABLE,
                    7, 7, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_ENGINE_MODEL_LABEL,
                    9, 24, 53, 8
    COMBOBOX        IDC_SIDCART_ENGINE_MODEL,
                    70, 22, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_SIDCART_FILTERS,
                    7, 55, 75, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_ADDRESS_LABEL,
                    9, 70, 53, 8
    COMBOBOX        IDC_SIDCART_ADDRESS,
                    70, 68, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_CLOCK_LABEL,
                    9, 86, 53, 8
    COMBOBOX        IDC_SIDCART_CLOCK,
                    70, 84, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "", IDC_SIDCART_HARDSID_DEVICE_SELECTION_LABEL,
                    9, 110, 90, 8
    LTEXT           "", IDC_SIDCART_HARDSID_MAIN_DEVICE_LABEL,
                    9, 122, 58, 8
    COMBOBOX        IDC_SIDCART_HARDSID_MAIN_DEVICE,
                    70, 120, 100, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_DIGIBLASTER,
                    7, 137, 105, 10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "", IDOK,
                    30, 174, 50, 14, WS_TABSTOP
    PUSHBUTTON      "", IDCANCEL,
                    90, 174, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Enable SID"
  IDS_SIDCART_ADDRESS_LABEL                  "SID address"
  IDS_SIDCART_CLOCK_LABEL                    "SID clock"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID device selection"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Main device"
  IDS_DIGIBLASTER                            "Enable digiblaster add-on"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Aktivér SID"
  IDS_SIDCART_ADDRESS_LABEL                  "SID-adresse"
  IDS_SIDCART_CLOCK_LABEL                    "SID-klok"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID-enhedsvalg"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Hovedenhed"
  IDS_DIGIBLASTER                            "Aktivér digiblaster tilføjelse"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "SID Aktivier&en"
  IDS_SIDCART_ADDRESS_LABEL                  "SID Adresse"
  IDS_SIDCART_CLOCK_LABEL                    "SID Takt"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID Geräte Auswahl"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Haupt Gerät"
  IDS_DIGIBLASTER                            "Digiblaster add-on aktivieren"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Enable SID"
  IDS_SIDCART_ADDRESS_LABEL                  "SID address"
  IDS_SIDCART_CLOCK_LABEL                    "Horloge SID"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID device selection"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Main device"
  IDS_DIGIBLASTER                            "Enable digiblaster add-on"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "SID &engedélyezése"
  IDS_SIDCART_ADDRESS_LABEL                  "SID cím"
  IDS_SIDCART_CLOCK_LABEL                    "SID órajel"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID eszköz kiválasztása"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Fõ eszköz"
  IDS_DIGIBLASTER                            "Digiblaster engedélyezése"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Attiva SID"
  IDS_SIDCART_ADDRESS_LABEL                  "Indirizzo SID"
  IDS_SIDCART_CLOCK_LABEL                    "SID clock"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "Selezione dispositivo HardSID"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Dispositivo principale"
  IDS_DIGIBLASTER                            "Attiva estensione digiblaster"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Activeer SID"
  IDS_SIDCART_ADDRESS_LABEL                  "SID adres"
  IDS_SIDCART_CLOCK_LABEL                    "SID klok"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID apparaatselectie"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Hoofdapparaat"
  IDS_DIGIBLASTER                            "Activeer digiblaster module"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Enable SID"
  IDS_SIDCART_ADDRESS_LABEL                  "SID address"
  IDS_SIDCART_CLOCK_LABEL                    "SID clock"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID device selection"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Main device"
  IDS_DIGIBLASTER                            "Enable digiblaster add-on"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "&Aktivera SID"
  IDS_SIDCART_ADDRESS_LABEL                  "SID-adress"
  IDS_SIDCART_CLOCK_LABEL                    "SID-klocka"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID-enhetsval"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Huvudenhet"
  IDS_DIGIBLASTER                            "Aktivera digiblaster-tillägg"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_SIDCART_ENABLE                         "SID'i aktif &et"
  IDS_SIDCART_ADDRESS_LABEL                  "SID adresi"
  IDS_SIDCART_CLOCK_LABEL                    "SID saati"
  IDS_SIDCART_HARDSID_DEVICE_SELECTION_LABEL "HardSID aygýt seçimi"
  IDS_SIDCART_HARDSID_MAIN_DEVICE_LABEL      "Ana aygýt"
  IDS_DIGIBLASTER                            "Digiblaster eklentisini aktif et"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


