// SID specific resources.
//

#include "vice.h"

#include "res.h"
#include "rescommon.h"

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif

// template of dialog for all languages

IDD_SID_GENERAL_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 145, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX     "", IDC_SID_GENGROUP1,
                 10, 5, 125, 25
    COMBOBOX     IDC_SID_ENGINE_MODEL,
                 15, 15, 150, 50, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX     "", IDC_SID_GENGROUP3,
                 10, 65, 125, 25
    AUTOCHECKBOX "", IDC_SID_STEREO,
                 15, 75, 55, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    COMBOBOX     IDC_SID_STEREOADDRESS,
                 85, 73, 45, 100, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "", IDC_SID_FILTERS,
                 15, 105, 55, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// template of dialog for all languages

IDD_SID_RESID_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 145, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX "", IDC_SID_RESID_GROUP,
             10, 5, 125, 50
    LTEXT    "", IDC_SID_RESID_SAMPLE,
             15, 17, 50, 8
    COMBOBOX IDC_SID_RESID_SAMPLING,
             70, 15, 60, 50, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP
    LTEXT    "", IDC_SID_RESID_PASSBAND,
             15, 37, 60, 8
    EDITTEXT IDC_SID_RESID_PASSBAND_VALUE,
             80, 35, 20, 12, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// template of dialog for all languages

IDD_SID_HARDSID_SETTINGS_DIALOG DIALOG DISCARDABLE 0, 0, 145, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX "", IDC_HARDSID_GROUP,
             10, 5, 125, 50
    LTEXT    "", IDC_HARDSID_LEFT_LABEL,
             15, 17, 70, 8
    COMBOBOX IDC_SID_HARDSID_LEFT_ENGINE,
             80, 15, 50, 50, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT    "", IDC_HARDSID_RIGHT_LABEL,
             15, 37, 70, 8
    COMBOBOX IDC_SID_HARDSID_RIGHT_ENGINE,
             80, 35, 50, 50, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "This machine may not have a SID"
  IDS_GENERAL             "General"
  IDS_SID_SETTINGS        "SID settings"
  IDS_FAST                "Fast"
  IDS_INTERPOLATING       "Interpolating"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Fast resampling"
  IDS_SID_GENGROUP3       "SID Stereo"
  IDS_SID_STEREO_AT       "Stereo SID at"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp options"
  IDS_SID_RESID_SAMPLE    "Sample method"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Device selection"
  IDS_HARDSID_LEFT_LABEL  "Left/Main device"
  IDS_HARDSID_RIGHT_LABEL "Right device"
END


// DANISH text

STRINGTABLE
LANGUAGE LANG_DANISH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Denne maskine kan ikke have en SID"
  IDS_GENERAL             "Generelt"
  IDS_SID_SETTINGS        "SID-indstillinger"
  IDS_FAST                "Hurtig"
  IDS_INTERPOLATING       "Interpolerende"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Hurtig omsampling"
  IDS_SID_GENGROUP3       "SID-stereo"
  IDS_SID_STEREO_AT       "Stereo-SID på"
  IDS_SID_RESID_GROUP     "reSID-/reSID-fp-indstillinger"
  IDS_SID_RESID_SAMPLE    "Samplingmetode"
  IDS_SID_RESID_PASSBAND  "Pasbånd (0-90%)"
  IDS_HARDSID_GROUP       "Enhedsvalg"
  IDS_HARDSID_LEFT_LABEL  "Venstre/hovedenhed"
  IDS_HARDSID_RIGHT_LABEL "Højre enhed"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Diese Maschine hat möglicherweise keinen SID"
  IDS_GENERAL             "Allgemein"
  IDS_SID_SETTINGS        "SID Einstellungen"
  IDS_FAST                "Schnell"
  IDS_INTERPOLATING       "Interpolierend"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Schnelles Resampling"
  IDS_SID_GENGROUP3       "SID Stereo"
  IDS_SID_STEREO_AT       "Stereo SID bei"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp Optionen"
  IDS_SID_RESID_SAMPLE    "Sample Methode"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Geräte Auswahl"
  IDS_HARDSID_LEFT_LABEL  "Links/Haupt Gerät"
  IDS_HARDSID_RIGHT_LABEL "Rechtes Gerät"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Cette machine n'a peut-être pas de SID"
  IDS_GENERAL             "Général"
  IDS_SID_SETTINGS        "Paramètres SID"
  IDS_FAST                "Fast"
  IDS_INTERPOLATING       "Interpolating"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Fast resampling"
  IDS_SID_GENGROUP3       "SID Stéréo"
  IDS_SID_STEREO_AT       "SID Stéréo à"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp options"
  IDS_SID_RESID_SAMPLE    "Méthode d'échantillonnage"
  IDS_SID_RESID_PASSBAND  "Bande passante (0-90%)"
  IDS_HARDSID_GROUP       "Sélection des périphériques"
  IDS_HARDSID_LEFT_LABEL  "Périphérique gauche/principal"
  IDS_HARDSID_RIGHT_LABEL "Périphérique droit"
END


// HUNGARIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Ennek a gépnek nem lehet SIDje"
  IDS_GENERAL             "Általános"
  IDS_SID_SETTINGS        "SID beállításai"
  IDS_FAST                "Fast"
  IDS_INTERPOLATING       "Interpolating"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Fast resampling"
  IDS_SID_GENGROUP3       "SID sztereó"
  IDS_SID_STEREO_AT       "Sztereó SID itt:"
  IDS_SID_RESID_GROUP     "reSID/reSIP-fp opciók"
  IDS_SID_RESID_SAMPLE    "Mintavételezés módja"
  IDS_SID_RESID_PASSBAND  "Áteresztõság (0-90%)"
  IDS_HARDSID_GROUP       "Eszközök kiválasztása"
  IDS_HARDSID_LEFT_LABEL  "Bal oldali/fõ eszköz"
  IDS_HARDSID_RIGHT_LABEL "Jobb oldali eszköz"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Questa macchina potrebbe non avere un SID"
  IDS_GENERAL             "Generale"
  IDS_SID_SETTINGS        "Impostazioni SID"
  IDS_FAST                "Veloce"
  IDS_INTERPOLATING       "Interpolazione"
  IDS_RESAMPLING          "Ricampionamento"
  IDS_FAST_RESAMPLING     "Ricampionamento veloce"
  IDS_SID_GENGROUP3       "Stereo SID"
  IDS_SID_STEREO_AT       "Stereo SID a"
  IDS_SID_RESID_GROUP     "Opzioni reSID/reSID-fp"
  IDS_SID_RESID_SAMPLE    "Metodo di campionamento"
  IDS_SID_RESID_PASSBAND  "Passabanda (0-90%)"
  IDS_HARDSID_GROUP       "Selezione dispositivo"
  IDS_HARDSID_LEFT_LABEL  "Dispositivo sinistro/principale"
  IDS_HARDSID_RIGHT_LABEL "Dispositivo destro"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Deze machine heeft mogelijk geen SID"
  IDS_GENERAL             "Algemeen"
  IDS_SID_SETTINGS        "SID instellingen"
  IDS_FAST                "Snel"
  IDS_INTERPOLATING       "Interpoleren"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Snelle resampling"
  IDS_SID_GENGROUP3       "Stereo SID"
  IDS_SID_STEREO_AT       "Stereo SID op"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp opties"
  IDS_SID_RESID_SAMPLE    "Sample methode"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Apparaatselectie"
  IDS_HARDSID_LEFT_LABEL  "Linker-/hoofdapparaat"
  IDS_HARDSID_RIGHT_LABEL "Rechterapparaat"
END


// POLISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28592)
#endif
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "This machine may not have a SID"
  IDS_GENERAL             "General"
  IDS_SID_SETTINGS        "Ustawienia uk³adu SID"
  IDS_FAST                "Fast"
  IDS_INTERPOLATING       "Interpolating"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Fast resampling"
  IDS_SID_GENGROUP3       "SID Stereo"
  IDS_SID_STEREO_AT       "Stereo SID at"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp options"
  IDS_SID_RESID_SAMPLE    "Sample method"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Device selection"
  IDS_HARDSID_LEFT_LABEL  "Left/Main device"
  IDS_HARDSID_RIGHT_LABEL "Right device"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// RUSSIAN text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28595)
#endif
STRINGTABLE
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "This machine may not have a SID"
  IDS_GENERAL             "General"
  IDS_SID_SETTINGS        "SID settings"
  IDS_FAST                "Fast"
  IDS_INTERPOLATING       "Interpolating"
  IDS_RESAMPLING          "Resampling"
  IDS_FAST_RESAMPLING     "Fast resampling"
  IDS_SID_GENGROUP3       "SID Stereo"
  IDS_SID_STEREO_AT       "Stereo SID at"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp options"
  IDS_SID_RESID_SAMPLE    "Sample method"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Device selection"
  IDS_HARDSID_LEFT_LABEL  "Left/Main device"
  IDS_HARDSID_RIGHT_LABEL "Right device"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Denna maskin kan inte ha en SID"
  IDS_GENERAL             "Allmänt"
  IDS_SID_SETTINGS        "SID-inställningar"
  IDS_FAST                "Snabbt"
  IDS_INTERPOLATING       "Interpolerande"
  IDS_RESAMPLING          "Omsamplande"
  IDS_FAST_RESAMPLING     "Snabb omsampling"
  IDS_SID_GENGROUP3       "SID-stereo"
  IDS_SID_STEREO_AT       "Stereo-SID på"
  IDS_SID_RESID_GROUP     "reSID-/reSID-fp-inställningar"
  IDS_SID_RESID_SAMPLE    "Samplingsmetod"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Välj enhet"
  IDS_HARDSID_LEFT_LABEL  "Vänster/huvudenhet"
  IDS_HARDSID_RIGHT_LABEL "Höger enhet"
END


// TURKISH text

#ifndef WINDRES_CP_IGNORE
#pragma code_page(28599)
#endif
STRINGTABLE
LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
BEGIN
  IDS_THIS_MACHINE_NO_SID "Bu makinede SID olmayabilir"
  IDS_GENERAL             "Genel"
  IDS_SID_SETTINGS        "SID ayarlarý"
  IDS_FAST                "Hýzlý"
  IDS_INTERPOLATING       "Ara deðer bulma"
  IDS_RESAMPLING          "Yeniden örnekleme"
  IDS_FAST_RESAMPLING     "Hýzlý yeniden örnekleme"
  IDS_SID_GENGROUP3       "Stereo SID"
  IDS_SID_STEREO_AT       "Stereo SID konumu"
  IDS_SID_RESID_GROUP     "reSID/reSID-fp seçenekleri"
  IDS_SID_RESID_SAMPLE    "Örnekleme metodu"
  IDS_SID_RESID_PASSBAND  "Passband (0-90%)"
  IDS_HARDSID_GROUP       "Aygýt seçimi"
  IDS_HARDSID_LEFT_LABEL  "Sol/Ana aygýt"
  IDS_HARDSID_RIGHT_LABEL "Sað aygýt"
END
#ifndef WINDRES_CP_IGNORE
#pragma code_page(28591)
#endif


