// VICII specific resources.
//

// original and default ENGLISH version of dialog

IDD_VICII_DIALOG DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIC-II Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sprite Collisions",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Sprite-&sprite collisions", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sprite-background &collisions", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "New Luminances", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 70,70,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_VICII_DIALOG_DE DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIC-II Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sprite Kollisionen",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Sprite-&sprite Kollisionen", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sprite-Hintergrund &Kollisionen", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Neue Helligkeitsemulation", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 70,70,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_VICII_DIALOG_FR DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres VIC-II"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Collisions sprite",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Collisions sprite-&sprite", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "&Collisions sprite-arrière-plan", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Nouvelles luminescences", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 70,70,50,14, WS_TABSTOP
END


// ITALIAN version of dialog

IDD_VICII_DIALOG_IT DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del VIC-II"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Collisioni sprite",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Collisioni sprite-&sprite", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "&Collisioni sprite-sfondo", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Nuove luminanze", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 70,70,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_VICII_DIALOG_NL DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIC-II Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sprite Botsingen",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Sprite-&sprite botsingen", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sprite-achtergrond &botsingen", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Nieuwe kleuren", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 70,70,50,14, WS_TABSTOP
END


// POLISH version of dialog

IDD_VICII_DIALOG_PL DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia VIC-II"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Kolizje duszków",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Kolizje du&szków", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "&Kolizje duszków z t³em", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Nowa jaskrawo¶æ", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 70,70,50,14, WS_TABSTOP
END


// SWEDISH version of dialog

IDD_VICII_DIALOG_SV DIALOG DISCARDABLE 0, 0, 145, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VIC-II-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sprite-kollision",IDC_STATIC,10,5,125,40
    AUTOCHECKBOX    "Sprite-till-&sprite-kollision", IDC_TOGGLE_VICII_SSC,
                    15,15,115,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Sprite-till-bakgrund-&kollision", IDC_TOGGLE_VICII_SBC,
                    15,30,115,10, BS_AUTOCHECKBOX | WS_TABSTOP
    AUTOCHECKBOX    "Nya ljusstyrkor", IDC_TOGGLE_VICII_NEWLUM,
                    15,50,115,10, BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 15,70,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 70,70,50,14, WS_TABSTOP
END
