// VIC20 specific resources.
//

#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

#define FILE_DESCRIPTION  "Vice VIC20 Emulator"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// original and default ENGLISH version of menu

IDR_MENUVIC MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "", IDM_ATTACH_8
            MENUITEM "", IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "", IDM_DETACH_8
            MENUITEM "", IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "", IDM_FLIP_ADD
            MENUITEM "", IDM_FLIP_REMOVE
            MENUITEM "", IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "", IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "", IDM_DATASETTE_CONTROL_STOP
            MENUITEM "", IDM_DATASETTE_CONTROL_START
            MENUITEM "", IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "", IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "", IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "", IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "", IDM_CART_VIC20_8KB_2000
            MENUITEM "", IDM_CART_VIC20_16KB_4000
            MENUITEM "", IDM_CART_VIC20_8KB_6000
            MENUITEM "", IDM_CART_VIC20_8KB_A000
            MENUITEM "", IDM_CART_VIC20_4KB_B000
        END
        MENUITEM "", IDM_CART_SET_DEFAULT
        MENUITEM "", IDM_CART_DETACH
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "", IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "", IDM_RESET_DRIVE8
            MENUITEM "", IDM_RESET_DRIVE9
            MENUITEM "", IDM_RESET_DRIVE10
            MENUITEM "", IDM_RESET_DRIVE11
        END
#ifdef DEBUG
		POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%", IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%", IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",  IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",  IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",  IDM_MAXIMUM_SPEED_10
            MENUITEM "",      IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",      IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_FULLSCREEN
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        MENUITEM "", IDM_TOGGLE_FASTPAL, CHECKED
        MENUITEM "", IDM_TOGGLE_SCALE2X, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SWAP_JOYSTICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "", IDM_TOGGLE_EMUID
	MENUITEM "", IDM_IEEE488
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "", IDM_VIDEO_SETTINGS
        MENUITEM "", IDM_VIC_SETTINGS
        MENUITEM "", IDM_DEVICEMANAGER
        MENUITEM "", IDM_DRIVE_SETTINGS
        MENUITEM "", IDM_DATASETTE_SETTINGS
        MENUITEM "", IDM_JOY_SETTINGS
        MENUITEM "", IDM_KEYBOARD_SETTINGS
        MENUITEM "", IDM_SOUND_SETTINGS
        MENUITEM "", IDM_ROM_SETTINGS
        MENUITEM "", IDM_RAM_SETTINGS
        MENUITEM "", IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO settings"
        BEGIN
            MENUITEM "", IDM_RS232USER_SETTINGS
            MENUITEM "", IDM_SIDCART_SETTINGS
            MENUITEM "", IDM_MIDI_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SETTINGS_SAVE
        MENUITEM "", IDM_SETTINGS_LOAD
        MENUITEM "", IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "", IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "", IDM_LANG_EN
        MENUITEM "", IDM_LANG_DE
        MENUITEM "", IDM_LANG_FR
        MENUITEM "", IDM_LANG_HU
        MENUITEM "", IDM_LANG_IT
        MENUITEM "", IDM_LANG_NL
        MENUITEM "", IDM_LANG_PL
        MENUITEM "", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_CONTRIBUTORS
        MENUITEM "", IDM_LICENSE
        MENUITEM "", IDM_WARRANTY
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal", IDC_VIC20ROM_KERNAL, 9, 8, 40, 8
    EDITTEXT    IDC_VIC20ROM_KERNAL_FILE, 55, 7, 125, 12, WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_VIC20ROM_KERNAL_BROWSE, 185, 7, 50, 14, 0

    LTEXT       "Basic", IDC_VIC20ROM_BASIC, 9, 28, 40, 8
    EDITTEXT    IDC_VIC20ROM_BASIC_FILE, 55, 27, 125, 12, WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_VIC20ROM_BASIC_BROWSE, 185, 27, 50, 14, 0

    LTEXT       "Character", IDC_VIC20ROM_CHARGEN, 9, 48, 40, 8
    EDITTEXT    IDC_VIC20ROM_CHARGEN_FILE, 55, 47, 125, 12, WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_VIC20ROM_CHARGEN_BROWSE, 185, 47, 50, 14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 215, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "", IDOK, 30, 110, 50, 14
    PUSHBUTTON      "", IDCANCEL, 90, 110, 50, 14
    GROUPBOX        "", IDC_VIC_MEMORY, 7, 7, 200, 95
    AUTORADIOBUTTON "", IDC_VIC_NOEXPANSION,
                    12, 23, 90, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "", IDC_VIC_3KEXPANSION,
                    12, 36, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_8KEXPANSION,
                    12, 49, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_16KEXPANSION,
                    12, 62, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_24KEXPANSION,
                    12, 75, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_FULLEXPANSION,
                    12, 88, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_CUSTOMEXPANSION,
                    120, 23, 50, 10, BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK0,
                    132, 35, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK1,
                    132, 47, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK2,
                    132, 59, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK3,
                    132, 71, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK5,
                    132, 83, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Zeichensatz",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources de l'ordinateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources de l'ordinateur enregistrées au Romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Caractère",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_VIC20ROM_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Számítógép erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Számítógép erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Karakter",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse del computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del computer salvate nel ROM set",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_VIC20ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datorresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datorresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Teckengenerator",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,65,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources des lecteurs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources du lecteur sauvegardés dans le Romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemezegység erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lemezegységek erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse dei drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del drive salvate nel ROM set",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enhetsresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enhetsresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,170,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// GERMAN version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Aktuelle Tastenkürzel auf Datei speichern", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// FRENCH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolique",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionnel",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Szimbolikus",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Pozíció szerinti",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Posizionale",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Scrivi la mappa della tastiera", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// DUTCH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positioneel",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_VIC20KBD_MAPPING_DUMP, 8,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Po³o¿enia",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionsriktig",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Browse..."
    IDS_VIC_CAPTION               "VIC Settings"
    IDS_VIC_MEMORY                "&Memory"
    IDS_VIC_NOEXPANSION           "&no expansion memory"
    IDS_VIC_3KEXPANSION           "3&K (block 0)"
    IDS_VIC_8KEXPANSION           "&8K (block 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blocks 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blocks 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Full (blocks 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&custom"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "Attach 4/8/16KB cartridge image at $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Attach 4/8/16KB cartridge image at $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Attach 4/8/16KB cartridge image at $6000"
    IDS_ATTACH_4_8_CART_A000      "Attach 4/8KB cartridge image at $A000"
    IDS_ATTACH_4_CART_B000        "Attach 4KB cartridge image at $B000"
    IDS_MI_IEEE488                "VIC-1112 IEEE &488 module"
    IDS_MI_CART_VIC20_8KB_2000    "4/8/16KB image at $&2000..."
    IDS_MI_CART_VIC20_16KB_4000   "4/8/16KB image at $&4000..."
    IDS_MI_CART_VIC20_8KB_6000    "4/8/16KB image at $&6000..."
    IDS_MI_CART_VIC20_8KB_A000    "4/8KB image at $&A000..."
    IDS_MI_CART_VIC20_4KB_B000    "4KB image at $&B000..."
    IDS_MI_VIC_SETTINGS           "V&IC settings..."
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Zeichensatz"
    IDS_VIC20ROM_BROWSE           "&Stöbern..."
    IDS_VIC_CAPTION               "VIC Einstellungen"
    IDS_VIC_MEMORY                "&Speicher"
    IDS_VIC_NOEXPANSION           "&Keine Speichererweiterung"
    IDS_VIC_3KEXPANSION           "3&K (Block 0)"
    IDS_VIC_8KEXPANSION           "&8K (Block 1)"
    IDS_VIC_16KEXPANSION          "1&6K (Blöcke 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (Blöcke 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Alle (Blöcke 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&Benutzer"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "4/8/16KB Modul Image bei $2000 einlegen"
    IDS_ATTACH_4_8_16_CART_4000   "4/8/16KB Modul Image bei $4000 einlegen"
    IDS_ATTACH_4_8_16_CART_6000   "4/8/16KB Modul Image bei $6000 einlegen"
    IDS_ATTACH_4_8_CART_A000      "4/8KB Modul Image bei $A000 einlegen"
    IDS_ATTACH_4_CART_B000        "4KB Modul Image bei $B000 einlegen"
    IDS_MI_IEEE488                "VIC-1112 IEEE &488 Modul"
    IDS_MI_CART_VIC20_8KB_2000    "4/8/16KB Modul Image bei $2000..."
    IDS_MI_CART_VIC20_16KB_4000   "4/8/16KB Modul Image bei $4000..."
    IDS_MI_CART_VIC20_8KB_6000    "4/8/16KB Modul Image bei $6000..."
    IDS_MI_CART_VIC20_8KB_A000    "4/8KB Modul Image bei $A000..."
    IDS_MI_CART_VIC20_4KB_B000    "4KB Modul Image bei $B000..."
    IDS_MI_VIC_SETTINGS           "V&IC Einstellungen..."
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Caractère"
    IDS_VIC20ROM_BROWSE           "&Parcourir..."
    IDS_VIC_CAPTION               "Paramètres VIC"
    IDS_VIC_MEMORY                "Taille de la &mémoire"
    IDS_VIC_NOEXPANSION           "&Aucune expansion de mémoire"
    IDS_VIC_3KEXPANSION           "3&Ko (block 0)"
    IDS_VIC_8KEXPANSION           "&8Ko (block 1)"
    IDS_VIC_16KEXPANSION          "1&6Ko (blocks 1/2)"
    IDS_VIC_24KEXPANSION          "2&4Ko (blocks 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Tous (blocks 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&Personnalisé"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "Insertion d'une image 4/8/16Ko à $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Insertion d'une image 4/8/16Ko à $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Insertion d'une image 4/8/16Ko à $6000"
    IDS_ATTACH_4_8_CART_A000      "Insertion d'une image 4/8Ko à $A000"
    IDS_ATTACH_4_CART_B000        "Insertion d'une image 4Ko à $B000"
    IDS_MI_IEEE488                "Module VIC-1112 IEEE &488"
    IDS_MI_CART_VIC20_8KB_2000    "Insertion d'une image 4/8/16Ko à $2000..."
    IDS_MI_CART_VIC20_16KB_4000   "Insertion d'une image 4/8/16Ko à $4000..."
    IDS_MI_CART_VIC20_8KB_6000    "Insertion d'une image 4/8/16Ko à $6000..."
    IDS_MI_CART_VIC20_8KB_A000    "Insertion d'une image 4/8Ko à $A000..."
    IDS_MI_CART_VIC20_4KB_B000    "Insertion d'une image 4Ko à $B000..."
    IDS_MI_VIC_SETTINGS           "Paramètres V&IC..."
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Karakter"
    IDS_VIC20ROM_BROWSE           "&Tallózás..."
    IDS_VIC_CAPTION               "VIC beállításai"
    IDS_VIC_MEMORY                "&Memória"
    IDS_VIC_NOEXPANSION           "&nincs memória bõvítés"
    IDS_VIC_3KEXPANSION           "&3K (blokk 0)"
    IDS_VIC_8KEXPANSION           "&8K (blokk 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blokk 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blokk 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Mindegyik (blokk 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&egyéni"
    IDS_VIC_BLOCK0                "Blokk &0"
    IDS_VIC_BLOCK1                "Blokk &1"
    IDS_VIC_BLOCK2                "Blokk &2"
    IDS_VIC_BLOCK3                "Blokk &3"
    IDS_VIC_BLOCK5                "Blokk &5"
    IDS_ATTACH_4_8_16_CART_2000   "4/8/16KB képmás csatolása $2000 címre"
    IDS_ATTACH_4_8_16_CART_4000   "4/8/16KB képmás csatolása $4000 címre"
    IDS_ATTACH_4_8_16_CART_6000   "4/8/16KB képmás csatolása $6000 címre"
    IDS_ATTACH_4_8_CART_A000      "4/8KB képmás csatolása $A000 címre"
    IDS_ATTACH_4_CART_B000        "4KB képmás csatolása $B000 címre"
    IDS_MI_IEEE488                "VIC-1112 IEEE &488 modul"
    IDS_MI_CART_VIC20_8KB_2000    "4/8/16KB képmás $&2000 címen..."
    IDS_MI_CART_VIC20_16KB_4000   "4/8/16KB képmás $&4000 címen..."
    IDS_MI_CART_VIC20_8KB_6000    "4/8/16KB képmás $&6000 címen..."
    IDS_MI_CART_VIC20_8KB_A000    "4/8KB képmás $&A000 címen..."
    IDS_MI_CART_VIC20_4KB_B000    "4KB képmás $&B000 címen..."
    IDS_MI_VIC_SETTINGS           "V&IC beállításai..."
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Sfoglia..."
    IDS_VIC_CAPTION               "Impostazioni VIC"
    IDS_VIC_MEMORY                "&Memoria"
    IDS_VIC_NOEXPANSION           "&nessuna espansione di memoria"
    IDS_VIC_3KEXPANSION           "3&K (blocco 0)"
    IDS_VIC_8KEXPANSION           "&8K (blocco 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blocchi 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blocchi 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Tutti (Blocchi 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&personalizzata"
    IDS_VIC_BLOCK0                "Blocco &0"
    IDS_VIC_BLOCK1                "Blocco &1"
    IDS_VIC_BLOCK2                "Blocco &2"
    IDS_VIC_BLOCK3                "Blocco &3"
    IDS_VIC_BLOCK5                "Blocco &5"
    IDS_ATTACH_4_8_16_CART_2000   "Seleziona l'immagine di una cartuccia di 4/8/16KB a $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Seleziona l'immagine di una cartuccia di 4/8/16KB a $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Seleziona l'immagine di una cartuccia di 4/8/16KB a $6000"
    IDS_ATTACH_4_8_CART_A000      "Seleziona l'immagine di una cartuccia di 4/8KB a $A000"
    IDS_ATTACH_4_CART_B000        "Seleziona l'immagine di una cartuccia di 4KB a $B000"
    IDS_MI_IEEE488                "Modulo VIC-1112 IEEE &488"
    IDS_MI_CART_VIC20_8KB_2000    "Immagine di 4/8/16KB a $&2000..."
    IDS_MI_CART_VIC20_16KB_4000   "Immagine di 4/8/16KB a $&4000..."
    IDS_MI_CART_VIC20_8KB_6000    "Immagine di 4/8/16KB a $&6000..."
    IDS_MI_CART_VIC20_8KB_A000    "Immagine di 4/8KB a $&A000..."
    IDS_MI_CART_VIC20_4KB_B000    "Immagine di 4KB a $&B000..."
    IDS_MI_VIC_SETTINGS           "Impostazioni V&IC..."
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Bladeren..."
    IDS_VIC_CAPTION               "VIC-instellingen"
    IDS_VIC_MEMORY                "&Geheugen"
    IDS_VIC_NOEXPANSION           "&geen geheugenuitbreiding"
    IDS_VIC_3KEXPANSION           "3&K (blok 0)"
    IDS_VIC_8KEXPANSION           "&8K (blok 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blokken 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blokken 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Alles (blokken 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&aangepast"
    IDS_VIC_BLOCK0                "Blok &0"
    IDS_VIC_BLOCK1                "Blok &1"
    IDS_VIC_BLOCK2                "Blok &2"
    IDS_VIC_BLOCK3                "Blok &3"
    IDS_VIC_BLOCK5                "Blok &5"
    IDS_ATTACH_4_8_16_CART_2000   "Koppel 4/8/16KB-cartridgebestand op $&2000"
    IDS_ATTACH_4_8_16_CART_4000   "Koppel 4/8/16KB-cartridgebestand op $&4000"
    IDS_ATTACH_4_8_16_CART_6000   "Koppel 4/8/16KB-cartridgebestand op $&6000"
    IDS_ATTACH_4_8_CART_A000      "Koppel 4/8KB-cartridgebestand op $&A000"
    IDS_ATTACH_4_CART_B000        "Koppel 4KB-cartridgebestand op $&B000"
    IDS_MI_IEEE488                "VIC-1112 IEEE &488 module"
    IDS_MI_CART_VIC20_8KB_2000    "Koppel 4/8/16KB-bestand in $&2000..."
    IDS_MI_CART_VIC20_16KB_4000   "Koppel 4/8/16KB-bestand in $&4000..."
    IDS_MI_CART_VIC20_8KB_6000    "Koppel 4/8/16KB-bestand in $&6000..."
    IDS_MI_CART_VIC20_8KB_A000    "Koppel 4/8KB-bestand in $&A000..."
    IDS_MI_CART_VIC20_4KB_B000    "Koppel 4KB-bestand in $&B000..."
    IDS_MI_VIC_SETTINGS           "V&IC instellingen..."
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Przegl±daj..."
    IDS_VIC_CAPTION               "Ustawienia VIC"
    IDS_VIC_MEMORY                "&pamiêci"
    IDS_VIC_NOEXPANSION           "&Bez rozszerzenia pamiêci"
    IDS_VIC_3KEXPANSION           "3&K (blok 0)"
    IDS_VIC_8KEXPANSION           "&8K (blok 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blok 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blok 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Wszystkie (blok 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&w³asny"
    IDS_VIC_BLOCK0                "Blok &0"
    IDS_VIC_BLOCK1                "Blok &1"
    IDS_VIC_BLOCK2                "Blok &2"
    IDS_VIC_BLOCK3                "Blok &3"
    IDS_VIC_BLOCK5                "Blok &5"
    IDS_ATTACH_4_8_16_CART_2000   "Attach 4/8/16KB cartridge image at $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Attach 4/8/16KB cartridge image at $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Attach 4/8/16KB cartridge image at $6000"
    IDS_ATTACH_4_8_CART_A000      "Attach 4/8KB cartridge image at $A000"
    IDS_ATTACH_4_CART_B000        "Attach 4KB cartridge image at $B000"
    IDS_MI_IEEE488                "VIC-1112 IEEE &488 module"
    IDS_MI_CART_VIC20_8KB_2000    "Wsuñ 4/8/16KB obraz w $&2000..."
    IDS_MI_CART_VIC20_16KB_4000   "Wsuñ 4/8/16KB obraz w $&4000..."
    IDS_MI_CART_VIC20_8KB_6000    "Wsuñ 4/8/16KB obraz w $&6000..."
    IDS_MI_CART_VIC20_8KB_A000    "Wsuñ 4/8KB obraz w $&A000..."
    IDS_MI_CART_VIC20_4KB_B000    "Wsuñ 4KB obraz w $&B000..."
    IDS_MI_VIC_SETTINGS           "Ustawienia V&IC..."
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Teckengenerator"
    IDS_VIC20ROM_BROWSE           "&Bläddra..."
    IDS_VIC_CAPTION               "VIC-inställningar"
    IDS_VIC_MEMORY                "&Minne"
    IDS_VIC_NOEXPANSION           "&ingen minnesutökning"
    IDS_VIC_3KEXPANSION           "3&K (block 0)"
    IDS_VIC_8KEXPANSION           "&8K (block 1)"
    IDS_VIC_16KEXPANSION          "1&6K (block 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (block 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Alla (block 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&egen"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "Anslut 4/8/16KB-modulfil vid $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Anslut 4/8/16KB-modulfil vid $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Anslut 4/8/16KB-modulfil vid $6000"
    IDS_ATTACH_4_8_CART_A000      "Anslut 4/8KB-modulfil vid $A000"
    IDS_ATTACH_4_CART_B000        "Anslut 4KB-modulfil vid $B000"
    IDS_MI_IEEE488                "VIC-1112 IEEE &488-modul"
    IDS_MI_CART_VIC20_8KB_2000    "4/8/16KB-fil vid $&2000..."
    IDS_MI_CART_VIC20_16KB_4000   "4/8/16KB-fil vid $&4000..."
    IDS_MI_CART_VIC20_8KB_6000    "4/8/16KB-fil vid $&6000..."
    IDS_MI_CART_VIC20_8KB_A000    "4/8KB-fil vid $&A000..."
    IDS_MI_CART_VIC20_4KB_B000    "4KB-fil vid $&B000..."
    IDS_MI_VIC_SETTINGS           "V&IC-inställningar..."
END
