<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>VICEResourceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedDriveExpansion2000</key>
				<string>id</string>
				<key>changedDriveExpansion4000</key>
				<string>id</string>
				<key>changedDriveExpansion6000</key>
				<string>id</string>
				<key>changedDriveExpansion8000</key>
				<string>id</string>
				<key>changedDriveExpansionA000</key>
				<string>id</string>
				<key>changedDriveType</key>
				<string>id</string>
				<key>changedIdleMethod</key>
				<string>id</string>
				<key>changedTrackHandling</key>
				<string>id</string>
				<key>toggleDrive</key>
				<string>id</string>
				<key>toggledParallelCable</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DriveSettingsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>driveChooser</key>
				<string>NSSegmentedControl</string>
				<key>driveExpansion_2000</key>
				<string>NSButton</string>
				<key>driveExpansion_4000</key>
				<string>NSButton</string>
				<key>driveExpansion_6000</key>
				<string>NSButton</string>
				<key>driveExpansion_8000</key>
				<string>NSButton</string>
				<key>driveExpansion_A000</key>
				<string>NSButton</string>
				<key>driveType</key>
				<string>NSMatrix</string>
				<key>idleMethod</key>
				<string>NSMatrix</string>
				<key>parallelCable</key>
				<string>NSButton</string>
				<key>trackHandling</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VICEResourceWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
