c128dir = $(VICEDIR)/C128

c128_DATA = \
	basic64 \
	basichi \
	basiclo \
	amiga_sym.vkm \
	amiga_pos.vkm \
	beos_sym.vkm \
	beos_pos.vkm \
	c64hq.vpl \
	c64s.vpl \
	ccs64.vpl \
	chargde \
	chargen \
	chargfr \
	chargse \
	default.vpl \
	default.vrs \
	dos_sym.vkm \
	dos_pos.vkm \
	frodo.vpl \
	godot.vpl \
	kernal \
	kernal64 \
	kernalde \
	kernalfi \
	kernalfr \
	kernalit \
	kernalno \
	kernalse \
	pc64.vpl \
	os2.vkm \
	osx_pos.vkm \
	osx_sym.vkm \
	ROdflt.vkm \
	vdc_deft.vpl \
	vice.vpl \
	win_sym.vkm \
	win_pos.vkm \
	x11_sym.vkm \
	x11_pos.vkm

EXTRA_DIST = $(c128_DATA)

