//
//  OS/2 keyboard mapping file
//
//       The default keyboard file 'default.vkm' is read always.
//       Every other keyboard file in read as a patch
//
//  comments are starting with /
//
//  This is a scancode map

!KSCODE

//
// Clear all entries of the vice map
//

!CLEAR

//  the position of the left and right shift key on the cbm keyboard:
//     !LSHIFT row col
//     !RSHIFT row col
//  e.g.

!LSHIFT 1 7
!RSHIFT 6 4

// the keyboard is mapped with the keyboard scancodes:
//      Xcode: row col vshift
//
//      X       # (shifted and unshifted), S (shifted), U (unshifted)
//      code    keyboard scancode
//      row     cbm keyboard row
//      col     cbm keyboard column
//      vshift  should the cbm key pressed? (use 0 for the shift keys itself)
//               0 key can be shifted or not with this keysym
//               1 left shifted        
//               2 right shifted        
//               3 key is not shifted for this scancode
//  e.g.
//         S44: 1, 7, 2 
//  means
//         If the key with the scancode 44 is pressed together with shift
//         the cbm emulator will receive the pressing of a key at
//         row 1, column 7 together with the right shift key (defined by !RSHIFT)
//

#00: -1, -1, 0               /*           (no key)           */
#01: 7, 7, 0                 /*          ESC -> Run/Stop     */
#02: 7, 0, 0                 /*            1 -> 1            */
#03: 7, 3, 0                 /*            2 -> 2            */
#04: 1, 0, 0                 /*            3 -> 3            */
#05: 1, 3, 0                 /*            4 -> 4            */
#06: 2, 0, 0                 /*            5 -> 5            */
#07: 2, 3, 0                 /*            6 -> 6            */
#08: 3, 0, 0                 /*            7 -> 7            */
#09: 3, 3, 0                 /*            8 -> 8            */
#10: 4, 0, 0                 /*            9 -> 9            */
#11: 4, 3, 0                 /*            0 -> 0            */
#12: 5, 0, 0                 /*        Minus -> Plus         */
#13: 5, 3, 0                 /*        Equal -> Minus        */
#14: 0, 0, 0                 /*    Backspace -> Del          */
#15: 7, 2, 0                 /*          TAB -> Ctrl         */
#16: 7, 6, 0                 /*            Q -> Q            */
#17: 1, 1, 0                 /*            W -> W            */
#18: 1, 6, 0                 /*            E -> E            */
#19: 2, 1, 0                 /*            R -> R            */
#20: 2, 6, 0                 /*            T -> T            */
#21: 3, 1, 0                 /*            Y -> Y            */
#22: 3, 6, 0                 /*            U -> U            */
#23: 4, 1, 0                 /*            I -> I            */
#24: 4, 6, 0                 /*            O -> O            */
#25: 5, 1, 0                 /*            p -> P            */
#26: 5, 6, 0                 /*            [ -> @            */
#27: 6, 1, 0                 /*            ] -> *            */
#28: 0, 1, 0                 /*       Return -> Return       */
#29: 7, 5, 0                 /*    Left Ctrl -> CBM          */
#30: 1, 2, 0                 /*            A -> A            */
#31: 1, 5, 0                 /*            S -> S            */
#32: 2, 2, 0                 /*            D -> D            */
#33: 2, 5, 0                 /*            F -> F            */
#34: 3, 2, 0                 /*            G -> G            */
#35: 3, 5, 0                 /*            H -> H            */
#36: 4, 2, 0                 /*            J -> J            */
#37: 4, 5, 0                 /*            K -> K            */
#38: 5, 2, 0                 /*            L -> L            */
#39: 5, 5, 0                 /*            ; -> :            */
#40: 6, 2, 0                 /*            ' -> ;            */
#41: 7, 1, 0                 /*            ` -> Left Arrow   */
#42: 1, 7, 0                 /*   Left Shift -> Left Shift   */
#43: 6, 5, 0                 /*            \ -> =            */
#44: 1, 4, 0                 /*            Z -> Z            */
#45: 2, 7, 0                 /*            X -> X            */
#46: 2, 4, 0                 /*            C -> C            */
#47: 3, 7, 0                 /*            V -> V            */
#48: 3, 4, 0                 /*            B -> B            */
#49: 4, 7, 0                 /*            N -> N            */
#50: 4, 4, 0                 /*            M -> M            */
#51: 5, 7, 0                 /*            , -> ,            */
#52: 5, 4, 0                 /*            . -> .            */
#53: 6, 7, 0                 /*            / -> /            */
#54: 6, 4, 0                 /*  Right Shift -> Right Shift  */
#55: 6, 1, 0                 /*       Grey * -> *            */
#56: -1, -1, 0               /*     Left Alt -> (no key)     */
#57: 7, 4, 0                 /*        Space -> Space        */
#58: 7, 7, 0                 /*    Caps Lock -> Run/Stop     */
#69: 0, 4, 0                 /*           F1 -> F1/F2        */
#70: 9, 0, 0                 /*           F2 -> ESC          */
#71: 0, 5, 0                 /*           F3 -> F3/F4        */
#72: 8, 3, 0                 /*           F4 -> TAB          */
#73: 0, 6, 0                 /*           F5 -> F5/F6        */
#74: 10, 0, 0                /*           F6 -> Alt          */
#75: 0, 3, 0                 /*           F7 -> F7/F8        */
#76: 8, 0, 0                 /*           F8 -> HELP         */
#77: 9, 3, 0                 /*           F9 -> LINE FEED    */
#78: 10, 7, 0                /*          F10 -> NO SCROLL    */
#79: -1, -1, 0               /*          ??? -> (no key)     */
#80: -1, -1, 0               /*     Num Lock -> (no key)     */
#81: -1, -1, 0               /*  Scroll Lock -> (no key)     */
#82: 8, 6, 0                 /*     Numpad 7 -> Numpad 7     */
#83: 8, 1, 0                 /*     Numpad 8 -> Numpad 8     */
#84: 9, 6, 0                 /*     Numpad 9 -> Numpad 9     */
#85: 9, 1, 0                 /*     Numpad - -> Numpad +     */
#86: 8, 5, 0                 /*     Numpad 4 -> Numpad 4     */
#87: 8, 2, 0                 /*     Numpad 5 -> Numpad 5     */
#88: 9, 5, 0                 /*     Numpad 6 -> Numpad 6     */
#89: 9, 2, 0                 /*     Numpad + -> Numpad -     */
#90: 8, 7, 0                 /*     Numpad 1 -> Numpad 1     */
#91: 8, 4, 0                 /*     Numpad 2 -> Numpad 2     */
#92: 9, 7, 0                 /*     Numpad 3 -> Numpad 3     */
#93: 10, 1, 0                /*     Numpad 0 -> Numpad 0     */
#94: 10, 2, 0                /*     Numpad . -> Numpad .     */
#95: -1, -1, 0               /*       SysReq -> (no key)     */
#96: -1, -1, 0               /*           85 -> (no key)     */
#97: -1, -1, 0               /*           86 -> (no key)     */
#98: -1, -1, 0               /*          F11 -> (no key)     */
#99: -1, -1, 0               /*          F12 -> (no key)     */
#100: -1, -1, 0              /*    Num Enter -> (no key)     */
#101: -1, -1, 0              /*   Right Ctrl -> (no key)     */
#102: -1, -1, 0              /*        Pause -> (no key)     */
#103: -1, -1, 0              /*       PrtScr -> (no key)     */
#104: -1, -1, 0              /*     Numpad / -> (no key)     */
#105: -1, -1, 0              /*    Right Alt -> (no key)     */
#106: -1, -1, 0              /*        Break -> (no key)     */
#107: 6, 3, 0                /*         Pos1 -> CLR/HOME     */
#108: 10, 3, 0               /*           Up -> Up           */
#109: -1, -1, 0              /*         PgUp -> (no key)     */
#110: 10, 5, 0               /*         Left -> Left         */
#111: 10, 6, 0               /*        Right -> Right        */
#112:  0, 7, 0               /*          End -> CRSR DOWN    */
#113: 10, 4, 0               /*         Down -> Down         */
#114:  0, 2, 0               /*       PgDown -> CRSR RIGHT   */
#115:  6, 0, 0               /*          Ins -> Pound        */
#116:  6, 6, 0               /*          Del -> Up Arrow     */
