# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have the values:
# 0      key is not shifted for this keysym/scancode
# 1      key is combined with shift for this keysym/scancode
# 2      key is left shift on emulated machine
# 4      key is right shift on emulated machine
# 8      key can be shifted or not with this keysym/scancode
# 16     deshift key for this keysym/scancode
# 32     another definition for this keysym/scancode follows
# 64     key is shift-lock on emulated machine
# 128    shift modifier required on host
# 256    key is used for an alternative keyboard mapping e.g. C64 mode in x128
# 512    alt-r (alt-gr) modifier required on host
# 1024   ctrl modifier required on host
# 2048   key is combined with cbm for this keysym/scancode
# 4096   key is combined with ctrl for this keysym/scancode
# 8192   key is (left) cbm on emulated machine
# 16384  key is (left) ctrl on emulated machine
#
# to migrate older keymaps and use the CBM and/or CTRL related features:
#
# - define !LCTRL, !VCTRL, !LCBM, !VCBM
# - add 'key is (left) cbm/ctrl on emulated machine' flags to
#   all keys that map to the cbm or ctrl key respectively.
#
# after that the virtual cbm/ctrl flags requiring host modifiers
# should work as expected. keep an eye on the error messages.
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key
# 'keysym -4 1' CAPS (ASCII/DIN) key
# 'keysym -5 n' joyport keypad, key n - NOTE NOT SUPPORTED ON X128
#
# Joystick direction values:
# 0      Fire
# 1      South/West
# 2      South
# 3      South/East
# 4      West
# 5      East
# 6      North/West
# 7      North
# 8      North/East
#
# Joyport keypad key layout:
# --------------------------
# |  0 |  1 |  2 |  3 |  4 |
# --------------------------
# |  5 |  6 |  7 |  8 |  9 |
# --------------------------
# | 10 | 11 | 12 | 13 | 14 |
# --------------------------
# | 15 | 16 | 17 | 18 | 19 |
# --------------------------
#
# When a bigger spaced key is used,
# it uses the upper left most key value.

# Symbolic Mapping, German Layout, C128, SDL, pc(105)-de keyboard

# note: For some reason SDL does not get keyboard events for "dead keys" at all,
#       so a "nodeadkeys" layout must be used. CAUTION: apparently SDL generates
#       some tables internally at startup - switching the host layout while
#       the emulator is running produces unpredictable results (broken keycodes)

# C128 Keyboard matrix
#
#       +-----+-----+-----+-----+-----+-----+-----+-----+
#       |Bit 0|Bit 1|Bit 2|Bit 3|Bit 4|Bit 5|Bit 6|Bit 7|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 0| DEL |Retrn|C_L/R|  F7 |  F1 |  F3 |  F5 |C_U/D|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 1| 3 # |  W  |  A  | 4 $ |  Z  |  S  |  E  | S_L |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 2| 5 % |  R  |  D  | 6 & |  C  |  F  |  T  |  X  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 3| 7 ' |  Y  |  G  | 8 ( |  B  |  H  |  U  |  V  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 4| 9 ) |  I  |  J  |  0  |  M  |  K  |  O  |  N  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 5|  +  |  P  |  L  |  -  | . > | : [ |  @  | , < |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 6|POUND|  *  | ; ] | HOME| S_R |  =  | A_UP| / ? |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 7| 1 ! |A_LFT| CTRL| 2 " |SPACE|  C= |  Q  | R/S |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
#
#        +-----+-----+-----+-----+-----+-----+-----+-----+
#        |Bit 0|Bit 1|Bit 2|Bit 3|Bit 4|Bit 5|Bit 6|Bit 7|
# +------+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 8 |HELP | KP 8| KP 5| TAB | KP 2| KP 4| KP 7| KP 1|
# +------+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 9 | ESC | KP +| KP -| LF  |KP CR| KP 6| KP 9| KP 3|
# +------+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 10| ALT | KP 0| KP .|A.UP |A.DWN|A.LFT|A.RGT|NOSCR|
# +------+-----+-----+-----+-----+-----+-----+-----+-----+

# C128 Keyboard layout:
#
#   ESC TAB ALT CAPS       HELP L/F 40/80 NOSCRL     up down left right  F1/2 F3/4 F5/6 F7/8
#
#   arrow 1!  2"  3#  4$  5%  6&  7'  8(  9)  0   +   -   pound clr del     7   8   9   +
#    ctrl   q   w   e   r   t   y   u   i   o   p   @   *   ^   restore     4   5   6   -
#   r/s SL    a   s   d   f   g   h   j   k   l   :[  ;]  =   return        1   2   3   enter
#   CBM LSHFT   z   x   c   v   b   n   m   ,<  .>  /?  RSHFT   u/d l/r     0       .
#                               SPACE

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT
!LCBM 7 5
!VCBM LCBM
!LCTRL 7 2
!VCTRL LCTRL

# keys that can't be mapped positionally are:
# (row0) pound (-> </>), clr/home (-> home)
# (row1) arrow up (-> end), restore (-> page up)
# (row2) run/stop (-> escape)
# (row3) commodore (-> control)

# extra keys are:
# clr/home (-> pos1)
# ins/del (-> delete)
# ins/del+shift (-> insert)
# arrow up (-> end)
# arrow up+shift (-> end+shift)


# keys that can't be mapped symbolically are:
# (row0) arrow left (-> end), pound (-> ß), clr/home (-> home)
# (row1) restore (-> page up)
# (row2) run/stop (-> escape)
# (row3) commodore (-> control)

# extra keys are:
# ins/del (-> delete)
# ins/del+shift (-> insert)
# arrow left (-> underscore, ssharp, altgr+~)
# arrow up+shift (-> altgr+m)
# f1 (-> page up)
# f7 (-> page down)
# : (-> oe)
# :+shift (-> OE, altgr+[)
# ; (-> ae)
# ;+shift (-> AE, altgr+])
# @ (-> ue, altgr+Q)
# @+shift (-> UE)

# some extra keys with AltGr
109 6 6 545            /*       altr+M -> pi (shift+arrow up) */
56 3 3 40              /*            8 -> 8            */
# 512 + 1 alt-gr on host, shifted on c64
56 5 5 513             /*       altr+8 -> [  (shift+:)        */
57 4 0 40              /*            9 -> 9            */
# 512 + 1 alt-gr on host, shifted on c64
57 6 2 513             /*       altr+9 -> ]  (shift+;)        */
113 7 6 32             /*            Q -> Q            */
# 512 + 32 alt-gr on host, not shifted on c64
113 5 6 512            /*       altr+Q -> @                   */
#60 3 5 545             /*       altr+< -> |  (shift+h)        */

# not shifted on host, not shifted on c64
45 5 3 32              /*            - -> -            */
# 16+2048+128+32 shifted on host, not shifted but with CBM on C128
45 5 6 2224            /*            _ -> _ (cbm+@)    */

94 6 6 8               /*            ^ -> Up Arrow     */
# 94 6 6 17              /*            ° -> Pi           */
223 6 0 32             /* (de)      sz -> Pound        */
223 6 7 1              /* (de) shft+sz -> ?            */
180 7 1 8              /* (de)     ? ` -> Left Arrow   */
8 0 0 8                /*    Backspace -> Ins          */

#9 7 2 8+16384  key is CTRL
9 7 2 16392            /*          TAB -> Ctrl         */
252 5 6 8              /* (de)      ue -> @            */
# not shifted on host, not shifted on c64
43 5 0 32              /*            + -> +            */
# 128+16 shifted on host, not shifted on c64
43 6 1 144             /*            * -> *            */

246 5 5 8              /* (de)      oe -> [            */
228 6 2 8              /* (de)      ae -> ]            */
# not shifted on host, shift+3 on c64
35 1 0 33              /*            # -> #            */
# shifted on host, shift+7 on c64
35 3 0 128             /*            ' -> '            */
13 0 1 8               /*       Return -> Return       */

# 32+1 not shifted on host, shifted on c64
60 5 7 33              /*            < -> <            */
# 128 shifted on host, shifted on c64
60 5 4 128             /*            > -> >            */

# not shifted on host, not shifted on c64
44 5 7 32              /*            , -> ,            */
# 128+16 shifted on host, not shifted on c64
44 6 2 144             /*            ; -> ;            */
# not shifted on host, not shifted on c64
46 5 4 32              /*            . -> .            */
# 128+16 shifted on host, not shifted on c64
46 5 5 144             /*            : -> :            */

# key is right shift
303 6 4 4              /*  Right Shift -> Right Shift  */
# key is left shift
304 1 7 2              /*   Left Shift -> Left Shift   */
# key is shift lock
301 1 7 64             /*    Caps Lock -> Shift Lock   */
# key is CBM 8+8192
306 7 5 8200           /*    Left Ctrl -> CBM          */

32 7 4 8               /*        Space -> Space        */

27 7 7 8               /*          ESC -> Run/Stop     */

282 0 4 8              /*           F1 -> F1           */
283 0 4 1              /*           F2 -> F2           */
284 0 5 8              /*           F3 -> F3           */
285 0 5 1              /*           F4 -> F4           */
286 0 6 8              /*           F5 -> F5           */
287 0 6 1              /*           F6 -> F6           */
288 0 3 8              /*           F7 -> F7           */
289 0 3 1              /*           F8 -> F8           */

127 0 0 8              /*          Ins -> Ins          */
277 0 0 1              /*          Del -> Del          */
278 6 3 8              /*         Pos1 -> CLR/HOME     */
279 7 1 8              /*         End -> Left Arrow   */

273 0 7 1              /*           Up -> CRSR UP      */
274 0 7 8              /*         Down -> CRSR DOWN    */
275 0 2 8              /*        Right -> CRSR RIGHT   */
276 0 2 1              /*         Left -> CRSR LEFT    */

267 6 7 8              /*     NumPad / -> /            */
268 6 1 8              /*     NumPad * -> *            */
269 5 3 8              /*     NumPad - -> -            */
270 5 0 8              /*     NumPad + -> +            */
271 0 1 8              /*    NP Return -> Return       */

49 7 0 8               /*            1 -> 1            */
50 7 3 8               /*            2 -> 2            */
51 1 0 8               /*            3 -> 3            */
52 1 3 8               /*            4 -> 4            */
53 2 0 8               /*            5 -> 5            */
54 2 3 8               /*            6 -> 6            */
# not shifted on host, unshifted on C128
55 3 0 32              /*            7 -> 7            */
# shifted on host, deshifted on C128 128+16
55 6 7 144             /*            / -> /            */
# not shifted on host, unshifted on C128
48 4 3 32              /*            0 -> 0            */
# shifted on host, deshifted on C128  128+16
48 6 5 144             /*            = -> =            */

97 1 2 8               /*            A -> A            */
98 3 4 8               /*            B -> B            */
99 2 4 8               /*            C -> C            */
100 2 2 8              /*            D -> D            */
101 1 6 8              /*            E -> E            */
102 2 5 8              /*            F -> F            */
103 3 2 8              /*            G -> G            */
104 3 5 8              /*            H -> H            */
105 4 1 8              /*            I -> I            */
106 4 2 8              /*            J -> J            */
107 4 5 8              /*            K -> K            */
108 5 2 8              /*            L -> L            */
109 4 4 8              /*            M -> M            */
110 4 7 8              /*            N -> N            */
111 4 6 8              /*            O -> O            */
112 5 1 8              /*            P -> P            */
#113 7 6 8              /*            Q -> Q            */
114 2 1 8              /*            R -> R            */
115 1 5 8              /*            S -> S            */
116 2 6 8              /*            T -> T            */
117 3 6 8              /*            U -> U            */
118 3 7 8              /*            V -> V            */
119 1 1 8              /*            W -> W            */
120 2 7 8              /*            X -> X            */
121 3 1 8              /*            Y -> Y            */
122 1 4 8              /*            Z -> Z            */

# Restore key mappings
280 -3 0               /*      Page Up -> RESTORE      */

