#
# VICE definition file for HotKeys in Win32
#
# This version is for x128.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# ressoundexpander.rc

IDS_SFX_SOUNDEXPANDER_ENABLE	en	E	1
IDS_SFX_SOUNDEXPANDER_ENABLE	da	A	1
IDS_SFX_SOUNDEXPANDER_ENABLE	de	e	3
IDS_SFX_SOUNDEXPANDER_ENABLE	hu	e	2
IDS_SFX_SOUNDEXPANDER_ENABLE	it	A	1
IDS_SFX_SOUNDEXPANDER_ENABLE	nl	A	1
IDS_SFX_SOUNDEXPANDER_ENABLE	sv	A	1
