cbm2dir = $(VICEDIR)/CBM-II

cbm2_DATA = \
	amber.vpl \
	amiga_bukp.vkm \
	amiga_buks.vkm \
	basic.128 \
	basic.256 \
	basic.500 \
	beos_bukp.vkm \
	beos_buks.vkm \
	c64hq.vpl \
	c64s.vpl \
	ccs64.vpl \
	chargen.500 \
	chargen.600 \
	chargen.700 \
	default.vpl \
	dos_bukp.vkm \
	dos_buks.vkm \
	frodo.vpl \
	godot.vpl \
	green.vpl \
	kernal \
	kernal.500 \
	os2.vkm \
	pc64.vpl \
	rom500.vrs \
	rom128l.vrs \
	rom128h.vrs \
	rom256l.vrs \
	rom256h.vrs \
	white.vpl \
	win_pos_uk.vkm \
	win_sym_uk.vkm \
	x11_buks.vkm

EXTRA_DIST = $(cbm2_DATA)

