//
//  OS/2 keyboard mapping file
//
//       The default keyboard file 'default.vkm' is read always.
//       Every other keyboard file in read as a patch
//
//  comments are starting with /
//
// This is a scancode mapping file

!KSCODE
!CLEAR

//  the position of th left and right shift key on the cbm keyboard:
//     !LSHIFT row col
//     !RSHIFT row col
//  e.g.

!LSHIFT 8 4
!RSHIFT 8 4

// the keyboard is mapped with the keyboard scancodes:
//      Xcode: row col vshift
//
//      X       # (shifted and unshifted), S (shifted), U (unshifted)
//      code    keyboard scancode
//      row     cbm keyboard row
//      col     cbm keyboard column
//      vshift  should the cbm key pressed?
//               0 key is shifted if shift is pressed
//               1 left shifted        
//               2 right shifted        
//               3 unshifted     
//  e.g.
//         S44: 1, 7, 2 
//  means
//         If the key with the scancode 44 is pressed together with shift
//         the cbm emulator will receive the pressing of a key at
//         row 1, column 7 together with the right virtual shift key (defined by !RSHIFT)
//

#00:  -1, -1, 0          /*           (no key)           */
#01:  7, 0, 0            /*          ESC -> Run/Stop     */
#02:  9, 1, 0            /*            1 -> 1            */
#03:  10, 1, 0           /*            2 -> 2            */
#04:  11, 1, 0           /*            3 -> 3            */
#05:  12, 1, 0           /*            4 -> 4            */
#06:  13, 1, 0           /*            5 -> 5            */
#07:  13, 2, 0           /*            6 -> 6            */
#08:  14, 1, 0           /*            7 -> 7            */
#09:  15, 1, 0           /*            8 -> 8            */
#10:  0, 1, 0            /*            9 -> 9            */
#11:  1, 1, 0            /*            0 -> 0            */
#12:  1, 2, 0            /*        Minus -> Minus        */
#13:  2, 1, 0            /*        Equal -> Equal        */
#14:  3, 3, 0            /*    Backspace -> Del          */
#15:  8, 2, 0            /*          TAB -> TAB          */
#16:  9, 2, 0            /*            Q -> Q            */
#17:  10, 2, 0           /*            W -> W            */
#18:  11, 2, 0           /*            E -> E            */
#19:  12, 2, 0           /*            R -> R            */
#20:  12, 3, 0           /*            T -> T            */
#21:  13, 3, 0           /*            Y -> Y            */
#22:  14, 2, 0           /*            U -> U            */
#23:  15, 2, 0           /*            I -> I            */
#24:  0, 2, 0            /*            O -> O            */
#25:  1, 3, 0            /*            P -> P            */
#26:  1, 4, 0            /*            [ -> [            */
#27:  2, 3, 0            /*            ] -> ]            */
#28:  2, 4, 0            /*       Return -> Return       */
#29:  8, 5, 0            /*    Left Ctrl -> CTRL         */
#30:  9, 3, 0            /*            A -> A            */
#31:  10, 3, 0           /*            S -> S            */
#32:  11, 3, 0           /*            D -> D            */
#33:  11, 4, 0           /*            F -> F            */
#34:  12, 4, 0           /*            G -> G            */
#35:  13, 4, 0           /*            H -> H            */
#36:  14, 3, 0           /*            J -> J            */
#37:  15, 3, 0           /*            K -> K            */
#38:  0, 3, 0            /*            L -> L            */
#39:  0, 4, 0            /*            ; -> ;            */
#40:  1, 5, 0            /*            ' -> '            */
#41:  8, 1, 0            /*            ` -> ESC          */
#42:  8, 4, 0            /*   Left Shift -> Left Shift   */
#43:  -1, -1, 0          /*            \ -> (no key)     */
#44:  9, 4, 0            /*            Z -> Z            */
#45:  10, 4, 0           /*            X -> X            */
#46:  10, 5, 0           /*            C -> C            */
#47:  11, 5, 0           /*            V -> V            */
#48:  12, 5, 0           /*            B -> B            */
#49:  13, 5, 0           /*            N -> N            */
#50:  14, 4, 0           /*            M -> M            */
#51:  15, 4, 0           /*            , -> ,            */
#52:  15, 5, 0           /*            . -> .            */
#53:  0, 5, 0            /*            / -> /            */
#54:  8, 4, 0            /*  Right Shift -> Right Shift  */
#55:  6, 1, 0            /*       Grey * -> *            */
#56:  -1, -1, 0          /*     Left Alt -> (no key)     */
#57:  14, 5, 0           /*        Space -> Space        */
#58:  7, 0, 0            /*    Caps Lock -> Run/Stop     */
#59:  8, 0, 0            /*           F1 -> F1           */
#60:  9, 0, 0            /*           F2 -> F2           */
#61:  10, 0, 0           /*           F3 -> F3           */
#62:  11, 0, 0           /*           F4 -> F4           */
#63:  12, 0, 0           /*           F5 -> F5           */
#64:  13, 0, 0           /*           F6 -> F6           */
#65:  14, 0, 0           /*           F7 -> F7           */
#66:  15, 0, 0           /*           F8 -> F8           */
#67:  0, 0, 0            /*           F9 -> F9           */
#68:  1, 0, 0            /*          F10 -> F10          */
#69:  -1, -1, 0          /*     Num Lock -> (no key)     */
#70:  -1, -1, 0          /*  Scroll Lock -> (no key)     */
#71:  4, 2, 0            /*     Numpad 7 -> Numpad 7     */
#72:  5, 2, 0            /*     Numpad 8 -> Numpad 8     */
#73:  6, 2, 0            /*     Numpad 9 -> Numpad 9     */
#74:  7, 2, 0            /*     Numpad - -> Numpad -     */
#75:  4, 3, 0            /*     Numpad 4 -> Numpad 4     */
#76:  5, 3, 0            /*     Numpad 5 -> Numpad 5     */
#77:  6, 3, 0            /*     Numpad 6 -> Numpad 6     */
#78:  7, 3, 0            /*     Numpad + -> Numpad +     */
#79:  4, 4, 0            /*     Numpad 1 -> Numpad 1     */
#80:  5, 4, 0            /*     Numpad 2 -> Numpad 2     */
#81:  6, 4, 0            /*     Numpad 3 -> Numpad 3     */
#82:  4, 5, 0            /*     Numpad 0 -> Numpad 0     */
#83:  5, 5, 0            /*     Numpad . -> Numpad .     */
#84:  -1, -1, 0          /*       SysReq -> (no key)     */
#85:  -1, -1, 0          /*           85 -> (no key)     */
#86:  -1, -1, 0          /*           86 -> (no key)     */
#87:  -1, -1, 0          /*          F11 -> (no key)     */
#88:  -1, -1, 0          /*          F12 -> (no key)     */
#89:  7, 4, 0            /* Numpad Enter -> Numpad Enter */
#90:  3, 4, 0            /*   Right Ctrl -> C=           */
#91:  2, 5, 0            /*        Pause -> Pi           */
#92:  -1, -1, 0          /*       PrtScr -> (no key)     */
#93:  7, 1, 0            /*     Numpad / -> Numpad /     */
#94:  -1, -1, 0          /*    Right Alt -> (no key)     */
#95:  -1, -1, 0          /*        Break -> (no key)     */
#96:  4, 0, 0            /*         Home -> CLR/HOME     */
#97:  3, 0, 0            /*           Up -> CRSR UP      */
#98:  5, 0, 0            /*         PgUp -> Rev/Off      */
#99:  3, 1, 0            /*         Left -> CRSR LEFT    */
#100: 3, 2, 0            /*        Right -> CRSR RIGHT   */
#101: 5, 1, 0            /*          End -> CE           */
#102: 2, 0, 0            /*         Down -> CRSR DOWN    */
#103: 6, 0, 0            /*       PgDown -> Norm/Graph   */
#104: 2, 2, 0            /*          Ins -> Pound        */
#105: 4, 1, 0            /*          Del -> ?            */
#106: -1, -1, 0          /*   Left Win95 -> (no key)     */
#107: -1, -1, 0          /*  Right Win95 -> (no key)     */
