# VICE keyboard mapping file for RISC OS
#
# Different file format due to heavy dependency of Vice's on X11
#
# File format:
# - comment lines start with '#'
# - clear table using !CLEAR
# - lineformat is keynum row col ['s' [srow scol ['s']]] ["keystr"]
#   where 's' means activate shift key and srow/scol are keyboard
#   positions for shifted keys (these should only be used if you want
#   to map characters that need shift on your RISC OS machine to an
#   unshifted position on the emulated machine (e.g. '*').
#   Use row=15, col=15 or no specification to disable a key
#
# keynum is the internal key number (see RO3 PRM1-849). keystr is the
# optional string representation for that key on an english keyboard.

!CLEAR

  0  8  4 "Shft"
  1  8  5 "Ctrl"
  2 15 15 "Alt"
  3  8  4 "ShftL"
  4  8  5 "CtrlL"
  5 15 15 "AltL"
  6  8  3 "ShftR"
  7  4  1 "CtrlR"
  8 15 15 "AltR"
  9 15 15 "Slct"
 10 15 15 "Menu"
 11 15 15 "Adjst"
 16  9  2 "q"
 17 11  1 "3"
 18 12  1 "4"
 19 13  1 "5"
 20 11  0 "F4"
 21 15  1 "8"
 22 14  0 "F7"
 23  1  2 "-"
 24 13  2 "6"
 25  3  1 s "CrsrL"
 26  6  3 "num6"
 27  4  2 "num7"
 28 15 15 "F11"
 29 15 15 "F12"
 30  1  0 "F10"
 31 15 15 "ScrLck"
 32 15 15 "Print"
 33 10  2 "w"
 34 11  2 "e"
 35 12  3 "t"
 36 14  1 "7"
 37 15  2 "i"
 38  0  1 "9"
 39  1  1 "0"
 40  1  2 "-"
 41  2  0 "CrsrD"
 42  5  2 "num8"
 43  6  2 "num9"
 44  7  0 "Break"
 45  2  5 "`"
 46 15 15 "£"
 47  3  3 "BackSpc"
 48  9  1 "1"
 49 10  1 "2"
 50 11  3 "d"
 51 12  2 "r"
 52 13  2 "6"
 53 14  2 "u"
 54  0  2 "o"
 55  1  3 "p"
 56 10  1 "["
 57  3  0 s "CrsrU"
 58  7  3 "num+"
 59  7  2 "num-"
 60  7  4 "numEntr"
 61  3  3 s "Insert"
 62  4  0 "Home"
 63 15 15 "PgUp"
 64 15 15 "CpsLck"
 65  9  3 "a"
 66 10  4 "x"
 67 11  4 "f"
 68 13  3 "y"
 69 14  3 "j"
 70 15  3 "k"
 71 10  1 "2"
 72  0  4 ";"
 73  2  4 "Return"
 74  7  1 "num/"
 76  5  5 "num."
 77 15 15 "numLck"
 78 15 15 "PgDown"
 79  1  5 "'"
 81 10  3 "s"
 82 10  5 "c"
 83 12  4 "g"
 84 13  4 "h"
 85 13  5 "n"
 86  0  3 "l"
 87  0  4 ";"
 88 15  1 "]"
 89  3  3 "Delete"
 90  5  5 "num#"
 91  6  1 "num*"
 93  2  1 "="
 94 15 15 "Extra"
 96  8  2 "Tab"
 97  9  4 "z"
 98 14  5 "Space"
 99 11  5 "v"
100 12  5 "b"
101 14  4 "m"
102 15  4 ","
103 15  5 "."
104  0  5 "/"
105 15 15 "Copy"
106  4  5 "num0"
107  4  4 "num1"
108  6  4 "num3"
112  7  0 "Esc"
113  8  0 "F1"
114  9  0 "F2"
115 10  0 "F3"
116 12  0 "F5"
117 13  0 "F6"
118 15  0 "F8"
119  0  0 "F9"
120  2  2 "\"
121  3  2 "CrsrR"
122  4  3 "num4"
123  5  3 "num5"
124  5  4 "num2"
