#
# VICE definition file for HotKeys in Win32
#
# This version is for xcbm2.
#
# Syntax:
# First column: string identifier
# Second column: iso language identifier
# Third column: hotkey character
# Fourth column: which occurence of the hotkey character to use
#                if no occurence is given the first occurence
#                is assumed

# resacia.rc

IDS_ACIA_ENABLE		en	E	1
IDS_ACIA_ENABLE		da	A	1
IDS_ACIA_ENABLE		de	e	2
IDS_ACIA_ENABLE		fr	A	1
IDS_ACIA_ENABLE		hu	e	1
IDS_ACIA_ENABLE		it	A	1
IDS_ACIA_ENABLE		nl	A	1
IDS_ACIA_ENABLE		sv	A	1
IDS_ACIA_ENABLE		tr	e	1


# rescbm2.rc

IDS_MACHINE_DEFAULTS		en	d	1
IDS_MACHINE_DEFAULTS		da	d	1
IDS_MACHINE_DEFAULTS		de	d	2
IDS_MACHINE_DEFAULTS		fr	f	1
IDS_MACHINE_DEFAULTS		hu	a	1
IDS_MACHINE_DEFAULTS		it	p	2
IDS_MACHINE_DEFAULTS		nl	s	1
IDS_MACHINE_DEFAULTS		sv	f	1
IDS_MACHINE_DEFAULTS		tr	v	1

IDS_MODEL_LINE			**	M	1
IDS_MODEL_LINE			fr	m	1
IDS_MODEL_LINE			it	L	1

IDS_SELECT_CBMII_MEM_128	**	8	1

IDS_SELECT_CBMII_MEM_256	**	5	1

IDS_SELECT_CBMII_MEM_512	**	k	1

IDS_SELECT_CBMII_MEM_1024	**	t	1

IDS_CBM2_RAM_BANKS		**	R	1

IDS_TOGGLE_CBMII_RAM08	**	0	1

IDS_TOGGLE_CBMII_RAM1		**	1	2

IDS_TOGGLE_CBMII_RAM2		**	2	1

IDS_TOGGLE_CBMII_RAM4		**	4	1

IDS_TOGGLE_CBMII_RAM6		**	6	1

IDS_TOGGLE_CBMII_RAMC		**	C	1

IDS_MI_CBM2_SETTINGS		**	C	1


# resvicii.rc

IDS_VICII_NORMALBORDERS		**	N	1

IDS_VICII_FULLBORDERS			en	F	1
IDS_VICII_FULLBORDERS			da	F	1
IDS_VICII_FULLBORDERS			de	V	1
IDS_VICII_FULLBORDERS			hu	T	1
IDS_VICII_FULLBORDERS			it	I	1
IDS_VICII_FULLBORDERS			nl	V	1
IDS_VICII_FULLBORDERS			sv	F	1
IDS_VICII_FULLBORDERS			tr	T	1

IDS_VICII_DEBUGBORDERS		en	D	1
IDS_VICII_DEBUGBORDERS		da	D	1
IDS_VICII_DEBUGBORDERS		de	D	1
IDS_VICII_DEBUGBORDERS		hu	N	1
IDS_VICII_DEBUGBORDERS		it	D	1
IDS_VICII_DEBUGBORDERS		nl	D	1
IDS_VICII_DEBUGBORDERS		sv	F	1
IDS_VICII_DEBUGBORDERS		tr	H	1

IDS_VICII_SPRITECOLL			en	s	1
IDS_VICII_SPRITECOLL			da	s	1
IDS_VICII_SPRITECOLL			de	s	1
IDS_VICII_SPRITECOLL			hu	S	1
IDS_VICII_SPRITECOLL			it	s	3
IDS_VICII_SPRITECOLL			nl	s	1
IDS_VICII_SPRITECOLL			sv	s	1
IDS_VICII_SPRITECOLL			tr	y	1

IDS_VICII_BACKCOLL			en	c	1
IDS_VICII_BACKCOLL			da	b	1
IDS_VICII_BACKCOLL			de	K	1
IDS_VICII_BACKCOLL			hu	h	1
IDS_VICII_BACKCOLL			it	C	1
IDS_VICII_BACKCOLL			nl	b	1
IDS_VICII_BACKCOLL			sv	b	1
IDS_VICII_BACKCOLL			tr	r	3

IDS_VICII_LUMINANCE			en	L	1
IDS_VICII_LUMINANCE			da	l	1
IDS_VICII_LUMINANCE			de	l	1
IDS_VICII_LUMINANCE			fr	l	3
IDS_VICII_LUMINANCE			hu	f	1
IDS_VICII_LUMINANCE			it	L	1
IDS_VICII_LUMINANCE			nl	l	1
IDS_VICII_LUMINANCE			sv	l	1
IDS_VICII_LUMINANCE			tr	l	1
