


[C64]
LogFileName=""
Directory="$$"
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
DriveFile8="@"
DriveFile9="@"
DriveFile10="@"
DriveFile11="@"
TapeFile=""
SoundEvery=0
AutoPause=0
DriveType8=1
DriveType9=1
DriveType10=1
DriveType11=1
Use16BitSound=0
FliplistName="FileSystemDevice8"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="@"
FSDevice9Dir="@"
FSDevice10Dir="@"
FSDevice11Dir="@"
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir="@."
EventStartSnapshot="start/vsf"
EventEndSnapshot="end/vsf"
EventStartMode=0
DoCoreDump=0
VirtualDevices=1
RefreshRate=0
WarpMode=0
PollEvery=20
SpeedEvery=100
Speed=100
MaxSkippedFrames=5
ColorSaturation=1000
ColorContrast=1100
ColorBrightness=1100
ColorGamma=880
PALEmulation=0
PALScanLineShade=500
PALBlur=500
PALMode=1
ScreenMode="28:640,480,3"
ScreenModePAL="28:640,480,5"
ScreenModeDouble="31:800,600,5"
ScreenSetPalette=1
UseBPlot=1
PALEmuDepth=0
PALEmuDouble=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
KernalRev=""
MachineVideoStandard=-1
RomsetChargenName=0
RomsetKernalName=1
RomsetBasicName=0
EmuID=0
Acia1Enable=0
SidStereoAddressStart=56832
REUfilename=""
REU=0
REUsize=512
GEORAMfilename=""
GEORAM=0
GEORAMsize=512
RAMCARTfilename=""
RAMCART=0
RAMCART_RO=0
RAMCARTsize=128
PLUS60Kfilename=""
PLUS60K=0
PLUS60Kbase=53504
PLUS256Kfilename=""
PLUS256K=0
C64_256Kfilename=""
C64_256K=0
C64_256Kbase=57216
MMC64BIOSfilename=""
MMC64imagefilename=""
MMC64=0
MMC64_RO=0
MMC64_flashjumper=0
MMC64_revision=0
MMC64_bios_write=0
DIGIMAX=0
DIGIMAXbase=56832
VICIIVideoCache=1
VICIIDoubleScan=1
VICIIScale2x=0
VICIIDoubleSize=0
VICIIPaletteFile="default"
VICIIExternalPalette=0
VICIICheckSsColl=1
VICIICheckSbColl=1
VICIINewLuminances=1
SoundDeviceName="vidcs"
SoundDeviceArg="Samples"
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=0
SoundSampleRate=22222
SoundBufferSize=500
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundOversample=0
SidEngine=0
SidResidSampling=0
SidResidPassband=90
SidResidGain=97
SidFilters=1
SidModel=0
SidStereo=0
Acia1Dev=0
Acia1Irq=2
Acia1Mode=0
RsDevice1="serial:"
RsDevice2="serial:"
RsDevice3="serial:"
RsDevice4="serial:"
SerialFile="SerialFile"
SerialBaud=7
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="Printout"
PrinterTextDevice2="parallel:"
PrinterTextDevice3="serial:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
Mouse=1
Mouseport=1
JoystickKeys1="6c4c6b7c3c"
JoystickKeys2="4352614253"
KeymapIndex=0
Drive8ExtendImagePolicy=1
Drive9ExtendImagePolicy=1
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541II"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
Drive8ParallelCable=0
Drive8ProfDOS=0
Drive9ParallelCable=0
Drive9ProfDOS=0
Drive10ParallelCable=0
Drive10ProfDOS=0
Drive11ParallelCable=0
Drive11ProfDOS=0
DriveProfDOS1571Name=""
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DriveTrueEmulation=0
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
IDE64Image="ide.hdd"
IDE64Config="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
IDE64Cylinders=256
IDE64Heads=4
IDE64Sectors=16
IDE64AutodetectSize=1
CartridgeFile=""
CartridgeType=-1
CartridgeMode=0
CartridgeReset=1
JoyDevice1=0
JoyDevice2=1
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0

