# CBM II romsets

rom128h
{
	KernalName="kernal"
	ChargenName="chargen.700"
	BasicName="basic.128"
	Cart1Name=
	Cart2Name=
	Cart4Name=
	Cart6Name=
	DosName2031="dos2031"
	DosName1541="dos1541"
	DosName1571="dos1571"
	DosName1581="dos1581"
}

rom128l
{
	KernalName="kernal"
	ChargenName="chargen.600"
	BasicName="basic.128"
	Cart1Name=
	Cart2Name=
	Cart4Name=
	Cart6Name=
	DosName2031="dos2031"
	DosName1541="dos1541"
	DosName1571="dos1571"
	DosName1581="dos1581"
}

rom256h
{
	KernalName="kernal"
	ChargenName="chargen.700"
	BasicName="basic.256"
	Cart1Name=
	Cart2Name=
	Cart4Name=
	Cart6Name=
	DosName2031="dos2031"
	DosName1541="dos1541"
	DosName1571="dos1571"
	DosName1581="dos1581"
}

rom256l
{
	KernalName="kernal"
	ChargenName="chargen.600"
	BasicName="basic.256"
	Cart1Name=
	Cart2Name=
	Cart4Name=
	Cart6Name=
	DosName2031="dos2031"
	DosName1541="dos1541"
	DosName1571="dos1571"
	DosName1581="dos1581"
}
