[VIC20]
LogFileName=""
Directory="$$"
RomsetArchiveName="default"
RomsetArchiveActive=""
RomsetFileName="default"
RomsetSourceFile=1
DriveFile8="@"
DriveFile9="@"
DriveFile10="@"
DriveFile11="@"
TapeFile=""
SoundEvery=0
AutoPause=0
DriveType8=1
DriveType9=1
DriveType10=1
DriveType11=1
Use16BitSound=0
FliplistName="FileSystemDevice8"
AttachDevice8Readonly=0
AttachDevice9Readonly=0
AttachDevice10Readonly=0
AttachDevice11Readonly=0
FileSystemDevice8=1
FileSystemDevice9=1
FileSystemDevice10=1
FileSystemDevice11=1
FSDevice8Dir="@"
FSDevice9Dir="@"
FSDevice10Dir="@"
FSDevice11Dir="@"
FSDevice8ConvertP00=1
FSDevice9ConvertP00=1
FSDevice10ConvertP00=1
FSDevice11ConvertP00=1
FSDevice8SaveP00=1
FSDevice9SaveP00=1
FSDevice10SaveP00=1
FSDevice11SaveP00=0
FSDevice8HideCBMFiles=0
FSDevice9HideCBMFiles=0
FSDevice10HideCBMFiles=0
FSDevice11HideCBMFiles=0
EventSnapshotDir="@."
EventStartSnapshot="start/vsf"
EventEndSnapshot="end/vsf"
EventStartMode=0
DoCoreDump=0
VirtualDevices=1
RefreshRate=0
WarpMode=0
PollEvery=20
SpeedEvery=100
Speed=100
MaxSkippedFrames=5
ColorSaturation=1000
ColorContrast=1000
ColorBrightness=1000
ColorGamma=880
PALEmulation=0
PALScanLineShade=500
PALBlur=500
PALMode=1
ScreenMode="28:640,480,3"
ScreenModePAL="28:640,480,5"
ScreenModeDouble="31:800,600,5"
ScreenSetPalette=1
UseBPlot=1
PALEmuDepth=0
PALEmuDouble=0
ChargenName="chargen"
KernalName="kernal"
BasicName="basic"
MachineVideoStandard=-1
RomsetChargenName=0
RomsetKernalName=0
RomsetBasicName=0
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
EmuID=0
IEEE488=0
VICVideoCache=1
VICDoubleScan=1
VICScale2x=0
VICDoubleSize=0
VICPaletteFile="default"
VICExternalPalette=0
SoundDeviceName="vidcs"
SoundDeviceArg="Samples"
SoundRecordDeviceName=""
SoundRecordDeviceArg=""
Sound=0
SoundSampleRate=22222
SoundBufferSize=500
SoundSuspendTime=0
SoundSpeedAdjustment=0
SoundOversample=0
SidEngine=0
SidCart=0
SidAddress=0
SidClock=1
SidFilters=1
SidModel=0
SidStereo=0
RsDevice1="serial:"
RsDevice2="serial:"
RsDevice3="serial:"
RsDevice4="serial:"
SerialFile="SerialFile"
SerialBaud=7
RsUserEnable=0
RsUserBaud=300
RsUserDev=0
IECDevice4=0
IECDevice5=0
IECDevice8=0
IECDevice9=0
IECDevice10=0
IECDevice11=0
PrinterTextDevice1="Printout"
PrinterTextDevice2="parallel:"
PrinterTextDevice3="serial:"
Printer4TextDevice=0
Printer5TextDevice=0
PrinterUserportTextDevice=0
Printer4Output="text"
Printer5Output="text"
PrinterUserportOutput="text"
Printer4Driver="ascii"
Printer5Driver="ascii"
PrinterUserportDriver="ascii"
Printer4=0
Printer5=0
PrinterUserport=0
JoystickKeys1="6c4c6b7c3c"
JoystickKeys2="4352614253"
KeymapIndex=0
Drive8ExtendImagePolicy=0
Drive9ExtendImagePolicy=0
Drive10ExtendImagePolicy=0
Drive11ExtendImagePolicy=0
Drive8Type=1541
Drive9Type=0
Drive10Type=0
Drive11Type=0
Drive8IdleMethod=2
Drive8RAM2000=0
Drive8RAM4000=0
Drive8RAM6000=0
Drive8RAM8000=0
Drive8RAMA000=0
Drive9IdleMethod=2
Drive9RAM2000=0
Drive9RAM4000=0
Drive9RAM6000=0
Drive9RAM8000=0
Drive9RAMA000=0
Drive10IdleMethod=2
Drive10RAM2000=0
Drive10RAM4000=0
Drive10RAM6000=0
Drive10RAM8000=0
Drive10RAMA000=0
Drive11IdleMethod=2
Drive11RAM2000=0
Drive11RAM4000=0
Drive11RAM6000=0
Drive11RAM8000=0
Drive11RAMA000=0
DosName1541="dos1541"
DosName1541ii="d1541ii"
DosName1570="dos1570"
DosName1571="dos1571"
DosName1581="dos1581"
RomsetDosName1541=0
RomsetDosName1541ii=0
RomsetDosName1570=0
RomsetDosName1571=0
RomsetDosName1581=0
DosName2031="dos2031"
DosName2040="dos2040"
DosName3040="dos3040"
DosName4040="dos4040"
DosName1001="dos1001"
RomsetDosName2031=0
RomsetDosName2040=0
RomsetDosName3040=0
RomsetDosName4040=0
RomsetDosName1001=0
DriveTrueEmulation=0
DatasetteResetWithCPU=1
DatasetteZeroGapDelay=20000
DatasetteSpeedTuning=1
CartridgeFile2000=""
CartridgeFile4000=""
CartridgeFile6000=""
CartridgeFileA000=""
CartridgeFileB000=""
JoyDevice1=0
JoyDevice2=1
RAMInitStartValue=0
RAMInitValueInvert=64
RAMInitPatternInvert=0

