SUBDIRS = widgets

INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/arch/unix/x11

noinst_LIBRARIES = libxawui.a

libxawui_a_SOURCES = \
	c128icon.xpm \
	c128ui.c \
	c610icon.xpm \
	c610ui.c \
	c64icon.xpm \
	c64ui.c \
	checkmark.xbm \
	peticon.xpm \
	petui.c \
	right_arrow.xbm \
	ui.c \
	ui.h \
	uicommands.c \
	uicommands.h \
	uiedisk.c \
	uiedisk.h \
	uihotkey.c \
	uihotkey.h \
	uimenu.c \
	uimenu.h \
	uisettings.c \
	uisettings.h \
	uisnapshot.c \
	uisnapshot.h \
	vic20icon.xpm \
	vic20ui.c \
	vsidui.c \
	videoarch.h \
	video.c
