INCLUDES = \
	@ARCH_INCLUDES@ \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src/drive \
	-I$(top_srcdir)/src/c64 \
	-I$(top_srcdir)/src/c64dtv \
	-I$(top_srcdir)/src/c128 \
	-I$(top_srcdir)/src/vic20 \
	-I$(top_srcdir)/src/pet \
	-I$(top_srcdir)/src/plus4 \
	-I$(top_srcdir)/src/cbm2 \
	-I$(top_srcdir)/src/sid \
	-I$(top_srcdir)/src/vdrive \
	-I$(top_srcdir)/src/userport \
	-I$(top_srcdir)/src/imagecontents \
	-I$(top_srcdir)/src/lib/p64 \
	-I$(top_srcdir)/src/platform \
	-I$(top_srcdir)/src

noinst_LIBRARIES = libarchmui.a

libarchmui_a_SOURCES = \
	filereq.c \
	filereq.h \
	mui.c \
	mui.h \
	uiacia.c \
	uiacia.h \
	uiautostart.c \
	uiautostart.h \
	uiburstmod.c \
	uiburstmod.h \
	uic64_256k.c \
	uic64_256k.h \
	uic64dtv.c \
	uic64dtv.h \
	uic64model.c \
	uic64model.h \
	uic128settings.c \
	uic128settings.h \
	uicbm2settings.c \
	uicbm2settings.h \
	uicbm5x0settings.c \
	uicbm5x0settings.h \
	uiciamodel.c \
	uiciamodel.h \
	uidatasette.c \
	uidatasette.h \
	uidigimax.c \
	uidigimax.h \
	uidqbb.c \
	uidqbb.h \
	uidrivec128.c \
	uidrivec128.h \
	uidrivec64vic20.c \
	uidrivec64vic20.h \
	uidrivepetcbm2.c \
	uidrivepetcbm2.h \
	uidriveplus4.c \
	uidriveplus4.h \
	uids12c887rtc.c \
	uids12c887rtc.h \
	uieasyflash.c \
	uieasyflash.h \
	uiexpert.c \
	uiexpert.h \
	uifliplist.c \
	uifliplist.h \
	uigeoram.c \
	uigeoram.h \
	uiide64.c \
	uiide64.h \
	uiisepic.c \
	uiisepic.h \
	uijoystick.c \
	uijoystick.h \
	uijoystickll.c \
	uijoystickll.h \
	uimagicvoice.c \
	uimagicvoice.h \
	uimmc64.c \
	uimmc64.h \
	uimmcreplay.c \
	uimmcreplay.h \
	uimouse.c \
	uimouse.h \
	uinetwork.c \
	uinetwork.h \
	uipetcolour.c \
	uipetcolour.h \
	uipetdww.c \
	uipetdww.h \
	uipetreu.c \
	uipetreu.h \
	uipetsettings.c \
	uipetsettings.h \
	uiplus256k.c \
	uiplus256k.h \
	uiplus4settings.c \
	uiplus4settings.h \
	uiplus60k.c \
	uiplus60k.h \
	uiprinter.c \
	uiprinter.h \
	uiram.c \
	uiram.h \
	uiramcart.c \
	uiramcart.h \
	uiretroreplay.c \
	uiretroreplay.h \
	uireu.c \
	uireu.h \
	uiromc128settings.c \
	uiromc128settings.h \
	uiromc64vic20settings.c \
	uiromc64vic20settings.h \
	uiromcbm2settings.c \
	uiromcbm2settings.h \
	uirompetsettings.c \
	uirompetsettings.h \
	uiromplus4settings.c \
	uiromplus4settings.h \
	uiromscpu64settings.c \
	uiromscpu64settings.h \
	uirs232user.c \
	uirs232user.h \
	uiscpu64.c \
	uiscpu64.h \
	uisid.c \
	uisid.h \
	uisidcart.c \
	uisidcart.h \
	uisiddtv.c \
	uisiddtv.h \
	uisnapshot.c \
	uisnapshot.h \
	uisound.c \
	uisound.h \
	uisoundexpander.c \
	uisoundexpander.h \
	uisoundsampler.c \
	uisoundsampler.h \
	uited.c \
	uited.h \
	uiv364speech.c \
	uiv364speech.h \
	uivic.c \
	uivic.h \
	uivic20mem.c \
	uivic20mem.h \
	uivicii.c \
	uivicii.h \
	uivideo.c \
	uivideo.h
