
This document contains information on how to create/edit the documentation
that comes with VICE. Incase you were looking for the documentation itself,
look at the generated files in the html subdirectory.

------------------------------------------------------------------------------

WARNING: this document is under construction :)

Overview:
=========

* vice/doc/vice.texi is the main documentation source.

* vice/doc/building/*.txt should contain info on building specific ports

* vice/doc/readmes/*.txt should contain port specific readme files

* vice/doc/*.txt should only contain developer- or port-specific info

* vice/doc/plain/*.txt should contain only technical information (related to
  actual commodore computers, not vice)

------------------------------------------------------------------------------

updating the documentation:
===========================

to make half automatic checking easier, mark things that should be fixed right
in vice.texi in the following form:

@c FIXME: <details>

chapters/sections:
------------------

when creating a new chapter or (sub)section, you may not want to immediatly
create a proper node (and possibly menus) too. in that case add a comment
like this directly above the new section:

@c @node FIXME
@subsection New Section

command-line options:
---------------------

@table @code

@cindex -something
@item -something <value>
Set something to <value>.

@end table

resources:
----------

@table @code

@vindex SomeResource
@item SomeResource
Boolean to enable some option.

@end table

------------------------------------------------------------------------------

how to use the checkdoc tool:
=============================

This is a little tool which tries to automatically check the documentation for
some common errors and missing things, for example:
 - missing and/or outdated commandline options
 - missing and/or outdated resources
 - incorrect usage of the index

- the tool must be run from within vice/doc and the emulator must be installed

run the tool by either typing

make -f checkdoc.mak <option>

or

./checkdoc.mak <option>

with option being one of either

full    do all checks
opt     check command-line options
res     check resources
fixme   show FIXMEs
nodes   show nodes marked FIXME
clean   remove temp files
update  generate the documentation

------------------------------------------------------------------------------

TODO:
=====

like mentioned above, the todo list is contained in vice.texi in the form of
comments. to show it using the checkdoc tool use "./checkdoc.mak fixme nodes"

at the time of last updating this file (21/06/2012), the list looked like this:

list of FIXMEs (33):
669:@c FIXME: add link to doc/html/plain/PETdoc.txt
690:@c FIXME: add link to doc/html/plain/PETdoc.txt
719:@c FIXME: add link to section
789:@c FIXME: add a detailed list of all keys
2525:@c FIXME: KeymapSymDeFile is really weird
2580:@c FIXME: remove -symdekeymap option!
3138:@c FIXME: update drive types
4295:@c FIXME: shouldnt there be one fliplist per drive ?
4377:@c FIXME: clean up "c64/128" vs "c64"
4702:@c FIXME: incomplete descriptions for resources
7788:@c FIXME: is this correct?
8348:@c FIXME
8480:@c FIXME: description is wrong
10203:@c FIXME: add some info on making screenshots, wav- and avi recordings
10265:@c FIXME: merge doc/html/plain/Walkthrough-Howto.txt
11105:@c FIXME: add more c1541 examples
11480:@c FIXME: add D67 CBM2040 (DOS1) disk image file structure
11481:@c FIXME: add D1M FD2000/FD4000 DD disk image file structure
11482:@c FIXME: add D2M FD2000/FD4000 HD disk image file structure
11483:@c FIXME: add D4M FD4000 ED disk image file structure
11484:@c FIXME: add CRT c64 cartridge images file structure
11903:@c FIXME: the D64 section needs to be style-checked.
11904:@c FIXME: some of the D64 section needs to have sub-sections.
12796:@c FIXME: the X64 section needs to be style-checked.
12912:@c FIXME: the D71 section needs to be style-checked.
12913:@c FIXME: some of the D71 section needs to have sub-sections.
13573:@c FIXME: the D81 section needs to be style-checked.
13574:@c FIXME: some of the D81 section needs to have sub-sections.
14468:@c FIXME: the D80 section needs to be style-checked.
14469:@c FIXME: some of the D80 section needs to have sub-sections.
15157:@c FIXME: the D82 section needs to be style-checked.
15158:@c FIXME: some of the D82 section needs to have sub-sections.
16248:@c FIXME: the P00 section needs to be style-checked.

nodes that need fixing (92):
2211:@c @node FIXME
2214:@c @node FIXME
2608:@c @node FIXME
2611:@c @node FIXME
2705:@c @node FIXME
2957:@c @node FIXME
2963:@c @node FIXME
4097:@c @node FIXME
4141:@c @node FIXME
4144:@c @node FIXME
4154:@c @node FIXME
4176:@c @node FIXME
4179:@c @node FIXME
4193:@c @node FIXME
4432:@c @node FIXME
4454:@c @node FIXME
4477:@c @node FIXME
4587:@c @node FIXME
4617:@c @node FIXME
4636:@c @node FIXME
4674:@c @node FIXME
4689:@c @node FIXME
4696:@c @node FIXME
4699:@c @node FIXME
4901:@c @node FIXME
5276:@c @node FIXME
5279:@c @node FIXME
5292:@c @node FIXME
6106:@c @node FIXME
6109:@c @node FIXME
6147:@c @node FIXME
6188:@c @node FIXME
6191:@c @node FIXME
6194:@c @node FIXME
6299:@c @node FIXME
6386:@c @node FIXME
6389:@c @node FIXME
6481:@c @node FIXME
6553:@c @node FIXME
6556:@c @node FIXME
6574:@c @node FIXME
6765:@c @node FIXME
6850:@c @node FIXME
6853:@c @node FIXME
6928:@c @node FIXME
7061:@c @node FIXME
7064:@c @node FIXME
7164:@c @node FIXME
7445:@c @node FIXME
7448:@c @node FIXME
7460:@c @node FIXME
7463:@c @node FIXME
7466:@c @node FIXME
7565:@c @node FIXME
7645:@c @node FIXME
7648:@c @node FIXME
7682:@c @node FIXME
7724:@c @node FIXME
7727:@c @node FIXME
7753:@c @node FIXME
7780:@c @node FIXME
7783:@c @node FIXME
7803:@c @node FIXME
7974:@c @node FIXME
7977:@c @node FIXME
8081:@c @node FIXME
8162:@c @node FIXME
8165:@c @node FIXME
8196:@c @node FIXME
8232:@c @node FIXME
8235:@c @node FIXME
8278:@c @node FIXME
8335:@c @node FIXME
8338:@c @node FIXME
8526:@c @node FIXME
8529:@c @node FIXME
8544:@c @node FIXME
8647:@c @node FIXME
8650:@c @node FIXME
8653:@c @node FIXME
8669:@c @node FIXME
10200:@c @node FIXME
10205:@c @node FIXME
10234:@c @node FIXME
10262:@c @node FIXME
10267:@c @node FIXME
10285:@c @node FIXME
11102:@c @node FIXME
11112:@c @node FIXME
11276:@c @node FIXME
11304:@c @node FIXME
11437:@c @node FIXME

The following resources appear to have no description: (100)

EventStartMode
EventEndSnapshot
EventStartSnapshot
EventSnapshotDir
FFMPEGVideoCodec
FFMPEGAudioCodec
FFMPEGVideoBitrate
FFMPEGAudioBitrate
FFMPEGFormat
DoodleCRTCTextColor
DoodleTEDLumHandling
DoodleMultiColorHandling
DoodleOversizeHandling
UserportDAC
PETDWW
PETREUsize
PETREU
c2hiName
c2loName
c1hiName
c1loName
FunctionHighName
FunctionLowName
SidAddress
FlashTrueFS
FSFlashDir
DtvFlashLog
c64dtvromrw
DtvDMALog
DtvBlitterLog
DtvRevision
HummerADC
C128FullBanks
VDCRevision
PLUS60Kbase
GlueLogic
REUfirstUnusedRegister
REUsize
REUfilename
MIDIOutDev
MIDIInDev
MIDIDriver
MIDIMode
GEORAMsize
GEORAMfilename
ETHERNET_AS_RR
ETHERNET_ACTIVE
ETHERNET_DISABLED
ETHERNET_INTERFACE
DIGIMAXbase
Acia1Base
Acia1Mode
SidResidFilterBias
SidResidGain
SidEngine
RAMCARTsize
RAMCART_RO
MMCREEPROMRW
MMCRSDType
MMCRCardRW
MMCRRescueMode
MMCREEPROMImage
MMCRCardImage
MMC64_sd_type
MMC64_RO
MMC64_revision
MMC64_flashjumper
MMC64_bios_write
EasyFlashWriteCRT
EasyFlashJumper
RomsetFileName
RomsetArchiveActive
RomsetArchiveName
NetworkControl
NetworkServerPort
NetworkServerBindAddress
NetworkServerName
RAMInitValueInvert
RAMInitStartValue
MonitorServerAddress
DriveProfDOS1571Name
RawDriveDriver
DatasetteZeroGapDelay
DatasetteResetWithCPU
SoundVolume
SoundFragmentSize
SoundRecordDeviceArg
SoundRecordDeviceName
Mouseport
Mousetype
KeymapSymDeFile
openGL_no_sync
openGL_sync
AutostartDelay
AutostartPrgMode
AutostartWarp
AutostartHandleTrueDriveEmulation
AutostartRunWithColon
AutostartBasicLoad
AutostartPrgDiskImage

to get a much more detailed list use "./checkdoc.mak full"

------------------------------------------------------------------------------

Last fully checked:

"c64 using cartridges" - 22/01/2011
"c64 io extensions" - 22/01/2011
monitor - 22/01/2011

petcat - 22/01/2011
cartconv - 22/01/2011
c1541 -

all command line options complete - 19/06/2012
all resources included - 20/06/2012
