
This document contains information on how to create/edit the documentation
that comes with VICE. Incase you were looking for the documentation itself,
look at the generated files in the html subdirectory.

------------------------------------------------------------------------------

WARNING: this document is under construction :)

Overview:
=========

* vice/doc/vice.texi is the main documentation source.

* vice/doc/building/*.txt should contain info on building specific ports

* vice/doc/readmes/*.txt should contain port specific readme files

* vice/doc/*.txt should only contain developer- or port-specific info

* vice/doc/plain/*.txt should contain only technical information (related to
  actual commodore computers, not vice)

------------------------------------------------------------------------------

updating the documentation:
===========================

to make half automatic checking easier, mark things that should be fixed right
in vice.texi in the following form:

@c FIXME: <details>

chapters/sections:
------------------

when creating a new chapter or (sub)section, you may not want to immediatly
create a proper node (and possibly menus) too. in that case add a comment
like this directly above the new section:

@c @node FIXME
@subsection New Section

command-line options:
---------------------

@table @code

@cindex -something
@item -something <value>
Set something to <value>.

@end table

resources:
----------

@table @code

@vindex SomeResource
@item SomeResource
Boolean to enable some option.

@end table

------------------------------------------------------------------------------

how to use the checkdoc tool:
=============================

This is a little tool which tries to automatically check the documentation for
some common errors and missing things, for example:
 - missing and/or outdated commandline options
 - missing and/or outdated resources
 - incorrect usage of the index

- the tool must be run from within vice/doc and the emulator must be installed

run the tool by either typing

make -f checkdoc.mak <option>

or

./checkdoc.mak <option>

with option being one of either

full    do all checks
opt     check command-line options
res     check resources
fixme   show FIXMEs
nodes   show nodes marked FIXME
clean   remove temp files
update  generate the documentation

------------------------------------------------------------------------------

TODO:
=====

like mentioned above, the todo list is contained in vice.texi in the form of
comments. to show it using the checkdoc tool use "./checkdoc.mak fixme nodes"

at the time of last updating this file (21/06/2012), the list looked like this:

list of FIXMEs (37):
669:@c FIXME: add link to doc/html/plain/PETdoc.txt
690:@c FIXME: add link to doc/html/plain/PETdoc.txt
719:@c FIXME: add link to section
789:@c FIXME: add a detailed list of all keys
2239:@c FIXME: not used in UI?
2535:@c FIXME: KeymapSymDeFile is really weird
2590:@c FIXME: remove -symdekeymap option!
3152:@c FIXME: update drive types
4310:@c FIXME: shouldnt there be one fliplist per drive ?
4392:@c FIXME: clean up "c64/128" vs "c64"
4717:@c FIXME: incomplete descriptions for resources
5942:@c FIXME: this looks like a hacking option that we can perhaps remove
6607:@c FIXME: this looks like a hacking option that we can perhaps remove
7847:@c FIXME: is this correct?
8411:@c FIXME
8543:@c FIXME: description is wrong
10266:@c FIXME: add some info on making screenshots, wav- and avi recordings
10297:@c FIXME: not used in UI?
10334:@c FIXME: merge doc/html/plain/Walkthrough-Howto.txt
11174:@c FIXME: add more c1541 examples
11549:@c FIXME: add D67 CBM2040 (DOS1) disk image file structure
11550:@c FIXME: add D1M FD2000/FD4000 DD disk image file structure
11551:@c FIXME: add D2M FD2000/FD4000 HD disk image file structure
11552:@c FIXME: add D4M FD4000 ED disk image file structure
11553:@c FIXME: add CRT c64 cartridge images file structure
11972:@c FIXME: the D64 section needs to be style-checked.
11973:@c FIXME: some of the D64 section needs to have sub-sections.
12865:@c FIXME: the X64 section needs to be style-checked.
12981:@c FIXME: the D71 section needs to be style-checked.
12982:@c FIXME: some of the D71 section needs to have sub-sections.
13642:@c FIXME: the D81 section needs to be style-checked.
13643:@c FIXME: some of the D81 section needs to have sub-sections.
14537:@c FIXME: the D80 section needs to be style-checked.
14538:@c FIXME: some of the D80 section needs to have sub-sections.
15226:@c FIXME: the D82 section needs to be style-checked.
15227:@c FIXME: some of the D82 section needs to have sub-sections.
16317:@c FIXME: the P00 section needs to be style-checked.

nodes that need fixing (92):
2211:@c @node FIXME
2214:@c @node FIXME
2618:@c @node FIXME
2621:@c @node FIXME
2719:@c @node FIXME
2971:@c @node FIXME
2977:@c @node FIXME
4112:@c @node FIXME
4156:@c @node FIXME
4159:@c @node FIXME
4169:@c @node FIXME
4191:@c @node FIXME
4194:@c @node FIXME
4208:@c @node FIXME
4447:@c @node FIXME
4469:@c @node FIXME
4492:@c @node FIXME
4602:@c @node FIXME
4632:@c @node FIXME
4651:@c @node FIXME
4689:@c @node FIXME
4704:@c @node FIXME
4711:@c @node FIXME
4714:@c @node FIXME
4935:@c @node FIXME
5310:@c @node FIXME
5313:@c @node FIXME
5326:@c @node FIXME
6143:@c @node FIXME
6146:@c @node FIXME
6186:@c @node FIXME
6227:@c @node FIXME
6230:@c @node FIXME
6233:@c @node FIXME
6339:@c @node FIXME
6426:@c @node FIXME
6429:@c @node FIXME
6521:@c @node FIXME
6593:@c @node FIXME
6596:@c @node FIXME
6615:@c @node FIXME
6806:@c @node FIXME
6902:@c @node FIXME
6905:@c @node FIXME
6980:@c @node FIXME
7113:@c @node FIXME
7116:@c @node FIXME
7216:@c @node FIXME
7497:@c @node FIXME
7500:@c @node FIXME
7512:@c @node FIXME
7515:@c @node FIXME
7518:@c @node FIXME
7617:@c @node FIXME
7697:@c @node FIXME
7700:@c @node FIXME
7734:@c @node FIXME
7776:@c @node FIXME
7779:@c @node FIXME
7812:@c @node FIXME
7839:@c @node FIXME
7842:@c @node FIXME
7862:@c @node FIXME
8033:@c @node FIXME
8036:@c @node FIXME
8140:@c @node FIXME
8221:@c @node FIXME
8224:@c @node FIXME
8259:@c @node FIXME
8295:@c @node FIXME
8298:@c @node FIXME
8341:@c @node FIXME
8398:@c @node FIXME
8401:@c @node FIXME
8589:@c @node FIXME
8592:@c @node FIXME
8607:@c @node FIXME
8710:@c @node FIXME
8713:@c @node FIXME
8716:@c @node FIXME
8732:@c @node FIXME
10263:@c @node FIXME
10268:@c @node FIXME
10303:@c @node FIXME
10331:@c @node FIXME
10336:@c @node FIXME
10354:@c @node FIXME
11171:@c @node FIXME
11181:@c @node FIXME
11345:@c @node FIXME
11373:@c @node FIXME
11506:@c @node FIXME

The following resources appear to have no description: (50)

EventStartMode
EventEndSnapshot
EventStartSnapshot
EventSnapshotDir
DoodleCRTCTextColor
DoodleTEDLumHandling
DoodleMultiColorHandling
DoodleOversizeHandling
PETREUsize
SidAddress
FlashTrueFS
FSFlashDir
C128FullBanks
PLUS60Kbase
REUfirstUnusedRegister
REUsize
MIDIOutDev
MIDIInDev
MIDIDriver
MIDIMode
GEORAMsize
ETHERNET_DISABLED
ETHERNET_INTERFACE
DIGIMAXbase
Acia1Base
Acia1Mode
SidResidFilterBias
SidResidGain
SidEngine
RAMCARTsize
RomsetFileName
RomsetArchiveActive
RomsetArchiveName
NetworkControl
NetworkServerPort
NetworkServerBindAddress
NetworkServerName
RAMInitValueInvert
RAMInitStartValue
MonitorServerAddress
RawDriveDriver
DatasetteZeroGapDelay
DatasetteResetWithCPU
SoundVolume
SoundFragmentSize
SoundRecordDeviceArg
SoundRecordDeviceName
KeymapSymDeFile
openGL_no_sync
AutostartDelay

to get a much more detailed list use "./checkdoc.mak full"

------------------------------------------------------------------------------

Last fully checked:

"c64 using cartridges" - 22/01/2011
"c64 io extensions" - 22/01/2011
monitor - 22/01/2011

petcat - 22/01/2011
cartconv - 22/01/2011
c1541 -

all command line options complete - 19/06/2012
all resources included - 20/06/2012
