
This document contains information on how to create/edit the documentation
that comes with VICE. Incase you were looking for the documentation itself,
look at the generated files in the html subdirectory.

------------------------------------------------------------------------------

WARNING: this document is under construction :)

Overview:
=========

* vice/doc/vice.texi is the main documentation source.

* vice/doc/building/*.txt should contain info on building specific ports

* vice/doc/readmes/*.txt should contain port specific readme files

* vice/doc/*.txt should only contain developer- or port-specific info

* vice/doc/plain/*.txt should contain only technical information (related to
  actual commodore computers, not vice)

------------------------------------------------------------------------------

updating the documentation:
===========================

to make half automatic checking easier, mark things that should be fixed right
in vice.texi in the following form:

@c FIXME: <details>

chapters/sections:
------------------

when creating a new chapter or (sub)section, you may not want to immediatly
create a proper node (and possibly menus) too. in that case add a comment
like this directly above the new section:

@c @node FIXME
@subsection New Section

command-line options:
---------------------

@table @code

@cindex -something
@item -something <value>
Set something to <value>.

@end table

resources:
----------

@table @code

@vindex SomeResource
@item SomeResource
Boolean to enable some option.

@end table

------------------------------------------------------------------------------

how to use the checkdoc tool:
=============================

This is a little tool which tries to automatically check the documentation for
some common errors and missing things, for example:
 - missing and/or outdated commandline options
 - missing and/or outdated resources
 - incorrect usage of the index

- the tool must be run from within vice/doc and the emulator must be installed

run the tool by either typing

make -f checkdoc.mak <option>

or

./checkdoc.mak <option>

with option being one of either

full    do all checks
opt     check command-line options
res     check resources
fixme   show FIXMEs
nodes   show nodes marked FIXME
clean   remove temp files
update  generate the documentation

------------------------------------------------------------------------------

TODO:
=====

like mentioned above, the todo list is contained in vice.texi in the form of
comments. to show it using the checkdoc tool use "./checkdoc.mak fixme nodes"

at the time of last updating this file (22/06/2012), the list looked like this:

list of FIXMEs (40):
669:@c FIXME: add link to doc/html/plain/PETdoc.txt
690:@c FIXME: add link to doc/html/plain/PETdoc.txt
719:@c FIXME: add link to section
789:@c FIXME: add a detailed list of all keys
2239:@c FIXME: AutostartDelay not used in UI?
2535:@c FIXME: KeymapSymDeFile is really weird
2590:@c FIXME: remove -symdekeymap option!
2912:@c FIXME: SoundVolume not used in UI?
3160:@c FIXME: update drive types
4315:@c FIXME: is this correct?
4324:@c FIXME: shouldnt there be one fliplist per drive ?
4406:@c FIXME: clean up "c64/128" vs "c64"
4731:@c FIXME: incomplete descriptions for resources
5775:@c FIXME: SidParSIDport seems obsolete (only appears once in sid-resources.c)
5980:@c FIXME: REUfirstUnusedRegister looks like a hacking option that we can perhaps remove
6645:@c FIXME: C128FullBanks looks like a hacking option that we can perhaps remove
7889:@c FIXME: is this correct?
8456:@c FIXME
8588:@c FIXME: description is wrong
10311:@c FIXME: add some info on making screenshots, wav- and avi recordings
10342:@c FIXME: FFMPEGVideoHalveFramerate not used in UI?
10379:@c FIXME: merge doc/html/plain/Walkthrough-Howto.txt
11219:@c FIXME: add more c1541 examples
11594:@c FIXME: add D67 CBM2040 (DOS1) disk image file structure
11595:@c FIXME: add D1M FD2000/FD4000 DD disk image file structure
11596:@c FIXME: add D2M FD2000/FD4000 HD disk image file structure
11597:@c FIXME: add D4M FD4000 ED disk image file structure
11598:@c FIXME: add CRT c64 cartridge images file structure
12017:@c FIXME: the D64 section needs to be style-checked.
12018:@c FIXME: some of the D64 section needs to have sub-sections.
12910:@c FIXME: the X64 section needs to be style-checked.
13026:@c FIXME: the D71 section needs to be style-checked.
13027:@c FIXME: some of the D71 section needs to have sub-sections.
13687:@c FIXME: the D81 section needs to be style-checked.
13688:@c FIXME: some of the D81 section needs to have sub-sections.
14582:@c FIXME: the D80 section needs to be style-checked.
14583:@c FIXME: some of the D80 section needs to have sub-sections.
15271:@c FIXME: the D82 section needs to be style-checked.
15272:@c FIXME: some of the D82 section needs to have sub-sections.
16362:@c FIXME: the P00 section needs to be style-checked.

nodes that need fixing (92):
2211:@c @node FIXME
2214:@c @node FIXME
2618:@c @node FIXME
2621:@c @node FIXME
2719:@c @node FIXME
2976:@c @node FIXME
2982:@c @node FIXME
4120:@c @node FIXME
4164:@c @node FIXME
4167:@c @node FIXME
4177:@c @node FIXME
4199:@c @node FIXME
4202:@c @node FIXME
4216:@c @node FIXME
4461:@c @node FIXME
4483:@c @node FIXME
4506:@c @node FIXME
4616:@c @node FIXME
4646:@c @node FIXME
4665:@c @node FIXME
4703:@c @node FIXME
4718:@c @node FIXME
4725:@c @node FIXME
4728:@c @node FIXME
4950:@c @node FIXME
5325:@c @node FIXME
5328:@c @node FIXME
5341:@c @node FIXME
6181:@c @node FIXME
6184:@c @node FIXME
6224:@c @node FIXME
6265:@c @node FIXME
6268:@c @node FIXME
6271:@c @node FIXME
6377:@c @node FIXME
6464:@c @node FIXME
6467:@c @node FIXME
6559:@c @node FIXME
6631:@c @node FIXME
6634:@c @node FIXME
6653:@c @node FIXME
6844:@c @node FIXME
6940:@c @node FIXME
6943:@c @node FIXME
7020:@c @node FIXME
7153:@c @node FIXME
7156:@c @node FIXME
7256:@c @node FIXME
7537:@c @node FIXME
7540:@c @node FIXME
7552:@c @node FIXME
7555:@c @node FIXME
7558:@c @node FIXME
7657:@c @node FIXME
7737:@c @node FIXME
7740:@c @node FIXME
7776:@c @node FIXME
7818:@c @node FIXME
7821:@c @node FIXME
7854:@c @node FIXME
7881:@c @node FIXME
7884:@c @node FIXME
7904:@c @node FIXME
8075:@c @node FIXME
8078:@c @node FIXME
8182:@c @node FIXME
8263:@c @node FIXME
8266:@c @node FIXME
8304:@c @node FIXME
8340:@c @node FIXME
8343:@c @node FIXME
8386:@c @node FIXME
8443:@c @node FIXME
8446:@c @node FIXME
8634:@c @node FIXME
8637:@c @node FIXME
8652:@c @node FIXME
8755:@c @node FIXME
8758:@c @node FIXME
8761:@c @node FIXME
8777:@c @node FIXME
10308:@c @node FIXME
10313:@c @node FIXME
10348:@c @node FIXME
10376:@c @node FIXME
10381:@c @node FIXME
10399:@c @node FIXME
11216:@c @node FIXME
11226:@c @node FIXME
11390:@c @node FIXME
11418:@c @node FIXME
11551:@c @node FIXME

The following resources appear to have no description: (25)

EventStartMode
EventEndSnapshot
EventStartSnapshot
EventSnapshotDir
DoodleCRTCTextColor
DoodleTEDLumHandling
DoodleMultiColorHandling
DoodleOversizeHandling
FlashTrueFS
FSFlashDir
C128FullBanks
PLUS60Kbase
REUfirstUnusedRegister
ETHERNET_DISABLED
ETHERNET_INTERFACE
RomsetFileName
RomsetArchiveActive
RomsetArchiveName
RAMInitValueInvert
RAMInitStartValue
MonitorServerAddress
RawDriveDriver
KeymapSymDeFile
openGL_no_sync
AutostartDelay

to get a much more detailed list use "./checkdoc.mak full"

------------------------------------------------------------------------------

Last fully checked:

"c64 using cartridges" - 22/01/2011
"c64 io extensions" - 22/01/2011
monitor - 22/01/2011

petcat - 22/01/2011
cartconv - 22/01/2011
c1541 -

all command line options complete - 19/06/2012
all resources included - 20/06/2012
