This document details the results of test compiles with regards to the
included ffmpeg library.

Platform         | compiler    | supported | comments
-------------------------------------------------------------------------------
x86_64-mingw     | gcc 6.2.0   |    NO     | some weird problem with $(SRC_PATH),
                 |             |           | needs further investigation
x86_64 Linux     | gcc 6.3.0   |   YES(1)  | requires adding --enable-pic to the
(Debian Stretch) |             |           | libx264 configure line in
                 |             |           | src/lib/ffmpeg/configure.gnu
x86_64 FreeBSD   | clang 3.8.0 |    NO     | clang fails to find libmp3lame,
(11.0-RELEASE)   |             |           | while it's present in-tree and built
                 |             |           | from the ports tree as well


1 = broken in 3.1, fixed in trunk

