This document details the results of test compiles with regards to the
included ffmpeg library.

Platform       | compiler    | supported | comments
-------------------------------------------------------------------------------
x86_64-mingw   | gcc 6.2.0   |    NO     | some weird problem with $(SRC_PATH),
               |             |           | needs further investigation
x86_64 Linux   | gcc 6.3.0   |    NO     | requires adding --enable-pic to the
               |             |           | libx264 configure line in
               |             |           | src/lib/ffmpeg/configure.gnu
               |             |           | (done in trunk)
x86_64 FreeBSD | clang 3.8.0 |    NO     | clang fails to find libmp3lame,
               |             |           | while it's present in-tree and built
               |             |           | from the ports tree as well

