This document details the results of test compiles with regards to the
included ffmpeg library.

Platform         | compiler    | supported | comments
-------------------------------------------------------------------------------
x86_64-mingw     | gcc 6.2.0   |    NO     | some weird problem with $(SRC_PATH),
                 |             |           | needs further investigation
x86_64 Linux     | gcc 6.3.0   |   YES(1)  | requires adding --enable-pic to the
(Debian Stretch) |             |           | libx264 configure line in
                 |             |           | src/lib/ffmpeg/configure.gnu
x86_64 FreeBSD   | clang 3.8.0 |    NO     | clang fails to find libmp3lame,
(11.0-RELEASE)   |             |           | while it's present in-tree and built
                 |             |           | from the ports tree as well
x86_64 Haiku     | gcc 5.4.0   |   NO(2)   | configure.gno doesn't recognize
(hrev51050)      |             |           | Haiku, see https://pastebin/5SVJ10vB


1 = broken in 3.1, fixed in trunk
2 = using --external-ffmpeg will be even worse, that requires building ffmpeg
    from source and installing it into an alternate prefix so it won't bork
    the ffmpeg lib used by the Webpositive browser


