/*!
  \mainpage Developer Information

  \subpage chips
  \n
  \subpage subsystems
  \n
  \subpage technical
  \n
  \subpage howtocode
  \n
  \subpage howtodoxy
  \n
  \subpage howtodoc
  \n
  \subpage howtonls
  \n
  \subpage howtoosxtree
  \n
  \subpage howtobuild
  \n
  \subpage readmes
*/

/*!
  \page chips Chips
  \subpage cia
*/
/*!
  \page subsystems Subsystems
  \subpage iecbus
*/
/*!
  \page howtocode coding guidelines
  \htmlinclude coding-guidelines.txt
  \page howtodoxy doxygen quick guide
  \htmlinclude Doxygen-Howto.txt
  \page howtodoc how to update the documentation
  \htmlinclude Documentation-Howto.txt
  \page howtonls National Language Support
  \htmlinclude NLS-Howto.txt
  \page howtoosxtree the OSX resource tree
  \htmlinclude MacOSX-ResourceTree.txt
*/

/*!
  \page howtobuild How to build VICE
  \subpage buildwindowsmingw
  \n
  \subpage buildwindowscygwin
  \n
  \subpage buildlinuxmingw
  \n
  \subpage buildosx
  \n
  \subpage buildmsdos
  \subpage buildmsdoseth
  \n
  \subpage buildsdl
  \n
  \subpage buildminix
  \n
  \subpage buildopenvms
  \n
  \subpage buildwatcom
*/
/*!
  \page buildwindowsmingw WinVICE (mingw32)
  \htmlinclude Win32-Mingw32-Howto.txt
  \page buildwindowscygwin WinVICE (cygwin)
  \htmlinclude Win32-Cygwin-Howto.txt
  \page buildlinuxmingw WinVICE on Linux (mingw32)
  \htmlinclude Linux-Mingw32-Howto.txt
  \page buildosx building on OSX
  \htmlinclude MacOSX-Howto.txt
  \page buildmsdos building the MSDOS port (djgpp)
  \htmlinclude MSDOS-Howto.txt
  \page buildmsdoseth building the MSDOS port with ethernet support (djgpp)
  \htmlinclude MSDOS-Ethernet-Howto.txt
  \page buildsdl building the SDL ports
  \htmlinclude SDL-Howto.txt
  \page buildminix building VICE on Minix
  \htmlinclude Minix-Howto.txt
  \page buildopenvms building VICE on OpenVMS
  \htmlinclude OpenVMS-Howto.txt
  \page buildwatcom building VICE using Open Watcom
  \htmlinclude OpenWatcom-Howto.txt
*/

/*!
  \page technical Technical Documentation
  \subpage tech65816
  \n
  \subpage tech65c02
  \n
  \subpage tech65ce02
  \n
  \subpage tech6809
  \n
  \subpage techz80
  \n
  \subpage tech64doc
  \n
  \subpage techpetdoc
  \n
  \subpage techvicart
  \n
  \subpage techvicartde
  \n
  \subpage techvicartadd
  \n
  \subpage techaspect
  \n
  \subpage techtokens
  \n
  \subpage techdrives
  \n
  \subpage techserial
*/
/*!
  \page tech64doc C64doc
  \htmlinclude 64doc.txt
  \page tech65816 65816 and 65802
  \htmlinclude 65802and65816.txt
  \page tech65c02 65C02
  \htmlinclude 65C02.txt
  \page tech65ce02 65CE02
  \htmlinclude 65CE02.txt
  \page tech6809 6809 and 6309
  \htmlinclude 6809and6309.txt
  \page techpetdoc PETdoc
  \htmlinclude PETdoc.txt
  \page techvicart VIC Article
  \htmlinclude VIC-Article.txt
  \page techvicartde VIC Article (german)
  \htmlinclude VIC-Artikel.txt
  \page techvicartadd VIC-Article addendum
  \htmlinclude VIC-Addendum.txt
  \page techtokens Basic tokens
  \htmlinclude cbm_basic_tokens.txt
  \page techdrives CBM Drive info
  \htmlinclude drive_info.txt
  \page techaspect Pixel aspect ratio
  \htmlinclude pixel_aspect.txt
  \page techserial Serial bus
  \htmlinclude serial.txt
  \page techz80 Z80
  \htmlinclude z80.txt
*/
/*!
  \page readmes ReadMes
  \subpage readme
  \n
  \subpage feedback
  \n
  \subpage install
  \n
  \subpage readmeamiga
  \n
  \subpage readmebeos
  \n
  \subpage readmemsdos
  \n
  \subpage readmeosx
  \n
  \subpage readmeos2
  \n
  \subpage readmesdl
  \n
*/
/*!
  \page readme README
  \htmlinclude README
  \page feedback FEEDBACK
  \htmlinclude FEEDBACK
  \page install INSTALL
  \htmlinclude INSTALL
  \page readmeamiga Amiga
  \htmlinclude Readme-Amiga.txt
  \page readmebeos BeOS
  \htmlinclude Readme-BeOS.txt
  \page readmemsdos MS DOS
  \htmlinclude Readme-DOS.txt
  \page readmeosx Mac OSX
  \htmlinclude Readme-MacOSX.txt
  \page readmeos2 OS/2
  \htmlinclude Readme-OS2.txt
  \page readmesdl SDL
  \htmlinclude Readme-SDL.txt
*/

