/*!
  \mainpage Developer Information

  \subpage chips
  \n
  \subpage subsystems
  \n
  \subpage howtocode
  \n
  \subpage howtodoxy
  \n
  \subpage howtodoc
  \n
  \subpage howtorelease
  \n
  \subpage howtoreleaseosx
  \n
  \subpage howtobuild
  \n
  \subpage readmes
*/
/*!
  \page chips Chips
  \subpage cia
*/
/*!
  \page subsystems Subsystems
  \subpage iecbus
*/
/*!
  \page iecbus IEC bus handling
  \htmlinclude iec-bus.txt
*/
/*!
  \page cia CIA timer emulation
  \htmlinclude CIA-README.txt
*/
/*!
  \page howtocode coding guidelines
  \htmlinclude coding-guidelines.txt
  \page howtodoxy doxygen quick guide
  \htmlinclude Doxygen-Howto.txt
  \page howtodoc how to update the documentation
  \htmlinclude Documentation-Howto.txt
  \page howtorelease How to make a Release
  \htmlinclude Release-Howto.txt
  \page howtoreleaseosx how to make a macOS Distribution
  \htmlinclude macOS-Distribution-Howto.txt
*/

/*!
  \page howtobuild How to build VICE
  \subpage buildgtk3linux
  \n
  \subpage buildwindowsmingw
  \n
  \subpage buildgtk3cross
  \subpage buildfrankenvice
  \subpage buildfedoracross
  \n
  \subpage buildgtk3freebsd
  \subpage buildgtk3netbsd
  \n
  \subpage buildosx
  \subpage buildxcode
  \n
  \subpage buildandroid
  \n
  \subpage buildsdl
  \n
  \subpage buildcmake
*/
/*!
  \page buildgtk3linux GTK3 on Linux
  \htmlinclude Linux-GTK3-Howto.txt
  \page buildwindowsmingw GTK3 on Windows (MinGW)
  \htmlinclude Windows-MinGW-GTK3-Howto.txt
  \page buildgtk3cross GTK3 for Windows (Linux hosted cross compiler)
  \htmlinclude GTK3-cross-build-setup.md
  \page buildfrankenvice GTK3 for Windows (Linux hosted mingw32)
  \htmlinclude GTK3-debian-frankenvice.md
  \page buildfedoracross GTK3 for Windows (Fedora cross compiler)
  \htmlinclude GTK3-Fedora-cross-build-setup.md
  \page buildgtk3freebsd GTK3 on FreeBSD
  \htmlinclude FreeBSD-GTK3-Howto.txt
  \page buildgtk3netbsd building on FreeBSD
  \htmlinclude NetBSD-howto.txt
  \page buildosx building on OSX
  \htmlinclude macOS-Howto.txt
  \page buildxcode how to build using Xcode
  \htmlinclude macOS-Xcode-Howto.txt
  \page buildandroid building the Android port
  \htmlinclude Android-Howto.txt
  \page buildsdl building the SDL ports
  \htmlinclude SDL-Howto.txt
  \page buildcmake how to build using CMake
  \htmlinclude CMake-Howto.txt
*/

/*!
  \page readmes ReadMes
  \subpage readme
  \n
  \subpage readmegtk3
  \n
  \subpage readmesdl
  \subpage readmesdl2
  \n
*/
/*!
  \page readme README
  \htmlinclude README
  \page readmesdl SDL
  \htmlinclude Readme-SDL.txt
  \page readmesdl2 SDL2
  \htmlinclude Readme-SDL2.txt
  \page readmegtk3 GTK3
  \htmlinclude Readme-GTK3.txt
*/
