This is vice.info, produced by makeinfo version 4.5 from vice.texi.

START-INFO-DIR-ENTRY
* VICE: (vice).        VICE, the Versatile Commodore Emulator.
END-INFO-DIR-ENTRY

   VICE Manual

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.


File: vice.info,  Node: Copyright,  Next: Contacts,  Prev: Acknowledgments,  Up: Top

Copyright
*********

   * Copyright (C) 1998-2005 Andreas Boose

   * Copyright (C) 1998-2005 Dag Lem

   * Copyright (C) 1998-2005 Tibor Biczo

   * Copyright (C) 1999-2005 Andreas Dehmel

   * Copyright (C) 1999-2005 Thomas Bretz

   * Copyright (C) 1999-2005 Andreas Matthies

   * Copyright (C) 1999-2005 Martin Pottendorfer

   * Copyright (C) 2000-2005 Spiro Trikaliotis

   * Copyright (C) 2003-2005 David Hansel

   * Copyright (C) 2000-2004 Markus Brenner

   * Copyright (C) 2005      Marco van den Heuvel

   * Copyright (C) 1997-2001 Daniel Sladic

   * Copyright (C) 1996-1999 Ettore Perazzoli

   * Copyright (C) 1996-1999 André Fachat

   * Copyright (C) 1993-1994, 1997-1999 Teemu Rantanen

   * Copyright (C) 1993-1996 Jouko Valta

   * Copyright (C) 1993-1994 Jarkko Sonninen

   This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

   This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

   You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA


File: vice.info,  Node: Contacts,  Next: Concept Index,  Prev: Copyright,  Up: Top

Contact information
*******************

* Menu:

* Home page::                   The official VICE WWW page.
* Sending feedback::            How to report impressions and
                                bugs to the authors.
* Contributing::                How to help developing VICE.
* Newsgroups::                  VICE-related Usenet groups.
* FAQs you should read::        VICE-related Frequently Asked Questions.


File: vice.info,  Node: Home page,  Next: Sending feedback,  Prev: Contacts,  Up: Contacts

VICE home page
==============

   You can find the latest news about VICE at the official VICE home
page:

     http://www.viceteam.org/

   If you are going to report a bug, please check those pages _first_;
it is possible that the problem you encountered has already been fixed
with a newer version.


File: vice.info,  Node: Sending feedback,  Next: Contributing,  Prev: Home page,  Up: Contacts

How to send feedback
====================

   If you want to report bugs, make suggestions or contribute to the
project, please email the VICE team mailing list:

   * VICE Mailing List (<vice-devel@firenze.linux.it>) for all general
     questions, bug reports, suggestions.


   It's always nice to receive feedback and/or bugreports about VICE,
but please read these few notes before sending mail to anybody in the
team.

   * Please put the word `VICE' _in all capitals_ in your subject line
     (e.g., `VICE fails to run game XXX').  This helps mail splitting
     and reduces chances that your message is unintentionally deleted,
     forgotten or lost.

   * Please don't send any HTML mail (we really hate that!).  If you use
     M$ Outlook or Netscape Communicator, make sure you turn off the
     "rich text" (HTML) feature.

   * Please don't send _any_ binaries without asking first.

   * Please read the following documents carefully before reporting a
     bug or a problem you cannot solve:

        * the VICE documentation (you are reading it!);

        * the VICE FAQ (it is available on the Internet, and reachable
          from the VICE home page: http://www.viceteam.org/);

        * the `comp.emulators.cbm' and `comp.sys.cbm' FAQs (*note FAQs
          you should read::).

   * When you report a bug, please try to be as accurate as possible and
     describe how it can be reproduced to the very detail.  You should
     also tell us what machine you are running on, what operating
     system you are using as well as the version of it.

   * Please don't ask us how to transfer original C64 disk or tapes to
     your PC; this has been asked a gazillion times through email.  To
     transfer disks, you can use the Star Commander
     (http://sta.c64.org/sc.html).  And no, you cannot read C64 disks
     with your old 5"1/4 PC drive.

   * Please don't ask us where to find games for the emulator on the
     Internet.

   * Please don't ask us when the next version will be out, because we
     really don't know.

   * Please write in English.


   In any case, we would be _really_ glad to receive your comments
about VICE.  We cannot always answer all the email, but we surely read
all of it.

   Thanks!


File: vice.info,  Node: Contributing,  Next: Newsgroups,  Prev: Sending feedback,  Up: Contacts

How to contribute
=================

   If you want to make a major contribution, please _ask_ first.  It
has already happened a couple of times that somebody started working at
something that had already been done but not released to the public yet,
and we really do _not_ want anybody to waste time.

   If you are going to make a patch, please make sure the patch is
relative to the very latest version, and provide us with the following:

   * a unified diff file containing all the changes you have made `diff
     -u' is fine; please don't use plain `diff');

   * GNU-style `ChangeLog' entries with a description of the changes you
     have made (look at the `ChangeLog's provided with the original VICE
     sources for an example).

   This is very important, and makes adding patches much smoother and
safer.

   People willing to port VICE to other platforms are always welcome.
But notice from experience it will take at least a full year of
continious work to write a well working and stable port.


File: vice.info,  Node: Newsgroups,  Next: FAQs you should read,  Prev: Contributing,  Up: Contacts

Interesting newsgroups
======================

   There are some Usenet newsgroups you might be interested in:

   * `comp.emulators.cbm', discussing about emulators of Commodore 8-bit
     machines (definitely not Amiga emulators).

   * `comp.sys.cbm', discussing various topics regarding real Commodore
     8-bit machines.  This newsgroup is mainly for people who actually
     use original Commodore equipment (so please don't talk about
     emulation here).

   * `comp.emulators.misc', discussing emulators in general.



File: vice.info,  Node: FAQs you should read,  Prev: Newsgroups,  Up: Contacts

FAQs you should read
====================

   We recommend reading the `comp.emulators.cbm' and `comp.sys.cbm'
FAQs, which are posted regularly on the corresponding newsgroups and
are also available via FTP from ftp://rtfm.mit.edu.


File: vice.info,  Node: Concept Index,  Next: Resource Index,  Prev: Contacts,  Up: Top

Concept Index
*************

* Menu:

* +basic1:                               PET commandline options.
* +basic1char:                           PET commandline options.
* +eoiblank:                             PET commandline options.
* +superpet:                             PET commandline options.
* -1:                                    Command-line initialization.
* -10:                                   Command-line initialization.
* -11:                                   Command-line initialization.
* -8:                                    Command-line initialization.
* -9:                                    Command-line initialization.
* -?:                                    Command-line initialization.
* -acia1dev:                             RS232 options.
* -autostart <1>:                        Command-line autostart.
* -autostart:                            Command-line initialization.
* -basic <1>:                            CBM-II commandline options.
* -basic <2>:                            VIC20 system ROM options.
* -basic:                                C64/128 system ROM options.
* -basic1:                               PET commandline options.
* -basic1char:                           PET commandline options.
* -bdesymkeymap -bdeposkeymap:           Keyboard options.
* -buksymkeymap -bukposkeymap:           Keyboard options.
* -cart2 <1>:                            CBM-II commandline options.
* -cart2:                                VIC20 system ROM options.
* -cart4 <1>:                            CBM-II commandline options.
* -cart4:                                VIC20 system ROM options.
* -cart6 <1>:                            CBM-II commandline options.
* -cart6:                                VIC20 system ROM options.
* -cartA:                                VIC20 system ROM options.
* -cartB:                                VIC20 system ROM options.
* -chargen <1>:                          CBM-II commandline options.
* -chargen <2>:                          PET commandline options.
* -chargen <3>:                          VIC20 system ROM options.
* -chargen:                              C64/128 system ROM options.
* -checksb, +checksb:                    VIC-II options.
* -checkss, +checkss:                    VIC-II options.
* -core, +core:                          Misc options.
* -default:                              Command-line initialization.
* -diagpin, +diagpin:                    PET commandline options.
* -directory:                            Misc options.
* -displaydepth:                         Video options.
* -dos1001:                              Drive options.
* -dos1541:                              Drive options.
* -dos1571:                              Drive options.
* -dos1581:                              Drive options.
* -dos2031:                              Drive options.
* -drive8extend, -drive9extend:          Drive options.
* -drive8idle, -drive9idle:              Drive options.
* -drive8type, -drive9type:              Drive options.
* -drivesync:                            Drive options.
* -dscan, +dscan:                        Video options.
* -dsize, +dsize:                        Video options.
* -editor:                               PET commandline options.
* -emuid, +emuid <1>:                    PET commandline options.
* -emuid, +emuid <2>:                    VIC20 memconf options.
* -emuid, +emuid:                        C64 I/O extension options.
* -eoiblank:                             PET commandline options.
* -fs10:                                 File system device options.
* -fs11:                                 File system device options.
* -fs8:                                  File system device options.
* -fs9:                                  File system device options.
* -grsymkeymap -grposkeymap:             Keyboard options.
* -help:                                 Command-line initialization.
* -htmlbrowser:                          Misc options.
* -ieee488, +ieee488:                    C64 I/O extension options.
* -install, +install:                    Video options.
* -joydev1, -joydev2:                    Misc options.
* -kernal <1>:                           CBM-II commandline options.
* -kernal <2>:                           PET commandline options.
* -kernal <3>:                           VIC20 system ROM options.
* -kernal:                               C64/128 system ROM options.
* -kernalrev:                            C64/128 system ROM options.
* -keymap:                               Keyboard options.
* -memory:                               VIC20 memconf options.
* -mitshm, +mitshm <1>:                  Video options.
* -mitshm, +mitshm:                      Shared memory problems.
* -mitshmauto:                           Video options.
* -model:                                PET commandline options.
* -modelline:                            CBM-II commandline options.
* -ntscdrive:                            Drive options.
* -paldrive:                             Drive options.
* -palette, -crtcpalette:                Video options.
* -parallel8, +parallel8, -parallel9, +parallel9: Drive options.
* -petramA:                              PET commandline options.
* -petramB:                              PET commandline options.
* -poskeymap:                            Keyboard options.
* -pr4dev:                               Printer options.
* -prdev1:                               Printer options.
* -prdev2:                               Printer options.
* -prdev3:                               Printer options.
* -printer4, +printer4:                  Printer options.
* -pruser, +pruser:                      Printer options.
* -pruserdev:                            Printer options.
* -ram08:                                CBM-II commandline options.
* -ram1:                                 CBM-II commandline options.
* -ram2:                                 CBM-II commandline options.
* -ram4:                                 CBM-II commandline options.
* -ram6:                                 CBM-II commandline options.
* -ramC:                                 CBM-II commandline options.
* -refresh:                              Performance options.
* -resid, +resid:                        SID options.
* -residpass:                            SID options.
* -residsamp:                            SID options.
* -reu, +reu:                            C64 I/O extension options.
* -rom9:                                 PET commandline options.
* -romA:                                 PET commandline options.
* -romB:                                 PET commandline options.
* -rsdev1:                               RS232 options.
* -rsdev1baud:                           RS232 options.
* -rsdev2:                               RS232 options.
* -rsdev2baud:                           RS232 options.
* -rsdev3:                               RS232 options.
* -rsdev3baud:                           RS232 options.
* -rsdev4:                               RS232 options.
* -rsdev4baud:                           RS232 options.
* -rsuser:                               RS232 options.
* -rsuserdev:                            RS232 options.
* -saveres, +saveres:                    Misc options.
* -sidfilters, +sidfilters:              SID options.
* -sidmodel:                             SID options.
* -sidstereo:                            SID options.
* -sidstereoaddress:                     SID options.
* -sound, +sound:                        Sound options.
* -soundarg:                             Sound options.
* -soundbufsize:                         Sound options.
* -sounddev:                             Sound options.
* -soundrate:                            Sound options.
* -soundsync:                            Sound options.
* -speed:                                Performance options.
* -superpet:                             PET commandline options.
* -symkeymap:                            Keyboard options.
* -truedrive, +truedrive:                Drive options.
* -usevicii +usevicii:                   CBM-II commandline options.
* -vcache, +vcache:                      Video options.
* -virtualdev, +virtualdev:              No traps options.
* -warp, +warp:                          Performance options.
* -xsync, +xsync:                        Video options.
* 1351 Mouse emulation:                  C64 I/O extension settings.
* Audio buffer size:                     Sound settings.
* Basic1:                                PET model.
* Basic1Chars:                           PET model.
* BasicName <1>:                         VIC20 system ROM resources.
* BasicName:                             C64/128 system ROM resources.
* C64/128 emulator identification:       C64 I/O extension settings.
* Cart2Name:                             CBM-II model.
* Cart4Name:                             CBM-II model.
* Cart6Name:                             CBM-II model.
* CartridgeFile2000:                     VIC20 system ROM resources.
* CartridgeFile4000:                     VIC20 system ROM resources.
* CartridgeFile6000:                     VIC20 system ROM resources.
* CartridgeFileA000:                     VIC20 system ROM resources.
* CartridgeFileB000:                     VIC20 system ROM resources.
* ChargenName <1>:                       PET model.
* ChargenName <2>:                       VIC20 system ROM resources.
* ChargenName:                           C64/128 system ROM resources.
* Converting X64 files into D64:         Supported file formats.
* Crtc:                                  PET model.
* DiagPin:                               PET model.
* Double-scan mode.:                     Video settings.
* Double-size mode:                      Video settings.
* EditorName:                            PET model.
* EmuID:                                 PET model.
* EoiBlank:                              PET model.
* HP-UX and Solaris audio problems:      Sound problems.
* IOSize:                                PET model.
* KernalName <1>:                        PET model.
* KernalName <2>:                        VIC20 system ROM resources.
* KernalName:                            C64/128 system ROM resources.
* KernalRev:                             C64/128 system ROM resources.
* Limiting emulation speed:              Performance settings.
* Loosing control on low-end systems:    Video settings.
* MITSHM:                                Shared memory problems.
* ModelLine:                             CBM-II model.
* OSS/Linux problems:                    Sound problems.
* Oversampling:                          Sound settings.
* Ram08:                                 CBM-II model.
* Ram1:                                  CBM-II model.
* Ram2:                                  CBM-II model.
* Ram4:                                  CBM-II model.
* Ram6:                                  CBM-II model.
* Ram9:                                  PET model.
* RamA:                                  PET model.
* RamC:                                  CBM-II model.
* RamSize <1>:                           CBM-II model.
* RamSize:                               PET model.
* Refresh rate:                          Performance settings.
* reSID resampling passband:             SID settings.
* reSID samping method:                  SID settings.
* REU:                                   C64 I/O extension settings.
* RomModule9Name:                        PET model.
* RomModuleAName:                        PET model.
* RomModuleBName:                        PET model.
* Sample rate:                           Sound settings.
* Second SID:                            SID settings.
* Second SID base address:               SID settings.
* SID filters:                           SID settings.
* SID models:                            SID settings.
* Sound buffer size:                     Sound settings.
* Sound speed adjustment:                Sound settings.
* Sound suspend time:                    Sound settings.
* Sound syncronization:                  Sound settings.
* Sprite collision detection:            VIC-II settings.
* SuperPET:                              PET model.
* Toggling reSID emulation:              SID settings.
* Turning sound playback on/off:         Sound settings.
* UseVicII:                              CBM-II model.
* Using XSync():                         Video settings.
* VIC-II color sets:                     VIC-II settings.
* Video cache:                           Video settings.
* VideoSize:                             PET model.
* Warp speed mode:                       Performance settings.


File: vice.info,  Node: Resource Index,  Prev: Concept Index,  Up: Top

Index of Resources
******************

* Menu:

* Acia1Dev:                              RS232 resources.
* Acia1Irq:                              RS232 resources.
* AciaDE:                                RS232 resources.
* CheckSbColl:                           VIC-II resources.
* CheckSsColl:                           VIC-II resources.
* CrtcDoubleScan:                        Video resources.
* CrtcDoubleSize:                        Video resources.
* CrtcPaletteFile:                       Video resources.
* CrtcVideoCache:                        Video resources.
* Directory:                             Misc resources.
* DisplayDepth:                          Video resources.
* DoCoreDump:                            Misc resources.
* DosName1541:                           Drive resources.
* DosName1571:                           Drive resources.
* DosName1581:                           Drive resources.
* DosName2031:                           Drive resources.
* DoubleScan:                            Video resources.
* DoubleSize:                            Video resources.
* Drive8ExtendImagePolicy:               Drive resources.
* Drive8IdleMethod:                      Drive resources.
* Drive8ParallelCable:                   Drive resources.
* Drive8Type:                            Drive resources.
* Drive9ExtendImagePolicy:               Drive resources.
* Drive9IdleMethod:                      Drive resources.
* Drive9ParallelCable:                   Drive resources.
* Drive9Type:                            Drive resources.
* DriveSyncFactor:                       Drive resources.
* DriveTrueEmulation:                    Drive resources.
* EmuID <1>:                             VIC20 memconf resources.
* EmuID:                                 C64 I/O extension resources.
* FSDevice10ConvertP00:                  File system device resources.
* FSDevice10Dir:                         File system device resources.
* FSDevice10HideCBMFiles:                File system device resources.
* FSDevice10SaveP00:                     File system device resources.
* FSDevice11ConvertP00:                  File system device resources.
* FSDevice11Dir:                         File system device resources.
* FSDevice11HideCBMFiles:                File system device resources.
* FSDevice11SaveP00:                     File system device resources.
* FSDevice8ConvertP00:                   File system device resources.
* FSDevice8Dir:                          File system device resources.
* FSDevice8HideCBMFiles:                 File system device resources.
* FSDevice8SaveP00:                      File system device resources.
* FSDevice9ConvertP00:                   File system device resources.
* FSDevice9Dir:                          File system device resources.
* FSDevice9HideCBMFiles:                 File system device resources.
* FSDevice9SaveP00:                      File system device resources.
* HTMLBrowserCommand:                    Misc resources.
* IEEE488:                               C64 I/O extension resources.
* JoyDevice1, JoyDevice2:                Misc resources.
* KeymapBusinessDESymFile KeymapBusinessDEPosFile: Keyboard resources.
* KeymapBusinessUKSymFile KeymapBusinessUKPosFile: Keyboard resources.
* KeymapGraphicsSymFile KeymapGraphicsPosFile: Keyboard resources.
* KeymapIndex:                           Keyboard resources.
* KeymapPosFile:                         Keyboard resources.
* KeymapSymFile:                         Keyboard resources.
* MITSHM:                                Video resources.
* PaletteFile:                           Video resources.
* PrDevice1:                             Printer resources.
* PrDevice2:                             Printer resources.
* PrDevice3:                             Printer resources.
* Printer4:                              Printer resources.
* Printer4Dev:                           Printer resources.
* PrivateColormap:                       Video resources.
* PrUser:                                Printer resources.
* PrUserDev:                             Printer resources.
* RAMBlock0:                             VIC20 memconf resources.
* RAMBlock1:                             VIC20 memconf resources.
* RAMBlock2:                             VIC20 memconf resources.
* RAMBlock3:                             VIC20 memconf resources.
* RAMBlock5:                             VIC20 memconf resources.
* RefreshRate:                           Performance resources.
* REU:                                   C64 I/O extension resources.
* RsDevice1:                             RS232 resources.
* RsDevice1Baud:                         RS232 resources.
* RsDevice2:                             RS232 resources.
* RsDevice2Baud:                         RS232 resources.
* RsDevice3:                             RS232 resources.
* RsDevice3Baud:                         RS232 resources.
* RsDevice4:                             RS232 resources.
* RsDevice4Baud:                         RS232 resources.
* RsUser:                                RS232 resources.
* RsUserDev:                             RS232 resources.
* SaveResourcesOnExit:                   Misc resources.
* SidFilters:                            SID resources.
* SidModel:                              SID resources.
* SidResidPassband:                      SID resources.
* SidResidSampling:                      SID resources.
* SidStereo:                             SID resources.
* SidStereoAddressStart:                 SID resources.
* SidUseResid:                           SID resources.
* Sound:                                 Sound resources.
* SoundBufferSize:                       Sound resources.
* SoundDeviceArg:                        Sound resources.
* SoundDeviceName:                       Sound resources.
* SoundOversample:                       Sound resources.
* SoundSampleRate:                       Sound resources.
* SoundSpeedAdjustment:                  Sound resources.
* SoundSuspendTime:                      Sound resources.
* Speed:                                 Performance resources.
* UseXSync:                              Video resources.
* VideoCache:                            Video resources.
* VirtualDevices:                        No traps resources.
* WarpMode:                              Performance resources.


