This is Info file vice.info, produced by Makeinfo version 1.67 from the
input file vice.texi.

START-INFO-DIR-ENTRY
* VICE: (vice).        VICE, the Versatile Commodore Emulator.
END-INFO-DIR-ENTRY

   VICE Manual

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.


File: vice.info,  Node: File Selector,  Next: Disk and tape images,  Prev: Help,  Up: Basics

Using the file selector
=======================

   In those situations where it is necessary to specify a file name, all
of the VICE emulators will pop up a file selector window which allows
you to select one file interactively.

   On the left of the file selector, there is a list of ancestor
directories: by clicking on them, you can go up the directory tree.  On
the right, there is a list of the files in the current directory; files
can be selected by clicking on them.  If you click on a directory, that
directory becomes the current one; if you click on an ordinary file, it
becomes active.

   On the top, there are a "directory box", with the complete path of
the current directory, and a "file name box", with the name of the file
you are selecting.  On the bottom there are two buttons: "OK" confirms
the selected file and "Cancel" abandons the file selector without
cancelling the operation.

   It is also possible to specify what files you want to show in the
file selector by writing an appropriate shell-like pattern in the
directory box; eg. `~/*.[dx]64' will only show files in the home
directory whose name ends with `.d64' or `*.x64'.


File: vice.info,  Node: Disk and tape images,  Next: Reset,  Prev: File Selector,  Up: Basics

Using disk and tape images
==========================

   The emulator is able to emulate disk drives and (read-only) tape
recorders if provided with suitable "disk images" or "tape images".  An
"image" is a raw dump of the contents of the media, and must be
"attached" before the emulator can use it.  "Attaching" a disk or tape
image is like "virtually" inserting a diskette or a cassette into the
disk drive or the tape recorder: after an image is attached, the
emulator is able to use it as a storage media.

   There are five commands (in the left button menu) that deal with disk
and tape images:

   * Attach Disk Image

   * Detach Disk Image

   * Attach Tape Image

   * Detach Tape Image

   * Smart-attach a file

   The first four commands are used to insert and remove the virtual
disks and cassette tapes from the respective units.  On the other hand,
the last commands tries to guess the type of the image you are attaching
from its name and size, and attaches it to the most reasonable device.

   Supported formats are `D64' and `X64' for disk images (devices 8, 9
and 10) and `T64' for tape images.  Notice that `T64' support is
*read-only*, and that the cassette is automatically rewound from the
start when you reach the end.

   Another important feature is that raw Commodore BASIC binary files
and .P00 files can be attached as tapes.  As you can autostart a tape
image when it is attached (*note Autostart::.), this allows you to
autostart these particular files as well.

   You can attach a disk for which you do have write permissions: when
this happens, the 1541 emulator will emulate a write-protected disk.
This is also useful if you want to preserve certain disk image from
being written to; in the latter case, just remove the write permission
for that file, eg. doing a `chmod a-w'.

* Menu:

* Previewing contents::         Looking into the image before attaching it.
* Autostart::                   Starting a program automagically.
* Compressed files::            Dealing with compressed files.


File: vice.info,  Node: Previewing contents,  Next: Autostart,  Prev: Disk and tape images,  Up: Disk and tape images

Previewing the image contents
-----------------------------

   It is possible to look into the disk or tape image and see its
directory before attaching it: to do so, just press the "Contents"
button in the file selector window.  This way, a new window will be
popped up with the contents of the selected image.

   Notice that this function automatically translates the directory from
PETSCII to ASCII; but, due to differences in the two encodings, it is
not always possible to translate all the characters, so you might get
funny results when "weird" characters such as the semi-graphical ones
are being used.


File: vice.info,  Node: Autostart,  Next: Compressed files,  Prev: Previewing contents,  Up: Disk and tape images

"Autostarting" an image
-----------------------

   If you want to reset the machine and run the first program on a
certain image without typing the command at the Commodore BASIC prompt,
you can use the "Autostart" button in the file selector window after
selecting a proper disk or tape image file.

   Notice that, if true 1541 emulation is turned on, it will be turned
off before running the program and then turned on again after it has
been loaded.  This way, you get the maximum possible speed while
loading the file, but you don't loose compatibility when the actual
program is running.

   This method is not completely safe, because some autostarting methods
might cause the true 1541 emulation not to be turned on again.  In such
cases, the best thing to do is to disable kernal traps (which will cause
true 1541 emulation to be always kept turned on), or to manually load
the program with true 1541 emulation turned on.


File: vice.info,  Node: Compressed files,  Prev: Autostart,  Up: Disk and tape images

Using compressed files
----------------------

   It is also possible to attach disk or tape images that have been
compressed through various algorithms; the compression format is
recognized from the file extension.  The following formats are supported
(the expected file name extension is in parenthesis):

   * GNU Zip (`.gz' or `.z');

   * BZip version 2 (`.bz2');

   * PkZip (`.zip');

   * GNU Zipped TAR archives (`.tar.gz', `.tgz');

   * Zoo (`.zoo').

   PkZip, `tar.gz', `lha' and `zoo' support is *read-only* and always
uses the *first* `T64' or `D64' file in the archive.  So archives
containing multiple files will always be handled as if they contained
one single file.


File: vice.info,  Node: Reset,  Prev: Disk and tape images,  Up: Basics

Resetting the machine
=====================

   You can reset the emulated machine at any time by using the "Reset"
command from the command menu.  There are two types of reset:

   * "soft reset", which simply resets the CPU and all the chips;

   * "hard reset", which also clears up the contents of RAM.

   A "soft reset" is the same as a hardware reset achieved by pulling
the RESET line down; a "hard reset" is more like a power on/power off
sequence, which makes sure the whole RAM is cleared.

   It is possible that a soft reset is not enough to bring the machine
back to the OS initialization sequence: in such cases, you have to do a
hard reset instead.


File: vice.info,  Node: Settings and resources,  Next: Machine-specific features,  Prev: Basics,  Up: Top

Settings and resources
**********************

   In the VICE emulators, all the settings are stored in entities which
are called "resources".  Every resource has a name and its value can be
either an integer or a string.  Often integer values are used as boolean
values, with the usual convention of using zero for "false" and any
other value for "true".

   Resource values can be changed via the right-button menu (the
"settings" menu), via command-line options or via the "resource file".

   The "resource file" is a human-readable file containing resource
values: it is called `.vicerc' and is stored in the user's home
directory.  At any time, it is possible to dump the current values of
the resources into that file or load the values stored into that file as
the current values.  This can be achieved with the "Save settings" and
"Load settings" right menu items.  A third menu item, "Restore Default
Settings", can be used to set all the values to the factory defaults.

   A special resource, `SaveResourcesOnExit', if set to a non zero
value, causes the emulator to ask you if you want to save the current
(changed) settings before exiting, and can be toggled with the "Save
settings on exit" command from the right-button menu.

* Menu:

* Resource files::              Format of resource files.

* Resources and command-line options::
* Performance settings::        Settings that affect speed of execution.
* Video settings::              Settings dealing with the video output.
* Keyboard settings::           Settings relative to the keyboard emulation.
* Sound settings::
* 1541 settings::               Settings that control disk-drive emulation.
* Peripheral settings::         Settings for emulated IEC devices.


File: vice.info,  Node: Resource files,  Next: Resources and command-line options,  Prev: Settings and resources,  Up: Settings and resources

Format of resource files
========================

   A resource file is made up of several section; every section has the
purpose of separating resources of a certain emulator from resources of
the other ones.  A section is started with the name of an emulator in
brackets (eg. `[C64]') and ends when another section starts, or the
file ends.

   Every line in a section has the following format:

     RESOURCE=VALUE

   where `RESOURCE' is the name of a resource, while `VALUE' is the
value to assign.  Resource names are case-sensitive, and resource
values can be either strings or integers.  Strings must start and end
with a double quote (`"'), while integers do just have to be written in
decimal notation.

   Here is an example of a stripped-down `.vicerc' file:

     [VIC20]
     HTMLBrowserCommand="netscape %s"
     SaveResourcesOnExit=0
     FileSystemDevice8=1
     FSDevice8ConvertP00=1
     FSDevice8Dir="/home/ettore/cbm/stuff/vic20p00"
     FSDevice8SaveP00=1
     FSDevice8HideCBMFiles=1
     [C64]
     HTMLBrowserCommand="netscape %s"
     SaveResourcesOnExit=1
     FileSystemDevice8=1
     FSDevice8ConvertP00=1
     FSDevice8Dir="/home/ettore/cbm/stuff/c64p00"
     FSDevice8SaveP00=1
     FSDevice8HideCBMFiles=1

   Notice that, when resource values are saved with "Save settings", the
emulator only modifies its own section, keeping the other ones
unchanged.


File: vice.info,  Node: Resources and command-line options,  Next: Performance settings,  Prev: Resource files,  Up: Settings and resources

Using command-line options to change resources
==============================================

   Resources can also be changed via command-line options.

   Command-line options always override the defaults from `.vicerc',
and their value lasts for the whole session.  So, if you specify a
certain command-line option that changes a certain resource from its
default value and then use "Save Settings", the value specified with
the command-line option will be saved.

   Command-line options can begin with with the minus sign (`-') or
with the plus sign (`+').  Options beginning with the minus sign can
require an additional parameter, while the ones beginning with the plus
sign never require one.

   Moreover, options beginning with the plus sign always have a
counterpart with the same name, but with the minus sign; in that case,
the option beginning with the minus sign is used to *enable* a certain
feature, while the one beginning with the plus sign is used to
*disable* the same feature (this is an X11 convention).  For example,
`-mitshm' enables support of MITSHM, while `+mitshm' disables it.


File: vice.info,  Node: Performance settings,  Next: Video settings,  Prev: Resources and command-line options,  Up: Settings and resources

Performance settings
====================

   It is possible to control the emulation speed by using the "Maximum
speed" menu item in the right-button menu.  The default setting is
`100', which causes the emulation to never run faster than the real
machine.  A higher value makes the emulator faster, a lower one makes it
slower.  The setting "No limit" means to run as fast as possible,
without limiting speed.

   It is also possible to control the amount of screen frames the
emulator calculates with the "Refresh rate" setting; the value ranges
from "1/1" (update 1/1 of the frames of the real machine, that is 50
frames per second) to "1/10" (update 1 every 10 frames) and can be
changed via the "Refresh Rate" submenu.  The setting "auto means to
dynamically adapt the refresh rate to the current speed of the host
machine, making sure the maximum speed specified by the via "Maxium
speed" resource is always reached if possible.  In any case, the
refresh rate will never be worse than 1/10 if this value is specified.

   Notice that you cannot specify "Auto" as the refresh rate and "No
limit" as the maximum speed at the same time.

   Moreover, a special "warp speed" mode is provided and can be toggled
with the "Enable Warp Mode" menu item.  If this mode is enabled, warp
speed mode will be enabled and will cause the emulator to disable any
speed limit, turn sound emulation off and use a 1/10 refresh rate, so
that it will run at the maximum possible speed.

* Menu:

* Performance resources::
* Performance options::


File: vice.info,  Node: Performance resources,  Next: Performance options,  Prev: Performance settings,  Up: Performance settings

Performance resources
---------------------

`Speed'
     Integer specifying the maximum relative speed, in percent.  `0'
     stands for "no limit".

`RefreshRate'
     Integer specifying the refresh rate; a value of `n' specifies a
     refresh rate of 1/`n'.  A value of `0' enables automatic frame
     skipping.

`WarpMode'
     Booolean specifying whether "warp mode" is turned on or not.


File: vice.info,  Node: Performance options,  Prev: Performance resources,  Up: Performance settings

Performance command-line options
--------------------------------

`-speed VALUE'
     Specifies the maximum speed in percent.  `0' stands for "no
     limit".  (Same as setting the `Speed' resource.)

`-refresh VALUE'
     Specifies refresh rate; a value of `n' specifies a refresh rate of
     1/`n'.  A value of `0' enables automatic frame skipping.  (Same as
     setting the `RefreshRate' resource.)

`-warp'
`+warp'
     Enables/disables warp mode (`WarpMode=1', `WarpMode=1').


File: vice.info,  Node: Video settings,  Next: Keyboard settings,  Prev: Performance settings,  Up: Settings and resources

Video settings
==============

   The following right-button menu items control the video output:

   * "Video Cache" enables a video cache that can speed up the emulation
     when little graphics activity is going on.

   * "Double Size" toggles "double-size mode", which makes the
     emulation window twice as big (when emulating a 80-column PET,
     only the height is doubled, so that the aspect ratio is more
     similiar to the one of the real thing).

   * "Double Scan" toggless "double-scan mode", which causes the
     emulator to draw only odd lines when running in double-size mode
     (this saves some CPU time and also makes the emulation window look
     more like an old monitor).

   * `Use XSync()" causes the emulator to call the X11 function
     `XSync()' before updating the emulation window: this might be
     necessary on low-end systems to prevent it from stealing so many
     system resources that it would become impossible for the user to
     interact with it.

* Menu:

* Video resources::
* Video options::


File: vice.info,  Node: Video resources,  Next: Video options,  Prev: Video settings,  Up: Video settings

Video resources
---------------

   The following resources affect the screen emulation:

`VideoCache'
     Boolean specifying whether the video cache is turned on.

`DoubleSize'
     Boolean specifying whether double-size mode is turned on.

`DoubleScan'
     Boolean specifying whether double-scan mode is turned on.

`UseXSync'
     Boolean specifying whether `XSync()' is called after updating the
     emulation window.


File: vice.info,  Node: Video options,  Prev: Video resources,  Up: Video settings

Video command-line options
--------------------------

`-vcache'
`+vcache'
     Enable/disable the video cache (`VideoCache=1', `VideoCache=0').

`-dscan'
`+dscan'
     Enable/disable the double scan mode (`DoubleScan=1',
     `DoubleScan=0').


File: vice.info,  Node: Keyboard settings,  Next: Sound settings,  Prev: Video settings,  Up: Settings and resources

Keyboard settings
=================

   It is possible to specify whether the "positional" or "symbolic"
keyboard mapping is being used with the "Keyboard mapping type" submenu
(*note Keyboard emulation::. for an explanation of positional and
symbolic mappings).

   The keyboard settings submenu also allows you to:

   * Load custom-made positional and symbolic keymap files ("Set
     symbolic keymap file" and "Set positional keymap file").

   * Dump the current keymap to a user-defined keymap file ("Dump to
     keymap file").

* Menu:

* Keyboard resources::
* Keyboard options::


File: vice.info,  Node: Keyboard resources,  Next: Keyboard options,  Prev: Keyboard settings,  Up: Keyboard settings

Keyboard resources
------------------

`KeymapIndex'
     Integer identifying which keymap is being used; `0' identifies
     symbolic mapping, `1' positional mapping.


File: vice.info,  Node: Keyboard options,  Prev: Keyboard resources,  Up: Keyboard settings

Keyboard command-line options
-----------------------------

`-keymap N'
     Specifies which keymap is being used; `0' identifies symbolic
     mapping, `1' positional mapping (same as the `KeymapIndex'
     resource).


File: vice.info,  Node: Sound settings,  Next: 1541 settings,  Prev: Keyboard settings,  Up: Settings and resources

Sound settings
==============

   The following menu items control sound output:

   * "Enable sound playback" turns sound emulation on and off.

   * "Enable adaptive playback" enables a special playback mode that is
     able to adapt the sound output to the speed of the emulated
     machine, trying to avoid "clicks".

   * "Sample rate" specifies the sampling frequency, ranging from 8000
     to 48000 Hz (not all the sound cards and/or sound drivers can
     support all the frequencies, so actually the nearmost candidate
     will be picked up).

   * "Buffer size" specifies the size of the audio buffer; the bigger
     the buffer, the longer the delay with which sounds are played.
     You should pick the smallest value your machine can handle without
     problems.

   * "Sound suspend time", will cause the audio playback to pause for
     the specified number of seconds whenever some clicking happens.
     If "Keep going" is selected, no pausing is done.

   * "Oversample" specifies an oversampling factor, from 1 to 8 times
     (warning: this eats CPU cycles!).

* Menu:

* Sound resources::
* Sound options::


File: vice.info,  Node: Sound resources,  Next: Sound options,  Prev: Sound settings,  Up: Sound settings

Sound resources
---------------

`Sound'
     Boolean specifying whether audio emulation is turned on.

`SoundSpeedAdjustment'
     Boolean specifying whether "adaptive playback mode" is turned on.

`SoundSampleRate'
     Integer specifying the sampling frequency, ranging from 8000 to
     48000 Hz (not all the sound cards and/or sound drivers can support
     all the frequencies, so actually the nearmost candidate will be
     picked up).

`SoundBufferSize'
     Integer specifying the size of the audio buffer, in milliseconds.

`SoundSuspendTime'
     Integer specifying the pause interval when audio underflows
     ("clicks") happen.  `0' means no pause is done.

`SoundOversample'
     Integer specifying the oversampling factor, ranging from `1' (no
     oversampling) to `8' (8 times oversampling).

`SoundDeviceName'
     String specifying the audio driver.

     Implemented drivers are:

        * `aix', for IBM AIX.

        * `uss', for the Linux/FreeBSD Universal Sound System driver
          (`SoundDeviceArg' specifies the audio device, `/dev/dsp' by
          default);

        * `sgi', for the Silicon Graphics audio device (`SoundDeviceArg'
          specifies the audio device, `/dev/audio' by default);

        * `sun', for the Solaris audio device (unfinished;
          `SoundDeviceArg' specifies the audio device, `/dev/audio' by
          default).

        * `hpux', for the HP-UX audio device (unfinished;
          `SoundDeviceArg' specifies the audio device, `/dev/audio' by
          default).

        * `sdl', for the Simple DirectMedia Layer audio driver.

        * `dummy', fully emulating the SID, but not actually playing
          samples.

        * `dump', writing all the write accesses to the registers to a
          file (specified by `SoundDeviceArg', default value is
          `vicesnd.sid');

        * `speed', like `dummy' but also calculating samples (mainly
          used to evaluate the speed of the sample generator);

        * `fs', writing samples to a file (specified by
          `SoundDeviceArg'; default is `vicesnd.raw');

     These drivers will actually be present only if the VICE
     configuration script detected the corresponding devices at the
     time of installation.

`SoundDeviceArg'
     String specifying an additional parameter for the audio driver (see
     `SoundDeviceName').


File: vice.info,  Node: Sound options,  Prev: Sound resources,  Up: Sound settings

Sound command-line options
--------------------------

`-sound'
`+sound'
     Turns sound emulation on (`Sound=1') and off (`Sound=0').

`-soundrate RATE'
     Specifies the sound playback sample rate (`SoundSampleRate').

`-soundbufsize SIZE'
     Specifies the size of the audio buffer in milliseconds
     (`SoundBufferSize').

`-sounddev NAME'
     Specifies the name of the audio device (`SoundDeviceName').

`-soundarg ARG'
     Specifies an additional parameter for the audio device
     (`SoundDeviceArg').


File: vice.info,  Node: 1541 settings,  Next: Peripheral settings,  Prev: Sound settings,  Up: Settings and resources

1541 settings
=============

   These settings are used to control the emulation of the 1541 drive.

   * "Enable true 1541 emulation") enables the slow hardware-level
     emulation of the 1541 drive number 8 for maximum compatibility.

   * "Enable parallel cable" enables emulation of a SpeedDOS parallel
     cable; if you switch this option on and replace the original
     Commodore ROMs with SpeedDOS-compatible ones, you can speed up the
     loading speed.

   * "True 1541 sync factor" specifies the speed of the 1541 CPU.  This
     can be used to help loading certain games, eg. NTSC ones, that
     have trouble with the default setting.  The ratio is calculated as
     follows:

          sync_factor = 65536 * clk_1541 / clk_machine

     where `clk_1541' and `clk_machine' are clock speeds, in MHz.  The
     menu lets you choose between the PAL and NTSC values, and also lets
     you specify whatever value you want.  Be careful when changing it,
     though, because it can break things and even corrupt disk images.

   * "True 1541 idle method" specifies which method the 1541 emulation
     should use to save CPU cycles.  There are three methods:

        * "Skip cycles": Each time the serial line is accessed by the
          C64, the drive executes all the cycles since the last time it
          was running.  If the number of elapsed cycles is larger than
          a certain value, the drive discards part of them.

        * "Trap idle": The disk drive is still emulated upon serial line
          accesses as with the previous option, but it is also always
          emulated at the end of each screen frame.  If the drive gets
          into the DOS idle loop, only pending interrupts are emulated
          to save time.

        * "No traps": Like "Trap idle", but without traps at all.  So
          basically the 1541 works exactly as with the real thing, and
          nothing is done to reduce memory consumption.

     The first option ("Skip cycles") is usually better for
     performance, as the drive is emulated as little as possible; on
     the other hand, you can notice sudden slowdowns (when the drive
     executes several cycles at once) and the LED status is never
     updated (because it would not be possible to do correctly so).
     Moreover, if the drive tries to get in sync with the computer in
     some weird way and the computer does not access the serial line
     for a long time, it is possible that some cycles are discarded and
     the sync is lost.  Notice that this hack can have no effect on
     performance if one program continuously reads the CIA ports, as the
     drive will have to be emulated in any case.

     The second option ("Trap idle") is usually a bit slower, as at
     least interrupts are always emulated, but allows the LED state to
     be always updated correctly and always keeps the 1541 and the
     computer in sync.  On the other hand, if a program installs a
     non-standard idle loop in the drive, the 1541 CPU has to be
     emulated even when not necessary and the global emulation speed is
     then *much* slower.

   * "40-track image support" specifies how 40-track ("extended") disk
     images should be supported.  There are three possible ways:

        * "Never extend" never extends disk images at all (so if a
          program tries to write tracks beyond the 35th, it is not
          allowed to do so);

        * "Ask on extend" prompts the user as soon as a program tries
          to write tracks beyond the 35th, and the user can then choose
          whether she wants the disk image to be extended or not;

        * "Extend on access" simply extends the disk image as soon the
          program needs it, without prompting the user.

* Menu:

* 1541 resources::
* 1541 options::


File: vice.info,  Node: 1541 resources,  Next: 1541 options,  Prev: 1541 settings,  Up: 1541 settings

1541 resources
--------------

`True1541'
     Boolean controlling whether the "true" 1541 emulation emulation is
     turned on.

`True1541ParallelCable'
     Boolean controlling whether the SpeedDOS-compatible cable is
     emulated or not.

`True1541ExtendImagePolicy'
     Integer specifying the policy for 40-track support.  Possible
     values are `0' (never extend), `1' (ask on extend), `2' (extend on
     access).

`True1541IdleMethod'
     Integer specifying the idling method for the 1541 CPU.  Possible
     values are `0' (none), `1' (skip cycles), `2' (trap idle).  *Note
     1541 settings::.

`True1541SyncFactor'
     Integer specifying the true 1541 clock sync factor (*note 1541
     settings::.).  Special values `-1' and `-2' mean PAL and NTSC,
     respectively.

`DosName'
     String specifying the name of the ROM image name for the 1541
     emulation.


File: vice.info,  Node: 1541 options,  Prev: 1541 resources,  Up: 1541 settings

1541 command-line options
-------------------------

`-1541'
`+1541'
     Turns true 1541 emulation on (`True1541=1') and off
     (`True1541=0'), respectively.

`-parallel'
`+parallel'
     Turns emulation of the SpeedDOS-compatible parallel cable on
     (`True1541ParallelCable=1') and off (`True1541ParallelCable=0'),
     respectively.

`-driveidle NUM'
     Specifies `NUM' as the 1541 idling method (`True1541IdleMethod').

`-paldrive'
     Specifies a PAL sync factor for the 1541 emulation
     (`True1541SyncFactor=-1').

`-ntscdrive'
     Specifies an NTSC sync factor for the 1541 emulation
     (`True1541SyncFactor=-2').

`-drivesync NUM'
     Specifies a generic sync factor for the 1541 emulation
     (`True1541SyncFactor=-2').

`-dosname NAME'
     Specifies the name of the DOS ROM image (`DosName').


File: vice.info,  Node: Peripheral settings,  Prev: 1541 settings,  Up: Settings and resources

Peripheral settings
===================

   VICE is able to support some special peripherals:

   * "file system devices", pseudo-drives accessing the Unix file
     system;

   * printers.

   These features depend on some "kernal traps" that replace the
existing routines in the original Commodore operating system with
custom-made C routines.

* Menu:

* File system device settings::
* Printer settings::
* No kernal traps::


File: vice.info,  Node: File system device settings,  Next: Printer settings,  Prev: Peripheral settings,  Up: Peripheral settings

Settings for file system devices
--------------------------------

   These settings deal with the drive-like peripherals connected to the
bus of the emulated machine.  Four peripherals, numbered from 8 to 11,
are accessible; each of them provides the following settings:

   * "File system access", if enabled, allows the device to emulate a
     drive accessing a file system directory; notice that if a disk is
     attached to the same drive, the directory is not visible anymore.

   * "File system directory" specifies what directory is accessed by the
     drive.

   * "Convert P00 file names", if enabled, allows access to P00 files
     using their built-in name instead of the Unix one.

   * "Create P00 files on save", if enabled, creates P00 files (instead
     of raw CBM files) whenever a program creates a file.

* Menu:

* File system device resources::
* File system device options::


File: vice.info,  Node: File system device resources,  Next: File system device options,  Prev: File system device settings,  Up: File system device settings

Resources for file system devices
.................................

`FSDevice8ConvertP00'
`FSDevice9ConvertP00'
`FSDevice10ConvertP00'
`FSDevice11ConvertP00'
     Booleans specifying whether on-read support for P00 files is
     enabled on drives 8, 9, 10 and 11 respectively.

`FSDevice8SaveP00'
`FSDevice9SaveP00'
`FSDevice10SaveP00'
`FSDevice11SaveP00'
     Booleans specifying whether the drives should create P00 files
     instead of plain CBM ones.

`FSDevice8HideCBMFiles'
`FSDevice9HideCBMFiles'
`FSDevice10HideCBMFiles'
`FSDevice11HideCBMFiles'
     Booleans specifying whether non-P00 files should be invisible to
     programs running in the emulator.

`FSDevice8Dir'
`FSDevice9Dir'
`FSDevice10Dir'
`FSDevice11Dir'
     Strings specifying the paths of the directories drives 8, 9, 10
     and 11 have access to.


File: vice.info,  Node: File system device options,  Prev: File system device resources,  Up: File system device settings

Command-line options for file system devices
............................................

`-fs8 PATH'
`-fs9 PATH'
`-fs10 PATH'
`-fs11 PATH'
     Specify the path for the file-system access on drives 8, 9, 10 and
     11, respectively (`FSDevice8Dir', `FSDevice9Dir', `FSDevice10Dir'
     and `FSDevice11Dir').


File: vice.info,  Node: Printer settings,  Next: No kernal traps,  Prev: File system device settings,  Up: Peripheral settings

Printer settings
----------------

   The VICE emulators can emulate printers connected to either the IEC
buffer or the user port.  Emulation can be achieved by redirecting the
printer output to a file or by piping it through an external process.
This is defined by so-called "printer device file names"; a printer
device file name can be either a simple path, or a command name
prepended by the pipe symbol `|'.

   For example, printer device `filename' will cause the output to be
appended to file `filename', while printer device `|lpr' will cause the
`lpr' command to be executed and fed with the printer output.

   Up to three printer devices can be specified through the following
resources:

   * device 1, whose default value is `print.dump';

   * device 2, whose default value is `|petlp |lpr';

   * device 3, whose default value is `|lpr'.

   So, basically, by default printer device 1 will simply dump printer
output to `print.dump'; printer device 2 will print it via `petlp' (a
not-complete-yet utility that will produce Postscript output from it)
and `lpr'; printer device 2 will print it through `lpr'.

* Menu:

* Printer resources::
* Printer options::


File: vice.info,  Node: Printer resources,  Next: Printer options,  Prev: Printer settings,  Up: Printer settings

Printer resources
.................

`PrDevice1'
`PrDevice2'
`PrDevice3'
     Strings specifying the printer devices (*note Printer settings::.).


File: vice.info,  Node: Printer options,  Prev: Printer resources,  Up: Printer settings

Printer command-line options
............................

`-prdev1 NAME'
`-prdev2 NAME'
`-prdev3 NAME'
     Specify `NAME' as printer devices 1, 2 and 3, respectively
     (`PrDevice1', `PrDevice2' and `PrDevice3').


File: vice.info,  Node: No kernal traps,  Prev: Printer settings,  Up: Peripheral settings

Disabling kernal traps
----------------------

   If you have compatibility problems, you can completely disable Kernal
traps with the "Disable serial traps" option.  This will of course
disable all the features that depend on it, such as the fast 1541
emulation (so you will have to turn true 1541 emulation on if you want
to be able to read or write disk images) and tape support.

* Menu:

* No traps resources::
* No traps options::


File: vice.info,  Node: No traps resources,  Next: No traps options,  Prev: No kernal traps,  Up: No kernal traps

Resources to control Kernal traps
.................................

`NoTraps'
     Boolean specifying whether all the Kernal trap should be disabled.


File: vice.info,  Node: No traps options,  Prev: No traps resources,  Up: No kernal traps

Command-line options to control Kernal traps
............................................

`-traps'
`+traps'
     Enable (`NoTraps=0') or disable (`NoTraps=1') kernal traps.


File: vice.info,  Node: Machine-specific features,  Next: Monitor,  Prev: Settings and resources,  Up: Top

Machine-specific features
*************************

* Menu:

* C64/128-specific::            Commands and settings specific to the
                                C64/128 emulators
* VIC20-specific::              Commands and settings specific to the
                                VIC20 emulator
* PET-specific::                Commands and settings specific to the
                                PET emulator


File: vice.info,  Node: C64/128-specific,  Next: VIC20-specific,  Prev: Machine-specific features,  Up: Machine-specific features

C64/128-specific commands and settings
======================================

   This section lists the settings and commands that are C64/128
specific and thus are not present in the other emulators.

* Menu:

* C64 cartridges::
* VIC-II settings::
* SID settings::
* I/O extension settings::
* RS232 settings::


File: vice.info,  Node: C64 cartridges,  Next: VIC-II settings,  Prev: C64/128-specific,  Up: C64/128-specific

Using cartridge images
----------------------

   "Cartridge images" are like disk images, but mirror the contents of
cartridge ROM images instead of disk images.  They are currently
unsupported on the C128 emulator.

   X64 allows you to attach the following kinds of cartridges:

   * `.crt' images, as used by the CCS64 emulator by Per Hâkan Sundell;

   * generic raw dumps of 8K and 16K images;

   * Action Replay images.

   Each of these kinds has a specific command in the "Attach a cartridge
image" submenu.  When you have successfully attached a cartridge image,
you should then reset the machine to make sure the cartridge initializes
itself.  Of course, it is also possible to detach a currently attached
cartridge image ("Detach cartridge image").

   If you are using an Action Replay cartridge, you can emulate the
cartridge's freeze button with the "Freeze" command.


File: vice.info,  Node: VIC-II settings,  Next: SID settings,  Prev: C64 cartridges,  Up: C64/128-specific

VIC-II settings
---------------

   These settings control the emulation of the VIC-II (MOS6569) video
chip used in both the C64 and the C128.

   * "Sprite-sprite collisions" and "Sprite-background collisions", if
     enabled, cause the hardware detection of sprite-to-sprite and
     sprite-to-background collisions of the VIC-II to be emulated.  This
     feature is used by many games, and disabling either of the two
     detection systems can sometimes make you invincible (although
     there is also a chance that also enemies become invincible then).

   * "Color set" can be used to dynamically change the palette file
     being used by choosing one of the available predefined color sets:

        * `default.vpl' ("default"), the default VICE palette;

        * `ccs64.vpl' ("CCS64"), palette taken from the CCS64 emulator
          by Per H^akan Sundell (http://www.fatal-design.com/ccs64/).

        * `frodo.vpl' ("Frodo"), palette taken from the Frodo emulator
          by Christian Bauer
          (http://www.uni-mainz.de/~bauec002/FRMain.html).

        * `godot.vpl' ("GoDot"), palette as suggested by the authors of
          the C64 graphics package GoDot
          (http://users.aol.com/howtogodot/welcome.htm).

* Menu:

* VIC-II resources::
* VIC-II options::


File: vice.info,  Node: VIC-II resources,  Next: VIC-II options,  Prev: VIC-II settings,  Up: VIC-II settings

VIC-II resources
................

`CheckSsColl'
     Boolean specifying whether the sprite-sprite hardware collision
     detection must be emulated.

`CheckSbColl'
     Boolean specifying whether the sprite-background hardware collision
     detection must be emulated.

`PaletteFile'
     String specifying the name of the palette file being used.  The
     `.vpl' extension is optional.


File: vice.info,  Node: VIC-II options,  Prev: VIC-II resources,  Up: VIC-II settings

VIC-II command-line options
...........................

`-checkss'
`+checkss'
     Enable (`CheckSsColl=1') and disable (`CheckSsColl=0') emulation
     of hardware sprite-sprite collision detection, respectively.

`-checksb'
`+checksb'
     Enable (`CheckSbColl=1') and disable (`CheckSbColl=0') emulation
     of hardware sprite-background collision detection, respectively.

`-palette NAME'
     Specify `NAME' as the palette file (`PaletteFile').


File: vice.info,  Node: SID settings,  Next: I/O extension settings,  Prev: VIC-II settings,  Up: C64/128-specific

SID settings
------------

   These settings control the emulation of the SID (MOS6581 or MOS8580)
audio chip.

   * "Emulate filters" causes the built-in programmable filters of the
     SID chip to be emulated.  A lot of C64 music requires them to be
     emulated properly, but their emulation requires some additional
     processor power.

   * "ChipModel" specifies the model of the SID chip being emulated:
     there are two slightly different generations of SID chips: MOS6581
     ones and MOS8580 ones.

* Menu:

* SID resources::
* SID options::


File: vice.info,  Node: SID resources,  Next: SID options,  Prev: SID settings,  Up: SID settings

SID resources
.............

`SidFilters'
     Boolean specifying whether the built-in SID filters must be
     emulated.

`SidModel'
     Integer specifying what model of the SID must be emulated (`0':
     MOS6581, `1': MOS8580).


File: vice.info,  Node: SID options,  Prev: SID resources,  Up: SID settings

SID command-line options
........................

`-sidmodel MODEL'
     Specifies `MODEL' as the emulated model of the SID chip
     (`SidModel').

`-sidfilters'
`+sidfilters'
     Enable (`SidFilters=1') or disable (`SidFilters=0') emulation of
     the built-in SID filters.


File: vice.info,  Node: I/O extension settings,  Next: RS232 settings,  Prev: SID settings,  Up: C64/128-specific

I/O extension settings
----------------------

   There are three I/O extensions available: they are located at the
address range $DF00 ... $DFFF and each of them is controlled by a
boolean resource.  Please use these extensions only when needed, as they
might cause compatibility problems.

   * The "emulator identification" extension allows programs to
     identify the kind of emulator they are running on, according to the
     emulation detection proposal by Wolfgang Lorenz.  This basically
     means that, when some locations in the $DFxx I/O space are read,
     the emulator returns some values which identify the emulator
     itself, its version and a copyright message.  If this extension is
     disabled, programs will have virtually no way to realize they are
     running on an emulator.

   * The "IEEE488 interface emulation" extension emulates a standard
     Commodore IEEE488 interface connected to the IEC bus; one possible
     use for this is André Fachat's OS/A65 multitasking operating
     system.

   * The "512K RAM Expansion Unit" extension (enabled by the `REU'
     resource) emulates a standard 512K Commodore RAM Expansion Unit;
     this can be used with GEOS and other programs that are designed to
     take advantage of it.  This currently works only in the C64
     emulator.

* Menu:

* I/O extension resources::
* I/O extension options::


File: vice.info,  Node: I/O extension resources,  Next: I/O extension options,  Prev: I/O extension settings,  Up: I/O extension settings

I/O extension resources
.......................

`IEEE488'
     Boolean specifying whether the IEEE488 interface should be
     emulated or not.

`REU'
     Boolean specifying whether the 512K RAM Expansion Unit should be
     emulated or not.

`EmuID'
     Boolean specifying whether the emulation identification extension
     should be emulated or not.


File: vice.info,  Node: I/O extension options,  Prev: I/O extension resources,  Up: I/O extension settings

I/O extension command-line options
..................................

`-ieee488'
`+ieee488'
     Enable (`IEEE488=1') or disable (`IEEE488=0') emulation of the
     IEEE488 interface.

`-reu'
`+reu'
     Enable (`REU=1') or disable (`REU=0') emulation of the 512K RAM
     Expansion Unit.

`-emuid'
`+emuid'
     Enable (`EmuID=1') or disable (`EmuID=0') emulation of the
     emulation identification extension.


File: vice.info,  Node: RS232 settings,  Prev: I/O extension settings,  Up: C64/128-specific

RS232 settings
--------------

   X64 and X128 can support RS232 in the following ways:

   * By emulating Daniel Dallmann's 9600 baud userport-based RS232
     interface.

   * By emulating a 6551-based RS232 interface located at $DE00.

   Each of these emulated devices can be either:

   * connected a real UNIX serial device;

   * dumped to a file;

   * piped through a process.

   It is possible to define up to two UNIX serial devices, and then
decide which interface should be connected to which device.  Devices are
defined through the following settings:

   * "Serial 1 device..." and "Serial 2 device..." are used to specify
     the the pathnames of the serial devices, with the file selector;

   * "Serial 1 baudrate" and "Serial 2 baudrate" specify the baudrate.

* Menu:

* RS232 resources::


File: vice.info,  Node: RS232 resources,  Prev: RS232 settings,  Up: RS232 settings

RS232 resources
...............

`RsDevice1'
`RsDevice2'
     Strings specifying the pathnames of the two available serial
     devices.

`RsDevice1Baud'
`RsDevice2Baud'
     Integers specifying the baudrates.

`RsDevice3'
     String defining the name of the file used when dumping RS232
     output.

`RsDevice4'
     String defining the name of the process to pipe the RS232 data
     through.

`RsUserDev'
`Acia1Dev'
     Integers specifying how the userport-based interface and the
     ACIA-based one are emulated.  The possible values are:
        * `0': connect to serial device number 1;

        * `1': connect to serial device number 2;

        * `2': dump to file;

        * `3': exec an external process.


File: vice.info,  Node: VIC20-specific,  Next: PET-specific,  Prev: C64/128-specific,  Up: Machine-specific features

VIC20-specific commands and settings
====================================

   This section lists the settings and commands that are VIC20-specific
and thus are not present in the other emulators.

* Menu:

* VIC20 cartridges::
* VIC20 memory expansions::


File: vice.info,  Node: VIC20 cartridges,  Next: VIC20 memory expansions,  Prev: VIC20-specific,  Up: VIC20-specific

Using cartridge images
----------------------

   As with the C64 (*note C64 cartridges::.), it is possible to attach
several types of cartridge images:

   * 4 or 8 Kbyte cartridges located at $2000;

   * 4 or 8 Kbyte cartridges located at $6000;

   * 4 or 8 Kbyte cartridges located at $A000;

   * 4 Kbyte cartridges located at $B000.

   This can all be done via the "Attach cartridge image..." command in
the left-button menu.  It is also possible to let XVIC "guess" the type
of cartridge using "Smart-attach cartridge image...".

   Notice that several cartridges are actually made up of two pieces
(and two files), that need to be loaded separately at different
addresses.  In that case, you have to know the addresses (which are
usually specified in the file name) and use the "attach" command twice.


File: vice.info,  Node: VIC20 memory expansions,  Prev: VIC20 cartridges,  Up: VIC20-specific

Changing memory configuration
-----------------------------

   It is possible to change the VIC20 memory configuration in two ways:
by enabling and/or disabling certain individual memory blocks, or by
choosing one among a few typical memory configurations.  The former can
be done by modifying resource values directly or from the right-button
menu; the latter can only be done from the menu.

   There are 5 RAM expansion blocks in the VIC20, numbered 0, 1, 2, 3
and 5:

   * block 0 (3 Kbytes at $0400-$0FFF);

   * block 1 (8 Kbytes at $2000-$3FFF);

   * block 2 (8 Kbytes at $4000-$5FFF);

   * block 3 (8 Kbytes at $6000-$7FFF);

   * block 5 (8 Kbytes at $A000-$BFFF).

   These blocks are called "expansion blocks" because they are not
present in the stock machine.  Each of them is associated to a boolean
`RamBlockX' resource (where `X' is the block number) that specifies
whether the block is enabled or not.

   There are also some common memory configurations you can pick from
the right-button menu:

   * no RAM expansion blocks at all;

   * all RAM expansion blocks enabled;

   * 3K expansion (only block 0 is enabled);

   * 8K expansion (only block 1 is enabled);

   * 16K expansion (only blocks 1 and 2 are enabled);

   * 24K expansion (only blocks 1, 2 and 3 are enabled).

   As with the X64 (*note I/O extension settings::.), it is also
possible to enable a special emulator identification mechanism that
uses certain memory locations to let a running program query
information about the emulator itself.

* Menu:

* VIC20 memconf resources::
* VIC20 memconf options::


File: vice.info,  Node: VIC20 memconf resources,  Next: VIC20 memconf options,  Prev: VIC20 memory expansions,  Up: VIC20 memory expansions

VIC20 memory configuration resources
....................................

`RAMBlock0'
`RAMBlock1'
`RAMBlock2'
`RAMBlock3'
`RAMBlock5'
     Booleans specifying whether RAM blocks 0, 1, 2, 3 and 5 must be
     enabled.


File: vice.info,  Node: VIC20 memconf options,  Prev: VIC20 memconf resources,  Up: VIC20 memory expansions

VIC20 memory configuration command-line options
...............................................

`-memory CONFIG'
     Specify memory configuration.  It must be a comma-separated list of
     options, each of which can be one the following:

        * `none' (no extension);

        * `all' (all blocks);

        * `3k' (3k space in block 0);

        * `8k' (first 8k extension block);

        * `16k' (first and second 8k extension blocks);

        * `24k' (first, second and 3rd extension blocks);

        * `0', `1', `2', `3', `5' (memory in respective blocks);

        * `04', `20', `40', `60', `A0' (memory at respective address.

     Examples:

          xvic -memory none

     gives an unexpanded VIC20.  While

          xvic -memory 60,a0

     or

          xvic -memory 3,5

     enables memory in blocks 3 and 5, which is the usual configuration
     for 16k ROM modules.


File: vice.info,  Node: PET-specific,  Prev: VIC20-specific,  Up: Machine-specific features

PET-specific commands and settings
==================================

   This section lists the settings and commands that are PET-specific
and thus are not present in the other emulators.

* Menu:

* PET model::
* PET diagnostic pin::
* PET colors::


File: vice.info,  Node: PET model,  Next: PET diagnostic pin,  Prev: PET-specific,  Up: PET-specific

Changing PET model settings
---------------------------

   With XPET, it is possible to change at runtime the characteristics of
the emulated PET so that it matches (or not) the ones of a certain PET
model, and it is also possible to select from a common set of PET models
so that all the features are selected accordingly.

   The former is done by changing the following resources (via resource
file, command line options or right-menu items):

   * (None yet.)

   Choosing a common PET model is done from the right-button menu
instead, by choosing an item from the "Model defaults" submenu.
Available models are:

   * PET 2001-8N

   * PET 3008

   * PET 3016

   * PET 3032

   * PET 3032B

   * PET 4016

   * PET 4032

   * PET 4032B

   * PET 8032

   * PET 8096

   * PET 8296

   Notice that this will *reset the emulated machine*.

   It is also possible to select the PET model at startup, with the
`-model' command-line option: for example, `xpet -model 3032' will
emulate a PET 3032 while `xpet -model 8296' will emulate a PET 8296.


File: vice.info,  Node: PET diagnostic pin,  Next: PET colors,  Prev: PET model,  Up: PET-specific

The PET diagnostic pin
----------------------

   It is possible to enable or disable emulation of the PET diagnostic
pin via the `DiagPin' resource, or the "PET userport diagnostic pin"
item in the right-button menu.

