This is Info file vice.info, produced by Makeinfo version 1.68 from the
input file vice.texi.

START-INFO-DIR-ENTRY
* VICE: (vice).        VICE, the Versatile Commodore Emulator.
END-INFO-DIR-ENTRY

   VICE Manual

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.


File: vice.info,  Node: Concept Index,  Next: Resource Index,  Prev: Contacts,  Up: Top

Concept Index
*************

* Menu:

* +superpet:                             PET commandline options.
* -1:                                    Command-line initialization.
* -10:                                   Command-line initialization.
* -11:                                   Command-line initialization.
* -1541, +1541:                          1541 options.
* -8:                                    Command-line initialization.
* -9:                                    Command-line initialization.
* -?:                                    Command-line initialization.
* -acia1dev:                             RS232 options.
* -attach:                               c1541 commands and options.
* -autostart <1>:                        Command-line autostart.
* -autostart:                            Command-line initialization.
* -basic <1>:                            CBM-II commandline options.
* -basic <2>:                            VIC20 system ROM options.
* -basic:                                C64/128 system ROM options.
* -block:                                c1541 commands and options.
* -buksymkeymap -bukposkeymap:           Keyboard options.
* -cart2:                                CBM-II commandline options.
* -cart4:                                CBM-II commandline options.
* -cart6:                                CBM-II commandline options.
* -chargen <1>:                          CBM-II commandline options.
* -chargen <2>:                          PET commandline options.
* -chargen <3>:                          VIC20 system ROM options.
* -chargen:                              C64/128 system ROM options.
* -checksb, +checksb:                    VIC-II options.
* -checkss, +checkss:                    VIC-II options.
* -copy:                                 c1541 commands and options.
* -create:                               c1541 commands and options.
* -default:                              Command-line initialization.
* -delete:                               c1541 commands and options.
* -detach:                               c1541 commands and options.
* -directory:                            Misc options.
* -displaydepth:                         Video options.
* -dosname:                              1541 options.
* -driveidle:                            1541 options.
* -drivesync:                            1541 options.
* -dscan, +dscan:                        Video options.
* -dsize, +dsize:                        Video options.
* -editor:                               PET commandline options.
* -emuid, +emuid <1>:                    VIC20 memconf options.
* -emuid, +emuid:                        C64 I/O extension options.
* -extract:                              c1541 commands and options.
* -format:                               c1541 commands and options.
* -fs10:                                 File system device options.
* -fs11:                                 File system device options.
* -fs8:                                  File system device options.
* -fs9:                                  File system device options.
* -gcr:                                  c1541 commands and options.
* -grsymkeymap -grposkeymap:             Keyboard options.
* -help:                                 Command-line initialization.
* -htmlbrowser:                          Misc options.
* -ieee488, +ieee488:                    C64 I/O extension options.
* -info:                                 c1541 commands and options.
* -install, +install:                    Video options.
* -kernal <1>:                           CBM-II commandline options.
* -kernal <2>:                           PET commandline options.
* -kernal <3>:                           VIC20 system ROM options.
* -kernal:                               C64/128 system ROM options.
* -kernalrev:                            C64/128 system ROM options.
* -keymap:                               Keyboard options.
* -list:                                 c1541 commands and options.
* -memory:                               VIC20 memconf options.
* -mitshm, +mitshm <1>:                  Video options.
* -mitshm, +mitshm:                      Shared memory problems.
* -mitshmauto:                           Video options.
* -model:                                PET commandline options.
* -modelline:                            CBM-II commandline options.
* -ntscdrive:                            1541 options.
* -paldrive:                             1541 options.
* -parallel, +parallel:                  1541 options.
* -petramA:                              PET commandline options.
* -petramB:                              PET commandline options.
* -poskeymap:                            Keyboard options.
* -pr4dev:                               Printer options.
* -prdev1:                               Printer options.
* -prdev2:                               Printer options.
* -prdev3:                               Printer options.
* -printer4, +printer4:                  Printer options.
* -pruser, +pruser:                      Printer options.
* -pruserdev:                            Printer options.
* -ram08:                                CBM-II commandline options.
* -ram1:                                 CBM-II commandline options.
* -ram2:                                 CBM-II commandline options.
* -ram4:                                 CBM-II commandline options.
* -ram6:                                 CBM-II commandline options.
* -ramC:                                 CBM-II commandline options.
* -read:                                 c1541 commands and options.
* -refresh:                              Performance options.
* -reu, +reu:                            C64 I/O extension options.
* -rom9:                                 PET commandline options.
* -romA:                                 PET commandline options.
* -romB:                                 PET commandline options.
* -rsdev1:                               RS232 options.
* -rsdev1baud:                           RS232 options.
* -rsdev2:                               RS232 options.
* -rsdev2baud:                           RS232 options.
* -rsdev3:                               RS232 options.
* -rsdev3baud:                           RS232 options.
* -rsdev4:                               RS232 options.
* -rsdev4baud:                           RS232 options.
* -rsuser:                               RS232 options.
* -rsuserdev:                            RS232 options.
* -saveres, +saveres:                    Misc options.
* -sidfilters, +sidfilters:              SID options.
* -sidmodel:                             SID options.
* -sound, +sound:                        Sound options.
* -soundarg:                             Sound options.
* -soundbufsize:                         Sound options.
* -sounddev:                             Sound options.
* -soundrate:                            Sound options.
* -soundsync:                            Sound options.
* -speed:                                Performance options.
* -superpet:                             PET commandline options.
* -symkeymap:                            Keyboard options.
* -tape:                                 c1541 commands and options.
* -traps, +traps:                        No traps options.
* -unlynx:                               c1541 commands and options.
* -validate:                             c1541 commands and options.
* -vcache, +vcache:                      Video options.
* -warp, +warp:                          Performance options.
* -write:                                c1541 commands and options.
* -xsync, +xsync:                        Video options.
* -zcreate:                              c1541 commands and options.
* attach:                                c1541 commands and options.
* Audio buffer size:                     Sound settings.
* BasicName <1>:                         VIC20 system ROM resources.
* BasicName:                             C64/128 system ROM resources.
* block:                                 c1541 commands and options.
* C64/128 emulator identification:       C64 I/O extension settings.
* Cart2Name:                             CBM-II model.
* Cart4Name:                             CBM-II model.
* Cart6Name:                             CBM-II model.
* ChargenName <1>:                       PET model.
* ChargenName <2>:                       VIC20 system ROM resources.
* ChargenName:                           C64/128 system ROM resources.
* Converting X64 files into D64:         File formats.
* copy:                                  c1541 commands and options.
* create:                                c1541 commands and options.
* Crtc:                                  PET model.
* delete:                                c1541 commands and options.
* detach:                                c1541 commands and options.
* Double-scan mode.:                     Video settings.
* Double-size mode:                      Video settings.
* EditorName:                            PET model.
* extract:                               c1541 commands and options.
* format:                                c1541 commands and options.
* gcrformat:                             c1541 commands and options.
* HP-UX and Solaris audio problems:      Sound problems.
* IEEE488 interface emulation:           C64 I/O extension settings.
* info:                                  c1541 commands and options.
* IOSize:                                PET model.
* KernalName <1>:                        PET model.
* KernalName <2>:                        VIC20 system ROM resources.
* KernalName:                            C64/128 system ROM resources.
* KernalRev:                             C64/128 system ROM resources.
* Limiting emulation speed:              Performance settings.
* list:                                  c1541 commands and options.
* Loosing control on low-end systems:    Video settings.
* MITSHM:                                Shared memory problems.
* ModelLine:                             CBM-II model.
* OSS/Linux problems:                    Sound problems.
* Oversampling:                          Sound settings.
* Ram08:                                 CBM-II model.
* Ram1:                                  CBM-II model.
* Ram2:                                  CBM-II model.
* Ram4:                                  CBM-II model.
* Ram6:                                  CBM-II model.
* Ram9:                                  PET model.
* RamA:                                  PET model.
* RamC:                                  CBM-II model.
* RamSize <1>:                           CBM-II model.
* RamSize:                               PET model.
* read:                                  c1541 commands and options.
* Refresh rate:                          Performance settings.
* REU:                                   C64 I/O extension settings.
* RomModule9Name:                        PET model.
* RomModuleAName:                        PET model.
* RomModuleBName:                        PET model.
* Sample rate:                           Sound settings.
* SID filters:                           SID settings.
* SID models:                            SID settings.
* Sound buffer size:                     Sound settings.
* Sound speed adjustment:                Sound settings.
* Sound suspend time:                    Sound settings.
* Sound syncronization:                  Sound settings.
* Sprite collision detection:            VIC-II settings.
* SuperPET:                              PET model.
* tape:                                  c1541 commands and options.
* Turning sound playback on/off:         Sound settings.
* unlynx:                                c1541 commands and options.
* Using XSync():                         Video settings.
* validate:                              c1541 commands and options.
* VIC-II color sets:                     VIC-II settings.
* Video cache:                           Video settings.
* VideoSize:                             PET model.
* Warp speed mode:                       Performance settings.
* write:                                 c1541 commands and options.
* zcreate:                               c1541 commands and options.


File: vice.info,  Node: Resource Index,  Prev: Concept Index,  Up: Top

Index of Resources
******************

* Menu:

* Acia1Dev:                              RS232 resources.
* Acia1Irq:                              RS232 resources.
* AciaDE:                                RS232 resources.
* CheckSbColl:                           VIC-II resources.
* CheckSsColl:                           VIC-II resources.
* Directory:                             Misc resources.
* DisplayDepth:                          Video resources.
* DosName:                               1541 resources.
* DoubleScan:                            Video resources.
* DoubleSize:                            Video resources.
* EmuID <1>:                             VIC20 memconf resources.
* EmuID:                                 C64 I/O extension resources.
* FSDevice10ConvertP00:                  File system device resources.
* FSDevice10Dir:                         File system device resources.
* FSDevice10HideCBMFiles:                File system device resources.
* FSDevice10SaveP00:                     File system device resources.
* FSDevice11ConvertP00:                  File system device resources.
* FSDevice11Dir:                         File system device resources.
* FSDevice11HideCBMFiles:                File system device resources.
* FSDevice11SaveP00:                     File system device resources.
* FSDevice8ConvertP00:                   File system device resources.
* FSDevice8Dir:                          File system device resources.
* FSDevice8HideCBMFiles:                 File system device resources.
* FSDevice8SaveP00:                      File system device resources.
* FSDevice9ConvertP00:                   File system device resources.
* FSDevice9Dir:                          File system device resources.
* FSDevice9HideCBMFiles:                 File system device resources.
* FSDevice9SaveP00:                      File system device resources.
* HTMLBrowserCommand:                    Misc resources.
* IEEE488:                               C64 I/O extension resources.
* KeymapBusinessUKSymFile KeymapBusinessUKPosFile: Keyboard resources.
* KeymapGraphicsSymFile KeymapGraphicsPosFile: Keyboard resources.
* KeymapIndex:                           Keyboard resources.
* KeymapPosFile:                         Keyboard resources.
* KeymapSymFile:                         Keyboard resources.
* MITSHM:                                Video resources.
* NoTraps:                               No traps resources.
* PaletteFile:                           VIC-II resources.
* PrDevice1:                             Printer resources.
* PrDevice2:                             Printer resources.
* PrDevice3:                             Printer resources.
* Printer4:                              Printer resources.
* Printer4Dev:                           Printer resources.
* PrivateColormap:                       Video resources.
* PrUser:                                Printer resources.
* PrUserDev:                             Printer resources.
* RAMBlock0:                             VIC20 memconf resources.
* RAMBlock1:                             VIC20 memconf resources.
* RAMBlock2:                             VIC20 memconf resources.
* RAMBlock3:                             VIC20 memconf resources.
* RAMBlock5:                             VIC20 memconf resources.
* RefreshRate:                           Performance resources.
* REU:                                   C64 I/O extension resources.
* RsDevice1:                             RS232 resources.
* RsDevice1Baud:                         RS232 resources.
* RsDevice2:                             RS232 resources.
* RsDevice2Baud:                         RS232 resources.
* RsDevice3:                             RS232 resources.
* RsDevice3Baud:                         RS232 resources.
* RsDevice4:                             RS232 resources.
* RsDevice4Baud:                         RS232 resources.
* RsUser:                                RS232 resources.
* RsUserDev:                             RS232 resources.
* SaveResourcesOnExit:                   Misc resources.
* SidFilters:                            SID resources.
* SidModel:                              SID resources.
* Sound:                                 Sound resources.
* SoundBufferSize:                       Sound resources.
* SoundDeviceArg:                        Sound resources.
* SoundDeviceName:                       Sound resources.
* SoundOversample:                       Sound resources.
* SoundSampleRate:                       Sound resources.
* SoundSpeedAdjustment:                  Sound resources.
* SoundSuspendTime:                      Sound resources.
* Speed:                                 Performance resources.
* True1541:                              1541 resources.
* True1541ExtendImagePolicy:             1541 resources.
* True1541IdleMethod:                    1541 resources.
* True1541ParallelCable:                 1541 resources.
* True1541SyncFactor:                    1541 resources.
* UseXSync:                              Video resources.
* VideoCache:                            Video resources.
* WarpMode:                              Performance resources.


