EXTRA_DIST = \
	amigaos/build-os4-native.sh \
	beos/ppc-build.sh \
	beos/ppc-build-sdl.sh \
	mingw32/build-cross.sh \
	macosx/build-allext.sh \
	macosx/build-gtk.sh \
	macosx/build-hidutils.sh \
	macosx/build-inc.sh \
	macosx/build-pcaplibnet.sh \
	macosx/build-vice-dist.sh \
	macosx/build-ffmpeglame.sh \
	macosx/build-vice-release.sh \
	macosx/build-sdlmain.sh \
	minix3/build-package.sh \
	minix3/build-sdl-package.sh \
	nextstep/build.sh \
	openstep/build.sh \
	openwatcom/win32-build.sh \
	qnx4/build.sh \
	rhapsody/build.sh \
	riscos/build-cross.sh \
	riscos/build-cross-sdl.sh \
	vms/build.sh \
	xbox-sdl/build.sh
