option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, ".."),
    incl(searchpath, "..\\.."),
    incl(searchpath, "..\\..\\ui"),
    incl(searchpath, "..\\..\\kbd"),
    incl(searchpath, "..\\..\\dialogs"),
    incl(searchpath, "..\\..\\zlib"),
    incl(searchpath, "..\\..\\lpng"),
    incl(searchpath, "..\\..\\..\\.."),
    incl(searchpath, "..\\..\\..\\..\\core"),
    incl(searchpath, "..\\..\\..\\..\\crtc"),
    incl(searchpath, "..\\..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\..\\fileio"),
    incl(searchpath, "..\\..\\..\\..\\fsdevice"),
    incl(searchpath, "..\\..\\..\\..\\gfxoutputdrv"),
    incl(searchpath, "..\\..\\..\\..\\iecbus"),
    incl(searchpath, "..\\..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\..\\parallel"),
    incl(searchpath, "..\\..\\..\\..\\pet"),
    incl(searchpath, "..\\..\\..\\..\\printerdrv"),
    incl(searchpath, "..\\..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\..\\rs232drv"),
    incl(searchpath, "..\\..\\..\\..\\serial"),
    incl(searchpath, "..\\..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\video"),
    incl(searchpathfirst, "yes"),
    define("__XPET__", ),
    res_rc_options("-i ..\\..\\dialogs -x1 -d __XPET__")
{
    target type(exe) "..\\..\\..\\..\\..\\data\\xpet.exe"
    {
        source type (lib)
            "mmpm2.lib",
            "..\\..\\..\\..\\..\\data\\vice2.lib"

        source type(c)
            "cbm2-pet-dummy.c",
            "maincpu.c",
            "kbd-pet.c",
            "video-render-1x2.c"

        include "../incl/archdep.icc"
        include "../incl/core.icc"
        include "../incl/crtc.icc"
        include "../incl/dialogs.icc"
        include "../incl/diskimage.icc"
        include "../incl/drive.icc"
        include "../incl/fileio.icc"
        include "../incl/fsdevice.icc"
        include "../incl/gfxoutputdrv.icc"
        include "../incl/iecbus.icc"
        include "../incl/iecieee.icc"
        include "../incl/ieee.icc"
        include "../incl/imagecontents.icc"
        include "../incl/kbd.icc"
        include "../incl/mainsrc.icc"
        include "../incl/monitor.icc"
        include "../incl/parallel.icc"
        include "../incl/pet.icc"
        include "../incl/printerdrv.icc"
        include "../incl/raster.icc"
        include "../incl/resources.icc"
        include "../incl/rs232drv.icc"
        include "../incl/serial.icc"
        include "../incl/sounddrv.icc"
        include "../incl/tape.icc"
        include "../incl/vdrive.icc"
        include "../incl/video.icc"
    }
}


