option ProjectOptions = link(linkwithmultithreadlib, "yes"),
    link(pmtype, "pm"),     gen(arch, "pentium"),
    link(debug, "no"),      gen(debug, "yes"),
    opt(level, "2"),        opt(tune, "pentium"),
    opt(autoinline, "yes"), opt(inline, "yes"),
    info(cnd, "no"),        info(ppc, "no"),
    info(ppt, "no"),        file(genobject, "Yes"),
    file(genpch, "no"),     file(usepch, "no"),
    define("HAVE_CONFIG_H", ),
    incl(searchpath, "..\\.."),
    incl(searchpath, "..\\..\\ui"),
    incl(searchpath, "..\\..\\kbd"),
    incl(searchpath, "..\\..\\dialogs"),
    incl(searchpath, "..\\..\\..\\.."),
    incl(searchpath, "..\\..\\..\\..\\vic20"),
    incl(searchpath, "..\\..\\..\\..\\resid"),
    incl(searchpath, "..\\..\\..\\..\\drive"),
    incl(searchpath, "..\\..\\..\\..\\vdrive"),
    incl(searchpath, "..\\..\\..\\..\\raster"),
    incl(searchpath, "..\\..\\..\\..\\video"),
    incl(searchpath, "..\\..\\..\\..\\monitor"),
    incl(searchpath, "..\\..\\..\\..\\sounddrv"),
    incl(searchpath, "..\\..\\..\\..\\gfxoutputdrv"),
    incl(searchpath, "..\\..\\..\\..\\printerdrv"),
    incl(searchpath, "..\\..\\..\\..\\tape"),
    incl(searchpath, "..\\..\\..\\..\\fsdevice"),
    incl(searchpath, "..\\..\\..\\..\\diskimage"),
    incl(searchpath, "..\\..\\..\\..\\imagecontents"),
    incl(searchpath, "..\\..\\..\\..\\..\\..\\zlib"),
    incl(searchpath, "..\\..\\..\\..\\..\\..\\lpng"),
    incl(searchpathfirst, "yes"),
    define("__XVIC__", ),
    res_rc_options("-i ..\\..\\dialogs -x1 -d __XVIC__")

{
    target type(exe) "..\\..\\..\\..\\..\\data\\xvic.exe"
    {
        source type (lib)
            "mmpm2.lib",
            "..\\..\\..\\..\\..\\data\\vice2.lib"
        source type (dll)
            "..\\..\\..\\..\\..\\data\\vice2.dll"

        source type(c)
            "dialogs/dlg-color.c"

        include "../incl/resources.icc"
        include "../incl/mainsrc.icc"
        include "../incl/archdep.icc"
        include "../incl/dialogs.icc"
        include "../incl/vic20.icc"
        include "../incl/kbd.icc"
        include "../incl/drive.icc"
        include "../incl/raster.icc"
        include "../incl/vdrive.icc"
        include "../incl/video.icc"
        include "../incl/monitor.icc"
        include "../incl/sounddrv.icc"
        include "../incl/gfxoutputdrv.icc"
        include "../incl/printerdrv.icc"
        include "../incl/tape.icc"
        include "../incl/imagecontents.icc"
        include "../incl/fsdevice.icc"
        include "../incl/diskimage.icc"

        source type(c)
            "maincpu.c"
        source type(c)
            "rs232.c",
            "mouse.c",
            "kbd-vic20.c"

    }
}


